We arranged the 3,141 US counties into 2,068 units, each consisting of one or multiple individual counties. There were two reasons for forming merged county units: (1) to avoid unstable death rates, smaller counties were merged with adjacent counties to form units with a total population of at least 10,000 males and 10,000 females in 1990 [14]; and (2) to account for changes in county definitions and lines, such as formation of new counties and reversion to non-county status. This grouping of counties created a consistent set of 2,068 individual or merged county units that represent the same physical land areas from 1959 through the present. Because borough-specific death statistics were not available prior to 1982 in New York City, its five separate counties were merged into a single unit. For each county unit, we calculated annual sex-specific life expectancies. Table 1 provides summary information on the sociodemographic characteristics of counties. We also calculated probabilities of death from all causes as well as from specific diseases and disease clusters in the following age groups: 0–4, 5–14, 15–44, 45–64, 65–74, and 75–84 y.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pmed.0050066.t001 Summary Statistics for Socioeconomic and Demographic Characteristics of the 2,068 County Units Used in the Analysis in the Year 1999 We report the standard deviation (SD) of life expectancies of the 2,068 county units in the United States, as well as life expectancy for counties that make up the 2.5% of the US population with the highest and lowest county life expectancies in each year, by sex. We also report changes in mortality from specific diseases for six groups of counties, defined on the basis of how their life expectancy changed in relation to the national sex-specific change as follows: group 1, counties whose life expectancy increased at a level (statistically) significantly higher than the national sex-specific mean; group 2, counties whose life expectancy increased at a level significantly higher than zero but not significantly distinguishable from the national sex-specific mean; group 3, counties whose life expectancy increased at a level significantly higher than zero but significantly less than the national sex-specific mean; group 4, counties whose life expectancy change was statistically indistinguishable from zero and from the national sex-specific mean; group 5, counties whose life expectancy change was statistically indistinguishable from zero and was significantly less than the national sex-specific mean; and group 6, counties whose life expectancy had a statistically significant decline. All statistical significance was assessed at 90%. Mortality statistics, including county of residence and cause of death certified and coded according to the International Classification of Diseases (ICD) system, were obtained from the National Center for Health Statistics (NCHS). Standard public-use mortality files do not include geographic identifiers for deaths in counties with fewer than 100,000 people. We obtained county identifiers for all deaths for years 1959 through 2001 through a special request to the NCHS. County identifiers for years after 2001 were not provided to us by the NCHS. County population by age for 1960 and all years between 1970 and 2001 are publicly available through the US Census Bureau; data prior to 1990 were accessed through the US Census Bureau and for 1990 and later through the NCHS [22]. We estimated intercensal county population for 1959 and 1961–1969 using the 1960 and 1970 censual estimates and an exponential growth model. We used the following data sources for county-level sociodemographic characteristics, and for cross-county migration: (1) proportion of population by race and urban/rural place of residence, US Census via American FactFinder (http://factfinder.census.gov/) (for the 1990 and 2000 censuses) and via the Inter-University Consortium for Political and Social Research (ICPSR) (http://www.icpsr.umich.edu) (for the 1960, 1970, and 1980 censuses); (2) education, US Census via the National Historical Geographic Information System (http://www.nhgis.org/) (1970 and 1980) and via American FactFinder (1990 and 2000). Linear interpolation was used to estimate values for intermediate years; (3) per capita income, US Census (years 1979, 1989, and 1999) and County Databooks based on the US Census (years 1969, 1972, 1975, 1981, 1983, and 1988), both via ICPSR. Per-capita income for other years was interpolated using an exponential growth model. All income estimates were adjusted for inflation with 2000 as the base year; and (4) cross-county migration, IRS External Data Product “County-to-County Migration Flows” (see http://www.irs.gov/pub/irs-soi/prodserv.pdf), which contains tabulations of the number of individuals moving from each county to every other county, and their mean and median income, by matching the Taxpayer Identification Number and comparing zip codes of filing addresses from one year to the next. Detailed data to quantify cross-county migration for all counties were available for 1993–1999.

Statistical Methods for the Analysis of Mortality Data: We estimated life expectancy and probabilities of death between specific ages, from all causes combined as well as from specific diseases, using standard life table techniques [23]. Life tables for each county-year were constructed using age-specific death and population data in 5-y age groups. Following standard life table techniques [23], those surviving to 85 y of age were assigned a life expectancy equal to the inverse of their observed mortality rate. For each year in each county unit, we calculated life expectancy and probabilities of death by pooling death and population data over 5 y (the year of analysis and two years on each side) to reduce sensitivity to small numbers (e.g., life expectancy in 1999 used death and population data from 1997 to 2001). Therefore, data from 1959 to 2001 yielded life expectancy estimates for 1961–1999, presented in Dataset S2 for all county-years. National-level life expectancy was not affected by small number of deaths and was calculated using data from individual years. We estimated uncertainty in county life expectancy, and in change in life expectancy over time, using a binomial simulation. In brief, the uncertainty in the age-specific death rate in each county depends on the number of deaths (numerator) (n) and population (denominator) (N), and can be characterized with a binomial parameter with an expected value of p = n/N and a variance of p × (1 − p)/N. We simulated 1,000 draws from this distribution for every age-sex combination in 1961, 1983, and 1999, leading to 1,000 life expectancies for each county-year in these 3 y. The distribution of the 1,000 differences in the randomly drawn life expectancies for 1961–1983 and for 1983–1999 was then used to calculate confidence intervals and establish the statistical significance for life expectancy change. Owing to computational constraints, we used 100 draws for estimating the confidence intervals for absolute disparity between counties at the extremes of mortality advantage and disadvantage. The total number of simulated life tables was 40,946,400, calculated from 737,035,200 death rates.

Effects of Cross-County Migration on Life Expectancy Change: We simulated the effect of cross-county migration on each county's life expectancy using a time-based simulation model. This analysis was only done for 1993–1999, for which sufficiently detailed cross-county migration data were available. For each year after 1993, simulated life expectancy in each of the 2,068 county units was calculated as the weighted sum of its own life expectancy from the previous year and those of immigrants from all other counties, with weights being equal to the proportion of the new population from each county (i.e., population mixing based on a 2,068 × 2,068 migration matrix). This analysis was done for both sexes combined, because sex-specific migration data were not available. We repeated this analysis using three alternative assumptions: (1) emigrants had the same life expectancy as those who stay in the county of origin; (2) the life expectancy of all emigrants was 1 y higher than the life expectancy of those who stayed in the country of origin; and (3) the life expectancy of the emigrants to counties with higher life expectancy was 1 y higher than those who stayed in the country of origin or migrated to counties of lower life expectancy. The last two scenarios were based on some evidence that migrants may be healthier than those who do not move [24,25]. In both scenarios, the life expectancy of the remaining population was adjusted downwards so that overall life expectancy was correctly calculated. All analyses were done using Stata version 9.2 and ESRI ArcGIS version 9.2.

