BeWith: A Between-Within method to discover relationships between cancer modules via integrated analysis of mutual exclusivity, co-occurrence and functional interactions
To this end, we designed a general framework, BeWith, for identifying modules with different combinations of mutation and interaction patterns.
We focused on three different settings of the BeWith schema: (i) BeME-WithFun, in which the relations between modules are enriched with mutual exclusivity, while genes within each module are functionally related; (ii) BeME-WithCo, which combines mutual exclusivity between modules with co-occurrence within modules; and (iii) BeCo-WithMEFun, which ensures co-occurrence between modules, while the within module relations combine mutual exclusivity and functional interactions.
We formulated the BeWith framework using Integer Linear Programming (ILP), enabling us to find optimally scoring sets of modules.
Our results demonstrate the utility of BeWith in providing novel information about mutational patterns, driver genes, and pathways.
Overall, BeWith not only helped us uncover relations between potential driver genes and pathways, but also provided additional insights on patterns of the mutational landscape, going beyond cancer driving mutations.
To address this challenge, we designed a general framework, named BeWith, for identifying modules with different combinations of mutation and interaction patterns.
On a high level, BeWith tackles the following problem: given a set of genes and two types of edge scoring functions (within and between scores), find clusters of genes so that genes within a cluster maximize the “within” scores, while gene pairs spanning two different clusters maximize the “between” scores.
We formulated the BeWith module identification problem as an Integer Linear Programming (ILP) problem and solved it to optimality.
As we consider different combinations of interactions for between and within scores, there are many possible settings to which we can apply the BeWith framework.
In this work, we focused on the following three settings of the BeWith framework, in each of which we expect to uncover a set of modules with different biological properties (Fig 1).
Overview of three settings for which BeWith was applied.(A) The goal of BeME-WithFun is to discover modules which have dense functional interactions within the modules while having mutually exclusive mutations with genes in other modules (B) In BeME-WithCo we aim to identify modules which have co-occurring mutations within the modules while having mutual exclusivity between the modules (C) In BeCo-WithMEFun, we look for modules of functional and mutual exclusivity relations inside a module with co-occurring mutations between modules.
Leiserson et al. presented an anecdotal example of such co-occurring pair of modules (of two genes in each) in their GBM data analysis [5], which we were able to identify using this BeWith setting as discussed below.
We applied BeWith in the above three complementary settings to two TCGA datasets: somatic mutation profiles in breast cancer (BRCA) and endometrial cancer (UCEC).
Although BeWith is not specifically targeted toward detecting cancer driving genes, but rather searching for gene modules that may expose various biological properties, our modules are still expected to be enriched with cancer related genes.
Comparison of the results of three settings of the BeWith schema on real and randomized BRCA data.For the genes identified in each setting, we computed the number of known drivers, enrichment p-value, and objective function value.
Comparison of the results of the three settings of the BeWith schema on real and randomized UCEC data.We also performed additional evaluation of our method by running BeWith on simulated data to validate if BeWith indeed find modules with the desired properties in presence of random noise (See Section C in S1 Text for discussion).
For validation, we applied BeWith to their GBM data (and the same criterion for co-occurrence/mutual exclusivity) in this setting and found that the setting successfully recovered the two modules.
We introduced the BeWith framework to identify multiple mutated modules displaying specific mutation patterns between and within modules.
By utilizing these different settings of within and between properties, BeWith revealed complex relations between mutual exclusivity, functional interactions, and co-occurrence.
Overall, we demonstrated that BeWith can be used to uncover relationships between genes, gene groups, and pathways that were not accessible by previous methods.
Importantly, the BeWith formulation is very general and can be used to interrogate other aspects of the mutational landscape by exploring different combinations of within-between definitions and constraints with simple modifications.
We start by defining the Between-Within module finding (BeWith) problem, and then formulating it as an integer linear program.
Application of BeWith to TCGA datasets:
We applied BeWith in three complementary settings for two TCGA datasets: somatic mutation profiles in breast cancer (BRCA) and endometrial cancer (UCEC).
In the three BeWith settings we used different definitions of between and within functions, and slightly different variants of the constraints as described below.
Settings for BeWith:
In order to identify co-occurring modules, we perform BeWith enforcing the co-occurrence within a module but penalizing within module mutual exclusivity (within(i,j) = wCO(ij) − wME(ij)).
Complementing the above analyses we utilized BeWith to look for modules that contain mutually exclusive and functionally related gene modules that might co-occur with other modules.
