EpiCollect: Linking Smartphones to Web Applications for Epidemiology, Ecology and Community Data Collection
The recent introduction of mobile phones that utilise the open source Android operating system, and which include (among other features) both GPS and Google Maps, provide new opportunities for developing mobile phone applications, which in conjunction with web applications, allow two-way communication between field workers and their project databases.MethodologyHere we describe a generic framework, consisting of mobile phone software, EpiCollect, and a web application located within www.spatialepidemiology.net.
Our initial examples focus on the use of this framework for the purposes of epidemiological data collection, but EpiCollect has been designed to be generic, and the same principles are applicable for a wide range of projects, some of which are discussed.
Firstly, we have developed generic software for Android, EpiCollect, which allows multiple data records to be entered and stored on a mobile phone (text variables, GPS position, photo etc.) and sent to a central web database.
A schematic of the two-way connectivity between mobile phone and project database obtained using EpiCollect and spatialepidemiology.net is shown in Figure 1.
Data collection, collation and visualisation framework using EpiCollect and www.spatialepidemiology.net.See text for details.
2) To define the interface for text input for each data record within EpiCollect loaded onto a mobile phone.
For each project, the central registration of phones loaded with EpiCollect is undertaken using a curator's interface (Figure 1A), allowing multiple users to submit data centrally to the project database (Figure 1B).
Each time a new data record is sent from EpiCollect to the central database a new point appears on the map and the variables become immediately available for filtering.
EpiCollect:
When EpiCollect is launched on the mobile phone three options are initially available, ‘New Entry’, ‘List Entries’ and ‘Display Map’ (Figure 2A).
The EpiCollect workflow.
A simple field test of EpiCollect was carried out in which soil samples were taken across Southern England by a single field worker, to obtain isolates of a soil bacterium (Xenorhabdus nematophila) that is pathogenic to insect larvae.
Data variables were then recorded and entered into EpiCollect including soil pH, temperature and moisture.
Data from each sampling location were then submitted via EpiCollect from the phone to the central database located at http://www.spatialepidemiology.net/epicollect/xenorhabdus.
Figure 3A shows the project-specific web interface and each of the data points on the map indicate a data record (sampling site) submitted via EpiCollect.
Simple field test of EpiCollect with data submitted to a project-specific website.See text for details.
However, EpiCollect is designed for situations where multiple field workers submit data via mobile phone to a central database.
To demonstrate this further, Figure 4 shows the web interface for an illustrative dataset where data from each sampling point have been submitted via mobile phone to the project database by multiple field workers across Europe using EpiCollect.
Illustrative dataset showing use of EpiCollect by multiple users.See text for details.
Importantly, these maps can be displayed both on the project website and, by using the filtering options provided by EpiCollect, the same data can be requested and viewed as Google Maps on the mobile phone.
Community data collection, citizen scientists and further uses of EpiCollect:
As the name implies, EpiCollect has been designed to allow the collection of epidemiological data.
The use of EpiCollect would allow individuals to directly submit their data to the project database from their mobile phone and could significantly increase the collection and collation of data for these types of community projects, especially amongst the young where the mobile phone is the natural way of transferring information.
We are currently exploring the use of EpiCollect for data submission to molecular epidemiological databases (http://www.mlst.net) and for submissions by field workers to a central database being used to catalogue the world-wide prevalence of the disease caused by the emerging amphibian fungal pathogen, Batrachochytrium dendrobatidis, for which we have developed the web application (http://www.spatialepidemiology.net/bd-maps).
EpiCollect has been designed for projects that range from epidemiology and ecology to community data collection in developed and middle income countries, but a major potential use is for field surveys in resource-limited settings that collect key information for economic and public health decisions and resource allocation.
There are a number of issues centred on cost and mobile data network availability that currently could limit the use of systems such as EpiCollect in these settings – for example in parts of sub-Saharan Africa.
GPS satellites, in theory, cover the entire globe and obtaining map co-ordinates for data points entered into a phone using EpiCollect should be possible even in remote areas of resource-limited countries.
However, the submission of data from EpiCollect to a central database relies on connectivity with mobile data networks.
Importantly, data collection and storage within EpiCollect is not reliant on data network connectivity, as data records are stored in the phone's database.
However, the major limiting factor for current use of EpiCollect and similar applications in many resource-limited countries is adequate access to data networks and the availability and cost of suitable smartphones.
We chose to develop EpiCollect for Android due to its open-source nature and the provision of suitable multiple phones by different network providers (e.g. T-Mobile, Vodafone and Orange).
However, we envision that, similarly to Desktop software that is provided for Windows, Macintosh and Linux, versions will eventually be provided for other smartphone operating systems such as Windows mobile and Palm webOS and an iPhone version of EpiCollect will soon be available.
The generic nature of EpiCollect allows it to be used to submit data to any online database, not just those we host at www.spatialepidemiology.net.
We provide EpiCollect as free software and will be further developing the tool to allow on-line project definition of variables for the immediate download of versions of the software tailored to specific needs.
We encourage those interested in using EpiCollect within their own projects to contact us, so that we can provide software (and an associated website if required) adapted for use in their projects.
EpiCollect was developed using the Android Operating System SDK.
