Inclusion criteria for our review were: (1) longitudinal measurement of the course of depression (2) providing absolute numbers or percentages of recurrence a) diagnosis established with an interview based on state- of the- art depression criteria (e.g. Diagnostic and Statistical Manual of Mental Disorders, DSM-III/III-R/DSM-IV) [12]–[14] or b) with standardized questionnaires that assess depressive symptoms (e.g., Inventory of Depressive Symptomatology, IDS) [15] or -, Hamilton Rating Scale for Depression, HRSD) [16] (3) with a follow-up of at least six months (4) in which data were collected for patients with and without a certain co-morbid chronic somatic illness at the same measurement intervals a) where co-morbid chronic somatic illnesses were assessed either via self-report or b) medical records or c) by a diagnosis of a medical professional. There is great overlap between self-report of somatic illnesses and diagnoses of these illnesses [17], therefore studies that used self-report as a measurement tool were included as well. If treatment effects were studied within a randomized controlled trial without a treatment-as-usual group, these were excluded. We also excluded studies on bipolar disorders. All relevant publications in English, Dutch, Spanish, Polish or German were taken into account. To assess eligibility of articles, one reviewer (GK) made the first selection based on titles. In case of doubt abstracts or full text articles were retrieved for closer reading. Thereafter, two independent reviewers made a selection based on abstracts (GK and WH); further winnowing was performed by two reviewers (GK and CB) based on full text articles. In case of inconsistencies, articles were evaluated again until consensus was reached. The kappa statistic for inter-observer variability was reported for the abstract and full-text selection.

In line with the APA [6] and NICE [4], [5] treatment guidelines we limited the search to chronic somatic illnesses. The chronic somatic illnesses chosen for this systematic review were: heart diseases, gastrointestinal diseases, diabetes mellitus, rheumatoid arthritis, asthma, Human Immunodeficiency Virus (HIV) and neoplasms. The choice of these chronic somatic illnesses was based on them being mentioned in the clinical practice guidelines of the APA [6] and NICE [4] and their high prevalence rates brought up in additional literature [18], [19]. A combination of MeSH-terms and free text words was entered into the search engines PubMed, EMbase and PsycINFO. These were all screened for relevant articles through 4 December 2012. The terms ‘depression or depressive disorder or major depression were combined with heart diseases or gastrointestinal diseases or diabetes mellitus or arthritis, rheumatoid or asthma or HIV or neoplasms and incidence or follow-up studies or prognos* or predict* or course or outcome or relaps* or recur* or remis* or epidemiology. The key words regarding depression outcomes were based on Altman [20] (box 2) and modified by adding relaps*, recur* and remis* to fit our research purpose. Since not all studies might explicitly mention recurrence, even though they studied the impact on for example chronicity, including recurrence, we decided on the above mentioned broad search terms. Additionally, reference lists from included articles, earlier reviews and NICE [4], [5] and APA [6] clinical treatment guidelines were screened for other potentially eligible papers and experts were consulted to identify additional important papers.

The following data were extracted from the included articles: study site, number of participants, their age and gender distribution, information about depression assessment (method and measurement intervals), characteristics of the chronic somatic illnesses (type and assessment method) and the outcome measure (recurrence). Outcomes consisted of the differences in percentages or mean numbers of recurrence during follow-up, if applicable for multiple time intervals, between patients with and without co-morbid chronic somatic illness. Risk ratios (RR) and 95% Confidence Intervals (CI) were calculated by using Review Manager 5.1.

To allow for judgments on the quality of the included articles regarding their selection process, design, analyses and outcome measures, a modified version of the Newcastle-Ottowa Quality Assessment Scale for cohort studies was used [21]. This instrument was reviewed by Deeks et al. [22] and described as one of the most usable methods for this type of study [22], [23]. All articles were judged by two reviewers (GK and WH). If information on a quality criterion was not mentioned explicitly in the article, we assigned a question mark.

