CAGO: A Software Tool for Dynamic Visual Comparison and Correlation Measurement of Genome Organization
CAGO (Comparative Analysis of Genome Organization) is developed to address two critical shortcomings of conventional genome atlas plotters: lack of dynamic exploratory functions and absence of signal analysis for genomic properties.
To implement dynamic exploratory functions, CAGO presents each genome atlas in Scalable Vector Graphics (SVG) format and allows users to interact with it using a SVG viewer through JavaScript.
CAGO is not only a plotter for generating complex genome atlases, but also a platform for exploring genome atlases with dynamic exploratory functions for visual comparison and with signal analysis for comparing genomic properties across multiple organisms.
The web-based application of CAGO, its source code, user guides, video demos, and live examples are publicly available and can be accessed at http://cbs.ym.edu.tw/cago.
We developed CAGO (Comparative Analysis of Genome Organization) to address these shortcomings by integrating dynamic exploratory functions into a genome atlas tool and implementing signal analysis functions to analyze genomic properties.
The web-based application of CAGO is available at http://cbs.ym.edu.tw/cago, including source code, detailed user guides, video demos, and examples used in this publication.
The source code of CAGO has also been published as an open source project at Google Code (http://code.google.com/p/cago/) under a GNU GPL license.
In our web-based CAGO, 222 (149 for eukaryotic sequences) genomic features and genomic properties (See Table S2) are applied to the sequences downloaded from the NCBI ftp site [21].
User interfaces of CAGO:
The CAGO pipeline can automatically generate all genomic feature tracks and genomic property tracks for the sequence.
A customized track must be written in Geniter data format (GDF; see online user guide for further details.) Together with a sequence name, a sequence length, a track name, and a track type, users can upload the customized track to CAGO.
Sequences uploaded by users and sequences processed by the CAGO pipeline are listed in this panel.
User's customized tracks, genomic feature tracks, and genomic property tracks provided by CAGO are listed in this panel.
See the online user guide for further details of the parameters (http://cbs.ym.edu.tw:8080/CAGO/userguide.html.).
In CAGO, tracks of genomic features are presented in solid colors (track 1, track 2, track 3, and track 5); and tracks of genomic properties can be presented in three styles: histograms (track 4 and track 9), data dots (track 8 and track 7) and gradient colors (track 6).
CAGO only calculates half of the pairwise results of cross-correlation while comparing selected genomic properties because the results of pairwise cross-correlation are symmetric.
The examples discussed in the Results section, and other more complex examples and demonstrations, are available at the CAGO website.
System overview of CAGO:
CAGO comprises an automatic pipeline, a file-based data repository, a SVG converter, and three web interfaces.
The genome atlas generated by CAGO is written in SVG format [45], and the dynamic manipulation functions are implemented in JavaScript to modify the image attributes of SVG elements.
Move: to reposition a track horizontally or vertically.Rotate: to rotate a circular track clockwise or counterclockwise.Size: to change the size of a track.Opacity: to change color opacity of a trackTrack width: to change the width of a track wider or narrowerFlip: to flip a track vertically or horizontallyTo simplify the presentation of a genome atlas, CAGO does not use ribbons to connect related regions (e.g., conserved sequence regions) between different tracks.
Besides, to aid in the discovery and comparison of scale-independent genomic signals, CAGO can also proportionally expand smaller genomes and draw chromosome tracks of different sequence lengths from different organisms with as having same lengths.
Given that CAGO is a web-based application, Rserve package [48] and AJAX technology are used to handle multiple requests from different users simultaneously.
In CAGO, m is ranged from 10 to 15.
To apply autocorrelation and cross-correlation to analyze genomic properties, two functions called acf and ccf from the stats package of R [47] are adopted in CAGO.
CAGO is developed to improve the functionality of conventional genome atlas viewer by adding the abilities of rapid generation of genome atlas, dynamic exploration of visual comparison and signal analysis of genomic properties.
Given the ability of chromosome track manipulation and signal analysis of genometric properties, CAGO can assist users to generate and to test their hypotheses regarding genomic research at the global scale.
Available genomic features and genomic properties in CAGO.
