Rosetta:MSF: a modular framework for multi-state computational protein design
Rosetta is a software suite including algorithms for computational modeling and analysis of protein structures and offers many elaborate protocols created to solve highly specific tasks of protein engineering.
Most of Rosetta’s protocols optimize sequences based on a single conformation (i. e. design state).
This is why we have developed the multi-state framework MSF that facilitates the implementation of Rosetta’s single-state protocols in a multi-state environment and made available two frequently used protocols.
Rosetta [32] is currently the most flexible and most widely used CPD software suite and offers several multi-state applications; noteworthy are MPI_MSD [33] and RECON [34].
In order to overcome this limitation, we have developed MSF and our integration of this modular framework into Rosetta facilitates the transfer of already proven single-state protocols to an MSD environment.
MSF is a programming framework that allows the user to develop and execute Rosetta protocols in an MSD environment.
The evaluator executes the chosen Rosetta protocol for each combination of a state sj and a sequence seqi.
The evaluator determines n state-specific scores for each seqi according to the chosen Rosetta protocol.
Technical details and availability are described in S1 Text; MSF will be part of an upcoming weekly release of Rosetta.
Therefore, we have implemented the sequence optimizer based on the well-proven GA of Rosetta.
Extending Rosetta protocols by MSD capability:
Both MSF and MPI_MSD rely on the Rosetta GA.
The resulting modularity allows an informed Rosetta user to implement MSD for existing protocols in a straightforward manner.
Similar approaches, which were based on the computed transfer free energy from the target state to the ensemble of competing states [16] or on differences of Rosetta energies [33] guided the MSD of protein interfaces.
For the initial implementation of MSF, we have integrated enzdes and AnchoredDesign, two widely used Rosetta protocols. enzdes provides ligand binding and enzyme design functionality by repacking and redesigning residues around the binding/active site and by optimizing catalytic contacts.
For the in silico assessment, the fitness of the sequences was computed according to Eq 2 based on the Rosetta total score (ts) averaged over all states.
For example, Rosetta:enzdes (or for the sake of brevity enzdes) and Rosetta:MSF:GA:enzdes (MSF:GA:enzdes) are the names of the SSD and MSD implementations of enzdes.
Our protocol allowed Rosetta to find a low energy sequence by arbitrarily choosing residues for these positions.
This is the mean total score deduced from corresponding conformations (Eq 6) given in Rosetta Energy Units (REU).
Because Rosetta has a certain bias in recapitulating native residues [46], we assessed and compared the bias introduced by enzdes and MSF:GA:enzdes.
Generally, sequence recovery for large polar or charged residues (D, E, H, K, N, R, S) is low, which contributes to Rosetta’s weakness in accurately designing hydrogen bonds and electrostatics [47].
Rosetta:match was applied to all conformations and created several thousand matched transition states (mTS) with catalytic triads Ki-[D,E]j-[S,T]k located at markedly different residue positions.
For a comparison of these novel designs with previous ones, we compiled a list of 42 retro-aldolases RA* from the literature (see S3 Text) that were also created in the ssIGPS scaffold by means of Rosetta.
Two subsets of the scientific sequence recovery benchmark of Rosetta [42] were generated that contain 20 specifically prepared conformations of 16 proteins prot(k) with bound ligand.
These were determined protein-wise for each of the BR_EnzBench conformations by means of Rosetta:enzdes:autodetect and merged.
In all conformations, design shell residues were replaced with alanine and prior to design, all conformations were energy-minimized by means of Rosetta:fastrelax with backbone constraints.
Parameters of MD simulations, Rosetta:fastrelax, and the composition of design and repack shells are listed in S2 Text.
Here, n is the number of states (e. g. conformations s1, …, sn of a given prot(k)) and tsl is the Rosetta total score for a sequence given a state l.
The set was downloaded from PDB and the ligand was parameterized using Rosetta:molfile-to-params [66].
Next, each of the ten conformations was energy-minimized via Rosetta:fastrelax with constraints.
To obtain consistent design and repack shells, the shells determined by Rosetta:enzdes:autodetect for each conformation were merged.
Further details of the analysis can be found in S2 Text; it lists parameters of Rosetta:fastrelax and the design protocol, and the composition of the design and repack shell.
These 12 conformations and the crystal structure of 1a53 were used for matching the transition state (TS) and grafting the theozyme of the retroaldol reaction [56] by means of Rosetta:match.
For each ensmTS, the design and repack shells were defined by merging the outcome of Rosetta:enzdes:autodetect for all corresponding conformations and MSF:GA:enzdes was executed on a population of 210 sequences that were seeded with the native sequence of ssIGPS.
S3 Text lists more details of the design procedure like parameters of MD simulations and of Rosetta:match, and the specification of the TS.
RichterF ; Leaver-FayA ; KhareSD ; BjelicS ; BakerD ; De novo enzyme design using Rosetta3 ; PLoS One ; 2011 ; 6 ; 5 ; e19230 ; doi: 10.1371/journal.pone.0019230 ; 21603656 ;
LauckF ; SmithCA ; FriedlandGF ; HumphrisEL ; KortemmeT ; RosettaBackrub-a web server for flexible backbone protein structure modeling and design ; Nucleic Acids Res ; 2010 ; 38 ; W569 ; 75 ; doi: 10.1093/nar/gkq369 ; 20462859 ;
DavisIW ; BakerD ; RosettaLigand docking with full ligand and receptor flexibility ; J Mol Biol ; 2009 ; 385 ; 2 ; 381 ; 92 ; doi: 10.1016/j.jmb.2008.11.010 ; 19041878 ;
