Pep2Path: Automated Mass Spectrometry-Guided Genome Mining of Peptidic Natural Products
With Pep2Path, we introduce a software package to fully automate the peptidogenomics approach through the rapid Bayesian probabilistic matching of mass spectra to their corresponding biosynthetic gene clusters.
Applying Pep2Path to a data set of compounds without known biosynthesis routes, we were able to identify candidate gene clusters for the biosynthesis of five important compounds.
Pep2Path is freely available from http://pep2path.sourceforge.net/, implemented in Python, licensed under the GNU General Public License v3 and supported on MS Windows, Linux and Mac OS X.
Here we fill this gap by introducing Pep2Path, a set of algorithms that facilitate the rapid and automatic identification of candidate BGCs that correspond to NRP- and RiPP-derived mass shift sequence tags detected by mass spectrometry.
Moreover, we show how Pep2Path can be used to detect BGCs for previously characterized NRPs for which the biosynthetic enzymes had not been identified yet.
The Pep2Path suite consists of two algorithms, NRP2Path for NRPs and RiPP2Path for RiPPs.
When a database is queried with a mass shift sequence or amino acid search tag, Pep2Path scores all possible matches between search tags and all possible assembly line configurations of each of the NRPS BGCs in the database.
P(A|M) is calculated with the following formula, in which c is a confidence factor (default value = 1) that accounts for how much of the final probability is determined by the substrate specificity predictions, as compared to the contribution by the baseline probability P(A), and x is again a pseudo-count variable to correct for finite sample size, this time considerably smaller than 1 (the default settings of the Pep2Path software use x = 0.01):
Finally, we can also add an η variable that allows NRPSPredictor2 mismatches to be penalized exponentially as the number of mismatches increase:The default value in the Pep2Path software is η = 2.
For this purpose, two accessory programs, makedb and mergedb, are provided with Pep2Path.
A database with all NRPS-containing BGCs within the GenBank database is already provided with Pep2Path.
In the latter case, Pep2Path converts the mass shifts into amino acid sequence tags using the conversion table provided by Kersten et al. [15].
Besides matching of NRPs to their BGCs, the Pep2Path suite also offers the ability to match RiPPs to the prepeptide-encoding genes that encode their primary sequences, similar to the matching module from the recently launched RiPPquest [19].
Pep2Path appeared to do this very effectively: even when the search space consisted of all 12,470 NRPS BGCs in the GenBank database, the stendomycin BGC emerged as the top hit.
Quality of NRP2Path predictions with varying sequence tag lengths and NRPSPredictor2 prediction qualities.The heat map shows the average number of correct BGC predictions for Pep2Path searches with the stendomycin sequence tag V-V-T(S)-T(S)-A-I(L)-V-G across the Streptomyces hygroscopicus ATCC 53653 genome (20 NRPS BGCs) or across all Streptomyces nucleotide entries (342 NRPS BGCs).
Mispredictions are simulated with zero scores given by Pep2Path for sequence tags matching to these domains.
In order to assess how well Pep2Path would be able to match tags from these NRPs to the correct BGCs under varying conditions, we varied the sequence tag size from 2 to 8 and tested all possible search tags of these sizes on databases with sizes ranging from 5 NRPS BGCs to 100 NRPS BGCs (an average bacterial genome contains ∼5 NRPS BGCs).
Benchmark of Pep2Path on 18 recently discovered NRPS BGCs.
All in all, the results of the NORINE searches show how even in the absence of new peptidogenomic data Pep2Path can identify putative genomic loci that encode the biosynthesis of important molecules, opening up new possibilities to further engineer these pathways and/or produce the compounds in high titers through metabolic engineering or heterologous expression.
The candidate BGC for tripropeptin A was discovered by searching the entire Pep2Path database.
Pep2Path is freely available from http://pep2path.sourceforge.net/, implemented in Python, licensed under the GNU General Public License v3 and supported on MS Windows, Linux and Mac OS X.
Providing these for the Pep2Path tools is one of the remaining challenges for future development of the software.
All in all, the automated peptidogenomics technology offered by Pep2Path constitutes a radical departure from the one-molecule-per-study approach to drug discovery from natural products that has dominated the field for long.
When combined with large-scale metagenomics, automated peptidogenomics will also make it possible to sample NRPs in environmental samples at large scales, by integrating mass spectral molecular networks [26], [27] from MS data with BGC similarity networks [28], and cross-linking these two network types with a third type of networks that represent Pep2Path matching scores between molecule families and gene cluster families.
The key limitation of Pep2Path is that the quality of its results depends on the accuracy of the substrate specificity predictions by NRPSPredictor2.
Hence, we will strive to continuously update the dataset of experimentally verified NRPS adenylation domain substrate specificities according to rigorous data standards, in order to keep improving the power of approaches such as Pep2Path as knowledge progresses.
Hence, Pep2Path paves the way for the high-throughput characterization of the vast universe of BGCs discovered in genomic data of organisms throughout the tree of life.
Full source code of Pep2Path version 1.1.0 and associated test data that allow users to test the functionality of the software.
Updated versions of the Pep2Path code will be made available on http://pep2path.sourceforge.net in the future.
The gene cluster was identified by Pep2Path based on the raw amino acid sequence of compounds originally purified from Lysobacter sp. BMK333-48F3.
Rare amino acids that are not covered by the Pep2Path translation table are marked as ‘Xxx’.
Pep2Path documentation.
Full documentation for the Pep2Path software, including installation instructions, information on general use, instructions on command-line usage and the software license.
Pep2Path test data documentation.
Description of the comprehensive set of test data that showcases the Pep2Path software.
