All experimental procedures were carried out in strict accordance with the EU Directive 2010/63/UE and the relevant national legislation, namely the French “Décret No. 2013–118, 1er février 2013, Ministère de l’Agriculture, de l’Agroalimentaire et de la Forêt”. Protocols were approved by the ethical committee of the Museum National d’Histoire Naturelle (Comité Cuvier, Licence: 68–002) and by the “Direction départementale de la cohésion sociale et de la protection des populations” (DDCSPP) (No. C75-05-15).

L. sigmodontis was maintained in our laboratory, and infective third-stage larvae (L3) were recovered by dissection of the mite vector Ornithonyssus bacoti as previously described [38–40]. Six-week-old female BALB/c mice were purchased from Harlan (France) and maintained in the MNHN animal facilities on a 12-hours light/dark cycle. Infective L3 larvae were either inoculated or transmitted through the bite of the vector mite O. bacoti (“natural infection”). Mice were inoculated with 40 infective L3 either subcutaneously into the left lumbar area in 200 μl of RPMI 1640 or intravenously into the caudal vein in 50μl of RPMI 1640. For natural infections mites were left in contact with the mice for 12 h [40]. A group of 100 infected mites from the same batch was dissected under a binocular microscope to evaluate the average number of L3 per mite. Since it has been shown previously that no L3 remained in the blood-fed mites [40], this allowed us to evaluate the number of L3 given per mouse. Kinetics of infection were followed over 8 days of infection. Mice were sacrificed at 2 hours, 6 hours, 4 days, 6 days and 8 days post-inoculation (p.i. ). Pleural lavage, pleural fluid isolation, pleural exudate cells and filarial load: The mice were anesthetized then sacrificed by final bleeding. The pleural cavity was washed 10 times with 1 ml of cold phosphate buffered saline (PBS) to collect pleural fluid, pleural exudate cells (PleCs) and filariae as previously described [41]. The first 2 ml were collected in a separate tube to limit pleural fluid dilution. The remaining 8 ml were isolated in a second tube. After 30 min deposition, the top 1 ml of the first tube was collected and centrifuged (5 min, 250g) then the pleural fluid supernatant was frozen (-20°C) for subsequent analyses. The PleCs pellet was taken up in the remaining 1 ml of the first tube and pooled into the 8 ml of the second tube. The filariae rapidly sediment at the bottom of the tube and the upper 8 ml containing the PleCs were transferred into a new tube and centrifuged (5 min, 250g). PleCs were diluted in 1ml medium and counted. The isolated filariae were counted, analyzed by light microscopy (Olympus BX63 microscope, Olympus DP72 camera) and measured using the cellSens Dimension 1.9 software. The recovery rate of filariae, expressed as 100 x number of worms recovered/number of larvae inoculated (F/L3) was established. Lungs were macroscopically examined after the pleural lavage and superficial petechiae were counted.

The trachea was exposed and incised at the cervico-thoracic junction. A cannula was inserted and fixed with the thread. The bronchoalveolar space was washed with 10ml of cold PBS. The first ml was collected in a first tube, centrifuged (5 min, 250 g) and the supernatant (i.e. the BAL fluid) was frozen (-20°C). The pellet was pooled in the remaining 9 ml of the lavage. After centrifugation (5 min, 250 g), the pellet containing the BAL cells was diluted in 1ml of PBS– 2% foetal calf serum (FCS) (EUROBIO).

Recovery of L3 in pulmonary lobes: Naïve, subcutaneously (SC) or intravenously (IV) infected mice were sacrificed by final bleeding at 2 hours, 6 hours, 4 days and 8 days post infection. After pleural and bronchoalveolar lavages with cold PBS, lungs were cut at the left and right principal bronchus to separate each pulmonary lobe and then removed. Right and left lung were placed separately in 5 cm Ø Petri dishes each containing 7 ml of PBS and torn up into small pieces (about 2–4 mm2). Petri dishes were examined under a binocular microscope from 1h up to 24h to allow the L3 to exit the tissue. Recovered L3 were counted and the recovery rate in lungs was established.

Histology and immunohistology of the lung: Naïve, SC or IV infected mice were sacrificed 6 hours, 4 days and 8 days post infection. The lung was filled with and fixed in 4% formalin overnight. Fixative was changed 24 h post-fixation for a further 24 h. Thereafter, lungs were removed from the fixative and placed in 70% alcohol for 2–7 days before paraffin embedding. Five-micron-thick serial sections were prepared. For each lung, a hematoxylin-eosin (H&E) staining was performed. To characterize the peri-vascular space, a Masson's trichrome staining (Sigma-Aldrich) was performed to visualize collagen fibers according to the manufacturers' recommendations. Immunostained sections were firstly washed in PBS then their tissue’s peroxidase and biotin/avidin were blocked using dual endogenous enzyme block (Dako, France) and avidin/ biotin blocking kit (Vector, France) respectively. Neutrophils were stained with the primary antibody against Ly-6G/-6C (rat monoclonal Ab, clone NIMP-R14, Hycult Biotech) at 1/200 dilution, in blocking serum (Vectastain kit, Vector, France). Antigen retrieval was performed at pH 6 (Antigen unmasking solution, Vector, France). S100A9 was stained with the primary antibody against S100A9 (rat monoclonal Ab, clone MU14-2A5, Hycult Biotech) at 1/200 dilution, in blocking serum (Vectastain kit, Vector, France). Antigen retrieval was performed in a proteinase K solution (0.004%) diluted in a 1:1 glycerol-modified Tris Buffer (EDTA 3.7%, Triton X-100 0.5%, pH 8) incubated at 37°C for 10 min. Detection was performed using the Vectastain Elite ABC kit (Vector, France). Revelation was made with high sensitivity AEC substrate (Dako, France) then a quick counterstaining with Mayer’s haematoxylin (Merck, France).

Precision cut lung slices (PCLS): The mice were anesthetized then sacrificed by final bleeding. The thorax was opened and the trachea was exposed. The lung was filled via the trachea with 2% (w/v in PBS, pH 7.4) low melting point agarose warmed to 40°C (Sigma-Aldrich) in phosphate buffered saline. They were then removed from the thorax and transferred to ice cold PBS, then fixed 2h in cold 4% paraformaldehyde (PFA) in PBS and finally stored at 4°C in PBS. The left lung was isolated and was glued with the hilum facing downwards on cooled aluminium block using super glue. Then, 400 μm thick sections were cut using a vibratome (Microcut H1200 BioRad).

Precision cut lung slices were incubated with primary antibodies: rat anti-mouse Ly-6G (clone 1A8, Bio X-Cell), hamster anti-mouse CD31 (2H8, Life Technologies), rat anti-mouse S100A9 (MU14-2A5, Hycult Biotech), polyclonal rabbit anti-mouse Ci-H3 (ABCAM) diluted in PBS-BSA-Triton-for 48h at 4°C. The sections were washed in PBS and incubated with low species cross-reactive fluorophore-conjugated secondary antibodies (Cy3 / Cy5 anti-rat, anti-hamster, Jackson; AlexaFluor anti-rabbit Life Technologies) for two hours. Sections were washed in PBS-BSA-Triton, then PBS and post-fixed with 4% PFA for 5 min. After a subsequent rinsing step, the slices were transferred into a 24-well imaging plate (IBIDI), covered with buffered Mowiol 4–88, pH 8.5 (Sigma-Aldrich) then coverslipped. Sections were evaluated by using a confocal laser-scanning microscope (TCS-SP5, Leica).

Analysis of cytokines and S100A9 in pleural and broncho-alveolar lavage fluids: Pleural and bronchoalveolar lavage (BAL) fluids were analyzed by ELISA for the content of IFN-γ, TNF-α, IL-10, IL-4, IL-1β, IL-6 and IL-17 ELISA kit (eBiosciences SAS, France), MCP-1 and CXCL1 ELISA kit (Peprotech, France), S100A9 and IL-33 (R&D, UK) following manufacturers’ guidelines. Results are expressed as pg/mL. Detection limits were 15 pg/ml for INF-γ and IL-33, 30 pg/ml for IL-10, 4 pg/ml for IL-4, IL-6 and IL-17, and 8 pg/mL for IL-1β, S100A9, CXCL1 and MCP-1.

PleCs and BAL cells were analyzed. Firstly, red blood cells were lysed by hypotonic shock. The cell suspensions were then centrifuged at 250 g for 8 min at 4°C, diluted in 1 ml PBS with 2% FCS and counted in PBS with 0.04% trypan blue by using a haemocytometer (KOVA Glasstic Slide). Cells were incubated 20 min with CD16/CD32. Proportions of the different leukocyte populations were determined by flow cytometry using the following rat anti-mouse antibodies: anti- F4/80-APC (dilution 1:200; eBioscience, clone BM8), anti-SiglecF-PE (dilution 1:200, BD Bioscience, clone E50-2440) and Ly6G-FITC (dilution 1:200, BD Bioscience, clone 1A8). Flow cytometry acquisition was performed using a FACSVerse flow cytometer running the FACSuite software (BD Biosciences). Doublets and debris were excluded. Analyses were performed with FACSuite Software.

RNA extraction and reverse transcription: Naïve, SC or IV infected mice were sacrificed by final bleeding at 2 hours, 6 hours, 4 days and 8 days post infection. The lung was immersed in RNA later solution (Ambion, France) and then frozen at -80°C before extraction. Total RNA was extracted using an RNeasy mini kit (Qiagen, Germany), according to the manufacturer’s instructions. A DNase (Invitrogen, France) treatment was performed to eliminate remaining DNA. Reverse transcription was performed using non-specific oligo p(dT) (Roche Diagnostics, France) and SuperScript III reverse transcriptase (Invitrogen, France).

Real-time PCR gene-specific primers for s100a8, s100a9 and β-actin were designed using Oligo Calc (Kibbe, 2007) as follow: s100a8, 5’-ACCATGCCCTCTACAAGAA TGACT-3’; 5’-ACTCCTTGTGGCTGTCTTTGTG-3’; s100a9, 5’-AACCAGGACAATCAG CTGAGCTTT-3’; 5’-AGGCCATTGAGTAAGCCATTCCC-3’; β-actin, 5’-ACCACAGCTGAGAGGGAAATCGT-3’; 5’-AACCGCTCGTTGCCAATAGTGA-3’. Real-time PCR was performed using the DNA Master Plus SYBR Green Kit (Roche Diagnostics, France) in a LightCycler 2.0 (Roche Diagnostics, France) with an initial incubation of 10 min at 95°C, 40 amplification cycles of ten seconds at 95°C, of eight seconds at 60°C, and of ten seconds at 72°C, during which the fluorescence data were collected. This program was followed by a step of fusion. The 10 μL reaction mixture contained 1X DNA MasterPlus SYBR Green (QIAGEN, France), 0.5 μM of each primer, and 4 μL of template. s100a8 and s100a9 gene expression was determined relative to β-actin using the 2-ΔΔCT method.

A cytokine array (Mouse Cytokines & Chemokines RT2 Profiler PCR Array, Qiagen, Germany) was performed on a pool of cDNA from 8 naive or 8 D4 subcutaneously infected mice according to the manufacturer’s instructions. The array comprises 84 probes for secreted cytokines. The arrays were scanned with a 7300 Real-Time PCR System (Applied biosystem). Data was processed and displayed using the online RT2 Profiler PCR Array Data analysis 3.5 software at the sabiociences.com website (Qiagen). Gene expression was normalized to 5 housekeeping genes (Actb, B2m, Gapdh, Gusb, Hsp90ab1). Transcripts with fold change >2 were selected. Transcriptional data were evaluated using Ingenuity Pathway Analysis (IPA, Systems Inc., USA) and prediction (increase of decrease) of biological activities occurring in the tissue was established. Validation was performed by qRT-PCR for CXCL1 on individual samples from SC- and IV-infected mice at day 4 p.i. Specific primers for CXCL1 were designed using Oligo Calc (Kibbe, 2007) as follow: 5’- CACTGCACCCAAACCGAAGTCATA-3’; 5’-TCTCCGTTACTTGGGGACACCTTT -3’; A DNA Master Plus SYBR Green Kit (Roche Diagnostics, France) was used in a LightCycler 2.0 (Roche Diagnostics, France) with an initial incubation of 10 min at 95°C, 40 amplification cycles of ten seconds at 95°C, of 8 sec at 60°C, and of 10 sec at 72°C, during which the fluorescence data were collected. This program was followed by a step of fusion. The 10 μL reaction mixture contained 1X DNA MasterPlus SYBR Green (QIAGEN, France), 0.5 μM of each primer, and 5 μL of template. CXCL1 gene expression was determined relative to β-actin using the 2-ΔΔCT method.

The choice of statistical tests was based on sample size, normality (Shapiro-Wilk test) and homoscedasticity (Bartlett’s test), examined prior to further analysis. Data from independent experiments were pooled when possible. When normality was established, results were analyzed by t-test, one-way ANOVA test in order to determine the effect of one factor, i.e., the group of mice, or two-way ANOVA in order to determine the effects of two factors, i.e., the group of mice and the time, or their interaction followed by a Bonferroni’s multiple comparisons post-tests; otherwise non-parametric Kruskal Wallis test followed by a Dunn’s multiple comparisons post-test was used. Representation and data analyses were performed with GraphPad Prism 5 software.

