1. The studies included in this review have been retrieved from the PUBMED database of the National Library of Medicine, National Institutes of Health, Bethesda, Maryland, by setting limits for papers published only from 1985 to 2012, using the keywords “Betel nut AND cancer”. The search was refined using the operator ‘AND’ in order to retrieve the desired results. This search yielded 675 records (see Figure 2; Flow Chart of included studies).

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0042759.g002 Flow chart of included studies.The flow chart depicts the number of citations and resource materials that have been screened, excluded and/or included in the systematic review. 2. Criteria for exclusion were reports in languages other than English, reports for which abstract was not available, studies pertaining to association of Areca with studies other than cancer, studies which investigated the association between cancer or cancer risk with other factors such as tobacco chewing, smoking and alcohol consumption only, without considering BN exposure, studies which focused on single or limited cases, studies which delved into the immunological responses to BN chewing, studies which investigated the treatment of OC caused by BN chewing, and studies of general interest featuring BN without showing a clear role of BN in the pathogenesis of cancer/pre-cancerous conditions. Ultimately, a total number of 148 reports indexed in PUBMED were found to satisfy the criteria for inclusion. Several pertinent reports not indexed in PUBMED were obtained by manual searches, and 30 such reports which satisfied the criteria for inclusion were further retrieved. Thus, the total number of reports included in this review is 178 (see details in Figure 2; Flow chart of included studies).

