Two-Stage Clustering (TSC): A Pipeline for Selecting Operational Taxonomic Units for the High-Throughput Sequencing of PCR Amplicons
This pipeline is referred to as two-stage clustering (TSC) because it divides tags into two groups according to their abundance and clusters them sequentially.
In addition, OTUs clustered using TSC showed comparable or improved performance in beta-diversity comparisons compared to existing OTU selection methods.
Accordingly, we separated tags into two groups and clustered them sequentially in a two-stage clustering (TSC) pipeline to reduce the computational demand for calculating the large matrix of pairwise NW distances.
The results suggest that the TSC pipeline not only increases the efficiency of OTU selection but also improves accuracy by reducing the spurious OTUs incurred by low-abundance ‘noise’ sequences and leads to comparable or improved performance in beta-diversity comparisons of microbial communities.
The TSC algorithm:
We used C++ to program the TSC pipeline.
The workflow of the TSC pipeline is shown in Fig. 1.
A workflow of the TSC pipeline.
The first step in the TSC pipeline is to divide tags into two groups according to their abundance.
We set options −g −10 −e −1 −x, and the maximum value for Kmer distance was 0.5 for TSC.
Because the first-stage clustering in the TSC pipeline only treats the abundant tags, we only performed 1 round of preclustering, which is different from SLP and includes two rounds of SL for OTUs with fewer than 10 unique tags [13].
This Kmer calculation was the memory-limiting step for the TSC pipeline.
TSC:
TSC estimates of the expected OTU number using mock library data:
When the cutoff value was set as 1, all tags were put into the abundant group, and the TSC pipeline only ran the first-stage clustering, which was similar to the approach of SLP-PW-AL except that a more stringent preclustering was employed.
Only the TSC-SL method obtained 43 OTUs, whereas the other two methods showed excessive OTU estimation (Fig. 2).
In our study, the TSC-AL (cutoff 1) obtained more than 43 OTUs because TSC only ran 1 round of sequential SL preclustering using the 0.02 distance, whereas the SLP performed 2 rounds for OTUs with fewer than 10 unique tags (Methods).
The cutoff value for TSC was 3.
With the cutoff value of 2, the TSC pipeline showed the expected 43 OTUs (Fig. 2).
Among our tested methods, only TSC (with a cutoff of 2 or higher), ESPRIT-SL, and SLP-PW-AL obtained the expected 43 OTUs; all other methods resulted in much higher values (Fig. 2 and Table 1).
Our results show that the TSC pipeline can reproducibly group these tags into 43 OTUs with a large window for selecting the cutoff value.
In addition to the clone43 dataset, we tested the method using the clone 90 dataset as described by Quince et al. [19], and the TSC pipeline obtained the expected 30 OTUs at a cutoff value of 3, demonstrating that the TSC pipeline can be used for various datasets.
The running parameters for TSC were at cutoff value of 3 with 10 CPU threads.
TSC significantly reduces computing time and peak memory usage:
To demonstrate the efficiency of the TSC pipeline for analyzing real community data, we used the Costello dataset (ERA000159), which was the first report on the microbial diversity in 12 individual humans at four sampling times [20].
In comparison, the ESPRIT and SLP-PW-AL methods require more than 200 times as long as TSC.
In addition, because the computation time increases geometrically, the TSC pipeline saves even more computing resources than ESPRIT and SLP-PW-AL for larger datasets.
TSC clustering of the Costello day 3 dataset.(A) The computing time at different cutoff values.
In addition to saving computing time, TSC also significantly reduced the peak memory usage for AL.
By dividing tags into two groups, we were able to greatly reduce the tag number in the abundant group; therefore, the peak memory usage for TSC was an order of magnitude lower than that of other AL methods (Table 1).
TSC results for CL/AL/SL merge with increasing cutoff values:
At a cutoff value of 1, TSC-CL, AL, and SL showed significantly different OTU estimations (Fig. 2 and 3), whereas these three lines quickly merged from cutoff value 2 to 3.
We further analyzed 10 datasets that were determined using either the 454 or the Illumina platform from environmental or human microbiome samples at distances of 0.03, 0.05 and 0.1, and all of them showed the merging of CL, AL, and SL results with increasing TSC cutoff value (Fig. 4).
TSC clustering of 11 datasets at distances of 0.03, 0.05, and 0.10.All datasets were downloaded from MG-RAST.
In our TSC pipeline, we presumed that the distance between a ‘noisy’ rare sequence and its parent tag was within a certain distance (such as 0.03).
It is possible that diversity could be under-evaluated in the TSC pipeline, e.g., if some rare tags within 0.03 distances to abundant OTUs came from true rare species or if many real rare sequences were linked together using the SL algorithm.
According to our analysis, even with this underestimation risk, a large fraction of singleton or doubleton OTUs were retained in the TSC results (Table S1), indicating that a highly diverse rare biosphere could be characterized with the TSC pipeline.
Even though the TSC pipeline can reduce the noise effect from rare tags, the method is not a denoising program.
Compared with the other methods, TSC (cutoff 3) obtained relatively conservative OTU numbers for the Costello day 3 dataset (Table 1).
Our TSC pipeline achieved a lower estimation by minimizing the contribution of rare tags.
TSC shows comparable or improved performance for beta-diversity comparisons:
In general, TSC, UCLUST, and ESPRIT results could separate gut (blue) and oral (green) samples from the others, which was in accordance with the conclusion in the Costello paper [20].
In addition to the Costello dataset, we tested several in-house data (both 454 and Illumina) with TSC and UCLUST, as both methods can analyze datasets with millions of tags.
The TSC and UCLUST generally performed similarly for beta-diversity comparison, but sometimes the TSC pipeline worked slightly better than the UCLUST or vis-versa (data not shown).
TSC clusters datasets with over 1 million sequences with high efficiency:
To evaluate the computational efficiency of TSC, we used the full Costello dataset and its subsamples, varying from 1,000 to 1.07 million sequences.
The TSC method showed quasilinear computational complexity, and the peak memory usage of TSC increased linearly with the sequence number (Fig. 6).
Four major traits of our TSC pipeline contribute to the improvement of computational efficiency.
Finally, TSC enables the use of multiple CPU threads throughout the program, which further reduces the computation time.
In brief, the TSC algorithm retains the accuracy of clustering with pairwise NW distances for every tag grouped into OTUs, and it accelerates the speed by minimizing the number of NW distances to be calculated.
The computing time and peak memory usage of TSC performed on the Costello dataset with a varying number of sequences (1 K–1.07 M).
The TSC program can be used to analyze both 454 and Illumina data.
We used the TSC program to analyze both 454 and Illumina data, and all datasets showed well-clustered OTUs.
TSC can analyze large datasets of tags using common personal computers, and we suggest that it will be useful for both large studies and labs without requiring advanced computational resources.
Percentage of singleton and doubletons in TSC results of 11 datasets.
