scPipe: A flexible R/Bioconductor preprocessing pipeline for single-cell RNA-sequencing data
To this end, we developed scPipe, an R/Bioconductor package that integrates barcode demultiplexing, read alignment, UMI-aware gene-level quantification and quality control of raw sequencing data generated by multiple protocols that include CEL-seq, MARS-seq, Chromium 10X, Drop-seq and Smart-seq.
scPipe produces a count matrix that is essential for downstream analysis along with an HTML report that summarises data quality.
scPipe performs this processing in a few simple R commands, promoting reproducible analysis of single-cell data that is compatible with the emerging suite of open-source scRNA-seq analysis tools available in R/Bioconductor and beyond.
The scPipe R package is available for download from https://www.bioconductor.org/packages/scPipe.
scPipe was developed to address the lack of a comprehensive R-based workflow for processing sequencing data from different protocols that can accommodate both UMIs and sample barcodes, map reads to the genome and summarise these results into gene-level counts.
In the remainder of this article we provide an overview of the main features of our scPipe software and demonstrate its use on various in-house generated and publicly available scRNA-seq datasets.
The reads were sequenced by an Illumina Nextseq 500 and processed by scPipe.
Filtered gene expression matrices were generated using CellRanger (10X Genomics) and scPipe independently.
For scPipe, we processed the 4,000 most enriched cell barcodes.
The GRCh38 human genome and ENSEMBL v91 human gene annotation were used for both the scPipe and CellRanger analysis.
In scPipe, the number of components used in the outlier detection step was set to comp = 2 for quality control to remove poor quality cells.
A publicly available Chromium 10X dataset from the Human Cell Atlas project (https://preview.data.humancellatlas.org/) was also preprocessed using scPipe and analysed with highly compatible Bioconductor packages.
For this sample, scPipe was run with quality and sequence filters turned off in sc_trim_barcode and cellular barcodes were detected from a sample of the first 5 million reads using sc_detect_bc, which resulted in 2,273 detected barcodes.
The sequences were aligned to the GRCh38 human genome using Rsubread and counts were assigned based on ENSEMBL v91 human gene annotations using scPipe and outliers were detected with comp = 2 in the automatic outlier detection step.
scPipe implementation details:
scPipe is an R [13] / Bioconductor [14] package that can handle data generated from all popular 3’ end scRNA-seq protocols and their variants, such as CEL-seq, MARS-seq, Chromium 10X and Drop-seq.
The scPipe package is written in R and C++ and uses the Rcpp package [16, 17] to wrap the C++ code into R functions and the Rhtslib package [18] for BAM input/output.
The scPipe workflow:
The scPipe workflow (Fig 1) generally begins with paired-end FASTQ data which is passed to the function sc_trim_barcode, which reformats the reads by trimming the barcode and UMI from the reads and moving this information into the read header.
The scPipe workflow.scPipe is an R/Bioconductor package that uses functionality from a number of other packages, including Rsubread to align reads to a reference genome (although in practice any aligner that produces BAM files can be used for read alignment) and SingleCellExperiment to organise the counts and sample annotation information.
The major steps in the preprocessing pipeline of scPipe are shown along with the quality control (QC) statistics collected at each stage.
scPipe logo created by Roberto Bonelli published under a CC0 1.0 license (https://github.com/Bioconductor/BiocStickers/blob/master/scPipe/README.md).
By default, scPipe uses the fast and convenient R-based Rsubread [19] aligner which is available on Linux and Mac OS operating systems.
For publicly available datasets from sources such as GEO, FASTQ files are often available per cell and these need to be aligned first before they can be processed further using scPipe.
The quality control function in scPipe can be used to remove erroneous cell barcodes at a later stage.
Example QC plots that can be created using output from scPipe to assess data quality both within and between experiments.Within experiment displays include (A) a bar plot illustrating the overall cell barcode matching results to assess sequencing accuracy across all samples and (B) a stacked bar plot showing the mapping rate, separated into reads that map to exon, intron and ERCCs and those that are ambiguously mapped, map elsewhere in the genome and are unaligned for each cell in an experiment (ordered by exon mapping rate).
scPipe uses a greedy approach based on hamming distance to do this.
When PCR error rates are low, the approach used in scPipe should give good results.
scPipe uses the S4 infrastructure provided by the SingleCellExperiment package [21] for data storage.
A pairwise scatter plot of the quality control metrics collected by scPipe for the mouse blood cell dataset.Sample-specific metrics include the total read count, the number of genes detected and the proportion of non-ERCC or non-mitocondrial reads.
The good quality and outlier samples detected by scPipe’s automatic outlier detection method are indicated in each panel by a different colour.
scPipe implements a multivariate outlier detection method for discovering low quality cells to remove from further analysis.
As scPipe generates consistent QC measures across different protocols and experiments, these QC metrics can be easily combined (Fig 2C and 2D) to facilitate comparisons between multiple datasets.
Screenshot of an HTML report created by scPipe for the mouse blood cell dataset.This report organises the output of scPipe, including run parameters and QC metrics and also generates basic dimension reduction plots of the data.
Use of the SingleCellExperiment class ensures the output of scPipe is fully interoperable with a range of other Bioconductor packages.
Using scPipe:
scPipe creates a SingleCellExperiment object from the count matrix and mapping statistics output by the pipeline which can be manipulated using other Bioconductor packages for single cell analysis.
scPipe’s outlier detection has been used to remove low quality cells (Fig 3).
For the mouse blood dataset, scPipe’s outlier removal retained 359 of 383 cells for further analysis and in the human spleen dataset, 1,397 of the 2,273 detected cells were retained for further analysis.
A second example uses data from the pilot Human Cell Atlas ischaemic sensitivity dataset, which was again preprocessed by scPipe, with automatic outlier detection leaving 1,397 cells, which were then normalized using scran.
A third example of running scPipe on the Chromium 10X cell line data is, which has 400 million reads from around 1,000 cells takes about 10 hours on a standard Linux server.
We also provide examples of using scPipe with an alternate aligner (STAR [31]).
Code for each of these example analyses is provided as Supplementary Information from http://bioinf.wehi.edu.au/scPipe/.
scPipe is a fully modular pipeline, with each step generating independent results.
Comparing scPipe with other pipelines:
The search revealed 9 tools that have overlapping functionality with scPipe, summarised in Table 1.
In order to highlight the differences between scPipe and the popular CellRanger pipeline that processes raw data from the Chromium 10X platform, we performed a benchmark experiment that included 3 human lung adenocarcinoma cell lines (see Materials and methods) and processed the raw data using both scPipe and CellRanger (Fig 6A).
CellRanger returns 1,027 cells and scPipe 981 cells after QC (Fig 6B).
The t-SNE plot [34] generated from the CellRanger output shows that the 48 cells that appear in the CellRanger results but not in scPipe tend to cluster together (Fig 6C).
The scPipe analysis on the other hand uses multiple QC metrics by default (Fig 3) to achieve a robust measure of cell quality to ensure low quality cells are discarded.
This comparison shows the benefit of scPipe’s built-in QC step.
Comparing scPipe and CellRanger.(A) The workflow for the comparison.
Data were processed by scPipe and CellRanger.
(B) The pie chart shows the overlap of cell barcode detected by scPipe and CellRanger.
(D) Box plots showing the percentage of mitochondrial gene counts in cells that overlap with scPipe or only exist in the CellRanger results.
The scPipe package is available from https://www.bioconductor.org/packages/scPipe.
Code for each of the example analyses described in the ‘Using scPipe’ section above is available from http://bioinf.wehi.edu.au/scPipe/.
Bug reports and questions about using scPipe should be posted on the Bioconductor support site (https://support.bioconductor.org/).
The scPipe package bridges this gap between the raw FASTQ files with mixed barcode types and transcript sequences and the gene count matrix that is the entry point for all downstream analyses.
scPipe outputs numerous QC metrics obtained at each preprocessing step and displays these results in an HTML report to assist end users in QC evaluations.
Future improvements that are planned for scPipe include support for new scRNA-seq protocols as they emerge and parallelization of the various preprocessing steps to enable scalability to larger datasets.
We also plan to generate a more comprehensive scRNA-seq benchmark dataset to ensure the default UMI correction and quality control methods used in scPipe are optimal that will also allow for a more detailed comparison of scPipe with other relevant analysis pipelines, such as zUMIs.
The authors are grateful to Saskia Freytag, Carolyn de Graaf, Aaron Lun, Rowland Mosbergen, Othmar Korn and Valerie Obenchain for their advice and feedback on the scPipe software, Roberto Bonelli for designing the scPipe logo and Clare Weeden and Marie-Liesse Asselin-Labat for providing the cell lines used in the Chromium 10X experiment.
