PathVisio 3: An Extendable Pathway Analysis Toolbox
PathVisio is a commonly used pathway editor, visualization and analysis software.
Since the first publication of PathVisio in 2008, the original paper was cited more than 170 times and PathVisio was used in many different biological studies.
As an online editor PathVisio is also integrated in the community curated pathway database WikiPathways.Here we present the third version of PathVisio with the newest additions and improvements of the application.
The core features of PathVisio are pathway drawing, advanced data visualization and pathway statistics.
Additionally, PathVisio 3 introduces a new powerful extension systems that allows other developers to contribute additional functionality in form of plugins without changing the core application.PathVisio can be downloaded from http://www.pathvisio.org and in 2014 PathVisio 3 has been downloaded over 5,500 times.
PathVisio is a freely available, open-source tool published under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0).
In 2008, we presented the first version of our pathway visualization and analysis tool PathVisio [1].
Since then, PathVisio has been used in numerous studies to draw biological pathways, perform pathway statistics or visualize biological data on pathways [2–10].
PathVisio has undergone active development and grown beyond a simple tool into a comprehensive and extendable pathway analysis toolbox.
Besides its standalone graphical desktop version, PathVisio is often used as a library to read, write, store, convert and model pathway information.
For example, a light-weight applet version of PathVisio is integrated in the community curated pathway database WikiPathways [11] and ProfileDb, a resource for proteomics and cross-omics biomarker discovery, uses PathVisio to visualize differential expression results on pathway diagrams [12].
In previous versions PathVisio provided a simple but limited interface for extensions through plugins.
In the case of PathVisio, a plugin could provide for example a new statistical method, a new drawing standard or additional information about elements in the pathway.
The usage of available plugins enables users to refine the pathway analysis workflow in PathVisio and build an application with all the necessary modules relevant for their research.
Here we introduce the third version of the pathway visualization and analysis tool PathVisio.
PathVisio is a freely available, open-source tool allowing independent developers to contribute plugins to provide new functionality.
PathVisio is implemented in Java and thus runs on all major operating systems.
The focus of this new version of PathVisio lies on modularity, extensibility and improved usability.
In the last six years, PathVisio has been substantially extended and the core application was refactored using the OSGi framework (Open Service Gateway initiative) to achieve a better, modular system that can be easily extended with so called plugins [13].
First, we will discuss the new modular structure of PathVisio 3, then the plugin repository will be introduced, and last the usability and advantages of the new plugin manager will be shown.
PathVisio 3 consists of eight OSGi modules that build the core application, each being responsible for one crucial part of the application.
Transitive dependency structure of PathVisio 3.The application consists of eight modules each providing specific functionality.
The modules core and data are independent modules (colored in blue) that function as libraries that can be reused outside of PathVisio (PV).
The core module of PathVisio 3 contains the non-user interface backend, including the data model, import and export functionality and general settings and preferences.
This module can also be used as a library by other software tools for reading, editing and writing pathway files in PathVisio’s native GPML (Graphical Pathway Markup Language, http://www.pathvisio.org/gpml) format.
The gui (graphical user interface) module implements the basic user interface which is shared between the standalone and the applet version of PathVisio.
PathVisio plugin repository:
The new PathVisio plugin repository consists of two separate parts, (i) the repository itself which stores all necessary plugin files as well as their dependencies and (ii) the PathVisio plugin database and front-end.
The PathVisio repository is located at http://repository.pathvisio.org.
The PathVisio plugin database is an independent mySQL database containing location information and metadata, e.g. description, authors and release notes, about each plugin.
To make it easier for users to find and install plugins, PathVisio 3 incorporates a plugin manager that connects to the repository and enables a one-click installation of plugins from within the application.
Additional metadata about the plugin, like developers, description or categories, are retrieved from the pathvisio.xml file which is created from the PathVisio plugin database.
Plugin extension and installation system of PathVisio 3.The plugin repository stores all plugin files and their dependencies.
Metadata about plugins is stored in the PathVisio plugin database which is then exported into a pathvisio.xml file.
The PathVisio 3 plugin manager retrieves data from both files to facilitate the installation of plugins in PathVisio 3.
PathVisio has been used in a substantial number of publications in the last six years and the analysis workflow has been further developed and improved.
PathVisio 3 also provides several interfaces allowing plugins to integrate tightly into the application.
In this section, we will first highlight the new features of PathVisio in an updated feature table, then the standard pathway analysis workflow in PathVisio will be demonstrated and we will show how plugins can hook into the application and provide new functionality to the user.
In Table 1 the most important features of PathVisio 3 are summarized.
PathVisio 3 feature table.
Pathway analysis workflow in PathVisio:
The data visualization and pathway statistics modules have been first introduced in PathVisio 2 and further improved and extended in PathVisio 3.
As illustrated in Fig. 3, PathVisio is a full pathway editor which allows users to draw the biological events, add graphical elements like shapes or labels and annotate all the biological entities and interactions with external database identifiers.
PathVisio 3, a full-powered pathway editor.(A) The basic drawing palette contains data nodes, interactions, graphical elements, cellular compartments and a few templates.
(B) The ACE inhibitor pathway on WikiPathways (http://www.wikipathways.org/instance/WP554) was drawn in PathVisio describing the downstream effects of angiotensin-converting-enzyme (ACE) inhibtors.
PathVisio utilizes the BridgeDb identifier mapping framework to free the user from manual identifier mapping steps.
PathVisio allows users to import their experimental data and visualize it on the data nodes and interactions in the pathway.
As detailed in Fig. 4, the visualization interface in PathVisio enables users to visualize multiple data points on the data nodes in the diagram.
Multi-omics visualization in PathVisio.Two transcriptomics datasets are visualized together with a metabolomics dataset on the Kennedy pathway from WikiPathways (http://www.wikipathways.org/instance/WP1771).
The visualization options in PathVisio 3 can be used to visualize time-series data (one column for each time point) [2], tissue expression comparisons (one column for each tissue) [21] and other complex multi-omics experiments.
The basic pathway statistics implementation in PathVisio is an over-representation analysis based on the statistical methods used in the MAPPFinder tool [15].
Pathway statistics result in PathVisio.The user defines the criterion for significantly changed genes with an absolute log2FC > 1 (A).
Plugins in PathVisio:
PathVisio 3 provides a powerful and flexible way for plugins to integrate new functionality into the application.
The variety of plugins shows that PathVisio can be extended in a lot of different ways and although initially PathVisio started as a pathway editor, it grew into an advanced and extendable pathway visualization and analysis toolbox.
The PathVisio-Validator plugin [25] assists users in creating biological pathway diagrams with the SBGN or PathVisio-MIM [26] plugins.
Recently we released the WikiPathways plugin for PathVisio which enables users to search and browse the database directly from within PathVisio but also allows the uploading and updating of pathways through the standalone pathway editor.
Integrating this functionality in PathVisio 3 enables pathway curators to use all the available plugins while creating new pathways or curating existing ones.
As an example, the pathway curator could use the PathVisio-Faceted Search plugin [27] to integrate experimental data and data from publicly available online resources.
Integration of PathVisio in workflows and other applications:
To enable the integration of PathVisio in an automated workflow, we developed PathVisioRPC (http://projects.bigcat.unimaas.nl/pathvisiorpc/) to be able to call PathVisio from other programming languages through an XML-RPC server.
Furthermore PathVisio is often used as a library to read, write, store, convert and model pathway information.
The nice separation of the different modules in PathVisio 3 enables developers to integrate this functionality in other application simply by including the core module of PathVisio 3.
Pathvisiojs: a JavaScript version of PathVisio:
In future releases, more advanced editing functionalities are planned based on those available in the PathVisio desktop application.
PathVisio 3 is a freely available, open source pathway editor, visualization and analysis toolbox implemented in Java.
The default pathway analysis method in PathVisio 3 is a simple over-representation analysis.
The next step for PathVisio is the implementation of an topology-based pathway analysis method.
PathVisio 3 supports the visualization of transcriptomics, proteomics and metabolomics data on the elements in the pathways.
In the next major release of PathVisio, we are planning an automated update mechanism for the main application and the installed plugins.
We will provide installers for all major operating systems that will facilitate the installation of new PathVisio versions.
Source code of PathVisio version 3.1.3.(RAR)
Installation instructions for PathVisio 3.(PDF)
Thanks to WikiPathways and PathVisio user communities for their feedback and input.
Several PathVisio plugins have been developed by Google Summer of Code students.
van IerselMP ; KelderT ; PicoAR ; HanspersK ; CoortS ; et al ; 2008 ; Presenting and exploring biological pathways with PathVisio ; BMC bioinformatics ; 9 ; 399 ; doi: 10.1186/1471-2105-9-399 ; 18817533 ;
ChandanK ; van IerselMP ; AladjemMI ; KohnKW ; LunaA ; 2012 ; PathVisio-Validator: a rulebased validation plugin for graphical pathway notations ; Bioinformatics (Oxford, England) ; 28 ; 889 ; 90 ; doi: 10.1093/bioinformatics/btr694 ;
LunaA ; SunshineML ; van IerselMP ; AladjemMI ; KohnKW ; 2011 ; PathVisio-MIM: PathVisio plugin for creating and editing Molecular Interaction Maps (MIMs) ; Bioinformatics (Oxford, England) ; 27 ; 2165 ; 6 ; doi: 10.1093/bioinformatics/btr336 ;
FriedJY ; van IerselMP ; AladjemMI ; KohnKW ; LunaA ; 2013 ; PathVisio-Faceted Search: an exploration tool for multi-dimensional navigation of large pathways ; Bioinformatics (Oxford, England) ; 29 ; 1465 ; 6 ; doi: 10.1093/bioinformatics/btt146 ;
