SR4GN: A Species Recognition Software Tool for Gene Normalization
We report SR4GN: an open source tool for species recognition and disambiguation in biomedical text.
In addition to the species detection function in existing tools, SR4GN is optimized for the Gene Normalization task.
SR4GN achieves 85.42% in accuracy and compares favorably to the other state-of-the-art techniques in benchmark experiments.
Finally, SR4GN is implemented as a standalone software tool, thus making it convenient and robust for use in many text-mining applications.
SR4GN can be downloaded at: http://www.ncbi.nlm.nih.gov/CBBresearch/Lu/downloads/SR4GN
Unlike their machine-learning based methods, we developed SR4GN: an unsupervised approach that adds new features to our winning system [13] in the 2010 BioCreative III GN task.
With a set of new heuristics, SR4GN achieves state-of-the-art performance in benchmarking experiments.
The other main contribution of SR4GN lies in its implementation.
Inspired by the success of Linnaeus, SR4GN was developed as a standalone, command-line tool that can be readily used to recognize species’ names, map them to NCBI Taxonomy IDs, and associate them with relevant gene/proteins in the biomedical text.
With a single download, SR4GN complements and combines the service provided by Linnaeus and Wang et al., [9].
An overview of the SR4GN workflow.Sid, start, end and tax_id in shaded boxes refer to individual sentence identifier; beginning and end text span of a gene or species mention; and NCBI Taxonomy ID.
We show in Figure 1 an overview of our SR4GN system.
Next, SR4GN detects organism names from sentences and assigns them to pre-tagged gene names through the disambiguation step.
For Species Identification, SR4GN Largely Re-Uses Our Previously Developed Module [13], Which is Primarily a Dictionary Lookup Approach Based on Four Different Resources:
In Particular, We Make a Modification to the Previous System and Created a New Rule in SR4GN as follows:
Note that different from the two general-purpose species recognition tools–Linnaeus and OganismTagger–we also optimized our species recognition module in SR4GN specifically for the gene normalization task.
As a result, the number of species for consideration in SR4GN (6,704) is significantly smaller than that in Linnaeus (398,037).
Not only does such a reduction in species name space help improve accuracy, but it increases SR4GN’s efficiency too.
Next, in SR4GN we Added Three New Rules for Addressing the Issues of Focus Species (R2, R3) and Empty Species (R4), Respectively:
The last two rows show decreased GN results when replacing SR4GN with Linnaeus and OganismTagger for species recognition while keeping all other GN modules (e.g. gene recognition) intact.
Comparison of benchmarking time on species detection by Linnaeus, OrganismTagger and SR4GN.
SR4GN does not preload the species dictionary into the memory, thus requiring the least amount of computer RAM for the tests shown above: Linnaeus (1.2GB), OrganismTagger (1.6GB), and SR4GN (150MB).*According to its online documentation, when running 5 parallel threads with 10GB RAM, OganismTagger needs only 14 seconds for processing 100 documents.
We conducted various kinds of assessments for SR4GN with respect to its uses in the GN task and compared its performance to that of Linnaeus (v.1.5) and OrganismTagger (v.1.4) whenever possible.
First, we evaluated SR4GN’s ability to automatically detect species names from free text using the Linnaeus corpus [6].
As shown in Table 1, SR4GN achieved a precision of 0.86, recall of 0.85 and F-measure of 0.86.
As such, many non-gene linking species were ignored by SR4GN (false negatives).
On the other hand, SR4GN makes use of many species cue words like HeLa Cells.
Secondly, we evaluated SR4GN with respect to its ability to associate detected species to pre-tagged gene mentions.
The proposed SR4GN system achieves a significantly better accuracy (85.42%) than our previous system (81.08%) [13].
As shown in Table 2 (last two rows), SR4GN also compares favorably to the two previously reported methods.
Lastly, we have found that using SR4GN can also remarkably improve the results of downstream GN task.
As shown in Table 3, using SR4GN while keeping all other parts of our previous BioCreative III GN system unchanged, we can achieve an improved F-score of 0.4691, which would be the best performance on the BioCreative III GN test data ever reported.
Also from Table 3, we can see that replacing our SR4GN with the two general-purpose species identification programs–Linnaeus and OrganismTagger–for species identification results in significantly lower GN results (p<0.05 by Fisher’s randomization tests [20]).
Finally, we compared SR4GN with Linnaeus and OrganismTagger in terms of computational efficiency (running speed) and output data format, as both are important factors for consideration in practical use besides accuracy.
As shown in Table 4, it takes on average 1.5 seconds for SR4GN to process a PubMed abstract on a typical modern desktop computer (with 3.16 GHz CPU and 4 GB RAM), placing SR4GN in between the two existing software.
For instance, SR4GN has been successfully used in batch processing when applied to the entire set of PubMed [21] and the open access subset of PMC.
Despite its solid performance on the DECA corpus, SR4GN failed to assign correct species for approximately 15% of total gene mentions.
As for the “focus species” rule, SR4GN decides the focus species to be the one that is the most discussed in the text.
Here we report SR4GN, a standalone system for recognizing species mentions and pairing them with corresponding gene/protein mentions.
Unlike existing general-purpose species recognition tools, SR4GN is optimized for the gene normalization task.
By incorporating new rules for the specific problems of identifying focus species and inferring species when no explicit species mention can be found in a document, SR4GN performs better than the previous systems when benchmarked on public data sets.
In addition, we believe SR4GN is computationally efficient to handle large-scale text mining applications.
Our error analysis suggests modifying the co-occurring rule and applying SR4GN to full text (when available) may result in future enhancement of SR4GN’s performance.
http://www.ncbi.nlm.nih.gov/CBBresearch/Lu/downloads/SR4GN.
