FragIt: A Tool to Prepare Input Files for Fragment Based Quantum Chemical Calculations
We present a general fragmentation methodology and accompanying tools called FragIt to help setup these calculations.
FragIt uses the SMARTS language to locate chemically appropriate fragments in large structures and is applicable to fragmentation of any molecular system given suitable SMARTS patterns.
FragIt is used to prepare input files for the Fragment Molecular Orbital method in the GAMESS program package, but can be extended to other computational methods easily.
We present an open source fragmentation methodology, an accompanying command line tool and a corresponding web service called FragIt that enables one to easily fragment any molecule or system of interest using predefined (or custom) patterns to locate fragmentation points.
As output, FragIt creates an input file to the FMO method in GAMESS with reasonable defaults so the calculation can be started directly.
FragIt can be extended to write input files for other (fragment) methods and new patterns of fragmentation can be created and tested without changing the source code.
We have tested FragIt on several artificial and naturally occurring proteins with patterns of fragmentation to make reasonable fragments both in terms of the involved chemistry and size.
We compare resulting fragmentation properties of FragIt and FMOutil and highlight similarities and differences.
When SMARTS patterns are not possible, FragIt supports manual definition of fragmentation points.
The FragIt algorithm was initially inspired by the RECAP [29] algorithm.
Scheme of the FragIt Algorithm.
In FragIt, this protection is enforced via protection patterns which are SMARTS patterns to match atomic primitives as above.
FragIt is implemented in Python [33] and relies heavily on the use of the Open Babel API and its ability to be accessed through a SWIG [34] exposed Python interface [35].
Patterns used in FragIt for different types of chemical systems.
The fragment information from FragIt is then used to group atoms into fragments for visual display.
To illustrate the applicability of FragIt to different molecules using different patterns, we show results for a molecular cluster consisting of water and a solute, Chignolin (PDB: 1UAO), Tryptophan-cage (PDB: 1L2Y), Human Parathyroid Hormone (HPH) residues 1–34 (PDB: 1ET1A), Crambine (PDB: 1CRN), GluR2 ligand binding core (PDB: 1FTJ) as well as several neutral methyl-capped -helix and -sheet alanine structures from Fedorov et al. [6] and finally a -cyclodextrin (extracted from PDB: 3CGT).
The neutral methyl-capped -helices and -sheets are good to show FragIt's capability to fragment and group fragments together.
These will help show that FragIt can protect various parts of a protein (in this case NH3+ groups) by grouping them with nearby fragments to increase the computational accuracy.
We now show four use cases of FragIt.
We then show that FragIt fragments polysaccharides, strands of DNA and other polymers as well.
To facilitate this, we include several patterns of protection in FragIt.
Protein Backbone Fragmentation Example.An example of how fragmentation and protection is carried out using SMARTS patterns on a protein in FragIt.
Disulfide bonds are not subject to automatic fragmentation in FragIt unless a specific pattern is supplied.
We show the number of units  in the molecules of interest, i.e. residues for proteins or sugars in the cyclodextrins, the number of resulting fragments  both without (1) and with (2) grouping with the neighbor, the maximum number of atoms in a fragment both without (1) and with (2) grouping with the neighbor, the overall charge  of the system at pH = 7 and the number of sulfur bridges  which in FragIt is automatically treated as one fragment.
Larger fragments leads to more accurate FMO results (see for example the work by Fedorov et. al. [42] for more information) and FragIt allows grouping of fragments where two covalently bonded fragments (such as two adjacent amino acids) can be grouped in to one fragment.
With the default fragmentation behavior of FragIt and merging of Glycine residues the result is 6 fragments with fragment sizes ranging from 14 atoms to 28 atoms whereas not including protection patterns but merging gives rise to 7 fragments with fragment sizes from 7 atoms to 34 atoms.
The difference between FragIt and FMOutil lies in the way they see Glycine.
FMOutil uses knowledge from residues to merge Glycine whereas FragIt relies on a pattern to find it.
Fragmentation of Chignolin using various options for FragIt and FMOutil.
Sugar Fragmentation Example.An example of how fragmentation is carried using SMARTS patterns on a polysaccharide molecule in FragIt.
Fragmentation of DNA using FragIt.We use a six color coloring scheme resulting in different fragments may have the same color.
Fragmentation of Leucoemeraldine (a Polyaniline) using FragIt.This particular example uses no fragmentation patterns but rather explicitly defined points of fragmentation by the end user.
The FragIt software is installed by downloading the source code from the project homepage (see below).
FragIt requires Python v2.4 or later (not 3.X), Numpy [43] v1.5 (or later) and the Open Babel framework compiled with Python bindings version 2.3 (or later).
Once these requirements are satisfied, FragIt can be executed from the command line.
To use FragIt invoke the executable and supply the structure which we wish to fragment (here Chignolin)
All available options can be changed via command line options to the FragIt executable or via configuration files.
The contents of this file has all modifiable options and can be supplied to FragIt via the use-config option.
To test new patterns for instance, this is the preferred approach since no tinkering with the FragIt source code is needed.
Usually,  would be 2 but FragIt supports any positive integer.
For greater flexibility, we strongly encourage the use of the command line tool which can be downloaded from the above URL or accessed from the development source at www.github.com/FragIt/.
The FragIt source code is distributed under an open source license (GPL, version 2 or later) and users of the FragIt code are encouraged to submit changes and additions, especially for their own (fragmentation) methods.
It would also be possible to combine FragIt with other open source graphical tools such as Avogadro or even PyMOL, providing an alternative to the Facio software.
We plan on using and extending FragIt in the future with new patterns of fragmentation and methods as our research heads in new directions.
Luca De Vico beta tested FragIt extensively.
CS also kindly thank Jacob Poehlsgaard from the Department of Pharmaceutical Sciences, University of Copenhagen for testing out FragIt early on.
