Aedes aegypti of the Rockefeller strain were reared at 28°C and 80% relative humidity under a photoperiod of 16 h light: 8 h dark. Mated adults were offered a cotton pad soaked in 3% sucrose solution. The cotton pad sucrose-fed adults are referred to as sugar fed. Drosophila melanogaster w118 stocks were reared at 22°C on standard agar molasses medium.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0043784.g004 The efficiency of derivatization of the JH III epoxide ring with DBD-COCl.Fluorescence signal increases with time of incubation up to 40 minutes. Each point represents the percentage of tagged JH III peak area measured by HPLC-FD. Data represent the means ± SD of three independent experiments.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0043784.g005 JH III HPLC-FD chromatograms.JH III (100 pmol) samples before and after derivatization are superimposed. JH III (black line) and JH III derivatized with DBD-COCl (JH-tag, grey line). Left Y axes: UV absorbance, right Y axes: fluorescence.

HPLC-grade methanol, acetonitrile, juvenile hormone III, triphenylphosphine (TPP), 2,2′–dipyridyl disulfide (DPDS), citronellol and dichloromethane were obtained from Sigma-Aldrich (St. Louis, MO). Farnesoic acid (Echelon, Salt Lake City, UT), sodium sulfide nonahydrate (MP Biomedicals, Solon, OH), DBD-COCl (4-(N,N-Dimethylaminosulfonyl)-7-(N-chloroformylmethyl-N-methylamino)-2,1,3-benzoxadiazole) and AABD–SH (4-Acetamido-7-mercapto-2,1,3-benzoxadiazole) were from TCI-America (Portland, OR). JHB3 was a gift from Dr. Stephen Tobe and was synthesized from methyl farnesoate using m-chloroperbenzoic acid in dichloromethane [36]. Diagnostic ions used for identification of JHB III included m/z  = 300, 283, 265, 251 and 301 as reported by Yin et al. [37].

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0043784.g006 Relationship between FA and JH III concentrations after derivatization and fluorescence intensities.A) FA. B) JH III. Data represent the means ± SD of three independent experiments.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0043784.t001 Intra-run, inter-run and day run precision of JH III and FA quantification. aThree and six measurements of one sample respectively, b three separately extracted samples, two determination each, c three measurements one day after the reaction from three separately extracted samples, two determination each. RSD: relative standard deviation.

Stock solutions were prepared as follow: AABD-SH (10 mM) in dichloromethane, TPP (5 mM) and DPDS (5 mM) in acetonitrile and DBD-COCl (1 mM) in chloroform. Solutions were protected from light with aluminum foil and stored at 4°C until used. Under these conditions, solutions were stable for at least one month. Sodium sulfide was dissolved with water to a final concentration of 100 mM. Sodium sulfide solutions were stable for 3 days. Stock solutions of JH III and FA were prepared in methanol and stored at −20°C.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0043784.t002 Recovery of labeled FA and JH. 24h CA-CC (n = 10 for FA and n = 3 for JH). Measurements were done by duplicate.

2.4 Fluorescent tagging of FA, JH III and JHB3: In a 2 ml glass tube 20 µl of FA was mixed with 20 µl of 10 mM AABD-SH, 20 µl of 5 mM TPP and 20 µl of 5 mM DPDS. Vials were allowed to stand for 15 min at room temperature and 20 µl of acetonitrile was added to a final volume of 100 µl (Figure S1). Aliquots of the reaction mixtures were analyzed by HPLC-FD.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0043784.g007 Detection of tagged FA in mosquito CA-CC by HPLC-FD.Extracts of CA-CC from 24 h sugar-fed females derivatized with AABD-SH. The fluorescent peak with a retention time of 40.9 min represents FA (arrow).

Tagging of JH III required a two-step reaction. A) Opening of the epoxide ring: In a 2 ml glass tube 10 µl of JH III were mixed with 100 µl of 100 mM sodium sulfide. Tubes were heated in a water bath at 55°C for 30 min and then cooled to room temperature. B) Derivatizing with a fluorescent tag. After the epoxide ring was opened, 50 µl of 1 mM DBD-COCl in chloroform were added and samples were incubated for 40 min at room temperature, protected from light and slightly agitated. Reactions were quenched with 90 µl of acetonitrile to a final volume of 250 µl. (Figure S1). Aliquots of the reaction mixtures were analyzed by HPLC-FD.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0043784.g008 Detection of tagged JH III in mosquito samples by HPLC-FD.Extracts of hemolymph (diluted 1∶10), CA-CC and whole body (diluted 1∶20) from 24 h sugar-fed females were derivatized with DBD-COCl. The fluorescent peak with a retention time of 51 min represents JH III (arrows).

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0043784.g009 Biosynthesis of JH III in vitro in sugar-fed females.CA-CC complexes from sugar-fed females were dissected at different times after emergence, incubated for 4 h, extracted and analyzed by HPLC-FD. Radio chemical analysis (RCA) data are from Li et al. [31]. Data represent the means ± SD of three independent experiments.

HPLC-FD: (•), RCA: (○).

For tagging JHB3 we used a similar protocol to that described for JH III, with the following modifications, 1 h incubation in 100 mM sodium sulfide at 55°C for opening of the epoxide rings and 1h incubation with 1 mM DBD-COCl in chloroform at room temperature for derivatization. Characterization of standards and tagged compounds were performed by electrospray ionization-liquid chromatography-mass spectrometry (ESI-LC/MS) using a LCQ Deca XP Max (Finnigan) ion trap mass spectrometer. Optimal conditions were set as follows: capillary temperature 275°C with a 35 l/min flow rate and ionization voltage of 5 kV. All spectra were obtained in the positive ion mode over a mass range of m/z 150–1500.

2.5 In vitro labeling FA, JH III and JHB3 from biological samples: 2.5.1 Analysis of corpora allata-corpora cardiaca (CA-CC) samples: CA-CC of female adult A. aegypti were isolated as described by Li et al. [31]. For FA quantifications, 10 pairs of CA-CC complexes were dissected into 150 µl of saline solution (2 ml vials) and 500 µl of hexane were added. The vials were vortexed for 1 min, sonicated for 5 min, vortexed again for 1 min and centrifuged at 2000 g for 5 min at 4°C. The organic phases (upper layer) were removed and transferred to new vials. The extracted organic phases (∼500 µl) were filtered with Nalgene 4-mm syringe filters (0.2 µm nylon membrane, #176) and dried under a N2 atmosphere. Samples were stored at −20°C until used. The samples were tagged as described in section 2.4.1 and aliquots of the labeled reactions were analyzed by HPLC-FD. For JH III quantification, 10 pairs of CA-CC complexes were dissected and incubated for 4 h in the dark at 32°C under continuous gentle agitation in tissue culture medium M-199 (Lavallette, NJ, USA) containing 2% Ficoll, 25 mM HEPES (pH 6.5) and methionine (50 µM). After incubation 150 µl of 100 mM sodium sulfide was added and the epoxide ring was opened by heating the biological extracts for 30 min at 55°C. Afterwards, samples were extracted using hexane as described for FA quantification. The recovered organic phase (∼500 µl) was filtered with a Nalgene filter (0.2 µm nylon membrane, #176) and dried under N2 atmosphere. Samples were stored at −20°C until derivatization. For fluorescent tagging, samples were reconstituted with 25 µl of acetonitrile and 25 µl of 1 mM DBD-COCl were added. Labeling mixtures were incubated at room temperature for 40 min and reactions were terminated by adding 50 µl of acetonitrile. Aliquot of the reactions were analyzed by HPLC-FD.

2.5.2 Analysis of insect whole body extracts: For JH III quantification, 10 adult female mosquitos (24 h after emergence) were processed by the method described by Bergot et al. [14] that includes an acetonitrile/pentane extraction and a C18 solid-phase extraction cartridge purification (Figure S2). The recovered organic fraction was reduced to a volume of a 100 µl and the JH III epoxide ring was opened by the addition of 150 µl of sodium sulfide and incubation at 55°C for 30 min. Samples were then extracted with hexane; the recovered organic phase (∼500 µl) was filtered with a Nalgene filter (0.2 µm nylon membrane, #176), dried under N2 and stored at −20°C until used. The labeling of JH III with fluorescent a tag was done as described for CA-CC (Figure S2).

2.5.3 Analysis of hemolymph samples: Hemolymph was collected from 10 sugar-fed female mosquitos (24 h after emergence) by perfusion with Aedes physiological saline as described by Qayum and Telang [38] Hemolymph samples were processed as described in section 2.5.1. The labeling of JH III with a fluorescent tag was done as described for CA-CC.

HPLC-FD was performed using a Dionex Summit System (Dionex, Sunnyvale, CA) equipped with a 680 HPLC pump, a TCC 100 column oven, a UV 170U detector and an UltiMate 3000 fluorescence detector connected in series and a Chromeleon software version 6.8 SR10. The separation of tagged compounds was performed on an analytical column Acclaim 120 C18 (250×2.1 mm ID, particle size 5 µm) (Dionex), using isocratic elution from 0 to 20 min (acetonitrile/water, 1 to 1 v/v), followed by a linear gradient from 20 to 50 min (acetonitrile-water (50 to 95%, v/v) and another isocratic elution from 50 min (acetonitrile, 95%). Flow rate was 0.2 ml/min and column temperature was 25°C. The eluate was monitored with UV (214 nm) and fluorescence detection with the following wavelengths for excitation and emission: FA (λexcitation. 368 nm; λ emission. 524 nm) and JH III (λ ex. 450 nm; λ em. 560 nm).

2.7 Recovery efficiency for FA and JH III: The efficiency of sample recovery was investigated using two independent strategies: The addition of 100 ng of citronellol as an internal standard to the samples before derivatization with subsequent analysis of citronellol recovery using the UV detector (214 nm).The spiking of a biological sample (CA-CC) before extraction with known amounts of the analyte (0, 50, 100 and 1000 fmols of FA or JH III). The recovery was expressed as a percentage and was calculated by subtracting the endogenous amount of analyte from the amount found, divided by the amount spiked and multiplying by 100.+++End Section+++ 2.8 Reproducibility of the HPLC-FD method: The linear relationship between analyte concentration and the area of the HPLC-FD signal was verified by three replicate analyses of three calibration standard curves (10–1000 fmols). Intra-run analysis assesses the reproducibility between independent HPLC runs of the same sample; this was done by 3–6 independent measurements of FA and JH III of the same biological sample. Inter-run variability was evaluated by extracting, tagging and analyzing three different biological samples by duplicate. Day-run reproducibility assesses the effect of analyzing samples for two consecutive days. This was done by running three independent biological samples on two consecutive days. Reproducibility was calculated as the Relative Standard Deviation (RSD), obtained by dividing the standard deviation by the average and then multiplied by 100 to be expressed as a percentage.

