Cell culture, transformation and development: D. discoideum cells were cultured in HL-5 media. Cells were transformed by electroporation as described by Pang et al. [37]. Transformed cells were selected by treatment with neomycin (G418). Filter development was induced by spreading 0.6-1.2×106 cells/cm2 on Nitrocellulose filters (Millipore Co., Badford, MA, USA) [38].

Rapid amplification of cDNA ends: RNA was isolated from AX4 cells at proliferation or after 8 hours of multicellular development. The SMART™ cDNA amplification kit from Clontech (Clontech Laboratories, Inc, Montain View, CA, USA) was used for amplification of the 5′ untranslated region of the acaA mRNA according to the manufacturer's instructions. The oligonucleotide 5′-GGAGATCTACCACCACCATTTCCATCATG-3′, complementary to nucleotides 90 to 110 of the acaA coding region, was used as primer in these experiments. Amplification products were cloned in the pGEMT-Easy cloning vector (Promega Co, Madison, WI, USA) and the insert of at least 10 different colonies of each product were sequenced.

The three acaA promoter regions were amplified by PCR from D. discoideum genomic DNA and cloned in the reporter vector PsA-ialphaGal [39] in substitution of the XbaI/BglII PsA promoter fragment. Oligonucleotides 5′-GGTCTAGACTTGATGAGTGGCCAAAACC-3′ and 5′-GGAGATCTATTTTTTAAAGATCCAAGAATTCGTATC-3′, that amplified the -3990 to -2472 genomic region, were used to isolate promoter 1 region. The antisense oligonucleotide included and ATG initiation codon cloned in frame with the lacZ-coding region. Oligonucleotides 5′-GGTCTAGAGTTTTTAGATACGAATTCTTGGATC-3′ and 5′-GGAGATCTCATTTACAAAGATATATTTATGAAGTGAGG-3′ amplified the −2500 to −1483 genomic region corresponding to Promoter 2. An ATG in frame initiation codon was also included in the antisense oligonucleotide. Oligonucleotides 5′-GGTCTAGACCTCACTTCATAAATATATCTTTG-3′ and 5′-GGAGATCTACCACCACCATTTCCATCATG-3′, that amplified the −1284 to 110 region were used to amplify promoter 3 region. This fragment included a region coding for the 37 N-terminal AcA aminoacids that were cloned in frame with the β-galactosidase protein. The complete promoter region was cloned in two steps. Promoters 1 and 2 were first cloned together using an internal XhoII site. To incorporate Promoter 3 to this construct a longer fragment (nucleotides −1838 to 110) was generated by PCR using oligonucleotides 5′-GGTCTAGAACCACATTTGTGTGAATTTGATTG-3′ and 5′-GGTCTAGACTTGATGAGTGGCCAAAACC-3′. This fragment was added to the Promoter1+promoter2 fragment using an internal NdeI site.

Histochemistry and determination of β-galactosidase acivity: Cells transformed with the different reporter vectors were allowed to develop on Nitrocellulose filters for the periods or time indicated in each experiment. Structures were fixed, permeabilized and β-galactosidase activity was detected by hydrolysis of the X-Gal (5-Bromo-4-chloro-3-indolyl β-D-galactopyranoside) as previously described [40]. Spores were collected from structures developed on Nitrocellulose filters for 24 hours, fixed and permeabilized before detection of β-galactosidase activity as previously described [40]. β-galactosidase activity was also determined in extracts obtained at different developmental times. 2×107 cells were developed on Nitrocellulose filters, collected and lysed in Z Buffer (60 mM Na2HPO4; 40 mM NaH2PO4, 10 mM KCl; 1 mM MgSO4, pH: 7.0) containing 0.2% NP40 (Nonidet P40). The enzymatic activity was determined by incubation of the extracts in Z Buffer containing 0.88 mg/ml of the ONPG (2-Nitrophenyl β-D-galactopyranoside) substrate. The amount of ONPG hydrolyzed was estimated by optical absorption at 410 nm and normalized to the amount of protein present in each sample.

Determination of mRNA levels by quantitative RT-PCR: RNA was isolated from 2×107 cells, either at growth or after development on Nitrocellulose filters for the times indicated in each experiment, using the TRI reagent (Sigma-Aldrich, Inc, St Louis, MO, USA) according to the manufacturer's instructions. cDNAs were generated from 1 µg of total RNA using gene-specific oligonucleotides as primers. cDNAs were used as substrates for quantitative real-time PCR reactions using as primers the oligonucleotides used for cDNA synthesis and a second oligonucleotide from the upstream region of each transcript. In the case of the acaA mRNAs, the oligonucleotide 5′-GGAGATCTACCACCACCATTTCCATCATG-3′, complementary to nucleotides 90 to 110 of the gene, encoded in Exon 2, was used for cDNA synthesis and as reverse primer for PCR amplification. The oligonucleotides 5′-CGTTTTTGATACGAATTCTTGGATC-3′ (nucleotides −2507 to −2483), 5′-CCTCACTTCATAAATATATCTTTG-3′ (nucleotides −1284 to −1261) and 5′-CTAGTAAAATTAATTTGTTGTACC-3′ (nucleotides −459 to −436) were used as forward primers for amplification of the cDNAs corresponding to mRNAs 1, 2 and 3, respectively. The oligonucleotide 5′-GGCATCTAGCTCACCAATG-3′ (nucleotides 3 to 21) was used as forward primer for amplification of a region of the cDNAs contained in Exon 2 that is common to the three mRNAs. A region of the large mitochondrial ribosomal RNA was amplified as a loading control using the oligonucleotides 5′-CACTTTAATGGGTGAACACC-3′ (used for reverse transcription and as reverse PCR primer) and 5′-GGGTAGTTTGACTGGGGCGG-3′ (forward PCR primer). The iQ5 Real Time PCR Detection System (Bio-Rad Lab. Inc., Hercules, CA, USA) was used in these experiments. PCR products were labeled with Sybr-green using the iQ™SYBR®Green Supermix (Bio-Rad) reaction mix following the manufacturer's instructions. The final volume of the reaction was of 20 µl, using a 0,16 µM concentration of each primer. PCR conditions were as follows: 95°C, 3 m; (95°C, 10 s; 58°C, 30 s; 68°C, 50 s)×40 for mRNA1 and Exon 2 expression; 95°C, 3 m; (95°C, 10 s; 60°C, 30 s; 72°C, 50 s)×40 for mRNA2 and 95°C, 3 m; (95°C, 10 s; 54°C, 30 s; 68°C, 50 s)×40 for mRNA3. The data, obtained in duplicates, were analyzed using the iQ5 Optical system software, version 2.0 (Bio-Rad).

In situ hybridization and probe labelling: Whole-mount in situ hybridization of developmental structures was performed according to the method described by Escalante and Sastre [40] with minor modifications. Structures were developed on teflon® filters (Omnipore ™, Millipore Co., Badford, MA, USA), fixed and hybridized as described. 500 ng/mL of heat-denatured riboprobe were used for hybridization and colour reaction was stopped after 2 (streams) to 5 (culminants) hours. Pictures were taken (60X) with a camera (DFC420 Leica Microsystems, Wetzlar, Germany) attached to a stereo-microscope (MZ95 Leica Microsystems). Both sense and antisense RNA probes were prepared by in vitro transcription and digoxigenin labelling of the complete acaA ORF (kindly supplied by P. Schaap) using a DIG RNA labelling kit (Roche Diagnostics Mannheim, Germany) according to the manufacturer's protocol.

