cgaTOH: Extended Approach for Identifying Tracts of Homozygosity
Based on the proposed method of identifying different species of surrogate-TOH, our cgaTOH software was developed.
Towards an integrative analysis tool, the cgaTOH software is developed in a user-friendly command-line format, which also has the ability for an interactive visualization of TOH outputs and surrogate-TOH at the chromosome level or for individual surrogate-TOH and integrates visualization with statistical testing and NCBI genome map viewer for a better data understanding and decision making.
Based on the proposed algorithm, we developed the cgaTOH software, available at http://www.cs.kent.edu/~;zhao/TOH/.
To eliminate those shorter TOHs generated from local LD, we are studying on the TOHs with lengths greater than 16 SNPs, which can be obtained by implementing the first step of the cgaTOH software and setting  = 17 SNPs.
