OpenSim: Simulating musculoskeletal dynamics and neuromuscular control to study human and animal movement
OpenSim unites methods from these fields to create fast and accurate simulations of movement, enabling two fundamental tasks.
Second, OpenSim can predict novel movements from models of motor control, such as kinematic adaptations of human gait during loaded or inclined walking.
OpenSim is an extensible and user-friendly software package built on decades of knowledge about computational modeling and simulation of biomechanical systems.
OpenSim’s design enables computational scientists to create new state-of-the-art software tools and empowers others to use these tools in research and clinical applications.
OpenSim supports a large and growing community of biomechanics and rehabilitation researchers, facilitating exchange of models and simulations for reproducing and extending discoveries.
The OpenSim software is covered by the Apache License 2.0, which permits its use for any purpose including both nonprofit and commercial applications.
Platform-specific installers of OpenSim include a GUI and are available on simtk.org.
Elements of a typical musculoskeletal simulation in OpenSim.Movement arises from a complex orchestration of the neural, muscular, skeletal, and sensory systems.
OpenSim includes computational models of these systems, enabling prediction and analysis of human and animal movement.
OpenSim’s Hill-type musculotendon models, which translate excitations into muscle forces, include the force–length and force–velocity properties of muscles.
OpenSim provides the flexibility to represent the wide range of muscle geometry found in animals, and the parameters defining muscle geometry and contraction dynamics can be modified based on experimental data.
OpenSim’s underlying Simbody engine for multibody dynamics includes contact models (e.g., to simulate foot–ground interaction) and several solvers/integrators that allow users to generate muscle-driven simulations (forward simulation) or to solve for muscle forces and moments that generate an observed motion (inverse simulation).
OpenSim enables the advancement of movement science by equipping research and clinical communities with biomechanical models and simulation tools in an open-source, extensible, and collaborative platform.
OpenSim’s capabilities span four core areas.
Second, OpenSim can be used to simulate musculoskeletal dynamics and neuromuscular control.
Third, using solely principles of neuromuscular control and dynamic simulation, OpenSim can be used to predict novel movements and adaptations to novel conditions, without performing any experiments.
Fourth, OpenSim’s modular and extensible design allows researchers to create and share new computational models [22, 23], numerical methods, and simulation tools [24–26] that extend the capabilities of the software.
In addition to its advanced computational tools, OpenSim provides a collaborative research platform that serves a diverse, global, and expanding user base (Fig 2).
This active research community is using OpenSim to make scientific discoveries, and is disseminating these results in workshops, webinars, conference presentations, and journal publications.
The paper describing the first version of OpenSim [27] was cited 322 times in 2016 alone (Google Scholar; accessed June 5, 2017); approximately 3/4 of the citing papers used the software in their study.
There are currently over 180 OpenSim-related projects on simtk.org, a website for sharing biophysical models and software, many of which contain valuable experimental data sets (e.g., [22, 28, 29]).
OpenSim users also contribute to the community by asking and answering questions on the user forum and by contributing software to the codebase on GitHub.
The OpenSim community is worldwide, diverse, and growing.(A) Locations of visitors to the OpenSim documentation (sessions per country in the 1-year period ending April 21, 2018).
Since its launch in 2012, the OpenSim documentation wiki has been visited by over 25,000 users from around the world per year [30].
(B) Publications citing OpenSim by research category (Web of Science).
Note that journals, and thus citations of OpenSim, may belong to more than one research category.
According to Google Scholar, OpenSim [27] has been cited 1947 times as of June 13, 2018; based on analysis of the subset of these papers published in 2016, we estimate that 3/4 of these publications make use of the software.
(C) Cumulative downloads of OpenSim since its release in August 2007.
This paper describes the design and capabilities of OpenSim and provides a sampling of the types of research questions that can be answered using OpenSim.
For example, users can now access muscle-related variables like moment arms [33], fiber lengths, and passive fiber forces directly from a model, without running a complicated analysis in the OpenSim application.
Third, OpenSim now includes functionality for controlling data flow, such as converting data from motion capture file formats and managing data within a simulation.
Without the help of third-party tools, users can read in experimental data from files in standard motion capture file formats to plot the data in OpenSim and use it to generate simulations.
Fourth, the OpenSim desktop application incorporates a modern cross-platform visualizer with tools for creating animations of movement (Fig 3), which provides users with more control over the visualization and allows use on both Windows and Mac operating systems.
The OpenSim desktop application.A graphical user interface provides access to tools for inspecting, modifying, and simulating musculoskeletal models.
OpenSim models can be augmented with passive and active devices to explore designs of exoskeletons.
OpenSim automates the difficult and error-prone task of formulating these equations from a conceptual model and provides tools to solve them (Fig 4).
We capitalize “Model” here, and similar terms elsewhere, to denote the specific data structure (i.e., class) defined in OpenSim.
An OpenSim user creates a Model by defining the components of the Model (e.g., rigid bodies and muscles), their properties (e.g., body masses and muscle fiber lengths), and the connections between each of the components (e.g., the femur and tibia bodies in a lower limb model are connected by a knee joint).
OpenSim then automatically generates a System, which comprises the system of equations that governs the kinematics and dynamics of a Model.
One can then employ OpenSim’s Solvers to systematically study Models and their motion.
The OpenSim framework is used to study the dynamics of human and animal musculoskeletal systems.An OpenSim Model is a codified description of a physical system and its dynamics, and can be expressed as a topological graph of interconnected components.
The model developer designs an OpenSim Model that represents the physical system of interest, and the OpenSim software automatically constructs the computational system of differential and algebraic equations that describe the dynamics of the Model.
OpenSim is accessible via a desktop application and the API, through C++, Java, MATLAB, and Python interfaces.
OpenSim’s command-line executables allow batch processing.
OpenSim is built atop other validated packages.
OpenSim relies on Simbody to compute the dynamics of multibody systems, which is done using an order-N recursive formulation [36–39].
OpenSim employs several design, implementation, and testing strategies to maintain software quality.
OpenSim includes computational models of muscle, biological joints, and other musculoskeletal structures that are based on decades of research.
We have used recent experimental studies to improve previously published models and continue to add new models to expand the possible research applications of OpenSim.
The muscle models in OpenSim capture activation dynamics, the force–length and force–velocity relationships, and muscle–tendon dynamics [45].
Muscle metabolics models [13, 47–49] in OpenSim allow users to estimate muscle-level and whole-body energetics during movement.
A variety of experimental and simulated data are used to validate OpenSim models.For example, our models of muscle contraction dynamics [46] were validated using in vivo isolated rat soleus muscle data from Krylow and Sandercock [51].
Members of the OpenSim community are helping to validate models and simulations by performing sensitivity studies [52], developing benchmarks for multi-body system analysis [53], and analyzing parameter uncertainty [54].
OpenSim uses a modular Component and Solver architecture.
Users can create custom simulation studies that combine existing computational tools in new ways, and write new computational tools that extend the built-in capabilities of OpenSim.
OpenSim Components employ the composite design pattern [55], enabling users to assemble and combine models of musculoskeletal structures, exoskeletons, and implantable mechanisms to compute and report values of interest (Fig 6).
A variety of Components are built into OpenSim, including rigid bodies, joints, constraints, controllers, actuators, contact models, and springs.
An OpenSim user builds a Model by specifying an interconnected set of Components.
Furthermore, users can write and share their own Components to extend OpenSim.
For example, van der Krogt and colleagues created and validated a muscle spasticity controller and shared it as an OpenSim plugin on simtk.org [40].
OpenSim enables physically accurate simulation of neuromusculoskeletal systems.Physics-based models of biological structures can be augmented with models of neuromotor controllers and mechatronic devices to reproduce and explain experimental observations, and to predict novel movements.
OpenSim natively supports a wide variety of components, including those for modeling the skeleton as rigid bodies connected by joints, ligaments and other passive structures, muscles and motors, tracking and reflex-based controllers, external forces from the environment, and assistive devices composed of rigid bodies, joints, springs, and actuators.
We have added new components to OpenSim (indicated with “†”) and enhanced many existing components (indicated with “*”).
OpenSim’s collaborative, open-source development philosophy allows users to create, extend, and share new component models to accelerate their research.
OpenSim includes several inverse and forward Solvers to compute quantities of interest from a Model.
OpenSim’s novel Component design provides access to the underlying dynamic equations, along with quantities like contact forces and metabolic cost, allowing users to extend OpenSim by creating custom Solvers.
OpenSim provides users with flexibility and control when both inputting data, such as experimental measurements that drive a simulation, and outputting results of interest, such as joint angles and muscle forces.
OpenSim also provides tools to manage the exchange of data within a simulation.
OpenSim’s WebGL visualizer (see Fig 3) uses a modern graphics rendering pipeline, which provides features such as lighting, shadows, and textures, along with cross-platform support.
OpenSim is enabling researchers from diverse fields to gain insight into human and animal movement.
Since its first release, OpenSim has been used as a modeling and visualization tool to examine the functional roles of individual muscles in human gait and to understand the effect of treatments on patients with gait disorders caused by cerebral palsy and stroke [2, 61–71].
Open access to human and animal models and recent improvements to the software (see Design and implementation) have expanded the scope of studies that are performed with OpenSim.
Comparative biologists are using OpenSim to study relationships between form and function in animals [12, 72–76], and engineers are using OpenSim to design and analyze assistive devices [14–17].
Researchers are also using OpenSim to create models of reflexes and spinal circuits [20, 40, 77, 78] to understand movement disorders or prevent injury.
OpenSim is being integrated into larger simulation and experimental frameworks for research in ergonomics [79], assistive robotics [80–82], and neurorehabilitation [78], where a model of human or animal movement is integral to the design of workspaces, devices, and treatments.
The four examples below represent the range of studies enabled by recent advances in OpenSim.
OpenSim is being used to discover relationships between form and function that explain how humans and animals move.
The researchers constructed a musculoskeletal model of the ostrich’s lower limb (Fig 7A) and used an inverse approach in OpenSim to compute the muscle forces and mechanical work required to track experimental measurements of walking and running.
OpenSim facilitates defining anatomically accurate musculoskeletal models to reveal relationships between form and function.In this study, Rankin et al. [12] built a detailed model of an ostrich (Struthio camelus) pelvic limb in OpenSim (A) and collected motion capture data to generate simulations of ostrich locomotion.
The researchers generated simulations of running (navy blue) and walking (light blue) with compliant tendons, using the Computed Muscle Control Tool in OpenSim.
OpenSim is being used to design implantable and exoskeletal devices.
For example, Homayouni and colleagues [14] used OpenSim to prototype new passive, implantable mechanisms for hand tendon transfer surgery to improve grasp performance and restore function in patients with partial paralysis of the upper extremity.
Others are using OpenSim to study assistive devices, such as those that assist walking and running [16–18], and to improve below-knee prosthetic comfort and performance [85].
OpenSim supports design and analysis of implantable devices to restore grasp for those with paralysis.In current practice, individuals with partial paralysis of the upper limb receive tendon transfer surgeries to reconnect the tendons that facilitate finger movement to a non-paralyzed donor muscle.
The investigators used OpenSim to model the traditional suture-based surgery and each proposed design, and simulated a grasping motion.
The ability to create custom controllers in OpenSim enables users to investigate the role of reflexes in generating movement and preventing injury.
DeMers and colleagues used OpenSim to compare the effectiveness of reflex control and preparatory co-activation in preventing ankle injuries.
Previous studies using OpenSim have provided controller-driven simulations to examine the changes in muscle function due to factors like muscle spasticity [40] or surgical intervention [63–65, 77].
OpenSim reveals the roles of reflexes and preparatory co-activation in preventing ankle injury.DeMers and colleagues [20] created an OpenSim model to study risky landing scenarios (A), which included a detailed ankle joint to model both passive and active components, stretch-reflex controllers to actuate the muscles, and a contact model to estimate foot–floor reaction forces.
OpenSim enables investigators to incorporate musculoskeletal models into multidisciplinary simulation studies that require expertise and tools from diverse fields, such as neuroscience [78], ophthalmology [89], and human–machine interaction [80].
OpenSim was integrated into a larger computational framework to provide biomechanically accurate estimates of muscle stretch in rats during locomotion—key inputs to the computational spindle circuit model of Moraud et al. The simulations revealed that epidural stimulation modulated muscle activity by interacting with muscle spindle feedback circuits such that increments in frequency ranging from 10 to 100 Hz led to a linear increase in the mean firing rate of both sensory and motor neurons.
A musculoskeletal model of the rat hindlimb (center panel) was developed in OpenSim to provide estimates of muscle fiber lengths and velocities from measured kinematics, which were inputs to muscle spindle models (right panel; black coils).
The OpenSim model of the rat hindlimb by Johnson et al. is available on simtk.org [90].
OpenSim is an open-source project with dozens of contributors and thousands of users.
The OpenSim source code is available under the permissive Apache License 2.0, making OpenSim suitable for any academic, commercial, government, or personal use (some dependencies have more restrictive licenses).
To make OpenSim accessible to a broad community of users, pre-packaged binaries with a desktop application (GUI and visualizer) are released periodically at https://simtk.org/projects/opensim.
The recent software developments described above, coupled with the collective effort of the diverse and growing user community, will enable OpenSim to play an integral role in advancing research and design.
OpenSim can provide virtual prototyping capabilities for improving outcomes and reducing development time in clinical applications.
As with any open-source project, the future of OpenSim will be determined largely by the participation of the community.
OpenSim is poised to support these endeavors.
OpenSim plugin to extract the muscle lines of action; 2015. https://simtk.org/projects/force_direction.
Steele K. Synergy Optimization: a plug-in to couple muscle activity in OpenSim; 2016. https://simtk.org/projects/synergy.
DelpSL ; AndersonFC ; ArnoldAS ; LoanP ; HabibA ; JohnCT ; et al ; OpenSim: open-source software to create and analyze dynamic simulations of movement ; IEEE Trans Biomed Eng ; 2007 ; 54 ; 11 ; 1940 ; 1950 ; doi: 10.1109/TBME.2007.901024 ; 18018689 ;
OpenSim Documentation; 2018. https://simtk-confluence.stanford.edu/display/OpenSim.
OpenSim; 2018. https://simtk.org/projects/opensim.
SethA ; ShermanM ; ReinboltJA ; DelpSL ; OpenSim: a musculoskeletal modeling and simulation framework for in silico investigations and exchange ; Procedia IUTAM ; 2011 ; 2 ; 212 ; 232 ; doi: 10.1016/j.piutam.2011.04.021 ; 25893160 ;
Tagliapietra L, Vivian M, Caracciolo R, Reggiani M. Evaluation of the biomechanical simulator OpenSim on a multi-body system benchmark.
LeeLF ; UmbergerBR ; Generating optimal control simulations of musculoskeletal movement using OpenSim and MATLAB ; PeerJ ; 2016 ; 4 ; e1638 ; doi: 10.7717/peerj.1638 ; 26835184 ;
LernerZF ; GadomskiBC ; IpsonAK ; HausslerKK ; PuttlitzCM ; BrowningRC ; Modulating tibiofemoral contact force in the sheep hind limb via treadmill walking: predictions from an OpenSim musculoskeletal model ; J Orthop Res ; 2015 ; 33 ; 8 ; 1128 ; 1133 ; doi: 10.1002/jor.22829 ; 25721318 ;
PorsaS ; LinYC ; PandyMG ; Direct methods for predicting movement biomechanics based upon optimal control theory with implementation in OpenSim ; Ann Biomed Eng ; 2016 ; 44 ; 8 ; 2542 ; 2557 ; doi: 10.1007/s10439-015-1538-6 ; 26715209 ;
