Strawberry: Fast and accurate genome-guided transcript reconstruction and quantification from RNA-Seq
We propose a novel method and software tool, Strawberry, for transcript reconstruction and quantification from RNA-Seq data under the guidance of genome alignment and independent of gene annotation.
Strawberry consists of two modules: assembly and quantification.
The novelty of Strawberry is that the two modules use different optimization frameworks but utilize the same data graph structure, which allows a highly efficient, expandable and accurate algorithm for dealing large data.
Strawberry simultaneously estimates the transcript abundances and corrects for sequencing bias through an EM algorithm.
Based on simulations, Strawberry outperforms Cufflinks and StringTie in terms of both assembly and quantification accuracies.
Under the evaluation of a real data set, the estimated transcript expression by Strawberry has the highest correlation with Nanostring probe counts, an independent experiment measure for transcript expression.
Availability: Strawberry is written in C++14, and is available as open source software at https://github.com/ruolin/strawberry under the MIT license.
Strawberry consists of two modules: assembly module and quantification module.
Strawberry is a genome-guided transcript-level assembler and quantification tool.
Using alignment format as input allows Strawberry to take advantages of the latest reference genome (if possible, a finished and high-quality one) and stat-of-the-art splice-awareness aligners.
Strawberry is designed for Illumina pair-end reads.
Overview of the algorithm of Strawberry, compared to StringTie and Cufflinks.All methods begin with a set of RNA-Seq alignments and output transcript structures and abundances in GFF/GTF format.
Strawberry uses a min-flow algorithm for solving Constrained Minimum Path Cover(CMPC) problem on splicing graph, followed by assigning subexon paths to compatible assembled transcripts.
The assembly module of Strawberry seeks a parsimonious representation of transcripts which best explains the observed read-pairs with the aid of flow network algorithms.
Different from all of them, Strawberry uses a min-cost circulation flow to solve a parsimonious assembly problem.
If the underlying sequence of a read-pair contains an unsequenced portion, such as the insert, this read-pair might indicate necessary paths that are usually neglected by other methods [15], while Strawberry explicitly converts them to graph constraints.
Strawberry is the only one that applies a flow network to an assembly problem.
The assembly problem that Strawberry is solving is also unique.
The quantification model of Strawberry is based on a latent class model with an effective data collapsing mechanism, which utilizes the same graph topology used in assembly to reduce the individual reads to subexon path counts.
The subexon path representation allows Strawberry to save computational cost and model nonuniform reads distribution along transcripts.
While Strawberry applies a conditional multinomial distribution for the subexon paths and estimates the transcript proportion and coverage effect simultaneously in the mixture model.
The change from a non-parametric model in [6] to a multinomial model in Strawberry permits better model expandability.
Strawberry is designed to be versatile and modular.
In this case, Strawberry reduces any overlapping set of isoforms to a splicing graph consisting of subexons and subexon paths.
The external set of transcripts can also be used by Strawberry to help with assembly.
Finally, Strawberry reports the calculated transcript expression in the units of FPKM (Fragments Per Kilobase of transcript per Million mapped reads) and TPM (Transcripts Per Kilobase Million).
We compare Strawberry to two state-of-the-art programs, Cufflinks v2.2.1 [1] and StringTie v1.3.3 [2], on three simulated data sets, RD25 RD60 and RD100.
To evaluate Strawberry’s performance on higher eukaryotes, we also compare the three programs using simulated human RNA-seq data.
In all comparisons, Strawberry has higher recall as well as precision.
In RD100 data, for example, Strawberry averages 71.78%, 80.36%, 52.35% on recall at exons, intron, and full transcripts level respectively, followed StringTie, 67.03%, 74.41%, 46.65% and then Cufflinks, 65.51%, 74.09%, 42.76%.
For transcript detection, Strawberry’s average precision is 81.62%, while StringTie is at 80.46% and Cufflinks at 74.68%.
We further conducted a paired t-test to evaluate the statistical significance of the difference in F1 score (the harmonic mean of recall and precision) between Strawberry and the other tools (p value = 7.02e-12 when compared to StringTie, and p value = 1.947e-14 when compared to Cufflinks).
Recall and precision at the nucleotide, exon, intron and transcript level.StringTie, Cufflinks and Strawberry were run on data RD100, which is a simulated Arabidopsis RNA-Seq data set.
Overall, we observe that the F1 values at transcript level are roughly at the same level as in RD100, and Strawberry clearly maintains its lead, followed by StringTie (Fig 3).
However, the gap between Strawberry and StringTie is smaller compared to RD100.
Strawberry also achieves the best F1 score at gene level (Fig 3), and Cufflinks performs better than StringTie at gene level.
When it comes to exon and intron levels comparison, however, StringTie clearly performs better than Strawberry and Cufflinks, see S5 Fig. This suggests Strawberry still has room to improve the detection on exon and intron level for human, which can lead to higher transcript reconstruction rate.
Box plots of F1 scores at the transcript and loci level.StringTie, Cufflinks and Strawberry were evaluated on data GEU, which is a simulated Human RNA-Seq data set.
In the case of RD100 data, Strawberry averaged 0.911, 0.912, and 0.370 on Proportional correlation, Spearman correlation and MARD respectively, followed by StringTie, 0.866, 0.869, 0.385 and then Cufflinks, 0.834, 0.876, 0.450.
Overall, Strawberry outperforms the other methods under all evaluation metrics and sequencing depth and StringTie performs better than Cufflinks.
We also observe that Strawberry and StringTie have less variability in results than Cufflinks did, suggesting they are more consistent in terms of their estimates.
Strawberry has the lowest average MARD across the 6 samples compared to StringTie and Cufflinks (Table 1).
StringTie achieves the highest average proportionality while Strawberry is the second.
In this “match only” case, all statistics improved significantly for all the methods, and Strawberry performs the best in every comparisons (Table 1).
To demonstrate Strawberry utility on real data, we tested all three programs on the Homo sapiens HepG2 data from Steijger et al. [24].
Strawberry again is clearly the front-runner, correlation increased by 10.3%, 5.26% compared to Cufflinks and StringTie respectively (Table 2).
Fig 6 shows an example of a novel isoform discovered by Strawberry in the HepG2 data.
At locus ENSG0000009097, Strawberry reconstructs three isoforms.
Strawberry predicts the new isoform at a fraction of 0.277 in all the three predicted isoforms.
Read alignments and reconstructed transcripts at gene NAT14 using HepG2 data.A new isoform, transcript.14285.3 (shown as the middle one), has been identified by Strawberry.
For the HepG2 data, Cufflinks tooks 62.2 min, Strawberry 12.35 min and StringTie 4.05 min.
Strawberry also scales well compared to wc.
Cufflinks and Strawberry both use the EM algorithm for assigning ambiguous reads to transcripts.
The EM algorithm is a time consuming algorithm but the reduced data representation used in Strawberry makes it almost 5 times faster than Cufflinks.
Running time in minutes of Cufflinks, Strawberry, linux word count and StringTie(ordered by slowest to fastest) on textitRD25(2.5 million reads), RD100(10 millions reads), and HepG2 data(100 millions reads).
Strawberry adopts a step-by-step approach for transcript assembly and quantification of expression levels.
Strawberry avoids strictly using gene annotations for quantification and is able to assemble novel isoforms.
However, with high-quality annotation, Strawberry can take advantage of the annotation and yield a better assembly result.
Strawberry’s transcriptome assembly takes advantage of the latest genome assembly and state-of-art splice-awareness aligners and is usually more accurate than the de novo assemblers.
However, this makes Strawberry reliant on alignment results.
Another limitation of current Strawberry’s assembly is the lack of detection of alternative promoter usage and alternative polyadenylation.
Compared to current approaches such as FlipFlop, Strawberry’s assemble-then-quantify procedure cannot best utilize the quantification information in the assembly step.
However, Strawberry’s flow network algorithm is able alleviate this phasing problem by converting the exon and junction coverage into the weighs of the flows.
Both Cufflinks and Strawberry use the EM algorithm for optimizing the likelihood functions.
However, because of a reduced data representation, Strawberry is 10 around times faster than Cufflinks.
StringTie uses a flow algorithm for quantification which is very fast compared to the EM algorithm used by Strawberry and Cufflinks.
This makes it unlikely for Strawberry to outrun StringTie.
Like StringTie and Cufflinks, Strawberry implements the thread-level parallellism which can process several loci at a time to greatly speed up the program.
By allowing different subexon bins to have different conditional probabilities, Strawberry model has more flexibility than models assuming uniform distributions of reads along transcripts and thus may be able to account for the bias problem to some extent.
Strawberry formulates the assembly problem as an optimization problem, trying to find a parsimonious representation of transcripts which best explains the read alignments.
Thus, we start with a brief review of the Cufflinks assembly algorithm and use it to introduce Strawberry’s assembly algorithm.
Instead of working with individual read-pairs, Strawberry uses a sparse representation called splicing graphs, a common feature of genome-guided methods.
Under the assembly mode, Strawberry builds splicing graphs from read-pairs and then assembles the nodes (subexons) into transcripts.
To define nodes and edges in the splicing graph, Strawberry separately retrieves primitive exons from the coverage data and retrieves introns from junction alignments.
Strawberry uses the same criteria to pre-filter introns as in Cufflinks [1].
In the implementation, Strawberry negates the weight and adds the maximum weight to make all weights positive.
Strawberry’s quantification model is based on the generative model proposed in [1].
As in Salzman et al. 2011 [16], Strawberry collapses data into sufficient statistics, but to match the assembly, Strawberry collapses the data into subexon paths, defined on the splicing graph.
In theory, for a gene with w subexons, Strawberry produces 2w − 1 equivalent classes independent of the number of isoforms.
Although Salzman et al. 2011 achieves greater collapsing, Strawberry has a richer parameterization and is able to account for nonuniform distribution of the reads along a transcript.
To describe the Strawberry model, we start with the definition of subexon path.
Strawberry’s data reduction strategy creates an equivalency between the subexon paths S and a partition of fragments F (and hence reads R).
In practice, Strawberry only uses the observed subexon path whose number so Lg is smaller than the theoretical number.
Strawberry simultaneously estimates the class probability π and the conditional probability θ under a EM algorithm [34] framework, while other models [1, 6, 16, 35] assume fixed conditional probability when estimating the class probabilities.
Strawberry has a richer set of parameters which allow it to account for the non-uniform distribution of reads along transcripts often observed in real data [27, 36].
Strawberry learns an empirical fragment size distribution q(⋅) from a place in genome (> 2kb) where no alternative splice sites exist according to the read alignments.
If the input is single end reads, Strawberry relies on the users to define a Gaussian distribution for the fragment length.
Strawberry calculates the initial estimate of θkl for each pair of isoform k and subexon path l by summing αkr over all potential read-pairs on subexon path l including the ones that are not observed: θkl={∑r∈Slαkr,ifCkl=1.0,ifCkl=0.(4) The summation in Eq 4 requires summing over all possible fragment lengths and conditioning on a fragment length, the possible 5’ end which r can be generated from a given subexon path and transcript combination (Fig 10).
Strawberry was written in C++14 and utilizes features such as threading library for parallelization.
Strawberry is available as a free software at https://github.com/ruolin/strawberry under the MIT license.
This paper introduced Strawberry, a fast, accurate genome-guide assembler and quantification tool for RNA-Seq data.
Based on our simulation, Strawberry not only recovers more true transcripts while achieving the same false discovery rate in assembly compared to two other leading methods but also outperforms them in terms of the quantification accuracy.
Using the real data from a highly cited method comparison study, we again show that Strawberry beats Cufflinks and StringTie by convincing margins.
The other advantage of Strawberry is its speed and good scalability, makes it an intriguing candidate when processing large dataset (e.g., >100 million reads).
It takes 12.35 min for Strawberry to process 100 million input RNA-Seq reads while a simple Linux program wc takes 8.69 min.
Strawberry achieves this level of speed and accuracy through applying the min-cost, min-flow algorithm to assembly, a reduced data representation to subexon path counts which arise naturally from the splicing graph and latent class model used in the quantification step.
Strawberry is written in C++14 and is fully self-contained.
Strawberry applies to both single-end and paired-end libraries, and also supports strand-specific protocols.
RD60 assembly result.Recall and precision at the nucleotide, exon, intron and transcript level for StringTie, Cufflinks and Strawberry at RD60 data.
RD25 assembly result.Recall and precision at the nucleotide, exon, intron and transcript level for StringTie, Cufflinks and Strawberry at RD25 data.
Box plots of F1 scores at the exon and intron level.StringTie, Cufflinks and Strawberry were evaluated on data GEU, which is a simulated Human RNA-Seq data set.
