ASPASIA: A toolkit for evaluating the effects of biological interventions on SBML model behaviour
We present ASPASIA (Automated Simulation Parameter Alteration and SensItivity Analysis), a cross-platform, open-source Java toolkit that addresses a key deficiency in software tools for understanding the impact an intervention has on system behaviour for models specified in Systems Biology Markup Language (SBML).
ASPASIA can generate and modify models using SBML solver output as an initial parameter set, allowing interventions to be applied once a steady state has been reached.
To illustrate the capabilities of ASPASIA, we demonstrate how this tool has generated novel hypotheses regarding the mechanisms by which Th17-cell plasticity may be controlled in vivo.
By using ASPASIA in conjunction with an SBML model of Th17-cell polarisation, we predict that promotion of the Th1-associated transcription factor T-bet, rather than inhibition of the Th17-associated transcription factor RORγt, is sufficient to drive switching of Th17 cells towards an IFN-γ-producing phenotype.
ASPASIA, released under the Artistic License (2.0), can be downloaded from http://www.york.ac.uk/ycil/software.
To address the challenge of capturing and analysing biological interventions in SBML, we have developed ASPASIA (Automated Simulation Parameter Alteration and SensItivity Analysis), a freely available software package that is compatible with all versions and levels of SBML and that complements currently available SBML solver software and statistical packages.
ASPASIA fulfils the key requirements for assessing the impact an intervention has on modelled biological behaviour, specifically: (i) establishing initial parameter values by perturbing parameters or species concentration fields using global parameter sampling techniques; (ii) the automatic production of SBML model files that sets model state to that chosen in parameter sampling; (iii) the production of a new SBML model file that summarises the characteristics of the original SBML model at a specific time-point from solver output, with the inclusion of an intervention; and (iv) sensitivity analysis of the new model files post intervention.
Although we note that a variety of global sensitivity analysis techniques are available, ASPASIA includes the sampling-based latin-hypercube [5] and variance-based extended fourier amplitude sampling (eFAST) [6] sensitivity analysis techniques for providing an assessment of the impact an intervention has on model behaviour.
Yet, as ASPASIA produces SBML model files from both parameter sampling and post the introduction of an intervention, these model files can be executed on any available SBML solver, removing any restriction on solver choice and permitting ASPASIA to complement other SBML solvers and statistical tools that provide additional sensitivity analysis techniques.
The approach to the introduction of interventions in ASPASIA differs from the application of the SBML ‘Event’ construct: interventions are added to new SBML model files generated from solver results obtained by executing the original model file, not added to the original model file.
In addition, this approach ensures that ASPASIA-generated models are compatible with and complement all SBML solvers.
Whereas a number of these packages introduce operating system and software dependencies, such as a requirement for commercially available MATLAB toolkits (SimBiology [8], SBML-SAT [9], AMIGO [10], and SensSB [11]) or operating system restrictions (SensSB), ASPASIA uses freely available packages and is operating system independent (we note that BioPARKIN [14] (C++/Python), SloppyCell [15] (Python), and SoSlib [16] (C) also meet this requirement, although omitting intervention-focused capability).
In contrast to SensSB, SBML-SAT, and AMIGO, which provide capacity to perform global sensitivity analyses, ASPASIA generates new model files that can be run on any SBML solver, ensuring no restriction in tool choice.
We believe that ASPASIA can complement available SBML software packages to address a key deficiency in the availability of techniques for solving intervention-dependent SBML models, and we exemplify its application with an SBML model of competing transcription factors in a CD4+ T cell undergoing polarisation to become either a Th1 or a Th17 cell.
Moreover, we show how hypotheses concerning the control of Th17-cell plasticity can be generated by using ASPASIA to identify features that must be exhibited by a hypothesised receptor to drive switching of an IL-17-secreting CD4+ T cell towards an IFN-γ-producing phenotype.
Successful application of ASPASIA is dependent on the Java Runtime (version 1.6 or higher) and R Statistical environments (version 2.13.1 or greater).
ASPASIA utilises the R packages spartan, lhs, XML, and graphing packages gplots and plotrix.
Generating the ASPASIA settings file:
ASPASIA requires an XML format settings file containing the information required for the applied technique, such as the location of the SBML model to use in the analysis, the location where generated SBML files should be produced, and the information of the SBML file parameters being modified.
To ease the generation of this file, we have produced an online ASPASIA settings file generator (www.york.ac.uk/ycil/software/aspasia) and exemplar settings files that can be modified as required.
SBML-specific simulation techniques in ASPASIA:
ASPASIA eases the process of calibrating and exploring SBML models of biological systems where the dynamics are dependent upon an intervention.
By taking the output from the SBML solver, ASPASIA automatically creates a series of new SBML models that add an intervention to the final state that the model was in, by changing or scaling the values of specified species or parameters (Fig 1).
As ASPASIA automatically detects the final time point from the output file, interventions can automatically be added to a range of models where the steady state occurs at different times.
Schematic illustration of the process of applying ASPASIA to an SBML model.Using an initial SBML model as an input, ASPASIA generates a set of values as specified in a settings file, and new SBML files with parameters set to different values are created.
Each model is then solved for sufficient time for a steady state to be reached and the resulting baseline values for all species supplied to ASPASIA.
ASPASIA techniques 1–3: SBML model files for local and global sensitivity analysis:
ASPASIA produces model parameter sets where a subset of the parameters or species initial concentration levels are assigned values from a specified parameter value space.
By providing one local and two global sensitivity analysis techniques, with the latter two consisting of one sampling and one variance-based approach, ASPASIA provides a suitable set of tools for understanding model behaviour in a non-context dependent manner [2].
However, as ASPASIA produces SBML model files for parameter sampling and post introduction of an intervention, these model files could provide input into a number of other sensitivity analysis platforms or statistical packages if desired.
Local Sensitivity Analysis (ASPASIA Technique 1):A local sensitivity analysis can reveal how robust an exhibited model behaviour is to a change in a single parameter or initial species concentration, indicating the implications that biological uncertainty or parameter estimation may have when considering the impact of model derived results [3].
ASPASIA performs a local sensitivity analysis by taking each parameter or species concentration specified in the settings file in turn as the factor of interest.
This factor is assigned a value between specified minimum and maximum values, and an SBML model is file produced with the factor set at that value.Global Sensitivity Analysis (ASPASIA Techniques 2 and 3)Local analyses cannot identify compound effects where the influence of one parameter or species concentration may rely on the value of another.
This approach is advantageous in revealing parameters that have a strong influence on model behaviour.ASPASIA Technique 2, latin-hypercube, is a sampling-based technique [5] that selects sets of parameter values where each of the parameter or species concentrations specified in the ASPASIA settings file are perturbed simultaneously, while aiming to minimise correlations between the values in each set and efficiently cover the parameter space.
ASPASIA Technique 3 applies the extended Fourier Amplitude Sampling Test (eFAST) [1, 6], a variance-based technique that selects sets of parameter values from sinusoidal curves of particular frequencies through the parameter space.
For both techniques, the parameter space (minimum and maximum values) should be specified in the ASPASIA settings file.
SBML model files are produced for each created parameter set, ensuring model responses can be generated using any SBML solver.SBML solver responses generated for the models created in parameter sampling can be processed by ASPASIA, producing statistical and graphical output appropriate to the technique employed.
Provided the employed SBML solver produces model output in CSV or XML format, ASPASIA provides the means to analyse the data for the included sensitivity analysis techniques described in this section.
ASPASIA technique 4: Creating SBML models files using SBML solver output:
ASPASIA creates this new model file using both the original SBML model file and the SBML solver CSV file output.
ASPASIA technique 5: Adding biological interventions to a steady-state SBML simulation:
Utilising the SBML model set generated from an SBML model solver from Technique 4, ASPASIA provides the capacity to produce a further SBML model where one or more parameters or species concentrations are either set to a new discrete value, or to a value scaled from the final state of the SBML solver output.
The model is freely available from the ASPASIA website, and the key equations underlying the model are listed in S2 Fig.
We utilised ASPASIA to reparameterise these models to capture the dynamics of Th17 polarisation and phenotype switching, using RORγt and T-bet as markers of a particular phenotype (Fig 2B).
As many of the parameters relating to polarisation of Th17 cells were unknown, we used ASPASIA technique 2 to generate 200 unique SBML models using latin-hypercube sampling over ranges defined in S3 Fig. The models were solved using an SBML solver implementing libSBMLSim [17], with a step size of 0.12 for sufficient time until stable baseline levels of T-bet and RORγt were reached.
ASPASIA techniques 4 and 5 were then used to generate an SBML model with parameters and species concentrations set to baseline values, and interventions introduced representing stimulation with either type 17 (C17) or type 1-polarising cytokine (C1) (Fig 2B).
ASPASIA-generated model reflects observed biological behaviours of Th17-polarised CD4+ T cells.From 200 ASPASIA-generated models, a single model was selected that best captured biological behaviours.
The equations governing the dynamics of this receptor were based on a previous model of the upregulation of the IL-12 receptor during Th1 polarisation [26] and the reactions that were added to the model are shown in S4 Fig. To inform the estimation of unknown parameter values introduced by adding these reactions, we utilised values identified by Schulz et al. [26] and used ASPASIA technique 2 to create 200 parameter sets where the range of each parameter was specified to be 10-fold above and below the corresponding value used by Schulz et al. [26].
ASPASIA techniques 4 and 5 were then used to add a single stimulus with CX, a hypothetical cytokine biding to receptor X and driving phenotype switching, and the models were solved again.
Experimentation using ASPASIA suggests that hypothetical receptor X drives phenotype switching in Th17 cells by promoting T-bet.(A) Representative profile of C17 (black), C1 (red, dashed) and CX (blue, dashed) used to drive polarisation and phenotype switching.
Sensitivity analysis (ASPASIA technique 2):
We next used ASPASIA technique 2 to perform a sensitivity analysis on the T-bet promotion model and parameter values described in S4 Fig to further examine the properties of receptor X during phenotype switching.
In silico experimentation reveals the parameters that control receptor X expression before and after polarisation with cytokines.ASPASIA was used to explore the sensitivity of the level of expression of the hypothetical receptor X following exposure to different cytokines.
For each of the models in Fig 4C where a phenotype switch occurred, we also looked at the sensitivity of how long this switch takes using ASPASIA Technique 2.
For the global sensitivity analyses shown here we note that the alternative global analysis method, ASPASIA technique 3, could also have been used.
Sensitivity analysis to establish robustness of simulation behaviour to an intervention (ASPASIA technique 1):
When the intervention with CX was simulated, we used ASPASIA to create 10 interventions where the initial concentration of CX varied from 10 to 10000 for each model.
Summary: Novel mechanistic hypotheses generated using ASPASIA:
We have shown how four of the techniques from the ASPASIA package have proven capable of establishing values for unknown parameters, introducing a number of biologically-inspired interventions, and conducting sensitivity analysis to understand the impact of that intervention on model response.
The model ensembles and detailed instructions on how the analyses have been performed in this paper can be found on the ASPASIA website, permitting the reproduction of the approaches taken above.
For platform independence, ASPASIA is constructed using the Java and R platforms.
The ASPASIA settings file can be created using the freely available online file generator (http://www.york.ac.uk/ycil/software/aspasia).
ASPASIA is open source and available under the Artistic License (2.0).
ASPASIA uses solver output and the stated R packages to automatically produce statistics and plots for the included analysis techniques, easing understanding of model behaviour.
We envisage that the techniques available in ASPASIA will be very beneficial to researchers utilising other simulation methodologies outside of SBML.
We hope to investigate the expansion of ASPASIA such that simulation parameter analyses can be conducted for a range of other simulation development platforms.
ASPASIA Settings file tags.Definitions of the XML tags in the ASPASIA Settings file.
An example file can be downloaded from the ASPASIA website (http://www.york.ac.uk/ycil/software/ASPASIA).
ASPASIA-generated model reflects observed biological behaviors of Th1-polarised CD4+ T cells.The model shown in Fig 3 was examined under Th1-polarising conditions.
We are grateful to members of the Timmis lab who have tested ASPASIA.
