Messina: A Novel Analysis Tool to Identify Biologically Relevant Molecules in Disease
Microarray or proteomic expression profiling is conventionally employed to identify disease-associated genes, however, traditional approaches for the analysis of profiling experiments may miss molecular aberrations which define biologically relevant subtypes.Methodology/Principal FindingsHere we present Messina, a method that can identify those genes that only sometimes show aberrant expression in cancer.
We demonstrate with simulated data that Messina is highly sensitive and specific when used to identify genes which are aberrantly expressed in only a proportion of cancers, and compare Messina to contemporary analysis techniques.
We illustrate Messina by using it to detect the aberrant expression of a gene that may play an important role in pancreatic cancer.Conclusions/SignificanceMessina allows the detection of genes with profiles typical of markers of molecular subtype, and complements existing methods to assist the identification of such markers.
Messina is applicable to any global expression profiling data, and to allow its easy application has been packaged into a freely-available stand-alone software package.
Here we present Messina, a novel technique that identifies genes with lower frequencies of aberrant expression in disease.
In contrast to currently available outlier detection methods (e.g. [4], [6], [7]), Messina can smoothly vary between identifying consistent differences, as in traditional approaches, to selecting the low frequency outliers found by current outlier detection techniques.
Messina has its roots in machine learning theory, and its results can be directly used to implement robust single-gene classifiers separating case and control sample groups with user-supplied minimum sensitivity and specificity.
This paper describes the implementation, performance and validation of Messina compared to current commonly-used techniques, and demonstrates its utility in the detection of inconsistent differential expression in a case-control setting.
Messina is an algorithm for constructing classifiers capable of separating two sample groups (eg. cancer and normal tissue) on the basis of the expression level of a single gene.
Although Messina is fundamentally a classifier, its primary use is to identify genes with low frequency aberrant expression, such as markers of molecular subtype, thus complementing existing approaches that identify genes that show either consistent or outlier profiles.
Messina identifies genes with low frequency aberrant expression by allowing the analyst to specify minimum sensitivity (the fraction of case samples that are placed into the case group by the classifier) and specificity (the fraction of control samples that are classified as being in the control group) constraints that classifiers must satisfy.
By modifying these two inputs the analyst can tune Messina to identify genes with particular profiles of expression across the spectrum from highly consistent differences (sensitivity and specificity both high), to genes detected by current outlier techniques (sensitivity low, specificity high).
Messina selectively identifies genes of interest:
We evaluated Messina's ability to detect genes that display aberrant expression in at least a user-defined proportion of samples using a series of simulation experiments which model genes with known frequencies of differential expression.
These experiments examined how accurately Messina identified only those genes which satisfied its input performance constraints across a range of simulated experimental conditions.
The selectivity of a simple t test was also examined to contrast its performance with Messina.
In all sample size scenarios, Messina detected only those genes with degrees of differential expression near to or exceeding its supplied sensitivity threshold (Figure 1).
For genes with a small magnitude of differential expression (one log2 unit), Messina's detection efficiency reached a plateau at approximately 80% (Figure 1b,d), however for genes with a four-fold change and above Messina's detection efficiency rapidly approached 100% with increasing degree of differential expression, even in the case of only five samples per group (Figure 1a,c).
Messina detection performance.Each plot displays the probability that a gene will be detected by Messina, as a function of the gene's degree of differential expression, for three different sensitivity cutoffs: 50% (orange), 70% (green) and 90% (blue).
In all cases, Messina's specificity cutoff was set to 90%.
In contrast to the t test, Messina could be tuned to detect low frequency aberrant expression.
However, it was important to verify that this improved flexibility did not come at the expense of specificity, and that Messina was still strongly selective against genes that did not satisfy its supplied criteria.
Messina's specificity naturally increases as the minimum degree of differential expression required for detection is increased.
In simulations of data with 20 samples per group, Messina's false discovery rate (FDR), defined as the fraction of detected genes with less than the minimum required simulation frequency of differential expression, was 2.26%.
For the more demanding case of only five samples per group, Messina's FDR was 8.17% at the very liberal 50% sensitivity cutoff, and only 1.09% at the more stringent 90% cutoff.
In all cases, even under demanding conditions of a very liberal minimum classifier sensitivity cutoff and small sample size, Messina effectively controlled the false discovery rate.
Illustration of Messina vs limma:
Simulation studies indicated that Messina reliably detected inconsistent differential expression in complex microarray datasets with few samples per group.
Both Messina and limma were used to analyse a previously-published microarray data set [8] comparing human pancreatic cancer samples to normal pancreas.
The results of the Messina and limma analyses were broadly concordant (Figure 3a).
The techniques disagreed for 1,686 (3.8%) probesets, 809 of which were considered differentially expressed by Messina alone, and 877 of which were only considered differentially expressed by limma.
Comparison of Messina and limma results.(a) Log10-transformed limma P-values are displayed on the horizontal axis; a vertical line at −2 units denotes the P<0.01 cutoff value.
Ranks of Messina-assigned margins occupy the vertical axis, with larger margins being assigned smaller ranks; a horizontal line at rank 1,646 denotes the margin >1 cutoff value.
Limma P-values for probesets rejected outright by Messina (ie. no threshold could satisfy the input performance requirements) are displayed above the horizontal line at rank 15,898; the vertical position for these Messina-rejected probesets has been jittered for display purposes only.
For the probesets selected by Messina (panels x−z), the relevant feasible region and margin size are marked.
All three Messina-selected probesets displayed a high intra-group variability, with one to two cancer samples exhibiting an expression level close to that of normal tissue (Figure 3b, panels x–z).
Conversely, two of the probesets selected by limma, but considered unattractive by Messina, show quite low intra-group variability and a small mean difference (Figure 3b, panels v, w).
A third probeset selected by limma was rejected outright by Messina (Figure 3b, panel u).
As Messina was supplied a minimum specificity requirement of 90% when these data were analysed, and this probeset could not satisfy this condition, it was rejected by Messina.
S100A2 calcium-binding protein mRNA was detected as differentially-expressed by Messina, but not by limma (Figure 3b, panel y), and thus it was of interest to determine if S100A2 was differentially-expressed in a larger cohort, using a different assay to validate Messina's findings.
Scoring of staining intensity and percentage of staining cells revealed moderate or high S100A2 expression in 29 samples (25.2%), of which 13 samples (11.3%) displayed very strong staining, in agreement with the Messina results.
Messina is a flexible method that is ideally suited for the analysis of small datasets, and bridges the gap between traditional analysis techniques and newer outlier detection approaches.
Messina's flexibility allows the user to input prior biological knowledge about the expected patterns of aberrant expression to inform the analysis, an advantage in heterogeneous diseases such as cancer.
Messina naturally detects low-frequency differential expression, an area upon which conventional analysis techniques do not specifically focus.
When compared to the commonly-used t test, Messina was superior at identifying genes with low frequency differential expression (Figures 1,2), especially with small sample sizes, and maintained a low FDR under all conditions.
When used for its designed purpose, Messina performed favourably when compared to a popular and highly powerful analysis platform, limma.
The results of Messina and limma were broadly concordant (Figure 3); however their disparate results highlight their different application.
Messina detects both consistent and inconsistent differences in expression and grants the experimenter great flexibility, but favours large margins.
These approaches are complementary: limma and other conventional microarray analyses are appropriate to detect genes that are differentially expressed in close to every single sample of a group, whereas Messina is optimised to detect differences between groups even if the differential expression is present at a low frequency.
Although Messina cannot analyse the complex experimental designs handled by limma, for a simple case-control type analysis it serves as a useful adjunct method.
The key strength of Messina is that the method provides a mechanism by which the user can control the types of gene profiles selected, and the performance and robustness of the classifiers that are based upon the selected genes.
Messina accepts from the user the minimum sensitivity and specificity values that all classifiers (equivalently, genes) identified must satisfy, and therefore allows the experimenter to flexibly reduce the stringency of the gene selection process.
In simulations Messina faithfully matched the supplied constraints across a wide range of restrictions and gene expression scenarios, permitting the researcher to flexibly experiment with performance requirements with confidence that these constraints will be respected by the identified genes and classifiers.
However, as the constraints are relaxed beyond a point the genes thus found will be progressively less likely to be biologically relevant; this point will vary with the particulars of the experiment and the downstream application of the identified genes, and defines Messina's lowest practical sensitivity and specificity thresholds.
Messina's ability to detect genes with inconsistent aberrant expression was demonstrated using immunohistochemistry, by which S100A2 was found overexpressed in 25% of samples.
Whereas conventional analysis techniques promise great sensitivity in detecting genes with subtle but consistent changes in expression, Messina offers the opportunity to identify those with inconsistent differences.
Messina's flexibility is unique in the emerging field of low frequency differential expression analysis, and this feature makes Messina a natural companion to traditional methods of analysis, being able to detect many different types of expression profiles depending on its input parameters.
The Messina software is free, and includes a user-friendly graphical interface for use by biologists.
The classifiers trained by Messina decide the class of an unknown sample by comparing the expression of a single gene in that sample to a threshold value.
Messina's training algorithm is illustrated in Figure S1 and described in more exhaustive detail in Methods S2, where the close link between Messina and empirical cumulative distribution functions is also developed.
Messina implementation:
For each gene, Messina's core training algorithm determines the feasible region for both classifier directions.
Messina's core training algorithm is wrapped in a CV loop that employs independently-sampled data set splits [10].
The overall steps of the Messina procedure are presented in pseudo-code form in Figure S2.
Messina software:
Software that implements the Messina algorithm is freely-available at http://www.garvan.unsw.edu.au/public/mpinese/messina.
In order to test Messina's detection performance, we produced a series of simulated microarray datasets with known differential expression using data from a previously-published study [8].
The Messina analysis and a two-sample t test procedure were applied to the simulated data in order to evaluate the detection performance of the two methods.
Messina was run upon the data three times, with sensitivity cutoffs of 50%, 70% and 90%; all runs employed a specificity cutoff of 90%, 60 CV iterations, and a training set size of 90% of the full data.
A probeset was considered detected by Messina if its CV sensitivity and specificity were both at least as high as the supplied cutoff values.
In order to contrast Messina with conventional techniques, we applied the algorithm to a small pancreatic cancer data set, and compared its performance to that of an established microarray analysis technique [13] implemented in the package limma [14].
The array data were analysed separately using Messina and limma.
In the Messina analysis genes were selected if their CV performance passed the supplied performance thresholds of 50% sensitivity and 90% specificity and they had a classifier margin of at least one log2 unit; in the limma analysis genes were labelled as differentially expressed if they were assigned a Benjamini-Yekutieli (BY) corrected [15] P value for no difference between cancer and normal mean expression of less than 0.01.
To facilitate comparison between Messina and limma results, the rank of Messina's reported probeset classifier margin (a measure of the robustness of the trained classifier) was compared to the log10-transformed BY-corrected [15] P value reported by limma.
To validate Messina's results, we measured expression of S100A2 protein by immunohistochemistry upon a separate patient cohort from that used in the microarray data [8].
Informal development of the reasoning underlying the core of the Messina algorithm.
Formal development of the link between the Messina algorithm and inverse eCDF estimation.
Illustration of the Messina training algorithm.
Messina selects a threshold in the centre of this feasible region, and defines the classifier margin as the width of the feasible region.
The Messina algorithm pseudo-code.
