galign: A Tool for Rapid Genome Polymorphism Discovery
However, the development of customized software to analyze data produced by these methods has lagged behind.Methods/Principal FindingsHere I describe a tool, ‘galign’, designed to identify polymorphisms between sequence reads obtained using Illumina/Solexa technology and a reference genome.
The ‘galign’ alignment tool does not use Smith-Waterman matrices for sequence comparisons.
‘galign’ output is geared towards immediate user application, displaying polymorphism locations, nucleotide changes, and relevant predicted amino-acid changes for ease of information processing.
To do so, ‘galign’ requires several accessory files easily derived from an annotated reference genome.
Direct sequencing as well as in silico studies demonstrate that ‘galign’ provides lesion predictions comparable in accuracy to available prediction programs, accompanied by greater processing speed and more user-friendly output.
We demonstrate the use of ‘galign’ to identify mutations leading to phenotypic consequences in C. elegans.Conclusion/SignificanceOur studies suggest that ‘galign’ is a useful tool for polymorphism discovery, and is of immediate utility for sequence mining in C. elegans.
Here I describe software, named ‘galign’, intended to identify SNPs and other alterations with respect to a reference genome using sequence reads obtained by Illumina/Solexa sequencing.
‘galign’ source code is written in C++, and the executables available for download are currently for the Mac OSX Intel platform.
Unlike other alignment tools, the basic ‘galign’ alignment tool does not use the Smith-Waterman algorithm [6].
‘galign’ software is easy to use and, importantly, displays SNP and alteration calls in an accessible format eliminating the need for user-dependent secondary processing.
Speed and output comparisons of ‘galign’ to ‘Maq’ suggest that ‘galign’ is a competitive alternative to existing SNP detection tools.
‘galign’ consists of a suite of applications independently executed by the user to obtain polymorphism data.
Following conversion of sequence data to the ‘galign’ format, raw data generated by the alignment tool, Alignment_tool, is processed using a nucleotide substitution detection tool, SNP_search, and a tool for detecting other alterations, Deletion_search.
The ‘galign’ Alignment Algorithm:
‘galign’ uses two input files for polymorphism detection: a reference genome sequence file in which all chromosome sequences are concatenated in order, and a sequence-reads file, containing consensus Illumina/Solexa sequence reads on separate lines.
The genome sequence file is assembled into the required format using the provided concatenation application Genome_assemble, which uploads individual chromosome sequences in Fasta format and converts them into a single ‘galign’-compatible file.
Once the genome sequence has been parsed, ‘galign’ loads the first sequence read from the sequence-reads file into memory and divides it into 3 segments, A, B, and C, of respective lengths 13, 13, and x, with 0≤x≤13.
‘galign’ then checks whether sequence A exists in the genome, by referring to the pointer array corresponding to sequence A.
‘galign’ alignment algorithm.A sequence read is divided into three fragments, A, B, and C (see Results).
For sequence reads longer than 39 nts and up to 78 nts, a beta version of ‘galign’ is available in which Format_convert will generate two overlapping reads from each input sequence in such a way as to minimize overlap.
If a match to the genome with fragment A is not detected, ‘galign’ attempts to match sequences B and C next to each other in the genome.
If sequence A is matched in the genome but B is not, ‘galign’ checks to see if fragment C can be exactly aligned.
Finally, if single substitution matches are not found, ‘galign’ queries deeper elements of the pointer arrays and repeats the process for other genomic sites containing the A or B fragments.
If no matches are detected at these positions, ‘galign’ generates the reverse complement of the input fragment, and repeats the above algorithm.
‘galign’ is designed to provide a low false positive rate of polymorphism prediction.
‘galign’ output files.(A) A portion of a ‘galign’ alignment tool output file indicating the numbers of wild-type and mutant reads at a given position, as well as the corresponding wild-type and mutant sequences displayed in the event that a mutation was detected.
For a genome of 100 Mbps, ‘galign’ requires 4*100,000,000 = 400,000,000 bytes for the genome array, and about 400,000,000 bytes for the pointer arrays, wild-type, and mutant number arrays.
Thus, ‘galign’ achieves speed (see below) at the expense of memory.
For the C. elegans genome, these data are readily available at http://www.wormbase.org and are prepackaged together with the concatenated genome sequence in the current release of ‘galign’ (see Materials and Methods; Figure 3).
File structure of the ‘galign’ folder.Yellow boxes, folders.
Below, we consider several possible lesions and describe their detection by ‘galign’.
The Deletion_search tool of ‘galign’ identifies all positions in the genome that have no sequence reads, wild-type or mutant, as defined by the alignment tool output file.
Thus, large stretches of unread sequences are likely to arise from three possible situations: First, since the ‘galign’ alignment tool assigns all repetitive sequences to the first occurrence of the sequence in the genome, and repeats occurring more than four times in the genome are ignored, large unread stretches could correspond to repetitive domains of the genome.
Four sequence reads derived from the genome being sequenced and flanking or traversing the deletion site will be recognized by ‘galign’.
‘galign’ will read this as a mismatch at position 2 of the reference genome.
Likewise, for sequence ‘d’, ‘galign’ will read a mismatch at position 7 of the reference genome.
An upcoming release of ‘galign’ will also incorporate positive data from sequence reads spanning deleted or inserted sequences.
However, using the ‘galign’ alignment tool, a genomic position directly abutting a deletion sites can only be covered by two sequence reads (and more rarely by a larger number).
Overall, therefore, the vast majority of deletions greater than one nucleotide are predicted to be found by ‘galign’ using the Deletion_search tool, and some of these will possess signatures distinguishing them from stochastic read failures or repetitive sequences.
Detection of insertions by ‘galign’ follows similar considerations to deletion detection, however, unlike deletions, whose size can be estimated, insertion size is either difficult or impossible to extract from the ‘galign’ alignment output (although with the incorporation of lesion-spanning reads in the upcoming ‘galign’ release, sizes of small insertions will be measurable).
Distinguishing such instances from true deletions may not be possible in ‘galign’.
Experimental Validation of ‘galign’ Predictions:
To test the ability of ‘galign’ to predict polymorphisms, we examined two Illumina/Solexa sequence read data sets from EMS-mutagenized C. elegans strains.
We sequenced 12 sequence polymorphisms predicted by ‘galign’ from the daf-6 data set.
For the deletion polymorphism, the true length of the deletion was 99 nts, whereas the ‘galign’ predicted length was 122 nts (data not shown), consistent with our prediction that the Deletion_search tool will tend to overestimate deletion size.
Finally, one of the 11 polymorphisms we confirmed was the polymorphism leading to the daf-6(e1377) mutant phenotype, showing that ‘galign’ was able to detect a lesion causally related to an underlying defect.
Assessing ‘galign’ predicted polymorphisms by direct sequencing.
Bold words in last column reflect positions at which a sequence change was predicted by ‘galign’.aalteration predicted by Deletion_search; sequenced change is a G-to-C substitution.bgalign read both wild-type and mutant sequences here.
‘galign’ predicted 32/33 confirmed polymorphisms in this strain, including the causal lesion leading to the lsy-12(ot177) phenotype (Table 1).
Of the 20 positions confirmed by Sarin et al. not to contain base alterations, ‘galign’ assigned 19/20 as wild-type, with one position flagged as a potential mutation site by Deletion_search.
As shown in Table 2, ‘galign’ identified 25/26 of these lesions.
Prediction of deletions and insertions by ‘galign’.
Together with the daf-6 studies, these results suggest that ‘galign’ is able to detect sequence alterations reliably.
In silico Validation of ‘galign’:
To extend our validation studies of ‘galign’ we examined the lsy-12(ot177) sequence reads data set, and compared exonic single nucleotide substitution predictions between ‘galign’ and the program ‘Maq’ (version 0.7.1).
Both ‘galign’ and ‘Maq’ outputs are highly dependent on the specific filtering parameters used.
For example, ‘galign’ will predict 1916 genomic polymorphisms for the lsy-12(ot177) data set for mutant/wild-type reads ratio of 2, and 1163 polymorphisms for a ratio of 3 (see Figure 6).
For our analysis we used the default settings of each program, which for ‘galign’ required a mutant/wild-type reads ratio of 3, and a minimum mutant read of 2.
‘galign’ performed the alignment and analysis in 103 minutes, consistent with our analysis of the daf-6 data set, which required 75 minutes.
‘galign’ identified 1163 putative nucleotide substitutions, whereas ‘Maq’ identified 516.
Of these, 256 predictions were shared between both programs, 907 were unique to ‘galign’ and 260 were unique to ‘Maq’.
Both ‘galign’ and ‘Maq’ alignment tools correctly identified the lesion leading to the lsy-12 phenotype.
181/260 predictions corresponded to positions that ‘galign’ read as having more wild-type than mutant reads, making it unlikely that most of these correspond to bona fide changes.
19/260 predictions unique to ‘Maq’ were found as having no wild-type or mutant reads by the Deletion_search tool of ‘galign’.
Finally, 31/260 predictions corresponded to ones identified by the ‘galign’ alignment tool to contain one mutant and zero wild-type reads, and could correspond to true lesions.
As with ‘Maq’, 482/907 of the polymorphisms uniquely identified by ‘galign’ had 2 or more wild-type reads, and were thus also likely to be false positives; however, the remaining reads seemed likely to encode genuine polymorphisms.
We sequenced 8 of these and showed that 3/8 indeed had a nucleotide substitution, suggesting that like ‘Maq’, roughly 80% of all predictions unique to galign may be false positives.
Although the percentage of genuine mutations identified by ‘Maq’ and ‘galign’ is similar, the absolute number of true polymorphisms predicted uniquely be ‘galign’ may be over 3.5× more than predicted by ‘Maq’ under the assay conditions.
Together with the direct sequencing results, these in silico studies support the notion that ‘galign’ is a reliable tool for sequence polymorphism discovery.
The ‘galign’ software described here presents a number of improvements compared to available Illumina/Solexa polymorphism-detection tools.
First, the output files of ‘galign’ allow immediate access to the locations and sequence alterations revealed in a sequencing experiment.
In our case, ‘galign’ performed the alignment and processed the data nearly 2.5 times faster than ‘Maq’.
Specifically, in predicting sequence alterations, ‘Maq’ takes into account the quality scores provided for each nucleotide in a sequence read- a feature not incorporated into ‘galign’, and which in principle should increase prediction accuracy, as quality scores reflect the degree of confidence assigned to every nucleotide call.
Our comparison of ‘galign’ and ‘Maq’ on the same data set suggests, however, that quality scores do not significantly add to polymorphism identification.
Indeed, ‘galign’ was able to predict nearly all sequence-confirmed polymorphisms detected by ‘Maq’.
Although ‘galign’ predictions are generally accurate, additional improvements are likely to increase the performance of the analysis software.
‘galign’ currently is not designed to take these data pairs into account, except as independent sequence reads.
In addition, it is likely that as the technology develops, accurate Illumina sequence reads beyond 78 nucleotides will become commonplace, and so modification of the ‘galign’ Format_convert utility to accommodate these developments will be important.
The memory requirements of ‘galign’ may pose difficulties in applying the program to genome sizes larger than those of C. elegans or Drosophila.
For the human genome, it is estimated that around 50 Gb of memory are needed for analysis using the current settings of ‘galign’.
Finally, ‘galign’ is currently implemented to detect sequence reads containing only zero or one mismatch.
Indeed, the average number of reads per nucleotide for ‘galign’ on the ot177 data set was 9, whereas for ‘Maq’, which allows more mismatches, was 14.
It is worth noting, however, that ‘Maq’ predictions seem to carry a higher false positive rate than ‘galign’ predictions, a difference that may be due to inaccurate alignments of multiply mismatched sequence reads.
If this is the case, the stringency of ‘galign’ may contribute to fewer false positives of this class.
‘galign’ software, source code, and user information can be downloaded at no cost from http://shahamlab.rockefeller.edu/galign and is subject to the GNU General Public License.
Information on program installation is provided at http://shahamlab.rockefeller.edu/galign/galign.htm, as is a step-by-step protocol for performing a polymorphism analysis of the C. elegans genome.
Converting ‘Maq’ Data to ‘galign’ Format:
To compare polymorphisms predicted by ‘Maq’ to those predicted by ‘galign’ we used a perl script to scan the ‘Maq’ SNPfilter file to obtain all positions called as polymorphic.
These positions were then converted to the ‘galign’ alignment tool output format with each position receiving a mutant/wild-type ratio of 15, greater than the detection threshold for the default settings of ‘galign’ and guaranteeing that all sequences were read.
Information to generate accessory files for ‘galign’ was downloaded from www.wormbase.org using the WormMart module.
Source codes for these scripts are available at “shahamlab.rockefeller.edu/galign/accessory_files_source_codes”.
