Sampling was performed in CH and in FL from the end of September 2009 to the end of February 2011, including two consecutive hunting seasons. This study did not involve purposeful killing of animals. All samples originated from dead wildlife legally hunted during hunting season or legally shot because of severe debilitation. According to CH and FL legislation (922.0 hunting law and 455 animal protection law, including legislation on animal experimentation; www.admin.ch and www.gesetze.li), no ethical approval or permit for animal experimentation was required.

Study sites were selected based on the occurrence of wild boar and red deer, size of the hunting bags (Swiss hunting statistics: http://www.wild.uzh.ch/jagdst/) and on the geographic proximity to neighboring countries where bTB had recently been reported in wildlife. CH is organized in political subunits (cantons) with different hunting regimes. The survey was carried out in the cantons of Geneva, Thurgovia, Saint Gall, Grisons and Tessin, and in FL (Table 1, Figure 1). In Geneva, hunting is prohibited, but the wild boar population is regulated by cantonal game wardens. In Thurgovia and FL, hunters hunt on leased hunting grounds and there are no game wardens. The situation in Saint Gall is the same as in Thurgovia except that cantonal game wardens are present. In Grisons and Tessin, hunters buy licenses allowing them to harvest a certain number of animals per season; they may hunt in any area within the canton during a limited time period and hunting activities are supervised by game wardens.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0054253.g001 Map of Switzerland and Liechtenstein depicting the origin of samples and microbiological results.Animal species: red deer (square); wild boar (triangle); other species (circle). Microbiological results: survey samples negative for mycobacteria of the M. tuberculosis-complex (MTBC; green); MTBC-positive survey samples (red); scanning surveillance samples (all MTBC negative; orange). Study areas (dark grey): Geneva (GE); Thurgovia (TG); Saint Gall (SG); Principality of Liechtenstein (FL); Grisons (GR); Tessin (TI). Further: cantonal borders (grey lines); main lakes (blue areas).

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0054253.t001 Study areas, hunting bags for wild boar and red deer, and red deer population size estimation. Population estimates for red deer were assessed by head light counts and observations of game wardens and hunters. Population estimates for wild boar are only locally available (see Table 4 for density data). Sources: Statistic Yearbook Liechtenstein 2011 (Statistical Office Liechtenstein); Swiss hunting statistics (Federal Office for the Environment, FOEN); Swiss Statistics 2011 (Federal Statistical Office, FSO).

Tissue specimens were collected from a convenience sample of red deer and wild boar from the regular hunting bag. In the cantons of Geneva and Tessin, sampling was performed by staff of the Centre for Fish and Wildlife Health (FIWI). In the other areas, game wardens and hunters were asked to collect tissues and submit them to the FIWI immediately after collection. They were previously instructed for tissue identification and sample collection via lectures and demonstrations on carcasses. Tissue collection was carried out from the carcasses and organs after evisceration. Collected tissues per animal comprised the mandibular lymph nodes (ML), medial retropharyngeal lymph nodes (RL), palatine tonsils (PT), mediastinal lymph nodes (MedL), and the mesenteric lymph nodes (MesL). Sampling sets consisted of detailed sampling instructions, pre-labeled bags for each tissue, a pair of latex gloves, and a data sheet to gather information on species, sex, estimated age, body condition, date of death and location, and the presence of macroscopic lesions on the carcass. According to the age estimated by the submitter, animals were grouped into three categories: Juvenile (less than one year old), subadult (one to two years old) or adult (over two years old). Adequate packaging for mail delivery was provided, and shipping costs were covered by the project and the cantonal hunting offices. Calculation of sample size per species and sampling area was based on estimated population sizes derived from the regional hunting bags, and performed using WinEpiscope® 2.0 software [39], with the aim of detecting infection and assuming a prevalence of 5% in each species with 95% confidence level. Target values for wild boar were 59 animals from Geneva, 58 from Thurgovia, and 58 from Tessin. Target values for red deer were 59 animals from Saint Gall, 58 from Grisons, 58 from Tessin, and 56 from FL. In total, 434 free-ranging ungulates (165 wild boar and 269 red deer) were sampled and the targeted sample size was met or nearly met in all study areas (Table 2). All required tissues were obtained from 36% of the sampled animals (n = 158), while one or more lymph nodes were not available for the others (n = 277).

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0054253.t002 Sex and age distribution per study area of hunted wild boar and red deer sampled from 2009–2011 in Switzerland and in Liechtenstein. *Due to organizational reasons, sampling took place only during the 2010/11 hunting season. Study areas: Geneva (GE); Thurgovia (TG); Tessin (TI); Liechtenstein (FL); Grisons (GR); Saint Gall (SG). Sex: female (F); male (M); no data (Nd).

Within the existing national surveillance programs for wildlife health in CH and FL, game wardens and hunters are regularly encouraged to submit animals presenting disease signs or found dead to the FIWI for a post-mortem analysis free of charge. During the present project, the awareness of hunting authorities, game-wardens and hunters for bTB as a currently emerging disease was increased by articles published in hunting magazines and oral communications in the frame of courses and of the information campaign surrounding the cross-sectional study. Field partners were asked to systematically submit carcasses, organs or samples of all wild mammals presenting lesions suggestive of tuberculosis, independently of the species and geographic region. Samples or carcasses of eight diseased animals (one wild boar, four red deer, one roe deer, one Alpine chamois and one Alpine ibex Capra ibex ibex) were included in the project: five animals were seen as potentially tuberculous by the submitter, and three were sent for bTB-unrelated routine diagnostics but presented tuberculosis-like lesions (TBL, see “Macroscopic evaluation and pooling” for definition) at necropsy and were therefore sampled for further investigation. Tissue selection and collection for microbiological analyses were carried out according to the same protocol as for hunted, apparently healthy animals, except that organs with TBL were additionally collected. Organs presenting lesions were also systematically sampled for histology to determine the cause of disease. These samples were fixed in 10% buffered formalin and embedded in paraffin. Five-micron-thick tissue sections were obtained and stained with hematoxylin and eosin. Special stainings, including Ziehl-Neelsen, Gram, Grocott, and immunohistochemistry were applied to selected samples as needed. General bacteriological cultures were performed accordingly on selected samples following accredited protocols (Institute of Veterinary Bacteriology, University of Bern).

Tissue material from all sampled animals (cross-sectional study and scanning surveillance) was evaluated macroscopically by qualified staff, either on-site if FIWI staff conducted sampling in the fields, or in the necropsy hall if samples were shipped by mail. Common lesions in tuberculous wild ungulates consist of caseo-granulomas of various sizes which can frequently become mineralized (e.g., [40], [41]), or of purulent lesions, notably in Cervids [42]. Sampled tissues were classified as presenting TBL if white-tan caseous-necrotic to purulent lesions of any size and consistency with or without mineralization were detected. Half of each lymph node and tonsil was pooled per animal for microbiological analysis. Between animals, instruments were thoroughly decontaminated with 5% Amocid® (Lysoform, Berlin, Germany) and cutting board cover was changed. Subsequently, all samples were stored at −20°C and pools were sent frozen to the Swiss National Center for Mycobacteria at the Institute of Veterinary Bacteriology, University of Zurich, where microbiological analysis was performed.

All tissue handling was conducted in a laminar flow cabinet. A sterile set of surgical instruments and a new cutting surface were used for each pool. Of each tissue pool, about 2 g of material were taken for analysis, including gross lesions, if present. The tissue was mixed with 14 ml saline solution (0.9%), homogenized with an ULTRA-TURRAX® Tube Drive Workstation (IKA®, Staufen, Germany) and filtered through sterile gaze. Of this suspension, 1.5 ml were centrifuged for 20 minutes at 16000×g and the pellet was frozen and preserved for PCR analysis. The remaining suspension was decontaminated for 15 minutes with 4 ml H2SO4 (4%) at room temperature, neutralized with 5.6 ml NaOH (1N) and buffered with 20 ml sterile phosphate buffered saline (PBS), according to document WHO/TB/98.258: Laboratory Services in Tuberculosis Control, Part III, Culture, pp. 37–42. After centrifugation for 20 minutes at 4000×g and 15°C, the supernatant was discharged and the pellet resuspended with 2 ml sterile PBS. Of this basal suspension, 0.5 ml were added into a vial of liquid medium BD BACTECTM MGITTM Tube (7 ml; Becton, Dickinson and Company, Franklin Lakes, New Jersey, United States) containing modified Middlebrook 7H9 broth base and an integrated fluorescent indicator. This mixture was enriched with 0.8 ml BD BACTECTM MGITTM 960-Supplement (Becton, Dickinson and Company, Franklin Lakes, New Jersey, United States) containing PANTA (Polymyxin B, Amphotericin B, Nalidixic acid, Trimethoprim, Azlocillin) antibiotic mixture and growth supplement, and incubated in a BACTECTM MGITTM 320 incubator (Becton, Dickinson and Company, Franklin Lakes, New Jersey, United States) at 37°C for eight weeks. Of the same basal suspension, 0.2 ml were inoculated on each Middlebrook 7H11 Medium slant agar (Becton, Dickinson and Company, Franklin Lakes, New Jersey, United States) and Löwenstein-Jensen Medium slant agar (Becton, Dickinson and Company, Franklin Lakes, New Jersey, United States), supplemented with Glycerin and PACT (Polymixin B, Amphotericin B, Carbenicillin, Trimethoprim). Solid media were incubated at 37°C for at least eight weeks and checked regularly for growth. Cultures were considered positive if typical growth occurred and acid-fast bacilli were detected with Ziehl-Neelsen staining. In this case, DNA was extracted as described below. Media that showed no growth after twelve weeks were considered negative. All incubation procedures were conducted in a biosafety level 3 (BSL3) laboratory. To verify the obtained results, analysis was repeated on all wild boar samples showing TBL (n = 17). Two modifications to the above mentioned protocol were made to enhance the chance for cultivation of slow-growing mycobacteria of the MTBC: Tissue material was decontaminated using N-Acetyl-L-Cystein-NaOH (NALC-NaOH) from the BD MycoPrepTM Specimen Digestion/Decontamination Kit (Becton, Dickinson and Company, Franklin Lakes, New Jersey, United States) instead of H2SO4 and NaOH [43] and the incubation time of liquid media was prolonged to twelve weeks.

DNA extraction from frozen tissue pellets was performed using the MagNA Pure LC DNA isolation kit II for mammalian tissue and the automated MagNA Pure LC instrument (both: Roche Diagnostics, Basel, Switzerland) according to the manufacturer's protocol, with an external Proteinase K digestion step. For mechanical disruption, 200 µl Tissue Lysis Buffer (Roche Diagnostics, Basel, Switzerland) was added to the pellet, and samples were homogenized twice using tubes containing ceramic beads (Omni International, Kennesaw, United States) and a Precellys 24 homogenizer (Bertin Technologies, Montigny, France) for 45 sec. at 6.500 rpm. The samples were centrifuged for 2 min at 13.000 rpm and 80 µl of the supernatant were added to 20 µl Proteinase K (Roche Diagnostics, Basel, Switzerland) and incubated at 60°C for 30 minutes. After digestion, samples were centrifuged again for 1 minute at 8000 rpm and the supernatant was transferred to the sample cartridges. Setting of the MagNA Pure LC instrument was done according to the manufacturer's protocol. For DNA isolation from cultured bacteria, either one loop of colony material from slant agar suspended in 400 μl NaCl (0.9%), or 400 μl of liquid culture, were inactivated at 95°C for 30 minutes using a BioShake IQ (analytik Jena, Jena, Germany). Bacteria were lysed by addition of 50 μl lysozyme (10 mg/ml) and an overnight incubation step at 37°C shaking at 900 rpm, followed by mechanical disruption as described above. DNA was extracted using the QIAGEN DNeasy blood and tissue kit (Qiagen GmbH, Hilden, Germany) in accordance with the manufacturer's protocol.

DNA amplification and molecular testing: DNA extracts were analyzed at the Institute of Medical Microbiology, Zurich. PCR analysis for detection of MTBC was done with the COBAS® TaqMan® MTB Test kit (Roche Diagnostics, Basel, Switzerland) according to the manufacturer's instructions. Detection of MTBC DNA is based on primers amplifying a conserved region of the 16S ribosomal RNA gene in combination with a MTBC specific Taqman probe [44]. PCR amplification was carried out using the COBAS® TaqMan® 48 Analyzer (Roche Diagnostics, Basel, Switzerland) in 100 μl-reaction mixtures containing 50 μl of freshly made primer-master mix solution (Roche Diagnostics, Basel, Switzerland) and 50 μl of extracted DNA solution. If PCR inhibition was observed (wild boar samples number TI132, TI133, TI134, TI135, TG413 and TG435; presumably due to tissue contaminants), the DNA samples were 5x diluted in lysis/elution buffer (v:v, 1:1) of the Roche respiratory DNA extraction kit (Roche Diagnostics, Basel, Switzerland) and reanalyzed using the COBAS® TaqMan® MTB Test kit. Negative and positive control reactions were performed with material supplied in the test kit. If culture yielded acid-fast bacilli that were negative by PCR on grown colonies for MTBC DNA, these were classified as atypical mycobacteria and not further differentiated.

If DNA specific for MTBC mycobacteria was successfully amplified from cultured material, genotyping was performed using the GenoType® MTBC kit (HainLifescience GmbH, Nehren, Germany) according to the manufacturer's protocol. Briefly, PCR amplification was carried out in reaction mixtures containing 35 μl of primer-nucleotide-mix (Hain Lifescience GmbH, Nehren, Germany), 5 μl 10x PCR buffer for HotStarTaq (Qiagen GmbH, Hilden, Germany), 2 μl 25 mM MgCl2 solution (Qiagen GmbH, Hilden, Germany), 0.2 μl HotStarTaq (Qiagen GmbH, Hilden, Germany), 3 μl H2O and 5 μl of DNA positively tested in the PCR assay. Reverse hybridization of the amplified products was performed and the test strips were interpreted, both in accordance with the protocol provided by the manufacturer.

Six DNA samples originating from tissue pellets were spoligotyped at the Animal Health and Veterinary Laboratories Agency, Weybridge, UK, according to the method of Kamerbeek et al. [45] with minor modifications according to Cadmus et al. [46] and then assigned International Spoligotype names by www.Mbovis.org [47].

The two-tailed Fisher's Exact Test was used to compare the occurrence of TBL and atypical mycobacteria between wild boar and red deer, as well as among sexes, age categories and sampling areas within each species. Significance level for each test was set at <0.05. Statistical analysis, including the calculation of 95%-confidence intervals for bTB and MTBC prevalence, was performed using NCSS 2007 statistical software (Version 07.1.15; Kaysville, UT, USA).

Four online databases (PubMed, ISI Web of Knowledge, EBSCOhost and Google Scholar) were first searched for information on wildlife maintenance hosts for bTB worldwide, using the key words “bovine tuberculosis”, “wildlife” and “reservoir”. Scientific articles considered relevant according to the abstract were selected for detailed reading, and constituted the basis for further targeted search for articles documenting wildlife bTB reservoirs worldwide and risk factors favoring the maintenance of bTB in these host species. We defined a specific factor as a “risk factor” in this review, (1) if it had been shown to be associated with the prevalence or presence of bTB or TBL in the respective reservoir host (excluding individual factors such as sex and age), (2) if such a role was suggested by the author(s), or (3) if a factor was present that had been suggested or shown to play an important role in bTB maintenance in another country (e.g. intensive wildlife management shown as risk factor in Spain, present also in Portugal). Furthermore, we attempted to compile comparable data on bTB prevalence and population density of reservoir species and selected spillover hosts. Comparability required (1) availability of prevalence and density data from the same geographical area, and (2) use of the same methods for prevalence and density estimations, respectively, in the different regions. Since culture is considered the gold standard for mycobacterial diagnostics [48], these data were preferred for prevalence estimation. If not available, prevalence estimates based on other diagnostic tests were considered.

The situation regarding risk factors identified in the literature review was assessed for CH and FL. We reviewed the current legislation and conducted a telephone survey with officials of the hunting administrations of the study areas.

