VASP-E: Specificity Annotation with a Volumetric Analysis of Electrostatic Isopotentials
To fill this gap, this paper describes VASP-E (Volumetric Analysis of Surface Properties with Electrostatics), a novel volumetric comparison tool based on the electrostatic comparison of protein-ligand and protein-protein binding sites.
VASP-E exploits the central observation that three dimensional solids can be used to fully represent and compare both electrostatic isopotentials and molecular surfaces.
With this integrated representation, VASP-E is able to dissect the electrostatic environments of protein-ligand and protein-protein binding interfaces, identifying individual amino acids that have an electrostatic influence on binding specificity.
VASP-E was used to examine a nonredundant subset of the serine and cysteine proteases as well as the barnase-barstar and Rap1a-raf complexes.
Based on amino acids established by various experimental studies to have an electrostatic influence on binding specificity, VASP-E identified electrostatically influential amino acids with 100% precision and 83.3% recall.
We also show that VASP-E can accurately classify closely related ligand binding cavities into groups with different binding preferences.
These results suggest that VASP-E should prove a useful tool for the characterization of specific binding and the engineering of binding preferences in proteins.
Our approach identifies regions like these by representing electrostatic isopotentials with volumetric solids generated by the new program VASP-E (Volumetric Analysis of Surface Properties with Electrostatics).
VASP-E computes conserved and varying regions using techniques from Constructive Solid Geometry (CSG) (Fig. 1).
The solid representations employed by VASP-E differ in kind from existing electrostatic analyses.
While VASP-E deconstructs the electrostatic field to identify conserved and varying electrostatic phenomena, existing methods summarize and quantify the field with comparison scores [56], [57] and biophysical energies [58]–[61].
To our knowledge, VASP-E is the first application of CSG to the volumetric comparison of electrostatic isopotentials, although tree-based methods that summarize topological differences in electrostatic isopotentials [57] have also been developed.
This paper explores two applications of VASP-E as it might be applied in support of research in structural biology.
Here, a first application of VASP-E is to suggest amino acids that create differences between the electrostatic fields of two ligand binding cavities or to suggest amino acids that enhance or diminish electrostatic complementarity between two interacting proteins.
Because amino acids are suggested in tandem with a hypothetical electrostatic influence on binding, VASP-E provides reasons to produce and test certain mutants first, where no reason might have existed before.
The second application of VASP-E examined in this paper is the classification of protein-ligand binding cavities based on their electrostatic fields.
Together, these applications of VASP-E represent two of many capabilities that become possible by combining CSG and volumetric representations of electrostatic isopotentials.
The underlying observation exploited by VASP-E is that geometric comparisons of electrostatic potential fields can focus on biologically relevant regions and specific potential ranges by using CSG.
VASP-E uses CSG to integrate solid representations of electrostatic isopotentials and molecular surfaces to create solid representations of the electrostatic field within ligand binding cavities (cavity fields) and protein-protein interfaces (interface fields).
Cavity fields and interface fields are the constrained representations used by VASP-E to focus the comparison of electrostatic fields on biologically significant regions.
While many applications this kind are possible with VASP-E, we describe two below: First, we can use VASP-E to trace differences in electrostatic fields to individual amino acids that contribute to these differences, thereby predicting residues that influence binding specificity.
Because we use interface fields to analyze the specificity of interacting proteins, and because VASP-E is not designed to determine how two proteins interact, unbound structures are not used for the generation of interface fields.
By evaluating every amino acid in the manner above, VASP-E yields an electrostatic analysis relating each amino acid to its possible effect on binding.
Because VASP-E is designed to identify electrostatic influences on specificity, we validate it using families of proteins for which the mechanisms that achieve specificity are well understood and fundamentally electrostatic.
The serine protease and cysteine protease superfamilies were selected for validating that VASP-E finds amino acids that influence protein-ligand binding specificity because many mutational studies confirm the role of specific residues in achieving specificity.
The same studies permit the validation of VASP-E as a method for clustering proteins based on ligand binding preferences.
These studies create a well-defined gold standard for evaluating how accurately VASP-E can predict amino acids that alter binding preferences.
VASP-E was developed in ansi C/C++ using gcc (the Gnu Compiler Collection) version 4.4.7, on 64 bit linux-based computing platforms.
VASP-E is a single-threaded process that runs on one core and approximately 1 GB of random access memory.
The performance of VASP-E depends on the volume and resolution of the molecular surfaces or electrostatic isopotentials analyzed.
Using VASP-E, we identified amino acids that create electrostatic differences between trypsins and chymotrypsins at S1.
VASP-E examines only the volumetric intersection of their S1 cavities, where the binding cavities have no steric differences (Fig. 7b).
This result indicates that the electrostatic characteristics measured by VASP-E correlate with similarities and differences in serine protease binding preferences.
The topological separation of the chymotrypsins from the trypsins indicates that similarities and differences in the electrostatic character of S1 subsites, which create the differences in their binding preferences, were detected and correctly classified by VASP-E, using the Jaccard distance.
We used VASP-E to identify amino acids that create electrostatic differences between cathepsin B and cathepsin L.
This pattern of separations demonstrates that VASP-E is correctly identifying electrostatic conservations and variations that correlate to binding preferences in the S2 subsite.
The topological separation of the cathepsin B's from cathepsin L and papain indicates that similarities and differences in the electrostatic character of S2 subsites, which create the differences in their binding preferences, were detected and correctly classified by VASP-E, using the Jaccard distance.
We used VASP-E to identify mutations that enhance or diminish electrostatic complementarity.
While VASP-E made no incorrect predictions, the application of a conservative prediction threshold caused some influential amino acids to be missed.
Nullifications of influential amino acids identified by VASP-E create changes in electrostatic complementarity that can be localized to specific regions.
This ability to identify spatial regions of electrostatic complementarity, and thus provide insights into the mechanisms that control specificity, is unique to VASP-E.
As was the case with barnase, VASP-E made no incorrect predictions but the application of a conservative prediction threshold caused some influential amino acids to be missed.
Here, we use VASP-E to examine the effect of charge nullification on the rap1a-raf interface to make predictions on the effect of mutation on ras-raf binding.
Finally, VASP-E predicted that the nullification of lysine 5 could result in an increase in binding affinity.
While VASP-E made no incorrect predictions, the conservative prediction threshold caused K65 to be overlooked.
By collecting the predictions made on our dataset, we can measure the prediction performance of VASP-E.
TPs are defined as amino acids that are both predicted by VASP-E to have an influence on specificity and also published in experimental findings to have such an influence.
The predictions detailed earlier in this section cite these findings as specific validation for the predictions made with VASP-E.
FPs are amino acids that are both predicted by VASP-E to have an influence on specificity and are documented in the literature to not have an effect on specificity.
Finally, we VASP-E made two predictions that were neither confirmed nor denied in the literature.
Using our conservatively defined prediction thresholds, every prediction made with VASP-E was verified, giving perfect precision, and most verified results were correctly predicted, giving strong recall.
Precision and recall performance of VASP-E.
We have presented VASP-E, a new program for the comparison of electrostatic isopotentials.
To our knowledge, VASP-E is the first program capable of comparing isopotentials using CSG, enabling a new unified approach to the characterization of protein-ligand and protein-protein binding specificity.
In an application to the serine and cysteine proteases, we demonstrate that VASP-E is capable of reproducing known ligand binding preferences and of detecting differences in electrostatic potential among proteins that, based on global sequence and structure similarity, might have been expected to be similar.
Subtle differences like these, which can arise from variations in single amino acids, can still be detected by VASP-E because they are reflected in differently shaped isopotentials.
VASP-E also finds amino acids that change electrostatic complementarity in protein-protein interfaces.
In an analysis of the barnase-barstar and rap1a/raf complexes, VASP-E predicted 22 amino acids that either increase or decrease affinity upon mutation, all in agreement with established experimental results.
As the first approach to the comparison of electrostatic isopotentials with CSG, VASP-E exhibits novel potential for useful experimental applications.
VASP-E identifies amino acids that might play a role in specificity, and, in addition, it suggests a biophysical mechanism for that amino acid: It may increase or decrease electrostatic complementarity.
VASP-E has the potential to serve broad applications.
Given the rapid performance of VASP-E and the expanding availability of parallel computing, examining combinations of influential amino acids would also be very practical.
Finally, while VASP-E is designed to identify subtle variations among highly similar proteins, VASP-E could in principle be used to analyze electrostatic similarities and differences among binding sites from very different proteins, as long as structural alignments could be correctly generated and binding cavities can be properly defined.
