Telescope: Characterization of the retrotranscriptome by accurate estimation of transposable element expression
We present Telescope, a computational software tool that provides accurate estimation of transposable element expression (retrotranscriptome) resolved to specific genomic locations.
Telescope directly addresses uncertainty in fragment assignment by reassigning ambiguously mapped fragments to the most probable source transcript as determined within a Bayesian statistical model.
We compared our tool with other approaches for quantifying transposable element (TE) expression, and found that Telescope has the greatest resolution, as it estimates expression at specific TE insertions rather than at the TE subfamily level.
Telescope performs highly accurate quantification of the retrotranscriptomic landscape in RNA-seq experiments, revealing a differential complexity in the transposable element biology of complex systems not previously observed.
Telescope is available at https://github.com/mlbendall/telescope.
Here, we introduce Telescope, a tool which provides accurate estimation of TE expression resolved to specific genomic locations.
We use Telescope to investigate the expression of HERVs in cell types from the ENCODE consortium.
Telescope: Single locus resolution of transposable element expression:
Telescope is a computational pipeline program that solves the problem of ambiguously aligned fragments by assigning each sequenced fragment to its most likely transcript of origin.
Telescope describes this relationship using a Bayesian mixture model where the estimated parameters include the relative transcript abundances and the latent variables define the possible source templates for each fragment[47].
Telescope conceptual overview.Telescope requires as input an alignment to the reference genome (A) and an annotation of transposable element locations (B).
Telescope intersects the aligned fragments with annotated TE loci; fragments with no alignments intersecting the annotation are discarded (C).
Telescope produces a report that includes the maximum a posteriori estimate of the transcript proportions and the final number of fragments assigned to each transcript, as well as an updated alignment including the final fragment assignments (F).
Telescope uses a Bayesian mixture model to represent transcript proportions and unobserved source templates and estimates model parameters using an expectation-maximization algorithm.
Telescope reports the proportion of fragments generated by each transcript and the expected transcript of origin for each fragment (Fig 1F).
The final counts estimated by Telescope correspond to actual observations of sequenced fragments and are suitable for normalization and differential analysis by a variety of methods.
The core statistical model implemented in Telescope is based on the read reassignment model described by Francis et al.[47] and is similar to existing models for resolving mapping uncertainty[34,35,44,45].
To demonstrate that our algorithm can truly resolve repetitive element expression to precise genomic locations, we generated sequencing fragments from a single genomic locus in silico and used Telescope to resolve alignment ambiguity and quantify expression.
Telescope intersected the aligned fragments with a set of 14,968 manually curated HERV loci belonging to 60 families (see methods) and identified over 27 million fragments that appear to originate from HERV proviruses.
Most (80.1%) of these fragments aligned to multiple genomic locations; we used Telescope to reassign ambiguous fragments to the most likely transcript of origin and estimate expression at specific HERV loci.
Family-level HERV expression profiles using Telescope.Family-level HERV expression profiles were computed from locus-specific profiles (generated by Telescope) by summing expression across all locations within each subfamily.
HERV expression profiles generated by Telescope are cell type specific:
Since aligning shorter fragments (i.e. single-end reads) tends to produce more ambiguously mapping fragments compared to longer fragments, we hypothesized that Telescope (which resolves ambiguity) would create HERV expression profiles that are robust to differences in sequencing technology.
Cell type characterization based on HERV expression profiles using unsupervised learning and linear models.Unsupervised learning and linear modeling were used to identify patterns in HERV expression profiles generated by Telescope for 30 polyA RNA-seq datasets from 13 cell types.
Hierarchical clustering of the resulting expression profiles reveal that cell types clusters are only recovered using unique counts and Telescope (S3 Fig), though unique counts tended to have less support for clusters.
We simulated 25 independent RNA-seq datasets (see methods) and analyzed each using 7 TE quantification approaches: 1) unique counts, 2) best counts, 3) RepEnrich, 4) TEtranscripts, 5) RSEM, 6) SalmonTE, and 7) Telescope.
Approaches tested: (A) unique counts, (B) best counts, (C) RepEnrich, (D) TEtranscripts, (E) RSEM, (F) SalmonTE, and (G) Telescope.
Similarly, the average proportion of reads assigned to unexpressed HERVs is greater than 5% for TEtranscripts, RSEM, and SalmonTE (“Other”, Fig 6D–6F) but is less than 0.1% for Telescope (“Other”, Fig 6G).
Best counts and Telescope both tend to correctly discard non-TE reads (“Unassigned”, Fig 6B and 6G), while TEtranscripts, RSEM, and SalmonTE tend to incorrectly assign these reads to annotated TEs (“Unassigned”, Fig 6D–6F).
Of all methods considered here, Telescope had the highest rate of precision and recall from all other counting methods tested (Fig 6H and 6I).
In contrast to the best counts approach (Fig 6I), Telescope assigned only 20 fragments to genomic annotations that were not expressed, while 6061 fragments were assigned incorrectly by best counts.
The overall accuracy of Telescope estimates from true expression levels, as measured by F1-score, was the highest of all approaches (Fig 6I).
These simulation results demonstrate that Telescope resolves ambiguously aligned fragments and produces unbiased estimates of TE expression that are robust to sequencing error.
Here we present Telescope, a novel software package that can be used to mine new or existing RNA-seq datasets to accurately quantify the expression of TEs.
Using Telescope, we did not find this same bias; instead, replicates of the same cell type clustered together, while most variance in the data was among cell types.
Other types of bias, such as fragment bias, have been identified in RNA-seq data[53] and may influence expression estimates in Telescope and other programs.
Our simulations show that Telescope is highly sensitive and has low type I and II error rates.
Our simulations used modified inputs for these approaches that allowed us to compare them to Telescope.
We conclude that Telescope offers superior accuracy for TE quantification and is the only available software package that quantifies TE expression at single-locus resolution.
Telescope will have widespread utility in other settings.
As the breadth of knowledge on TEs expands, expression profiling of TEs using Telescope will allow scientists to discover unique and collective TE transcripts involved in the biology of complex systems.
Telescope implements a generative model of RNA-seq relating the probability of observing a sequenced fragment to the proportions of fragments originating from each transcript.
Telescope uses the alignment score generated by the aligner and reported in the AS tag[63].
Telescope iteratively optimizes the likelihood function using an expectation-maximization algorithm[64].
A Telescope analysis requires an annotation that defines the transcriptional unit of each TE to be quantified.
For Telescope analysis, the trimmed and filtered reads from each run were aligned to human reference genome hg38 using bowtie2[71].
An annotation of HERV locations in hg38 (S1 File) and the BAM file for each sample were provided as inputs for Telescope.
Telescope options included up to 200 iterations of the expectation-maximization algorithm (--max_iter 200) and an informative prior on theta (--theta_prior 200000).
The “final counts” column in the Telescope report are used as HERV expression data in subsequent analysis.
Unique and best counts approaches use the same alignment and annotation as above and are included as part of the Telescope output.
Raw counts output by Telescope were used for differential expression analysis.
Each simulation dataset was analyzed using 7 TE quantification approaches: 1) unique counts, 2) best counts, 3) RepEnrich, 4) TEtranscripts, 5) RSEM, 6) SalmonTE, and 7) Telescope.
Telescope is implemented in Python, is available as an open-source program under the MIT license, and has been developed and tested on Linux and MacOS.
We recommend installing Telescope and its dependencies using the bioconda package manager[77].
A complete snakemake[78] pipeline for reproducing the ENCODE analysis is available from https://github.com/mlbendall/TelescopeEncode.
Scripts for reproducing the simulations are available from https://github.com/LIniguez/Telescope_simulations.
Telescope resolves alignment ambiguity and enables single-locus expression estimation.Visualization of simulated fragment alignments to three selected HML-2 loci.
The top track shows alignments found using bowtie2 while allowing for multimapping (-k 100); bottom track shows the alignments after being reassigned using Telescope.
Alignments shown in white (bottom track only) are included to indicate alignments that were present in the initial alignment but were reassigned to HML2_1q22 by Telescope.
ENCODE datasets profiled using Telescope.Information about each sample analyzed, including ENCODE experiment ID, GEO sample accession, and SRA run accessions.
