DEGAS: De Novo Discovery of Dysregulated Pathways in Human Diseases
Protein interaction networks can potentially be used to overcome these problems.Methodology/Principal FindingsWe present DEGAS (DysrEgulated Gene set Analysis via Subnetworks), a method for identifying connected gene subnetworks significantly enriched for genes that are dysregulated in specimens of a disease.
We applied DEGAS to seven human diseases and obtained statistically significant results that appear to home in on compact pathways enriched with hallmarks of the diseases.
DEGAS is available as part of the MATISSE software package (http://acgt.cs.tau.ac.il/matisse).Conclusions/SignificanceThe subnetworks identified by DEGAS can provide a signature of the disease potentially useful for diagnosis, pinpoint possible pathways affected by the disease, and suggest targets for drug intervention.
Here we describe DEGAS (DysrEgulated Gene set Analysis via Subnetworks), a new method for analysis of clinical gene expression samples in the context of interaction networks, which avoids the above assumption.
Given a set of expression profiles labeled as cases and another set of controls, DEGAS aims to detect subnetworks in which multiple genes are dysregulated in the cases, while allowing for distinct affected gene sets in each case profile.
In order to test the performance of our method, we collected 13 case-control gene expression datasets for seven diseases, and tested the ability of DEGAS and other methods [26], [31] to recover a pathway corresponding to the relevant disease pathway in the KEGG database [39].
Comparing our method to existing alternatives [26], [31] we find that DEGAS can identify more specific and focused subnetworks which capture a significant fraction of the known disease-related pathways.
Using a dataset of gene expression in tongue squamous cell carcinoma we show how DEGAS can identify the known hallmarks of a well studied disease.
We then focus on Parkinson's Disease (PD), which is relatively poorly understood on the molecular level, and show how DEGAS can suggest mechanisms that are affected in PD brain, some of which have support in other existing data.
Moreover, the data analysis has been completely revised and this version contributes novel biological insights derived from DEGAS.
An implementation of DEGAS with a full graphical user interface for parameter specification and network visualization is available as part of the MATISSE network analysis software at http://acgt.cs.tau.ac.il/matisse.
DEGAS outline.All the nodes in the network are tested as potential root nodes for a minimal radius DP.
The DEGAS algorithm:
We therefore used this algorithm (which we refer to as DEGAS) in the rest of this paper.
DEGAS is described in detail in the Methods section.
Abstractly, DEGAS consists of two phases.
In every iteration, DEGAS searches the nodes neighboring the DP for a node that covers the largest number of uncovered cases and adds this node to the DP.
One of the main issues determining the performance of DEGAS is the setting of the parameters.
A rigorous assessment of the performance of DEGAS required gene expression datasets consisting of cases and controls for a specific disease, as well as sets of genes known to be related to the disease.
For each dataset, we used DEGAS to identify DPs up-regulated in cases compared to controls (“UP”), down-regulated in cases compared to controls (“DOWN”) or differentially expressed between the two cohorts (“DIFF”).
We first evaluated the performance of different variants of our algorithm and found that DEGAS usually identified the smallest pathways (Text S1 and Figure S1).
We next compared the results of DEGAS to those of three other methods for identifying pathways using network and expression data, jActiveModules [26], GiGA [31] and BioNet (implementing the algorithm described in [32]), and to t-test, which identifies sets of differentially expressed genes.
As GiGA requires the number of genes in the module to be set in advance, we set the size of GiGA modules to be the same as the best DEGAS module.
When using t-test we selected either all the differentially expressed genes at FDR<0.05 (“t-test all”), or the same number of top differentially expressed genes as identified using DEGAS (“t-test top”).
For three datasets (SLE, LESNICK-PD and ASTHMA) we found that all the methods failed to identify a module that overlapped with the KEGG pathway (as we show later, in at least one of those cases (LESNICK-PD) we identify multiple potential biological insights from the DEGAS module).
However, we found that the modules identified by jActiveModules were very large (Figure 3B), typically an order of magnitude larger than those of DEGAS, making them very difficult to interpret and use for derivation of biologically or clinically relevant insights.
The DEGAS module in this case contained only 67 genes, 9% of which were known to be PD-related.
Indeed, we found that when comparing the fraction of the module that corresponded to the known KEGG pathway, DEGAS consistently outperformed jActiveModules, and performed better than all the competing methods in six datasets (Figure 3C).
We thus conclude that DEGAS is capable of identifying small and focused modules that are more specific with respect to disease-related genes than those of jActiveModules, GiGA, BioNet or t-test.
We now focus on a 51-gene subnetwork identified by DEGAS as up-regulated in oral tongue squamous cell carcinoma (OTSCC), using a gene expression dataset due to Ye et al. [45] (YE-OTSCC-UP, k = 30 and p<0.005, Figure 4).
Taken together, these enrichments show how DEGAS can identify a focused subnetwork that contains the hallmarks of oncogenesis using a protein interaction network coupled with gene expression data comparing tumors to matching healthy tissues.
Note also that several OTSCC samples show no evident dysregulation of the pathway, and they are automatically detected and excluded as outliers by DEGAS (Figure 4).
Arrows indicate six outlier samples selected by DEGAS.
In DEGAS, we attempt to address this problem by removing from the networks hubs that are not relevant for the studied dataset (see Methods).
The overlap between the two DEGAS pathways up-regulated in PD in those two datasets was 12.7%, compared to just 5.5% for t-test.
We now describe a heuristic called ExpandingGreedy for solving MCC(k,l), which is used in DEGAS.
In order to improve the performance of DEGAS, we implemented several practical heuristics, which significantly decrease the size of the obtained DPs (see Text S1).
DEGAS was then executed on each network, for a range of values of k, and an empirical p-value was computed as the fraction of these 200 networks in which DEGAS found a smaller DP than the one found in the real network.
GiGA was implemented as described in the original manuscript [31], and the module size was set to equal the module size identified by DEGAS.
A JAVA implementation of DEGAS is integrated into the MATISSE software package alongside implementations of other algorithms combining network and gene expression data [22], [23], [82].
