SuperFreq: Integrated mutation detection and clonal tracking in cancer
We developed SuperFreq, a cancer exome sequencing analysis pipeline that integrates identification of somatic single nucleotide variants (SNVs) and copy number alterations (CNAs) and clonal tracking for both.
SuperFreq does not require a matched normal and instead relies on unrelated controls.
When analysing multiple samples from a single patient, SuperFreq cross checks variant calls to improve clonal tracking, which helps to separate somatic from germline variants, and to resolve overlapping CNA calls.
We found that SuperFreq identified 93% of clones with a cellular fraction of at least 50% and mutations were assigned to the correct clone with high recall and precision.
In addition, SuperFreq maintained a similar level of performance for most aspects of the analysis when run without a matched normal.
SuperFreq is highly versatile and can be applied in many different experimental settings for the analysis of exomes and other capture libraries.
We demonstrate an application of SuperFreq to leukaemia patients with diagnosis and relapse samples.
In order to address this challenge we have developed SuperFreq, a software that identifies somatic SNVs and CNAs, annotates and prioritises variants, and performs clonal tracking.
SuperFreq can be used to analyse individual samples or matched samples taken over a treatment course, or from multiple sites, and is not reliant on a matched normal.
We demonstrate the performance of SuperFreq by comparing it to specialised state of the art software for each step of the pipeline.
We developed a complex simulation in which SuperFreq was used to perform clonal tracking on samples designed to mimic a multi-sample analysis.
Finally we provide a case study in which SuperFreq was used for multi-sample clonal tracking using exome data from a patient with acute myeloid leukaemia (AML).
SuperFreq overview:
SuperFreq is an integrated analysis pipeline for cancer exomes that calls and tracks somatic point mutations and copy number alterations to reconstruct the clonal architecture of the disease.
The SuperFreq workflow is presented in Fig 1, the input files are BAM files for test samples and reference normals, together with liberal variant calls for test samples.
A major strength of SuperFreq is that it integrates many analysis components–mutation calling, quality assessment, variant annotation and clonal tracking–that are normally run separately.
SuperFreq is unique in its integrated approach and as such it is impossible to benchmark with other software (Table 1).
The SuperFreq workflow.The input is aligned BAM files from the samples under study, and at least 2 reference normals (5–10 recommended, see methods), as well as liberal variant calls.
SuperFreq filters the preliminary SNVs for artefacts using quality scores in the BAM file, and through comparison to the reference normals.
Properties of other mutation callers and clonal trackers in comparison to SuperFreq.
We compared the somatic SNVs identified by SuperFreq on cancer-normal pairs to calls available through the Genomics Data Commons generated with MuSE [18], SomaticSniper [9], MuTect2 [8] and Varscan2 [7].
SuperFreq detected a median of 91% of variants that were called by the other four callers across the 304 randomly selected donors from TCGA (Fig 2A).
Comparing to a consensus of 3 or more of the other 4 methods confirms that SuperFreq (75% recalled) and MuTect2 (79% recalled) are the two most conservative methods, while the remaining three methods recalled 90% or more of the consensus variants.
However, SuperFreq only called a median of 1 somatic SNV that was not called by any other method, which was considerably lower than all other methods (Fig 2B).
These results therefore validate the design of SuperFreq for prioritising variants calls with low false positive rate compared with sensitivity.
(C) Recall of coding somatic SNVs from SuperFreq without a matched normal, using SuperFreq cancer-normal analysis as truth.
When a matched normal is not available, SuperFreq uses population frequencies and clonal tracking to separate somatic and germline SNVs.
We estimated the recall and false positive rate for calls generated without a matched normal by comparing to somatic variants identified by SuperFreq with matched normal controls.
When run with no matched normal SuperFreq identified a median of 97% of protein changing somatic SNVs detected in the truth set with matched normal (Fig 2C).
We next filtered the calls using the SuperFreq germlineLike flag, which identifies variants that are present clonally in all samples from an individual.
The integrated nature of SuperFreq allows it to fully utilise the information in all matched cancer samples.
This shows how SuperFreq utilises even a moderate normal contamination in any of the matched cancer samples to separate somatic from rare germline variants.
SuperFreq monitors B-allele frequency and shifts in coverage compared to the reference normals.
When cross-checking CNA calls, SuperFreq compares the direction of the signal in B-allele frequency, and splits up CNAs that affect different alleles.
We compared the CNA calls from SuperFreq to calls from matched SNP arrays done with ASCAT.
SuperFreq relies on the reference normal samples for the LFC estimates, and only uses the matched normal to identify heterozygous germline SNPs, so we did not expect to see major differences in performance with or without a matched normal set.
Indeed, when we performed the SuperFreq analysis without matched normals we found a maintained agreement with ASCAT across 95% (median) of the genome in 181 samples with concordant ploidies (Fig 3A).
(B) SuperFreq recall of somatic CNAs in diluted and sliced samples analysed without the matched normal, with the original cancer-normal analysis used as truth.
(C) Comparison of ploidy estimates between ASCAT, ABSOLUTE and SuperFreq, coloured by number of somatic clones called by SuperFreq.
SuperFreq does not explicitly call a purity, so for comparison purposes we calculate ploidy as the average number of haploid genomes across all cells in the sample, excluding sex chromosomes.
While SuperFreq and ASCAT agree on the majority of the cases, there are 60 samples where ASCAT calls a significantly higher ploidy (>1 larger) (Fig 3C).
It could be that the SuperFreq estimates are overly conservative, or that ASCAT is adjusting ploidy to accommodate subclonal CNAs.
Most (90%) of the cases with discrepant ploidy estimates had subclones in the SuperFreq analysis.
Comparing SuperFreq to Sequenza revealed a similar pattern (S2–S4 Figs).
We next compared the SuperFreq ploidy estimates to those from ABSOLUTE for the TCGA test cohort, which were available for 304 samples (Fig 3C).
We found that there was a modest improvement in the agreement, but there were still 49 samples (16%, 37 samples overlap with ASCAT) where ABSOLUTE called a ploidy at least 1 larger than SuperFreq.
We next assessed the resolution of the CNA calls from SuperFreq by looking at the sensitivity based on the size of the event.
For this purpose, we classified each segment into gain (copy number larger than 2), loss (copy number smaller than 2) and CNN-LOH (copy number neutral loss of heterozygosity) based on the calls from ASCAT, SuperFreq and Sequenza.
SuperFreq has a similar recall of ASCAT segments as Sequenza (Fig 3D), also with low recall of small CNAs.
SuperFreq calls significantly fewer small segments than Sequenza (median 1 segment below 1Mbp per sample, compared to median 16), which results in higher accuracy for small copy number segments.
Indeed, ASCAT agrees on the majority of small SuperFreq gain or loss calls down to 100kbp (Fig 3D).
This suggests that SuperFreq has a very low rate of false calls for gain and loss events.
SuperFreq calls subclonal copy numbers, so when SuperFreq acted as truth, we restrict it to clonal CNAs, with a clonality > 0.5, and found good agreement for events greater than 0.5 Mb (Fig 3D).
Without restrictions on the SuperFreq truth, we found decreased recall for large segments (>10Mbp) (S5 Fig).
Indeed, ASCAT recalls close to 100% of SuperFreq’s large CNA calls with clonality above 0.5.
Comparing SuperFreq to Sequenza shows similar behaviour (S5 Fig), with the difference being that Sequenza has higher recall of small CNN-LOH.
A comparison between SuperFreq with and without a matched normal shows high recall for loss and gain events across all resolutions, but with worse recall for CNN-LOH, which relies on accurate determination of germline SNPs.
In order to assess SuperFreq’s sensitivity to CNAs covering small genomic regions and those present at low purity, we diluted the cancer sample with the matched normal to simulate lower purity CNAs.
Using the SuperFreq cancer-normal calls as truth, we measured the rate of recall from SuperFreq run on sliced and diluted samples as function of the size and clonality of the CNA.
SuperFreq, by contrast, works with input variant calls made with permissive settings and performs an internal quality assessment.
To generate a test dataset for clonal tracking with SuperFreq, we created three matched cancer samples for each TCGA participant by diluting (replacing cancer reads with normal reads) and slicing (replacement of cancer regions with those from the normal) the BAM files from the cancer (Fig 4A, see methods).
Precision and recall of SuperFreq clonal tracking.(A) Overview of simulations.
(B) Sensitivity to find clones with a matched normal (WMN) or no matched normal (NMN) in SuperFreq and SciClone, as function of maximum clonality.
We analysed the matched samples with SuperFreq and measured the rate of recall of clones, as a function of the maximum clonality (Fig 4B and 4C), where clonality is the cellular fraction of the sample.
Across 289 test datasets generated from TCGA samples, we found that SuperFreq detected 93% of the simulated clones with a maximum clonality above 50% (Fig 4B).
When considering participants with tumour purity above 75%, SuperFreq detected all four clones in 52% of cases, and three or more clones in 79% of cases, (Fig 4C).
SuperFreq had a lower false positive rate, calling a false clone in less than 10% of cases (Fig 4D).
For clones above 50% clonality, SuperFreq recalled a median of 59% of the mutations with median 100% precision (Fig 4E and 4F).
In this analysis SuperFreq had lower recall for clones above 50% clonality, dropping from 93% to 80%.
When considering cases with high tumour purity, SuperFreq still recalled three or more clones in 67% of cases.
Note that this does not constitute a comparison of the entire SuperFreq pipeline, only the last clonal tracking step.
To demonstrate how SuperFreq can be applied for clonal tracking, we present an analysis of a cohort of patients with relapsed AML [1].
We ran SuperFreq using default parameters with up to 10 normal samples from the same centre as reference normals.
We found that SuperFreq could identify somatic SNVs and CNAs and reliably distinguish diagnosis specific events, relapse specific events and those present at both time-points (Fig 5).
There were some cases with marked differences in predicted clonal structure, for example SuperFreq identified a diagnosis-specific clone in AML.102 that was not defined in the original analysis.
Assessment of clonal structure in AML using SuperFreq.(A) Clone scatter plots of four AML patients.
The VAF is shown for all somatic point mutations that are tracked by SuperFreq, coloured by the clone they are assigned to.
These cases highlight an important feature of SuperFreq, which is the tracking of CNAs, together with correction of VAF for local copy number, improves the accuracy of clonal tracking and aids identification of important genes.
We repeated the end-to-end SuperFreq analysis of these four cases without the matched normals (Fig 6).
Assessment of clonal structure in AML using SuperFreq without matched normal controls.Clone scatter plots of four AML patients (as in Fig 5), generated without using the matched normal sample.
In the absence of a matched normal SuperFreq retained high recall of somatic variants (91%), with 9% of variants excluded because of their presence in population data bases.
SuperFreq addresses these challenges; it provides a single analysis that performs somatic SNV filtering, CNA calling and clonal tracking, without requiring a matched normal.
To show that the workflow is robust, we analysed exomes with SuperFreq across 33 cancer types in TCGA.
This ensured heterogeneity in somatic SNV and CNA mutation rate, as well as technical biases, and allowed us to assess performance of SuperFreq in a wide range of settings.
We showed that SuperFreq recalled more than 90% of the somatic SNVs and CNAs (those larger than 10Mbps) identified by a consensus of other methods, and maintained a similar level of performance without a matched normal, albeit with more false positive calls.
To assess the ability of SuperFreq to reconstruct a clonal history, we developed an innovative approach where we sliced and blended data from TCGA samples to produce sets of samples with an expected clonal structure.
This was expected to be a challenging data set to analyse, but SuperFreq recovered 93% of clones above 50% clonality, with fewer than 10% of cases having false clones.
While we found that SuperFreq can reliably perform a fully automated analysis of somatic SNVs and CNAs followed by clonal tracking, we recommend orthogonal testing to validate predicted clonal structures.
SuperFreq was designed to detect and track somatic mutations in exomes, and it has been applied to study breast cancer metastasis [2, 21], lung cancer xenografts [22], gastric cancer organoids [23], and myeloid leukaemia [24].
SuperFreq is highly versatile and it has since been applied to study small capture sets [25] and low pass whole genomes [26].
We want to draw attention to De Mattos-Arruda [21], where multiple pipelines, including SuperFreq, were used in parallel for clonal tracking, and the authors found overall quite consistent results between methods, providing an independent example of how SuperFreq can be applied for an end-to-end analysis on real data.
We are currently optimising performance to allow routine analysis of whole genomes and have also produced promising results when applying SuperFreq to transcriptomes.
Section 1 of S1 Text contains a comprehensive description of the SuperFreq algorithm.
This paper describes version 1.0.0, the current version of the software is available at https://github.com/ChristofferFlensburg/SuperFreq.
Initial data inputs to SuperFreq:
The input to SuperFreq is a set of indexed BAM files for the samples and reference normals, together with metadata of the samples and the reference genome to which the samples were aligned.
SuperFreq first performs preliminary variant calling on each sample with liberal settings using Varscan.
SuperFreq shares the preliminary variants across all samples and filters variants using base quality, mapping quality, and strandedness.
The details of somatic SNV identification in SuperFreq is described in section 1.3 of S1 Text.
SuperFreq uses read coverage and B-allele frequencies (BAFs) at heterozygous germline variants to call CNAs.
SuperFreq runs limma-voom [32, 33] with sample weights [34] on the bias-corrected counts to test for an increase or decrease in coverage indicating a CNA.
SuperFreq exploits the expected property that most adjacent capture regions will share the same true LFC, i.e. that the number of true copy number breakpoints is much smaller than the number of genes.
For a cancer-normal pair of exomes with 10 reference normal samples, SuperFreq typically runs in 3 hours on 5 cpus, using 20Gb of memory and creating 400MB of data and plots.
SuperFreq is available as an R package on github:
https://github.com/ChristofferFlensburg/SuperFreq/
https://gitlab.wehi.edu.au/flensburg.c/SuperFreqPaper
Assessing ploidy and clonality calls.Ploidy calls from Sequenza and SuperFreq were coloured based on the number of cancer clones called by SuperFreq.
Copy number calls and CNA model fits for Lung Squamous Cell Carcinoma TCGA-34-5240.(A) Maypole plot showing the model fit for the ploidy call (or equivalently LFC normalisation) in SuperFreq.
Copy number calls and CNA model fits for Lung Squamous Cell Carcinoma TCGA-34-5240.(A) Copy number calls from SuperFreq, showing LFC, MAF and clonality of the call.
"Clonal" indicates that the truth segments are limited to CNAs where SuperFreq called a clonality above 0.5.
Although some CNAs are not called at the 0.3 dilution, and none is called at 0.1, they are still tracked and are assign accurate clonalities as shown in the last panel (not default SuperFreq output) where tracked CNAs are shown as blue lines, and the clone is shown in red.
SuperFreq shares the call and the segment coordinates across samples and queries the clonality by forcing the copy number call onto the segment in the other samples.
Simulated clonal tracking of Lung Squamous Cell Carcinoma TCGA-34-5240: Original river.The original cancer has 4 clones called by SuperFreq.
Simulated clonal tracking of Lung Squamous Cell Carcinoma TCGA-34-5240: River plot.The SuperFreq clonal tracking of the simulated samples detects 3 subclones of the first clone based on the mutations on chr1 to chr3, while subclones are not detected for the other clones.
Assessment of variant calling in AML samples.truth: Total number of coding somatic variants called in SuperFreq with matched normal.
Supplementary methods.A supplementary methods section is provided which provides additional background on the design and implementation of SuperFreq.
We wish to thank beta testers and users for feedback and patience throughout the ongoing development process of SuperFreq.
