ProteinVR: Web-based molecular visualization in virtual reality
Here we introduce ProteinVR, a web-based application that works on various VR setups and operating systems.
ProteinVR displays molecular structures within 3D environments that give useful biological context and allow users to situate themselves in 3D space.
We release ProteinVR under the open-source BSD-3-Clause license.
We here present ProteinVR, a new open-source system that leverages these recent advances in VR to better visualize proteins and protein/ligand complexes (S1 Video).
ProteinVR is unique among VR-based molecular-visualization programs in that it is entirely web based.
ProteinVR also supports a number of low- and high-end VR headsets.
ProteinVR will be a useful tool for both the research and educational community.
We release ProteinVR under the terms of the open-source BSD-3-Clause license.
ProteinVR viewer:
ProteinVR leverages new and emerging technologies such as 3D web graphics and VR headsets to display relationships between molecular components in full 3D (Fig 1 and S1 Fig).
The WebVR JavaScript application programming interface (API) allows ProteinVR to access the hardware necessary to render content in VR (e.g., the graphical processing unit, connected VR headsets, etc.).
An illustration of a ProteinVR scene with the default NanoKid molecule visualized.The molecule is positioned within a skybox.
ProteinVR uses 3Dmol.js [5] to generate molecular models for VR viewing.
ProteinVR hides 3Dmol.js in the background and instead reads the 3D VRML data directly.
To provide context and to orient the user in 3D space, ProteinVR positions molecular models within 3D environments (Fig 1).
Rather than calculate all environment shadows, ProteinVR needs only (optionally) calculate the shadows cast by the molecular models themselves.
To accommodate a broad range of devices, several simple default environments are included in the ProteinVR download.
These environments ensure that ProteinVR can operate “out of the box” on even low-powered (e.g., mobile-phone-based) devices and VR headsets.
ProteinVR includes skybox-based environments that depict the inside of a blood vessel, the lipid-bilayer surface of a cell, and the intracellular space (Fig 1).
ProteinVR’s web-based approach has many advantages.
First, ProteinVR uses native web technologies, so it does not require users to download or install any programs or plugins beyond the web browser itself.
Sharing ProteinVR molecular scenes is as simple as sending collaborators or students a convenient URL.
ProteinVR is built using BabylonJS, a free, open-source game engine compatible with all modern web browsers.
Where VR is available, ProteinVR uses BabylonJS to leverage many different kinds of VR headsets.
Where VR is not available, ProteinVR uses other hardware (e.g., an orientation sensor, a 2D monitor, etc.) to provide as immersive an experience as possible.
Beyond ensuring broad compatibility, BabylonJS also helps future-proof ProteinVR.
ProteinVR uses BabylonJS to access the underlying WebVR API.
The BabylonJS community actively updates the game-engine code so that BabylonJS-powered software such as ProteinVR need not be entirely rewritten every time the API changes.
When users first open ProteinVR, the application displays the default molecule NanoKid [23] (Fig 1).
The first allows users to load a new molecule/environment; the second opens a menu for changing the molecular style and rotation (Fig 2); the third provides a useful help system; the fourth generates a sharable URL that others can use to mirror the ProteinVR scene on their own devices (see “Leader Mode” below); and the fifth and sixth put ProteinVR into full-screen and VR mode, respectively.
A schematic of the ProteinVR menu.A) Open the menu system using either the 2D or 3D button.
ProteinVR places a 3D button at the user’s feet with the text “Show Menu” (Fig 2A).
At the top-most level, the ProteinVR menu is divided into two broad categories (Fig 2B and 2C).
ProteinVR also makes it easy to save molecular scenes with custom visualizations such as these.
Every time a molecular representation is loaded, rotated, or otherwise altered, ProteinVR updates the browser URL to track the change.
Copying the URL at any point into a new browser tab–even on a different device–recreates the exact same ProteinVR scene.
Interested readers may wish to view S1 Video, which illustrates many of the ProteinVR features described in this section.
To accommodate a broad range of devices, ProteinVR runs in four modes: VR mode, device-orientation mode, desktop mode, and leader mode.
In all four, ProteinVR uses video-game-style navigation.
They then click the VR button in the main ProteinVR screen (Fig 1F).
ProteinVR compatibility.
We have tested ProteinVR on several operating-system/web-browser/VR-headset combinations.
Additionally, iOS does not allow the mobile Safari browser to access the device’s orientation sensors by default, making it impossible for ProteinVR to respond to head movements.
To eliminate the address bar on iOS, users should install ProteinVR as a progressive web app (PWA).
PWA installation places a ProteinVR icon on the device’s home screen and allows ProteinVR to run in full-screen mode.
Simply visit the ProteinVR website via mobile Safari and use the browser’s “Share > Add to Home Screen” menu item.
Additionally, users must enable access to the device-orientation sensors (even if running ProteinVR as a PWA) via Settings > Safari > Motion & Orientation Access.
Device-orientation mode is ideal when viewing ProteinVR scenes on mobile devices with orientation sensors.
If ProteinVR detects such sensors, it automatically updates its viewport to match the orientation of the device itself.
ProteinVR also uses teleportation navigation in device-orientation mode.
If neither a VR headset nor an orientation sensor is available, ProteinVR runs in desktop mode.
If the user clicks on the full-screen button in the main window (Fig 1E), ProteinVR instead changes the viewing angle whenever the mouse moves, without requiring an accompanying click.
Finally, ProteinVR can run in “leader mode.” This mode transforms the program into a powerful presentation tool.
In many scenarios, multiple users may wish to visualize the same ProteinVR scene together.
When running in “leader” mode, ProteinVR broadcasts the user’s location in the 3D scene, as well as information about how the molecule of interest is currently represented.
In contrast, when running in “follower” mode, ProteinVR receives this information from the designated leader and automatically updates the scene to match whatever the leader is currently seeing.
Fortunately, the ProteinVR web app is easily accessible (http://durrantlab.com/pvr/).
Though descriptions and figures cannot do full justice to the VR experience, we nevertheless describe two ProteinVR test cases.
We then used VMD [2] and ProteinVR to separately examine the protein-ligand interactions characteristic of the top Vina-predicted pose.
Two examples that show the advantages of ProteinVR use.A) An illustration of compound V2 docked into the REL1 ATP-binding pocket, visualized using VMD.
B) An illustration of the space between open- and closed-pocket LARP1 surfaces, visualized using ProteinVR in non-VR mode.
Viewing the same protein/ligand complex in ProteinVR with an HTC Vive VR headset was more intuitive.
This test case illustrates how ProteinVR can benefit both researchers and educators.
As a second test case, we used ProteinVR to reexamine a previously published molecular-dynamics (MD) simulation [34].
Reexamining these pocket conformations with ProteinVR on an HTC Vive VR headset allowed for a far more intuitive analysis.
ProteinVR does not yet support MD-trajectory visualization, but it was not difficult to concatenate the largest- and smallest-pocket conformations into a single PDB file and to assign different chain IDs to each.
We loaded this two-structure PDB file into ProteinVR and applied a differently colored surface representation to each conformation.
To better appreciate the pocket-volume difference, we attempted to position the ProteinVR camera between the surfaces of the smallest-volume (collapsed) and largest-volume (open) pockets.
The tester simply used ProteinVR’s teleportation navigation system to move immediately adjacent to the surface of the smallest-volume (collapsed) pocket.
This test case similarly illustrates how ProteinVR can benefit both researchers and educators.
In contrast, ProteinVR in VR mode enables minute movements by tracking head motions.
ProteinVR makes setting up VR molecular visualizations particularly easy.
In contrast, ProteinVR requires no download or dependencies and so is more accessible.
In contrast, ProteinVR is generally more accessible because it supports a broad range of VR headsets as well as non-VR fallback approaches such as device-orientation-based viewing.
This broad support is possible because ProteinVR relies on the WebVR API, which standardizes the way VR-enabled websites interact with various devices, as well as the BabylonJS JavaScript game engine, which provides a broad range of video-game-style navigation schemes.
As a web-based app, ProteinVR also requires no download or installation, further improving accessibility.
That having been said, desktop programs that cater to high-end VR headsets are able to implement useful features that ProteinVR currently lacks.
Regardless, ProteinVR provides additional features—including 3D environments and device-orientation mode—that iview and other programs currently lack.
The open-source library UnityMol [44] even enables on-the-fly molecular-mesh generation in Unity apps, much as 3Dmol.js does for ProteinVR.
Unity has several advantages over the BabylonJS game engine behind ProteinVR.
Despite these advantages, we built ProteinVR using BabylonJS because it is particularly well suited for web apps.
We release ProteinVR under the open-source BSD-3-Clause license.
ProteinVR’s strength lies in its simplicity.
ProteinVR is meant to be a molecular viewer.
It may be that ProteinVR’s 3D environments, teleportation navigation system, and device-orientation/desktop modes will allow even sensitive users to avoid VR sickness.
If not, future versions of ProteinVR will incorporate AR viewing.
The BabylonJS game engine that powers ProteinVR has preliminary AR support that will likely expand in the coming years.
Unfortunately, because ProteinVR is web based, it cannot interact with a local server streaming MD data to the viewer.
But we are certainly interested in enabling non-interactive MD-trajectory visualization in future versions of ProteinVR.
Incorporating components of these programs into future versions of ProteinVR could be a productive future direction.
Further user testing will evaluate how best to deploy ProteinVR in research and educational settings.
Continued use in our lab–together with feedback from our users–will help us further evaluate ProteinVR’s utility in a research context.
But in many situations, ProteinVR’s convenience (e.g., compatibility with mobile VR headsets such as the Oculus Quest, easy web access, etc.) may make it the preferred choice.
We expect that ProteinVR’s portability, broad hardware compatibility, and ease of deployment will be particularly useful in an educational context.
We are currently designing a study that will evaluate how ProteinVR improves learning outcomes in both high-school and undergraduate classrooms.
A video that illustrates ProteinVR’s basic features.(MP4)
A flowchart diagram representing the main steps of the ProteinVR algorithm.(PDF)
A few of the devices used to test ProteinVR in VR mode, together with the associated hardware specifications.(PDF)
We thank Raanan Weber and David Catuhe for help using the BabylonJS game engine, and Zuzana Swigonova and the late Karen Curto for discussions regarding how best to use ProteinVR as an active-learning educational tool.
