LOTUS: A single- and multitask machine learning algorithm for the prediction of cancer driver genes
In this paper, we propose a new computational method called LOTUS to predict new driver genes.
LOTUS is a machine-learning based approach which allows to integrate various types of data in a versatile manner, including information about gene mutations and protein-protein interactions.
In addition, LOTUS can predict cancer driver genes in a pan-cancer setting as well as for specific cancer types, using a multitask learning strategy to share information across cancer types.
We empirically show that LOTUS outperforms five other state-of-the-art driver gene prediction methods, both in terms of intrinsic consistency and prediction accuracy, and provide predictions of new cancer genes across many cancer types.
In the present paper, we propose a new method for cancer driver gene prediction called Learning Oncogenes and TUmor Suppressors (LOTUS).
Like 20/20+, LOTUS is a machine learning-based method, meaning that it starts from a list of known driver genes in order to “learn” the specificities of such genes and to identify new ones.
In addition, LOTUS presents two unique characteristics with respect to previous work in this field.
Second, LOTUS can predict cancer genes in a pan-cancer setting, as well as for specific cancer types, using a multitask learning strategy [33].
LOTUS implements a multitask algorithm that predicts new driver genes for a given cancer type based on its known driver genes, while also taking into account the driver genes known for other types of cancer according to their similarities with the considered type of cancer.
We compare LOTUS to five state-of-the art cancer prediction methods.
We show that LOTUS outperforms the state-of-the-art in its ability to identify novel cancer genes, and clarify the benefits of heterogeneous data integration and of the multitask learning strategy to predict cancer type-specific driver genes.
Finally, we provide predictions of new cancer genes according to LOTUS, as well as supporting evidence that those predictions are likely to contain new cancer genes.
LOTUS, a new method for pan-cancer and cancer specific driver gene prediction:
We propose LOTUS, a new method that predicts cancer driver genes.
LOTUS is a machine learning-based method that estimates a scoring function to rank candidate genes by decreasing probability for them to be OGs or TSGs, given a training set of known OGs and TSGs.
Another salient feature of LOTUS is its ability to work in a pan-cancer setting, as well as to predict driver genes specific to individual cancer types.
More details about the mathematical formulation and algorithms implemented in LOTUS are provided in the Material and Methods section.
In the following, we assess the performance of LOTUS first in the pan-cancer regime, i.e. in the single task setting, and compare it to five state-of-the-art methods (TUSON, MutSigCV, 20/20+, MUFFINN and DiffMut), and second in the cancer type specific regime, where we illustrate the importance of the multitask learning strategies.
Several computational methods have been proposed to solve this problem in the past, and we compare LOTUS with five well-known state-of-the-art methods [28]: MutSigCV [21], which is a frequency-based method, TUSON [26], 20/20+ [28], which combines frequency and functional information, MUFFINN [32] and DiffMut [35], which takes the mutation patterns of genes into account.
As explained in the Materials and methods section, to perform a fair comparison between different methods we use different training databases for LOTUS adapted to each competing methods.
Comparison of TUSON, MUFFINN and LOTUS in the pan-cancer cross-validation regime.This table shows the mean cross-validated CE for OG and TSG prediction by TUSON, MUFFINN and LOTUS, trained on the TUSON database.
Comparison of 20/20+, DiffMut and LOTUS in the pan-cancer cross-validation regime.This table shows the mean cross-validated CE for OG and TSG prediction by 20/20+, DiffMut and LOTUS, trained on the 20/20+ database.
Comparison of MutSigCV and LOTUS in the pan-cancer cross-validation regime.This table shows the mean cross-validated CE for OG and TSG prediction by MutSigCV and LOTUS, trained on the MutSigCV database.
These results show that LOTUS strongly outperforms all other algorithms in term of CE, for both TSG and OG predictions.
More precisely, for OG predictions, LOTUS is about three times better than MutSigCV and TUSON, twice better than 20/20+ and MUFFINN, and five times better than DiffMut, in terms of CE.
For TSG predictions, the reduction in CE with LOTUS is two-fold compared to MutSigCV and 20/20+, and five-fold compared to TUSON, MUFFINN DiffMut.
LOTUS, 20/20+, MutSigCV, DiffMut, MUFFINN and TUSON differ not only by the algorithm they implement, but also by the type of data they use to make predictions: in particular, TUSON and 20/20+ use only mutational data while LOTUS uses PPI information in addition to mutational data.
To highlight the contributions of the algorithm and of the PPI information to the performance of LOTUS, we ran LOTUS with Kgenes equal to Kmutation or KPPI, i.e., with only mutation information, or only PPI information.
Performance of LOTUS for OG prediction with different gene kernels.
This table shows the CE of LOTUS for OG prediction in the pan-cancer setting, with different gene kernels (columns) and different gold standard sets of known OGs and mutations (rows).
Performance of LOTUS for TSG prediction with different gene kernels.
This table shows the CE of LOTUS for TSG prediction in the pan-cancer setting, with different gene kernels (columns) and different gold standard sets of known OGs and mutations (rows).
This concern is supported by the observation that the gene rank computed by LOTUS with PPI kernel significantly correlates with the gene degree in the PPI network (Fig 1).
Correlation between gene degree and LOTUS rank.This plot shows the Spearman’s rank correlation between gene degrees in the PPI network and LOTUS ranks (when trained with the 20/20 dataset), as a function of how many top-ranked TSGs (left) and OGs (right) are removed before computing the correlation.
To assess whether the good performance of LOTUS using PPI is only due to the gene degree information, we performed two further experiments.
First, we ran LOTUS with the kernel Kdegree defined by: (Kdegree)i,j=didj, where di is the degree of i in the PPI network.
This allows LOTUS to capture in its model a linear function of the degree.
Second, we trained LOTUS with a PPI kernel derived from a randomized PPI network, where we kept the network structure but randomly shuffled the genes while approximately preserving their degree.
We repeated the random shuffling 100 times and computed the performance of LOTUS with the corresponding PPI kernels.
We observed that the performance was worse with the randomized PPI network than with the original PPI network in 95% of the cases, confirming that LOTUS with the PPI kernel uses more than the mere degree information to predict cancer genes.
Furthermore, we examined the first predictions (excluding already known driver genes) of LOTUS with the 20/20 datasets, when both the mutation and the PPI kernels are used.
This demonstrates that LOTUS predictions strongly benefit from the PPI information, and that some of these genes would have never been detected using mutation data only.
Finally, note that gene lengths and PPI-network degrees are not used explicitly as features by LOTUS, although these characteristics correlate with our predictions.
Hence, LOTUS retrieves implicit relevant characteristics of cancer driver genes from the mutations and the PPI-network.
We train on the one hand LOTUS, MUFFINN and TUSON with the TUSON mutation database and driver gene train sets, and on the other hand LOTUS, DiffMut and 20/20+ with the 20/20 mutation database and driver gene train sets.
First, we observe that TUSON outperforms LOTUS in almost all these experiments.
Second, LOTUS outperforms DiffMut and MUFFINN in all experiments.
Third, LOTUS is better than 20/20+ for TSG detection, and the contrary holds for OGs.
Generally speaking, the first predictions of TUSON and 20/20+ are more reliable than LOTUS’s, but, as shown in Figs 2 and 3, LOTUS outperforms all the methods when all genes are considered, and not only the first 20 to 100 genes.
The good performance of TUSON and 20/20+ for the top ranked genes compared to those of LOTUS could be explained by the fact that, all genes in CGCv86 so far have been reported through analysis of mutation data (cf. CGC web page: ‘The Cancer Gene Census (CGC) is an ongoing effort to catalogue those genes which contain mutations that have been causally implicated in cancer’).
This interpretation would also explain why LOTUS hardly agrees with the other methods when comparing the top ranked genes.
Indeed, for the 20 top predictions of LOTUS (excluding training sets), the intersection with TUSON consists only in two TSGs and one OG, the intersection with DiffMut consist of one TSG and two OGs, and the intersection with 20/20+ consists in four TSGs and one OG.
Since LOTUS and MUFFINN are the only methods, among those considered here, that use network information in addition to mutation data, this could explain less overlap between their predictions and those of the other methods, and a lower overlap with CGC for the top ranked genes, since no PPI information was used to establish the CGC database.
The result in Tables 10 and 11 show that predictions from LOTUS have lower mutations rates than those of TUSON, 20/20+ and DiffMut, especially for TSGs.
This demonstrates that LOTUS relies less on mutation data than these methods.
Analysis of new driver genes predicted by LOTUS:
We tested the ability of LOTUS to make new driver gene predictions.
We trained LOTUS with the CGCv86 train set, made predictions over the complete COSMIC database (19,320 genes including the training sets).
Although not exhaustive, these findings indicate that the best ranked oncogenes predicted by LOTUS are realistic OG for some cancer types.
A TSG that loses its function based on default in expression cannot be retrieved by prediction methods based only on mutations, and LOTUS probably classified these rarely mutated genes probably according to their interactions in the PPI network.
Taken together, these results show that, among the top TSG and OG ranked by LOTUS, many genes are indeed involved in cancer, and that LOTUS predictions correspond to relevant genes that are reliable candidates as cancer driver genes, at least for some tumor types.
Identification of cancer-specific driver genes with multitask LOTUS:
In this context, we investigate two multitask versions of LOTUS, where we predict driver genes for a given cancer based on the drivers known for this cancer but also on all driver genes known for other cancer types.
Since we want to evaluate the performance of LOTUS in a cross-validation scheme, we only consider diseases with more than 4 known driver genes in order to be able to run a 2-fold cross-validation scheme.
The 2-fold cross-validated CE of LOTUS for the 27 considered cancer types is presented in Table 12 (for TSG) and Table 13 (for OG).
We compare four variants of LOTUS, as explained in Methods: (1) single-task LOTUS treats each disease in turn independently from the others using only the mutation data related to the considered disease to calculate gene features, and only the driver genes known for this disease are used to train the algorithm; (2) Aggregation LOTUS is also a single-task version of LOTUS, but gene features are calculated using the complete mutation database of gene mutations in all cancers.
Therefore, Aggregation LOTUS is a single-task algorithm that uses much richer information than the basic Single-task LOTUS; (3 and 4) Two multitask versions of LOTUS use either a standard multitask strategy that does not take into account the relative similarities between diseases (Multitask LOTUS), or a more refined multitask strategy where driver gene information is shared between cancer types according to their similarity based on biological information (Multitask LOTUS2).
Finally, we compare these performances with those of DiffMut, as a single-task method using only the mutation data related to the considered disease, as for single-task LOTUS.
Cross-validated CE for DiffMut and LOTUS prediction of disease specific TSGs in the single- and multitask settings.
For 27 cancer types (rows) with a given number of known TSG (second column), this table shows the performance in terms of cross-validate CE of different methods for TSG prediction, including DiffMut (column 3) and different variants of single- and multitask LOTUS (columns 4 to 7).
Cross-validated CE for DiffMut and LOTUS prediction of disease specific OGs in the single- and multitask settings.
For 27 cancer types (rows) with a given number of known OG (second column), this table shows the performance in terms of cross-validate CE of different methods for OG prediction, including DiffMut (column 3) and different variants of single- and multitask LOTUS (columns 4 to 7).
For most diseases (25/27 for TSG, 27/27 for OG), single-task LOTUS and DiffMut lead to the worst CE, confirming the difficulty to treat each cancer type individually, due to the small number of known driver genes and to the smaller mutation database available for each cancer type type.
Interestingly, Aggregation LOTUS often leads to a strong improvement in performance.
However, in many cases, the multitask LOTUS and LOTUS2 algorithms lead to an additional improvement over Aggregation LOTUS, LOTUS2 leading in general to the best results (in 17 types out of 27 for TSG prediction, and in 17 types out of 27 for OG prediction).
On average, the decrease in CE between Aggregate LOTUS and LOTUS2 is of 20% for OG and 18% for TSG.
The improvement in performance observed between Aggregate LOTUS and LOTUS2 shows that, besides some driver mechanisms common to many cancers, each cancer presents some specific driver mechanisms that can only be captured by prediction methods able to integrate some biological knowledge about the different diseases.
The above results show that multitask algorithms allowing to share information between cancers according to their biological similarities such as LOTUS2, rather than on more naive rules, better capture these specific driver genes.
To measure how different the predictions of LOTUS2 are for each cancer type, we compared the first 50 predictions for each type.
Indeed, according to the results of pan-cancer studies in the single-task setting, they do not perform as well as single-task LOTUS.
Considering that single-task LOTUS and DiffMut were far from reaching the performance of multi-task LOTUS for prediction of cancer specific driver genes, TUSON, MutSigCV, MUFFINN and 20/20+ are not expected to reach these performance either.
Our work demonstrates that LOTUS outperforms several state-of-the-art methods on all tested situations for driver gene prediction.
This improvement results from various aspects of the LOTUS algorithm.
First, LOTUS allows to include the PPI network information as independent prior biological knowledge.
Because LOTUS is based on kernel methods, it is well suited to integrate other data from multiple sources such as protein expression data, information from chip-seq, HiC or methylation data, or new features for mutation timing as designed in [69].
We also showed how LOTUS can serve as a multitask method.
However, it is important to note that in real-case studies, at the extreme, both versions of multitask LOTUS could make driver gene prediction for the 30 cancer types, including those for which no driver gene is known.
LOTUS is a machine learning algorithm based on one-class SVM.
For LOTUS, as for all machine learning algorithm, the set of known driver genes is critical: if this set is poorly chosen (i.e., if some genes were wrongly reported as driver genes, or more likely, if the reported genes are not the best driver genes), the best algorithm might not minimize the CE.
Pan-cancer LOTUS:
LOTUS is a new machine learning-based method to predict new cancer driver genes, given a list of know ones.
In the simplest, pan-cancer setting, we consider a list of N known driver genes {g1, …, gN}, and the goal of LOTUS is to learn from them a scoring function f(g), for any other gene g, that predicts how likely it is that g is also a cancer gene.
LOTUS learns the scoring function f(g) with a one-class support vector machine (OC-SVM) algorithm [70], a classical method for novelty detection and density level set estimation [71].
Multitask LOTUS for cancer type-specific predictions:
The pan-cancer LOTUS approach can also be used for cancer-specific predictions, by restricting the training set of known cancer driver genes to those genes known to be driver in a particular cancer type.
However, for many cancer types, only few driver genes have been validated, creating a challenging situation for machine learning-based methods like LOTUS that rely on a training set of known driver genes to learn a scoring function.
The extension of OC-SVM to the multitask setting is straightforwardly obtained by creating a kernel for (gene, disease) pairs of the form: Kpair((g,d),(g′,d′))=Kgene(g,g′)×Kdisease(d,d′), where Kgene is a kernel between genes such as that used in pan-cancer LOTUS and Kdisease is a kernel between cancer types described below.
When comparing LOTUS to TUSON and MUFFINN, we use a dataset of somatic mutations collected from COSMIC [14], TCGA (http://cancergenome.nih.gov/) and [18], that was used in [26].
When comparing LOTUS to DiffMut and 20/20+, we use a dataset of somatic mutations borrowed from [28].
When comparing LOTUS to MutSigCV, we use an example dataset available on GenePattern.
Among LOTUS, TUSON, 20/20+, DiffMut, MUFFINN and MutSigCV, we can distinguish on the one side, the unsupervised methods MutSigCV, MUFFINN and DiffMut that score candidate genes independently of any training set of known drivers, and the supervised methods LOTUS, TUSON and 20/20+ that make predictions based on a training set of known driver genes.
In order to make fair comparison between LOTUS and the other five methods, we performed several experiments in which LOTUS is trained with the training set of the TUSON (respectively 20/20+) paper when compared to TUSON and MUFFINN (respectively 20/20+).
In addition, in all experiments, the gene features calculated for LOTUS and MUFFINN were based on the same mutation databases as those used by the other methods in their respective papers.
Therefore, for a fair comparison between LOTUS, MUFFINN and TUSON, we use the mutation database available on the website of the authors along with their training sets of OGs and TSGs provided in [26].
We evaluate the performance of LOTUS on this dataset by 5-fold cross-validation repeated twice (see Methods).
For a fair comparison between LOTUS and 20/20+, we use the mutation database of 20/20+ and the training sets of OGs and TSGs provided by the authors on their website [28].
We evaluate the performance of LOTUS as above.
For a fair comparison between LOTUS and MutSigCV, we use the example mutation database available only for lung squamous cell tumours.
Since MutSigCV does not use a train set of driver genes, we trained LOTUS with known OGs and TSGs available in CGCv86 for lung squamous cell tumours.
Therefore, the CE is obtained by averaging the numbers of non-driver genes ranked before each driver genes in the train sets used for LOTUS.
Finally, for a fair comparison between LOTUS and DiffMut, we use the 20/20+ mutation dataset for both methods.
LOTUS is trained with the 20/20+ training sets of OGs and TSGs.
Each version of LOTUS depends on a unique parameter, the regularization parameter C of the OC-SVM algorithm.
Each time a LOTUS model is trained, its C parameter is optimized by 5-fold cross-validation on the training set, by picking the value in a grid of candidate values {2−5/2, 2−4/2, …, 25/2} that minimizes the mean CE over the folds.
We compare the performance of LOTUS to five other state-of-the-art methods: MutSigCV [21], which is a frequency-based method, TUSON [26] and 20/20+ [28] that combine frequency and functional information, MUFFINN [32] and DiffMut that analyses mutation profiles on genes.
We implemented LOTUS and performed all experiments in R using in particular the kernlab package for OC-SVM [75].
The code and data to reproduce all experiments are available at https://github.com/LOTUSproject/LOTUS.
TSG and OG rankings for LOTUS with the 20/20, the TUSON and the CGC v86 datasets.Note that the training sets were removed every time.
Description of cancer types.Descriptors of all cancer types according to their localizations and types that are used to compute the disease kernel used by LOTUS2.
