SnIPRE: Selection Inference Using a Poisson Random Effects Model
Our method, which we call SnIPRE for Selection Inference using Poisson Random Effects, works by modeling the variation within and between species as a combination of four types of “effects”, one for each class of variation.
There are two main advantages of SnIPRE over MK and MKprf, which we highlight here.
This gain in power is attributable to SnIPRE's use of a “James-Stein” class of estimator.
The second advantage is that if one is willing to assume a particular population genetic model, it is possible to view the SnIPRE parameters as a re-parameterization of the population genetic model.
In this paper we will develop the model and the interpretation of its terms, and then describe how that model can be fit in both the empirical Bayes (SnIPRE) and fully Bayesian (B SnIPRE) settings.
Furthermore, we demonstrate how the Poisson Random Field estimates of average selection intensity, species-split time, mutation rate, and degree of selective constraint at the locus can be “extracted” directly from the SnIPRE estimates.
We then compare the SnIPRE methods to the MK statistic and MKprf methods in detecting and estimating selection and other population parameters in simulations, and apply SnIPRE to data from a Drosophila comparison and human-chimp comparison.
Because SnIPRE works by picking up on the same type of signature of selection as the MK statistic, we will start with a review of this method and the theory behind it.
Notation used for the MK statistic and SnIPRE.
Motivated by the MK statistic, the SnIPRE framework uses the MK table polymorphism and divergence data for identifying genes under selection.
Identification of these genes can be done quite easily in the SnIPRE framework with only the assumptions of the MK test: i. synonymous and non-synonymous sites sampled are interspersed; ii. synonymous sites are not under selection.
The other terms in the SnIPRE model are also quite interpretable.
SnIPRE coefficients and population genetic parameters.
Summary of the relationship between SnIPRE coefficients and population genetic parameters.
In the Bayesian setting (B SnIPRE) we construct credible intervals for these effects based on the MCMC samples (other packages may be used instead to fit the model, e.g. the R package MCMCglmm [24] or JAGS [25]).
In the empirical Bayes setting (SnIPRE) confidence intervals are constructed for the random effect estimates based on the standard errors.
When fitting SnIPRE using the lme4 package we specified a general (unstructured) covariance.
SnIPRE can be viewed as a re-parameterization of the PRF framework.
Thus it is convenient to use the relationships between the SnIPRE coefficients and the PRF model to obtain estimates of  (, where 1+s is the fitness of mutants, and  is the effective population size), as well as , , and  ( where  is the nucleotide mutation rate).
We can derive the relationship between the population genetic parameters and the SnIPRE coefficients by comparing the predicted MK table counts provided by SnIPRE, see Table 3, which are written in terms of model coefficients, to the theoretical expected MK table counts given in Table 4.
SnIPRE predicted mutation counts.
To assess and compare the performance of the SnIPRE methods against the MK statistic and MKprf method we simulated data using 3 different methods.
Additionally, we simulated data with selective constraint but without selection which illustrates SnIPRE's ability to distinguish between mutational constraint and selection.
For B SnIPRE, and the two versions of the MKprf significance was evaluated based on the posterior distributions; if at least 97.5% of the posterior distribution lay to one side of zero, the estimate was deemed significant.
For SnIPRE, significance was established based on the standard error and estimate of the effect of interest.
SnIPRE performed very well with an FPR0.001 for both the Bayesian and empirical Bayes approaches.
From these simulations we see that both the MK method and SnIPRE methods have very low false positive rates, with the SnIPRE methods performing slightly better.
The key point from all these simulations is that SnIPRE performs just as conservatively as the MK test and better than MKprf under a litany of neutral scenarios that might be cause for concern in analyses for inference of selection.
A particularly interesting application of SnIPRE is to identify regions of the human (or a new genome) that show very low levels of variation based on both polymorphism and divergence data.
To quantify the power of SnIPRE to identify constrained loci, we used the coalescent method to simulate three different scenarios with varying degree of selective constraint, or , among genes in 1,000 gene data sets.
A comparable estimate of constraint from the MKprf methods is a function of its estimated nonsynonymous and synonymous mutation rates , and :The SnIPRE methods performed quite well on data from distribution one with 98% and 99% correct, the MKprf methods yielded only 43% and 67% correct.
Distribution 2 has a wider variety of constraint and presents more of a challenge for both SnIPRE (66% and 86%)and MKprf (38% and 51%) methods.
Here, the B SnIPRE method proved to be the most powerful of the four methods, with 45% correctly classified, and the MKprf methods yeilded approximately 21% correct, and SnIPRE approximately 17% correct.
For all three distributions the SnIPRE methods correctly classified the selection effects as neutral.
From these results we see that the SnIPRE model is able to detect strong constraint, and can distinguish these effects from those of selection.
Bottom: Proportion of constraint effects classified as significant by SnIPRE; x-axis is true proportion of non-lethal mutations, .
In Figure 3 A we see that SnIPRE's estimated constraint effects are quite accurate (very close to one), while the MKprf methods have much more variable estimates.
The SnIPRE method's estimates of constraint are somewhat correlated with the selection coefficient, however we see in Figure 3 B that the effect of this trend is minimal.
From our simulations, we found the SnIPRE method to be a dramatic improvement over other methods in identifying genes under selection, especially when table counts are low, as with a human-like mutation rate of .
For example, the SnIPRE methods classify  of genes correctly, MKprf methods classify  correctly, and the MK statistic just  correctly.
For the drosophila-like simulations the SnIPRE methods classify  correctly, MKprf methods classify  correctly, and the MK statistics classifies  correctly.
Specifically, the SnIPRE methods are more sensitive for small (close to zero) and more accurate for extreme valued selection coefficients.
The selection coefficients not identified by SnIPRE as significantly different from zero, are generally within  of zero.
It is important to note that the increased power of SnIPRE does not rely on the type of selection, since positive, negative, or balancing may affect the MK table counts similarly.
We focused here on data simulated with negative and positive selection with constant population sizes, however, SnIPRE will have more power to detect deviations from the neutral expection of  than the MK regardless of the reason.
For example, if balancing selection disrupts the  equality to the same extent as some other selection pressure (for example, an average selection coefficient of  under constant population size, which is simulated here), the relative improvement in SnIPRE over MK would be the same.
The MKprf methods offer a dramatic improvement of the MK statistic with a FDR approximately equal to 0.1 at a TPR = 0.5, but the SnIPRE methods offer further improvement with a FDR of zero at TPR = 0.5.
As previously mentioned, the SnIPRE method can be used not only to reject the hypothesis of neutral evolution for a particular gene, but can also be used with additional assumptions to provide estimates of the selection coefficient, .
We compare the SnIPRE and MKprf classification success of  for the PRFREQ simulation data in Figures 4 and 5.
The SnIPRE methods generally yield reasonable results for genes with selection coefficients from  or higher.
Because of this, both the SnIPRE methods and MKprf method suffer in precise estimation of negative selection coefficients.
However, as seen in Figure 5 the SnIPRE methods still classify these coefficients as negative, whereas MKprf does so for only a fraction of the more extreme cases.
B SnIPRE identifies an additional 613 genes (nearly a 60% increase) with significant evidence of positive selection that were not significant by the traditional MK test using an un-adjusted p-value cutoff of 0.05.
D. simulans estimated selection effects and non-synonymous effects for 8,887 genes.Plots A and B shows the estimated selection effects using SnIPRE and B SnIPRE respectively.
In contrast, when we applied SnIPRE to human data, we found few genes with evidence of strong positive selection and an overwhelming signal of negative selection, see Figure 9.
Human estimated selection effects and non-synonymous effects for 11,624 genes.Plots A and B shows the estimated selection effects using SnIPRE and B SnIPRE respectively.
B SnIPRE classifies far more genes as having a negative average selection effect, and this difference can be explained in part by the construction of 95% confidence interval versus the credible interval.
The application to humans in particular illustrates nicely the improved power in the SnIPRE model to detect genes under strong negative selection (constraint) and recurrent negative selection on mildly deleterious mutations.
SnIPRE, however, found significant evidence of negative selection, as well as mutational constraint.
The SnIPRE estimated selection effect for this particular gene was  (significantly different from zero, and lower than the genomic average of ), and the estimated reduction in non-synonymous mutations was also quite strong,  (compared to a genomic average of ).
Under the PRF framework the SnIPRE model also tells us that the gene effect for Odf2,  may be interpreted as mutation rate of  mutations per generation, per site (slightly higher than the estimated genomic average estimated from this data of ); and the estimated divergence effect, , leads to an estimated scaled coalescence time for this gene at  (slightly higher than the genomic average estimated here of ).
However the SnIPRE model indicates a significant amount of mutational constraint, indicating strong negative selection.
While there is little evidence of negative selection (, not significantly different than zero), the SnIPRE model indicates evidence for mutational constraint ().
However, considered with the additional information that the number of non-synonymous sites sampled was nearly three times the number of synonymous sites sampled, the SnIPRE model in the PRF framework estimates the proportion of mutations that are non-lethal to be , significantly different than one.
Due to the overwhelming evidence of negative selection and constraint in humans, signatures of positive selection are difficult to detect even with the increase in power with the SnIPRE framework.
B SnIPRE detects only 4 genes under positive selection not identified by the traditional MK statistic, which identifies 10 genes.
For example, in this data set B SnIPRE identifies 628 genes with selection effects significantly higher than the genome-wide average of −0.60.
The SnIPRE framework models MK table data in a way consistent with population genetic theory and with minimal assumptions on the demographic model may reject the neutral theory.
The parameters of the SnIPRE model are easily interpreted and can be effectively used to estimate the affects of selection, constraint, divergence time, and mutation rate on genome-wide patterns of variation on a gene-by-gene basis.
The simulations provided here illustrate the significant increase in power over the traditional MK test that the SnIPRE model provides, while maintaining a low false positive rate.
While in this paper we have focused on the interpretation of SnIPRE parameters in the PRF framework, we believe an extension of the model could be used in another framework which allows for arbitrary dominance.
