Male jirds (Meriones unguiculatus) approximately 6 weeks of age (50–60 g) were purchased from Charles River (USA, Kingston K62 jirds) and infected by intraperitoneal injection with Brugia pahangi third-stage larvae (L3). Dosing regimens began a minimum of 12 weeks post-infection following development of the larval stage to the adult stages and secretion of microfilariae. Animals were allowed to eat and drink ad libitum and maintained following the approved IACUC protocol AN109629-03D.

Oral suspensions of ASD flubendazole (Janssen Bend 1/9) contained 10% FBZ-AAA G001, 10% flubendazole:hydroxypropyl methylcellulose acetate succinate, Lot number BREC-1113-036 with a vehicle of aqueous solution of 0.5% w/v methocel A4M (Premium) in demineralized water. For the flubendazole subcutaneous suspension (FBZ-AAA, lot 0020470007), FBZ was purchased from Shaanxi Hanjiang Pharmaceutical Group LTD, Hanzhong City, Shaanxi, China and formulated with aqueous solution of 0.5% w/v HEC (2-hydroxyethyl cellulose, Sigma 434965) in demineralized water and 0.1% Tween 80. Formulations were acclimated for 30 min at room temperature, protected from light and homogenized prior to dosing for at least 30 seconds to ensure no visible sedimentation.

ASD flubendazole was given per os (PO) at 0.2, 0.6, 1.5, 6 or 15 mg/kg for 5 consecutive days, or subcutaneously (SC) at 10 mg/kg one time or for 5 days; control groups were not given any treatment which allowed comparison with both the oral and SC groups rather than having to include 2 different vehicle groups (Table 1). Doses were selected to determine the efficacy of the new ASD formulation of FBZ after oral administration for 5 days, which is considered a dosing regimen feasible for use in patients in the field as well as on the basis of previous pharmacokinetic and toxicological data. For the subcutaneous route and doses, the 5-day 10 mg/kg dose group is used as a positive control group in antifilarial rodent models. A single dose subcutaneous dose of 10 mg/kg was included to test if the same efficacy could be obtained as with the positive control group.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pntd.0006787.t001 Dosing regimens for ASD FBZ studies. All animals used in the study were lightly anesthetized with isoflurane just to the state of drowsiness prior to dosing to avoid any handling stress. Animals were given PO doses using a metal gavage needle and 1 ml tuberculin syringe. Animals receiving SC doses were injected on the scruff of their necks with a 25 gauge needle in a clockwise fashion to avoid injection into the same site over the 5 day treatment period. The untreated control group was also given light anesthesia as in the case with the treated animals but was not dosed. Animals were allowed to feed ad libitum and dosed according to their body weight determined prior to each dosing. The takedown times were 68 and 72 days post-first dose.

Samples for pharmacokinetics (PK) of ASD FBZ: The sparse sampling approach was used to obtain a sufficient time profile while minimizing stress to the animals, e.g. 2–3 animals per group were sampled per time point using the micro-sampling technique. Blood sampling times were chosen based on the route and duration of treatment and previous PK data, and thereby took into account the allowable volume of blood that could be taken from gerbils without causing stressful manipulation of the animals. Approximately 30–50 μl of blood was collected per animal from the vena saphena, using heparin-coated hematocrit capillary tubes. Blood was placed immediately on ice and centrifuged for 1810 g for 15 min at 4°C. 10 μl of plasma was then transferred into a PCR microfuge tube, frozen in a dry ice/ethanol bath and stored at -80°C until shipped. Plasma samples from jirds were collected at the following times for Experiment 1: For the SC single dose (10 mg/kg): 1, 3, 8 and 24 hrs post-dose; for the SC repeat doses (10 mg/kg): 2 hrs post-dose on Days 1–4; at Day 5: 1, 3, and 8, 24, 48 hrs post-dose; for the SC groups: weekly for 9 weeks post-last dose; for the PO repeat doses: 2 hrs post-dose on Days 1–4; 2 hrs and 24 hrs post-dose on Days 5. Plasma samples from jirds were collected at the following times for Experiment 2: for the SC single dose (10 mg/kg): 1, 3, 8, 24 and 48 hrs post-dose; and 1, 3, 5, 7, and 9 weeks post-dose; for the PO repeat doses (6 mg/kg and 15 mg/kg): 2 hrs post-dose on Days 1–4; 1, 2, 4, 8 and 24 hrs post-dose on Day 5. All flubendazole formulations used in the study were also analyzed at the end of the dosing period. For Experiment 1, analyses were conducted at Janssen Research and Development (1400 McKean Road, Spring House, PA 19477), and for Experiment 2, analyses were conducted at Janssen Research and Development, Beerse, Belgium. For both studies, plasma samples were analyzed individually for flubendazole (JNJ-161941), hydrolyzed flubendazole (H-FBZ, JNJ-114699) and reduced flubendazole (R-FBZ, JNJ-1809600) using a qualified LC-MS/MS method. 10 μl plasma aliquots in end-to-end capillaries were washed with 100μl of 2% BSA in phosphate buffer pH 7.5. From this diluted sample 44 μl was taken for analysis corresponding to 4 μl of plasma. After addition of 10 μl of internal standard dilution and 200 μl of acetonitrile for the precipitation of the plasma proteins, the samples were mixed and centrifuged. 150 μl of the supernatant was evaporated to dryness under nitrogen flow at 50°C and reconstituted in 150 μl of a mixture of 0.1% formic acid and acetonitrile (90/10, v/v). 20 μl of the extract was injected onto an Acquity UPLC BEH C18 column (50 x 2.1 mm, 1.7μm particles) (Waters, Milford, USA). The chromatographic system consisted of a Shimadzu SIL30ACMP autosampler and Shimadzu LC30 pumps (Shimadzu, Kyoto, Japan). The mobile phase was a mixture of 1% formic acid and acetonitrile with a flow rate of 0.6 ml/min and a 2.5 minute gradient from 20 to 60% acetonitrile followed by a 1-minute step gradient to 98% acetonitrile. Mass spectrometric detection was performed on an API4000 triple quadrupole mass spectrometer (Sciex, Framingham, MA, USA) with Turbo Ion SprayTM ionization operated in positive ion mode. FBZ, H-FBZ and R-FBZ were quantified against calibration samples and quality control samples, prepared in the same matrix as the study samples by means of a qualified analytical method with a lower limit of quantitation of 0.2, 0.4 and 0.2 ng/ml, respectively and an upper limit of quantitation of 3000 ng/ml for all three analytes.

Animals were euthanized on day 68 (Expt 1) and day 72 (Expt 2) after the first dose. Adult worms and mf were recovered by opening the body cavity and washing the peritoneal cavity with 100 mL of phosphate buffered saline (PBS). Male and female worms were separated and counted using a dissecting microscope. To count the number of mf present in the peritoneal cavity at necropsy, a 100 μl sample of the aforementioned PBS washing fluid was added to 900 μl of 0.04% methylene blue, and then a 50–150 μl sample of the stained mf was streaked onto a glass slide and counted using a compound microscope. The sample mf counts were multiplied by the appropriate dilution factor to calculate the total number of mf from each jird.

Animals were euthanized by carbon dioxide inhalation followed by bilateral thoracotomy, following University of California San Francisco IACUC protocol AN109629-03D.

Transmission electron microscopy (TEM) of female Brugia pahangi: At necropsy, 7–12 female worms recovered from 2–3 jirds per group were fixed in 2.5% paraformaldehyde, 2% glutaraldehyde in 0.1 M cacodylate buffer, pH 7.4 [34, 35]. Worms were chopped into 1–2 mm long pieces in the fixative. Samples were incubated for 3 hrs at room temperature protected from light and kept at 4°C overnight. Samples were then washed thoroughly in buffer and post-fixed in 1% osmium tetroxide and 1.6% potassium ferricyanide in 0.1 M cacodylate buffer, pH 7.4, for 1 hr. Following washes in buffer and then in distilled water, en bloc staining was performed for 1 hr with 2% uranyl acetate with samples protected from light. Samples were again washed with water and dehydrated through a series of ethanol dilutions: 50%, 70%, 95% and 100% ethanol. Samples were infiltrated with a gradient of acetone-Embed 812 resin and embedded in 100% resin. After sectioning the solidified blocks, 70 nm sections were post-stained with 1% uranyl acetate and Reynolds lead citrate. Images of the sections were collected on a 120kV Microscope (Philips).

To compare adult worm and mf counts in the treated groups versus the control group, raw data were first tested for normality using the Shapiro-Wilk test. When data did not pass the Shapiro-Wilk test, data were then log10 transformed and retested using the Shapiro-Wilk test. In Experiment 2 the log10 transformation of the total number of adult worms per jird passed the Shapiro-Wilk test, so significance was determined by a one-way ANOVA followed by the Holm-Sidak multiple comparisons test. The remaining data did not pass the Shapiro-Wilk test, even after log10 transformation, so significance was determined by the Kruskal-Wallis test, followed by Dunn’s multiple comparison test. All data were analyzed using Prism 6.0f 2014, GraphPad Software, Inc. with 95% confidence limits. To calculate the geometric means of the number of adult worms, female worms and mf recovered at necropsy, 0.1 was used in place of 0. The percent efficacy was calculated for each treatment group by subtracting the geometric means of treatment groups from the geometric mean of the control group, multiplying by 100%, and dividing the numerator by the geometric mean of the control group. All results written as percentages are given as a geometric mean % (e.g. geometric mean % reduction).

