Mendel,MD: A user-friendly open-source web tool for analyzing WES and WGS in the diagnosis of patients with Mendelian disorders
Whole exome and whole genome sequencing have both become widely adopted methods for investigating and diagnosing human Mendelian disorders.
This article describes new software called Mendel,MD, which combines multiple types of filter options and makes use of regularly updated databases to facilitate exome and genome annotation, the filtering process and the selection of candidate genes and variants for experimental validation and possible diagnosis.
Mendel,MD was experimentally validated using clinical cases from the literature and was tested by students at the Universidade Federal de Minas Gerais, at GENE–Núcleo de Genética Médica in Brazil and at the Children’s University Hospital in Dublin, Ireland.
Mendel,MD proved to be a reliable web-based tool, being open-source and time efficient for identifying the culprit mutation in different clinical cases of patients with Mendelian Disorders.
The efficiency of WES and WGS in unraveling Mendelian Disorders originates from the collective characterization of genes in a pangenomic, agnostic, non-targeted fashion.
On Table 1 we provide a feature grid comparing Mendel,MD with the other tools available.
Mendel,MD uploads a VCF file, annotates it, inserts it to a database and finally filters it.
The goal of Mendel,MD is not to provide a single candidate gene, but rather a limited list of good candidates that can always be manually investigated by researchers and doctors using their research and clinical skills.
One innovative strategy we tried to develop was the option for a “1-Click” automatic search that makes use of minimal pre-set of filter options and thresholds to produce a list of candidate variants in genes included at the Online Mendelian Inheritance in Man (OMIM) [12] and at the Clinical Genomic Database (CGD) [13].
Mendel,MD was developed to be compatible with Python 2.7 and 3.x.
The first thing we developed was the upload system using a JavaScript library called JQuery File-Upload[16] which enabled the ability of a user to simply drag-and-drop VCF files from his desktop into the browser or to select multiple VCF files and upload all at once to Mendel,MD.
In order to aggregate information about Mendelian Disorders into our database we used two main sources of information: the Online Mendelian Inheritance in Man (OMIM) [12] and the Clinical Genomic Database (CGD) [13].
The list of genes is always compared live for each filter analysis search to allow, for example, the investigation of variants only in genes previously known to be associated with Mendelian Disorders.
In the “Disease” section of Mendel,MD, it is possible to search for diseases by their names or by the gene symbols associated with them (Ex. ‘Mitochondrial depletion syndrome 5’ or ‘SUCLA2’) and quickly retrieve a list of genes and diseases associated with every term.
In Fig 2, we present the annotation framework that we called pynnotator[18], which was developed together with Mendel,MD.
After doing this validation, we execute a python script called “sanity-check” to prepare the VCF to be annotated by Mendel,MD.
Finally we used two VCF files with information from the public HGMD mutations (downloaded from Ensembl) and the Haploinsufficiency Index of some genes as calculated by Huang et al [30].
In S1 Data we present an example of a VCF file annotated by Mendel,MD.
It is also possible to search for variants only in genes previously known to be associated with Mendelian disorders.
In the results section of this search, the user can see a list of genes that are already known to be associated with Mendelian Disorders in the OMIM and the Clinical Genomics Database and decide to focus only on variants present in these genes.
This is a good strategy that can help markedly reduce the number of candidate variants that may cause a Mendelian Disorder.
We empirically tested Mendel,MD in real life situations for efficiency and ease of use-cases from the literature, real life clinical exome analysis and analyses by graduate students.
We sent e-mails to the authors of these studies asking for their patients’ data to use while performing the validation of Mendel,MD.
We wanted to test if physicians and researchers would be able to use Mendel,MD to identify candidate genes and mutations for each clinical case.
In order to make this validation more real, we removed the name of the Mendelian Disorder and asked a medical doctor to create a list of symptoms for each clinical case.
Using Mendel,MD, all of them successfully independently identified the correct gene and variant for all the clinical cases.
All cases were studied with the 1-Click route of Mendel,MD, followed by intensive clinical scrutiny of the list produced of potentially pathogenic variants.
Also, 42 children with early onset epileptic encephalopathy were submitted to diagnostic WES and analyzed exclusively with Mendel,MD at the Children’s University Hospital, Dublin, Ireland.
They did the exome analysis exclusively using Mendel,MD.
Following the end of the course the students were given an optative multiple-choice questionnaire about the use of Mendel,MD with two questions: (1) what grade do you attribute to your experience with Mendel,MD (A 0–20, B 30–40, C 40–60, D 70–80, E 90–100)?
(2) how do you evaluate Mendel,MD compared with other software that you have used?
Four students replied: three of them rated Mendel,MD as 90–100 and the fourth as 70–80; three of the graduate students rated the program Easy and the other Average.
Although small in scale this simple study was considered meaningful in showing that Mendel,MD is effective, easy and user-friendly software.
We used a public VCF from one individual of the 1000 Genomes Project (NA12878) and prepared a tutorial with 4 different VCFs each one with a different Mendelian Disorder.
Mendel,MD is an open-source project under the 3-clause BSD License.
In order to execute Mendel,MD you will need a computer with at least 4GB of RAM and at least 60GB of hard disk space.
Supplementary material.Description of how each sample was analyzed using Mendel,MD.
Mendel,MD software source-code.Last version of the source-code of Mendel,MD.
LeeH ; DeignanJL ; DorraniN ; StromSP ; KantarciS ; Quintero-RiveraF ; et al ; Clinical Exome Sequencing for Genetic Identification of Rare Mendelian Disorders ; Jama ; 2014 ; 312 ; 1880 ; doi: 10.1001/jama.2014.14604 ; 25326637 ;
HamoshA ; ScottAF ; AmbergerJS ; BocchiniCA ; McKusickVA ; Online Mendelian Inheritance in Man (OMIM), a knowledgebase of human genes and genetic disorders ; Nucleic Acids Res ; 2005 ; 33 ; 514 ; 517 ;
CarterH ; DouvilleC ; StensonPD ; CooperDN ; KarchinR ; Identifying Mendelian disease genes with the variant effect scoring tool ; BMC Genomics ; 2013 ; 14 ; Suppl 3 ; S3 ;
KircherM ; WittenDMD ; JainP ; O’RoakBJBBJ ; CooperGM ; ShendureJ ; A general framework for estimating the relative pathogenicity of human genetic variants ; Nat Genet ; 2014 ; 46 ; 310 ; 5 ; doi: 10.1038/ng.2892 ; 24487276 ;
