MetaboSearch: Tool for Mass-Based Metabolite Identification Using Multiple Databases
Compared with search results from individual databases, MetaboSearch provides better coverage of the metabolome and more complete chemical identifier information.
Availability: The software tool is available at http://omics.georgetown.edu/MetaboSearch.html.
In this paper, we introduce a web-based software tool called MetaboSearch that can perform simultaneous search against four metabolite databases: Human Metabolome DataBase (HMDB) [4], Madison Metabolomics Consortium Database (MMCD) [1], Metlin [2], and LIPID MAPS [3].
In addition to a simple list of m/z values, the output file from CAMERA can be uploaded into MetaboSearch, so that the ion annotation information on different product ion formations can be used for enhanced mass-based metabolite identification.
MetaboSearch can be used to increase the coverage of metabolome by leveraging the information from multiple databases.
However, three things distinguish MetaboSearch from MZedDB: (1) MetaboSearch directly retrieves the data from the online databases at each time of mass-based identification.
Thus the results of MetaboSearch are derived from the most current information available at the databases, while MZedDB needs to update its database at the sever side every three months; (2) MetaboSearch is intended for batch search, where multiple m/z values can be directly uploaded and searched, while MZedDB needs additional R-code for batch search of multiple m/z values of interest; (3) whereas MZedDB considers different derived ions of metabolites by allowing users to customize the adduct formations used, MetaboSearch can accept the ion annotation information from CAMERA to avoid guessing the possible adduct formations of an ion.
MetaboSearch is designed to accept two types of inputs: a list of m/z values or m/z values along with annotation information from CAMERA.
MetaboSearch fills out these missing identifiers by retrieving the missing information from available hyperlinks directing to LIPID MAPS, KEGG or HMDB database.
Since the knowledge base of metabolites is in constant expansion, web based implementation is used for MetaboSearch.
MetaboSearch is implemented using Java and C coupled with web spidering and PHP techniques.
The software architecture of MetaboSearch.
MetaboSearch interface.
To reduce the usage of internet bandwidth and computation load of the web server, MetaboSearch uses the Java Web Start technique, which enables most of the computational task to be executed locally on the users’ machines.
Since JNLP is cross-platform, MetaboSearch can be run under Windows, Linux or Mac platform.
MetaboSearch has four tabbed panels as shown in Figure 3.
Two datasets (Dataset 1 and Dataset 2) were analyzed to showcase the efficacy of MetaboSearch in mass-based metabolite identification.
Dataset 2 consists of a list of m/z values that was directly imported into MetaboSearch to acquire putative identifications.
After importing into MetaboSearch, the peaks were assigned to 497 annotation groups.
In Dataset 2, a list of 423 m/z peaks previously acquired in the negative mode was fed to MetaboSearch for putative identifications.
The number of putative identifications acquired by each of the four databases compared to MetaboSearch.
As shown in the table, MetaboSearch retrieves more putative identifications than any single metabolite database.
This is expected as MetaboSearch combines the output from individual databases.
However, MetaboSearch provides a large candidate identification pool for MS-based metabolomics studies, which reduces the possibility that a correct identification is missed at an early stage from further verification due to database limitations.
MetaboSearch also offers information about the database from which a particular putative identification is from.
Comparison of individual databases with MetaboSearch for the same metabolite on the provided chemical identifiers.
In addition to a more complete coverage of possible metabolites, MetaboSearch also provides more comprehensive information concerning chemical identifiers which are used to refer to a specific metabolite.
Although the ion can be found in all four databases, MetaboSearch provides the most comprehensive chemical identifier information about this metabolite.
MetaboSearch took about 3 hours to acquire putative identifications for Dataset 1 and about 3.5 hours for Dataset 2, on a PC with Quad 2.83 GHz CPU and 8 GB memory running a Windows XP 64-bit operating system.
As a web-based software tool, MetaboSearch is developed to search multiple metabolite databases simultaneously according to the m/z values of observed peaks and output of CAMERA.
MetaboSearch is shown to provide a more comprehensive list of putative identification and better identification coverage of observed peaks in a LC-MS-based metabolomics study.
The software and the datasets presented in this manuscript are available at http://omics.georgetown.edu/MetaboSearch.html.
Further expansions of MetaboSearch include adapting the software to more flexible ion annotation file format (for example, the file format used in [7]).
