ProteoClade: A taxonomic toolkit for multi-species and metaproteomic analysis
We present ProteoClade, a Python toolkit that performs taxa-specific peptide assignment, protein inference, and quantitation for multi-species proteomics experiments.
ProteoClade scales to hundreds of millions of protein sequences, requires minimal computational resources, and is open source, multi-platform, and accessible to non-programmers.
To overcome these limitations, we developed ProteoClade, an open-source Python library that enables flexible, rapid, and easy taxon-specific quantification for proteomic experiments.
ProteoClade utilizes standard taxonomic and protein sequence repositories and is optimized for large databases.
ProteoClade is the first tool to 1) enable users to generate and search customizable, in silico digested peptide-to-taxa mapped databases that can scale to the entire UniProt database with the optional inclusion of user-specified reference protein sequences; and 2) provide a novel de novo workflow to efficiently annotate peptides sequenced without defining the taxonomic composition a priori.
Additionally, ProteoClade allows the user to choose their preferred commercial or open-source search engine, as well as preserves MS1-, MS2-, and spectral count-based quantitation from the experiment to calculate gene-level, taxon-specific quantitative results.
Together, ProteoClade uniquely enables fast, taxon-specific quantitation of database-targeted multispecies experiments as well de novo searches enhanced by large databases for complex metaproteomic experiments.
The ProteoClade software is freely available at http://github.com/HeldLab/ProteoClade.
ProteoClade retrieves complete taxonomic lineages from the NCBI, and interfaces directly with the UniProt API to download and concatenate reference protein sequence databases based on the organism IDs and database parameters supplied by the user.
To assign peptide-spectral matches from mass spectra search engines to both taxon and gene identifiers, ProteoClade creates a SQLite database (ProteoClade Database: PCDB) by digesting reference proteomes in silico with proteolytic parameters that can be customized according to the user’s experimental conditions (S1 Fig).
ProteoClade leverages multiple CPUs for parallel processing to speed both the PCDB creation and search functions, and indexes the database to quickly assign peptides to taxon-specific genes.
ProteoClade’s implementation is further detailed in the “Materials and Methods” section.
We evaluated ProteoClade’s scalability by creating a tryptic PCDB from the November 2018 release of UniProt containing 140.2 million protein entries (UniProt PCDB).
PCDB creation, including indexing, took only 11 hours on modest consumer-grade hardware and resulted in a 515GB file (S2A Fig), demonstrating that ProteoClade enables the use of large, customizable peptide databases.
We compared the database indexing and taxonomic annotation features of Unipept, MetaProteomeAnalyzer (MPA), and ProteoClade to highlight ProteoClade’s optimizations and improvements over prior taxonomic tools.
For peptide database creation and indexing, ProteoClade uses 32-fold less RAM and 6-fold less time than Unipept, and > 60-fold less RAM and > 120 fold less time than MPA (S2 Fig).
We found that ProteoClade annotates experiments at 8.8x the speed of Unipept and preserves quantitative information with the ability to sum the peptides’ quantitation to the gene level as is common in multispecies experiments, while MPA lacked the ability to annotate peptides outside of database-targeted searches (S2C Fig).
ProteoClade’s technical optimizations enable taxonomic annotation and quantitation of peptides at a speed and scale that exceed previously used tools.
To demonstrate ProteoClade’s ability to perform integrated, species-specific quantitation of multi-species samples, we analyzed publicly available TMT-labeled global proteomics data from Patient-derived xenograft (PDX) lines in which six triple-negative breast cancer tumors were each grafted into three mice, but were originally analyzed without considering mouse-specific peptides [10].
ProteoClade was used to create a customized, concatenated human and mouse UniProtKB/Swiss-Prot database for both peptide-spectral matching with MaxQuant and creation of a PCDB for species-specific taxonomic annotation and filtering (Fig 1A).
In addition, ProteoClade’s quantitation module flexibly allows for species-specific summation of TMT reporter ions to each peptide’s assigned gene symbol to generate quantitative proteomic maps of the tumor and stromal proteomes.
ProteoClade easily interrogates the interaction between comingled species, including PDX tumors’ education of their microenvironment.a) The ProteoClade workflow for targeted database searches.
ProteoClade downloads and concatenates reference FASTA sequence databases and builds a ProteoClade database for fast taxon-specific protein quantitation.
Taxon-specific peptide assignment with a tool such as ProteoClade is important in multi-species samples since peptides with shared amino acid sequences between human and mouse may bias proteomic quantitation of PDXs.
We examined the consequences of normalizing and quantifying the human and mouse components of the data by comparing a naive informatic assumption that only one organism was present to utilizing ProteoClade for species-specific peptide filtering and protein quantification (Fig 1B).
ProteoClade greatly facilitated species-specific quantitation of this PDX dataset [10], identifying 2,326 murine proteins in the microenvironment that are significantly altered by patient-derived tumors, the most expansive set of tumor-educated stromal proteins to date.
Beyond two-species systems, we examined ProteoClade’s applicability to large-scale metaproteomics workflows using the entire UniProt repository, which enables taxonomic annotation to all potential organisms in the sample (Fig 2A).
ProteoClade enables identification of taxa-specific peptides in metaproteomic samples by de novo sequencing.a) The schematic for ProteoClade’s de novo pipeline which supports the entire UniProt database and the conversion of peptide-spectral candidates to taxon-specific peptides.
DB-Constraned: ProteoClade enhances de novo searches by providing the ability to constrain sequence candidates to a database for biological plausibility.
“Reverse”: ProteoClade controls the false discovery rate by generating a reversed sequence database.
ProteoClade integrates with de novo searches since it can taxonomically annotate and quantify de novo search results in a unique workflow that can identify organisms and proteins without a priori specification, obviating the need for 16s rRNA sequencing or metagenomic assembly for proteomics studies.
ProteoClade enables this unique informatic workflow by assigning millions of candidate peptide sequences from de novo searched spectra unbiasedly to all possible organisms, which ProteoClade makes possible without the use of high performance computing resources (S2 Fig).
We evaluated using ProteoClade for de novo peptide assignment of a large oral microbiome proteomic data set [3] previously analyzed with a standard database-targeted approaches by coupling the UniProt PCDB with de novo MS2 assignment (Fig 2A) [3].
ProteoClade parsed 8.13 million peptide-spectral match candidates to annotate 1.83 million MS/MS scans in 1.94 hours (261 spectra per second), making this time-efficient even when challenged with large data sets and reference databases.
As de novo search engines lack a reference database and do not provide false discovery correction for peptide sequencing, we additionally used ProteoClade to generate a reverse 'decoy' sequence PCDB, and annotated the peptide sequence candidates using the parameters we chose for our forward search.
This demonstrates that ProteoClade can identify more biologically-valid peptide sequences than would otherwise be offered by upstream de novo search software.
ProteoClade enables taxon-specific analysis of targeted database and de novo proteomic experiments.
ProteoClade’s ease of use, applicability to a broad set of biological model systems such as PDXs and metaproteomics, and its novel integration with de novo spectral searches [4] provides a unique and powerful tool to researchers performing quantitative proteomic analysis of multiple mixed species.
ProteoClade implementation and testing:
ProteoClade was developed using Python 3.6 (64-bit) and has been tested on Windows 7, MacOS High Sierra (10.13), and Ubuntu Linux (18.04).
The ProteoClade Database (PCDB) and all analyses we performed used the default digest parameters of peptides that range from 7–55 amino acids in length, trypsin with C-terminal proline allowed (trypsin/p), protein N-terminal methionine excision, leucine-isoleucine interconversion, and all combinations up to two missed cleavages; however, we enable the user to select from any variation of these rules, including alternative built-in or custom proteases and alternative ranges of amino acid lengths.
Peptide annotation was implemented as a multithreaded process and pushes the bottleneck of ProteoClade’s performance to the input-output operations per second (IOPS) of the hard drive.
ProteoClade was benchmarked against MetaProteomeAnalyzer (MPA Portable v. 1.9) and Unipept (v. 1.4.1) to assess database creation and taxon annotation speeds.
Benchmarking hardware was the same as described above for ProteoClade’s testing.
For taxa annotation speed, three files of 5,000 peptides were randomly drawn from the database, and were taxonomically annotated using Unipept’s “pept2taxa” and ProteoClade’s “annotate_peptides” functions.
ProteoClade was used to retrieve and concatenate the January 2018 human and mouse SwissProt proteome references into a single FASTA file.
ProteoClade PDX annotation and quantitation:
ProteoClade was used to annotate the resultant peptide (“peptides.txt”) files by organism and gene symbol.
For method 1, ProteoClade filtered peptides into a data set in which the organism of interest only had to be a plausible assignment for each peptide and the other organism was excluded, simulating a targeted proteomics search in which only a single organism’s proteome was used as a reference.
ProteoClade assigned peptide sequences and summed the MS2 intensities to gene symbols and then data were normalized by taking the relative intensities of each TMT channel compared to the internal reference pool for each TMT-plex used in the experiment, log2-transforming the data, centering the data by each channel’s median, and dividing the relative intensities of each channel by the channel’s standard deviation.
For method 2, ProteoClade assigned peptides to organisms only if the peptide was unique to that organism in the context of the combined human and mouse proteomes.
To obtain a theoretical perspective of tryptic peptide similarity, the human and mouse Swiss-Prot (release 2018_01) reference databases were digested using a modified version of ProteoClade’s digest function.
Taxonomic representation and sequence diversity at the tryptic peptide level was calculated using a modified version of ProteoClade’s PCDB module.
A tryptic digest of the complete Swiss-Prot and TrEMBL sequences (release 2018_11) using ProteoClade’s default parameters was performed, but rather than assign peptides to organisms, non-compressed peptides were assigned directly to genera.
ProteoClade was used to make a PCDB of all 140.2 million Swiss-Prot and TrEMBL (release 2018_11) sequences for annotation using its default parameters as described in the implementation section.
ProteoClade de novo annotation and genus identification:
ProteoClade was used to annotate these PSM candidates using the “Database-Constrained” method, and assigned peptides to the species, genus, and superkingdom ranks.
For FDR control, a PCDB with reversed protein sequences was created with ProteoClade, and the annotation steps were repeated against this database.
Additionally, a comparison of ProteoClade’s top-scoring PSM annotation option to its Database-Constrained option was made.
Database schema for the ProteoClade Database (PCDB).The database stores information across three tables: “MainData” stores complete protein sequences, organisms, and genes; “Reference” contains all peptide information and a key back to the protein table (black arrow); “DBParams” stores all database parameters at the time of database creation.
Technical comparisons between metaproteomic analysis tools.a)In silico digestion of peptides and indexing for ProteoClade’s default settings (ProteoClade-D) is faster than previous tools when using the entire UniProt repository.
A database using the same parameters as Unipept (ProteoClade-UM) was faster still, due to the absence of missed cleaved peptides.
b) Database RAM requirements for ProteoClade enable users to generate large databases without using high performance computers.
c) Annotating all taxa for experimental results is 8.8x faster for ProteoClade than Unipept.
