Ethics approval was obtained from the Institutional Review Board of the University of Hong Kong/Hospital Authority Hong Kong West Cluster. For this telephone interview, written informed consent was waived by the IRB but verbal consent was required from all the respondents and agreement to participate in the interview was taken as further consent. Before the interview began, a brief introduction about the study aims and interview contents was given and then respondents were asked whether the interview could start. If approval was received this was recorded and the interview performed. If not, respondents were thanked and the call was terminated.

More than 98% of Hong Kong households have landline telephones and all local calls are free. Random-digit dialled telephone numbers and within-household random-sampling grids (Kish grids) are a cost-effective way to survey highly representative random population samples. Kish grids are matrices containing random numbers for different sized households that facilitate random selection of individuals within households and help minimize sampling bias. The number of eligible household residents, “n”, is determined by asking the person of first contact in the household. The Kish grid provides a randomly generated number “k” between 1 and “n” which is used by the interviewer. Ordering by age and starting from the oldest eligible member in the household, the k'th member is then invited to participate in the survey. Different grid values are used for each household. As part of a series of surveys to monitor A/H1N1 epidemic activity, a commercial polling organization administered the questionnaire using this telephone-survey methodology, targeting 1,000–1,500 participants on each occasion, a sample size calculated to give an estimate of A/H1N1 health protective behaviours with a precision of ±3%. The survey with the largest sample was selected for this analysis. Sampling was performed during the evening to minimize exclusion of young working adults.

Data on attitudes, knowledge, situational awareness, risk perception and preventive behaviours (Table S1) were collected by household telephone interviews, based on random digit dialling. One Cantonese-speaking adult (age≥18) who lives >4 nights per week in each household was selected using a Kish grid. All interviews were conducted between 8:30pm–10:45pm from 23rd–25th June, 2009, two weeks after the first community transmission had been identified in Hong Kong.

Existing theoretical frameworks of behaviour change have been adapted to predict health-related behaviour-change for chronic, non-communicable diseases [15], [16], but we lack a comprehensive evidence-based model of protective behaviour against RID threat [11]. A recent review of 26 papers on RID prevention behaviours concluded that 23 lacked a theoretical basis [13]. Existing applications of health behaviour change models in communicable disease are almost exclusively limited to HIV/AIDS research [24], [27] and to a lesser extent hepatitis B and C, which share the same transmission pathways as HIV. There are good reasons why sexually-transmitted diseases embody a different set of influences than do RIDs. For example people are highly motivated to seek sexual contact (or injection drug use) and have a high degree of potential control (e.g. condom use) over the nature of these encounters, even though they may be situationally constrained from executing that control, and are infected only by direct exchange of bodily fluids. In contrast, one can acquire an RID transmitted by air droplets, hand contact or fomites for up to 72 hours after the person who is the source departs [28], or immediately by being sneezed on. Infection is much more casual. Clearly, the controllability of RIDs requires different behavioural imperatives to those in STDs and hence different psychological influences should be considered. Attempts by the TPB to accommodate social influences had relied on incorporating social norms [14], the behavioural expectations within a group. However, norms, and hence theoretical models reliant on norms to account for social processes, cannot accommodate the fact that communicable respiratory diseases make other humans ambiguous sources of threat: one can usually control sexual encounters but not who shares public transport. In this respect social factors in communicable respiratory disease differ significantly from those in non-communicable diseases and warrant greater consideration than existing HBC models allow. Outbreaks of new infectious diseases constitute situations that are uncertain, dynamic, and embody highly personal threat, requiring rapid decisions on appropriate action [29]. Under such circumstances timely and relevant information on the best preventive actions become critical to such decision-making. Hence, health protective behaviour during the early stages of a novel epidemic would be more likely to resemble situational reactions using established or known default actions such as avoiding crowds (social distancing), rather than intention-based planning before any behavioural change, such as deciding to consult a doctor to administer a vaccination. Later in the epidemic as threat familiarity increases, different factors such as planned behaviour may become important. Reporting delays, uncertainty and other biases affect publicly available information on the characteristics of newly-emergent communicable diseases, such as A/H1N1 lay knowledge of infection-related risks can be limited. The resulting uncertainty about disease severity and transmissibility at the epidemic onset extends to the utility and timing of adopting preventive measures. Information cues to individuals about initiating protective action must therefore be synthesized from various sources. Perceived information reliability or trustworthiness influences decisions to utilize any given information source [30] to inform awareness of the situation. More trustworthy sources are therefore likely to be more influential. Epidemic situational awareness is likely derived from formally-announced public information like news items, government press releases and health education messages, and also from informal, social sources [25], [29]; observation of other peoples' behaviour and communications from family, peers and neighbours. Noting how others behave informs action decisions in the observer [19]. If those around you are wearing masks, this indicates others might have knowledge you do not possess, and that the threat level might be locally high and imminent, suggesting prudent precautionary or RID preventive behaviour. Observers are also subject to social conformity influences that can help adoption of group patterns of behaviour. Maintaining situational awareness, involving elements of perception, comprehension and prediction [31], during epidemics probably relies on these two types of information. However, when uncertainty is high and widespread, or when there is low confidence in social and other information sources then individuals' HPBs might be expected to be more independent of formal and informal information sources. Perceived risk is influenced by several stimulus characteristics, including unfamiliarity, invisibility, dreadfulness and inequity [32], and by recipient characteristics, including demographics and trust in information source and content [33]. Perceived risk is an important determinant of protective behavioural responses [12], [34], [35], [36], but is subject to optimistic bias, where for example people distort their risk of contracting influenza downwards relative to others [35], [37]. Nonetheless, susceptibility to risk remains an important measure in understanding variation in behavioural responses to threat and reflects the key element of perceived risk in an epidemic/pandemic situation. Worry is a cognitive process linked to anxiety [26], [38] and reflects negative affectivity, interacting with perception of susceptibility to risk [26], [39] and may also influence RID protective responses such as social distancing [13].

Because data were collected using telephone interviews we had to adapt measures to suit a brief format in order to avoid people hanging up mid-way or providing invalid answers to hurry the interview, a problem encountered with this data collection method. We therefore used parsimonious measure to minimize assessment fatigue and low response rates which threaten representativeness. Trust in government/media (formal) information: We asked about respondents' agreement with three statements (Table S1). Responses were made on categorical five-point scales ranging from “strongly disagree” to “strongly agree”. Scalability of these three items was assessed using Cronbach's alpha, which at 0.61 indicated that the internal consistency between items was low, but acceptable. However, to minimize potential measurement error arising from the low internal consistency, this construct was treated as a latent variable in the subsequent analysis [40]. A latent variable is a concept opposed to an observed variable. A latent variable can not be measured directly but is inferred from one or more variables that are directly measured (observed variable) while an observed variable can be directly measured with a specific question or item or observed by the researchers. For example, an “attitude” is a concept that is difficult to measure directly with single items but can be inferred from various questions asking about different aspects of that attitude. Then within the analysis “attitude” is treated as the latent variable while the questions used to infer it are the observed variables. Trust in interpersonal (informal) information: Respondents' agreement with two statements (Table S1). Responses were made on categorical five-point scales ranging from “strongly disagree” to “strongly agree”. Scalability of these two items was assessed using Cronbach's alpha, which at 0.50 indicated that scalabilty was unsuitably low for two items. This suggests that these two items measure different aspects of social information. Again to minimize potential measurement error this construct was treated as a latent variable in the subsequent analysis. Understanding cause of A/H1N1 (“I understand how Swine flu is caused”) and self-efficacy (confidence in one's ability to act in a way that achieves desired future outcomes) for A/H1N1 prevention (“I am confident that I can protect myself against Swine flu”): Each was assessed using responses on 5-point scales of agreement with these two single item statements (Table S1). Perceived personal susceptibility: Two items, one assessing absolute susceptibility (perceived absolute probability of developing A/H1N1) and another assessing relative susceptibility (perceived probability of developing A/H1N1 relative to peers) formed a latent variable for perceived personal susceptibility (Table S1). The Cronbach alpha of these two items was 0.66. Worry about contracting H1N1. Respondents were asked to indicate their level of worry over the past one week about contracting influenza A/H1N1. Responses were 5-point scales of worry ranged from “never thought about it” to “extremely worried” (Table S1). Hand hygiene. Respondents were asked to indicate frequencies of use of four hand hygiene practices over the three days prior to interview: hand washing after sneezing, coughing and touching nose; hand washing after returning home, use of liquid soap for hand washing, and hand washing after touching common objects. Responses were on a 4-point scale of frequency: 1 “never”, 2 “sometimes”, 3 “usually” and 4 “always”. Cronbach's α was 0.62 (Table S1). Social distancing behaviours: a. Social Avoidance. Respondents were asked to indicate if they had adopted any of four avoidance behaviours due to influenza A/H1N1 in the past 7 days: avoiding eating out, avoiding using public transport, avoiding going to crowded places, and rescheduling travel plans Responses were coded as 1 “yes” and 0 “no”. Cronbach's α was 0.61 (Table S1).

We first compared the demographic structure of the sample against that of the general population derived from the Hong Kong government General Household Survey to identify any sample differences. Our model proposes that trust in formal (government and media sources) and informal (from other people) information affects RID epidemic health protective behaviours, the former by informing about generic risk and response characteristics for dealing with a potential threat (causes and protective responses), the latter about threat imminence, severity and response effectiveness (seeing how others behave). We refer to the product of these combined processes as situational awareness, and propose that rather than driving behaviour directly information acts through altering the cognitive/affective domain of situational awareness. Thus the model is predicated on several premises: that understanding of the disease and perceived personal susceptibility influence self-efficacy [17], [18], [31]; that the effect of perceived susceptibility to influenza on HPBs acts through increasing worry about the disease [26], [33], [38], [41], [42]; and that more worry from perceived susceptibility prompts HPBs [39], [41], [42]. These cognitive/affective processes are represented in the hypothesized model (Figure 1). Structural Equation Modeling (SEM) is a method for simulating and testing multiple and interrelated causal relationships simultaneously in statistical data, making it suitable for theory development and testing [40]. SEM was applied to test the hypothesized model. SEM is usually performed when a model contains latent variables assessed with specified measurement models. Despite including estimations of a series of multiple regression equations, SEM differs from regression analysis in several ways, which make it advantageous for this kind of analysis. First, SEM is usually theoretically based because it is performed after researchers specify the hypothesized model. Second, it can be used to refine the hypothesized model by estimating the measurement model and structural model simultaneously. Finally SEM analysis can accommodate measurement errors of the constructs in the model [40]. In our hypothesized model, trust in formal information, trust in informal information, perceived personal susceptibility, hand washing and social distancing behaviours were entered as latent (inferred) variables while other constructs were entered as observable (directly measured) variables because they were assessed with only one item. Two different health protective behaviors, hand washing and social distancing, were entered as the HPB outcomes because we hypothesized that different influences may act on each of these. We assumed that the “disturbances” of the two health behavior outcomes were correlated. Disturbance represents the unexplained variances of the latent variables predicted by the specified independent variables [40]. In making this assumption, we assumed that unexplained variance in the outcome variables could be correlated and the variables in question jointly influenced by other unknown factors, and so allowed for such constraints within the model by using more conservative criteria. Previous studies have shown that hand hygiene and social distancing behaviours during a pandemic could be influenced by some common causes which were not fully explored in our study such as current health, past experience of disease and cues to action [14]. In particular, in our study, the two kinds of health protective behaviours occurred in the same situation of the 2009 influenza pandemic, and so it is sensible and reasonable to assume that they could be influenced by some common causes which were not fully explored in our studies. Adequacy of the measurement models was tested before testing the full structural model. To test the full structural model, all constructs (Figure 1) were entered into the model and all factor loading, specified paths, covariance, measurement errors and disturbances were estimated simultaneously. Since the model contained categorical variables, Weighted Least Square with mean- and variance-adjusted estimation (WLSMV) was used to estimate the standardized parameter (β) for each path [43]. With this kind of estimation, chi-square difference testing is inappropriate. We therefore used the Comparative Fit Index (CFI), Tucker-Lewis Index (TLI) and Root Mean Squared Error of Association (RMSEA) to evaluate the model fit to the data. A CFI>0.95, TLI>0.95 and RMSEA<0.05 indicate a good fit of data to the model [43]. The analysis was conducted in Mplus 6.0 for Windows [43]. The proportion of missing values ranged from 0.1% for “In the past one week, have you ever worried about catching influenza A/H1N1” to 10.1% “did you wash hands after sneezing, coughing or touching nose in the past 3 days”. Missing data were handled with multiple imputation to generate 10 datasets which were summarized into one for subsequent analysis. Multiple imputation was performed in AmeliaView [44]. Responses are likely to differ by sociodemographic factors [13]. We therefore stratified the sample by gender and by age (<45 years old vs. >45 years old). Education is also likely to have a significant effect but there are difficulties in education stratification in Hong Kong. The age cut-off of 45 years was adopted to account for the introduction in Hong Kong of 6-year compulsory education in 1971 and 9-year compulsory education in 1978 [45]. This means that people aged 45 or above are much less likely to have a tertiary (college/university) level education and less secondary (high school) education than people aged <45 years old [45]. Moreover, in traditional families in China, a son (who lived with his parents after marriage) was usually more educationally-favoured over daughters (who moved to their in-laws' home on marriage) to ensure support for the parents in their old age, so males usually obtained more education than females [45]. These distinctions were somewhat evidenced by our data which showed that 98% of the respondents aged <45 compared to 71% of the respondents aged 45 or above (χ2 = 147.69, p<0.001), and 89% of male compared to 80% of female respondents, obtained at least secondary education (χ2 = 17.05, p<0.001). Since the numbers of tertiary educated respondents and primary (elementary) educated respondents were too small to produce stable models, we limited stratification to gender and age only and acknowledge that this also incorporates indefinable education and income effects. Consequently, we used a multi-group SEM to assess the invariance of the model (Figure 1) across gender and age group (respondents aged 18–44 and aged 45 or above). We tried to test the model by stratifying the sample into four subgroups (female aged 18–44, female aged 45 or above, male aged 18–44 and male aged 45 or above). However, the sample size for males aged 18–44 was relative small (Table S2). Moreover, all the model variables were treated as categorical variables and we used the WLSMV method to estimate the model. This method requires that each subsample covers all the categories of each variable. In the case of one category, younger males, not all variable values were present. To meet the assumptions for analysis we would need to recode all variables, intrinsically altering the model. In order to avoid this, we relinquished a combined four-group comparison and instead compared the model across gender and the two age groups separately. To perform multi-group comparison we first ran a model with all parameters unconstrained. We then identified factor loadings that were not significantly different (p≥0.05) and set these as equal, while loadings that were significantly different were allowed to vary, and finally paths that did not differ significantly were constrained to be equal while those that differed significantly were allowed to vary and estimated separately by groups. The “DIFFTEST” option in MPlus 6.0 was used to obtain a correct chi-square difference test for the WLSMV estimators and was used to estimate the differences between the least constrained model (with all the paths freely estimated) and the most constrained model (with all the paths constrained to be equal) as well as the partially constrained model (with some of the paths freely estimated and others constrained to be equal) [43]. A p-value>0.05 for the “DIFFTEST” indicate a non-significant difference between the models. Finally, to help interpret these multigroup SEM comparisons, we performed a post-hoc examination of the model variable means for different gender and age groups and tested differences using the Mann-Whitney test, which tests differences between two groups on ordinal scales of measurements.

