MrGrid: A Portable Grid Based Molecular Replacement Pipeline
In order to address this problem we have developed MrGrid, web-based software that allows multiple MR calculations to be executed across a grid of networked computers, allowing high-throughput MR.Methodology/Principal FindingsMrGrid is a portable web based application written in Java/JSP and Ruby, and taking advantage of Apple Xgrid technology.
We evaluated MrGrid using 10 different protein test cases on a network of 13 computers, and achieved an average speed up factor of 5.69.ConclusionsMrGrid enables the user to retrieve and manage the results of tens to hundreds of MR calculations quickly and via a single web interface, as well as broadening the range of strategies that can be attempted.
In order to address this problem we have developed MrGrid, web-based software that allows multiple MR calculations, using the program PHASER [3], to be executed across a grid of networked computers, allowing high-throughput MR.
MrGrid is a portable web based application written in Java/JSP and Ruby, and taking advantage of Apple Xgrid technology.
Utilizing the maximum likelihood based molecular replacement program PHASER [3], MrGrid enables the user to retrieve and manage the results of tens to hundreds of MR calculations quickly and via a single web interface, as well as broadening the range of strategies that can be attempted, increasing the likelihood of success.
MrGrid is distributed as a self-contained software package, and downloaded and executed across a local (user managed) grid resource.
Once setup MrGrid is accessed through a web portal (Figure 1).
By default MrGrid processes on the client are given low priority, such that the client remains fully responsive.
The ease of setup of Xgrid is a distinct advantage in setting up MrGrid.
MrGrid web interface showing user input for (a) MTZ file, sequence and space group(s); and (b) search model(s) and RMSD values.
MrGrid will first request that the user uploads the processed structure factor data (in MTZ format) for the MR calculation (Figure 1a).
MrGrid will then analyse the user's input, breaking it down into smaller jobs and distributing them to available nodes on the grid resource that the user selected.
By default, MrGrid will always run PHASER in MR_AUTO mode.
The results page presents a brief summary of the jobs; if a job finds a solution, MrGrid will display the Z-Score & Log Likelihood Gain (LLG) in the job summary (Figure 2).
Rather, it was our intention to simply investigate the advantage to using MrGrid when screening multiple PHASER jobs at one time.
Experimental data (structure factors) taken from PDB for the 10 proteins listed in Table 1 were each used in test case experiments on MrGrid in order to demonstrate the utility of the system under standard MR situations.
Featuring an average speed up value of 5.69 across all the tests, it is clear that MrGrid has the capacity to significantly reduce the time taken to achieve a MR result when screening numerous parameters.
Graph depicting the linear relationship between the numbers of jobs submitted to the Xgrid and the respective speed up values.Speed-up is calculated by dividing linear run time by MrGrid total run time.
MrGrid total run time is defined as the time difference between the start of the first job and the end of the last job (jobN_finish - job1_start).
Summary of MrGrid results for 10 test cases studied.
While it is important to note that any particular test case will always run as long as its longest job, in addition to speeding up MR calculations MrGrid provides a convenient solution to screening MR input parameters via a simple web page.
We set out to test the utility of the MrGrid approach for a challenging MR case where the sequence similarity of available search models is relatively low (<25%).
This generated a total of 6 search models, which were input into MrGrid.
The value of the MrGrid parallel approach is that it offers considerable timesavings, such that potential solutions can be tested relatively quickly.
This paper reports the development of a new web portal MrGrid, which allows multiple PHASER MR calculations to be performed in parallel over networked computers typically available in protein crystallography laboratory.
With a demonstrated capacity to significantly reduce the time taken to screen numerous MR jobs, MrGrid is able to facilitate difficult MR cases.
MrGrid is freely available from http://code.google.com/p/mrgrid/.
There are currently efforts to extend MrGrid to non-Apple computing resources, for example using the CONDOR project (http://www.cs.wisc.edu/condor/).
