PSimScan: Algorithm and Utility for Fast Protein Similarity Search
Here we present PSimScan (Protein Similarity Scanner), a flexible open source protein similarity search tool which provides a significant gain in speed compared to BLASTP at the price of controlled sensitivity loss.
The PSimScan algorithm introduces a number of novel performance optimization methods that can be further used by the community to improve the speed and lower hardware requirements of bioinformatics software.
PSimScan performs 5 to 100 times faster than the standard NCBI BLASTP, depending on chosen parameters, and runs on commodity hardware.
PSimScan is most advantageous when used on large collections of query sequences.
We describe innovations in the PSimScan algorithm in considerable detail to encourage bioinformaticians to improve on the tool and to use the innovations in their own software development.
The PSimScan algorithm was developed for similarity-based annotation of massive volumes of genomic and metagenomic data, and optimized for a quick search of relatively strong similarities.
With parameter settings outside of the optimal zone, PSimScan can still be used for other tasks, such as weak remote homology detection or search for near-exact matches.
In this article, we will describe the PSimScan algorithm in detail sufficient for the open source community to improve on the tool and to reuse parts of the algorithm in modern bioinformatics software development to improve its performance and lower the hardware requirements.
To gain maximum speed, similarity detection in PSimScan is organized as a pipeline of hit accumulators and filters connected in the order of increasing computational complexity.
The outline of the PSimScan algorithm is presented on Fig. 1.
Block-scheme for PSimScan algorithm.Similarity detection in PSimScan is organized as a pipeline of hit accumulators and filters connected in the order of increasing computational complexity.
In the current implementation of PSimScan, we consider only ungapped matches of k-tuples to query sequences.
In PSimScan, we build a lookup table on a set of query sequences prior to the actual search.
Similarity Zones are represented in PSimScan as BAND structures.
By nature of the PSimScan algorithm, it detects only compact similarity zones, so if there are two pairs of similar domains separated by a long non-similar zone, PSimScan will report two short similarities.
To summarize, instead of building alignments along individual diagonals as traditional BLAST-like algorithms do, PSimScan grows similarity zones across arrays of diagonals, consecutively filtering out diagonals with no hits, low-scoring similarity zones and hit arrays, allowing for a higher computational efficiency.
The algorithm described above is used as a core of PSimScan, an open source software package for protein similarity search available under GPL license.
PSimScan has been tested on Linux-32 and Linux-64 systems and on Windows XP and Vista.
PSimScan takes FASTA-formatted sequence files as input and writes results to flat files.
To assess performance characteristics of PSimScan, we used two types of tests.
First, we evaluated the quality of similarity detection by PSimScan using the ‘golden set’ of similarity-independent homologies, as described by Brenner et al [47].
Second, we have compared the performance of the PSimScan to other industry standard tools in a real-life scenario: a comparison of an entire bacterial proteome to a standard protein database.
PSimScan executable was compiled locally from source code (revision 49) using gcc++ compiler version 4.6.3 with optimization level −O2.
[47] we computed EPQ (Errors Per Query) and Coverage (fraction of total positives detected) values, and plotted them for the runs of PSimScan at different parameters settings.
Selectivity and Sensitivity of PSimScan at different parameters versus other similarity search tools.All of the proteins in the PDB90 database were compared with each other using PSimScan, SSEARCH, BLAST, USEARCH, RAPSearch and BLAT.
PSimScan was tested at different combinations of kthresh (similarity zone detection threshold) and approx (tuple diversification level) parameters.
We ran PSimScan at all combinations of 6 different kthresh values (shown in legend) and 7 different approx values.
Fig. 5 presents dependency of EPQ and Coverage on kthresh and approx parameters of PSimScan.
Fig. 6 presents dependency of EPQ and coverage on PSimScan’s mxshift parameter.
Selectivity and Sensitivity of PSimScan at different maximum diagonal shift values.Please see Fig. 5 for explanation of coordinate axes and method used.
Presented results demonstrate that in selected parametric sub-space (for kthresh ≥18, especially for higher approx values) PSimScan shows better coverage-to-error rates than any of the evaluated standard tools.
At kthresh = 26 and approx = 0.8 PSimScan reliably detects only relatively strong similarities: its coverage matches coverage by other tools at E-values below ∼1e–18.
Along with PSimScan, we used NCBI BLAST, RAPSearch, USEARCH and BLAT for such testing.
Out of these, only NCBI BLAST, PSimScan and RAPSearch were capable of processing NCBI “nr” database as the subject set on our test PC; both USEARCH and BLAT have run out of memory.
For the testing with the NCBI “nr” database, we used default values for all parameters, except for the PSimScan parameter ‘–rpq’ (maximal results per query), which was set to 8000; the same value was used for ‘-v’ parameters of NCBI BLAST and RAPSearch.
A comparison of PSimScan compute time to those of RAPSearch, USEARCH, and BLAT with SwissProt/UniProt database as the subject set is shown on Fig. 7.
For this test, PSimScan is shown twice, at default parameters (PSimScan1) and at approx (k-tuple diversification) 0.79 and kthresh (zone detection threshold) 14 (PSimScan2).
Processing speed for different quick protein similarity search tools.All measurements were taken at default parameters but for the “PSimScan2” series (approx: 0.79, kthresh: 14).
PSimScan processing time dependence on tuple diversification and similarity zone detection threshold.Streptococcus pneumoniae R6 proteome was used as the query set, SwissProt/Uniprot database – as the subject set.
PSimScan processing time dependence on maximum diagonal shift.Streptococcus pneumoniae R6 proteome was used as the query set, SwissProt/Uniprot database – as the subject set.
The above analysis demonstrates the flexibility of PSimScan which can be tuned to a particular task, from rapid detection of strong hits to a slow search for remote homologies.
It also shows that PSimScan is best suited for the search of moderately strong similarities at E-values below 1e–30, where it outperforms BLAST (and SSEARCH) in speed and all described tools in coverage to errors ratio.
In the above tests, PSimScan does not detect some of the weak similarities found by NCBI BLAST, because we used k-tuple size of 5, and BLAST by default uses k-tuple size of 3.
Thus, BLAST finds some of the hits that just do not have matches long and strong enough to be seen in the PSimScan lookup.
At k-tuple size of 3, PSimScan detects all BLAST similarities, however, PSimScan is not optimized for such operations and runs significantly slower then NCBI BLAST on short k-tuple sizes.
Reference implementation for PSimScan is open source software available for download and usage under a GPL license at http://qsimscan.googlecode.com/files/qsimscan.tar.gz.
Besides open source tools, the PSimScan algorithm is used in several components of SciDM’s (scidm.org) EST processing pipeline: repeat search tool, contamination screening tool and massively parallel similarity matrix computing utility.
In PSimScan we aimed to overcome this limitation, allowing users to choose modes of operation best suitable for their particular tasks, from very fast and rough to more sensitive but slower searches.
The inner loop of PSimScan, similarly to other algorithms based on the dictionary lookup, consists of reading the next tuple from the subject sequence and searching for it in the dictionary.
We do not use it in the current implementation of PSimScan, but may consider it in future versions.
In PSimScan, the alignments are computed only in the rectangular ‘similarity zones’ on the diagonal matrix, where primary match concentration is significantly high.
In PSimScan we build similarity zones dynamically, looking up the adjacent diagonals for each hit.
PSimScan can utilize a table of relative statistical weights of different tuples computed via external means by comparing frequencies of tuple occurrences in real sequence databases.
PSimScan adds an optional post-processing stage for such merges.
PSimScan provides an option to filter all similarities caused by repeated segments, leaving only the strongest one.
PSimScan utility provides users with an option to perform similarity search significantly faster than using NCBI BLAST, with no need to invest in computer infrastructure beyond a standard PC.
We see PSimScan as especially useful in iterative high-throughput systems, where the majority of strong similarities can be detected very quickly, and then the remaining unclear relationships have to be evaluated by slower but more sensitive methods such as profile, position-specific matrix- or HMM-based ones.
Selectivity and Sensitivity of PSimScan at different parameters versus other similarity search tools, calculated on a normalized database.
All proteins from a subset of the PDB90 database with balanced representation of protein families were compared with each other using PSimScan, SSEARCH, BLAST, USEARCH, RAPSearch and BLAT.
PSimScan was tested at different combinations of kthresh (similarity zone detection threshold) and approx (tuple diversification level) parameters.
We ran PSimScan at all combinations of 6 different kthresh values (shown in legend) and 7 different approx values.
All measurements were taken at default parameters but for the “PSimScan2” series (‘approx’: 0.79, ‘kthresh’: 14).
We are grateful to Dr. Nikos Kyrpides, Dr. Natalia Ivanova of JGI, and Dr. Niels Larsen of Danish Genome Institute for fruitful discussions on PSimScan requirements, use cases, test design and results.
