PSICIC: Noise and Asymmetry in Bacterial Division Revealed by Computational Image Analysis at Sub-Pixel Resolution
Here, we address two outstanding problems in bacterial cell division by developing a generally applicable, standardized, and modular software suite termed Projected System of Internal Coordinates from Interpolated Contours (PSICIC) that solves common problems in image quantitation.
PSICIC implements interpolated-contour analysis for accurate and precise determination of cell borders and automatically generates internal coordinate systems that are superimposable regardless of cell geometry.
We have used PSICIC to establish that the cell-fate determinant, SpoIIE, is asymmetrically localized during Bacillus subtilis sporulation, thereby demonstrating the ability of PSICIC to discern protein localization features at sub-pixel scales.
We also used PSICIC to examine the accuracy of cell division in Esherichia coli and found a new role for the Min system in regulating division-site placement throughout the cell length, but only prior to the initiation of cell constriction.
These results extend our understanding of the regulation of both asymmetry and accuracy in bacterial division while demonstrating the general applicability of PSICIC as a computational approach for quantitative, high-throughput analysis of cellular images.
These methodologies have been packaged into a software suite we term Projected System of Internal Coordinates from Interpolated Contours (PSICIC).
The modularity, generality, and high-throughput automation of the PSICIC toolkit are such that it can be applied to virtually any type of cell in order to measure many different parameters of shape and localization.
PSICIC's strengths in extraction of highly accurate spatial data and insensitivity to variable cell borders directly address these limitations.
As a demonstration we have applied PSICIC to two important problems in bacterial cell biology: asymmetric protein localization in Bacillus subtilis sporulation, and the accuracy of cell-division-site placement in Escherichia coli cytokinesis.
Here, we used PSICIC to quantitate SpoIIE localization with high accuracy and precision and directly established that SpoIIE is asymmetrically targeted to the forespore face of the sporulation division plane.
These results establish the ability of PSICIC to extract subtle yet biologically significant protein localization features from conventional light microscopy at scales that were once thought to be exclusive to far more labor-intensive methods such as immuno-electron microscopy.
By exploiting the ease of large-scale automated analysis with PSICIC, we directly measured the accuracy of midcell division with unprecedented data density.
In addition to contributing to the understanding of sporulation and division, our analyses of SpoIIE localization and division-site accuracy are intended to highlight multiple aspects of the power of PSICIC in analyzing data from different species, extracting single-cell and population statistics, and utilizing both morphological and protein localization information.
Rationale and Implementation of PSICIC:
To achieve robust and accurate quantitation, PSICIC sequentially applies two approaches to address two different imaging problems: interpolation to more precisely identify cell borders, and establishment of internal coordinate systems to enable direct comparisons among cells.
Schematic view of the implementation of PSICIC.(A) The original image, prior to analysis.
However, for applications for which a specific threshold is desired, PSICIC can use any given value as the threshold.
PSICIC therefore establishes a projected internal coordinate system by finding a midline connecting the poles of the cell as the long axis, and non-intersecting lines through this midline that locally define the other axis (Figure 1C–1G).
PSICIC Measurements Are Accurate and Precise:
In order to validate the measurements generated by PSICIC, we tested both its precision and accuracy.
To test that the measurements used by PSICIC to generate a digital representation of a cell are precise, and that no systematic bias is introduced in the measurement process, we used PSICIC to analyze a set of simulated cells of exact known dimensions (Figure 2).
PSICIC was used to analyze the resulting simulated image, and measurements of cell width, length, and area were compared to those of the original unprocessed image.
PSICIC thus provides a greater than 15-fold improvement in precision relative to traditional single-pixel-limited approaches.
In silico tests of PSICIC precision.(A) Symmetrical cell shapes were generated (first cell from left), rotated to different angles (not shown), blurred to simulate the point-spread function of our microscope (second cell), pixilated at a spatial density similar to that of the microscope (third cell), and measured by PSICIC (fourth cell).
(B) Distribution of the difference between actual “cell” length and length measured by PSICIC, measured in pixels.
Though PSICIC can produce an intensity value at arbitrary image resolution, the measurements will only be valid up to a certain level of accuracy, determined as a fraction of the pixel size of the image.
To assess the accuracy of PSICIC in measuring real-world objects, we used the software to measure the diameters of beads of tightly controlled size (Figure 3).
PSICIC measurements of these light microscopy images yielded an average bead diameter of 1.08 µm and S.D.
The images have a pixel size of 0.13 µm, so the 0.02 µm difference in estimated mean diameter suggests that PSICIC is able to achieve a more than six-fold gain in spatial accuracy over pixel-limited methods.
The ability of PSICIC to accurately measure the bead size, despite the fact that the beads differ significantly in size and refractive index from cells, validates the robustness of the choice of contour, and the adaptability of PSICIC to a wide variety of data types.
Together, these results validate the use of PSICIC to extract sub-pixel high-resolution data on cells from light microscopy images.
Measurement of beads of known size.(A) Phase contrast image of 1 µm diameter beads (100× magnification) with PSICIC identification of outlines overlaid (blue lines).
(B) Comparison of the size in microns of: a pixel in these images, mean bead size measured by PSICIC, mean bead size measured by electron microscopy, typical E. coli width, and typical E. coli length.
(C) The distribution of bead sizes as measured by PSICIC (gray bars) compared to the expected distribution obtained from electron microscopy data (dashed curve).
PSICIC Detects Asymmetries in Protein Localization during B. subtilis Sporulation:
The accuracy obtainable using PSICIC can reveal phenotypes that are not obvious by visual inspection.
To directly examine whether SpoIIE is asymmetrically localized during sporulation, we used PSICIC to extract sub-pixel information and determine the distribution of SpoIIE-GFP with respect to the early asymmetric septum (Figure 4).
SpoIIE-GFP is preferentially localized to the forespore in B. subtilis.(A) Schematic showing the displacement of SpoIIE-GFP (green) from FM4-64 (red), and the displacement measured by PSICIC (arrow).
In 38 of the 46 cells (83%), the SpoIIE-GFP peak was shifted towards the forespore daughter cell, while 6 cells (13%) had a SpoIIE-GFP peak shifted towards the mother cell, and two cells (4%) had SpoIIE and FM4-64 peaks that colocalized to within the limits of PSICIC's measurement capabilities (Figure 4C).
Together, these results indicate that SpoIIE is preferentially localized to the forespore side of the sporulation septum and that this previously undescribed asymmetry can be detected by using PSICIC to analyze conventional light microscopy images.
Probing the Function of the Min System through PSICIC Analysis of the Accuracy of Cell Division in E. coli:
The automated nature of PSICIC lends itself to the analysis of large numbers of cells to measure distributions of morphological characteristics as well as noise and accuracy of subcellular processes.
To determine the accuracy with which E. coli divides and the role of the Min system in achieving this accuracy, we used PSICIC to analyze the pinch position of over 3,000 wild-type and minC mutant cells (Figure 5).
We found that PSICIC could identify the location of even extremely subtle, 8% pinch depths with better accuracy than we observed in any experiments (0.64% S.D.), indicating that the observed noise in Figure 5 is dominated by biological variability rather than measurement noise.
Standard deviation is shown for wild type (solid green curve), ΔminC (solid blue curve), and the theoretical limits of PSICIC (dashed black curve, see also Figure 2C).
Here we introduced PSICIC as a robust and generally-applicable computational method for automating the high-resolution quantitative analysis of cellular image data.
We demonstrated that PSICIC can identify cell borders with accuracy and precision nearly an order of magnitude greater than conventional pixel-limited thresholding approaches, bringing the information content of light microscopy images towards the nanometer-scale regime once thought to be exclusive to electron microscopy.
While techniques such as PALM and STORM increase the effective resolution of fluorescent microscopy, they require multiple images of fixed cells [28],[29]; PSICIC can be used on any images, including live cell cultures, and can be combined with deconvolution techniques for even greater gains in analytical power.
In addition to creating reproducible measurements and increasing spatial precision, the automated nature of PSICIC enables rapid gathering of large quantities of data.
Furthermore, the establishment of an internal coordinate system by PSICIC enables direct comparison of the localization of subcellular features between cells that may differ in size and shape.
The internal coordinate system generated by PSICIC facilitates studying both the variation within a population of cells, and the variation between different populations of cells.
In this study we exploited the ability of PSICIC to analyze single cells with great precision and obtained new insights into both symmetric and asymmetric bacterial division.
Consistent with the hypothesis that SpoIIE becomes more asymmetric during sporulation, our PSICIC analysis found that the extent of SpoIIE's asymmetric displacement towards the forespore increased as sporulation progressed and the sporulation septum grew more curved (data not shown).
The ability of PSICIC to directly visualize an asymmetrical protein localization previously hypothesized on genetic grounds demonstrates the power of PSICIC to reveal subtle yet biologically relevant information about protein localization.
In addition to addressing single-cell properties such as SpoIIE asymmetry, we also applied PSICIC to population properties such as the accuracy of the symmetric division of E. coli.
Despite the fact that E. coli division has been intensely studied before, the resolution and scale of our PSICIC analysis yielded new insights.
The modular nature of PSICIC allows for wide expandability and utility.
In this study we exploited the flexibility of PSICIC to analyze multiple properties of two different bacterial species imaged on two different apparatuses.
Though PSICIC was created with bacterial cells in mind, it can easily be applied to both unicellular and multicellular eukaryotic systems and could be readily modified to create a pseudo-radial, rather than pseudo-Cartesian, internal coordinate system for analyzing round cells that lack a clear major axis.
We have thus made available the source code, software, and documentation for PSICIC (see link at http://www.molbio1.princeton.edu/labs/gitai/), and encourage others to modify, expand, and adapt the software capabilities to suit their own applications.
The original images overlaid with the cell borders identified by PSICIC were manually verified to check for false positives.
Computational Analysis of PSICIC Precision:
Each of the blurred cells was then rotated to 16 different orientations, to account for any effect of angle on PSICIC measurements.
The cell lengths and pinch positions were then analyzed using PSICIC, and the measurement in pixels was multiplied by the magnification factor of that image for comparison with the known length of the original unprocessed cell image.
The images were then analyzed using PSICIC without midline optimization, and the diameter of the beads calculated by multiplying the measured length in pixels with the known pixel size of the microscope objective (0.13 µm/pixel).
Images were analyzed by PSICIC.
The resulting images were analyzed using PSICIC.
A pinch was discarded if the depth of the pinch was outside the range reliably identifiable by PSICIC (thicker than 95% of the maximum cell thickness, data not shown).
We gratefully acknowledge Sidhartha Goyal and Kerwyn Huang for helpful discussions during the development of PSICIC and Gitai lab members for their assistance with experiments.
