CheapStat: An Open-Source, “Do-It-Yourself” Potentiostat for Analytical and Educational Applications
With these motivations in mind, we describe here the CheapStat, an inexpensive (<$80), open-source (software and hardware), hand-held potentiostat that can be constructed by anyone who is proficient at assembling circuits.
In response to the apparent need for a truly inexpensive, fully programmable potentiostat we present here the CheapStat (Figure 1), an open-source potentiostat easily constructed by anyone proficient at assembling circuits.
The CheapStat, an inexpensive, “do-it-yourself” potentiostat that can be built for under $80.The device supports cyclic, square wave, linear sweep and stripping voltammetry over the potential range −990to +990 mV and over frequencies from 1 to 1000 Hz.
With the exception of the printed circuit boards, which were custom ordered from PCBex (Houston, TX ∼30 each), all of the components required to build the CheapStat were obtained from Mouser Electronics (Mansfield, TX) at a total cost of ∼$80 per device in small numbers.
As a simple demonstration of the educational applications of the CheapStat, we have used it to measure the ascorbate concentration in orange juice.
The CheapStat supports cyclic voltammetry.Shown is the CV-based measurement of ascorbic acid (Vitamin C) in orange juice, using the method of standard additions.
The voltammetric response and redox cycling of the reversible ferricyanide-ferrocyanide couple is a commonly used educational tool to introduce electrochemistry, and here we demonstrate this reaction using the CheapStat.
To further highlight the low cost and self-assembled nature of the CheapStat, these experiments were performed independently with either a standard, commercial Ag/AgCl electrode or a hand-fabricated glass pipette-based Ag/AgCl electrode (prepared as in [25]).
The CheapStat is compatible with common educational experiments.Shown is the cyclic voltammetry-based monitoring of potassium ferricyanide in 1 M potassium nitrate solution, using both commercial (filled symbols) and hand fabricated (open symbols) Ag/AgCl reference electrodes.
As a final demonstration of the CheapStat's educational applications, we have used it to measure the acetaminophen content of a painkiller tablet.
We have used the CheapStat to measure arsenic [2] levels in lake water.
The CheapStat was easily able to make measurements at spiked 5 and 20 ppb arsenic concentrations (Figure 5).
The heart of the CheapStat is a closed-loop analog control circuit, capable of regulating electrode voltage with sub-millivolt precision as it measures electrode current with nanoamp precision.
We employed Texas Instruments TLC2262CP operational amplifiers (Mouser Electronics) in the CheapStat because they are low power and require little input current.
Inherent in the specific device choices described above is the overarching design theme of the CheapStat: ease of fabrication, modification and use.
For example, using the above-described components and an inexpensive, custom-built (and easily obtained) PC board we have hand fabricated a number of CheapStats without the use of a reflow oven, wave soldering, or other sophisticated circuit assembly tools.
The CheapStat firmware is likewise easily updated with the aid of a simple microcontroller programming kit.
Finally, the designs of the CheapStat are available under a Creative Commons license, and the attached documentation is detailed enough to support efforts to build the CheapStat or expand upon its design.
As currently implemented the CheapStat supports square wave, linear sweep, stripping, and cyclic voltammetry over potentials from −990 mV to 990 mV, frequencies from 1 to 1000 Hz, and currents from ∼100 nA to 50 µA.
The CheapStat is easy to use: it includes a three-line LCD display and a joystick by which the operator selects the specific protocol, defines its parameters (frequency, starting voltage, end voltage, scan rate), and initiates the experiment.
Copying data from the CheapStat onto a computer is similarly easy, requiring only a single mouse click.
Finally, the CheapStat is hand-held, weighs only 115 grams, is powered via its USB port, and it can be controlled by a simple laptop or netbook computer, rendering the device portable and field ready.
To demonstrate the utility of the CheapStat we have conducted a set of simple experiments spanning a range of representative applications.
To illustrate the ability of the CheapStat to support more complex analytical applications, we have also demonstrated the use of anodic stripping square wave voltammetry to analyze the arsenic content in several spiked lake water solutions (Figure 5) and square wave voltammetry to measure the concentration of a specific DNA sequence directly in PCR mix using a simple electrochemical DNA (E-DNA) biosensor (Figure 6).
The CheapStat may prove of particular value as an educational tool.
Moreover, from an educational standpoint, the difficulty of using the CheapStat is quite low, rendering it quite suitable for college freshmen, or even high school students.
Beyond educational use, the CheapStat may also prove useful for analytical applications in the developing world.
As we have shown, for example, the CheapStat supports the determination of arsenic in lake water2, an all too common environmental contaminant across broad areas of South Asia, where groundwater contamination is a pressing problem [29][30][31].
The CheapStat can analyze arsenic in minutes at concentrations well below the 10 ppb limit set by the US Environmental Protection Agency and World Health Organization.
The CheapStat represents one example of a growing trend towards low-cost, easily fabricated analytical devices.
Moving forward, it is easy to imagine that technologies such as these could be integrated with the CheapStat to increase their utility in advanced analytical applications, including medical diagnostics.
Instructions for building a CheapStat, parts list, circuit diagrams and user notes.
