SAGES: A Suite of Freely-Available Software Tools for Electronic Disease Surveillance in Resource-Limited Settings
The Suite for Automated Global Electronic bioSurveillance (SAGES) is a collection of modular, flexible, freely-available software tools for electronic disease surveillance in resource-limited settings.
One or more SAGES tools may be used in concert with existing surveillance applications or the SAGES tools may be used en masse for an end-to-end biosurveillance capability.
SAGES, an electronic biosurveillance initiative described herein, aims to improve local public health surveillance and IHR compliance with particular emphasis on resource-limited settings.
The current SAGES initiative leverages the experience gained in the development of ESSENCE, and the analysis and visualization components of SAGES are built with the same features in mind.
This paper will describe the key features and potential uses of the SAGES product in developing or resource-limited settings.
Selected Advances - SAGES:
To this end, they have entered into a robust collaboration with the JHU/APL to create SAGES.
SAGES tools are organized into four categories: 1) data collection, 2) analysis & visualization, 3) communications, and 4) modeling/simulation/evaluation.
(Figure 1) Within each category, SAGES offers a variety of tools compatible with surveillance needs and different types or levels of information technology infrastructure.
For example, rather than requiring an existing database to adapt to the tool, the SAGES database tools adapt to the format of all Java database compliant formats.
Lastly, the SAGES tools are built in a modular nature, which allows for the user to select one or more tools to enhance an existing surveillance system or use the tools en masse for an end-to-end electronic disease surveillance capability.
Thus, each locality can select tools from SAGES based upon their needs, capabilities, and existing systems to create a customized electronic disease surveillance system.
SAGES Suite of Tools.The Suite for Automated Global Electronic bioSurveillance (SAGES) is a collection of modular, flexible, freely-available software tools for electronic disease surveillance in resource-limited settings.
One or more SAGES tools may be used in concert with existing surveillance applications or the SAGES tools may be used en masse for an end–to-end biosurveillance capability.
[6], [7] Data collection tools included within SAGES are web forms, short message service texting programs, digital logbooks, and interactive voice response systems.
Data entered into SAGES can be validated by the stakeholder.
The data acquisition methods in SAGES are readily adaptable to evolving standards in both minimum data sets for disease surveillance and routine diagnosis and care.
As previously discussed, the SAGES analysis and visualization tools are built upon the features and functionality of the more mature enterprise ESSENCE system.
[10], [11], [13] The SAGES web-based application and the desktop application are both freely-available tools that provide similar functionality to countries with limited public health resources.
SAGES tools can facilitate compliance with 2005 IHR reporting requirements and allow the sharing of actionable information across jurisdictional boundaries.
SAGES includes tools for two-way communication between public health officials and graphics that are exportable into common image formats.
Each SAGES user controls the type and level of detail of all information shared with each recipient (‘role-based access’) and also whether the information sharing is manual or automated.
[16] It is our desire to explore possible collaborations between our disease modelers and users of electronic disease surveillance systems such as SAGES.
[17], [18], [19] At this time, SAGES does not include tools for the automated evaluation of surveillance systems.
[9], [17], [18], [19], [20] We intend to perform such evaluations of SAGES surveillance systems and investigate the feasibility of developing automated evaluation tools in the future.
SAGES in the Field:
Conversely, if these changes can be shared in a Wiki-like environment, the entire community using SAGES may benefit from novel improvements.
The SAGES project is intended to enhance electronic disease surveillance capacity in resource-limited settings around the world.
We have combined electronic disease surveillance tools developed at JHU/APL with other freely-available, interoperable software tools to create SAGES.
SAGES tools are currently undergoing pilot testing in locations in Southeast Asia and South America, and will be offered to other interested countries around the world.
