NEXCADE: Perturbation Analysis for Complex Networks
In this work, we report the development of NEXCADE, an automated and interactive program for inducing disturbances into complex systems defined by networks, focusing on the changes in global network topology and connectivity as a function of the perturbation.
NEXCADE uses a graph theoretical approach to simulate perturbations in a user-defined manner, singly, in clusters, or sequentially.
NEXCADE not only enables network visualization at every step of the targeted attacks, but also allows risk assessment, i.e. identification of nodes critical for the robustness of the system of interest, in order to devise and implement context-based strategies for restructuring a network, or to achieve resilience against link or node failures.
In addition, we have developed NEXCADE as an OS-independent online web server freely available to the scientific community without any login requirement at http://www.nipgr.res.in/nexcade.html.
Based on our insights from an extensive analysis of the architecture of more than a hundred large publicly available real world networks and their responses under attack, we have developed NEXCADE, a program for simulation and analysis of perturbations in a complex system, and to monitor the altered system attributes at every step, in order to determine how associated perturbations are either generated or propagated from the previous event.
Apart from an existing Cytoscape plugin that assesses the affects of protein abundance changes on protein-protein interaction (PPI) networks [35] from within Cytoscape [36], NEXCADE, to our knowledge, is the only software available to date that enables diverse kinds of perturbation analyses on all types of networks.
We provide NEXCADE in two modes, an online web server for quick testing of the program’s capabilities and as a downloadable standalone unix package.
The NEXCADE software is designed to automate the analysis of the vulnerability of networks based on the quantitative assessment of the impact of small or large-scale, static or dynamic perturbations.
NEXCADE would benefit users transcending varied disciplines; from a plant physiologist comparing gene regulatory networks across different species, or a biochemist searching for drug targets, to a restoration ecologist, or even a banker interested in identifying critical risk areas in a financial network.
In graphical terms, each element of the set E is a pair of elements of set V. Although in many situations, links can be assigned a direction and a positive or negative weight to designate the strength of interaction, NEXCADE simplifies such graphs and uses only binary pair-wise connections for analyses.
Data is entered into NEXCADE in a simple and user-friendly format, as a list of interactions per line separated by a whitespace, which is then converted into graph format, such that each line of input defines an edge for the network that connects the node listed in the first column with the node listed in the second column.
NEXCADE employs the IGRAPH library at its backend to carry out each perturbation event while using a variety of shell scripts and R functions to compute and present topological affects and for plotting graphs.
An additional and interesting dimension has been added to NEXCADE for assessing how a given network reacts to the random removal of any one node at a time.
NEXCADE can also plot the complete outcomes of multiple perturbation cascade curves to enable comparative analysis of one extinction sequence with the others.
Figure 1 depicts a flowchart for complete pipeline organization of NEXCADE.
Figure 2 depicts a schematic overview of the NEXCADE query submission protocol.
Organization of the NEXCADE analysis pipeline.
Query submission protocol in the NEXCADE web server.(A) Selection of network type, (B) Data entry form.
In addition, NEXCADE runs were simulated on five publicly available example networks and one original unpublished dataset.
These six networks were selected to represent various kinds of biological and social interactions, and to depict the efficacy of NEXCADE in analysis of diverse webs.
In addition, NEXCADE was applied to two ecological networks including a seed dispersal network [GNIC] from the tropical rainforests of Great Nicobar Island, India (SB Ph.D. thesis) and a pollinator network [MEMM] that represents the structure of a plant-pollinator food web [44].
The outcome of NEXCADE implementation on these networks along with their references is provided on the respective web pages of each network in the Browse Webs section of NEXCADE.
NEXCADE has four major sections for the analysis of a given network, namely, (a) Visualization and Attributes (b) Single Perturbations (c) Grouped Perturbations and (d) Serial Perturbations, each of which enables users to carry out desired simulations and impact analysis.
In addition to the analysis component, NEXCADE has two other parts that include ‘Browsing’ example datasets and a ‘Tutorials’ section that illustrates the methodology, ease of operation and the range of situations and outcomes available, by steering users stepwise through the various options.
For each node in the network, NEXCADE measures and displays a sorted list of degree centrality, betweenness centrality, closeness centrality and eigenvector centrality values.
NEXCADE Result & Analyses for a given network.Panel A shows four distinct sections, for input data visualization (Section I) and perturbation analyses (Section II - IV).
Apart from providing information about these key aspects of network topology, the main purpose of this section of NEXCADE is to assist users in selection of optimal nodes for perturbation i.e whether one would like to maximize the preferential perturbation or minimize it based on the observation that affect of preferential or targeted perturbations is strongly influenced by topological dependencies such a vertex degree.
In this section of NEXCADE analysis, users can select any node of their choice and also selectively remove an edge or interaction of the node under consideration and visualize the resulting network.
A similar affect is observed through NEXCADE upon targeted removal of NTRK1, a tyrosine kinase receptor from the mouse protein-protein interaction network PRAT.
A typical use of NEXCADE for Single Node Perturbation.The network (A) before and (B) after extinction of the species Prunus spinosa, are shown.
An example of this can be seen in NEXCADE, wherein, removal of the protein SLC6A3 alone from the PPI network PRAT, does not damage the network drastically, but when SLCA3 is removed along with another protein ARRB2, the paired perturbation causes the largest connected component of the network to fragment into disconnected clusters.
The affect of perturbing larger clusters of nodes or edges from a network, rather than in pairs, can also be analyzed in this section of NEXCADE.
These genes were selected using NEXCADE by scanning the initial unperturbed network for nodes that have a high betweenness centrality, but not very high degree centralities, demonstrating the ability of the program to assist users in identifying nodes or sets of nodes that may be critical for network sustenance.
For cascading or sequential perturbations on the input networks, NEXCADE uses degree centrality as a ranking property to carry out serially ordered perturbations, each involving successive vertex removal.
Furthermore, NEXCADE also enables simulation of Random co-extinction curves and comparisons of different perturbation series with each other in terms of their affects on Network topological indicators, as shown in Figure 6.
NEXCADE, to our knowledge is the only program that automates the entire targeted extinction cascade approach, thereby enabling users to evaluate and compare network stability.
NEXCADE is available in two forms, the online and distributed version.
The distributed command line version of NEXCADE is a unix tarball containing the source code of the program along with detailed installation and usage instructions, along with an example dataset (Data S1 and S3).
Although NEXCADE can handle networks of any size, processing time may get longer in case multiple parallel sessions of the online program are being run.
Therefore, we recommend the use of the command line version of NEXCADE for large datasets in order to take the load off our servers and for users to store NEXCADE simulation results for as long as desired.
Further, limitations of the input data combined with the method (NEXCADE simplifies and reads all input graphs as undirected) may moderate the impact of the analysis and limit the true assessment of disturbances.
However, we justify NEXCADE and its applicability to complex system research based on the widely accepted usage of this method of simulating perturbations and the fact that it is a first attempt to automate different kinds of disturbances and prediction of their impact on complex systems.
In this work, we have given an overview of the rationale, design and implementation of the program NEXCADE that can assist in analysis of perturbations and assessment of the consequences of perturbations on complex systems defined by networks that can be expressed as interconnected matrices of interactions.
NEXCADE bridges this gap in a simple user friendly way.
To demonstrate its generality and use in a variety of different scenarios, we have applied NEXCADE to several reported social, ecological and biochemical networks, providing a glimpse of the applications that NEXCADE can be used for.
Such an extension to NEXCADE would, for example, help to gain insights into biological invasions, and it would also contribute to the development of effective algorithms for more diverse kinds of perturbation analysis, yet to be explored.
Contains Unix Tarball of the distributed version of NEXCADE.
Contains GNU General Public License for use of NEXCADE Software.
NEXCADE Usage.
