NeuroML: A Language for Describing Data Driven Models of Neurons and Networks with a High Degree of Biological Detail
To overcome these problems we have used an Open Source software approach to develop NeuroML, a neuronal model description language based on XML (Extensible Markup Language).
Here we describe the structure of NeuroML and demonstrate its scope by converting into NeuroML models of a number of different voltage- and ligand-gated conductances, models of electrical coupling, synaptic transmission and short-term plasticity, together with morphologically detailed models of individual neurons.
We have also used these NeuroML-based components to develop an highly detailed cortical network model.
NeuroML-based model descriptions were validated by demonstrating similar model behavior across five independently developed simulators.
Our development of NeuroML as a common description language for biophysically detailed neuronal and network models enables interoperability across multiple simulation environments, thereby improving model transparency, accessibility and reuse in computational neuroscience.
The concept of a Neural Open Markup Language (NeuroML, http://www.neuroml.org) for neuronal model description was first proposed by Goddard et al. [36], who extended previous work by Gardner et al. [37].
Building on the ideas in this initial work, we have designed, developed and implemented a structure for NeuroML that can describe models of neuronal systems at various scales in a simulator independent manner.
The latest version of NeuroML (v1.8.1) focuses on expressing detailed neuronal models which can include complex neuronal morphologies [38], descriptions of voltage- and ligand-gated conductances, synaptic mechanisms and the positions of cells and synaptic connections in a 3D network structure.
Here we provide an overview of the structure of the language, illustrate its functionality by expressing a number of complex cell and network models in NeuroML and demonstrate the interoperability and model portability it enables by reproducing model behavior on multiple independently developed simulators.
Structure of NeuroML language and technologies used:
The three Level structure of NeuroML partitions model descriptions into the anatomical structure and the various physiological mechanisms that underlie the electrical behavior of neurons and networks and reflects the manner in which they are commonly implemented in neuronal simulators (Figure 1).
Level 1 of NeuroML allows description of the neuronal morphology (in MorphML [38]) and relevant background data (metadata) associated with the model.
Level 2 of NeuroML builds on this in two ways: it can be used to extend Level 1 cell descriptions to include passive and active electrical properties and it includes ChannelML, which describes voltage-gated membrane conductances together with static and plastic synaptic conductance processes.
Descriptions in higher Levels of NeuroML can build on components from lower Levels (Figure 1, Materials and Methods).
Relationship between the three Levels of NeuroML and MorphML, ChannelML and NetworkML.Level 1 incorporates MorphML, which allows descriptions of cell structure ranging from single compartment cells to detailed cells based on morphological reconstructions.
The relationship between each of these data types and the various Levels and modular components of NeuroML is illustrated in Figure 2.
Models in NeuroML format can be directly imported into applications or automatically mapped onto them using a metasimulator (e.g. neuroConstruct [39]) and simulation results can be used to make predictions that can be tested experimentally.
Relationship between experimental data and model components expressed in NeuroML.Experimental neuroscience data is measured at different scales describing subcellular, cellular and network properties and NeuroML provides a framework to describe models developed using this data at all of these levels.
Once models are defined in NeuroML they can either be directly imported into a simulator or translated via a metasimulator like neuroConstruct.
NeuroML is an Open Source project (http://sourceforge.net/projects/neuroml) and the specifications are based on XML [40], a widely used language for exchanging structured information between computer applications, which has been used previously in other standardization initiatives e.g. SBML [30], CellML [31], BrainML [41] and MathML [42].
Rather than requiring the restructuring of neuronal simulators to a common internal model based on NeuroML, our approach to enhance interoperability and transparency identifies the useful elements that can be exchanged between computational neuroscience tools (morphologies, channels, synapses, network structure etc.) and develops the means to import and export these in a standardized format.
This approach allows researchers to develop new neuronal and network models using the application of their choice for maximum flexibility, and then convert these models to NeuroML format for cross simulator validation, increased accessibility and storage.
NeuroML differs from the model description approaches taken by SBML and CellML, which can describe a variety of models of dynamical systems in biology using low level concepts such as compartments, variables and reaction rates.
In contrast NeuroML incorporates many higher level concepts such as Hodgkin-Huxley models of ion channels, synaptic conductance waveforms, synaptic plasticity models, 3D dendritic and axonal structures and 3D network connectivity, because the neuronal models it describes cover many levels of description from ion channels to whole networks.
The modular nature of the NeuroML language allows modelers to use only the components relevant for their system.
Elements for representing cells in NeuroML Levels 1-3.The main element for expressing a branching neuronal structure in NeuroML is cell which is used for all Levels in NeuroML.
NeuroML Level 1:
The first Level of the NeuroML language has two main purposes: to define neuronal morphologies (MorphML) and metadata, which provides additional information about model components at this and subsequent levels.
NeuroML Level 1 also allows metadata, which is important for tracking the provenance of the model components and for providing background information on the model.
A number of elements are included to provide structured information on the original authors of the model, translators of the model to NeuroML format, publications, and references to entries in databases such as ModelDB [43] and NeuroMorpho.org [44], as well as text based comments.
Two types of unit system are allowed in NeuroML, SI Units and Physiological Units (ms, mV, cm, etc.), and only one of these must be used consistently in relevant elements of a NeuroML file.
NeuroML Level 2:
The second Level of the NeuroML language describes the electrical properties of the membrane that underlie rapid signaling in the brain.
While the focus of NeuroML to date has been on more detailed conductance based models, ChannelML also supports a basic integrate-and-fire neuron model.
NeuroML provides representations of phenomenological models of synaptic plasticity that can reproduce a wide range of behavior including short-term facilitation and depression and Hebbian and anti-Hebbian learning, thus accommodating synaptic plasticity over a wide range of time scales where adequate simulator support exists.
Although NeuroML Level 2 is required for defining a full spiking neuron model, elements of the models can be defined as standalone descriptions in MorphML and ChannelML, thereby facilitating the exchange and reuse of individual model components.
NeuroML Level 3:
The third Level of NeuroML allows specification of the 3D anatomical structure and synaptic connectivity of a network of neurons, together with the properties of the external input used to drive the network.
NeuroML Level 3 has two main purposes: to define NetworkML (Figure 6) and to allow extension of Level 2 cells with specification of regions of the cell membrane (e.g. apical dendrites) to which specific synaptic connections are limited (connectivity element; Figure 4).
Only a limited range of network templates is currently supported, though these are in the process of being updated for the next version of NeuroML (see Discussion).
Simulator support and conversion of NeuroML to textual and graphical formats:
The key goals of the NeuroML initiative are to make models and their components exchangeable, simulator independent and accessible to a wide range of researchers.
To this end several software applications for compartmental modeling have been extended to support NeuroML.
The most extensive support for NeuroML at present is provided by neuroConstruct which is an application for building, visualizing and analyzing networks of compartmental neurons in 3D space [39].
It uses an internal representation for cells that is closely related to NeuroML and can import and export model components in MorphML, ChannelML and NetworkML (in XML or a more compact HDF5-based binary format) or a complete description of a network model in a single Level 3 file.
Simulator specific scripts for NEURON, GENESIS, MOOSE, PSICS and PyNN can also be automatically generated from NeuroML files and executed, and simulation results can be reloaded for visualization and analysis (Figure 2).
NEURON allows native import and export of cells in both Level 1 and 2 NeuroML formats [47].
GENESIS 2 [26] does not natively support NeuroML, but a mapping to this format is provided via neuroConstruct.
Scripts specifically for MOOSE can be generated by neuroConstruct and are for the most part identical to GENESIS 2 scripts, and native support for NeuroML in MOOSE is in development.
NeuroML mappings have also been created for the recently developed PSICS simulator, and scripts for running single cell models on this simulator can be generated through neuroConstruct.
PyNN [49] is a Python package for creating network models for multiple simulators (including NEST [28] and NEURON), and support for mappings to and from NeuroML has recently been added.
Table 1 summarizes the current support in each of the aforementioned tools for various types of models which can be expressed in NeuroML.
In addition to the applications mentioned here, native support for various parts of NeuroML is currently in development in software applications not associated with the authors of this paper, including CX3D [50] and PCSIM [51].
NeuroML support is in development for Neurospaces [52], also being developed as part of the GENESIS 3 initiative.
The latest details of software support for NeuroML can be found at http://www.neuroml.org/tool_support.
Summary of supported NeuroML features in applications.
The latest support for NeuroML in these and other computational neuroscience tools can be found at http://www.neuroml.org/tool_support.*Simulator mappings of PyNN which have been tested to date: NEURON, NEST.
To help researchers convert their existing models to NeuroML, we have generated a number of sample documents on the NeuroML website (http://www.neuroml.org/examples), which can be viewed in the original XML or converted to more readable formats (e.g. Figure 3B).
There is also a software application for validating NeuroML files to check that they are compliant.
In order to test the mappings from NeuroML to these simulators and other tools, we have converted a number of existing, published models to NeuroML.
Validation of NeuroML:
To test that NeuroML descriptions of cell morphology and conductances can produce similar results across supported simulators, we converted a morphologically detailed model of a CA1 pyramidal cell [2] with 6 active conductances from the original NEURON format into NeuroML and compared the model behavior on NEURON, GENESIS, MOOSE and PSICS.
Despite important differences in the way each simulator handles the simulation of the cell anatomy and channels (e.g. the morphology was mapped to a reduced number of compartments on GENESIS/MOOSE, and the numbers of ion channels and their individual positions were explicitly calculated in PSICS; Materials and Methods), the physiologically measurable output of the cell was very similar across all simulators tested (Figure 7B–D) confirming the simulator-independence of the NeuroML model description on short timescales and for a realistic neuronal morphology.
To test the synaptic models defined in NeuroML, we compared the behavior of a number of supported models between simulators.
Models of electrical and chemical synapses implemented in NeuroML.(A) Voltage traces from a pair of gap junction coupled model cells (300 pS) during 0.19 nA current pulse injected into one of the cells.
To test the support for network representations in NeuroML, we converted the elements of the thalamocortical column network model developed by Traub et al. [15] to NeuroML, as this is one of the most advanced multi-cellular network models published to date.
Each of the 14 cell types present was converted to NeuroML, using the Level 2 cell export function of NEURON and import function of neuroConstruct (Supporting Figure S2).
The NeuroML implementation produced qualitatively similar spiking behavior for simulations run in NEURON, GENESIS and MOOSE in the 10 electrophysiologically distinct cells during sustained firing over hundreds of milliseconds to seconds (Supporting Figure S3).
Comparison of the behavior of NeuroML-based cortical and thalamic cell models run on NEURON, GENESIS and MOOSE simulators.(A) Single compartment cell model containing all 22 active conductances present in the detailed cell models (Supporting Table S2), together with a passive conductance and a decaying calcium pool.
(B–E) 3D representations of four cell models from Traub et al. [15] implemented in NeuroML, color indicates the density of fast sodium conductances on the cell membrane (red: high - yellow: low).
See Supporting Figure S3 for further details of these and the 6 other electrically distinct thalamic and cortical cell models converted to NeuroML.
Once all the channel, synaptic and cellular components of the model were converted to NeuroML and tested, we used neuroConstruct [39] to build a 56 cell Layer 2/3 network that matched as closely as possible a previous larger scale model which uses these cells [16].
A complete description of this network model including cell structure, channels, synapses, and lists of cell locations and connections can be represented in a single Level 3 NeuroML file.
Comparison of the behavior of a NeuroML-based Layer 2/3 network model with 5 cell types connected with both electrical and chemical synaptic connections run on NEURON, GENESIS and MOOSE simulators.The network is based on the larger network described in Cunningham et al. [16], and uses five of the cortical cell models converted to NeuroML from Traub et al. [15].
We have developed, implemented and tested NeuroML, a simulator-independent neuronal model description language for defining data-driven models of neurons and networks with a high degree of biological detail.
The implementation and interoperability of models expressed in NeuroML were tested and the functionality illustrated by expressing existing single neuron and network models of different brain regions in this format and by demonstrating equivalent model behavior on different simulators.
Firstly, the behavioral properties of a model specified in NeuroML can be compared across simulators.
Thirdly, the modular structure of NeuroML, and the standalone nature of many of the mechanisms, facilitates reuse of model components.
Model components defined in NeuroML can be automatically transformed into textual and graphical formats familiar to neurophysiologists (Figure 3B, C).
Moreover, NeuroML compliant tools with user friendly graphical user interfaces, such as neuroConstruct, allow neuronal and network models to be visualized, modified and run without the need to write code.
By providing a common language for simulators and tools to interact, NeuroML can help reduce the barriers between computational and experimental neuroscience, thereby encouraging wider use of such detailed models.
Practical aspects of using NeuroML and limits to interoperability:
Translation of an existing model to NeuroML can be achieved using the export function of one of the supporting applications, but this normally requires a detailed knowledge of the scripting language of at least one simulator.
Import and export of NeuroML for supporting simulators is currently “lossy” because not all simulators use all of the information available (e.g. information that a group of cables represents “the axon” is not retained on import into most simulators).
For these reasons, NeuroML should currently be considered less a format for creating a new cell model from scratch and more as a format for the storage of stable models and components that are being made available for wider usage.
NeuroML has reached a state of maturity where it can be used to specify a wide range of published single neuron and network models.
However, there are a number of features of the nervous system that have not been covered in current schemas because our initial priority was to focus on ensuring that NeuroML was backwards compatible with most types of compartmental models developed to date.
Moreover, since a major requirement for NeuroML was interoperability between existing conductance based simulators, functions that only operate on a specific simulator or that would have to be developed de novo, were not the primary concern.
Nevertheless, the horizontal, modular design of NeuroML makes it easier to add extensions for new mechanisms that cannot be described by current schemas.
While there is sufficient flexibility within the current language for creating detailed neuronal models of different brain regions with a wide diversity of custom channel types, morphological features and network connectivity, some researchers may wish to build on the basic NeuroML elements to encode features of their models not present in the core language.
Options currently available for this include adding application specific information in metadata elements (e.g. annotating models with visualization information or adding a proprietary subclass of an element, such as a voltage dependent gap junction), creating hybrid models partially described in NeuroML and partially in native simulator script (e.g. channels in both ChannelML and NMODL format), and creating a domain specific XML Schema, which includes NeuroML for neuronal elements (e.g. a language for describing brain regions including vasculature which reuses the NeuroML schemas).
These options are discussed in more detail at http://www.neuroml.org/NeuroMLValidator/Extending.jsp.
These extension mechanisms enable greater flexibility than the current version of NeuroML affords and provides a bridge to new functionality before it can be formally incorporated into a new version of the language.
Relationship of NeuroML to other standardization initiatives and databases:
NeuroML differs from these low level model description languages in that it implicitly contains high level concepts such as neuronal morphologies, synapses and network connections.
This is necessary because NeuroML covers models that span many levels of description of the nervous system.
Instead of developing a declarative language for describing models as in NeuroML, this approach defines a Python application programming interface (API) to build models in a procedural manner.
NeuroML is complementary to PyNN and cooperation between these initiatives aims to allow the creation of networks of NeuroML Level 2 cells by PyNN scripts and to extend the template based NetworkML descriptions so that they are compatible with PyNN.
The future of NeuroML:
The future success of NeuroML depends on its adoption by the community and the willingness of simulator developers to make their software NeuroML compliant.
NeuroML development is Open Source, allowing all interested parties to contribute to the language.
We are presently gathering requirements and specifications from experimentalists, software developers and theoreticians for future developments of NeuroML, which will increase the scope of the language, and permit more complex neuronal models to be specified, and we are actively engaged with standardization initiatives of the International Neuroinformatics Coordinating Facility (INCF).
It is envisaged that NeuroML will evolve gradually from the present structure, which reflects a pragmatic functional solution to the interoperability problem, into a more generic flexible format, that links into other standards (e.g. SBML, CellML and MathML) and that is less homologous to implementations in existing simulators.
Backward compatibility of any future changes to NeuroML will be ensured through automated file conversion.
We plan to increase the existing set of NeuroML based cell and network models for different brain regions, together with further development of a range of compliant applications for searching for, building, visualizing, simulating and analyzing the models, thereby providing theoreticians and experimentalists with a powerful toolbox for addressing fundamental questions about brain function.
A number of such files are used to define the structure of NeuroML, and the modular nature of the language is enabled by having separate schema files for MorphML, ChannelML, etc. and importing as appropriate for each Level description.
A detailed description of the contents of the NeuroML schemas is in Supporting Text S1.
XSL files have been created for transformation of NeuroML files to HTML (e.g. Figure 3B) and a number of simulator specific formats (as are used to convert example files at http:/www.neuroml.org).
The model was executed in NEURON and the ModelView tool was used to export the cell in NeuroML Level 2.
The values of channel densities of hd, kap and kad at the centre of sections were included in the exported NeuroML file giving an approximation to the linear function.
These Variable Mechanisms and the Parameterized Groups (e.g. PathLengthOverDendrites) have corresponding elements in NeuroML, so the cells can be imported and exported in NeuroML without loss of information.
Also, NeuroML files from other sources can use non-uniform expressions for channel densities that will be preserved on import to neuroConstruct.
A zipped file containing all of the NeuroML elements used in this model and or a full neuroConstruct project (CA1PyramidalCell.ncx) which can be used to run the cell model on NEURON, GENESIS, MOOSE or PSICS are available at: http://www.neuroml.org/models.
The NeuroML specification for the electrical synapse model was used to generate simulation scripts for NEURON, GENESIS and MOOSE through neuroConstruct.
All generated networks can also be exported to valid NeuroML Level 3 files.
NeuroML representations of these synapse models are contained in the neuroConstruct project mentioned above.
The NeuroML specification of the model was converted into simulation scripts for PyNN using neuroConstruct.
The cells in NEURON format were taken as a starting point for the conversion to NeuroML.
The cells were exported from NEURON in NeuroML Level 2 format via ModelView and imported into neuroConstruct.
The network used to illustrate a full Level 3 model in NeuroML is a scaled down version of the network model in [16].
A zipped file containing the NeuroML elements used in this model and a neuroConstruct project (Thalamocortical.ncx) which can be used to generate and run the scripts for NEURON, GENESIS and MOOSE are available at: http://www.neuroml.org/models.
Detailed description of all NeuroML elements
We thank Volker Steuber, Hugo Cornelis, Dave Beeman, Fred Howell, Simon O'Connor for their contributions to the development of NeuroML, and Arnd Roth for comments on the manuscript.
We also thank the attendees of the recent NeuroML Development Workshops for fruitful discussions on the future directions of the language.
GoddardNHHuckaMHowellFCornelisHShankarK ; 2001 ; Towards NeuroML: model description methods for collaborative modelling in neuroscience.
CrookSGleesonPHowellFSvitakJSilverRA ; 2007 ; MorphML: Level 1 of the NeuroML standards for neuronal morphology data and model specification.
