progressiveMauve: Multiple Genome Alignment with Gene Gain, Loss and Rearrangement
The new method is implemented in a program called progressiveMauve, part of the Mauve genome alignment package versions 2.0 and later.
The alignment algorithm has been implemented in the progressiveMauve program included with Mauve v2.0 and later.
Multi-genome aligners known to handle rearrangements at that point in time included mauveAligner 1.3.0 [9], progressiveMauve 2.2.0, and TBA 28-02-2006 [17].
mauveAligner and progressiveMauve were not supplied with the true simulation tree, but rather calculated their own guide tree for anchoring (a variety of local guide trees are used for alignment optimization).
Our first experiment compares the accuracy of mauveAligner 1.3.0, progressiveMauve, MLAGAN 2.0, MAVID 2.0, and TBA 28-02-2006 when aligning collinear sequences that have undergone increasing amounts of nucleotide substitution and indels.
progressiveMauve and MLAGAN exhibit the best indel sensitivity and positive predictive value (PPV), while TBA is more sensitive than other methods at extremely high mutation rates.
Accuracy of mauveAligner, progressiveMauve, and TBA when aligning genomes with inversions and segmental gain and loss.In the experiments shown at top, the inversion rate increases along the -axis and the substitution rate along the -axis.
progressiveMauve clearly outperforms mauveAligner 1.3.0 over the entire space of inversion rates.
Once again progressiveMauve outperforms other methods, but all methods break down when faced with substantial large-scale gain and loss.
Of the tested aligners, TBA offers the highest nucleotide sensitivity, and progressiveMauve gives the best indel sensitivity and positive predictive value in most cases.
We note that on the smaller set of simulated datasets for which we did test Pecan (below) it had higher indel sensitivity, nucleotide sensitivity, and nucleotide PPV than all other methods including progressiveMauve (data not shown).
We assessed the relative performance of mauveAligner 1.3.0, progressiveMauve, and TBA [17] when aligning genomes with high rates of genomic rearrangement, gain, loss, and nucleotide substitution.
The results indicate that progressiveMauve can accurately align genomes with substantially higher rates of rearrangement than our previous approach.
We are uncertain why TBA does not reach the same level of performance as progressiveMauve on heavily rearranged genomes, but discussion with the authors of TBA suggests that it may be a bug in the specific version available at the time of testing (Webb Miller, personal communication).
The results, shown in Figure 6, indicate that mauveAligner 1.3.0 falters when faced with large-scale segmental gain and loss, while progressiveMauve and TBA perform significantly better.
We refer to such behavior as “gap dribble.” progressiveMauve was run with default parameters (proMauve), without the Homology HMM (proMauve_no_HMM), with the option to assume genomes are collinear (proMauve_col), and finally assuming collinearity and without the HMM (proMauve_col_no_HMM).
The aligners mauveAligner 1.3.0, MAVID 2.0, MLAGAN 2.0, TBA 28-02-2006, progressiveMauve, and Pecan v0.7 were tested.
progressiveMauve appears to perform well at all gap sizes, especially when the aligner is told to explicitly assume the genomes are collinear (proMauve_col).
To determine whether progressiveMauve's performance results from its anchoring algorithm or use of the Homology HMM to reject alignments of unrelated sequence, we also tested progressiveMauve without the Homology HMM, shown as panels proMauve_no_HMM and proMauve_col_no_HMM.
Without the Homology HMM progressiveMauve yields inferior results, indicating that the Homology HMM does indeed address the problem of gap dribble.
The Homology HMM functionality of progressiveMauve is available via command-line interface, so it is possible to apply it to any alignment in the XMFA format.
progressiveMauve excels at aligning rearranged genomes with different gene content.
progressiveMauve identifies and aligns both conserved regulatory regions and hypervariable intergenic regions.
The progressiveMauve alignment of twenty-three E. coli, Shigella, and Salmonella genomes reveals a core genome of 2,675 segments conserved among all taxa, which account for an average of 2.46 Mbp of each genome.
A more detailed dissection of the patterns of gene gain and loss in the E. coli and Shigella based on progressiveMauve alignments has been given elsewhere [55].
progressiveMauve alignments also make an excellent starting point for analysis of genome rearrangement patterns.
Despite that, a progressiveMauve alignment with differential content can be trivially reduced to contain only segments conserved among all taxa of interest, yielding a signed gene-order permutation matrix that is suitable for current genome rearrangement inference software.
A further avenue of genome rearrangement inference would be to combine the positional homology information in a progressiveMauve genome alignment with the repeat family information available from general local-multiple alignment programs such as Repeatoire [34].
To aid in use of progressiveMauve alignments, we have developed an interactive visualization program that can present a complex alignment in a meaningful and easily understandable visual paradigm.
The novel sum-of-pairs anchoring heuristic used by progressiveMauve is at least  in time complexity, since it requires evaluation of LCBs among pairs of genomes.
As described above, progressiveMauve generates positional homology multiple genome alignments.
However, by manually inspecting alignments of multi-gene families in the Mauve alignment viewer, we have observed that the progressiveMauve algorithm aligns the positional homolog in many cases where our previous mauveAligner algorithm failed to do so.
progressiveMauve is an improvement with respect to alignment of positional homologs in multi-gene families, but a full characterization of limitations with respect to gene duplication remains for future work.
Subdirectories are named first according to the aligner tested, e.g., mauve =  = mauveAligner, promauve =  = progressiveMauve, mavid =  = Mavid 2.0, mlagan =  = MLAGAN 2.0, tba =  = TBA 2006-02-28.
Subdirectories are named first according to the aligner tested, e.g., mauve =  = mauveAligner, promauve =  = progressiveMauve, mavid =  = Mavid 2.0, mlagan =  = MLAGAN 2.0, tba =  = TBA 2006-02-28.
Subdirectories are named first according to the aligner tested, e.g., mauve =  = mauveAligner, promauve =  = progressiveMauve, mavid =  = Mavid 2.0, mlagan =  = MLAGAN 2.0, tba =  = TBA 2006-02-28.
