Stylus: A System for Evolutionary Experimentation Based on a Protein/Proteome Model with Non-Arbitrary Functional Constraints
Stylus is a full-featured implementation of the vector world for Unix systems.
To demonstrate the utility of Stylus, we generated a sample set of homologous vector proteins by evolving successive lines from a single starting gene.
Qualitative correlation between functional proficiency of vector proteins and their legibility.Initial genes encoding  (U+4EAB),  (U+5F35), and  (U+684C) were generated with Inscribe and processed with Stylus (see Software).
By subjecting these to extensive mutation and selection (using Stylus—see below), genes encoding paths with realistic irregularity (i.e., irregularity that is consistent with a real evolutionary history) are easily produced.
Stylus—a system for line-of-descent experiments in the vector world:
Stylus provides a full implementation of the vector world described here.
Stylus plans specify the conditions under which an initial gene is mutated and propagated.
Stylus process overview.The system design accommodates either one-at-a-time processing or batch processing on a grid.
Stylus processes a gene serially through any number of mutational trials.
The architecture of Stylus anticipates two future enhancements.
While the vector-world model readily extends to this scale, Stylus 1.0 (the initial release version) operates on single genes.
The second anticipated enhancement is a web-hosted service that would enable users to design and run experiments without having to understand technical aspects of Stylus operation.
While running an experimental plan, the Stylus engine writes output at specified intervals in the form of XML files named by trial number.
Stylus report screenshots.A) Summary page, showing vector proteins at regular intervals along a line of descent.
Analysis—Using Stylus to examine real problems by analogy:
Real-world questions like these have direct equivalents in the vector world, where Stylus enables them to be addressed.
Like all computational approaches, Stylus also offers the considerable advantage of comprehensive information.
To illustrate how experiments are performed with Stylus, and to further demonstrate the strength of the vector-world analogy, we will look at two simple examples.
Line 7 specifies that each attempt involves only a single mutation, though again the structure of Stylus allows simultaneous mutations conforming to any frequency distribution.
In this case, 99.8% of the mutations will be single base substitutions with equal likelihood (the default behavior of change, when no modifiers are specified—Stylus allows simultaneous changing of multiple bases, changes to specified sequences, and random changes with specified transition/transversion bias), 0.1% will be codon deletions, and 0.1% will be random codon insertions.
To see how vector proteins respond to point mutations, we used Stylus to generate and score 100,000 random single base substitutions for each of the 10 homologous genes produced in the preceding example.
Requiring perfect proficiency for a trial to be completed causes Stylus to run through 100,000 “failed” attempts, the result of each of these attempts being recorded before the mutation is undone and the next applied.
As a full-featured implementation of the vector world, Stylus enables challenging evolutionary problems to be tackled in a model world having a level of realism that may allow informative comparison with biology.
Finally, because the vector world is built on a structure–function relationship that is not only real but also visually intuitive, Stylus offers the attractive possibility of clarifying complex problems.
