PhyloBot: A Web Portal for Automated Phylogenetics, Ancestral Sequence Reconstruction, and Exploration of Mutational Trajectories
Here we present PhyloBot, a web-based software tool that makes ancestral sequence reconstruction easy.
Additionally, PhyloBot provides interactive tools to explore evolutionary trajectories between ancestors, enabling the rapid generation of hypotheses that can be tested using genetic or biochemical approaches.
PhyloBot runs in a web browser, and is available at the following URL: http://www.phylobot.com.
Users can create and submit jobs on our free server (at the URL listed above), or use our open-source code to launch their own PhyloBot server.
PhyloBot, described here, is new software that automates ancestral sequence reconstruction.
Rather, PhyloBot uses elastic computing resources in the Amazon cloud.
Moreover, results from PhyloBot analyses are portable: every ancestral reconstruction receives a permanent URL that can be shared with colleagues and used in publications.
We believe PhyloBot is a significant methodological advance for computational molecular biology, one that will hopefully inspire widespread use of ancestral protein analysis.
PhyloBot is a web portal that automates the reconstruction of ancestral amino acid sequences.
PhyloBot flows the sequences automatically through six major stages of analysis, using a dozen different software packages (Table 1).
Summary of PhyloBot automated pipeline.A user begins by uploading a collection of orthologous protein sequences in a FASTA-formatted text file.
PhyloBot reads the sequence collection and launches its automated analysis pipeline, which includes sequence alignment, phylogenetic model-fitting, tests of branch support, ancestral sequence reconstruction, and prediction of functional genetics.
Software incorporated in the PhyloBot analysis pipeline.PhyloBot uses several existing software tools at various stages in its automated analysis pipeline.
The front page of the PhyloBot portal provides a control panel to compose new analysis jobs (Fig 2A), and to check the status of existing jobs (Fig 2B).
If this tree is provided, PhyloBot will use it to restrict the phylogenetic analysis to evolutionary hypotheses that match the constraints.
Screenshots from the PhyloBot web portal.(A) The front page of the portal provides a control panel to create new jobs and to check the status of existing jobs.
PhyloBot is engineered using Python Django, and it currently runs on cloud computing resources from Amazon Web Services.
When a job is launched, PhyloBot acquires elastic compute nodes from Amazon.
Users are welcome to use an instance of PhyloBot available at http://www.phylobot.com, or launch their own instance of PhyloBot using its open-source code.
PhyloBot uses two different methods and compares their results: Muscle [10], and MSAProbs [11].
PhyloBot also provides a feature for users to upload their own pre-computed sequence alignments.
PhyloBot evaluates the consistency of sequence alignments by mapping the aligned position of every residue to its corresponding position in other alignments (Fig 3A).
PhyloBot provides visual tools to evaluate the consistency and robustness of sequence alignments, and to rapidly examine their differences.
(A) PhyloBot maps the aligned position of every character across all alignments.
(B) PhyloBot displays the character map as pie charts expressing site identity relative to the Muscle alignment.
PhyloBot will also show these maps relative to MSAProbs and MAFFT alignments.
PhyloBot infers phylogenies using a maximum likelihood (ML) method implemented in RAxML [14].
PhyloBot finds the best-fitting model from a collection of options, using the Akaike Information Criterion (AIC) to measure model fit [25].
As a consequence of the model-fitting step, PhyloBot finds ML trees for all combinations of sequence alignments and evolutionary models in its collection.
PhyloBot screens for these discrepancies by mapping every ancestral node to its corresponding node(s) on the trees found using different approaches.
PhyloBot gathers this information about all reconstructed ancestral nodes, in order to assess the extent to which an ancestor’s existence is robust across different models and methods.
For ease of interpretation, PhyloBot transforms aLRT test statistics into a simple approximate likelihood ratio (aLR) as follows: aLR=e(aLRT2)
PhyloBot reconstructs ancestral protein sequences at every internal node of every ML tree, for all combinations of sequence alignment method and evolutionary model.
PhyloBot uses Lazarus [17] to control CODEML, and places ancestral insertion/deletion characters by parsimony [28].
Following from this work, PhyloBot computes a collection of Bayesian-sampled sequences that sometimes choose less-probable amino acids from the probability distribution.
PhyloBot provides web tools to compare ancestral protein sequences at different points in evolutionary history.
PhyloBot has been used to discover genetic mechanisms underlying biochemical diversity in several protein families, including protein kinases [4], DNA-binding transcription regulators [3], and transmembrane ion pumps [31].
In these studies, ancestral reconstructions from PhyloBot were also used to order key evolutionary steps.
PhyloBot provides an ancestral library viewer to interact with results from completed analyses (Fig 5).
In practice, PhyloBot deduces from modern protein sequences the ancestral sequences, expressed as probabilities of a given amino acid at any branching point in the phylogenetic tree.
Users register for an account with PhyloBot, and analyses submitted by a particular user are visible only by him/her unless the analysis URL is shared.
The ancestral viewer displays results from all stages of the PhyloBot analysis: sequence alignments, trees, ancestors, statistical support, and mutations on branches.
Screenshots from the PhyloBot ancestral library viewer.The images shown come from the Ancestral Library computed for the CMGC protein family [31].
(B) PhyloBot gathers summary statistics about every ancestral node.
(C) PhyloBot shows details about every site in every reconstructed ancestor.
In these cases, PhyloBot is well-suited to guide experimentalists toward identification of the residues that determine functional variation across a protein family.
PhyloBot is available to use at http://www.phylobot.com, and its source code is available at https://github.com/vhsvhs/phylobot-django.
Future versions of PhyloBot will include an expanded suite of alignment methods and phylogenetic models.
We thank Liam Holt from University of California, Berkeley, for providing comments on previous versions of PhyloBot.
We thank Joe Thornton at University of Chicago for inspiring the analysis pipeline implemented in PhyloBot.
