All animal procedures were approved by the Animal Care and Use Committee of University Claude Bernard Lyon 1, and were in compliance with the guidelines of the European Union (directive 86/609 and revisited Appendix A of the ETS123), taken in the French law (decree 87/848) regulating animal experimentation. Throughout all experiments using either naïve control rats or rats subjected to status epilepticus, all efforts were made to reduce the number of animals used. We performed a daily (except on Sundays) observation of all animals and measured the body weight twice a week to detect any change in the general state of the animals. In rats subjected to status epilepticus, duration of continuous behavioral seizures was maintained as short as possible (35 min) to induce delayed epileptic seizures in the majority of the animals. During status epilepticus, about 5–10% of the rats died after a respiratory arrest related to a tonic seizure. After status epilepticus, body weight was measured daily until rats gained weight. If weight gain did not occur within four days following the initiation of status epilepticus, rats were sacrificed. Thereafter, all rats were daily observed as stated above. No rat subjected to status epilepticus suddenly or unexpectedly died during and after the recovery period. Nevertheless, humane end points had been anticipated and defined as follows: 1) any decrease in body weight exceeding 10%; 2) any development of aggressive behavior or auto-mutilation. At termination time, all rats were sacrificed after a lethal injection of pentobarbital (250 mg/kg). Finally, regarding the minimization of animal suffering, a main objective to develop the Marlau™ cage was to increase animal’s wellbeing throughout experimentations [13].

Male Sprague-Dawley rats (Harlan, France) were used in these experiments. Pups arrived at 15 day-old with their foster dams, and were maintained in groups of 10 in plastic cages with free access to food and water. At 21 days of age, rats were weaned and housed either in conventional (Cv) cages (type “E”, length 405 mm, depth 255 mm, height 197 mm, total exploration surface = 800 cm2; Charles River, France) or in the enriched Marlau™ cage (En) for up to 13 weeks. Animals were housed in groups of 6 in conventional cages and in groups of 12 in Marlau™ cages at 21°C under diurnal lighting conditions (lights on from 06∶00 to 18∶00). In both types of cage, aspen wood bedding material was changed once per week on Fridays at 16∶00. The aspen wood bedding was half Litaspen Premium 6 and half Litaspen Premium 8/20. All rats were fed with the same food pellets (type A04, Safe). All animals were weighed twice each week, and removed from their cage when bedding material was changed.

This cage was engineered and patented (FR2941844) by our laboratory to standardize procedures of enrichment for rodents, as already described in great details [13].

Experimental Design of Animal Studies: Overall physiological status: body weight, food intake and stress-coping. In this experiment, 12 rats were housed in one Marlau™ cage and 12 rats were housed in two conventional cages (6 rats per cage) for a period of six weeks. All rats were weighed twice per week, and food pellets were weighed once a week in each cage at the time of bedding change. In order to investigate the impact of housing conditions on stress coping ability, plasma CORT concentrations were measured under basal conditions and in response to restraint stress in 10 randomly chosen rats (with 5 in each Cv and En groups). The 7 remaining rats in each group were used to assess hippocampal GR and MR receptor transcript levels, and total lipids in the whole body (without brain tissue).

Histological and biochemical characterization of the enrichment procedures using the Marlau™ cage. Four weeks after weaning, 4 of the “En” rats, and 2 “Cv” rats in each of the 2 conventional cages were injected with BrdU, as described below. The other rats received vehicle. Two weeks later, rats injected with BrdU (8 in total) and controls were prepared for histological analysis (hippocampal neurogenesis, cortical thickness). The other rats (n = 8 in each Cv and En groups) were used to assess gene expression in the hippocampus (Hi) at transcript level using RT-real time PCR (RT-qPCR).

Testing the repeatability of the results obtained in Marlau™ cage. The experiment has been repeated twice: Exp.3a and Exp.3b, with 12 rats of each Cv and En conditions in each experiment (n = 48 in total). Rats were subjected at 6 weeks to the Morris Water Maze test (MWM), and then sacrificed two weeks later to assess gene expression in the ventral hippocampus at transcript level using RT-qPCR.

Longitudinal analysis of exploratory behavior. After weaning, rats (n = 24, with 12 in each Cv and En groups) were subjected to three different tests, as described below, performed at a different developmental ages: WET, BWB box test, and finally EPM test at 4, 6 and 15 week-old, respectively.

Validating WET as a way to measure anxiety-like behavior. After weaning, 36 rats were housed in groups of 6 in 6 type “E” cages. Six weeks later, rats were transferred into individual cages 3 hours prior to i.p. administration of either 25 mg/kg FG-7142 (β-carboline-3-carboxylic acid N-methylamide; Sigma) (n = 12) or 3 mg/kg diazepam (n = 12), already shown to produce anxiogenic or anxiolytic effects in rats at these doses [54], [55], respectively. Control rats were injected with saline (control saline, n = 6) or with dimethyl-sulfoxide (DMSO) (control DMS0, n = 6). Because no difference was observed between the two control groups, they were pooled together and called as “controls”. Rats were tested in the WET 30 min later. In addition, since housing in Marlau™ cages reduces anxiety-like behavior (experiment 4), we tested in rats housed for 6 weeks in Marlau™ cages after weaning whether anxiogenic effect of FG-7142, administered as above, was easier to demonstrate. Twenty-four rats were raised in 2 different Marlau™ cages, and six rats of each cage was randomly assigned to either FG-7142 or DMSO administration.

Testing the effect of Marlau™ cage on LTP in the hippocampus in healthy rats and in rats subjected to lithium-pilocarpine-induced status epilepticus (Li-Pilo-SE). At weaning, rats (n = 50) were subjected to Pilo-SE (n = 26) and were housed, 1 day later, in two conventional cages (n = 6 in each cage) and one Marlau™ cage (n = 12). Two rats died during Pilo-SE. Control rats (n = 24) were housed in two additional conventional cages (n = 6 in each cage) and in one other Marlau™ cage (n = 12). Cellular mechanisms underlying memory in the hippocampus (LTP) were monitored 1–2 weeks post-SE.

Testing the protective effect of Marlau™ cage against cognitive impairment in epileptic rats. At weaning, rats (n = 60) were subjected to Li-Pilo-SE (n = 40) and were housed 1 day later, in 5 conventional cages (total n = 18 with n = 3−4 in each cage) and two Marlau™ cages (total n = 18 with n = 9 in each cage). Four rats died during Pilo-SE. Control rats (n = 20) were housed in two additional conventional cages (total n = 10, n = 5 in each cage) and in one other Marlau™ cage (n = 10). Cognitive performance was assessed at 15 and 16 weeks using the WET and the MWM, respectively, in rats that developed spontaneous recurrent seizures (n = 16 in conventional cages and n = 9 in Marlau™ cages) and in controls.

At 7 weeks of age (4 weeks after weaning), rats received 5 consecutive injections of 5′-bromodeoxyuridine (BrdU; Sigma B5002, 50 mg/kg, i.p. ), at 17∶00 the first day, and at 12∶00 and 17∶00 on the two following days, as previously described [24]. Rats were sacrificed two weeks later.

After 6 weeks of housing conditions, rats (n = 5 in each Cv and En groups) were placed in well-ventilated plexiglass restraint tubes for 30 min. At each blood sample collection, animals were anesthetized with halothane and blood (250–300 µL) was collected retro-orbitally in EDTA tubes (BD Microtainer K2E) to determine CORT level. Samples were collected at basal level, at the end of restraint stress, and after 2 hours of recovery. Blood samples were centrifuged for 5 min at 10,000 rpm, and plasma was kept at −20°C.

A circular tank (180 cm diameter, 60 cm high) was filled with water maintained at 25°C to a depth of 40 cm. The water was made opaque by addition of black gouache, which prevented visualization of the platform by the rat. All visual clues around the room were kept in a constant location from day to day. The pool was divided into 4 virtual quadrants defined as North (N), East (E), South (S), and West (W). A circular platform (10 cm diameter) was hidden 1 cm below the surface of the water, and was kept at a constant position within the northern quadrant, close to the NW border. Rats were tested for a total of 16 trials performed during 4 consecutive days. Each day, rats were subjected to 4 trials, at 2-hour intervals, each trial lasting 90 sec. Rats were videotracked by a camera positioned on the ceiling just above the center of the tank, using software (Videotrack, Viewpoint) that calculated the distance and the time to find the platform. Animals were introduced into the water facing the wall of the pool at a position that was changed at each trial as follows: 1rst day, ESWE; 2nd day, SWES; 3rd day, WESW; 4th day, ESWE. When rats found the platform, they were allowed to stay on it for 15 sec. When they did not find the platform, they were placed on it for 15 sec. Investigators were not in the room during the tests.

The tank used for the MWM was divided into four identical quadrants (6,358 cm2 each) using two 180 cm long opaque plastic separators. Four rats were tested for 5 min at the same time, but in different quadrants. The VideoTrack system calculated the time, the distance, and the velocity of exploration within the full quadrant, and within a virtual central zone of 2,921 cm2 (Fig. 7.A.a).

This test was inspired by the Dark/Light box test [102]. The box (Fig. 7.B.a) consisted of two black compartments of different sizes, 800 cm2 and 600 cm2, separated by a larger white compartment (1,000 cm2). Rats were always introduced into the same corner of the large black compartment. Animals had free-access to the white compartment. A gate, easily removed by the investigator, prevented access to the small black compartment from the white compartment. On the first day of the test, rats had only access to the large black and white compartments. On the second day of the test, rats had access to all three compartments. Test duration was 90 sec on both days. The VideoTrack system calculated the time spent and the distance traveled in each compartment.

Elevated Plus Maze test (EPM): The maze (Fig. 7.C.a) consisted of two open arms (OA) (50×15 cm) perpendicularly positioned to two arms (50×15 cm) closed by 40-cm high walls. The maze was elevated 60 cm above the floor. Rats were isolated 30 min in a conventional cage (type “E”) before the test. Each animal was placed for 5 min in the central platform (15×15 cm), facing the same OA. The maze was cleaned with tap water and dried after each trial to eliminate possible odor cues left by previous rats. All rats were video monitored and the following variables were measured: the number of entries, the time spent and the distance traveled in each arm. Entries were counted whenever rats positioned their four paws into a new arm.

On day 21, pups were injected with lithium chloride (Sigma, 3 mEq/kg, i.p.) freshly dissolved in saline. Eighteen hours later, rats were given scopolamine methylnitrate (Sigma, 1 mg/kg s.c.) followed, 30 min later, by pilocarpine hydrochloride (Sigma, 25 mg/kg, i.p.). After 35 min of continuous behavioral SE, a single injection of diazepam (Valium®, 10 mg/kg, i.p; Roche) was administered to terminate behavioral seizures. Controls received 4 saline injections.

Spontaneous seizure detection in rats subjected to status epilepticus: Electrode implantation for continuous EEG monitoring was not possible in our social housing conditions, in particular when using the Marlau™ cages. Thus, to identify rats that indeed developed spontaneous recurrent seizures from the 10th to the 13th week after SE, rats were observed by two persons, 8 hrs a day (from 08∶00–12∶00 and from 13∶00–17∶00), 5 days a week (from Mondays to Fridays).

All rats were deeply anesthetized with a lethal dose of pentobarbital (250 mg/kg) before being sacrificed. For biochemical analysis, brain structures were rapidly microdissected, frozen in liquid nitrogen and stored at −80°C. For immunohistochemistry analysis, animals were transcardially perfused (30 mL/min) with chilled 4% paraformaldehyde in 0.1 M phosphate buffer. After cryoprotection in 25% sucrose, brains were frozen at −40°C in isopentane and stored at −80°C. After brain removal, the rest of the body was weighed and digested in hot 30% KOH. Aliquots (5 g) of the saponified samples were neutralized with concentrated HCl; lipids were extracted and washed as previously described [103]. Briefly, the lipids were extracted overnight at 4°C in chloroform-methanol (2∶1, v/v) and washed twice by addition of 0.25% (w/v) aqueous KCl solution. The chloroform lower phase was evaporated to dryness until the mass of lipids remained constant. Total lipid content was expressed as the percentage of lipid mass/rat body weight.

Quantitative determination of CORT using Elisa: CORT was extracted from plasma samples and measured using an Elisa kit (Neogen Corporation) following manufacturer’s instruction. Quantitation of transcript level variations by RT-qPCR: Variations in transcript levels were determined by real time PCR amplification of cDNAs of interest after reverse transcription (RT) of total mRNAs, as previously detailed [24], [104], [105], [106]. A synthetic external and non-homologous poly(A) Standard RNA (SmRNA) was used to normalize the reverse transcription of mRNAs of biological samples (Morales and Bezin, patent WO2004.092414). Sequences of the different primer pairs used are: BDNF (GenBank accession no. X67108) forward 5′ AAA TTA CCT GGA TGC CGC AA 3′, reverse 5′ CGC CAG CCA ATT CTC TTT TT 3′ (345 bp); Epo (GenBank accession no. NM_017001) forward 5′ GCT CCA ATC TTT GTG GCA TC 3′, reverse 5′ ATC CAT GTC TTG CCC CCT A 3′ (66 bp); EpoR (GenBank accession no. D13566) forward 5′ CCA GCT CTA AGC TCC TGT GC 3′, reverse 5′ CTT CAG GTG AGG TGG AGT GG 3′ (68 bp); GR (GenBank accession no. AY293740) forward 5′ CAC AAG CAA TGT GCA G 3′, reverse 5′ AAG TGA AAC GGC TTT GGA TAA G 3′ (103 bp); IGF-1 (GenBank accession no. NM_178866.2) forward 5′ATG CCC AAG ACT CAG AAG GA 3′, reverse 5′ CGT GGC ATT TTC TGT TCC TC 3′ (110 bp); MAP-2 (GenBank accession no. NM_013066) forward 5′ GTG TTA AGC GGA AAA CCA CAG 3′, reverse 5′ GAC TTT GTC CTT CGC CTG TT 3′ (80 bp); MR (GenBank accession no. M36074.1) forward 5′ TGA AGG TTT TGC TGC TAC TAA GC 3′, reverse 5′ TGT AAT TTG TCC TCA TCT CCT CAA 3′ (84 bp); TrkB.FL (GenBank accession no.M55291) forward 5′ TGA AGA CGC TGA AGG ACG CCA 3′, reverse 5′ CAG GTT CTC TCC TAC CAA GCA 3′ (353 bp); TrkB.T1 (GenBank accession no. M55292) forward 5′ CTG GAT GGC TAG CTG AGA TAA AGG A 3′, reverse 5′ AGT CAC AGC TCA CAA CAA GCA GGC T 3′ (187 bp); TrkB.T2 (GenBank accession no. M55293) forward 5′ TAC TCA GCC TTG CCC ACT TT 3′, reverse 5′ GCC ATA ACA TAT CCT TGC CC 3′ (162 bp); VEGF (GenBank accession no. NM_031836) forward 5′ CCT GTG TGC CCC TAA TGC 3′, reverse 5′ AGG TTT GAT CCG CAT GAT CT 3′ (107 bp).

Fluorescent detection of BrdU-positive cells in the hippocampus: Free-floating coronal cryostat sections (40 µm thick) were mounted on SuperFrost®Plus slides and air dried. After DNA denaturation for 30 min in 2M HCl at 65°C and neutralization in borate buffer pH 8.5, sections were incubated overnight at 4°C with a rat monoclonal antibody raised against BrdU (OBT-0030; Oxford Biotechnology) diluted at 1/25, and then with an Alexa-488-conjugated donkey anti-rat IgG antibody (A21208; Molecular Probes) diluted at 1/1000. In dual immunolabelings, astroglial marker GFAP or neuronal marker NeuN was detected together with BrdU, using mouse monoclonal antibodies raised against GFAP (G3893, Sigma) and NeuN (MAB377, Chemicon) diluted at 1/1000, respectively. In this case, anti-BrdU antibody was detected as above, and mouse monoclonal antibodies raised against GFAP or NeuN were recognized using an Alexa-633-conjugated goat anti-mouse IgG antibody (A21052; Molecular Probes) diluted at 1/2000. Sections were then analyzed under the same conditions of photomultiplier gain, offset, and pinhole aperture using a TCS SP2 confocal microscopy system (Leica), allowing the comparison of fluorescence intensity between regions of interest. Images were imported into Adobe Photoshop 8.0.1 (Adobe Systems).

Transverse hippocampal slices were prepared from postnatal day 28–38 Sprague-Dawley rats. Animals were anesthetized and killed by decapitation and the brain is quickly removed and cooled with ice-cold standard artificial cerebrospinal fluid (ACSF) containing the following (in mM): 124 NaCl, 5 KCl, 1.25 Na2HPO4, 2 MgSO4, 2 CaCl2, 26 NaHCO3, and 10 D-glucose, bubbled with 95% O2 and 5% CO2. Hippocampi were dissected out, and transverse slices (400 μm thickness) were cut on a vibratome (Leica VT1000S) equipped with a ceramic blade. The slices were then transferred to ACSF at room temperature for at least 1 hr before transfer to the recording chamber. The ACSF used for perfusion is supplemented with 100 μM picrotoxin to block GABAA receptors.

Whole-cell patch-clamp recordings were obtained from CA1 pyramidal neurons in current clamp mode at −70 mV with a patch pipette (3–5 MΩ) containing (in mM): 120 potassium gluconate, 20 KCl, 0,2 EGTA, 2 MgCl2, 10 HEPES, 4 Na2ATP, 0.3 Tris-GTP and 14 mM phosphocreatine (pH 7.3, adjusted with KOH). All drugs were purchased from Sigma. Hippocampal CA1 pyramidal neurons were visualized with a Zeiss Axioskop 2 equipped with 40 objective, using infrared video microscopy and differential interference contrast optics. Series resistance (typically 15–25 MΩ) was monitored throughout each experiment; cells with more than 15% change in series resistance were excluded from analysis. Whole-cell patch-clamp recordings were performed using an Axopatch-200B amplifier (Molecular Devices) at the sampling rate of 10 kHz and filtered at 5 kHz. Data were acquired and analyzed using a Digidata 1440A interface and pClamp 10 software (Molecular Devices). Capillary glass pipettes filled with ACSF and connected to an Iso-Flex stimulus isolation unit (A.M.P.I.) were used to stimulate presynaptic axons in stratum radiatum (120–150 mm away from the soma). Stimulation at 0.05 Hz was used to establish baseline synaptic responses. The stimulation strength was set to evoke EPSPs between 5–8 mV. LTP was induced using the theta burst pairing (TBP) protocol, which was delivered within 20 min after whole-cell formation to prevent the washout of LTP induction. Back propagating action potentials (b-APs) were elicited by direct somatic current injection (1 ms, 1–2 nA). The standard TBP protocol consists of EPSPs paired with a single b-AP timed so that the b-AP (∼15 ms delay) occurred at the peak of the EPSPs as measured in the soma. A single burst contained five pairs delivered at 100 Hz and ten bursts were delivered at 5 Hz per sweep. Three sweeps were delivered at 10 s intervals for a total of 30 bursts (150 backpropagating action potential-EPSP pairs). Electrophysiological data were analysed using pClamp 10 and Igor pro software (WaveMetrics).

Measurement of cortical thickness and hippocampus volume: After sections were Nissl-stained, images were captured with a video camera 3CCD (DXC-9300; Sony) coupled to an image analysis system (Visilog 6.3; Noesis). Cortical thickness was measured as shown (Fig. 3A) at IA 9.70 mm and 5.40 mm [18]. The surface area of both sides of the hippocampus (dorsal anterior, daHi; dorso-ventral, dvHi) was measured from IA 5.86 mm to 4.70 mm. Results are expressed as the mean ± SEM of the surface areas obtained from 4 sections (daHi) and 2 sections (dvHi).

For each brain, we analyzed three sections containing the dorsal hippocampus, selected at IA 5.70 mm, 5.40 mm and 5.10 mm [18]. The granule cell area was traced using an image analysis system (Visilog 6.3; Noesis). The number of BrdU-labeled cells was counted in this delimited area for all sections by an investigator blind to the group (Cv and En).

Data are expressed as mean ± SEM of the different variables analyzed. For body weight data, we calculated individual growth taking the body mass at the age of 28 days as reference point. For each rat, the value of each of the weightings has been expressed as a percentage of the value measured at the age of 28 days. Since a significant interaction has been found between “housing conditions” (Cv and En) and “age” using two-way repeated measures ANOVA, body weight gain was plotted against age and linear regression were established for each group of rats (Cv and En). To determine whether the slope difference was significant, we established for each rat a linear regression between body weight gain and age and tested slope difference between the two groups of rats with a Student’s t-test. Differences in plasma corticosterone level after restraint stress, in performances in the Morris Water Maze and in amplitude of LTP were tested using two-way repeated measures ANOVA 2. Differences in cortical thickness, in transcript level, in anxiety-like behavior in the WET in epileptic rats were tested using a two-way ANOVA. Finally, differences in anxiety-like behavior in the WET and in the elevated plus maze in naïve rats housed in Cv or in En cages were tested using a Student’s t-test. Two-way ANOVA were followed by post-hoc Fisher’s protected Least Significance Differences (LSD) test or the Mann–Whitney U test (LTP experiments exclusively).

