CYNTENATOR: Progressive Gene Order Alignment of 17 Vertebrate Genomes
Outside of these regions, genomes diverge more rapidly in terms of gene content and order.We have developed CYNTENATOR, a progressive gene order alignment software, to identify genomic regions of conserved synteny over a large set of diverging species.
CYNTENATOR does not depend on nucleotide-level alignments and a priori homology assignment.
Our software implements an improved scoring function that utilizes the underlying phylogeny.In this manuscript, we report on our progressive gene order alignment approach, a and give a comparison to previous software and an analysis of 17 vertebrate genomes for conservation in gene order.CYNTENATOR has a runtime complexity of  and a space complexity of  with  being the gene number in a genome.
CYNTENATOR performs as good as state-of-the-art software on simulated pairwise gene order comparisons, but is the only algorithm that works in practice for aligning dozens of vertebrate-sized gene orders.Lineage-specific characterization of gene order across 17 vertebrate genomes revealed mechanisms for maintaining conserved synteny such as enhancers and coregulation by bidirectional promoters.
In summary, CYNTENATOR is a flexible and scalable tool for the identification of conserved gene orders across multiple species over long evolutionary distances.
We propose a method, called CYNTENATOR, to discover conserved syntenic regions over large evolutionary distances by progressive multiple gene order alignment.
Phlyogenetic tree of 17 vertebrates.Dendroscope view on a subtree of the 28-way MULTIZ alignment tree [24], [38] which we used as a guide tree for the progressive alignment, carried out by CYNTENATOR.
According to the mapping of genes, homology data is created and passed to CYNTENATOR together with the gene annotations of the branches (see Methods).
The CYNTENATOR alignments can then be compared to the simulated blocks.
Since CYNTENATOR requires gene similarity information, we assign a bitscore of 1000 as self-similarity score and 500 for orthologous and paralogous proteins corresponding to a gene family.
We evaluated the performance of CYNTENATOR, MCMuSec and OrthoCluster on the 20 simulated genome pairs.
Program parameters were varied in repeated runs: CYNTENATOR gap and mismatch penalty parameters were set to 0.1, 0.5, 1, 2, 3, 5, 20, the alignment score threshold was set to 1, the minimal alignment length to 2, the maximal number of retained alignments to 1,000 and the gene coverage filter to 4.
Multiple Vertebrate Genome Alignments with CYNTENATOR:
We also assessed the ability of CYNTENATOR, MCMuSeC and OrthoCluster to detect pairwise conserved syntenic regions.
Figure 3 shows that CYNTENATOR predictions are robust to parameter choices over a wide range of different parameter settings.
Quality of predicted blocks.We assessed the capacity of CYNTENATOR to detect conserved syntenic blocks under various gap and mismatch combinations using simulated data.
This tree was used to guide the alignment order of CYNTENATOR.
CYNTENATOR, as well as SYNTENATOR, integrate both signals, gene level similarity and genomic context in an elegant way.
Since none of the aforementioned methods worked for our multiple gene order comparison in vertebrates, we compared CYNTENATOR CSMs to a set of multiple vertebrate species syntenic blocks defined by Larkin et al. [25].
Some of the genomes have not been sequenced with high coverage, for this reason we did not run CYNTENATOR on exactly the same species set.
The CYNTENATOR CSMs were distributed over 1,399 regions that spanned 1798.8 Mb.
812 blocks from Larkin et al. spanned 1785.2 Mb of which 735 blocks spanning 1477.4 Mb (83%) overlapped with the CYNTENATOR blocks.
This corresponds to 77 (10%) regions from Larkin et al. and 548 (39%) of CYNTENATOR region with no overlap in the other data set.
Our new software, CYNTENATOR, computes multiple gene order alignments progressively in a bottom-up approach along a given phylogeny.
CYNTENATOR determines the landscape of gene order conservation across distantly related genomes where traditional alignment concepts fail.
Central to the CYNTENATOR algorithm is the progressive alignment methodology, which scales to dozens of vertebrate genomes.
CYNTENATOR implements a phylogenetic scoring function, which weights gene pairs according to their position in the phylogenetic tree.
In a comparison of CYNTENATOR to other existing methods, we found that the definition of homology is an essential aspect in terms of accuracy and speed.
CYNTENATOR uses all-against-all gene similarity scores as input and does not require a restrictive homology assignment.
In summary, CYNTENATOR represents a flexible tool to study chromosome rearrangements and genome evolution.
CYNTENATOR was run on the human and mouse data with mismatch and gap penalty 0.3 and a minimum alignment score threshold of 2.
CYNTENATOR performance for various mismatch parameter settings.
A UCSC Genome Browser screenshot is shown, in which two adjacent human-platypus CYNTENATOR alignments are bounded by the end of platypus Ultracontigs 483 and 542; human-platypus net alignments are shown on the lower track.
