VDJtools: Unifying Post-analysis of T Cell Receptor Repertoires
Here we report VDJtools, a complementary software suite that solves a wide range of T cell receptor (TCR) repertoires post-analysis tasks, provides a detailed tabular output and publication-ready graphics, and is built on top of a flexible API.
Using TCR datasets for a large cohort of unrelated healthy donors, twins, and multiple sclerosis patients we demonstrate that VDJtools greatly facilitates the analysis and leads to sound biological conclusions.
VDJtools software and documentation are available at https://github.com/mikessh/vdjtools.
The VDJtools software package presented here aims at filling this gap by incorporating a comprehensive set of routines for analysis of TCR repertoire sequencing data (Fig 1).
Overview of VDJtools software package.VDJtools analysis routines can be grouped into 6 modules and are applicable to results produced by commonly used immune repertoire sequencing processing software.
VDJtools can be incorporated in Java programming language-based pipelines as demonstrated by VDJviz clonotype browser.
VDJtools can calculate basic immune repertoire statistics that were commonly used in pre-HTS era repertoire analysis.
Advanced set of VDJtools methods includes cluster analysis of repertoire samples and clonotype tracking which have a wide range of applications.
An overview of 20 recently published immune repertoire studies (S1 Table) demonstrates that VDJtools can perform most of emerging post-analysis tasks therefore greatly facilitating the analysis process and removing the need to develop multiple custom scripts.
Currently there are few software tools capable to perform post-analysis of immune repertoire data [7,38,39], all of which provide less functionality when compared to VDJtools (S2 Table).
Moreover, in contrast to VDJtools which can handle output generated by various pre-processing software, these tools only support datasets in their internal formats.
VDJtools API can be easily integrated in any software written in Java or related programming languages (e.g. Groovy, Scala and Clojure).
VDJtools is an open-source software, the source code can be accessed at GitHub [40].
Comprehensive software documentation is hosted at ReadTheDocs [41] and contains basic usage guidelines (including the description of common pitfalls), a summary of implemented algorithms, as well as examples that cover some typical VDJtools usage cases.
VDJtools has a command line interface that allows executing analysis routines that produce tabular and publication-ready graphical output.
VDJtools accepts tabular output of commonly used pre-processing software: MIGEC [2], MiTCR [1], ImmunoSEQ [38], IMGT/HighV-QUEST [4], and MiXCR [3].
VDJtools also supports IgBlast [5] software format.
VDJtools converts all input datasets to its own internal format, which is a tab-delimited table containing abundance, CDR3 sequence, V, D and J segment names and markup of CDR3 sequence germline regions.
An immune repertoire browser VDJviz which serves as a lightweight GUI for VDJtools was built using Play framework and VDJtools API and could be accessed at [43].
To demonstrate the efficiency of VDJtools, we have analyzed TCR beta repertoires for the peripheral blood samples of 13 young (6–15 years old) individuals diagnosed with multiple sclerosis (MS1-13), and 6–25 years old control group (C1-11) described in Ref.
VDJtools software is free for scientific and non-profit use.
One important aspect of VDJtools usage not mentioned in the results section is the benchmark of pre-processing software (S6 Fig) and library preparation protocols.
For this purposes we plan to constantly update VDJtools so it is able to handle the output of newly developed pre-processing software.
In future we plan extending VDJtools software to address another highly important problem in the field, the analysis of antibody repertoire [70].
While being applicable to the analysis of BCR clonotypes, VDJtools currently doesn’t account for somatic hypermutations and therefore yet cannot offer a comprehensive analysis for the antibody repertoires.
Overview of 20 recently published T-cell repertoire sequencing studies.Primary analysis software and post-analysis methods that are supported by VDJtools are highlighted in green.
Comparison of VDJtools with existing software tools.This table contains summary of features present in VDJtools and other immune repertoire post-analysis software (ImmunoSEQ analyzer [38], Vidjill [7] and AbMining Toolbox [39]).
