Flies were raised in a yeast/agar/propionic acid medium using classic protocols. Double homozygous mutants used in this study were obtained as described in Table S1. R, Rover; S, Sitter; CG11699*, P-element insertion obtained from the Bloomington Drosophila Stock Center (n. 16374); CG11699**, P-element insertion EP(X)1556 in CG11699 from the Berkeley project obtained from Szeged Stock Center (n. 1556, discontinued from November 2009); CS, Canton S; CG11699* or CG11699**; forR and CG11699* or CG11699**; forS correspond to the double homozygotes bearing the CG11699 mutations in a Rover or Sitter background, respectively. CG11140* has a P-element insertion bearing a lacZ in the Aldh-III gene and is called Aldh-III* (Bloomington Drosophila Stock Center, n. 11342). This strain, balanced with CyO, is hemizygous. These flies were crossed with Rover flies and the first generation heterozygous flies without balancer were used in the behavior and biochemistry studies. The mutant Rover and Sitter strains were obtained from the laboratory of M. Sokolowski (Toronto University, Canada). The dnc and rut mutants were obtained from the Bloomington Drosophila Stock Center and the hsp-PKG strain derives from a collaborative work with the laboratory of M. Sokolowsky [9].

An arena (30 cm in diameter and 7 mm in depth) was designed as indicated in a previous publication [56]. This system was set up to generate a gradient of odorants in a controlled manner inside a defined space. The plastic structure of the arena contains four holes (2 mm in diameter), one of which was connected to the odorant source. This structure was then placed in a sandwich between two glass plates. Aldehyde compounds (benzaldehyde, propionaldehyde and acetaldehyde: 100 µl plus 1 ml water) were loaded into a 40 ml glass syringe and were used to generate the odors. For the cocktail of the three compounds 33 µl of each were used. The air in the syringe enriched with odors was connected to the arena by a capillary and was injected using an automatic syringe pusher at a speed of 5 ml/minute to create a gradient in the arena before reaching a uniform concentration. Flies were starved for two hr and then placed in the arena 15 min before the start of the experiments, which modalities are indicated in the Figure Legends.

Plasmids and PCR analysis of transcripts: The CG11699 cDNA clone (RE61805) of 450 bp was obtained from the Drosophila Genomics Resource Center (Indiana University, Bloomington, IN) and amplified with primers harboring restriction sites at their 5′ ends (5′-AGACACTAGTATGAGCGAGGCCGGCACC-3′ carrying SpeI and 5′-ACTAGCGGCCGCCTTCCTTGTTCCAGGC-3′ carrying NotI) using Isis Taq DNA polymerase (Qbiogene). The PCR products were phosphorylated with the T4 polynucleotide kinase (New England Biolabs) and subcloned into the SmaI site of pUC19 (MBI Fermentas). The SpeI-Not I fragment of this recombinant vector was subsequently subcloned into the copper-inducible pMT/V5-His vector (Invitrogen, Carlsbad, CA) to generate CG11699-pMT/V5-His. For the transcript analysis of Aldh-III and of CG11699, mRNA was extracted from 50 adult flies and cDNA was synthesized according to the manufacturer's reagents and instructions (Invitrogen). Fragments of the Aldh-III cDNA were then amplified with the primers listed in figure S4. Primers 5′-CGCACGCTGGCCACCGCC-3′ (forward) and 5′-TTCCTTGTTCCAGGCTGCC-3′ (reverse) were used in PCR analysis for the detection of CG11699 in a subclone of S2 cells (see figure S4).

Cell Culture and transfection studies: Schneider 2 (S2) cells, Schneider medium, fetal bovine serum (FBS), pCoHygro vector and hygromycin-B were purchased from Invitrogen. S2 cells were maintained in Schneider medium supplemented with heat-inactivated 10% (v/v) FBS at 27°C [57]. A stable cell line expressing CG11699 was generated by transfection of S2 cells with a plasmid bearing CG11699-pMT/V5-His and pCoHygro containing the E. coli hygromycin-B phosphotransferase gene under the control of a Drosophila Copia promoter (produces selection of resistance to hygromycin-B in S2 cells). The transfected cells were selected with hygromycin-B (300 µg/ml) for four weeks. The stable cells were then treated with 0.5 mM CuSO4 for 24 hr to induce CG11699 expression prior to use. All procedures were performed in accordance with the instruction manual “Drosophila expression system for the stable expression and purification of heterologous proteins in Schneider 2 cells” (Invitrogen, version H, February 28, 2003, 18–19).

Induced cells were pelleted for 10 min at 1000 xg and re-suspended in PBS. Cells were centrifuged again for 10 min at 13000 xg (at 4°C) and lysed in 50 mM Tris pH 7.8, 150 mM NaCl, 1% Nonidet P-40 for enzymatic dosage. S2 Drosophila transfected, induced or control cells were also cultured, then were briefly sonicated (1 min, 50%, Vibra Cell, Bioblock) to break them. After a brief centrifugation to remove mitochondria, nuclei and organelles (1 min, 1000 rpm, Beckman apparatus), the supernatant enriched in the membrane component was pelleted for 10 min at 13000 xg at 4°C and resuspended in PBS to assay for enzymatic activity. Samples were quantified first for protein content and then immediately used in the assays. For Western blot analysis, protein extracts were separated by 17% SDS-PAGE and the transfer was performed using a semi-dry electroblotter. Detection of recombinant fusion CG11699 protein was carried out using an anti-V5-HRP antibody (Invitrogen) and the signal was visualized by chemiluminescence.

Aldehyde dehydrogenase activity was determined using benzaldehyde as the substrate and NAD+, NADP+ as coenzymes. Aldh enzymatic activity was measured at 25°C in 1 ml of 50 mM sodium phosphate (pH 8) containing 1 mM NAD+, 1 mM NADP+, 50 µM benzaldehyde, and 0.1 ml of cell extract (100 µg of soluble protein). The production levels of NADH and/or NADPH were determined by measuring the absorbance intensity at 340 nm every five minutes for 45 min using a spectrophotometer equipped with a software module [58], [59], [60], [61]. Crude microsomal preparations (membrane fraction) were used for enzymatic determinations. There are seven Aldh-III forms with hydrophobic C-terminal extensions (only one variant lacks this motif) such that this enzyme is mostly bound to the membrane and is particularly active against aliphatic long-chain aldehydes and apolar aldehydes (Aldh-III is sometimes referred to as fatty aldehyde dehydrogenase). For the heat shock experiments, prior to Aldh dosage, flies were placed at 37°C for 20 min twice on day 5 and the enzymatic determination was performed the next day.

