PhyloGibbs-MP: Module Prediction and Discriminative Motif-Finding by Gibbs Sampling
Here, in an extension called PhyloGibbs-MP, we widen the scope of the program, addressing two major problems in computational regulatory genomics.
First, PhyloGibbs-MP can localise predictions to small, undetermined regions of a large input sequence, thus effectively predicting cis-regulatory modules (CRMs) ab initio while simultaneously predicting binding sites in those modules—tasks that are usually done by two separate programs.
PhyloGibbs-MP's performance at such ab initio CRM prediction is comparable with or superior to dedicated module-prediction software that use prior knowledge of previously characterised transcription factors.
Second, PhyloGibbs-MP can predict motifs that differentiate between two (or more) different groups of regulatory regions, that is, motifs that occur preferentially in one group over the others.
While other “discriminative motif-finders” have been published in the literature, PhyloGibbs-MP's implementation has some unique features and flexibility.
In stand-alone motif-finding, PhyloGibbs-MP remains competitive, outperforming PhyloGibbs-1.0 and other programs on benchmark data.
Here we present PhyloGibbs-MP, an extension of PhyloGibbs in several directions that go well beyond standard motif-finding.
Further speed increases have come from improved code and more efficient data structures.PhyloGibbs-MP now takes account of “prior information” in the form of weight matrices for already-characterised transcription factors.
PhyloGibbs-MP can localise predictions to small modules, not known a priori, in large quantities of input sequence.
We demonstrate that PhyloGibbs-MP in this form is a remarkably effective module predictor, which, unlike previous module-finding programs, can work a priori (without information about already characterised WMs); when fed such prior information, its effectiveness increases further.
(A drawback is that Gibbs sampling is much slower than a straightforward site search for known factors.)PhyloGibbs-MP can also restrict the number of motifs detected per module to a subset of the total.
PhyloGibbs-MP now implements a “discrimniative motif-finding” option to find such motifs that distinguish each group from the others.
We are unaware of any other published program that implements this feature, despite its obvious practical importance.Finally, for easier visualisation, PhyloGibbs-MP now outputs annotations in the Generic Genome Browser (GBrowse) format, which may be uploaded to any GBrowse server.
(We are also writing a stand-alone visualisation tool to handle such data: S. Acharya and RS, in preparation).In the Results section, we benchmark PhyloGibbs-MP in motif-finding, module prediction and discriminative motif-finding.
To avoid confusion, we have renamed the program “PhyloGibbs-MP”.
In this paper, “PhyloGibbs-1.0” and “PhyloGibbs-MP” are used for statements specific to those versions of the program, and “PhyloGibbs” is used for remarks common to both programs.
Before discussing new features, we first test the straightforward motif-finding capability of PhyloGibbs-MP, on test datasets of known binding sites in yeast (Saccharomyces cerevisiae) and fruitfly (Drosophila melanogaster).
Three runs of PhyloGibbs-MP are reported: phylogibbs-mp-n8 is a run that specifies a maximum of 8 colours (types of motif); phylogibbs-mp-n8-I is the same, but with “importance sampling” turned off; and phylogibbs-mp-n3 is a run that specifies a maximum of 3 colours.
(That is, the different points on the sensitivity/specificity curve correspond to the sensitivity/specificity calculated from all sites predicted in the first n motifs, from n = 1 onwards.) PhyloGibbs-1.0, PhyloGibbs-MP and EMnEM used multi-fasta sequences aligned with Sigma [19] version 1.1.3, PhyME used sequences aligned with a bundled version of Lagan [20], and the phylogenetic Gibbs sampler used sequences aligned with ClustalW [21].
PhyloGibbs-MP is run in two modes: searching for a maximum of 3 or a maximum of 8 simultaneous motifs; and in the latter case, with or without “importance sampling”.
PhyloGibbs-MP performs well when searching for multiple simultaneous motifs (“colours”) because it allows each colour to contain only as many windows as actually belong (that is, it enables toleration of overestimates of the number of binding sites).
Also, in the PhyloGibbs family, only PhyloGibbs-MP with eight input sites was run, since this showed the best results in the yeast benchmark.
If one focuses on high-quality predictions (which means poor sensitivity), PhyloGibbs-MP sharply outperforms all other programs.
Nonetheless, PhyloGibbs-MP performs clearly better at the high-confidence end, suggesting that it is indeed better at distinguishing conserved binding sites from background.
Indeed, the top few sites predicted by PhyloGibbs-MP are all known sites (specificity 1.0) and account for about 2% of the total number of sites in this benchmark.
We choose three previously published programs, ALSE [25], Dips [26], and DEME [27], which are available for downloading and running locally, to benchmark against PhyloGibbs-MP.
Unlike previous programs, PhyloGibbs-MP handles multiple input data sets, and treats them symmetrically: rather than requiring a “positive” and a “negative” set, it seeks sites in any one “discriminative group” that are over-represented in that group but under-represented in the other groups.
In addition, PhyloGibbs-MP takes systematic account of phylogenetic relationship between species.
On actual genomic data, the performance of PhyloGibbs-MP compares well with, or exceeds, the performance of DEME and ALSE.
200 such pairs of sequence sets were generated, and PhyloGibbs-MP, ALSE, DEME and Dips were benchmarked on them, for sensitivity and specificity in detecting the common motifs and the discriminative motifs.
The results, with different choices of the discriminative parameter for PhyloGibbs-MP, are shown in Figures 3 and 4.
When we are not seeking discriminatively occurring motifs, PhyloGibbs-MP finds the common motifs (which are abundant) with high sensitivity and high specificity, while the discriminative motifs are found with poor sensitivity and specificity.
The performance of PhyloGibbs-MP in discriminative and non-discriminative mode, on synthetic data, compared with other programs.Each data set consists of two sets of sequences, with one “common” motif embedded in both sets and two “discriminative” motifs embedded one in each set, with five copies per sequence per motif per set.
For PhyloGibbs-MP, “nodiff” indicates non-discriminative mode, while the other labels indicate the value of the discriminative parameter ( -d): 0.1, 0.4 or 0.99.
On the other hand, ALSE and DEME both perform very well in picking up differential motifs; PhyloGibbs-MP, with differential parameters -d 0.4 and -d 0.99 performs reasonably well, outperforming Dips.
Having generated 571 such pairs, we ran PhyloGibbs-MP (with discriminative setting 0.4), ALSE, DEME and Dips on each pair and measured their performances.
(PhyloGibbs-MP treats the members of a pair symmetrically; the other programs were run twice on each pair, alternately choosing one member as the “positive” set and the other as the “negative” set.) The results are in Figure 5.
DEME is the best performing program on this set, except for high-significance (low sensitivity) predictions, where PhyloGibbs-MP is competitive with it.
In this case, the gap between PhyloGibbs-MP and ALSE is quite low; DEME, surprisingly, performs significantly worse.
In 9 out of 15 predictions of PhyloGibbs-MP, there is at least a core element of the predicted motif that resembles the known motif.
Of these, the full GAL4, PUT3, and STP1 motifs are homodimers with weak spacers, and PhyloGibbs-MP predicts one half of these dimers.
The GAL4 motif, in particular, contains a very long (11 bp) spacer which is hard to find with motif-finders, especially as the expected length of the motifs was specified as 10 in all these programs.ALSE predicts extremely indistinct motifs with low information content, except in the case of RTG3, where its prediction bears little resemblance to the known motif.DEME predicts core sequences for 8 out of 15 factors: AFT2 (GGT, much shorter than PhyloGibbs-MP's prediction), BAS1 (AGTCA, a strong prediction missed entirely by PhyloGibbs-MP), DAL81 (CTTTT), HAP2 (CCA[A/T]T), MET4 (TTTT[T/C]), RCS1 (GCACCC, a sharper prediction than made by PhyloGibbs-MP), STP1 (CGGC), YAP1 (CTGACTA, partially overlapping with PhyloGibbs-MP's prediction).Dips makes (comparatively weak) predictions for five factors: BAS1 (GAGT), DAL81 (TTTT), HAP2 (CCANT), MET4 (TTTTT), MSN4 (CCCT), ROX1 (AACAA).
PhyloGibbs-MP does not internally characterise discriminative sets as “positive” or “negative” but only predictions from the positive set (including, in some cases, multiple predictions) are reported.
All the programs tested suffer from this issue, but PhyloGibbs-MP mitigates the problem with the tunability of its discriminative parameter.
The benchmarks do indicate that, over a somewhat broad range of data, DEME and ALSE are excellent discriminative motif-finders, performing far better than PhyloGibbs-MP on synthetic data and very well on real data.
However, with real data, PhyloGibbs-MP is competitive with or superior to both those programs (in particular, it appears markedly superior on the ChIP-chip benchmark), while including the flexibility of a general-purpose motif-finder.
An example of PhyloGibbs-MP's ability to predict cis-regulatory modules is shown in Figure 8, which depicts the region upstream of the eve gene.
Without prior information, PhyloGibbs-MP successfully predicts all four annotated upstream CRMs from the REDfly database: the proximal promoter, the stripe 2 enhancer, the stripes 3+7 enhancer, and the mas enhancer.
With prior information in the form of nine weight matrices corresponding to gap factors, PhyloGibbs-MP fails to pick up the proximal promoter, but finds the remaining CRMs with greater confidence than before.
Results of running PhyloGibbs-MP, in module-prediction mode, on the 8 kb sequence upstream of the eve gene in Drosophila.When run without priors, predictions lie on or close to all four annotated modules in this region from the REDfly database.
When weight matrices for the gap transcription factors are used as priors, PhyloGibbs-MP fails to find the proximal promoter, but the stripe 2 and stripes 3+7 enhancers are detected with increased confidence.
PhyloGibbs-MP, and four other downloadable programs—Stubb [8],[9], Cluster-Buster [7], EMCMODULE [34], and CisModule [35]—were run on these segments.
To test the effect of prior information and orthologous sequence availablity on the performance of PhyloGibbs-MP, it was run with and without priors, and with one (D. melanogaster only), two D. melanogaster and D. yakuba) or four (D. melanogaster, D. yakuba, D. simulans and D. erecta) aligned species.
This suggests that spurious conservation across multiple species may lead PhyloGibbs-MP astray.
Performance of PhyloGibbs-MP with various parameter settings (with flyreg priors or without priors, and with 1, 2 or 4 orthologous aligned sequences), on detecting known cis-regulatory modules in regulatory regions of fly.
Next, PhyloGibbs-MP (best-performing parameters) was compared with the output of the other programs.
Performance of PhyloGibbs-MP (with flyreg priors, and 2 species) in detecting known CRMs in fly, compared with four other module finders.Dotted lines indicate the performance expected if programs made predictions at random (that is, if, for each input sequence, the same number of site predictions were made but at random locations).
In terms of speed, PhyloGibbs-MP is much slower than the other programs: being a Gibbs-sampling ab initio motif-finder, it runs roughly quadratically in sequence length (given typical parameters), whereas a search and clustering for motifs can be done in linear time.
According to benchmarks on two different species reported here, PhyloGibbs-MP appears to be superior to all other tested programs (including its predecessor PhyloGibbs-1.0) in its core task of ab initio motif finding.
While comparably good or faster tools may exist for module prediction and discriminative motif prediction, the ability to integrate all these tasks, while taking systematic account of phylogenetic relationships between species and performing a careful self-assessment of its own predictions via extended sampling, are unique to PhyloGibbs-MP.
While PhyloGibbs-MP predicts multiple CRMs upstream of a single gene, and regulatory sites that occur differentially upstream of different genes (as well as CRMs known a priori for the same gene), it is incapable of predicting discriminative sites for different CRMs that it itself predicts for a given gene.
At the moment, we approach this situation by first predicting CRMs, using either PhyloGibbs-MP or another program, and then predicting discriminative motifs in those CRMs.
Also, PhyloGibbs-MP can restrict the number of different factors (colours) per CRM: for example, we can stipulate that there may be up to 40 factors regulating the gene, but only 10 at most per CRM.
PhyloGibbs-MP, like its predecessor and like other phylogenetic motif finders, requires pre-aligned input data; we have written a program, Sigma, specifically for aligning non-coding DNA, and use it in the benchmarks above and elsewhere.
But no alignment program is perfect, so it is a goal to include the capability of aligning sequence (using an algorithm similar to that implemented by Sigma) in PhyloGibbs-MP directly.
The alignment can then be refined in tandem with the predictions being made by PhyloGibbs-MP.
PhyloGibbs-MP is available at http://www.imsc.res.in/∼rsidd/phylogibbs-mp/.
(Some changes in PhyloGibbs-MP from PhyloGibbs-1.0 are described in Materials and Methods, “Changes to Algorithm”.)
PhyloGibbs-MP fixes a maximum number of colours, and an expected number of binding sites (in contrast, PhyloGibbs-1.0 fixes the number of windows, that could encompass many sites).
PhyloGibbs-MP also adjusts P(C) when dealing with informative priors, module prediction, and discriminative motif-finding.
PhyloGibbs uses a moveset that preserves detailed balance (some caveats apply to PhyloGibbs-MP: see the appendix).
Details, again, are in the earlier PhyloGibbs paper [4] and are unchanged in PhyloGibbs-MP.
PhyloGibbs-MP takes as optional parameters the maximum length l of a cis-regulatory module, and the average spacing d between two CRMs.
When run in discriminative mode, PhyloGibbs-MP accomplishes this by, for each “colour”, selecting sites only in one regulatory set.
Optionally, PhyloGibbs-MP can take a file containing prior position weight matrices corresponding to possibly relevant transcription factors, and bias its search to sites corresponding to those prior PWMs.
This is done as follows: Input sequence is pre-parsed in PhyloGibbs-MP (as in PhyloGibbs-1.0), into “windows” of specified length.
Optionally, PhyloGibbs-MP can output annotation files for its predictions that are readable by the Generic Genome Browser [39] as well as by a visualisation tool that we are developing and have used to generate Figure 8 in this paper (S Acharya and RS, in preparation).
The headers for sequences from that species must be formatted appropriately; details are in the PhyloGibbs-MP manual, distributed with the software.
Changes to Algorithm in PhyloGibbs-MP:
While PhyloGibbs-MP can be used as a conventional motif-finder, for the most part in the same way that PhyloGibbs-1.0 can, several changes have been made to the details of the algorithm, with an aim at improving performance.
PhyloGibbs-1.0 strictly maintained detailed balance in all movesets; PhyloGibbs-MP is not quite so rigid.
In PhyloGibbs-MP, the window-shift move maintains a constant number of sites.
The ability to specify a “density of sites”, independent of the input sequence length or the degree of homology, is a large advantage, which contributes to PhyloGibbs-MP's superior performance over PhyloGibbs-1.0.
Instead, PhyloGibbs-MP samples shifts of only one space left or right, and allows shifts beyond window boundaries (such windows may either “gain” sequences from other species, or be broken into smaller windows with fewer sequences).
Therefore PhyloGibbs-MP allows such unscored columns only at the edge of the window (and, in the case of symmetric motifs, in a contiguous symmetric block at the centre).
Instead, PhyloGibbs-MP uses the “free energy” E (the logarithm of the posterior probability), averaged over a cycle, to determine the start and stop of the simulated anneal.
An example is in Figure 1, where PhyloGibbs-MP with 8 possible motifs is run with (black line) and without (blue line) importance sampling.
For PhyloGibbs-1.0, PhyloGibbs-MP, and EMnEM, these sequences were aligned with Sigma [19], version 1.1.3.
(As noted in “Module prediction”, we have independently constructed position weight matrices for a much larger set of factors from the Flyreg [38] database, which formed the basis for REDfly's binding site database, using PhyloGibbs-MP. But for the purposes of this benchmark, we prefer to use matrices of a “neutral” origin.)
The performance of PhyloGibbs-MP (with different settings of the “discriminative parameter” -d), ALSE, DEME and Dips in detecting the common, and the discriminative, motifs was measured.
PhyloGibbs-MP was run in discriminative mode (-d 0.4), and performance in detecting known sites was compared with ALSE, DEME and Dips.
Orthologous sequence from sensu stricto species were included, aligned for PhyloGibbs-MP with Sigma version 1.1.3 (as in other benchmarks).
In the case of PhyloGibbs-MP, predictions in the negative set were discarded (PhyloGibbs-MP does not distinguish between positive and negative sets), and only predictions from the positive set that arose from multiple tracked windows, at least one of which had a tracking score better than 0.2, were considered.
PhyloGibbs-MP was run without priors and with priors constructed from the FlyReg database [38] (see below).
PhyloGibbs-MP was run with 1, 2 (melanogaster and yakuba) or all 4 input sequences, aligned with Sigma 1.1.3; Stubb was run with 2 input sequences, melanogaster and yakuba.
The command-line for PhyloGibbs-MP was chosen via a heuristic depending on the number and lengths of footprints.
Many features of PhyloGibbs-MP evolved from requirements of a project on Drosophila mesoderm development (Guruharsha et al., in preparation).
Constructive feedback from several users of PhyloGibbs-1.0, and a few early users of PhyloGibbs-MP, has also been very welcome.
