GlycReSoft: A Software Package for Automated Recognition of Glycans from LC/MS Data
We demonstrate this tool, GlycReSoft, using an LC/MS dataset on tissue derived heparan sulfate oligosaccharides.
In this work, we describe a new algorithm (GlycReSoft) that provides both rapid extraction of glycan compositions (and their abundances) from the Decon2LS output as well as a means of scoring the results to facilitate confident use of glycomics LC/MS data.
GlycReSoft implements supervised and unsupervised scoring methods that enable assignment of peaks to both known and unknown glycan compositions.
The capability of GlycReSoft was tested using LC/MS datasets generated on tissue derived HS.
GlycReSoft is in principle applicable to any compound class from LC/MS data deconvoluted using DeconTools.
GlycReSoft Algorithm:
GlycReSoft predicts and scores candidate compounds based on quantitative features derived from calculations made by Decon2LS/DeconTools for each LC/MS data file.
The main steps of GlycReSoft are represented in Figure 1.
Second, GlycReSoft allows for grouping of compounds in multiple adduct forms (adduct grouping) by identifying representative masses that differ by a user-provided molecular weight or chemical formula corresponding to a known chemical adduct observed in LC/MS.
GlycReSoft workflow.The LC/MS data consist of three dimensions (m/z, abundance and time).
GlycReSoft achieves a locally optimal grouping by binning molecular weights greedily in descending order by peak abundance.
Mass tolerances specified in GlycReSoft.Note that in the GlycReSoft GUI  is referred to as match error,  as grouping error, and  as shift adduct tolerance.
GlycReSoft allows the user to filter out low quality candidates, if desired, through the use of optional thresholding parameters, including upper and lower MW bounds and thresholds for minimum abundance and number of detected scans.
To facilitate this process, GlycReSoft includes an optional Compound List Generator tool that allows the user to automatically generate a list of elemental compositions and masses given a set of biomolecular residues expected in the sample.
If a compound list is used, GlycReSoft performs a compound list matching step in an attempt to annotate as many candidate compounds as possible.
Successful matching requires agreement between the masses in the theoretical compound list and the observed representative masses computed through the combination of LC/MS detection, deconvolution by Decon2LS/DeconTools, and grouping by GlycReSoft.
GlycReSoft matches a candidate compound with observed representative mass MC to a known compound with theoretical mass Mτ if  , where  is a user-defined matching tolerance measured in ppm and should reflect the precision of the mass spectrometer (Figure 2).
The final step in processing by GlycReSoft is to score and rank the candidate compounds, each of which represents one or more deconvoluted masses from the Decon2LS/DeconTools output following the grouping stages.
GlycReSoft first summarizes relevant supporting data reported by Decon2LS/DeconTools for the grouped peaks.
A compound list, if generated by the user, is used by GlycReSoft to annotate predicted compounds and to train the scoring function to recognize known compounds that represent true positives.
Thus GlycReSoft provides a supervised scoring function when the user generates a compound list hypothesis.
However, if no compound list is present, GlycReSoft scores compounds using an unsupervised framework.
GlycReSoft uses the following features for scoring.
Therefore, GlycReSoft computes the number of scans in which a compound was present as a feature to help distinguish it from noise.Number of Charge States.
GlycReSoft therefore tracks the number of charge states observed for a given deconvoluted mass to provide confidence regarding the validity of a candidate compound positive identification.
GlycReSoft computes the scan density:where N is the number of scans in which a mass was observed and △t is the amount of time between the first and last time point reported by this compound (see Figure 4).
Thus a candidate compound that elutes continuously over a specific time window will have D> = 1, whereas a candidate compound that elutes sporadically over the entire LC/MS run will have D<<1.10.1371/journal.pone.0045474.g003Figure 3GlycReSoft raw data grouping.In this example, rows of raw Decon2LS/DeconTools output are grouped into a unique set of molecular weights, corresponding to candidate compounds.10.1371/journal.pone.0045474.g004Figure 4Two example candidate compounds representing a densely eluting compound (left) and a sporadically eluting compound (right).Number of Modification States.
To account for this, GlycReSoft searches the candidate compounds from the Decon2LS/DeconTools output in the first grouping step and groups those masses shifted by equivalents of ammonia (Figure 3).
10.1371/journal.pone.0045474.g006Figure 6Comparison of Manatee (A) and GlycReSoft (B) for compositional profiling of HS oligosaccharides.HS oligosaccharides were prepared as described in the methods section and analyzed using negative polarity HILIC LC/MS.
GlycReSoft uses the average signal-to-noise ratio of the candidate compound group as a feature.
GlycReSoft includes a function that automatically generates a list of compounds and their theoretical masses, representing a hypothesis of sample composition, based on algebraic rules defined by the user.
The compound list file is used by GlycReSoft to produce the learned output.
Histograms showing number of binned true positive (TP) and false positive (FP) compounds detected as a function of GlycReSoft score for three volume thresholds, (A) 1, (B) 400 and (C) 1200.
The GlycReSoft program and source code has been archived publically under a GNU v. 3.0 general public license.
Histograms showing the compositions and percent abundances for lung HS oligosaccharides.The GlycReSoft score for each composition is labeled.
Compositions were assigned using GlycReSoft minimum abundance setting of 400.
Histograms were displayed with a GlycReSoft score threshold of 0.16.
Application of GlycReSoft to Glycomics Profiling of Heparan Sulfate:
The ability to assign glycan profiles with confidence from LC/MS profiling datasets was a primary goal for the development of GlycReSoft.
The analysis of such isomers requires additional MS and tandem MS experiments that are beyond the scope of the present version of GlycReSoft.
Figure 6B shows the abundance profile obtained using GlycReSoft from the DeconTools output of the data.
By producing candidate compounds empirically and independently of a compound list, GlycReSoft does not suffer from the high false positive and false negative rates inherent to targeted methods, such as Manatee.
GlycReSoft allows the user to designate a score threshold below which compounds are not reported, providing a means to manually account for false positive/negative rates.
Evaluation of GlycReSoft performance:
In Figure 7B, the effect of applying GlycReSoft’s minimum abundance threshold, at values of 1 (no threshold), 400 and 1200, is shown in the context of enhancing the performance gain by filtering out noisy Decon2LS/DeconTools rows, which tend to be low in abundance.
GlycReSoft addresses this issue by enabling the user to investigate unassigned MS peaks that receive a score above a threshold value.
Second, mass spectral peaks derived from chemical noise may be deconvoluted by Decon2LS/DeconTools and result in the false assignment of glycan compositions by GlycReSoft.
In an analogous manner, we used the GlycReSoft glycan generator to produce a solution file in which the elemental compositions of the monosaccharide residues had been randomized.
Figure 8 shows a set of histograms showing the number of true and false positive compounds binned as a function of GlycReSoft score.
The plot shown in (A) was produced using a minimum abundance threshold setting of 1 in the GlycReSoft parameters window.
The Y axis is the total number of compounds detected in 0.05 unit GlycReSoft score increments.
When the GlycReSoft minimum abundance threshold was increased to 400 (B), the number of TP and FP compounds decreased approximately 10-fold.
Increasing the minimum abundance threshold to 1200 (C) removed nearly all compounds below a GlycReSoft score of 0.3.
From these data, a minimum abundance threshold of 400 and a GlycReSoft score of 0.16 were selected as the optimal settings for the data set since these are the values at which TP exceeds FP by a ratio of 2∶1 while maintaining reasonable sensitivity in the expected TP set.
A key capability of GlycReSoft is to provide the user with metrics for appropriate choice of analysis parameters.
The histograms for lung HS oligosaccharides identified using a GlycReSoft minimum abundance of 400 and a score threshold of 0.16 are shown in Figure 9.
Using these values, the GlycReSoft scores (shown for each composition on the histograms) provide a confidence metric regarding the assigned oligosaccharide compositions.
Even for the lowest abundance compositions, dp 14, shown in (E), GlycReSoft scores >0.2 are obtained for most compositions >0.1 in percent abundance.
This example demonstrates the use of the GlycReSoft output to optimize analysis parameters for general application to a larger dataset.
GlycReSoft takes the output of the publically available Decon2LS/DeconTools deconvolution program and enables the user to choose between supervised and unsupervised methods to score the output peaks.
GlycReSoft includes a compound list generator, the output of which can be used to determine a scored output using a machine learning algorithm.
The GlycReSoft output provides metrics that enable the user to develop analysis parameters that are appropriate for the analysis of datasets containing multiple LC/MS runs.
GlycReSoft utilizes linear learning functions for scoring that have the advantage of being easily interpreted, but the disadvantage of being limited to linear relationships.
We have shown that GlycReSoft greatly improves glycan recognition through automation of LC/MS profiling and by casting it as a machine learning problem.
Future iterations on this theme are planned to extend GlycReSoft capabilities through the use of additional features than the ones described here.
Screen shot showing the GlycReSoft composition generator.
List of the randomized elemental compositions used to estimate false positives and false discovery rate using GlycReSoft.
The GlycReSoft generator function was used to generate three outputs using the randomized elemental compositions shown.
The GlycReSoft score for each composition is labeled.
Compositions were assigned using GlycReSoft minimum abundance setting of 1.
Histograms were displayed with a GlycReSoft score threshold of 0.16.
The GlycReSoft score for each composition is labeled.
Compositions were assigned using GlycReSoft minimum abundance setting of 1200.
Histograms were displayed with a GlycReSoft score threshold of 0.16.
Quan Fang of the Boston University Bioinformatics Program participated in GlycReSoft planning and discussions.
