In order to investigate the growth reaction norms of wild, hybrid and farmed salmon in contrasting environments, families were communally reared under normal hatchery conditions and deliberately stressed tanks. In the control treatment, standard rearing conditions were provided throughout the experiment, while in the treatment group a chronic stressor was induced twice a day for fourteen weeks, until termination. Individual growth measurements were collected and all sampled individuals were assigned to family by the use of six microsatellite DNA loci. For a schematic overview of the experiment, see Figure 1.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0054469.g001 Overview of the experimental design.The experimental period lasted 14 weeks, and all sampled individuals were randomly selected. Out of the 2256 individuals genotyped, 20 individuals were excluded from the data set due to unsuccessful family assignment, growth malformations or sampling errors, leaving the total data set for growth comparisons consisting of 2236 individuals.

Gametes from wild Atlantic salmon originating from the Etne River (59°40′N, 5°56′E), Hordaland, and farmed salmon originating from the Norwegian Mowi strain were used to generate three cross-types for this experiment in 2009; (i) ten pure wild families; (ii) ten pure farmed families; and (iii) ten F1 hybrid families, generated by crossing farmed females with wild males. Thus, the hybrid families were maternal and paternal half siblings of the farmed and wild families, respectively. These three experimental groups are from now referred to as farmed (Mowi), hybrid (Mowi x Etne) and wild (Etne). The Etne River has the largest wild salmon stock in Hordaland [51] and salmon used as parents were collected directly from the river. The Mowi strain from Marin Harvest is the oldest Norwegian farmed strain [45]. This strain was established from large multi-sea winter fish collected from the River Bolstad in the Vosso watercourse and the River Åroy, in addition to wild salmon caught in the sea outside of western Norway, near Oster fjord and Sotra [6], [52]. Phenotypic selection for growth, late maturation and fillet quality was conducted until 1999, when a family based selection program consisting of 250 females and 80 males was initiated [6]. In our study we used the offspring of the 9–10th generation of selected parents. All families were established November 17, 2009, at the hatchery located on the river Etne. Unfertilized ova and milt from 10 male and 10 female farmed salmon were collected from the Mowi breeding station located at Askøy and transported to the Etne hatchery. Wild salmon were caught by rod in October – November, 2009, transported to the hatchery located on the Etne river, and stripped upon the arrival of farmed gametes (for family crosses, see Table S1). Adipose fin clips were collected from all parental fish and scale samples from wild parents were collected and analyzed by the Norwegian gene bank for wild salmon (The Norwegian Directorate for Nature Management), to confirm that wild salmon were not escapees from farms [53]. All 30 families were incubated in the dark in single-family units, at temperatures of approximately 3.5°C (range 2.0–6.6°C), until the eyed-egg stage. Dead eggs were picked daily and February 17–18, 2010, shocked to sort out dead eggs. One hybrid family was at this point excluded from the study due to high egg mortality; hence the wild, farmed and hybrid origins were represented by 10∶10:9 families, respectively. Weight and volume measurements of eggs from all families were taken on March 17, 2010. On the same day, equal numbers of fertilized eggs per family (n = 50) were counted out and sorted into four replicated mixed trays (n = 1450; Figure 1). Experimental groups were transported to the Matre research station March 18, 2010. The four replicates continued their incubation at the Matre hatchery at approximately 5°C (range 4–5.6°C). April 19, 2010, all four replicates were transferred to 1.5 m3 tanks, continuously supplied with fresh water at an average temperature of 13.2°C (range 10.7–15.6°C). All experimental groups were kept under 24 hour daily light throughout the experiment. Fry were presented with a commercial diet starting on April 22, 2010. A standard feeding table for appropriate temperatures was used to calculate the feeding ration. The fish were feed with commercial pelleted fish feed (Biomar, Myre, Norway), 12 hours per day by automatic feeders, 09.00–21.00. Pellet sizes were adjusted to the mean fish weight (W, g) after weighing a sample of 50 individuals per tank. Due to visible differences in weight among individual fish within each tank, a combination of pellet sizes were used according to supplier’s protocol to ensure that all fish were given suitable feed. Mortality was recorded daily, however dead individuals were not assigned to family.

The experimental protocol (permit number 2648) was approved May 3, 2010, by the Norwegian Animal Research Authority (NARA). Welfare and use of experimental animals was performed in strict accordance with the Norwegian Animal Welfare Act of 19th of June 2009, in forced on the 1st of January 2010. All personnel involved in the experiment had undergone training approved by the Norwegian Food Safety Authority. This training is mandatory for all personnel running experiments involving animals included in the Animal Welfare Act.

Two tanks were reared under standard hatchery conditions (as described above) throughout the entire experiment running from June 3 - September 6–9, 2010. The two remaining tanks were subjected to a stressor, twice a day five days a week, in the same period. Stress was induced by a dramatic lowering of the water level for 30 minutes to approximately depth 3–5 cm, hence the fish density increased. Panic behaviour was observed as rapid movement within the tank. A stop watch was initiated when the water level was stabilized at the reduced level and water circulation was maintained during stressing. The water level was adjusted throughout the experimental period to control for increasing biomass (5 cm depth at termination). In all other aspects, the two treatments were given identical conditions throughout the experiment. These two treatments we hereon refer to as the control and stress treatments.

Sampling, Genotyping and Parentage Testing: The experiment was terminated at week 14 when 750 individuals were sampled randomly from each tank over a time period of four days, one tank per day (Figure 1). All sampled individuals were euthanized with an overdose of metacain (Finquel® Vet, ScanVacc, Årnes, Norway), wet weighed, fork length measured and caudal fin clipped. Fins were preserved on 95% ethanol, and a random sample of 564 individuals from each tank was later assigned to family using DNA microsatellite markers (Figure 1). DNA was extracted in 96 well plates using a Qiagen DNeasy®96 Blood & Tissue Kit, following procedures recommended by the manufacturer. Parental DNA was extracted twice, to ensure correct genotyping. Two randomly assigned blank wells were from this stage on included on each 96-well plate, to ensure a unique identification of the plate. Six microsatellite loci were amplified in one multiplex PCR; SsaF43 [54], Ssa197 [55], SSsp3016 [GenBank# AY372820], MHCI [56], MHCII [57] and SsOSL85 [58]. PCR products were sized-called according to the 500LIZTM standard and run on a ABI Applied Biosystems ABI 3730 Genetic Analyser. Genotypes were identified using GeneMapper V4.0., with manual control of scored alleles, and assigned to family by the use of FAP Family Assignment Program v3.6 [59]. This program has been used on several occasions for parentage testing common garden studies using these facilities [60], [61], and utilizes an exclusion-based approach to unambiguously identify parental origin. The genetic markers analysed here are routinely used in association with a genotyping service for the Norwegian legal authorities to identify the farm of origin for escapees [62], [63]. These markers have revealed very low genotyping errors in this laboratory [64]. In order to verify genotyping quality here, 70 individuals were randomly selected for re-DNA isolation and genotyping. This included individuals from all original DNA isolation plates.

A linear mixed effect model (LME), testing for differences in continuous response variables, were used to model variation in weight at termination between treatments and experimental groups, i.e., farmed, hybrid and wild salmon. Model selection was performed by the use of Akaike Information Criterion (AIC), calculated using restricted maximum likelihood (REML), and by the principle of parsimony the simplest model that performed best given the selected criterion was applied. The full model was fitted with treatments, experimental groups (types) and their interaction term as fixed effects and tanks, nested within treatments, as a random effect. In addition a family-related 6×6 (co)variance matrix was included to allow for heterogeneity of variance among the three experimental groups across treatments. All subsequent models were simplifications of the full model. The final model that performed best in explaining variation in weight upon termination included the fixed effects of treatment and type and their interaction term, in addition to a family-related 2×2 (co)variance matrix allowing for heterogeneity of variance cross treatments (for more information and AIC comparisons, see Table S2). The performance of wild versus farmed salmon, hybrid versus wild salmon and farmed versus hybrid salmon were compared by re-running the final model while excluding one of the three experimental groups at a time. For the re-runs, multiple comparisons were counteracted by the Bonferroni correction, giving an adjusted significance level of P<0.02. The response variable, weight at termination, was log-transformed (log10). As a difference in weight between the control treatment y and the stress treatment x of value z would equal a greater proportion of the weight in the control treatment if the value of y is small than if the value of y is large, the log-transformations is recommended [65]–[67]. In addition, normality was achieved by the log-transformation, as the residuals of the model displayed a skewed distribution without the transformation. P-values for the fixed effects were calculated from the F-statistics of the simplest model. The F-value and the numerator degrees of freedom (k –1, where k is the number of factor levels), were retrieved from the anova output of the LME. Denominator degrees of freedom were calculated as N – k, where N was set to the smallest sample size detected in any of the three experimental groups in any of the two treatments, i.e., 329. A significant effect of type would indicate that the farmed, hybrid and wild salmon differed in their expression of the response variable, while a significant effect of the interaction term between treatment and type would indicate that the three experimental groups differed in phenotypic plasticity in their response to treatment, i.e., their reaction norm slope [66]. In order to evaluate whether stress responsiveness was size-selective, a performance ratio (log-weight in the stress treatment x divided by log-weight in the control treatment y) was plotted against real weight in the control treatment y, for all families. Four pair-wise comparisons were performed per family so that both family replicates in the stress treatment were compared to the two associated family replicates in the control treatment. Under the null hypothesis there is a negative correlation between the performance ratio and y, hence families with large y values should display small values of the log-x/log-y ratio. To investigate if the experimental groups were following the null distribution by displaying negative correlations, Pearson correlations were performed between the log-x/log-y ratio and y for all three groups. The Pearson correlations were also used to investigate if a positive genetic correlation [68] between growth rate and stress resistance were present, as this should be detected as an overall positive correlation where each experimental group were confounded by the shape of the null distribution within the overall correlation. In order to compare the phenotypic variance across the experimental groups, the family means of the response variable (i.e., log-weight), were compared with a median-based Levene’s test for homogeneity. Portion of phenotypic variance attributed to genetic variation were investigated by calculating heritability h2 of body weight (log) as; h2 =  VA/VP, where VA is the additive genetic variance and VP is the phenotypic variance. Variance components were estimated from the pedigree of our data by fitting a generalized linear mixed model using Markov chain Monte Carlo (MCMCglmm), i.e., the animal model [69], [70]. In the animal model, the additive genetic merit of an individual, i.e., the breeding value, is included as a random factor, Animal [69], [70]. Thus, VA is the estimated variance in breeding values [69]. In our case, a random effect of tank was also included in the full model. Model selection was then performed by the use of the Deviance Information Criterion (DIC) and by the principle of parsimony, the tank random effect was only included if this improved the fit of the MCMCglmm (for DIC comparisons see Table S3). One model was fitted per experimental group, per treatment, i.e., six models in total. Weakly informative priors were generated, as proposed by Wilson and colleagues [69], by equally partitioning phenotypic variance (VP) into the genetic and residual components, while placing little weight on the values specified by the priors, i.e., with a low degree of belief. Priors with different partitioning of the phenotypic variance between the genetic and residual components, as well as priors with stronger degree of belief, were also tested. All priors resulted in the same trend in heritability estimates among the experimental groups and treatments, and we therefore settled on the weakly informative priors yielding conservative heritability estimates. Each model was run for 5,000,000 iterations with the first 500,000 iteration excluded as burn-in, and was thereafter sampled at every 500 iteration. Convergence of the model was checked by calculating autocorrelations among the samples of the posterior distributions [69]. As a measure of precision of the heritability estimate, credibility intervals were calculated as 95% highest posterior density (HPD) intervals. All statistical analysis was performed using R ver. 2.15.1 (R Development Core Team; www.r-project.org) with critical P-values set to 0.05, unless otherwise stated. Data exploration were performed in accordance with the protocol by Zuur et al. [71]. LMEs were fitted using the lmer function in the lme4 package [72], and Levene’s tests were performed using the leveneTest function in the car package [73]. Heritability and additive genetic variance were estimated using the MCMCglmm package [74], while the HPD intervals were calculated using the HPDinterval function in the lme4 package [72].

