As a general regulatory model we examined a redundant system consisting of N different units, each of them activated by the input signal (x). These units correspond to three types, defined by three specific sets of ordinary differential equations that were extended to account for stochastic effects using the Langevin approach [56]. The model for the i-th unit of this type is dyidt=α0+αx(t)n1+x(t)n-yi+qi(yi,x)ξi(t),(1) where expression, and time, are appropriately rescaled to have a dimensionless model. Here, α0 and α correspond to the basal and maximal expression level, and n governs the steepness of the function. The parameter values used are α0 = 0.01, α = 2.5, and n = 2. Intrinsic noise is described by an stochastic process ξi with 〈ξi(t)〉 = 0 and 〈ξi(t0)ξi(t0 + t)〉 = δ(t). Noise amplitude is given by qi(yi,x)=1K(α0+αxn1+xn+yi), i.e., the square root of the sum of the propensities [56]. K is proportional to the effective dissociation constant between the transcription factor and the promoter, and determines the number of molecules of the system and then intrinsic noise [57] (K = 100, otherwise specified).

We considered a gene activating transcriptionally its own expression. This corresponds to a minimal implementation of a bistable system. The model for the i-th unit reads dyidt=α0+αyin1+yin-yi+x(t)+qi(yi)ξi(t),(2) where expression and time are again appropriately rescaled to have a dimensionless model. Parameters definitions and values as before, as well as the statistics of ξi. The input signal (x) is introduced in this case as a small perturbation. Noise amplitude is given by qi(yi)=1K(α0+αyin1+yin+yi), having neglected the effect of x.

We used a model previously proposed to explain competence in Bacillus subtilis, associated with the capability for DNA uptake from the environment, by which the cell can reach transient (excitable) differentiation [58]. Each of the N units of the system consists of two transcriptional units (yi and zi) that implement, in an effective way, interlinked positive and negative feedback loops. The model for the i-th unit reads dyidt=α0+ασyin1+σyin-yi1+yi+zi,dzidt=β1+σyim-zi1+yi+zi+x(t)+qξi(t),(3) where expression and time are appropriately rescaled to have a dimensionless model. The parameter values are α0 = 0.004, α = 0.07, β = 0.826, σ = 5, n = 2, and m = 5 (β and m correspond to maximal expression level and steepness, respectively, while σ describes a ratio of dissociation constants). Here, noise amplitude is constant (q=(β+1)/K, with K = 500), and ξi follows the same statistics as before.

Extrinsic noise, cross-talk and heterogeneity: We introduced an additional stochastic process ξex, to account for extrinsic noise common to all units. The correlation time of extrinsic noise is of the order of the cell cycle (the mean is also 0). For simplicity, we assumed systems implemented with short-lived proteins, so that ξex is constant within the time window required for the dynamical unit to reach steady state after reading the signal x (this feature also reduces potential expression dependences on growth rates, e.g., [59]). To examine cross-talk we applied a perturbative approach, with a perturbative parameter ε quantifying the degree of cross-talk. Finally, to study heterogeneity we specifically considered variability in the threshold values of the different units. We modified these values by introducing a Gaussian random number ω (of mean 1), with its standard deviation corresponding to the degree of heterogeneity. Note that only intrinsic noise was considered when accounting for cross-talk or heterogeneity. See full details of these methods in the S1 Text.

We considered that the threshold regulatory system is initially in a steady state (x = 0) before becoming activated (x ≠ 0 at time t = 0). The signal represents a continuous stimulus with fixed amplitude (x is a step function at t = 0), for the simple and bistable units, or a pulse (for one unit of normalized time) for the excitable one. The amplitude of the signal is given by x = 〈x〉10u, where u corresponds to a random number uniformly distributed in [−1, +1], unless otherwise specified. Signal stochasticity illustrates fluctuations due to upstream processes, environmental changes or molecular noise. We considered logx as input variable to compute information transfer. Each threshold unit is able to sense the signal what could alter its expression level as Δyi = yi(x) − yi(x = 0). The output was calculated at steady state, and signal fluctuations occur at a frequency that allows the genetic circuit to respond against the current signal value. In addition, the total differential gene expression of a redundant system can be written as Δy=∑i=1NΔyi. Since the response of the excitable system is transient, we implemented a Boolean function operating on yi, setting 1 if the unit was excited or 0 if not. For all main figures, we always treated the threshold units as dynamical systems, i.e., modeled by differential equations. However, in the first section of the paper (Fig 1), the gene expression level (yi) was treated as a Boolean variable (OFF/ON) after resolving the corresponding differential equation. Expression was treated as a continuous variable in the subsequent sections (Figs 2–5).

We mainly included a uniform distribution P(x) covering two orders of magnitude throughout the manuscript (as described above). However, in Figs 1 and 3B, we analyzed the effect of the mean 〈x〉 of the distribution, with values 0.001 (equal to the threshold value), 0.005 and 0.01. In Fig 2, the mean was fixed to the threshold value, i.e., 〈x〉 = 1 in the simple regulated unit, 〈x〉 = 0.001 in the bistable system, and 〈x〉 = 0.9 in the excitable system. In Figs 4 and 5, concerning to the bistable system, 〈x〉 = 0.005. Moreover, in Fig 3A, we studied the effects of a normal or a beta distribution in log scale, with the mean equal to the threshold value.

We used mutual information (I) as a quantitative metric to describe how the global output response of a single cell is sensitive to different concentrations of the input signal [18]. This adds to the quantification by the averaged stimulus-response profile. To calculate I, we performed 104 realizations of the pair (x, y) and solved numerically the following integral I=-∫-∞+∞PΔy(s)log2PΔy(s)ds+∫-∞+∞Plogx(r)×∫-∞+∞PΔy|logx(s)log2PΔy|logx(s)dsdr,(4) where we considered logx as input and Δy as output variables. By using the Fokker-Planck equation, we calculated the probability that a unit has a given gene expression level (see more details in S1 Text).

We considered the dose-response data of a synthetic system composed by a red fluorescent protein (RFP) controlled by the transcription factor LuxR, which is activated by N-acyl homoserine lactone (AHL, the signal) [37]. Indeed, this is a simple regulated unit, which was implemented with different gene copy numbers. Mutual information was calculated between the RFP expression at the population level and the concentration of AHL in log scale (an estimation of the actual values). In addition, we considered the dose-response data of a natural system governing the oocyte maturation in Xenopus [38]. Here, the glycogen synthase kinase 3β (GSK3β) controls the meiotic entry of progesterone (the signal) in the oocytes. This system is bistable and is implemented by an effective positive feedback loop (through two negative regulations). Mutual information was calculated between the phosphorylation state of GSK3β of individual oocytes (considered as a Boolean variable) and the concentration of progesterone in log scale. As a reference, we considered a deterministic scenario with a distribution of progesterone centered in the threshold of the system.

