GRAM: A GeneRAlized Model to predict the molecular effect of a non-coding variant in a cell-type specific manner
Here, we coupled multiple genomic predictors to build GRAM, a GeneRAlized Model, to predict a well-defined experimental target: the expression-modulating effect of a non-coding variant on its associated gene, in a transferable, cell-specific manner.
Second, we implemented GRAM integrating only SELEX features and expression profiles; thus, the program combines a universal regulatory score with an easily obtainable modifier reflecting the particular cell type.
We benchmarked GRAM on large-scale MPRA datasets, achieving AUROC scores of 0.72 in GM12878 and 0.66 in a multi-cell line dataset.
We then evaluated the performance of GRAM on targeted regions using luciferase assays in the MCF7 and K562 cell lines.
Finally, we illustrated the utility of GRAM in fine-mapping causal variants and developed a practical software pipeline to carry this out.
Our model, named GRAM (i.e., GeneRAlized Model), incorporates selected transcription factor (TF) binding information from in vitro SELEX assays, representing the general binding affinity of TFs on the variant’s location, and cell type-specific expression profiles, representing cellular contexts.
We also demonstrated the potential application of GRAM to the fine-mapping of pre-defined variants in linkage disequilibrium.
For instance, after using a more general functional impact tool such as FunSeq or VEP [31, 32], one could use GRAM on the prioritized variants to identify the subset that has a direct expression modulating effect (as opposed to being prioritized for other reasons such as strong association with an organismal phenotype).
Furthermore, one could use GRAM to fine-map the key causal variant modulating gene expression from the many variants in a linkage-disequilibrium block associated with gene expression in an eQTL study.
Here, we treated emVARs and non-emVARs as positive and negative dataset, respectively, in our GRAM model.
As described in Fig 1, our GRAM model is implemented in three steps: (i) prediction of the universal regulatory consequences of an element with variant using the SELEX TF binding score; (ii) prediction of a cell type modifier score in a specific cellular context by combining TF binding score with cell type-specific TF expression profiles; and (iii) estimation of the expression modulating effect in a cell type-specific context by integrating outputs from the previous two steps.
Overall flow of GRAM.The model predicts functional effects given the genotype in three steps: the first step predicts a universal regulatory activity using TF binding features; the second step predicts a cell type-specific modifier score using the TF binding score and expression profiles; the final step integrates the results from the previous two steps to predict the expression-modulating effect of the variant.
Performance of the GRAM multi-step model.(a) ROC curve for regulatory activity prediction.
(d) LASSO cross validation results with different regularization parameters of the final GRAM generalized model using SELEX features on a multiple cell line dataset.
We use the model based on the multiple-cell-line dataset in our final GRAM model for a better generalization potential.
Validating the GRAM model using experimental assays:
The prediction of GRAM for the 5’ terminal was much better than that for the 3’-terminal insertions; the AUROC was 0.25 higher for universal regulatory activity and 0.32 higher for the expression-modulating effect prediction, indicating different mechanisms for the two ends.
Therefore, GRAM model is optimal for 5’ terminal assays.
As GRAM needs only gene expression and SELEX DeepBind score to predict sample-wise variants effect, it could be a flexible tool for a variety of analysis tasks.
We investigated whether we could apply our GRAM model to fine-mapping of causal variants.
As was described in the Methods part, we made a user-friendly pipeline GRAMMAR that could conduct the entire analysis (S9 Fig).
We extracted the genotypes and gene expression data from 102 The Cancer Genome Atlas (TCGA) PRAD patients and ran GRAMMAR to get the prediction score for each allele in each patient (S4 Table).
In general, variants with high posterior probability (≥0.5, 130 variants), as a causal variant, reported by Dadaev et al. [10], generally have higher average GRAM scores as compared to those with lowest posterior probability (<0.5, 4260 variants) (p-value = 0.0545, S7 Fig).
GRAMMAR, however, can pinpoint three SNV candidates with the highest average GRAM scores in this region (Fig 6A).
Their GRAM scores differ in different patient samples, indicating different expression modulating effects of these SNVs under different personalized cellular contexts.
Moreover, all three of the highest-scored variants show strong correlations between the GRAM expression modulating score and the expression of the related target gene and two of which are significant (p-value < 0.05) (Fig 6B–6D).
The third panel shows the average GRAM score over the patients, with three highest-average-scored variants labelled in specific colors.
Personalized GRAM scores for the three highest-scored variants in three selected patients are presented subsequently.
(b) ~ (d) Correlation between the GRAM score of variants with high scores and the expression of relative target genes.
We developed a multi-step generalized model called GRAM that can specifically predict the cell type-specific expression-modulating effect of a non-coding variant in the context of a particular experimental assay.
This pattern is likely due to the limited variety in evolutionary patterns in the training data and also stems from the nature of GRAM, which focuses on predicting expression-modulation effects.
The three-step GRAM model predicts the expression-modulating effects of variants by integrating two intermediate predictive targets: universal regulatory activity and cell type modifier score.
GRAM performed well in validations on MPRA and luciferase assay, even across different cell types.
Our GRAM model can be further applied to fine mapping of functional SNVs.
Particularly, the prediction results of GRAM could aid in the identification of variants that are most likely to directly modulate gene expression in a fine-mapping study.
In summary, our GRAM model will be a useful tool for elucidating the underlying patterns of variants that modulate expression in a cell type- and tissue-specific context, and can be further applied to different samples of the same cell type or tissue.
GRAM–multi-step generalized model:
We built a three-step GRAM model (Table 1).
Pseudocode of GRAM.
We integrated data processing pipelines and the final model into a software pipeline called GRAMMAR (S9 Fig), published on (https://github.com/gersteinlab/GRAM).
The GRAM model receives the DeepBind results and gene expression data and assigns a score for each provided variant in each sample.
Finally, the program outputs the sample-specific GRAM scores for each sample, along with heatmap for all variants and samples.
These data were then provided to the GRAMMAR pipeline described above.
We plotted the estimated sample-wise GRAM scores for each region, and selected variants with the highest average GRAM scores as assumed causal variants for expression modulation.
To analyze the impact of these variants on gene expression, we calculated the Pearson correlation between the sample-specific GRAM scores and expression of the target genes of each eQTL variant.
Sample output of the GRAMMAR pipeline.(TXT)
Comparison of average GRAM scores with high land low posterior probability reported by Dadaev et al.(PDF)
The GRAMMAR pipeline.(PDF)
