GEMINI: Integrative Exploration of Genetic Variation and Genome Annotations
We have developed GEMINI (GEnome MINIng), a flexible software package for exploring all forms of human genetic variation.
Unlike existing tools, GEMINI integrates genetic variation with a diverse and adaptable set of genome annotations (e.g., dbSNP, ENCODE, UCSC, ClinVar, KEGG) into a unified database to facilitate interpretation and data exploration.
Whereas other methods provide an inflexible set of variant filters or prioritization methods, GEMINI allows researchers to compose complex queries based on sample genotypes, inheritance patterns, and both pre-installed and custom genome annotations.
GEMINI also provides methods for ad hoc queries and data exploration, a simple programming interface for custom analyses that leverage the underlying database, and both command line and graphical tools for common analyses.
We demonstrate GEMINI's utility for exploring variation in personal genomes and family based genetic studies, and illustrate its ability to scale to studies involving thousands of human samples.
GEMINI is designed for reproducibility and flexibility and our goal is to provide researchers with a standard framework for medical genomics.
We have therefore developed GEMINI (GEnome MINIng), a novel software package that integrates genetic variation in the VCF format [3] with both automatically installed and researcher-defined genome annotations into a unified database framework.
By integrating all forms of genetic variation (i.e., SNPs, INDELs, and structural variants) with diverse genome annotations, GEMINI allows both biologists and programmers to devise custom prioritization schemes for both coding and non-coding variants that meet their research criteria.
The GEMINI database system provides a powerful variant analysis framework that eliminates the need to develop complex, and often erroneous, analysis pipelines.
GEMINI provides distinct functionality that is not available with existing software.
In contrast, as described in the following sections, GEMINI extends and generalizes these basic data exploration concepts to allow researchers to: query variants and genome annotations in a common database framework using SQL, augment the database with custom annotations, prioritize variants based on sample genotypes and inheritance patterns, and develop intricate, yet reproducible analyses, using a standard database framework and programming interface.
As such, GEMINI serves both as a standalone genome analysis toolkit and as a framework upon which to build sophisticated graphical analysis and visualization tools.
As outlined in Fig. 1, GEMINI imports genetic variants and all sample genotypes from a VCF file into a SQLite (http://www.sqlite.org/) database (Fig. 1A).
SQLite was chosen because of its speed, broad availability, and, in contrast to other database frameworks, its portability: a given GEMINI database can easily be shared as a single file among laboratory members and collaborators without a dedicated database server or additional configuration.
Moreover, this portability allows researchers to “version” their research as samples and/or variant calling algorithms change by storing GEMINI databases along with the underlying VCF and sequence alignment files.
Overview of GEMINI database and annotations.(A) Genetic variants in the VCF format are loaded into the GEMINI database framework using the load sub-command.
(C) Researchers may also integrate their own annotations to facilitate custom analyses using annotations that are not pre-installed with the GEMINI software.
(*) KEGG and HPRD annotations are not stored directly in the variants table, but are rather used in the context of specific GEMINI analysis tools.
As we discuss in more detail below, storing extensively annotated variants in a relational database facilitates sophisticated data exploration via SQL queries and pre-defined GEMINI “tools” (a complete list of database tables and annotations are available in Table S1).
This expedites more sophisticated queries such as, “what are all of the novel variants that overlap CpG islands and have an alternate allele frequency greater than 5% in my cohort?” Such functionality distinguishes GEMINI from tools such as Tabix [18] and VCFtools [3] which can either index variants solely by genomic position, or isolate specific variants by scanning the entire VCF file (which are often tens or hundreds of gigabytes in size) for desired values in the VCF format's INFO field.
Variant mining and tool development with the GEMINI database framework.(A) Storing variants and annotations in the same database framework enables ad hoc SQL data exploration through both the query module and a Python programming interface.
(B) The GEMINI database framework also enables the development of tools that facilitate automated analyses for routine analysis tasks.
The additional cost of variant annotation causes the loading of a VCF file into GEMINI to be very computationally intensive.
GEMINI integrates several commonly used genome annotations directly into the SQLite database including chromosomal cytobands, CpG islands, regions under evolutionary constraint, RepeatMasker [26] annotations, segmental duplications, known assembly gaps, “mappability” scores [27], and regional recombination rates (Fig. 1B).
In an effort to facilitate downstream variant analysis, GEMINI derives and stores these and other metrics such as deviation from Hardy-Weinberg equilibrium, inbreeding coefficients, and nucleotide diversity estimates.
Rather than reinvent the techniques already present in these tools, GEMINI currently integrates and standardizes predictions made by either snpEff or VEP.
GEMINI augments these annotations with the Pfam-A [28] protein domain that the variant affects.
Lastly, GEMINI annotates functional pathway and protein-protein interactions through built-in KEGG and HPRD catalogs, thereby permitting researchers to explore the mutational burden in pathways and interacting proteins.
New genome annotation files can be quickly integrated into the GEMINI framework, and since the loading step is easily parallelized, the inclusion of new or updated annotation files in the interest of empowering downstream analyses will not substantially impact the time required to load GEMINI databases.
We maintain an internal record of the annotation files used by a given GEMINI version and annotation files are stored on a public server in the interest of transparency.
In addition, in support of research reproducibility, we document the provenance of each annotation file as well as any post-processing that was required to modify the files for use within GEMINI: https://github.com/arq5x/gemini/tree/master/gemini/annotation_provenance.
The GEMINI database as a framework for data exploration and tool development:
The query tool is arguably the most powerful as it allows the researcher to compose queries against the GEMINI database that satisfy their exact research question using both pre-installed and custom annotations.
Since interrogating individual genotypes is crucial to studies of human disease, we extended the SQL syntax in GEMINI to permit queries that place conditions on individual genotypes (e.g., “SELECT gts.proband, gts.mom, gts.dad”) and filters (e.g., “gt_types.proband =  = HOM_ALT”) with a COLUMN.SAMPLE notation.
Importantly, we enable researchers to augment the GEMINI database for their specific research needs.
Secondly, researchers may create and integrate new analysis tools that leverage the GEMINI framework via Python scripts (Methods S1).
This flexibility will allow developers to extend GEMINI as new annotations and statistical methods (e.g., gene or region based burden tests) are developed (Fig. 2C).
The GEMINI browser interface.In an effort to enable collaborative research and to support users who are less comfortable working on a UNIX command line, we also provide a web browser interface to GEMINI databases.
This figure depicts the browser interface to the GEMINI query module; and, as illustrated in the navigation bar, interfaces also exist to other built-in analysis tools (e.g., for finding de novo mutations) and to the GEMINI documentation.
Given the size and complexity of VCF files representing variation among many samples, as well as the scale of genome annotation files, the time and resources required to import a VCF file and associated annotations into the GEMINI database were a fundamental concern in the design of the system we have developed.
For example, using 4 processors, GEMINI required 84 minutes to load a VCF file representing 6.4 million variants detected among a CEU trio (pedigree 1463; NA12877, NA12878, NA12882) from the Illumina Platinum Genomes Project.
Since sample genotype information is stored as compressed binary arrays in the variants table and many annotations are stored more efficiently in a SQLite database than in a text-based VCF format, the resulting GEMINI databases require substantially less storage space than the original VCF files.
In contrast, the corresponding GEMINI database, complete with annotations, requires just over half the space (78 gigabytes).
Both GEMINI's built-in analysis tools and its ad hoc query interface are driven by a common query interface to the underlying SQLite database.
Therefore, to assess the analytical performance of the underlying database, we have measured the time required to conduct representative ad hoc queries on GEMINI databases resulting from the trio (“GEMINI-trio”) and 1092 sample (“GEMINI-1092”) datasets above.
GEMINI query performance.
By integrating genetic variation in the standard VCF format with a diverse and continually expanding set of genome annotations, GEMINI provides a uniquely powerful resource for exploring and interpreting both coding and non-coding genetic variation.
GEMINI enables the integration of many large and heterogeneous genome annotations and as such, it provides a powerful tool to address the analytical demands of complex disease research.
Therefore, we anticipate that the GEMINI framework will facilitate discovery in a broad range of research into the genetic basis of human diseases, including studies of individual genomes, unsolved Mendelian disorders, explorations of rare variants in large pedigrees, and genome-wide case-control studies.
Moreover, we expect that GEMINI's portability and inherent reproducibility will allow other developers to extend the framework to create new data exploration and visualizing tools and develop novel approaches to prioritizing genetic variation in diverse contexts.
GEMINI is a freely available, open-source software package.
Instructions and data files for recreating the GEMINI databases representing the Platinum Trio and the 1092 individuals from the 1000 Genomes project are available at: http://quinlanlab.cs.virginia.edu/.
The GEMINI Python programming interface.
GEMINI source code, documentation, and unit test files.
The GEMINI database schema.
GEMINI user documentation.
