PATHLOGIC-S: A Scalable Boolean Framework for Modelling Cellular Signalling
We present PATHLOGIC-S, a Boolean specification for a signalling model, with its associated GPL-licensed implementation using integer programming techniques.
The PATHLOGIC-S specification has been designed to function on current desktop workstations, and is capable of providing analyses on some of the largest currently available datasets through use of Boolean modelling techniques to generate predictions of stable and semi-stable network states from data in community file formats.
PATHLOGIC-S also addresses major problems associated with the presence and modelling of inhibition in Boolean systems, and reduces logical incoherence due to common inhibitory mechanisms in signalling systems.
PATHLOGIC-S comprises two distinct parts - a problem specification that describes the formulation of a system of Boolean statements logically equivalent to a given signalling system, and the implementation of such in a desktop application.
The PATHLOGIC-S application in its current form is primarily intended to quickly generate viable, testable hypotheses concerning the behavior of complex signalling systems using a standard desktop workstation.
The PATHLOGIC-S Specification:
An example of a PATHLOGIC-S formulation.a) A pair of reactions from the androgen receptor pathway of the NCI-Nature Pathway Interaction Database [6], [35]–[38].
The PATHLOGIC-S formulation produces the correct behaviour, where the absence of the inhibitor is not sufficient to activate the inhibited signal, and the simultaneous presence of inhibitor and activator does not generate an infeasible logical state.
In order to show that the PATHLOGIC-S framework is capable of generating valid and testable hypotheses from data, we reconstructed a previously analysed, experimentally validated model of T-cell activation [8].
The model was instantiated according to the PATHLOGIC-S specification (supplied in Methods S1).
The PATHLOGIC-S implementation is as follows.
The PATHLOGIC-S specification handles inhibition of activity in a different way to other existing Boolean models of signalling [8], [10].
PATHLOGIC-S does not time-parameterise individual signalling events.
This results in PATHLOGIC-S generating a flat representation of oscillation that shows all possible signal activities across the states that comprise the cycle – an oscillation between two network states will be represented with all signals active in A and B being active in the PATHLOGIC-S solution.
PATHLOGIC-S is not able to infer such behaviours automatically, but is capable of modelling them where explicitly stated either in the database as inhibition activities, or by a user in the curation process.
PATHLOGIC-S provides a rapid hypothesis generation function for model biological data in a common community exchange format (BioPAX), which runs on most modern desktops across a variety of operating systems.
Combined with the GUI and with the use of visualization tools for its output, we expect that PATHLOGIC-S will prove useful as a tool for studying the process of signal transduction even in large, complex signalling systems.
PATHLOGIC-S is released as open-source under the GNU GPL license, and with the exception of JavaMail (released under the Sun JavaMail License as free software), all dependent libraries are licensed under the GNU GPL or Lesser GPL or Apache Software License, allowing for free use of PATHLOGIC-S outside of commercial software packages.
Optimization Problems for the PATHLOGIC-S System:
Curation and SCC removal in PATHLOGIC-S is semi-automatic due to issues with fully automatic methods.
PATHLOGIC-S is implemented as a Sun Java [31] application written in the NetBeans IDE, and has been compiled and tested on Unix (AMD64 Debian Squeeze) and Windows 7 (64-bit and 32-bit).
By design, PATHLOGIC-S uses slightly less than 4 Gb of RAM (on large networks stuch as that generated from the Reactome data), allowing it to be run on most modern desktops once Java has been installed.
The main window of PATHLOGIC-S provides problem instantiation options.Custom objectives are supported through an objective builder, along with several presets.
At present, PATHLOGIC-S offers two methods of curation - one at the point of execution through dialog boxes, and one prior to execution through Cytoscape.
At any given point, the PATHLOGIC-S application allows a user-defined number of threads to solve these problems.
The source code and pre-compiled binaries are available for download at the PATHLOGIC-S Sourceforge page and repository, at http://sourceforge.net/projects/pathlogic/.
