Stytra: An open-source, integrated system for stimulation, tracking and closed-loop behavioral experiments
We present Stytra, a flexible, open-source software package, written in Python and designed to cover all the general requirements involved in larval zebrafish behavioral experiments.
Stytra logs all recorded quantities, metadata, and code version in standardized formats to allow full provenance tracking, from data acquisition through analysis to publication.
We showcase Stytra by reproducing previously published behavioral protocols in both head-restrained and freely-swimming larvae.
Finally, we demonstrate how Stytra can serve as a platform to design behavioral experiments involving tracking or visual stimulation with other animals and provide an example integration with the DeepLabCut neural network-based tracking method.
To address these problems, we developed Stytra, a package that encompasses all the requirements of hardware control, stimulation and behavioral tracking that we encounter in our everyday experimental work.
Stytra was developed primarily in the context of a laboratory working with larval zebrafish, and it fulfills the common requirements of behavioral paradigms used with this animal [3]: video tracking, visual stimulation and triggering of external devices.
We developed Stytra using the Python programming language.
In Stytra, new experiments can be designed using very simple Python syntax, allowing even beginners in programming to develop their own stimulation paradigms.
At the core of the Stytra package lies the Experiment object, which links all components that may be used in an experiment: stimulus presentation, camera, animal tracking, metadata and logging (S1 Fig).
Data flow in Stytra.Communication between different parts of a Stytra experiment.
Building and running an experiment in Stytra:
The image analysis pipeline can be one of the zebrafish specific pipelines supplied with Stytra, or a custom tracking pipeline.
The appropriate Experiment object can be automatically instantiated from the configuration dictionary using the Stytra constructor.
A more detailed depiction of the connections and versions of different objects is depicted in S1 Fig. For examples of how to create a Protocol and run experiments in Stytra, see the Usage examples box and the more detailed examples gallery in the documentation.
Screen capture of the software in use.The various behavioral paradigms supported by Stytra provide the user with a consistent interface to control experiments.
Experimental protocols in Stytra are defined as sequences of timed stimuli presented to the animal through a projector or external actuators.
Stytra already includes common stimuli used in visual neuroscience, such as moving bars, dots, whole-field translation or rotations of patterns on a screen, and additional features such as movie playback and the presentation of images from a file (which can be generated by packages such as Imagen [5]).
Visual stimuli are usually displayed on a secondary screen, therefore Stytra provides a convenient interface for positioning and calibrating the stimulation window (visible in Fig 2 on the right-hand side).
Here we present the main parts of simple scripts that can be used to run a Stytra experiment.
The complete scripts can be found in the Stytra repository under stytra/examples.
Stytra is run in most cases by defining a stimulus sequence in a Protocol object.
This custom protocol is passed to the Stytra constructor, which creates an appropriate Experiment object.
The subclass of Experiment is selected depending on the configuration passed through either the Stytra constructor or the stytra_config attribute of the Protocol.
A Protocol object is then passed as an argument to the instance of Stytra that will run it.
from stytra import Stytra, Protocol
Stytra(protocol = FlashProtocol())
from stytra import Stytra, Protocol
Stytra(protocol = CustomProtocol())
A key feature of Stytra is the extraction of relevant behavioral features in real time from video inputs.
Pipelines to track tail and eye position in head-restrained fish, as well as fish position and orientation in an open arena, are included in Stytra.
Head-restrained tail tracking in Stytra.A) The image is first pre-processed by inverting, down-scaling, blurring and clipping, resulting in the image on the right, where the fish is the only object brighter than the background.
In Stytra, a movable and scalable rectangular region can be used to select the area of the camera view containing the eyes.
Eye tracking in Stytra.A) Eyes are detected by fitting an ellipse to the connected components of the image of the fish head after thresholding.
To this end, a calibration module inside of Stytra finds the mapping between the area covered by the camera and the area illuminated by the screen.
Stytra is designed in an extensible fashion and video tracking algorithms for other animals can be easily added.
Screenshot of DeepLabCut-based rat tracking in Stytra.On the left, the 4 detected keypoints (snout, two ears and tail base) in red are superimposed on the video.
Stytra is designed to support the presentation of stimuli that need to be synchronized with a separate acquisition program, e.g. for calcium imaging or electrophysiology.
In our lab the two-photon microscope is controlled by custom LabView software, which we extended to include ZeroMQ communication with Stytra.
An example LabView program that can be used to trigger Stytra is illustrated in the triggering section of the documentation.
Proprietary scanning programs where this cannot be achieved can still trigger Stytra using ttl pulses.
The design of Stytra encourages automatic data management.
For example, at every run the current version number of Stytra and git commit are detected and saved, together with the versions of the dependencies.
Secondly, many of the key objects of Stytra (tracking nodes, display and camera controllers…) are parametrized though a custom parameters package (lightparam).
To demonstrate the convenience of the data and metadata saving methods of Stytra, we made example data available together with Jupyter notebooks for the analyses that can reproduce the figures in this paper.
In our effort to make experiments as open and reproducible as possible, we documented example setups that can be used together with the Stytra software for performing behavioral experiments in head-restrained and freely swimming fish (Fig 8).
Although in our setups stimuli are projected below the fish, a lateral projector would be fully compatible with Stytra.
A complete description of all the above-mentioned versions of the setup along with an itemized list of parts is included within the Stytra hardware documentation.
Below we sum up some of the systems which are currently maintained, and we present how they compare to Stytra.
In principle, due to the generality of Bonsai, all functions of Stytra could be implemented within it.
It provides precise control over displaying visual and auditory stimuli (not currently implemented in Stytra), and a set of tools for recording responses through standard computer inputs (mouse and keyboard).
Due to its wide use in human psychophysics experiments, it has a larger library of stimuli than Stytra.
Furthermore, while scripting and expanding Stytra requires pure Python syntax, experiments in MWorks are coded in custom high-level scripting language based on C++.
The software solution described in [2] covers a small subset of Stytra functionality—eye tracking and eye-motion related stimulus presentation.
The tracking frame rate is limited to 30 Hz in real-time while Stytra can perform online eye tracking at 500 Hz, and Stytra’s performance is mainly limited by the camera frame rate.
Triggering Stytra from a scanning two-photon microscope:
We designed a simple protocol in Stytra consisting of either open- or closed-loop forward-moving gratings, similar to the optomotor assay described in the closed-loop section, with the gain set to either 0 or 1.
At the beginning of the experiment, the microscope sends a ZeroMQ message to Stytra, as described in the previous section.
To match behavioral quantities and stimulus features with their evoked neuronal correlates, we used the data saved by Stytra to build regressors for grating speed and tail motion (for a description of regressor-based analysis of calcium signals, see [8]).
The Stytra script used for this experiment is available at stytra/example/imaging_exp.py.
One of the main strengths of Stytra is the possibility of sharing the experimental paradigms described in a publication as scripts that can be run on different platforms and experimental hardware.
This allowed us to verify the performance of our package in producing and monitoring reliable behavioral responses, and showed how the Stytra platform can be used to share the code underlying an experimental paradigm.
In this way, everyone can independently replicate the experiments simply by installing and running Stytra on a suitable behavioral setup.
To demonstrate the effectiveness of the closed-loop stimulation software for head-restrained larvae, we re-implemented in Stytra one of the paradigms described in [13].
Visual feedback changes inter-bout interval in a head-restrained optomotor assay.Replication within Stytra of results published in [13].
B) Replication in Stytra of the same experimental protocol (n = 24 larvae).
We reproduced exactly the same protocol within Stytra, and we used Stytra modules for closed-loop control of a visual stimulus to compare whether it could replicate the findings from [13].
The replication with Stytra yielded the same result (Fig 10B), that inter-bout interval decreased in low gain conditions and increased in high gain conditions.
Right: the equivalent panel, with n = 10 fish and the protocol run with Stytra.
We have developed Stytra, a Python-based software package that can perform online behavioral analysis and stimulation and can be interfaced with existing solutions to combine these with physiological experiments.
We believe that the simplicity of the implementation of an experiment within Stytra facilitates the collaboration between laboratories, since complex experimental paradigms can be run and shared with Python scripts whose reproducibility can be ensured using version control.
We will both continue to extend Stytra’s capabilities and support any contributions that expand the library to cover a wider range of experimental conditions.
Although the adaptation to very different experimental conditions requires familiarity with Stytra internals, scientists interested in developing behavioral paradigms using pure Python could use many modules of Stytra as a starting point.
In conclusion, we hope that Stytra can be a resource for the neuroscience community, providing a common framework to create shareable and reproducible behavioral experiments.
Stytra repository: https://github.com/portugueslab/stytra DOI:10.5281/zenodo.2548534Stytra documentation: http://www.portugueslab.com/stytra/data analysis notebooks: https://github.com/portugueslab/example_stytra_analysisexample data from Stytra: https://zenodo.org/record/1692080example extension of Stytra to rat experiments: https://github.com/portugueslab/Stytra-with-DeepLabCut
Software architecture of Stytra.A partial diagram of classes and the links between them.
We thank Marco Albanesi for testing the software and the first pull requests, and Virginia Palieri, Elena I. Dragomir, Ot Prat and Daniil Markov for being the first users of Stytra in the lab.
