GPS-ARM: Computational Analysis of the APC/C Recognition Motif by Predicting D-Boxes and KEN-Boxes
We report the development of a novel GPS-ARM software package which is useful for the prediction of D-boxes and KEN-boxes in proteins.
By extensive evaluation and comparison, the GPS-ARM performance was found to be much better than the one using simple motifs.
As the first computational tool for the prediction of APC/C-mediated degradation, GPS-ARM is a useful tool for information to be used in further experimental investigations.
The GPS-ARM is freely accessible for academic researchers at: http://arm.biocuckoo.org.
In this work, we developed a novel GPS-ARM software package for the prediction of potentially functional D-boxes and KEN-boxes in APC/C substrates.
By extensive evaluations, the prediction performance of GPS-ARM determined to be promising and much better than using simple short motifs.
Taken together, the prediction and analysis results are helpful for further experimental consideration, and the GPS-ARM can serve as a useful program for experimentalists.
The online service and local packages of GPS-ARM 1.0 were implemented in JAVA and could be freely accessed for academic research at: http://arm.biocuckoo.org.
The online service and local packages of GPS-ARM 1.0 were implemented in JAVA and are freely available at http://arm.biocuckoo.org/.
For the online service, we tested GPS-ARM 1.0 on a variety of internet browsers, including Internet Explorer 8.0 and Mozilla Firefox 7.0.1 under the Windows XP Operating System (OS), Mozilla Firefox 7.0 under Fedora Core 6 OS (Linux), and Safari 3.0 under Apple Mac OS X 10.4 (Tiger) and 10.5 (Leopard).
However, for Mac OS, GPS-ARM 1.0 can be directly used without any additional packages.
For convenience, we also developed local packages of GPS-ARM 1.0 which support the three major Operating Systems Windows, Linux and Mac.
Development of GPS-ARM for the prediction of the D-boxes and KEN-boxes:
Thus, the features of known motifs were largely included in the computational models of GPS-ARM.
The software packages of GPS-ARM 1.0 were implemented, and the ARM(7, 7) is shown for convenience.
Screen snapshot of the GPS-ARM 1.0 software.The default thresholds were chosen for the D-box (high) and KEN-box (low).
To evaluate the prediction performance and robustness of GPS-ARM, LOO validation and 4-, 6-, 8-, 10-fold cross-validations were performed (Figure 3).
Since the results of the 4-, 6-, 8- and 10-fold cross-validations were similar to the LOO validation, GPS-ARM 1.0 is evidently a stable and robust predictor.
The prediction performance of GPS-ARM 1.0.The LOO validation and 4-, 6-, 8- and 10-fold cross-validations were performed for (A) the D-box and (B) the KEN-box.
Performance evaluation and comparison of the GPS-ARM with known motifs.
For the construction of the GPS-ARM software package, the three thresholds of high, medium and low were selected for D-box and KEN-box, respectively.aMotif-D1, RXXLXX-I/V-XN [3];bMotif-D2, RXXLXXXXN [4], [5], [16];cMotif-D3, RXXLXX-L/I/V/M [30];dMotif-KEN, KENXXX-N/D [3], [22];eFor comparison, we fixed the Sp value of GPS-ARM so as to be identical with Motif-D1.
To clearly demonstrate the superiority of GPS-ARM, we also calculated the performances of Motif-D1 [3], Motif-D2 [4], [5], [16], Motif-D3 [30] and Motif-KEN [3], [22] (Table 1).
For the D-box, we fixed the GPS-ARM Sp value to be identical with that of Motif-D1 (Table 1).
By comparison, the Sn value of GPS-ARM is much larger than that of Motif-D1 (27.03% vs. 12.16%) (Table 1).
Also, the performance of GPS-ARM is better than Motif-D2, since both the Sn and Sp scores are higher (Sn: 27.03% vs. 24.32%; Sp: 99.54% vs. 93.55%) (Table 1).
Furthermore, both the Sn and Sp values of GPS-ARM are much better than Motif-D3 (Sn: 64.86% vs. 55.41%; Sp: 86.18% vs. 83.41%) (Table 1).
In addition, we compared the prediction results of GPS-ARM and various motifs for five eukaryotic proteomes (Table 2).
In total, there are 143,972 RXXL and 6,443 KEN peptides in S. cerevisiae, C. elegans, D. melanogaster, M. musculus and H. sapiens, while GPS-ARM with the default thresholds predicted 11,417 (∼8%) and 3,932 (∼61%) positive hits for D-boxes and KEN-boxes, respectively (Table 2).
Also, although Motif-D3 can generate more predicted hits (>3-fold) against GPS-ARM, the results will contain too many false positive hits due to its low specificity (Table 2).
Taken together, the prediction performance of GPS-ARM 1.0 is much better than that of the simple short motifs.
With GPS-ARM, we predicted thousands of potential D-boxes and KEN-boxes in eukaryotes (Table 2).
Since the false positive rates (Type I error in statistics, equal to 1-Sp) are quite low due to high Sp values, the prediction performance of GPS-ARM is satisfactory.
In addition, we collected nine D-boxes and KEN-boxes from recently published articles, while GPS-ARM can predict six of them as positive hits (Table S8).
With the GPS-ARM version 1.0, we directly predicted 11,417 potential D-boxes in 9,166 proteins and 3,932 potential KEN-boxes in 3,459 proteins from five eukaryotic organisms (Table 2).
Taken together, although further improvement should be carried out as new experimental data are available, the GPS-ARM and subsequent analyses provide useful information for further experimental manipulation.
The default parameters were used for the GPS-ARM.
