iDREM: Interactive visualization of dynamic regulatory networks
To address this challenge we have developed a new version of DREM termed interactive DREM (iDREM).
iDREM provides support for all data types mentioned above and combines them with existing interaction data to reconstruct networks that can lead to novel hypotheses on the function and timing of regulators.
To address these issues we developed the interactive DREM (iDREM) tool that provides support for more data types and greatly improves the visualization allowing users to interactively query the reconstructed network.
DREM and iDREM flowchart.Top: Data types integrated to learn the DREM model include general, static interaction data (A) Transcription factor (TF)-gene interaction; (B) miRNA-mRNA interaction; (C) protein-protein interaction (PPI) and condition specific time series data (right): (D) mRNA expression; (E) miRNA expression; (F) Epigenetic data; (G) Proteomics data.
Bottom I: The iDREM representation of the learned DREM model above.
Here we focus on the new capabilities of iDREM including the ability to utilize time-series proteomics, epigenomics, and scRNA-Seq data and the interactive visualization options.
To determine the impact of the proteomics data, users can run iDREM with and without this data and directly compare the resulting models.
iDREM adds support for dynamic epigenetic data.
Here we discuss time series histone methylation (H3K4me2) data, though iDREM supports other types of epigenetic data as well (S1 Text).
Specifically, depending on the type of time series data that the user provides, iDREM either increases or decreases the prior on the likelihood of binding of a specific TF to each of its targets.
Additionally, iDREM provides a number of options for visualizing epigenetic data and its relationship with other data types.
iDREM visualization functions.Top: Expression of a regulator (E2F5) (A) and its targets (B).
To enable the integration of single and sorted cell data with bulk studies iDREM allows users to superimpose cell type studies on the reconstructed models.
This is performed using the “Cell Types” panel which allows users to upload single cell data (for specific time points) and then intersects the top differentially expressed (DE) genes in these datasets with genes assigned to nodes that represent the same time points in the iDREM model.
iDREM is implemented using a combination of Java and Javascript.
Please refer to iDREM readme for more details (https://github.com/phoenixding/idrem).
Applying iDREM to study mouse microglia development:
We illustrate the functionality of iDREM by applying it to reconstruct mouse microglia developmental regulatory networks from a diverse set of high throughput biological data types (S1 Table).
While the whole brain data may only partially overlap with the microglia profiles, since the focus here is on the methods and visualization, we have added that data to fully showcase the ability of iDREM to integrate and interactively visualize diverse types of time series data.
This highlights another advantage of iDREM, the ability to utilize some data types in only a subset of time points which can improve the ability of researchers to integrate their data with other, publicly available, data.
In addition to the condition-specific, time series data sets iDREM also uses general static TF-DNA interactions data similar to DREM 2.0 [17], static miRNA-mRNA interactions data [16] and protein-protein interactions data which are used for the time series proteomic data analysis and were downloaded from STRING(V10.5) [29].
Fig 1 provides an overview of the data used by iDREM to reconstruct the networks, the resulting DREM model and a screenshot from the interactive visualization tool (S2 Fig).
Fig 1H presents many of the top TFs and miRNAs identified by iDREM as controlling the various paths in the model.
Fig 2 displays some of the visualization capabilities of iDREM.
Note, The TF binding prior is smaller for genes with larger methylation score in iDREM model (might need a pre-processing for methylation associated with increased TF binding activites such as H3K4me2 methylation, please refer the iDREM manual for details).
Similarly, the elevated protein expression levels of fascin actin-bundling protein 1 (FSCN1), an immune system regulator [35], enabled iDREM to correctly identify it as controlling the path from E12.5 to E13.5 (Fig 2(H)).
Specifically, we compared the 4 iDREM models: I) Does not use any of the new datasets (only uses miRNA, mRNA expression and the static interaction data); II) the data used by I + the time series proteomics data; III) the data used by I + the time series methylation data; IV) The model presented in the paper that uses all data types.
The iDREM code and software, with an example input dataset and detailed instructions are available from GitHub (https://github.com/phoenixding/idrem).
Future work of iDREM will focus on better integration of new data (e.g. time series Single-cell ATAC-Seq).
iDREM visualization configuration panels.(A) Global config, which can be used to customize the visualizations (e.g. background color, node color, visualization size).
(C) Enrichment panel, which an be used to find the enriched paths/nodes in iDREM model for any given inputs.
For a more detailed description, please refer to iDREM manual.
iDREM interactive visualization.This figure shows the interactive visualization for the microglia data used in the study.
An example of using single-cell RNA-seq data in iDREM.(A) The single-cell RNA-seq data.
(D) Intersect the marker genes (of specific cell-type) with the predicted paths/nodes in iDREM model to identify enriched paths/nodes.
Supported regulating factors predicted by iDREM.(PDF)
