Skeletal remains from 19 individuals of Bronze and Iron Age [5] were retrieved from four archaeological sites located in Bayan-Ölgiy province (Mongolia, Altai) (Fig. 1, Table 1). For the nineteen exhumed individuals, teeth and bone samples were taken in the field by one of us (XJ) following sterility criteria and were stored in cold conditions. Afterwards, samples were taken to the laboratory dedicated to paleogenetic studies at the Universitat Autònoma de Barcelona where they were processed. Independent replications were performed at the Institut de Biologia Evolutiva (CSIC-UPF).

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0048904.t001 Sample distribution by Mongolian Altai sites and period. IND- Indeterminate.NR- No results.

For DNA extraction, 0.1 g of powder was extracted from teeth pulp cavities; when bones were used, 0.5 g of powder was collected from the internal compact tissue. After DNA treatment and extraction (as described in [21]), purification of the samples was performed with a JetQuick PCR Purification kit (Genomed Löhne, Germany) to remove any possible inhibitors that the samples might carry and it was stored at 4°C [22].

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0048904.t002 Results of HVRI sequencing and PCR-RFLP of coding region informative polymorphisms. *Samples replicated in Institut de Biologia Evolutiva. **Sample amplified in Institut de Biologia Evolutiva.Haplogroup attribution based on HVRI and in PCR-RFLPs are also presented for each sample. Variant positions from HVRI are shown between 16051 to 16400 minus 16000.

For each sample, the mtDNA hypervariable region I (HVRI) was amplified and sequenced, and coding region informative polymorphisms for haplogroup assignment were analysed by PCR-RFLPs. The PCR reactions were carried out in a final volume of 50 µl and Taq polymerase (Bioline®) was used. Each PCR reaction consisted of an initial denaturation step (5 min at 94°C) followed by 39 cycles of PCR (50 s at 94°C, 1 min at annealing temperature depending on the region to be amplified, and 1 min at 72°C) and a final extension step of 5 min at 72°C, or of 10 min if the amplified segment was to be cloned. Amplified fragments were then visualized with Ethidium Bromide staining in a 3% agarose gel [23]. To analyse the HVRI, four overlapping fragments were used (Table S1). These were subsequently sequenced and cloned. Sequence reactions were carried out using the sequencing kit BigDye Terminator v.3.1 (Applied Biosystems, Carslbad, USA) according to the manufacturer’s specifications and run in an ABI 3130XL sequencer.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0048904.g002 Spatial frequency distribution maps of East Eurasian lineages.A- Pre-Iron Age period; B- Iron Age period. Frequency values and detailed information for populations 1–8 are shown in table 3. 1- Mongolia (Altai), 2- Gorny Altai, 3- West Kazakhstan, 4- Central Kazakhstan, 5- South Kazakhstan, 6- East Kazakhstan, 7- SW Siberia, 8- Mongolia (Egyin Gol).

For all samples, the fragment containing the majority of HVRI mutations was cloned using the Topo TA Cloning® kit (Invitrogen, Carslbad, USA) following the manufacturer’s instructions. The colonies were harvested and subjected to PCR with M13 universal primers; for each sample 10 inserts of the right size were subsequently sequenced.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0048904.t003 Frequency of West and East Eurasian haplogroups in ancient Eurasian populations prior to Iron Age and from the Iron Age. #includes 5 samples Bronze/Iron Age (8th to 7th BC). *Included one probable South Asia (Indian) lineage.

For coding region analysis 10 coding region segments, determining the 10 Eurasian haplogroups, were analysed by PCR-RFLPs. Restriction sites and the primers used to amplify each specific fragment of the coding region are shown in Table S1.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0048904.t004 mtDNA HVRI diversity (from nucleotide positions 16051 to 16400) in Pazyryk population and populations used for comparison. N- sample size, K- number of different haplotypes, S- number of polymorphic sites, Ĥ- gene diversity, π- nucleotide diversity. *present study.Ancient populations: AMGBR- Mongolia Altai Bronze Age, present study; PAZMG1- Mongolia Altai, Pazyryk, present study; PAZMG2- Mongolia Altai, Pazyryk; EGOL - Mongolia, Egyin Gol; PAZRA- Rep. Altai, Pazyryk; BRNRA- Rep. Altai, Neolithic and Bronze Age; SBBR- Siberia, Bronze Age; SBIR- Siberia, Iron Age; KZBR- Kazakhstan, Bronze Age; KZIR- Kazakhstan, Iron Age; LAJ- Lajia; YUAN- Xinjiang; INMG- Inner Mongolia. Current populations: CRT- Crimean Tartars; TURK- Turks; KZAZ- Kurds Zazaki; KKUR- Kurds Kurmanji; IRAN- Iraqis; KGEO- Georgians Kurds; GEOR- Georgians; KYR- Kirgiz; UZB- Uzbeks; KAZ- Kazaks; TURKM- Turkmens; TAJ- Tajiks; MONG- Mongols; TUV- Tuvans; TUB- Tubalars; ALT- Altaians; BUR- Buriats; KAL- Kalmiks; SIB- Siberians.Additional information concerning each population can be found in Table S2.Ancient populations are displayed in italic.

For genetic sex determination, X and Y Amelogenin loci and the SRY gene (sex-determining region Y gene) were analyzed using primers and conditions described respectively by Beraud-Colomb et al. [24] and Santos et al. [25].

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0048904.g003 Median Joining Network of ancient N* haplogroup sequences.MtDNA sequences between positions 16051 and 16400, from ancient populations from the Mongolia (present study and [1], [2]), Russia [3], [4], [5], [6], Kazakhstan [7] and China [8], [9], [10] were used. Additional information concerning each population can be found in Table S2.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0048904.g004 Median Joining Network of ancient M* haplogroup sequences.MtDNA sequences between positions 16051 and 16400, from ancient populations from the Mongolia (present study and [1], [2]), Russia [3], [4], [5], [6], Kazakhstan [7] and China [8], [9], [10] were used. Additional information concerning each population can be found in Table S2.

Independent replication for four teeth and one bone were performed at the Institut de Biologia Evolutiva (CSIC-UPF) using the methodology previously described by Lalueza-Fox et al. [26]. Moreover, to authenticate the results, the recommended criteria concerning sterility, reproducibility, cloning, characterization of the investigators’ haplotype, coincidence of associated markers and diversity of the results were fulfilled. An integrative approach for human population studies was used, where the flexibility and the intelligent use of authentication criteria was applied [27], [28], [29].

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0048904.g005 Multidimensional scaling representation of the Slatkin’s linearized FST pairwise genetic distance matrices between populations.Genetic distance based on HVRI variation of ancient and current Eurasian populations. Ancient populations (in red): AMGBR- Mongolia Altai Bronze Age, present study; PAZMG1- Mongolia Altai, Pazyryk, present study; PAZMG2- Mongolia Altai, Pazyryk; EGOL - Mongolia, Egyin Gol; PAZRA- Rep. Altai, Pazyryk; BRNRA- Rep. Altai, Neolithic and Bronze Age; SBBR- Siberia, Bronze Age; SBIR- Siberia, Iron Age; KZBR- Kazakhstan, Bronze Age; KZIR- Kazakhstan, Iron Age; LAJ- Lajia; YUAN- Xinjiang; INMG- Inner Mongolia. Current populations (in black): CRT- Crimean Tartars; TURK- Turks; KZAZ- Kurds Zazaki; KKUR- Kurds Kurmanji; IRAN- Iraqis; KGEO- Georgians Kurds; GEOR- Georgians; KYR- Kirgiz; UZB- Uzbeks; KAZ- Kazaks; TURKM- Turkmens; TAJ- Tajiks; MONG- Mongols; TUV- Tuvans; TUB- Tubalars; ALT- Altaians; BUR- Buriats; KAL- Kalmiks; SIB- Siberians. Additional information concerning each population can be found in Table S2.

Sequence raw data was analysed with Sequence Scanner v1.0 (Applied BioSystems) program and sequences were subsequently aligned with BioEdit software version 7.0.0 [30] in relation to the revised Cambridge Reference Sequence [31]. Samples were assigned to haplogroups using the combined information of HVRI and coding region variation following the phylogenetic classification updated by [32]. Haplogroups were clustered according to their geographic origin following [33], [34], [35]: West Eurasian haplogroups: R0: R0a’b, HV; N1; JT; UK; W and X.East Eurasian haplogroups: M: C, D, G, Z, M9, M10, M11, M13; A; B; F and N9a.South Asian haplogroups: M*, U2a-c, U9, R*, R1–R2, R5–R6, N1d.For comparative purposes, mtDNA sequences between positions 16051 and 16400, from ancient [10], [11], [18], [19], [20], [36], [37], [38], [39], [40] and modern populations [3], [41], [42], [43], [44], [45], [46], [47], [48], [49], [50], [51], [52], [53], [54], [55], [56], [57] of Eastern and Central Asia, were collected (See Table S2, for population codes and details about period, sample size and references). For each population, the number of different haplotypes (K), the number of polymorphic sites (S) [58], the gene diversity (Ĥ) [59] and the nucleotide diversity (π) [58], [59] were estimated using the software Arlequín ver. 3.11 [60]. Slatkin’s linearized FST pairwise genetic distance matrices between population [61] were calculated using the software Arlequin ver. 3.11. Multidimensional scaling. (MDS) was used to represent genetic distances in a two-dimensional space using SPSS ver. 17.0 (SPSS Inc.). Phylogenetic networks [62] among haplotypes were constructed using the program Network 4.610 (www.fluxus-engineering.com). Positions of HVRI were weighted according to their site-specific mutation rate following the weight scheme proposed by [63]. Spatial frequency distribution maps of East Eurasian lineages in Pre-Iron Age and Iron Age periods were obtained using Surfer version 8.05 (Golden Software).

