VBA: A Probabilistic Treatment of Nonlinear Models for Neurobiological and Behavioural Data
More precisely, the toolbox implements a variational Bayesian approach (VBA) that can deal with a very general class of generative models, which we describe below.
In brief, VBA address the following issues:
Importantly, VBA includes diagnostic analyses that can be used directly to refine such models, i.e. to account for yet unpredicted features of experimental data (cf. Volterra decompositions).
In particular, we will describe the class of generative models that the VBA toolbox can handle, expose the main aspects of its algorithmic treatment, and summarize the organization of the code.
The main inversion routine is ‘VBA_NLStateSpaceModel.m’, which is described in more details below.
The root folder also contains group-level inference schemes (cf. ‘VBA_groupBMS.m’, [16]) and post-hoc model selection tools (cf. ‘VBA_SavageDickey.m’, [17]), as well as routines for model simulation (cf. ‘simulateNLSS.m’) and results visualization (cf. ‘VBA_ReDisplay.m’, ‘VBA_PPM.m’).
Functions that perform post-hoc inversion diagnostics (such as Volterra kernel estimation, cf. ‘VBA_VolterraKernels.m’) are stored in this folder.
Finally, this folder gathers routines that can be used to evaluate and optimize the efficiency of the experimental design, with respect to either model comparison or parameter estimation (cf. ‘VBA_designEfficiency.m’, [14]).The subfolder ‘/DAVB/stats&plots’ contains non-specific routines that deal with either statistical and/or display issues, example of which include general linear model and classical contrast inference (‘GLM_contrast.m’), 3D visualization of time-dependant probability density functions (‘plotDensity.m’), or receiver operating characteristic analysis (‘doROC.m’)…The subfolder ‘/DAVB/subfunctions’ contains all sorts of example evolution and observation functions, as well as demonstration scripts.
The main inversion routine automatically detects whether these are returned by the evolution/observation function (if not, numerical derivation is used internally).In addition, the main inversion routine (‘VBA_NLStateSpaceModel.m’) has the following I/O form: [posterior,out] = VBA_NLStateSpaceModel(y,u,f_fname,g_fname,dim,options), where:
y/u: these are the observed data and controlled input to the system (see above).f_fname (resp. g_fname): name/handle of the function that returns the evolution (resp. observation) of the hidden states.dim: a structure variable containing the dimensions of the 3 sets of the model's unknown variables (n, n_theta and n_phi).options: an optional structure containing specific information regarding the model, i.e.: prior sufficient statistics on model parameters, mircrotime resolution (see below), additional information that may have to be passed to evolution/observation functions, lag k for the VBA-Kalman forward pass, VB convergence variables (e.g. maximum number of iterations, minimum increment in free energy), delay matrix (see below), flag for continuous/categorical data (see below), etc…posterior: a structure variable whose fields contain the sufficient statistics (typically first and second order moments) of the VB approximation to the posterior densities over the observation/evolution/precision parameters and hidden-states time series.out: a structure variable that recapitulates the optional arguments (in case defaults were used) and provides supplementary information regarding the VB model inversion (e.g., model diagnostics: free energy, percentage of variance explained, Volterra kernels, etc…).We refer the interested reader to the header of ‘VBA_NLStateSpaceModel.m’, as well as to example scripts described in the next section.
In addition to matlab workspace variables, the main inversion routine returns a graphical summary of the VB inversion (this can be retrieved using VBA_ReDisplay(posterior,out)).
VBA can deal with certain forms of delays by embedding the state space x into an augmented (Markovian) state-space X, where .
One would then use the VBA inversion of such a model to estimate the learning rate dynamics from, e.g., observed people's choices.
The VBA toolbox is then used to invert a “dynamical” variant of the Q-learning model (cf. section “Reinforcement learning models of choice data”), given the agent's sequence of choices.
This is confirmed by the VBA inversion of this model (cf. right panels in Figure 13).
Finally, Bayesian model comparison yields overwhelming evidence in favour of the augmented Q-learning model, when compared to the standard Q-learning model (VBA free energies were:  and ).
This concludes the demonstration of the VBA toolbox.
In this paper, we have exposed the main algorithmic components of the VBA toolbox, which implements a probabilistic treatment of nonlinear models for neurobiological and behavioural data.
VBA is under intense development as we speak.
This is most useful when dealing with data pooled from qualitatively different sources with potentially very different SNRs (e.g., neuroimaging and skin conductance time series).Higher-level functionalities that allow to handle multiple sessions, parameter mappings (e.g., for positivity constraints), factorial family partitioning of model space, etc … The need for such extensions increases as the diversity of VBA users' interests steadily grows.Library of observation/evolution functions of models for behavioural and neuroimaging data.
VBA's code is under open-source GNU General Public Licence (v2), and is freely downloadable from the toolbox's internet wiki pages (http://code.google.com/p/mbb-vb-toolbox/wiki/InstallingTheToolbox).
The wiki also serves to gather comments, criticism, suggestions and contribution of VBA users.
VBA source code.
