CellProfiler 3.0: Next-generation image processing for biology
CellProfiler has enabled the scientific research community to create flexible, modular image analysis pipelines since its release in 2005.
Here, we describe CellProfiler 3.0, a new version of the software supporting both whole-volume and plane-wise analysis of three-dimensional (3D) image stacks, increasingly common in biomedical research.
CellProfiler’s infrastructure is greatly improved, and we provide a protocol for cloud-based, large-scale image processing.
Designed by and for biologists, CellProfiler equips researchers with powerful computational tools via a well-documented user interface, empowering biologists in all fields to create quantitative, reproducible image analysis workflows.
Racing to keep up with the advancement of automated microscopy are several classes of biologist-focused image analysis software, such as companion packages bundled with imaging instruments (e.g., MetaMorph—Molecular Devices, Elements—Nikon), stand-alone commercial image processing tools (e.g., Imaris—Bitplane), and free open-source packages (e.g., ImageJ/Fiji, CellProfiler, Icy, KNIME).
CellProfiler:
CellProfiler, our open-source software for measuring and analyzing cell images, has been cited more than 6,000 times, currently at a rate of more than 1,000 per year.
The first version of CellProfiler was introduced in 2005 and published in 2006 [4].
A second major version of CellProfiler, rewritten in Python from its original MATLAB implementation, was published in 2011 [5] and included methods for tracking cells in movies and measuring neurons, worms, and tissue samples.
In 2015, a laboratory unaffiliated with our team rigorously compared 15 free software tools for biological image analysis: CellProfiler was ranked first for both usability and functionality [6].
CellProfiler provides advanced algorithms for image analysis, organized as individual modules that can be placed in sequential order to form a pipeline.
CellProfiler’s modular design and carefully curated library of image processing and analysis modules benefits biologists in several ways:
Reproducibility at scale: CellProfiler is designed to produce high-content information for each cell or other object of interest in each image and to apply the same objective analysis in high-throughput, e.g., across thousands or millions of images.
As such, CellProfiler is commonly used for morphological profiling experiments such as Cell Painting [7,8], which is being adopted in pharmaceutical companies to speed several steps in drug discovery [9].
Community: CellProfiler has an active community of more than 3,000 people on its online question and answer forum.
With more than 15,000 posts, users provide feedback that fuels improvements to CellProfiler, find pipelines related to their area of research, interact with developers, get input on challenging problems, and improve image analysis skills and knowledge by helping other users design solutions.
In the CellProfiler 3.0 release, we introduced methods for analyzing 3D images, using deep learning architectures and cloud computing resources, and other improvements to CellProfiler’s usability and capabilities.
This new version of CellProfiler has support for analysis of 3D images in many of its modules (S1 Fig).
Although open-source software tuned to 3D problems exists (e.g., Vaa3D, BioImageXD, Slicer) [10], it often emphasizes visualization and rendering; these new 3D capabilities of CellProfiler meet the community’s demand for modular high-throughput 3D analysis.
CellProfiler 3.0 can apply image processing, segmentation, and feature extraction algorithms to entire image volumes (volumetric analysis), in addition to the more typical iterative and separate analysis of two-dimensional slices from a 3D volume (“plane-wise” analysis).
CellProfiler’s volumetric algorithms can be configured to account for anisotropic data (in which the distance between Z planes does not match the distance between pixels in the X and Y dimensions).
While we focused on adding 3D capability to most of our image processing and feature extraction modules, we will continue increasing the number of CellProfiler modules that support image volumes for situations in which it is not computationally prohibitive.
After processing by several CellProfiler modules (Fig 1C), the final results agree well with manually annotated nuclei (Fig 1D).
We characterized CellProfiler’s segmentation accuracy in two ways: in the first, we used real microscopy images (Fig 1A, Fig 2A, Fig 2B) whose ground truth was manually annotated by an expert image analyst; such images are realistic, but the manual annotation introduces some subjectivity.
Volumetric processing for 3D images of DNA-stained nuclei of hiPSCs using CellProfiler 3.0.Images are from the Allen Institute for Cell Science, Seattle, and available from the Broad Bioimage Benchmark Collection (https://data.broadinstitute.org/bbbc/BBBC034/).
(B) Evaluation of CellProfiler 3.0 performance in comparison to the MorphoLibJ plugin in Fiji software.
Both were compared to manually annotated ground truth using CellProfiler’s MeasureImageOverlap module.
(C) Selected CellProfiler 3.0 image processing modules used for hiPSC nucleus segmentation.
Examples of 3D image segmentation produced by CellProfiler 3.0, across two experimental systems and two sets of synthesized images.Three focal planes shown for each.
Raw images (left) and CellProfiler outputs (right) showing nuclei of mouse embryo blastocyst (A), mouse trophoblast stem cells (B), and synthetic images of HL60 cell lines (C) and (D).
(E) Comparison of the segmentation accuracy of CellProfiler 3.0 and Fiji’s plugin MorphoLibJ, based on the Rand index of the processed image and its ground truth (out of a total of 1.0).
To determine how well the segmented objects agreed with ground truth, CellProfiler’s “MeasureImageOverlap” module was used to calculate the plane-wise Rand index [13], a performance metric of accuracy (Fig 1B, Fig 2E).
The results produced by CellProfiler 3.0 were comparable to results produced by the commonly used Fiji plugin MorphoLibJ (0.930–0.977) (Fig 1B, Fig 2E and S2–S5 Figs; the MorphoLibJ macro codes are provided in S1 Table).
(B) CellProfiler 3.0 image processing modules used for membrane image processing.
(C) Nuclei after segmentation by CellProfiler, as viewed in Fiji.
(D) Segmentation of cells after setting nuclei as seeds by CellProfiler, as viewed in Fiji.
(E) Segmentation of GAPDH transcript foci using CellProfiler, as viewed in Fiji.
(F) Examples of analysis that can be done by CellProfiler: (top) cell volume relative nucleus volume, (middle) GAPDH transcript quantity in each cell using CellProfiler’s “RelateObjects” module, (bottom) number of GAPDH transcripts in Z-plane (bin size = 2.5 μm).
Segmentation and analysis of 3D hiPSC images using CellProfiler 3.0.DNA channel showing nuclei (A), CellMaskDeepRed channel showing membrane (B), and GFP channel showing beta-actin (C) at the center (left) and edge (right) of the hiPSC colony.
All raw images, together with ground truth annotations used to test CellProfiler 3.0 performance, are publicly available for further community algorithm development in the Broad Bioimage Benchmark Collection [15], as indicated in the legends for Fig 1 and S2–S5 Figs.
CellProfiler now can be configured to make use of cutting-edge CNNs to analyze biomedical images.
While CellProfiler does not yet incorporate user-friendly functionalities to train neural networks, various models that have been already trained by researchers can be run inside CellProfiler.
TensorFlow [19] is an open-source software library for machine learning that interfaces with Python and is compatible with CellProfiler when installed from source on Linux, Mac, and more recently, Windows.
We created the CellProfiler 3.0 module ClassifyPixels-Unet to segment nuclei in images stained with DNA labels (https://github.com/CellProfiler/CellProfiler-plugins).
We also created a CellProfiler 3.0 module, MeasureImageFocus, in collaboration with Google Accelerated Science, who trained a model to detect focus in images [21].
Independently, Sadanandan and colleagues created a CellProfiler 2.2.0 module—CellProfiler-Caffe bridge—that enables running a pretrained model for cell segmentation within a CellProfiler pipeline [22].
We created Distributed-CellProfiler (https://github.com/CellProfiler/Distributed-CellProfiler), a script-based interface that allows running thousands of batches of images through CellProfiler in parallel on Amazon Web Services (AWS; S8 Fig).
While Distributed-CellProfiler does require basic knowledge of AWS and interaction with the command line, it is well documented and has been successfully run by biologists without formal computational training.
Improvements for CellProfiler 3.0:
Plug-ins: CellProfiler-plugins is a new repository for the community to share and distribute new CellProfiler modules (https://github.com/CellProfiler/CellProfiler-plugins).
Documentation: All of CellProfiler’s documentation was updated for content and readability; detailed help is available for 100% of module configuration options (excluding plugins).
New image processing features: CellProfiler 3.0 introduces an extended suite of modules for feature detection, feature extraction, filtering and noise reduction, image processing, image segmentation, and mathematical morphology operations.
Infrastructure improvements: The project team reengineered major core components of CellProfiler.
CellProfiler’s codebase was trimmed down, in part because of better integration with Python’s scientific community.
CellProfiler’s code is now 100% Python, which improves interoperability with the robust Python scientific ecosystem and simplifies third-party contributions.
We made substantial progress simplifying CellProfiler’s installation.
In an effort to expand CellProfiler’s flexibility, we made CellProfiler much simpler to compile on a variety of familiar and unusual platforms by requiring fewer dependencies and only using ubiquitous build systems.
Educational resources: CellProfiler’s many examples and tutorials are now publicly available on GitHub (https://github.com/CellProfiler/examples and https://github.com/CellProfiler/tutorials) and have been updated for compatibility with CellProfiler 3.0.
Speed: CellProfiler 3.0’s processing speed is faster than version 2.2 on the most common types of pipelines; the degree of difference depends on the exact modules involved: CellProfiler 3.0 ran at a comparable or faster speed than CellProfiler 2.2 for 11 of 16 example pipelines tested (S9 Fig).
While the total amount of time needed to run the five pipelines shown in S9 Fig was comparable between CellProfiler and MorphoLibJ (482 versus 542 seconds), the relative speed was highly specific to the individual pipeline (S6 File), ranging from 2× faster in CellProfiler to 6× faster in MorphoLibJ (S2 Table).
In addition, CellProfiler can run multiple images in parallel, depending on the individual’s number of threads, computing power, and access to cloud computing resources, making it suited to large-scale experiments.
As well, CellProfiler’s modules enable more readily configurable complex analyses than MorphoLibJ, such as associating cytoplasm regions (as in Fig 3), transcripts (as in Fig 3), and other entities to nuclei and measuring a wide variety of morphological properties of each, including intensities, shapes, textures, colocalization metrics, and neighborhood relationships (as in Fig 4).
CellProfiler is mature software serving a large community and making an impact through its thousands of users’ biological discoveries.
CellProfiler can readily generate a large amount of morphological information for each biological entity that is measured.
We see advancements in data mining, downstream and apart from CellProfiler, as blossoming in the coming years.
In addition to our user-friendly tool for classical machine learning based on measured features, CellProfiler Analyst [31], we have begun creating Deepometry (http://github.com/broadinstitute/deepometry), a tool that enables scientists without training in machine learning to perform single-cell phenotype classification using deep learning and other advanced downstream data analytics.
Interoperability of CellProfiler with popular notebook tools like Jupyter would allow seamless workflows involving other complementary software tools.
As noted, already some models trained for specific tasks can be used via CellProfiler, and we expect that over time, more generalizable models will be created that can accomplish useful tasks such as detecting common cellular structures across diverse types of images and experimental setups, as in, for example, the 2018 Data Science Bowl challenge.
This outline image is converted to 3D objects via a CellProfiler pipeline (https://github.com/CellProfiler/tutorials/tree/master/Annotation), and an object label matrix image is exported, in which each object’s voxels are assigned a unique integer value.
Modules with support for 3D in CellProfiler.Overview of modules available in CellProfiler 3.1.0 for 3D image analysis.
(B) Evaluation of CellProfiler 3.0 performance in comparison to the MorphoLibJ plugin in Fiji software.
Both were compared to manually annotated ground truth using CellProfiler’s MeasureImageOverlap module.
(C) CellProfiler 3.0 image processing modules used for blastocyst nuclei segmentation.
(B) Evaluation of CellProfiler 3.0 performance in comparison to the MorphoLibJ plugin in Fiji software.
Both were compared to manually annotated ground truth using CellProfiler’s MeasureImageOverlap module.
(C) CellProfiler 3.0 image processing modules used for stem cell nuclei.
(B) Evaluation of CellProfiler 3.0 performance in comparison to the MorphoLibJ plugin in Fiji software.
Both were compared to manually annotated ground truth using CellProfiler’s MeasureImageOverlap module.
(C) CellProfiler 3.0 image processing modules used for HL60 cell nucleus segmentation.
(B) CellProfiler 3.0 image processing modules used for HL60 cell nucleus segmentation.
(F) Evaluation of CellProfiler 3.0 performance (average and standard deviation of six images) in comparison to Fiji’s MorphoLibJ plugin.
Both were compared to manually annotated ground truth using CellProfiler’s MeasureImageOverlap module.
Accuracy of nuclear segmentation using CellProfiler and MorphoLibJ.The fraction of nuclei correctly identified relative to their ground truth was assessed for both CellProfiler (solid line) and MorphoLibJ (dashed line) for the results shown in Fig 1 and S2–S5 Figs.
CellProfiler met or exceeded the fraction correctly identified for most thresholds for 4 of 5 test images.
Distributed-CellProfiler enables processing thousands of images in parallel.A data set of seventeen 384-well plates was processed using Distributed-CellProfiler on an AWS cluster.
A CellProfiler pipeline was run on each image to identify cells and then extract measurements per cell.
Comparison of runtimes between CellProfiler 3.0 and CellProfiler 2.2.(Toward the left: CellProfiler 3.0 is faster; toward the right: CellProfiler 2.2 is faster).
We compared the performance of example pipelines (available at https://github.com/CellProfiler/examples and http://cellprofiler.org) for CellProfiler 2.2 and 3.0 on OS X 10.12.6 (2.8 GHz Intel Core i7 and 16 GB 1600 MHz DDR3.).
The figure above shows the difference of mean runtimes between CellProfiler 3.0 and 2.2 across 10 identical image sets.
CellProfiler 3.0 demonstrates improved or comparable performance to CellProfiler 2.2 in 11 of 16 example pipelines, and these represent the more commonly used applications.
Image segmentation speed comparison of CellProfiler and the MorphoLibJ 1.3.3 plugin in Fiji (ImageJ 1.51n) on x-64 PC (Dell 7280) Windows 10 Pro (2.8 GHz Intel Core i7-7600U CPU and 16 GB 2133 MHz DDR4 SDRAM).Units of time are in seconds.
One image representing the 72-hour time point (72 hours) was used to compare CellProfiler 3.0 and Fiji presented in S5 Fig.
CellProfiler measurements of mouse blastocysts.Measurements of mouse blastocyst cells and GAPDH transcript foci created by CellProfiler; these serve as the underlying data for Fig 3F.
CellProfiler measurements of hiPSCs.Per cell measurements of hiPSCs created by CellProfiler; these serve as the underlying data for Fig 4D.
Code to asses per-object segmentation accuracy in CellProfiler and MorphoLibJ.A file to reproduce the results presented in S6 Fig. This contains the ground truth images, CellProfiler-produced segmentations, and MorphoLibJ-produced segmentations, as well as a Jupyter notebook that can be run from the directory once unzipped to replicate the code.
Example pipeline and nuclei image for deep learning in CellProfiler 3.0.Example pipeline and image needed to run the ClassifyPixels-Unet module.
Example pipelines and configuration files needed to run CellProfiler on AWS.These pipelines and files can be used to run Distributed-CellProfiler; they are specifically configured to run the Cell Painting assay [7].
CellProfiler 3D module run times.CPU and wall-clock runtimes for individual CellProfiler modules in the example pipelines; the summary of this data can be seen in S2 Table.
The authors would like to thank all members of the Carpenter lab for their input on CellProfiler and this manuscript, as well as the CellProfiler community for its many helpful contributions via GitHub and the CellProfiler forum.
We thank Matthew Bowden from the Allen Institute for Cell Science for his many valuable contributions to the CellProfiler codebase.
CarpenterAE ; JonesTR ; LamprechtMR ; ClarkeC ; KangIH ; FrimanO ; et al ; CellProfiler: image analysis software for identifying and quantifying cell phenotypes ; Genome Biol ; 2006 ; 7 ; R100 ; doi: 10.1186/gb-2006-7-10-r100 ; 17076895 ;
KamentskyL ; JonesTR ; FraserA ; BrayM-A ; LoganDJ ; MaddenKL ; et al ; Improved structure, function and compatibility for CellProfiler: modular high-throughput image analysis software ; Bioinformatics ; 2011 ; 27 ; 1179 ; 1180 ; doi: 10.1093/bioinformatics/btr095 ; 21349861 ;
DaoD ; FraserAN ; HungJ ; LjosaV ; SinghS ; CarpenterAE ; CellProfiler Analyst: interactive data exploration, analysis and classification of large biological image sets ; Bioinformatics ; 2016 ; doi: 10.1093/bioinformatics/btw390 ; 27354701 ;
