Random sampling was used to select a total of 298 HIV-infected Chinese patients living in four areas with high prevalence of HIV infection (Shenqiu, Shangcai, Weishi and Queshan counties) of Henan province for more than six months. These patients were enrolled in a follow up investigation by the CDC of Henan province from 2004 to 2011 and the participants’ viral load were regularly monitored once per year and CD4+ T cell counts were monitored twice a year. The median study period of the patients is 7.5 years, and the study is ongoing. The full criteria employed to determine inclusion into the study were: 1) the HIV serum positive status of the subject was confirmed by detection of HIV antibody, antigen and HIV nucleic acid according to the published “National Guidelines for Detection of HIV/AIDS” or the patient was diagnosed as to having progressed to AIDS; 2) the patient received HAART; 3) the treatment regimens had been recorded; 4) the patient viral load and CD4+ T cell count was assayed regularly and these records are available from the CDC of Henan province. Progression to AIDS in adults was diagnosed as any patient in WHO clinical stage 4 or for whom the CD4 count is less than 200 cells/mm3 or a CD4 percentage less than 15%. WHO clinical stage 4 is defined as suffering from severe associated diseases such as HIV wasting syndrome, pneumocystis pneumonia, recurrent severe bacterial pneumonia, chronic herpes simplex infection (orolabial, genital or anorectal of more than one month’s duration or visceral at any site) etc [20] This initial cohort is a pilot program, with the goal of greatly extending the studied population. This study is approved by the Henan Province Health Department and all participants provided written informed consent. Information on study participants’ personal characteristics, treatment regiment, and medical history was collected using a questionnaire.

Whole blood samples from participants were obtained by the local CDC. After erythrocyte lysis, white blood cells were separated and stored immediately at −80°C. Genomic DNA was isolated using the Wizard Genomic DNA Purification Kit (Promega, Madison, WI) following manufacturer’s instructions. The DNA was quantified with UV-vis spectrophotometer (NanoDropND-1000) and then diluted to working concentrations of 25 ng/µL.

Five SNPs: CYP2B6 516G>T (rs3745274), ABCB1 3435T>A/C/G (rs1045642), ABCB1 2677T>G/A (rs2032582), ABCG2 421C>A (rs2231142), ABCC4 559G>T (rs11568658) were selected based on a literature review [19], [21]–[23]. The genotypes of all samples were determined by a high-throughput PCR-sequencing approach. The primers for PCR amplification and sequencing are listed in Table S1; the sequencing primer is the same as forward PCR primer. The genomic DNA samples were amplified using Premix ExTaq (2×, TaKaRa) in 96-well PCR plates (Axygen) with 25 µL of each PCR mixture composed of 12.5 µL Premix ExTaq (2×, TaKaRa), 1 µL genomic DNA (25 ng/µL), 1 µL of each primer (10 µM) and 9.5 µL ultra-pure water. The reaction was initially denatured at 95°C for 5 minutes followed by 40 cycles of 95°C for 30 seconds, 58°C for 30 seconds and 72°C for 30 seconds extension and completed by a final extension at 72°C for 10 minutes on Lifepro Thermal Cycler (Bioer). PCR products were purified according to the manufacturer’s protocol (GenMag Biotechnology Co., Ltd.). The purified PCR products were sequenced using MegaBace1000 (GE Healthcare).

Logistic regression models were used to estimate P-value, odds ratios (ORs) and 95% confidence intervals (95% CIs) for the ability of these genotypes to predict therapeutic response when a binary outcome measurement was used, and linear regression for the measurements using continuous values. CD4+ T cell counts were assessed twice per year from 2004 until 2011. In consultation with local physicians as to how CD4+ T cell counts is used to evaluate response to the aggressive early treatment strategy employed with these patients, the following scale was used: 0: CD4+ T cell counts were less than 250/mm3 at the final measurement; 1: counts consistently greater than 250/mm3 from the initial to final measurement; 2: counts improved from less than 250/mm3 in the initial measurement to greater than 250/mm3 in the final measurements. This was further simplified to a binary assessment of “no change” (0 or 1) and “improved” (2). These scales were determined prior to analysis. Genotype associations were assessed as additive, recessive, and dominant models. As there were two SNPs for ABCB1, these were also assessed using a simple additive model. To determine independence of the alleles of other factors, namely age, sex and progression to AIDS, multivariate logistic regression modeling was employed. All results were considered significant if the P-value was less than 0.05. All P-values were 2-sided. Prior to study the cohort was randomly partitioned into a discovery (n = 215; subset with CD4 response data, n = 197) and validation (n = 83; subset with CD4 response data, n = 78) subsets, the validation subset was not used in the initial discovery analyses. The splitting of the cohort into discovery and validation cohorts was not employed when exploring association with specific treatments. Because the patient counts per genotype in the different treatment regimens was low for some subgroups a Fisher exact test was used to assess the distribution of patients in these analyses. The statistical analyses were performed using SPSS software (version19.0; IBM Corp, New York).

