GINI: From ISH Images to Gene Interaction Networks
In this paper, we present GINI, a machine learning system for inferring gene interaction networks from Drosophila embryonic ISH images.
GINI builds on a computer-vision-inspired vector-space representation of the spatial pattern of gene expression in ISH images, enabled by our recently developed  system; and a new multi-instance-kernel algorithm that learns a sparse Markov network model, in which, every gene (i.e., node) in the network is represented by a vector-valued spatial pattern rather than a scalar-valued gene intensity as in conventional approaches such as a Gaussian graphical model.
By capturing the notion of spatial similarity of gene expression, and at the same time properly taking into account the presence of multiple images per gene via multi-instance kernels, GINI is well-positioned to infer statistically sound, and biologically meaningful gene interaction networks from image data.
Furthermore, we report results on a large publicly available collection of Drosophila embryonic ISH images from the Berkeley Drosophila Genome Project, where GINI makes novel and interesting predictions of gene interactions.
Software for GINI is available at http://sailing.cs.cmu.edu/Drosophila_ISH_images/
(b) GINI extends such analysis to inferring a network from bags of images per gene.
The system is called GINI, for Gene Interaction Network from Images.
Overview of the GINI approach:
GINI first extracts the gene expression pattern from each image using a computer version driven image analysis pipeline  [15].
GINI schematic.The schematic shows an outline of the overall system to reverse engineer gene networks from ISH data.
GINI is a bioimage informatics system based on a computer vision pipeline for ISH micro-image processing and a statistical learning algorithm for network inference.
First, the image analytic pipeline used by GINI offers a rigorous and universal approach to extract a standardized representation of spatial patterns of gene expressions.
Second, GINI infers a network that enjoys the Markov network property: it gives globally consistent conditional-independency interpretation for every edge, and therefore is biologically more meaningful.
Third, our formulation based on Gaussian Markov random field and multi-instance kernel for the GINI network is convex, hence the globally optimal estimator of the network is computed, no approximations are involved.
Finally, with the GINI system, we were able to systematically perform a genome-scale network learning and analysis of the genes expressed during 2 time points of Drosophila embryogenesis recorded by ISH imaging from BDGP [16].
In both time points, we find that the GINI networks are modular and scale free, which are properties predicted to hold true in gene interaction networks.
Further, different regions of the networks are enriched for spatial annotations, thus GINI is able to cluster spatially similar genes.
To the best of our knowledge, GINI represents one of the first efforts to reverse engineering gene networks from ISH image data.
In both extensive simulation studies and empirical biological analysis, we demonstrate the effectiveness of GINI in predicting networks, and show that the statistical assumptions behind GINI are reasonable, and the biological analysis enabled by GINI merits close examination and further exploration.
We first show how GINI estimates a gene network, when each gene has only one image.
The next subsection extends the GINI algorithm to deal with multiple images per gene.
This is the key idea behind GINI's algorithm to deal with multiple images per gene, which we discuss in the next section.
GINI however does not work with samples from a Gaussian distribution, but directly with a multi-instance kernel .
Thus, the kernelized estimator defined by GINI is sparsistent.
Thus, the GINI algorithm predicts the gene interaction network in two steps: in the first step, the similarity between different genes is computed using a multi-instance kernel.
The next subsections describe the feature extraction, representation, and normalization process used to obtain suitable features from images that can be input into GINI.
Modeling the spatial locations in a lower dimensional space via triangulation helps in approximating the independence assumption made in the GINI algorithm, analogous to using coarse time definitions while making microarray measurements.
Summary of the GINI system:
Putting everything together, we conclude the method section with a summary of the GINI system for network inference from ISH images.
The Final GINI Algorithm to Obtain the Gene Network from ISH ImagesInput: Embryonic ISH images for  genes; - tuning parameter to control sparsityOutput: Predicted gene network for the  genesforgenedo // feature extraction ; for each image  of gene  do  Extract expression patterns from image  using   ;  triangulate expression pattern of image ;  // feature normalization  ;  ;  ; end //  is now the set of all normalized features of the  images of gene end// Define the multi-instance kernelforgenedo for gene  do   endend// Run glasso using kernel ;Predicted edges in the network: non-zeros in the non-diagonal elements of ;
We first demonstrate that the independence and Gaussian assumptions are reasonable for ISH data, and that GINI explains the ISH data well, with small fitting errors, and no bias in the residues.
Next, we show the performance on a small subset of 12 images for 6 genes to verify that the network predicted by GINI is reasonable.
We then run GINI on two datasets of ISH images from 2 time points in the BDGP data, and study the networks.
Validation of the GINI assumptions: Independent spatial data:
GINI assumes that the gene expression in each triangle can be assumed to be independently drawn from a multi-variate Gaussian.
To verify that this dependence of adjacent samples does not affect the accuracy of the estimated network, we simulate synthetic data where the underlying network is known, but the data points are not independent of each other, and test whether GINI can recover the correct network in such a scenario.
GINI assumptions are reasonable.Even if the data are not independent draws from the Gaussian, the network can still be learned with high precision and recall.
GINI explains the ISH data well:
To test if this assumption holds true in ISH data, for each gene, we fit a linear regression between the gene and its neighbors found by GINI and look at the absolute value of the error i.e. the mean absolute difference between the predicted and the known gene expression.
When the maximum expression value is 1, for more than 90% of the genes we looked at, the absolute error was less than 0.02; 99.5% of all genes had absolute error less than 0.05, confirming that the GINI generative model explains the ISH data.
GINI error analysis.Locations where gene expression cannot be predicted easily.
We input 12 images, shown in Figure 6(a) from 6 genes to the GINI algorithm (each gene has 1–3 images in the data set).
Example network on small data.(a) 12 images input to the GINI system, and (b) network of genes learnt by it, with each gene represented by one image.
Thus, the gene interaction network found by GINI can be verified to be reasonable for the above small data set.
Using a  value of 0.775 for stage 9–10, we ran GINI and obtained a network having 258 genes, and 516 interactions (edges) between them.
The  value was selected for each network by running GINI for 21  values between 0.5 and 1, and picking a value such that the mean-degree for the network is reasonable (approximately 2–3) - see Supplementary Figure S1 for a plot that shows how the number of edges in the network decreases as  increases.
Some of the interactions predicted by GINI have already been reported in the literature.
For example, in the network for stage 9–10, GINI predicts that DCP-1 (CG5370), an effector caspase which is involved in apoptosis, will interact with the thread gene (CG12284), a known inhibitor of apoptosis protein [43].
GINI also predicts that Snf5- related 1(CG1064) interacts with echinoid (CG12676), both of which are known to be involved in epidermis development, muscle organ development, as well as imaginal disc-derived wing vein morphogenesis.
In the 13–16 development network, GINI predicts that the capping protein beta gene (CG17158) interacts with the Glycogen phosphorylase gene (CG7254), and Tpc1 (CG6608) interacts with CG2812, which has been previously reported in [44].
We looked at the characteristic of our interaction networks by plotting the number of interactions per gene (Figure 7), and found that the networks found by GINI are scale free.
GO functional analysis for the gene hubs of the GINI network.
GO functional analysis for the gene hubs of the networks learned for the two development stages by GINI.
Hubs of the GINI network.A look into the neighborhoods of a few hubs from the GINI networks for stage 9–10 and 13–16.
Spatial annotations.Enrichment analysis for clusters in the gene interaction networks found by GINI.
We then use these dictionary features instead of the triangulated features to learn the GINI network.
In contrast, the triangulated GINI networks had 63 and 81 enrichments for the 9–10 and 13–16 stage networks.
SIFT codebook features do not perform as well as triangulated features on ISH data.Percentage of clusters enriched for spatial annotations in networks predicted by GINI as a function of number of clusters for data from development stage 9–10 and 13–16.
Further, the enrichment of the GINI network clusters does not significantly vary as the number of clusters are varied.
Supplementary Figure S1 shows how the number of edges in the network decreases as the tuning parameter() of the GINI algorithm increases.
Percentage of clusters enriched for spatial annotations in networks predicted by GINI as a function of tuning parameter  for data from development stage 9–10 and 13–16.
GINI predicts gene interaction networks by analyzing Drosophila embryo ISH images.
While the experiments above have been reported on the ISH data from BDGP, the GINI algorithm can be applied to all image data, by suitably modifying only the image processing  pipeline.
Using synthetic and image data, we establish that GINI fits the ISH data well, with low error residues, and that it can learn the true network correctly even if the data is not completely i.i.d.
Networks predicted by GINI for the 9–10 and 13–16 development stages.
Number of edges predicted by GINI as a function of tuning parameter  for data from development stage 9–10 and 13–16.
For each of the 12 clusters in the GINI network for stage 9–10, the spatial annotation terms for which each cluster is enriched is shown.
For each of the 12 clusters in the GINI network for stage 13–16, the spatial annotation terms for which each cluster is enriched is shown.
