MAPS: Model-based analysis of long-range chromatin interactions from PLAC-seq and HiChIP experiments
Here we describe a computational method, MAPS, Model-based Analysis of PLAC-seq and HiChIP, to process the data from such experiments and identify long-range chromatin interactions.
MAPS adopts a zero-truncated Poisson regression framework to explicitly remove systematic biases in the PLAC-seq and HiChIP datasets, and then uses the normalized chromatin contact frequencies to identify significant chromatin interactions anchored at genomic regions bound by the protein of interest.
MAPS shows superior performance over existing software tools in the analysis of chromatin interactions from multiple PLAC-seq and HiChIP datasets centered on different transcriptional factors and histone marks.
MAPS is freely available at https://github.com/ijuric/MAPS.
To address the aforementioned limitations, we introduce MAPS as a PLAC-seq/HiChIP-specific analysis pipeline.
MAPS models the expected contact frequency of pairs of loci accounting for common biases of 3C methods, the PLAC-seq/HiChIP-specific biases and genomic distance effects, and uses this model to determine statistically significant long-range chromatin interactions.
In addition, MAPS is able to identify the long-range interactions with both ends bound by the protein of interest as well as the interactions with only one end bound by the protein of interest.
Framework of MAPS:
MAPS workflow contains three major components: pre-processing, normalization and long-range interaction determination (Fig 1).
In pre-processing, MAPS first takes raw fastq files as input and maps them to the reference genome.
In this step, MAPS requires a list of protein binding sites as input to define the “NOT”, “XOR” or “AND” set of bin pairs.
Framework of MAPS.MAPS workflow contains three major components: pre-processing, normalization and long-range interaction determination.
MAPS only considers the “AND” and “XOR” set of bin pairs for normalization and identification of the statistically significant long-range chromatin interactions.
After pre-processing, MAPS implements a novel statistical model to remove systematic biases in PLAC-seq/HiChIP data.
In MAPS, we extended the HiCNorm statistical framework to PLAC-seq/HiChIP data by further incorporating the ChIP enrichment level and the linear genomic distance (see Methods and Note 3 in S1 Text).
As illustrated in S3 Fig, the Pearson correlation coefficients between contact frequency and each bias factor are greatly reduced after MAPS normalization.
MAPS then calculates the expected contact frequency, P-value and false discovery rate (FDR) of each bin pair in “XOR” and “AND” sets so that significant interactions can be determined with a user-defined FDR threshold.
Noticeably, MAPS treats “XOR” or “AND” sets as two independent groups for data normalization, since bin pairs in the “AND” set have much higher contact frequency than bin pairs in the “XOR” set due to the ChIP enrichment on both ends (S2 Fig and S1 Table).
Comparison of MAPS with hichipper on four PLAC-seq/HiChIP datasets:
To evaluate the performance of MAPS, we applied both MAPS and hichipper to two published HiChIP datasets targeting H3K27ac and Smc1a in GM12878 cells [6, 7] and two in-house PLAC-seq datasets targeting H3K4me3 and CTCF in mouse embryonic stem cells (mESCs) (S2 Table).
We did not compare MAPS with HiCCUPS or Fit-Hi-C, since both methods are not designed for PLAC-seq/HiChIP, and Lareau and Aryee study [10] has demonstrated that hichipper has higher sensitivity than HiCCUPS, and has better power to detect long-range interactions than Fit-Hi-C.
We first examined the reproducibility of MAPS and hichipper between two biological replicates: the reproducibility of MAPS calls among biological replicates ranges 69.4% ~ 90.7% for these four datasets, comparable to the results from hichipper (52.1% ~ 92.8%) (S3 Table).
Since both MAPS- and hichipper-identified interactions are reproducible, we combined the biological replicates and called interactions from the combined data for all downstream analysis.
MAPS identified 37,951, 170,630, 53,788 and 134,179 significant interactions from GM12878 Smc1a, GM12878 H3K27ac, mESC CTCF, and mESC H3K4me3 data, respectively.
The median distance of the MAPS-identified interactions is larger than that of hichipper-identified interactions (S4 Fig) and MAPS detects more >50Kb interactions than hichipper (90.0%~97.1% vs 67.1%~76.6%).
Next, we compared the sensitivity of MAPS and hichipper in detecting known interactions — the chromatin loops identified by HiCCUPS from deeply sequenced in situ Hi-C data from matching cell types [4, 14] (S5 Table).
In all four datasets, MAPS achieved consistently higher sensitivity than hichipper (91.8%, 97.6%, 92.2%, 95.2% vs 68.5%, 52.2%, 41.7%, 32.8%, Fig 2).
The substantially improved sensitivity of MAPS is largely contributed by its ability to identify interactions from the “XOR” set (S7 Table and Methods).
Comparison of sensitivity of MAPS and hichipper.The Y-axis is the sensitivity, defined as the percentage of detectable HiCCUPS loops of deeply sequenced in situ Hi-C data (S6 Table) recovered by MAPS- or hichipper-identified interactions.
We also tried to assess the true positive rate for MAPS- and hichipper-identified interactions.
We checked the CTCF motif orientation of the testable MAPS-identified interactions and found the convergent CTCF motif rate is 76.7%, 53.1%, 61.3% and 53.3% for GM12878 Smc1a, GM12878 H3K27ac, mESC CTCF, and mESC H3K4me3 data, respectively (see Methods for details).
By comparison, convergent CTCF motif is found with lower proportions in the testable hichipper-identified interactions (67.0%, 39.2%, 48.8% and 32.3%, Chi-square test p-values <2.2e-16 for all four datasets), suggesting MAPS yielded more accurate interaction calls than hichipper (Fig 3).
CTCF motif orientation of MAPS- and hichipper-identified interactions.The proportion of convergent, tandem and divergent CTCF motif pairs among testable MAPS- and hichipper-identified interactions.
To further evaluate the performance of MAPS and hichipper at specific loci, we examined ten 3C/4C-verified long-range interactions centered at seven different promoters in mESCs from previous studies [16–20].
Among them, eight were recapitulated by MAPS using mESC H3K4me3 PLAC-seq data.
At these promoters MAPS also detected additional long-range interactions and most of the additional promoter-interacting regions are enriched in H3K4me1, CTCF or H3K27ac, suggesting that MAPS identified biologically relevant interactions (see more below) (Fig 4 and S5 Fig).
Genome-browser shows MAPS-identified interactions anchored at Mtnr1a promoter from mESC H3K4me3 PLAC-seq data.Anchor regions around Mtnr1a promoter are highlighted by yellow box (chr8:45,065,000–45,075,000, two 5Kb bins).
The MAPS-identified interactions overlapping this anchor region are marked by magenta arcs.
Additional interacting regions identified by MAPS are marked by grey boxes.
MAPS identifies biologically relevant interactions:
To thoroughly evaluate the biological relevance of MAPS-identified interactions, we first checked whether their anchor regions are enriched for cis-regulatory elements (CREs) that may contribute to gene regulation.
Since MAPS-identified interactions always have at least one side of anchor overlapping the protein of interest and such protein-binding anchors may introduce bias to the enrichment analysis, we only selected the anchor bin that is not bound by the protein of interest from the “XOR” set of interactions (hereafter referred to as the “target” bin) for this analysis.
Cis-regulatory elements are enriched in the target bins of MAPS-identified “XOR” interactions.As only interactions from the “XOR” set are considered, CTCF enrichment analysis is not applicable for mESC CTCF PLAC-seq data, H3K4me3 enrichment analysis is not applicable for mESC H3K4me3 PLAC-seq data, and H3K27ac enrichment analysis is not applicable for GM12878 H3K27ac HiChIP data (denoted as N.A. in the heatmap).
Next we asked whether genes involved in MAPS-identified interactions tend to have higher expression level than those genes that are not.
Indeed, the genes with their TSS overlapping with MAPS-identified interactions express 1.2 to 4.1 folds higher than the genes that are not overlapping (S7 Fig and S10 Table).
Together the above results suggest that MAPS can call long-range interactions that are related to gene regulation.
MAPS identifies numerous chromatin interactions missed by HiCCUPS from in situ Hi-C data:
Since a large proportion (52.6% - 88.3%) of MAPS-identified interactions do not overlap with chromatin loops identified from in situ Hi-C data by HiCCUPS, we would like to further validate these MAPS-specific interactions (S11 Table).
First, the “XOR” set of MAPS-specific interactions are enriched for H3K4me3, H3K4me1, H3K27ac, CTCF and ATAC-seq signal to the similar degree as the interactions called by both HiCCUPS (from in situ Hi-C data) and MAPS (from PLAC-seq or HiChIP datasets) (Fig 6 and S8 Fig).
Second, both HiCCUPS/MAPS-shared and MAPS-specific interactions show significantly higher contact frequency (all Wilcoxon test p-values < 2.2e-16) than the matched control set in the SPRITE data (split-pool recognition of interactions by tag extension) [23], an orthogonal method for mapping 3D chromatin structure independent of proximity ligation (Fig 7, see Methods for details).
Third, the MAPS-identified enhancer-promoter interactions match better with functionally validated enhancer-promoter pairs compared to HiCCUPS-identified ones.
For the five promoter-enhancer pairs spanning a distance greater than 50Kb, MAPS is able to identify three of them (Fig 8 and S9 Fig).
All together these results indicate that MAPS can identify biologically relevant long-range chromatin interactions from PLAC-seq/HiChIP data with better sensitivity, compared to HiCCUPS-identified interactions from in situ Hi-C data.
Enrichment of CREs around the target bins of XOR set of MAPS-specific interactions.Enrichment of H3K27ac (ChIP-seq peaks), H3K4me1 (ChIP-seq peaks), ATAC-seq peaks, H3K4me3 (ChIP-seq peaks) and CTCF (ChIP-seq peaks) in a window of 500Kb around the target bins for all four datasets.
Frequency of MAPS-identified interactions and control bin pairs versus their rankings in the SPRITE contact matrix (see Methods for details).A bin pair with higher normalized SPRITE interaction frequency tends to rank top, among all bin pairs with the same genomic distance (only bin pairs in “AND” and “XOR” sets from the SPRITE contact matrix are considered).
MAPS-identified interactions from mESC H3K4me3 PLAC-seq data anchored at Med13l promoter.Anchor region around target promoter is highlighted by yellow box.
The MAPS-identified interactions overlapping this anchor region are marked by magenta arcs.
MAPS takes into account PLAC-seq/HiChIP-specific biases introduced by the ChIP procedure, and identifies long-range chromatin interactions anchored at different proteins with high reproducibility and accuracy.
More importantly, MAPS can detect a large number of biologically relevant chromatin interactions that are missed by the state-of-the-art mapping approaches, making it a useful tool for investigators working on chromatin architecture, epigenomics, and gene regulatory networks.
Our current implementation of MAPS aims to identify intra-chromosomal long-range chromatin interactions at 5Kb or 10Kb bin resolution within 1Mb genomic distance, but it can be further extended.
We found that MAPS also works well at finer resolution (2Kb bin resolution, Note 4 in S1 Text) or at extended genomic distance range (up to 2Mb, Note 5 in S1 Text) when the sequencing depth is sufficient.
Moreover, when the haplotype information is available, one can study allelic-specificity among MAPS-identified interactions.
Last but not least, it is essential to apply MAPS to multiple PLAC-seq/HiChIP datasets and identify differential chromatin interactions which are specific to certain cell types or experimental conditions.
These further developments of MAPS are beyond the scope of our current study, and we will pursue such directions in the near future.
We have released MAPS as a stand-alone software package with detailed user tutorial and sample input and output files.
It can be freely downloaded from GitHub website: https://github.com/ijuric/MAPS.
S10 Fig contains the MAPS running time for the PLAC-seq and HiChIP datasets used in this study.
In general, MAPS running time increases linearly with the overall sequencing depth.
The majority of computation time is at the MAPS pre-processing step.
In addition to the development of a novel software package MAPS, we have also provided two new PLAC-seq datasets (mESC CTCF PLAC-seq and mESC H3K4me3 PLAC-seq), which have been deposited to GEO with access number GSE119663.
MAPS- and hichipper-identified interactions:
The full list of MAPS- and hichipper-identified interactions (both default output and converted/filtered output) for all four datasets are provided in S1 Data.
The format of files with extension “bedpe” is as below: fields 1–3 represents the genome coordinates for the left bins of interactions; fields 4–6 represents the genome coordinate for the right bins of interactions; field 7 represents the observed number of raw counts supporting this interaction; fields 8 represents the expected number of counts between the two bins calculated from MAPS (this field is always 0 for hichipper since hichipper does not calculate expected value); fields 9 is the FDR of the interaction calculated from MAPS/hichipper; field 10 is the interaction type (either as singletons or as part of a cluster); field 11 tells whether this interaction is the cluster summit if its interaction type is “cluster” (1 as yes and 0 as no; field 11 is 0 for all singletons).
MAPS pre-processing component:
MAPS took the raw paired-end reads (fastq files) from PLAC-seq and HiChIP experiment as input, mapped them to the reference genome (S1 Fig).
MAPS extracted the intra-chromosomal long-range reads and took the ChIP-seq peaks of protein of interest as the interaction anchors (S13 Table), and grouped all bin pairs into the “AND”, “XOR” and “NOT” sets.
MAPS only selected the “AND” and “XOR” sets for the next data normalization step.
Notably, the current version of MAPS requires a list of protein binding peaks as the input to determine the interaction anchors.
Since hichipper has already achieved good performance for 1D anchor identification from PLAC-seq and HiChIP data, our MAPS method only focuses on the identification of statistically significant long-range chromatin interactions.
MAPS interaction calling component:
Notably, the threshold values used in MAPS may be defined by users depending on the sequencing depth of available PLAC-seq/HiChIP data and the purpose of analysis.
Therefore, the final MAPS output contains the following information: 1) a list of statistically significant long-range chromatin interactions; 2) for each interaction, whether it is a singleton or belongs to a cluster; 3) if an interaction is part of a cluster, whether it is the summit of this cluster and which interactions are in the same cluster.
We repeated sensitivity and CTCF motif orientation analysis using only the sum of singletons and cluster summits and obtained consistent results (S14 Table), showing that MAPS performs equally well when restricted to a conservative subset of interaction calls.
To verify the robustness of MAPS, we further checked the overlaps between MAPS-identified interactions from mESC CTCF PLAC-seq data and those from mESC H3K4me3 PLAC-seq data.
Since PLAC-seq can only detect interactions with at least one end binding to the protein of interest, we only compared the MAPS-identified interactions from those two datasets on the “common” anchor regions with both H3K4me3 and CTCF binding.
Next, we selected the testable MAPS-identified interactions from CTCF (32,474 out of 53,788) and H3K4me3 PLAC-seq data (79,727 out of 134,179) with at least one end being the “common” anchor bin for comparison.
With this definition, 90.3% testable interactions from mESC CTCF PLAC-seq data overlap with 69.1% testable interactions from mESC H3K4me3 PLAC-seq data, indicating that MAPS-identified interactions from the same cell type are highly consistent even when different proteins are targeted.
To make a fair comparison between MAPS and hichipper, we used the same threshold values described above for MAPS calls to filter the outputs from hichipper and then converted hichipper-identified interactions into 5Kb or 10Kb bin pairs.
Next, we partitioned each of these hichipper interactions into equal sized bin pairs (5Kb or 10Kb, depending on the resolution used in MAPS on the same dataset).
The final converted hichipper output has the same format as the MAPS output.
To generate the 5Kb and 10Kb resolution of HiCCUPS loops of mESCs, we downloaded the raw fastq files of all four biological replicates from Bonev et al. study [14] and performed mapping, pairing reads and PCR duplicates removal in the same way as we did for PLAC-seq and HiChIP data (refer to “MAPS pre-processing component” above).
We evaluated the reproducibility of MAPS- and hichipper-identified interactions between two biological replicates.
We evaluated the sensitivity of MAPS- and hichipper-identified interactions, using HiCCUPS loops called from deeply sequenced in situ Hi-C datasets as true positives.
Next, we defined a HiCCUPS loops, bin pair (i,j), is re-discovered by MAPS or hichipper, if and only if there exists an interaction, bin pair (m,n), called by MAPS or hichipper such that max{dim,djn}≤ 15Kb.
The sensitivity is calculated by the ratio between the number of HiCCUPS loops re-discovered by MAPS or hichipper and the total number of HiCCUPS loops detectable in PLAC-seq and HiChIP data.
We examined the CTCF motif orientation of testable MAPS- and hichipper-identified interactions.
Based on this list of CTCF motifs, we then selected a subset of MAPS- or hichipper-identified interactions with both ends containing either single CTCF motif or multiple CTCF motifs in the same direction.
Definition of MAPS-specific interactions and HiCCUPS/MAPS-shared interactions (for Fig 6):
We divided all MAPS-identified interactions into two groups based on their overlap with HiCCUPS loops.
Similar to our method in the sensitivity analysis, we defined a MAPS interaction, bin pair (i,j), is overlapped with a HiCCUPS loop, if and only if there exists an interaction, bin pair (m,n), in HiCCUPS loop list such that max{dim,djn}≤ 15Kb.
If a bin pair (i,j) is overlapped with a HiCCUPS loop, we defined it as a HiCCUPS/MAPS-shared interaction.
If a bin pair (i,j) is not overlapped with a HiCCUPS loop, we defined it as a MAPS-specific interaction.
The number of MAPS-specific interactions and HiCCUPS/MAPS-shared interactions are listed in S11 Table.
Validation of MAPS-specific interactions by SPRITE data:
Since SPRITE matrix is at a lower resolution compared to our MAPS calls (5Kb or 10Kb), for this analysis we defined “MAPS-specific” and “HiCCUPS/MAPS-shared interactions” differently from what we described above and only used the singletons and the summits of interaction clusters from “MAPS-specific” or “shared” group for plot (related to Fig 7).
Specifically, the MAPS-identified interactions consist of two types of bin pairs: singletons and interaction clusters (defined in “MAPS interaction calling component” section).
Otherwise, we defined the singleton bin pair (i,j) as “MAPS-specific”.
Otherwise, if all bin pairs in an interaction cluster are “MAPS-specific”, we defined the entire interaction cluster as “MAPS-specific”.
We then selected singletons and the summits of interaction clusters from “MAPS-specific” or “shared” group for the downstream analysis.
Specifically, for MAPS-identified interactions from GM12878 Smc1a and GM12878 H3K27ac HiChIP data, we first selected the center position of 5Kb interacting bin of an interaction summit, and then allocated the 25Kb bin containing that center position.
This procedure created a list of 25Kb bin pair, among which each contains MAPS-identified interaction summit.
Similarly, for MAPS-identified interactions from mESC CTCF and mESC H3K4me3 PLAC-seq data, we first selected the center position of 10Kb/5Kb interacting bin of an interaction summit (reference genome mm10), converted it into reference genome mm9 using UCSC Liftover tool (https://genome.ucsc.edu/cgi-bin/hgLiftOver), and then allocated the 20Kb bin containing that center position.
This procedure created a list of 20Kb bin pair, among which each contains MAPS-identified interaction summit.
To evaluate the normalized SPRITE interaction frequency for MAPS-identified interactions, we used the following procedure to create the control set.
Finally, we filtered out any control bin pairs which are overlapped with MAPS-identified interactions.
To examine the correlation between MAPS-identified interactions and gene expression level, we first checked how many MAPS-identified interactions are overlapped with gene’s TSS.
Next, we divided all protein-coding genes into two groups, based on whether their transcript start site (TSS) overlap MAPS-identified interactions and calculated their expression level.
Flowchart of MAPS pre-processing steps.Details can be found in Methods section.
Data normalization by MAPS.(a) MAPS removes biases in GM12878 Smc1a HiChIP data after normalization.
(b-d) Similar to S3 Fig a, MAPS removes biases in GM12878 H3K27ac HiChIP data (b), mESC CTCF PLAC-seq data (c) and mESC H3K4me3 PLAC-seq data (d).
Summary of MAPS- and hichipper-identified interactions of all four datasets.(a) The number of interactions and the distribution of interaction length of MAPS-identified interactions.
From left to right are the results of MAPS calls from mESC CTCF PLAC-seq, mESC H3K4me3 PLAC-seq, GM12878 Smc1a HiChIP and GM12878 H3K27ac HiChIP combined data (replicate 1 + replicate 2).
MAPS-identified interactions from mESC H3K4me3 PLAC-seq data anchored at: (a) Pou5f1 promoter, (b) Sox2 promoter, (c) Tbx5 promoter, (d) Wnt6 promoter, (e) Nanog promoter.
The MAPS-identified interactions overlapping the anchor regions are marked by magenta arcs.
Additional interacting regions identified by MAPS are marked by grey boxes.
The red box and blue box represent the genes in which TSSs are associated with MAPS-identified interactions and genes in which TSSs are not associated with MAPS-identified interactions, respectively.
For all four datasets, genes in which TSS involves with MAPS-identified interactions have significantly higher expression than genes in which TSS does not involve with MAPS-identified interactions (p<2.2e-16).
Enrichment of CREs around the target bins of XOR set of HiCCUPS/MAPS-shared interactions.Enrichment of H3K27ac (ChIP-seq peaks), H3K4me1 (ChIP-seq peaks), ATAC-seq peaks, H3K4me3 (ChIP-seq peaks) and CTCF (ChIP-seq peaks) in a window of 500Kb around the target bins for all four datasets.
MAPS-identified interactions from mESC H3K4me3 PLAC-seq data anchored at: (a) Elt4 promoter (chr2:20,515,000–20,525,000), (b) Ifitm3 promoter (chr7:141,005,000–141,015,000).
The MAPS-identified interactions overlapping this anchor region are marked by magenta arcs.
MAPS running time (Y-axis) increases linearly proportional to overall sequencing depth (X-axis).(TIF)
Reproducibility of MAPS and hichipper between two biological replicates.(XLSX)
Summary of MAPS- and hichipper-identified interactions from combined datasets.(XLSX)
Overlap between testable HiCCUPS loops and MAPS-identified or hichipper-identified interactions.(XLSX)
Numbers MAPS-identified interactions overlapping with gene TSS.(XLSX)
Overlap between MAPS-identified interactions and HiCCUPS loops in all four PLAC-seq and HiChIP datasets.(XLSX)
Justification of zero-truncated Poisson model used in MAPS.
MAPS analysis at finer resolution.
MAPS analysis with extended genomic distance range.
Justification of threshold values used in the MAPS interaction calling component.
The full list of MAPS- and hichipper-identified interactions (both default output and converted/filtered output) for all four datasets used in this study.(ZIP)
