WinHAP: An Efficient Haplotype Phasing Algorithm Based on Scalable Sliding Windows
The comparative studies on four different-scale genotype datasets suggest that our algorithm WinHAP outperforms 2SNP and most of the other haplotype phasing algorithms in terms of both running speeds and overall accuracies.
To facilitate the WinHAP’s application in more practical biological datasets, we released the software for free at: http://staff.ustc.edu.cn/~xuyun/winhap/index.htm.
The algorithm is implemented in a software package called WinHAP.
We test WinHAP on four different-scales datasets of genotypes.
The result shows that WinHAP not only runs very fast, but also has high accuracy.
Firstly, we compared the performances of WinHAP and the other Haplotype Phasing algorithms on the data of angiotensin converting enzymes (ACEs) [27].
WinHAP Algorithm:
Then we describe in details the WinHAP algorithm, consisting of three major steps.
Time Complexity of WinHAP:
WinHAP outperforms all the other algorithms in the error rates, with 0 in both IER and SER.
WinHAP also runs faster than all the other algorithms except 2SNP, with a slight increase in running time compared with 2SNP.
In most cases, WinHAP clearly outperforms the other algorithms in terms of both speed and accuracy.
WinHAP achieved 0.326 in IER1, which is 1.5% lower than the second lowest value of ISHAPE.
However, the running time of ISHAPE was more than 1000 times than WinHAP.
As to IER2, fastPhase produced a minor improvement (0.77%) compared with WinHAP, but it runs for 149 times than WinHAP in time.
As to SER1 and SER2, WinHAP achieved more than 3.8% improvement compared with the second best algorithm fastPhase, and its running time was more than 100 times less.
Table 3 shows that WinHAP can produce comparable accuracy for missing data, within much shorter time.
The fastPhase also outperforms WinHAP in terms of IER and SER, but its running time is similar to ISHAPE.
Though the algorithm WinHAP proposed in this paper had higher IER and SER for different sizes, the running speed is almost the fastest.
It’s highly significant that WinHAP produced an average 28.5% and 28% improvement in IER and SER for different sizes compared with 2SNP, respectivity.
The other algorithms, such as GERBIL and Beagle, gave the higher IER and SER compared with WinHAP, and they run for 2 times than WinHAP in time.
WinHAP and 2SNP outperform all the other algorithms in terms of both speed and accuracy.
In particular, 37% improvement in SER was produced by WinHAP compared with 2SNP.
WinHAP runs for minor longer time with significant improvement in accuracy, compared with 2SNP, as shown in Table 5.
This showed that WinHAP could also deal with high-throughput genotype data with the significantly improved accuracy, compared with the fastest algorithm 2SNP.
