GUItars: A GUI Tool for Analysis of High-Throughput RNA Interference Screening Data
We have developed GUItars to enable researchers without a programming background to use SSMD as both a plate quality and a hit selection metric to analyze large data sets.ResultsThe software is accompanied by an intuitive graphical user interface for easy and rapid analysis workflow.
GUItars is capable of analyzing large-scale data sets from screens with or without replicates.
Graphical outputs are also written in HTML format for easy access, and a comprehensive summary of screening results is written into tab-delimited output files.ConclusionWith GUItars, we demonstrated robust SSMD-based analysis workflow on a 3840-gene small interfering RNA (siRNA) library and identified 200 siRNAs that increased and 150 siRNAs that decreased the assay activities with moderate to stronger effects.
GUItars enables rapid analysis and illustration of data from large- or small-scale RNAi screens using SSMD and other traditional analysis methods.
As such, one major advantage of GUItars over other tools (e.g. cellHTS2 [17], [18], RNAither [19]) is that it provides an SSMD-based high-throughput analysis tool for researchers working on RNAi screens.
With its automatic workflow, GUItars aims to facilitate the data analysis and visualization process for high-throughput RNAi screens.
GUItars was programmed in MATLAB and made publicly available at (http://sourceforge.net/projects/guitars/) for researchers to analyze data from primary and confirmatory RNAi screens, performed either with or without replicates.
The GUI for GUItars is designed for the end-user to easily enter the file destinations via popup dialog boxes.
GUItars user interface.Graphical user interface of the standalone executable consists of three major sections: Input Parameters, Output Parameters, and Plate Configuration.
Since GUItars is capable of running analysis for screens with or without replicates, the user must define the screening method of interest by selecting either the “single copy” or “replicates” radio button.
User input files required by GUItars.Three separate input files are required by GUItars: A “data file directory” containing individual files for each plate, an “annotation file” with first two columns containing RNAi source plate ID and assay plate well ID with a single header line, and a “plate ID file” with a single header line.
The “hit selection method” drop-down menu contains a list of available analysis methods with GUItars.
GUItars is capable of handling three sets of positive controls in plate QC calculations.
In GUItars, negative reference wells are used as a primary data source in scoring calculations.
GUItars also includes an algorithm to automatically knock out the outlying data points from the control wells based on user demand.
GUItars is developed with a robust error capturing mechanism against operator errors with 20 various warning messages to pinpoint the problem and provide an easy-to-use tool.
We demonstrated the analysis process and graphical outputs using a 12-plate siRNA (3840-gene pooled mouse siRNA library) screen without replicates in a 384-well format with a luminescence-based assay readout with an emphasis in the importance of distinct visualization approaches, which are chosen to be implemented in GUItars as default.
General workflow of high-throughput data analysis with GUItars.
Graphical outputs demonstrated on a 12-plate siRNA screen analyzed with the robust SSMD method with GUItars.(A) Raw data (left) and log2-transformed data (right) histograms of each plate showing the original data distribution and effect of data transformation (one representative plate is shown).
With GUItars, plate-series plots are generated in row-wise and column-wise formats as so that the row and column effects can be captured easily.
With GUItars, calculations of the comprehensive plate QC parameters are performed based on the user's positive control, negative control, and negative reference well designations (after data transformation, if selected) when the “plate quality metrics” option is checked.
However, it was not integrated into GUItars' plate quality calculations since multivariate applications are beyond the scope of this study.
In GUItars, SSMD (method-of-moment estimate), as a primary plate QC metric, is calculated in addition to the Z′-factor and signal window for each positive control independently in a plate-wise manner.
GUItars is primarily designed to enhance and facilitate the application of the SSMD-based scoring and hit selection method on high-throughput RNAi screens.
In addition to SSMD and robust SSMD, GUItars can apply other commonly used methods, including normalized percent activity, z-score, and robust z-score for screens without replicates and the paired t-test for screens with replicates, as summarized by Zhang [24].
In GUItars, we use the uniformly minimal variance unbiased estimate (UMVUE) of SSMD in the sample scoring [11].
In GUItars, the positive control and the negative reference wells are used as the high and low signals in the normalized percent activity calculations whereas only the negative reference wells are used in all the other methods.
Compared with both cellHTS2 and RNAither, the most important advantage of GUItars is the implementation of SSMD as both QC and hit selection metrics.
The user-friendly graphical interface of GUItars does not require any command entries from the end-user and makes the SSMD analyses achievable for researchers with no programming background.
Therefore, GUItars not only selects the hits based on a user-defined hit cutoff, but also provides a list of gene counts based on their effect types (according to the thresholds introduced by Zhang [12]) to guide the researchers for more deliberated hit selection for validation studies.
GUItars output with gene counts ranked based upon the criteria presented by Zhang [12].
A MATLAB-based open-access software tool, GUItars, for the analysis and illustration of RNAi screening data is described.
GUItars uses the UMVUE estimate of SSMD formulas for hit selection, which is preferred for its ability to diminish sample size effects and the false hit rate, making it superior to other widely used high-throughput screening analysis methods.
In addition to the tab-delimited and Excel file outputs, the graphical outputs generated with GUItars display the most relevant information that is extracted from the input data sets and the analysis results.
Since GUItars can handle data input files in tsv, tab-delimited txt, csv, xls and xlsx fomats, it is capable to process the data directly exported from most microplate readers.
Even though GUItars is designed for the analysis of RNAi screening data, it is also applicable for small molecule screens.
Project name: GUItarsProject home page: http://sourceforge.net/projects/guitars/Operating system(s): Microsoft Windows, Linux and Mac versions are availableProgramming language: MATLABOther requirements: Web browserLicense: no license neededAny restrictions to use by non-academics: noneThe source code, standalone executables and the exemplary dataset are provided in individual zip folders for each operating system along with the complete set of analysis results of the demonstrated screen.
