Chapter 3: Small Molecules and Disease
What to Learn in This ChapterThe meaning of chemical bioinformaticsStrengths and limitations of existing chemical bioinformatic databasesUsing databases to learn about the cause and treatment of diseasesThe Small Molecule Pathway Database (SMPDB)The Human Metabolome Database (HMDB)DrugBankThe Toxin and Toxin-Target Database (T3DB)PolySearch and Metabolite Set Enrichment Analysis
New York: John Wiley & Sons – see Chapter 14.GlossaryCheminformatics – a field of information technology that uses computers to facilitate the collection, storage, analysis and manipulation of large quantities of chemical data.DrugBank – A database containing chemical and biological data on drugs and drug targets.GSEA – Gene Set Enrichment Analysis.
