Plantagora: Modeling Whole Genome Sequencing and Assembly of Plant Genomes
The Plantagora project was conceived to address specifically the gap between having the technical tools for genome sequencing and knowing precisely the best way to use them.Methodology/Principal FindingsFor Plantagora, a platform was created for generating simulated reads from several different plant genomes of different sizes.
Some of our own conclusions regarding the different strategies were also recorded on the website.Conclusions/SignificancePlantagora provides a substantial body of information for comparing different approaches to sequencing a plant genome, and some conclusions regarding some of the specific approaches.
Plantagora also provides a platform of metrics and tools for studying the process of sequencing and assembly further.
The Plantagora project strives to provide a stronger basis for designing a genome sequencing strategy by building a database of sequencing studies to use as a guide for the required decision-making.
All of the results of the Plantagora studies have been entered in summary and in the form of raw data at a newly created website, http://www.plantagora.org.
Plantagora is constructed specifically to aid researchers in the critical decision-making required for planning a plant genome-sequencing project.
Figure 1 compares the values of some of the computational metrics recorded for the same or similar datasets from the different platform/assembler combinations used for the Plantagora studies.
Combined, Plantagora's assembly stats and assembly quality metrics provide a comprehensive means for assessing the assemblies in terms of how complete they are, and how faithful they are to the genome that they should represent.
Figure 3 compares 3 of the metrics for the larger portions of the genome analyzed: the whole genome; the gene regions; and the repeat regions.These metrics were captured in the Plantagora assembly database, which is available on the Plantagora website for download (http://www.plantagora.org/tools_downloads).
A sample page from the Plantagora website graphing tool is presented.The graphs shown are of the scaffold N50 values vs. total coverage of rice chromosome one for ABySS assemblies of 75 bp Illumina reads, with 2000 bp insert size for dataset A, a 3/2 ratio of dataset A reads to dataset B, and 8000, 20000, and 40000 bp insert sizes for dataset B.
The Plantagora project was established to produce information and guidance aimed at researchers interested in whole genome sequencing projects.
The main value in Plantagora rests in its ability to provide tangible information about the sequencing and assembly process that can be used by a researcher to guide their approach to sequencing a plant genome, or other types of genomes.
Plantagora provides not only information relevant to current technologies, but also the tools to test additional sequencing approaches, with potentially more than two types of data, different sequencing platforms, and new assemblers.
Plantagora's toolset for calculating a wide range of metrics for future test assemblies can be used to assess any consensus sequence and can help guide these improvements of genome assemblies and the sequencing and assembly process.
Examples of these limitations are found in some of the assemblies created for the Plantagora studies documented on the Plantagora website.
To some extent the barriers they form may be overcome with longer spacing between paired reads, as can be seen with Plantagora's tests with especially long insert sizes, e.g. 20 and 40 thousand bp.
The effectiveness of the different sequencing technologies and assemblers to resolve repeats and integrate them into contigs was measured in the Plantagora studies and can be compared to all genome sequences for reference.
The data produced by Plantagora provides guidance for researchers who are planning a whole genome sequencing and assembly project.
The primary value of Plantagora exceeds the usefulness of the current data in the databases, and comes from the set of metrics and tools created for the project for running and evaluating the assemblies.
The Assemblathon, and future work within the Plantagora platform may help answer the open question of how well does simulated read data model real sequencing data.
Plantagora studies used a long list of different classes of metrics.
We thank Lomax Boyd for computer-related technical support for this project, and the iPlant Collaborative for continuing development of the Plantagora project.
