The study was ethically approved by the Institutional Review Board (IRB) of the Muhimbili University of Health and Allied Sciences (MUHAS) in Dar es Salaam, Tanzania and by the Karolinska Institutet in Stockholm, Sweden. Prior written informed consent was obtained from all study participants.

This is part of a larger prospective cohort study funded by European and Developing Countries Clinical Trial Partnership (EDCTP) entitled “Optimization of HIV and TB co-treatment based on pharmacokinetic and pharmacogenetic aspects of drug- drug interactions between rifampicin and efavirenz”. The study was conducted between September 2007 and June 2010 at Muhimbili National Hospital (MNH), Infectious Disease Centre (IDC) and Mwananyamala Municipal Hospital all within Dar es Salaam city, Tanzania. The study design, population, inclusion and exclusion criteria’s plus detailed description of this cohort study has been described previously [26]. In brief, the study design was descriptive, non-randomized, parallel assignment, prospective cohort to evaluate the incidence and predictors of DILI in HAART naïve HIV patients. A total of 473 patients were enrolled in parallel and assigned into two different types of treatment groups depending upon the disease conditions and type of treatment to receive according to the national TB and HIV treatment guideline during the study period namely; 255 HIV patients without TB co-infection (referred to as HIV only) plus 221 HIV patients co-infected with TB (referred to as HIV-TB). The eligibility criteria were age ≥18 years, CD4 count <200 cells/µL and not on other known hepatotoxic drugs concurrently (except co-trimoxazole, 960 mg per day, which was given for all participants before enrolment and during the follow up period according to the treatment guideline). None of the participants received treatment for tuberculosis five years before enrolment. Exclusion criteria were pregnant women, prisoners and a low Hb (≤8 g/dL). After receiving informed consent, complete history and physical examination were taken at baseline and at scheduled visits. Patients were followed up for a period of 48 weeks for HIV only; and 52 weeks for HIV-TB at regular intervals. All patients received the usual care for HIV and TB, and any other opportunistic infections in the Care and Treatment Centers (CTC) as indicated in the guidelines. HIV only infected patients were initiated on an efavirenz based HAART regimen with two nucleoside reverse transcriptase inhibitors (NRTI’s). In HIV patients co-infected with TB, a rifampicin based anti-TB therapy was initiated 4 weeks prior to the initiation of efavirenz based HAART and 2 NRTI’s. Clinical and laboratory follow up were conducted at predetermined intervals (0, 1, 2, 4, 6, 8, 12, 24, 36 and 48 weeks). According to the CIOMS (Council for International Organizations of Medical Science) definition, DILI generally occurs within 5–90 days after drug ingestion [27]. Likewise prospective studies from Africa reported the median and range of HAART and/or anti-TB DILI onset to be within 90 days after initiation of therapy [28]–[30]. Hence for the purpose of this study censoring was done at 12 weeks.

Data Collection and Laboratory Analysis: Socio-demographic characteristics, detailed history of present and past illnesses were recorded with findings from a general physical examination using a case record format and questioner prepared for the study. Clinical data was collected at baseline, and at other pre-determined intervals of 1st,2nd,4th,8th,12th, 24th, 36th and 48th week (for HIV only patients) and 52 weeks (for TB-HIV confected patients) after therapy initiation. The study physicians did clinical evaluations for any adverse events and patients’ progress at every clinical visit. The laboratory investigations were done according to the same clinical schedule in both treatment groups. A verbal autopsy questionnaire was administered by the clinician to the relatives of the deceased for reported deaths during the study period to ascertain cause of death [31], [32] Where available, information from the deceased’s death certificate was used to complete the verbal autopsy questionnaire. The routine laboratory testing was performed at the Central Pathology Laboratory in MNH, including complete blood count, CD4 cell count, viral load assessment, Aspartate Aminotransferase (AST), Alanine aminotransferase (ALT), Alkaline phosphatase (AlkP), and total and direct bilirubin levels. In addition hepatitis B surface antigen, hepatitis C serology and VDRL were also done. Determination of CD4 cell count and HIV viral load was done before starting HAART and at week 12, 24 and 48 on therapy. Laboratory tests for liver enzymes were performed before starting therapy and on the 1st, 2nd, 4th, 8th, 12th, 24th and 48th weeks after initiation of treatment. The serum biochemistry for liver enzymes was determined using a COBAS MIRA chemistry analyzer (GMI, MI, USA) after it was calibrated. The determination of hepatitis B surface antigen (HBsAg) and anti-hepatitis C virus IgG antibody (anti HCV) was done using the antibody capture ELISA (Adaltis – EIAgen kit).

CYP2B6, CYP3A5, ABCB1 and SLCO1B1 Genotyping: Genomic DNA was isolated from peripheral blood leukocytes using QIAamp DNA Maxi Kit (QIAGEN GmbH. Hilden. Germany). Genotyping was carried out at the division of clinical pharmacology, Department of laboratory medicine, Karolinska University Hospital-Huddinge, Karolinska Institute Stockholm, Sweden. Genotyping for SNPs were done by real time PCR using pre-developed Taqman assay reagents for allelic discrimination (Applied Biosystems Genotyping Assays) according to the manufacturer’s instructions. Allelic discrimination reactions were performed using TaqMan® (Applied Biosystems, CA, USA) genotyping assays with the following ID number for each SNP: (C__7586657_20 for ABCB1 3435C>T rs1045642, C__11711730_20 for CYP2B6 c.516G>T rs3745274 [CYP2B6*6], C__26201809_30 for CYP3A5 6986A>G rs776746 [CYP3A5*3], C__30203950_10 for CYP3A5 g.14690G>A rs10264272 [CYP3A5*6], C__32287188_10 for CYP3A5 g.27131_27132insT rs41303343 [CYP3A5*7] on ABI 7500 FAST (Applied Biosystems, Foster City, CA). The final volume for each reaction was 10µl, consisting of 2x TaqMan Universal PCR Master Mix (Applied Biosystems), 20 X drug metabolising genotype assay mix and 10 ng genomic DNA. The PCR profile consisted of an initial step at 50°C for 2 min and 50 cycles with 95°C for 10 minutes and 92°C for 15 sec. Genotyping for SLCO1B1 388A>G (rs2306283) and 521T>C (rs4149056) was done using LightCycler® based method as described previously [21]. Haplotype analysis was done using Haploview v.4.1 software.

Quantification of Plasma Efavirenz Concentration: On the 4th week of efavirenz-based HAART, 8 ml of blood were collected 16 hrs post efavirenz dosing, centrifuged, and 2 mL plasma aliquot was taken and stored at −80°C for determination of efavirenz and its metabolite concentration. Plasma samples were sent in dry ice to the Department of Clinical Pharmacology and Pharmacoepidemiology, University of Heidelberg, Germany. The determination of plasma efavirenz and 8-hydroxyefavirenz concentrations by LC/MS/MS was performed as described previously [13], [14]. The lower limits of quantification in plasma were 10.0 ng/mL for efavirenz and 0.4 ng/mL for 8-hydroxyefavirenz. Identification of DILI was according to the CIOMS criteria, which is based on selected laboratory liver parameters (CIOMS laboratory criteria) and the exclusion of any disease-related causes of liver injury [27]. Patients with DILI were defined as having ≥2 times the upper normal limit (UNL) of AST and/or ALT. We used 50 U/L as an UNL for AST and ALT while 1.5 mg/dL was for bilirubin. Severe DILI was defined as AST and/or ALT level >5 times the UNL. This was based on the WHO grading system for monitoring of laboratory toxicities adopted in the National HIV treatment guidelines; Grade I (Mild) 1.23–2.5x UNL, Grade II (Moderate) >2.5–5.0x UNL, Grade III (Severe) >5.0–10.0x UNL and Grade IV (Potentially life threatening) >10.0X UNL).

The clinical assessment and laboratory results that were recorded into a Microsoft Access database were analyzed using Statistical Package for the Social Sciences (PASW – former SPSS) version 18 and R version 2.9.2 (R Foundation for Statistical Computing, Vienna, Austria). P value of <0.05 was considered statistically significant. Descriptive statistics for the baseline demographic and clinical characteristics and the laboratory values at baseline and through to the first 12 weeks were tested with the independent t-test and χ2-test. Multiple imputation (MI), using predictive mean matching, was performed n = 10 times in order to avoid bias due to baseline characteristics missing at random (MAR). All statistical calculations, except the descriptive statistics, were performed on the imputed data with imputation-corrections to the resulting standard errors. Univariate and multivariate Cox proportional hazards regressions, using the Efron method for tie handling, were performed. The variables included in the multivariate model were those with either a theoretical importance or ones with a p-value<0.05 in the univariable models. Interactions with group were tested for within the multivariable model. Normality of kinetic data was assured by transforming the data to Log 10 values before statistical analysis. Interactions with HIV/TB co-infection or HIV only were tested for within the multivariate model. The efavirenz metabolic ratio (EFV MR) was calculated by dividing concentrations of efavirenz by 8-hydroxyefavirenz. The verbal autopsy was used to determine the probable cause of death, by asking the relatives about the events leading up to the death of the patient.

