VoSeq: A Voucher and DNA Sequence Web Application
The application, VoSeq, includes tools for creating molecular datasets of DNA or amino acid sequences ready to be used in commonly used phylogenetic software such as RAxML, TNT, MrBayes and PAUP, as well as for creating tables ready for publishing.
It also has inbuilt BLAST capabilities against all DNA sequences stored in VoSeq as well as sequences in NCBI GenBank.
By using mash-ups and calls to web services, VoSeq allows easy integration with public services such as Yahoo!
Here we present VoSeq, a user friendly database system designed for day to day use by researchers in phylogenetic inference to store and organize DNA sequences.
VoSeq also stores complementary data such as voucher photos, collection data, taxonomic classification and collection locality maps.
VoSeq can be downloaded and installed by on-screen instructions on a private computer, or installed on a shared server so that it can be used as a web application restricted to a research group or a network of collaborators.
Additionally, VoSeq has been designed to be cooperative with other biological web-based databases.
VoSeq is written in the PHP scripting language to dynamically generate HTML and JavaScript code.
If VoSeq is installed on a public server, it becomes a web server application, facilitating simultaneous collaboration between users from different geographic locations.
After download, VoSeq is installed by following the on-screen instructions to complete the configuration process.
VoSeq is platform independent and has been tested in Windows, Mac and Linux systems.
VoSeq consists of two interfaces, an Administrative interface for uploading and updating data, creation of user accounts, taxon sets and gene descriptions, and a User interface for data query and retrieval.
Screenshot of voucher page in VoSeq.It shows specimen and collection data, links to DNA sequences in GenBank, local and remote BLAST tools and mash-ups with Flickr and Yahoo Maps! for voucher picture and geographic location.
When users upload a picture in VoSeq, an algorithm will post the picture to Flickr and register the web addresses in MySQL.
This Flickr plug-in is enabled by following the instructions that will appear in VoSeq the first time a user tries to upload a picture.
Once the user obtains an account in Flickr, VoSeq will instruct how to get a private key and how to register it in VoSeq's configuration file (this process needs to be done only once).
New voucher and sequence records can be created in VoSeq by using the Administrative interface for single entries.
Voucher codes in VoSeq are unique and cannot be overwritten, but can be changed.
Moreover, VoSeq also includes a tool for uploading batches of voucher data and sequences.
Data from a MS Excel sheet or other tab-delimited table can be copied and pasted into VoSeq and all the data will be processed and stored ready to be queried and retrieved.
VoSeq is password protected and at installation open only to the installer, but additional user accounts are easily created, with or without administrative rights.
One key feature of VoSeq is the possibility to harvest batches of DNA sequences for phylogenetic analysis.
VoSeq also includes BLAST capabilities [17].
By following on-screen instructions, users can install NCBI BLAST software used for finding matching homologous sequences, for a new sequence or an already stored sequence, among those hosted in VoSeq.
VoSeq also includes a tool to create MS Excel tables with information on voucher specimens and available sequences, as well as accession numbers for sequences used for preparing a manuscript for publication.
In addition to BLAST capabilities against sequences in GenBank, VoSeq facilitates integration with other biological databases and public services available on the web.
VoSeq is able to create a mash-up using Yahoo!
When users upload a voucher photo to VoSeq, it is automatically hosted in the user's Flickr account.
From the voucher pages in VoSeq, by clicking the “Share with EOL” button, VoSeq will automatically submit voucher photos to the photo pool of the Encyclopedia of Life (EOL) [20] that is also hosted in Flickr.
VoSeq makes automated calls to EOL's web services [21] in order to pull information on authors and year of description for species.
VoSeq sends genus and species names and waits for a response.
VoSeq also facilitates sharing data with GBIF [22] by creating single-click data dumps that can be processed with their Integrated Publishing Toolkit (IPT), which is the method preferred by GBIF.
A very detailed error reporting system is used for minimizing downtime and making VoSeq as user-friendly as possible.
The software is open source with a GPL v2 license: https://github.com/carlosp420/VoSeq.
A test installation with sample data can be found at http://www.nymphalidae.net/VoSeq.
The full documentation and how-to help can be accessed here: http://nymphalidae.utu.fi/cpena/VoSeq_docu.html.
VoSeq is a useful web-based database application aimed for molecular systematics.
VoSeq's simple and intuitive interfaces allow users to organize molecular sequences and related biological data.
VoSeq is entirely open source (available on Github at [23]) and savvy users can tweak the code to produce variants for subsets of data, as well as adding specific extra functions.
Github is a convenient platform for sharing VoSeq's source code because it can be easily branched into new projects.
We extend our thanks to Niklas Wahlberg, Tommi Nyman, Marko Mutanen (University of Oulu, Finland), Marianne Espeland (Harvard University, USA) and Sanna Leppänen (University of Eastern Finland, Finland) for thoroughly testing as well as requesting features to be added to VoSeq.
11 May2012VoSeq source code.AccessedAvailable: https://github.com/carlosp420/VoSeq.
