We downloaded the raw SNP data of Morelli et al. [3] from the European Bioinformatics Institute’s ArrayExpress database (http://www.ebi.ac.uk/ArrayExpress) with accession number ID E-MTAB-213, consisting of 1217 SNPs in 289 strains. These were joined with the SNP data of Bos et al. [1] that characterise 1761 SNPs in 27 strains. The consolidated dataset resulted in a total of 946 SNPs in 311 strains. All positions were assigned relative to the Y. pestis CO92 strain (NC_003143.1). This dataset carries several missing calls in individual strains or ambiguous calls that are likely attributed to sequencing issues. Based on these 946 SNP positions we then computed a Maximum Parsimony (MP) tree using MEGA 5 with 200 bootstrap replicates [4]. We chose the partial deletion method with a 95% cut off in MEGA 5 that removed 310 SNPs that had insufficient data before the MP-tree calculation. The resultant tree is, therefore, generated from the 636 remaining SNPs. Table S1 shows the sequence data for all 946 SNPs and identifies those that were either retained (Table S1a) or removed (Table S1b) by the 95% partial deletion filter. As in [1], we used the Y. pseudotuberculosis genome as our outgroup. To infer the MP-tree we used the close-neighbour-interchange method. Inferred branch lengths were used to estimate a relative divergence time of the intermediate clade between the divergence of the rodent pathogen Y.pestis microtus (Figure 1, branch A) and the ancient Black Death cluster (Figure 1, branches B, C, and D). The ratio of branch length A to the total branch length A+B+C+D gives a divergence for the intermediate cluster of F = A/A+B+C+D = 0.5571 times the total distance. The approximate minimum and maximum divergence times of the intermediate Y.pestis cluster were calculated by multiplying our value for F by the distance between the two minimum and the two maximum ages of Y.pestis microtus (41 AD –480 AD) and the Black Death (1283 AD –1342 AD).

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0049803.g001 Maximum parsimony (MP) tree showing the relative phylogenetic placement of 311 Y. pestis strains.Branch 1 and Branch 2 designations as well as Y. pestis group names follow those defined in [9]. Dates in black denote those generated via full genomic analysis [1], whereas dates in gold are inferred here from relative branch lengths.

