SECOM: A Novel Hash Seed and Community Detection Based-Approach for Genome-Scale Protein Domain Identification
Here, we propose a novel genome-wide domain prediction method, SECOM.
Instead of conducting all-against-all sequence alignment, SECOM first indexes all the proteins in the genome by using a hash seed function.
SECOM then formulates the domain prediction problem as an overlapping community-finding problem in this graph.
We tested SECOM on five recently sequenced genomes of aquatic animals.
Our tests demonstrated that SECOM was able to identify most of the known domains identified by InterProScan.
When compared with the alignment-based method, SECOM showed higher sensitivity in detecting putative novel domains, while it was also three orders of magnitude faster.
For example, SECOM was able to predict a novel sponge-specific domain in nucleoside-triphosphatase (NTPases).
Furthermore, SECOM discovered two novel domains, likely of bacterial origin, that are taxonomically restricted to sea anemone and hydra.
SECOM is an open-source program and available at http://sfb.kaust.edu.sa/Pages/Software.aspx.
To overcome these two bottlenecks, we propose a novel genome-scale domain detection method: SECOM, a hash SEed and COMmunity searching-based domain detection method.
Given all the protein sequences from a genome, SECOM efficiently identifies all the sequentially homologous regions that recur within these proteins.
SECOM does not conduct all-against-all sequence comparisons.
SECOM identifies the highly conserved segments by using hash seeds as proposed in a recent study by Li et al. [15].
Each community corresponds to a domain detected by SECOM.
In this way, SECOM is able to identify the overlapping domains.
Outline of SECOM:
The outline of SECOM is illustrated in Figure 1.
Given a set of protein sequences, SECOM first identifies the highly conserved fragments, i.e., the hash seeds, which occur at least twice in this set.
Outline of SECOM.Given a set of protein sequences (“A” to “H”), SECOM first finds all the hash seeds (“1” to “9”) that appear at least twice in this set.
The communities can be overlapping and each of them (“Domain I” and “Domain II”) is a predicted domain cluster by SECOM.
In the remainder of this section, we introduce the technical details of SECOM.
The amino acid classifications proposed in [15] are used in SECOM as an option for users.
If the majority (SECOM uses 70% as the default) of the nodes of the smaller community are shared between the two, these two communities are merged.
Note that SECOM predicts the conserved regions of the domains instead of estimating the exact boundaries of the domains.
To assess the ability of SECOM to identify domains, we ran SECOM on five recently sequenced non-model organism genomes including a sponge [19], hydra [20], sea anemone [21], sea urchin [22], and coral [23], which contain 30,327, 17,398, 27,273, 42,420, and 69,160 annotated protein sequences, respectively.
SECOM has three parameters, which are available for the users to set, i.e., the length of the hash seeds (n), the threshold for merging two communities (), and the amino acid classification.
To evaluate the performance of SECOM, we conducted a step-by-step validation process by comparing SECOM with both the database-based (i.e., InterProScan) and the alignment-based (i.e., DIVCLUS) domain detection methods.
The domains identified by SECOM are first compared with the Pfam and Superfamily domains predicted by InterProScan [24] to evaluate the ability of SECOM to recover the results of the database-based methods.
The domains predicted by SECOM but not by InterProScan are deemed as putative novel domains.
We then compared the putative novel domains identified by SECOM and DIVCLUS to evaluate the ability of SECOM to recover the results of the alignment-based methods.
We further analyzed the putative novel domains that are predicted by SECOM, but not by InterProScan or DIVCLUS.
Illustration of the multi-step validation procedure to evaluate the performance of SECOM.SECOM and DIVCLUS are first tested by recovering the Pfam and Superfamily domains annotated by InterProScan.
The putative novel domains predicted by SECOM and DIVCLUS are then compared against each other.
The putative novel domains predicted only by SECOM are finally analyzed.
In validating SECOM, we assumed that domain annotations by InterProScan were the “gold standard” and evaluated the ability of SECOM to reproduce the results of InterProScan.
The overall performance metrics for SECOM and DIVCLUS are presented in Table 1, and details of the evaluation criteria can be found in the Materials S1.
Overall performance of SECOM and DIVCLUS on the five aquatic proteomes.
DIV denotes DIVCLUS and SEC denotes SECOM.
As we can see from Table 1, SECOM has higher recall than DIVCLUS has on both the cluster level and the in-cluster level, whereas DIVCLUS demonstrates higher precision.
This is because DIVCLUS uses all-against-all alignment while SECOM is a local seed-based method.
SECOM, on the other hand, finds more domain clusters and more segments in those clusters, which results in the lower precision.
Overall, we showed that the tradeoff between recall and precision for SECOM is better than that for DIVCLUS at both cluster and in-cluster levels, and SECOM is on average 2,000 times faster than DIVCLUS.
We then compared SECOM with DIVCLUS on more details.
Since both SECOM and DIVCLUS required a domain to appear at least twice in the proteome, we considered these 2,627 domains as the “gold standard”.
SECOM predicted 4,919 domains for the sponge proteome, whereas DIVCLUS predicted 3,840 domains.
Most of the SECOM predicted domains (90.0%) contained less than six segments with the largest domain containing 207 segments.
In total, 62% (3,055/4,919) domains predicted by SECOM and 68% (2,634/3,840) domains predicted by DIVCLUS matched InterProScan’s results.
The average size of the clusters of the SECOM-recovered domains was four, whereas the average size for the corresponding clusters was 51 when predicted by InterProScan.
As discussed earlier, SECOM predicts more InterProScan domains than DIVCLUS does (Table 1).
The tradeoff between the recall and the precision for SECOM is better than that for DIVCLUS as demonstrated by the higher F1 score.
SECOM is also three orders of magnitude faster than DIVCLUS.
Distribution of cluster sizes for the domain segments predicted by SECOM.The distribution of the clusters with larger sizes, containing at least 11 segments, are enlarged as the inset.
We further tried to evaluate the revised performance of SECOM and DIVCLUS by considering the annotations of InterProScan as unperfect.
Following this, we compared the revised performance of SECOM and DIVCLUS, as shown in Table 2 (and Table S1).
As we can see, all the revised recall and precision values for both methods are higher than the values obtained by using InterProScan output as the “gold standard”, with SECOM predicting 69.2% of the InterProScan domains.
In these clusters, almost all the segments (99.8%) detected by SECOM share high sequential similarities.
On average, 76.7% of the segments annotated by InterProScan are detected by SECOM and grouped into the correct clusters.
The additional domain clusters predicted by SECOM but not by InterProScan are considered as putative novel domains.
Revised performance SECOM and DIVCLUS on the sponge proteome.
DIV denotes DIVCLUS and SEC denotes SECOM.
The receiver operating characteristic (ROC) curves in Figure 4 imply that SECOM has an overall improved performance over DIVCLUS.
The differences of area under curve (AUC) between SECOM and DIVCLUS were tested using non-parametric bootstrapping by performing 2,000 resampling.
The p-values (less than 0.001) suggest significant improvements of SECOM over DIVCLUS.
However, at small false positive rates, SECOM has very similar but slightly lower AUC than DIVCLUS, as shown in Figure 4.
ROC curves for SECOM (magenta) and DIVCLUS (cyan) on sponge, coral, hydra, urchin and sea anemone, respectively.
Precision-recall curves for SECOM (magenta) and DIVCLUS (cyan) on sponge.
The ROC plots suggest that SECOM provides a better overall performance.
At small false positive rate, SECOM has very similar but slightly lower AUC, i.e., AUC for FPR below 5% is 0.0056 v.s.
SECOM’s Ability to Predict Putative Novel Domains:
SECOM and DIVCLUS predicted, respectively, 1,783 and 1,138 putative novel domains (domains not recovered by InterProScan).
Of the 1,138 DIVCLUS predicted domains, 825 are also recovered by SECOM, with average recall and precision values of 84.4% and 96.1%, respectively.
The majority of the putative novel domains are thus predicted by both SECOM and DIVCLUS.
We also found 1,015 SECOM domains that were not recovered by either DIVCLUS or InterProScan.
The 10 largest clusters of putative novel domains predicted by SECOM are summarized in Table 3.
Summary of shared annotated domains of the 10 largest clusters detected by SECOM but not covered by InterProScan or DIVCLUS.
Of the 19 proteins, 16 also have a P-loop containing nucleoside triphosphate hydrolases (PF05729) with 150±35 amino acids after the SECOM predicted domain.
The segments aligned well and the hash seeds identified by SECOM were always aligned to the same columns.
Three putative novel domains predicted by SECOM only.PSIPRED [8] is used to predict the secondary structures of the consensus sequences of the three domains.
ClustalX alignments of two putative novel domains predicted by SECOM only.
Although several proteins containing a SECOM putative novel domain have at least one known domain, there are still 840 domain clusters remaining unverified.
We found 13 putative novel SECOM domains that never appeared in a protein together with any Pfam or Superfamily domains, but that are identified across more than one species.
Here, we propose SECOM, a powerful, novel tool that automatically identifies protein domains at a genome-wide scale.
SECOM is based on the assumption that domains are recurring segments in protein repertoires and are more highly conserved during evolution than are those in the inter-domain regions.
Here, we were able to show that these assumptions are reasonable and demonstrate that SECOM is able to infer high coverage of domains predicted by both database- and alignment-based methods.
Furthermore, SECOM shows high sensitivity to detecting putative novel domains, which makes it a valuable tool for comparative genomic studies through which scientists are often searching novel taxonomically restricted proteins defined by species-specific domains or specific combinations of domains.
Here, we show that SECOM is able to detect significantly more putative novel domains than DIVCLUS can and discover novel domains in proteins that are already functionally annotated by InterProScan.
Using SECOM to analyze five non-model organisms, we are able to find several putative novel domains and to propose the possible origin of these by Lateral Gene Transfer from aquatic microbial communities.
Note that SECOM can be used together with any other domain predictors.
The remaining protein subsequences after cutting the InterProScan domains out can then be used as inputs for SECOM, which has been demonstrated to be sensitive to detect novel domains.
Finally, SECOM is several orders of magnitude faster than DIVCLUS.
Therefore, SECOM is expected to be orders of magnitude faster than the other widely used genome-scale domain predictors and this can be very advantageous in reducing the computational time when analyzing several large genomes in parallel.
As shown in Figures S5 and S10, the runtime of SECOM seems to be sublinear to the length of hash seeds and constant to the merging threshold.
The relationship between the length of the hash seeds and the cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the length of the hash seeds and the in-cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the length of the hash seeds and the revised cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the length of the hash seeds and the revised in-cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the length of the hash seeds, and the runtime and the memory use of SECOM on the sponge proteome.
The relationship between the merging threshold and the cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the merging threshold and the in-cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the merging threshold and the revised cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the merging threshold and the revised in-cluster-level recall and precision of SECOM on the sponge proteome.
The relationship between the merging threshold and the runtime and the memory use of SECOM on the sponge proteome.
Overall performance of SECOM and DIVCLUS on the five aquatic proteomes.
DIV denotes DIVCLUS and SEC denotes SECOM.
The second column lists the positions of the segments identified by SECOM on the protein sequences.
The third column lists the distance of the SECOM predicted domains to the PF05729 domains.
