Gegenees: Fragmented Alignment of Multiple Genomes for Determining Phylogenomic Distances and Genetic Signatures Unique for Specified Target Groups
Here we present a software tool, ‘Gegenees’, that uses a fragmented alignment approach to facilitate the comparative analysis of hundreds of microbial genomes.
Gegenees gives a phylogenomic overview of the genomes and the alignment can then be mined for genomic regions with conservation patterns matching a defined target group and absent from a background group.
We exemplify the use of Gegenees on the Bacillus cereus group, on Foot and Mouth Disease Viruses, and on strains from the 2011 Escherichia coli O104:H4 outbreak.
Gegenees contributes towards an increased capacity of fast and efficient data mining as more and more genomes become sequenced.
Here we present a new software package, Gegenees, that contributes towards solving some of the hurdles mentioned above.
Gegenees not only addresses the hurdle of aligning hundreds of genomes.
An overview of the functionality of Gegenees is shown in Figure 1.
The latest version of Gegenees can be downloaded at www.gegenees.org.
Overview of Gegenees.The Gegenees workspace contains one or several local databases.
The Gegenees workspace can also contain comparison projects.
Primers and/or probes can be designed from the signatures and candidate primers can be added back to Gegenees in form of a primer/probe alignment.
The Gegenees ftp client can be used to conveniently download genomes from the NCBI ftp site.
Gegenees can also be configured to use local ftp servers as long as they follow the NCBI ftp-site format.
Gegenees also includes import functions for handling unpublished genomic data.
In summary, Gegenees addresses the question of how to efficiently manage and keep up-to-date datasets as well as perform comparisons of ever-growing numbers of genomes.
Gegenees does not use an anchored alignment process.
In Gegenees, all genomes are converted into datasets of fragments that together represent all the genomic regions from each genome in the comparison.
Fragmented alignments are sequentially performed in Gegenees, analyzing one fragment at a time, and therefore do not use up as much of the computer’s RAM memory as anchored, whole-genome alignment programs often do.
To simplify the process for end users with limited computational capacity, ready-made genome comparisons for the larger bacterial genera have been placed at the Gegenees remote resource (www.gegenees.org).
To maximize calculation speed, the BLAST control engine in Gegenees has been made multi-threaded which means that the program sends a new BLAST job to each CPU core as soon as one is available.
Especially the older BLAST (blastall) implementation is accelerated several-fold, but BLAST+ [15] calculation time is also reduced to less than half by Gegenees multi-threading capacity.
In our hands, the acceleration that the Gegenees multi-threading gives cannot be replaced by modifying the ‘-a’ or ‘num_threads’ options in BLAST.
BLAST+ is a much faster implementation compared to BLAST, especially when using longer fragments, and it is therefore highly recommended to use the BLAST+ implementation with Gegenees.
Gegenees calculation speed.Calculation benchmark made on a workstation equipped with a 3.2 GHz Intel i7 -970 processor (6 cores with hyper-threading, i.e., 12 simultaneous threads).
The Gegenees source code was modified so that the number of simultaneous threads was limited to 1, 2, 3….
When no thread limit was used Gegenees chose to use 12 threads on this machine.
Progressive Mauve (version 2.3.1) with default settings and Gegenees with different settings (500/500 or 200/100 using blastall or BLAST+) were compared.
In Gegenees, the similarity matrix is displayed as a heat-plot.
Gegenees has therefore been equipped with tools for manual and automated sorting; the composition of the target and the background groups can be directly viewed and modified from the heat-plot.
A Gegenees alignment can be mined for genomic regions that are characteristic or unique for a specified target group.
The choice of reference genome does not, in most cases, affect the number of unique genomic fragments found for a target group since the regions found by Gegenees are shared by all target genomes.
For practical purposes, scores below 0 (a worst cross-reaction in the background is a better target than the least-conserved target group genome) are considered bad, and Gegenees only plots the range between 0 and 1 in the graphical overview.
Therefore, Gegenees provides two less stringent scores, namely (max/average) and (average/average).
In Gegenees, the biomarker scores can be plotted along the coordinate system of the reference genome.
This design is done in the preferred primer-design software outside Gegenees.
A list of candidate primers and probes can then be put back into Gegenees in the form of a “primer alignment”.
For more in-depth details regarding how Gegenees works, see Text S1.
Gegenees Comparison Performance:
To put the efficiency of Gegenees in relation to other whole-genome alignment software, an increasing number of Bacillus spp. genomes were analyzed both with Progressive Mauve [10] and Gegenees (with both the 500/500 and 200/100 settings).
The results in Figure 2B show that Gegenees fragmented alignment is superior to Progressive Mauve (anchored alignment) in terms of calculation speed and limitations on the number of genomes.
The amount of memory used by Gegenees for the comparison of four genomes was the same as for 134 genomes.
The alignment-size independent memory usage and the multi-threading acceleration ensure a high scalability and enable Gegenees to compare hundreds of genomes on a normal workstation computer.
However, since Gegenees do not analyze rearrangement patterns, the analysis is advantageously followed up or complemented by anchored alignments.
An example of an analysis using Gegenees, Mauve and Mugsy [9] on a dataset of Helicobacter pylori genomes is described in Text S2.
Gegenees Phylogenomic Overview Compared to Previous Studies:
To more comprehensively compare the tree derived from Gegenees-data with a tree created using MLST, the concatenated sequences of 7 housekeeping genes from these 21 strains were downloaded from the Bacillus cereus group MLST database for the Tourasse-Helgason scheme [18], and a tree was created in MEGA [19] using Maximum-Likelihood.
The MLST tree showed the same clustering of strains as the tree created from Gegenees-data (Figure S5 and Figure 3A).
The clustering of Bacillus-strains based on the panC gene sequences, proposed by Guinebretiere et al [20] is also supported in both the Gegenees and the MLST based trees.
Phylogenomic overview in Gegenees.Both heat-plots of the similarity matrices and trees created from the same data are shown.
A Gegenees heat-plot over a set of Bacillus strains that had previously been analyzed by MLST [17].
A dendrogram was produced in SplitsTree 4 (using neighbor joining method) made from a Nexus file exported from Gegenees.
A Gegenees heat-plot over a set of yeast genomes that has been analyzed before with different phylogenomic methods.
A dendrogram was produced in SplitsTree 4 (using neighbor joining method) made from a distance matrix Nexus file exported from Gegenees.
In Figure 3B, 14 yeast genome sequences (Table S2) that previously had been put in a phylogenetic context by Jeffroy et al. [2], were analyzed using Gegenees in TBLASTX mode.
In conclusion, the Gegenees similarity matrices gave phylogenetic clustering very similar to those produced by other established methods.
Alignment and Analysis of 134 Bacillus Genomes with Gegenees:
The dendrogram was produced in SplitsTree 4 (using neighbor joining method) made from a distance matrix Nexus file exported from Gegenees.
To validate the primer design approach of Gegenees in practice, five distinct, but closely related target groups (T1, T2, T3, T4 and T5), were chosen within the Bacillus cereus sensu lato group (Figure 4 and Table S3).
The primers were also analyzed using the Gegenees primer alignment function.
Thus, we could conclude that the primer design approach of Gegenees is clearly applicable for this kind of assay development.
We also wanted to test the performance of Gegenees on viral genomes.
We used Gegenees to align 254 FMDV genomes (Table S5) with typical sizes of approximately 8,200 bp.
A major advantage of Gegenees is that a new genome sequence can be added into a pre-calculated alignment.
Starting with a pre-calculated dataset of 95 Escherichia genomes (available from NCBI, but not including the outbreak strain), we added the draft sequence of the outbreak isolate LB226692 (NCBI accession AFOB02000000), to the pre-calculated Gegenees comparison in 40 minutes on a standard workstation.
To illustrate how Gegenees can be used in comparative genomics on a draft assembly, a signature was produced that showed the genetic material that the outbreak isolate shared with pathogenic O157:H7 isolates from previous serious outbreaks in humans [32], [33], but at the same time not shared with the EAEC 55989 strain (Figure 6A).
Plasmid profiling using Gegenees.
Plasmids play an important role in transferring virulence factors and we wanted to illustrate how Gegenees can be used for plasmid typing.
It is our belief that a Gegenees analysis can advantageously be followed up by complementary anchored alignments, once the overall picture is defined.
In conclusion we believe that Gegenees can fill an important function during the upcoming years as the inflow of new genome sequences increases.
This version of Gegenees is mostly developed for microorganisms, but we believe that there is a potential to use the same approach for analysis of higher eukaryotes as well.
A genomic signature for B. anthracis exported from Gegenees and imported in Artemis.
A heat-plot showing the similarity matrix when comparing 134 Bacillus spp. genomes with Gegenees.
The genomic signatures, as shown by Gegenees, for the five target groups (T1–T5) in the Bacillus genus.
A heat-plot showing the similarity matrix when comparing 97 Escherichia spp. genomes with Gegenees.
Text describing the structure of files used/created by Gegenees, the workflow and settings of the BLAST runs and also the PCR setup.
Comparison between Gegenees, Mauve and Mugsy.
Text describing an analysis example with Gegenees, Mauve and Mugsy.
