The Connectome Mapper: An Open-Source Processing Pipeline to Map Connectomes with MRI
In this article we present the Connectome Mapper, a software pipeline aimed at helping researchers through the tedious process of organising, processing and analysing diffusion MRI data to perform global brain connectivity analyses.
In this article we present the Connectome Mapper (CMP), a novel software tool whose main goal is to guide and help researchers through all the steps needed to compute connectomes.
In the next section we introduce the architecture of the Connectome Mapper and describe its main processing stages.
We conclude this paper with some possible future directions we envision for the Connectome Mapper.
The Connectome Mapper implements a full processing pipeline for creating multi-variate and multi-resolution connectomes with dMRI data.
Graphical user interface (GUI) of the Connectome Mapper.The GUI controls the proper execution of the whole processing workflow (A) and helps the user in setting all the parameters required at each step (B).
The Connectome Mapper is part of the Connectome Mapping Toolkit (CMTK), a complete software suite to map, visualise and analyse connectomes.
Regarding the diffusion images, the Connectome Mapper currently accepts a wide range of different acquisition schemes and provides a common way to seamlessly create connectomes independently of the acquisition scheme adopted.
The Connectome Mapper has been mainly tested with SIEMENS and GE data without encountering any particular problem.
In the Connectome Mapper we use the diffusion acquisition as the reference space.
The Connectome Mapper offers different options to compute connectomes.
The Connectome Mapper was successfully employed in [31] to investigate the structural plasticity of the contra-lesional motor network after an ischemic stroke event.
The Connectome Mapper presents some important characteristics from which the neuroimaging community might benefit.
Moreover, the Connectome Mapper has an active support community of users helping each other in solving issues, exchanging feedbacks and suggesting ideas for improving the software.
The Connectome Mapper simplifies the creation of connectomes and makes it a straightforward process even for users not familiar with pipelining languages, for clinician and for researchers working in different domains.
The Connectome Mapper is already available for download and use at www.cmtk.org, and many users already employed it in their studies.
We believe that the Connectome Mapper will represent in the future a solid framework for multi-modal connectome investigations, integrating and merging several imaging modalities, e.g. functional MRI, electroencephalography (EEG), electrocorticography (ECoG) etc, for studying the brain connectivity from different points of view at the same time.
It is worth noting that in CMP the very same anatomical atlas is used for creating both structural and functional networks, and so the Connectome Mapper might become a very powerful tool for multi-modal brain connectivity analyses.
