Segtor: Rapid Annotation of Genomic Coordinates and Single Nucleotide Variations Using Segment Trees
We present Segtor, a tool to annotate large sets of genomic coordinates, intervals, SNVs, indels and translocations.
Segtor is a suitable tool for groups, especially those with limited access to programmers or with interest to analyze large amounts of individual genomes, who wish to determine the relative position of very large sets of mapped reads and subsequently annotate observed mutations between the reads and the reference.
Segtor (http://lbbc.inca.gov.br/segtor/) is an open-source tool that can be freely downloaded for non-profit use.
We introduce Segtor, a rapid annotation tool aimed at NGS studies for genomic coordinates, intervals, SNVs, insertions, deletions and translocations.
Segtor can determine which SNVs are synonymous or non-synonymous and which landed in intronic regions in the vicinity of a splice acceptor or donor site.
A comparison between Segtor and other tools aiming at tackling similar problems can be found in the discussion.
Segtor distinguished itself from currently available software by providing ample information regarding the various splicing isoforms in the vicinity of a SNV, readily producing the altered protein sequence, displaying useful annotation statistics and providing a holistic ad hoc tool for various annotation needs for any species available on the UCSC Genome Browser.
Figure 1 presents how Segtor can be instrumental within an NGS workflow.
A diagram representing a possible re-sequencing workflow to illustrate the usefulness of Segtor in obtaining statistics on the position of reads with respect to known genes and evaluating the impact of SNVs and indels on protein translation.Reads are mapped using an aligner to the reference, the 5′ ends and genomic intervals of the mapped reads can be used as input for Segtor to determine how many landed within various portions of genes.
Furthermore, Segtor can measure the distance to the closest transcription start site.
The SNVs and indels that were detected can be also classified using Segtor into which SNVs land within coding portions and which potentially affect the resulting protein sequence.
Upon using the local version of Segtor, users have the ability to select any species whose genome is available on the UCSC Genome Browser.
When annotating SNVs, Segtor can report which ones have already been reported in dbSNP[14].
Segtor can also report the mutated protein sequence, useful for for proteomic studies, when running against SNVs, indels and translocations.
Some indices are available on our website and, if the user wishes to build new ones, Segtor will automatically connect to the UCSC FTP site and download the genome along with the database files for the genes.
If the database files are obsolete, the user can instruct Segtor to retrieve newer database files.
No tally is performed for this mode.To allow investigators to examine the results according to the specific biological questions being asked, Segtor produces 3 different files, one reporting all the transcripts, another reporting the most relevant transcript on a per gene basis and another reporting the most relevant transcript overall.
A script is provided to allow conversion from the BAM format[17], BED format, the output from SNVMix[18] (for SNVs) and VarScan[19] (for insertions/deletions) to the native input format used by Segtor.
Segtor determines which genes are overlapped by a given coordinate or interval by storing gene data in segment trees according to their position on the chromosome in an approach similar to the binning approach used by UCSC and recursively searching them.
Segtor reports the results in terms of which input queries are either upstream, downstream or within intronic or exonic regions.
For the detection of the closest TSS, Segtor builds a sorted array of all the TSSs of the genes in the database and performs a binary search to locate the closest TSS.
Screenshots of Segtor's online interface, used for handling small queries for test purposes.The figure to the left shows the initial interface with the various modes and the option of either entering coordinates through the text field for small queries or by uploading a file.
We ran Segtor on a server with 132G of RAM using a single 2.4GHz CPU and Perl version 5.10.1 for a total of 10 minutes (600 seconds) to measure the annotation speed.
However, we recommend running Segtor on a server with a large RAM (32G-64G) when using dbSNP comparisons or using the very large human dbEST.
Our results presented in table 1 show that Segtor is fast and suitable for use against large datasets produced by high-throughput sequencing.
To evaluate Segtor's speed, we created 4 datasets and evaluated how many sites were annotated in 10 minutes (600 seconds) using a single CPU at 2.4 GHz.
This speed makes Segtor a well-suited tools to routinely annotate large sets stemming from NGS runs.
To assess the accuracy of our results in annotating known SNPs, we downloaded an annotated set of 74,713 missense mutations from the Catalogue of Somatic Mutations in Cancer (COSMIC) database[21] to determine whether the annotation provided by Segtor would be equivalent to the original one (Data S1).
Aside from a few gene symbol aliases, the existing annotation and impact on protein sequence described in the COSMIC database were identical to those found in Segtor's output.
For example, the subset of 51 non-synonymous mutations described for the HCC1954 breast cancer cell line[22] were correctly re-annotated by Segtor and the amino acid change can be summarized as follows: 9 polar to nonpolar, 15 nonpolar to polar and 27 with no influence in the amino acid sidechain hydrophobicity.
To show Segtor's effectiveness on NGS data, we downloaded a set of paired-end Illumina reads from SRX016474 dataset from NCBI's Sequence Read Archive (SRA[23]) and aligned them to the February 2009 build of the Human Genome (hg19) using novoalign[24].
We converted the resulting BAM file and the putative SNVs to the native format of Segtor using the aforementioned conversion script.
Example of statistics that can be obtained by running Segtor on 42,652,991 uniquely aligned Illumina reads and 2,707,221 putative SNVs.This graph represents the annotation modes for which statistics are available namely, annotation of a) coordinates, b) intervals, c) SNVs and d) closest TSS.
They were retrieved from the SRA, aligned to the human genome and their resulting reads were annotated using Segtor with the RefSeq database.
The functionalities of Segtor can be dichotomized into annotating coordinates or intervals and annotating detected mutations, namely SNVs, indels and translocations.
We present a comparison of the characteristics of Segtor and the software that has been cited in table 3.
To further compare the performance and memory usage of Segtor against currently available tools which offer similar functionalities, we took the same 2,707,221 SNVs from the SRX016474 set described in the results section and used Segtor, SeqAnt, AnnoVar and SequenceVariantAnalyzer to annotate them.
To evaluate the efficiency of software aimed at annotating coordinates, we used the 2,707,221 genomic coordinates of the SNVs as input for Segtor, CisGenome, PeakAnalyzer.
Segtor offers comparable or better running time than available tools while having many novel features compared to software described in the literature.
Regarding memory usage, Segtor is suitable to be used on a regular desktop computer.
However, the availability of a single ad hoc tools like Segtor would have enabled a small research group with a few computationally-savvy biologists to perform them.
Furthermore, Segtor can be readily embedded within a data analysis pipeline for personal genomics.
Segtor was developed on Linux and needs to be launched from a UNIX terminal.
Annotation of the 74,713 missense mutations from the COSMIC database using Segtor.
To verify whether the annotation provided by Segtor would be consistent with a pre-annotated set of SNVs, the set of 74,713 missense mutations from the COSMIC database was used as input for Segtor.
Leaving aside a few gene aliases, the annotation provided by Segtor was consistent with the original one.
