sourceR: Classification and source attribution of infectious agents among heterogeneous populations
We introduce sourceR, an R package for quantitative source attribution, aimed at food-borne diseases.
sourceR is demonstrated using Campylobacter jejuni isolate data collected in New Zealand between 2005 and 2008.
sourceR enables straightforward attribution of cases of zoonotic infection to putative sources of infection.
As sourceR develops, we intend it to become an important and flexible resource for food-borne disease attribution studies.
The aim of this paper is to extend current approaches to statistical source attribution, and to provide a standard software package, sourceR, providing an intuitive interface to source attribution models for epidemiological domain specialists.
sourceR represents the first standard software for source attribution, and is designed for use by epidemiologists and public health decision makers.
The new model is described in the Design and Implementation section followed by a demonstration of model fitting using sourceR in the Materials and Methods section.
These data are included in our sourceR package (named campy).
In sourceR, the concentration parameter of the DP αq is specified by the analyst as a modelling decision.
sourceR uses an object-oriented design, which allows separation of the model from the McMC algorithm.
The case study below illustrates how the sourceR package is used in practice.
The sourceR package provides methods to extract and subset the complex posterior, calculate medians and credible intervals (with three possible methods percentile, SPIn [19], or Chen-Shao [20]) and plot a heatmap with a dendrogram showing the clustering of the type effects.
sourceR represents a significant advance in source attribution modelling, and translation of advanced statistical methods into mainstream epidemiological use.
The stable release version of sourceR is available from the Comprehensive R Archive Network, released under a GPL-3 licence.
The development version is available at http://fhm-chicas-code.lancs.ac.uk/millerp/sourceR.
As this package develops, we intend sourceR to become a platform for new source attribution model development, providing a central analytic resource for public health professionals.
The main focus of extending sourceR will be on modelling spatiotemporal correlation in the time and location dependent parameters.
With increased interest in source attribution models for both food-borne pathogens, sourceR has been written with extensibility in mind.
The sourceR package implements this model to enable straightforward attribution of cases of zoonotic infection to putative sources of infection by epidemiologists and public health decision makers.
