Crumple: A Method for Complete Enumeration of All Possible Pseudoknot-Free RNA Secondary Structures
The Crumple algorithm rapidly enumerates all possible non-pseudoknotted structures for an RNA sequence without consideration of thermodynamics while filtering the output with experimental data.
The Crumple algorithm provides an alternative approach to traditional free energy minimization programs for RNA secondary structure prediction.
Efficient parallel computing for Crumple is implemented in a ring graph approach.
Crumple software is freely available at http://adenosine.chem.ou.edu/software.html.
The Crumple algorithm provides a method to compute completely and efficiently all possible non-pseudoknotted secondary structures for a given RNA sequence without consideration of thermodynamic parameters.
A set of possible folds from the output of the Wuchty [6] or Crumple algorithms is useful for mapping possible folding trajectories using programs such as BarMap [7].
Crumple can provide a larger set of structures that may allow additional insights into folding pathways.
Crumple can also provide input for programs such as Sliding Windows and Assembly when the assumption of local cotranscriptional folding may apply [8], [9].
The Crumple algorithm is designed to compute efficiently all possible non-pseudoknotted pairings for an RNA sequence and allow flexible application of diverse experimental filters.
Crumple Algorithm:
In the Crumple algorithm, a secondary structure is defined to be a set of pairs of bases.
A brief discussion of the lonely pair filter is an illustration of the way filters may be added to Crumple.
First, imagine that an additional step has been added to the very beginning of Crumple(I, S):
The simplicity of the Crumple implementation allows a more sophisticated approach to the lonely pair filter without creating unwieldy complexity in the code.
In implementation, the Crumple algorithm has been further transformed into a completely iterative process, and then parallelized, for the sake of speed.
In the recursive version of Crumple, much of the potential work (i.e. the folding that has not yet been done) is implicit in the call stack.
Table 1 shows efficient load-balancing in an example Crumple calculation with a guide RNA sequence.
Ring Graph Parallelization Diagram for Crumple.Red Arrows indicate the direction of requests for work.
The completeness of the Crumple algorithm was verified manually with a 14-nucleotide RNA sequence that has 119 possible structures (See List S1 and Supporting Information in reference [8]).
The Crumple algorithm has been applied to or tested on the following biological sequences: a section of the 5′ untranslated region of the HIV-1 RNA [8], satellite tobacco mosaic virus RNA [8], MS2 bacteriophage RNA [9], a section of the 3′untranslated region of Alfalfa Mosaic Virus RNA, 4 guide RNA from Trypanosome brucei, and a bacterial noncoding RNA MicA.
In all cases, the minimum free energy structures predicted by rnafold, mfold, or RNAStructure were present in the Crumple output (Figure S1).
The Crumple output was compared with the output from the Vienna implementation of the Wuchty algorithm [6], [13].
For longer sequences, the free energy of the structures generated by Crumple was computed and sorted and then compared to the output for the free energy window computed by the Wuchty algorithm.
Crumple always computed at least the same structures generated by the Vienna implementation of the Wuchty algorithm and often more valid structures that were eliminated by default settings in the Vienna program.
Figure 3 shows an example of the speed up for a Crumple computation and demonstrates good performance for this parallelization scheme.
In the best case scenario, Crumple completed computations for an unconstrained 60 nucleotide sequence with 1024 processes in the typical 48 h time allotted on the Sooner supercomputer.
The speedup, time, and amount of work for a Crumple computation is sequence dependent.
Table 2 summarizes Crumple computations for three biological RNAs of different lengths and with different amounts of experimental data defining the possible RNA conformations.
Crumple calculations incorporating experimental constraints complete in less than a minute in serial on a standard PC computer.
Examples of Crumple Computations for Biological RNAs.
Because the Wuchty algorithm considers energetics before forming a pair, the algorithm also runs much more slowly than Crumple.
In the cases of the AMV4 RNA and gRNA 7-506 RNA computed in serial in Table 2, the Vienna implementation of the Wuchty algorithm requires 2 min 33 s and 2 hours for the same computations on the same computer that Crumple requires only 41 s and 1 h 17 min hours, respectively.
Using Crumple and experimental constraints identifies a set of structures that includes high energy structures with unpaired nucleotides that have the potential for stabilizing pseudoknot and RNA-protein interactions.
The complete set of possible structures enumerated by Crumple includes structures with less than maximal pairing and thus facilitates the evaluation of potential tertiary or quaternary pairing interactions.
Crumple accurately produces the minimum free energy structures in the set of 91 structures.
Crumple Thoroughly Explores Alternative Structures for a Metastable Guide RNA:
Crumple predictions for the guide RNA segment used for the protein-RNA complex crystal structure show many possible structures that satisfy all the given constraints (Figure 5).
Crumple can generate structures without reliance on these undetermined thermodynamic stabilities.
The complete enumeration of all possible structures with Crumple can facilitate the evaluation of an ensemble of RNA structures and its structural diversity.
Applications of Crumple to Biological RNA Folding Problems:
The advantages of using Crumple to generate all possible secondary structures include fast and efficient computation, a simple architecture that enables incorporation of experimental filters, and the ability to identify structures that may not be sampled by other methods.
The simple architecture of Crumple facilitates the incorporation of diverse experimental constraints, and the design of the implementation explicitly considers future extensibility.
Programs such as BarMap [7] use the complete enumeration of structures, such as the output from Wuchty in the Vienna RNA Web Suite [14] or Crumple computations, to map possible kinetic folding trajectories.
The ability to compute the complete set of possible structures with Crumple expands the potential applications of approaches such as Barmap to modeling RNA folding.
The output of Crumple can also be used with programs such as Sliding Windows and Assembly [8], [9] to explore possible conformations of longer sequences, with local cotranscriptional folding.
Thus, Crumple offers a useful alternative to traditional RNA folding methods.
From the practical point of view of an experimental biologist studying a new RNA, the following guidelines for the application of Crumple may be useful.
Due to the large size of the output and the indiscriminate approach to RNA folding, the Crumple algorithm is better used after an initial traditional analysis of RNA secondary structure.
Crumple may provide additional insight into possible RNA structures if any of the following characteristics result from an initial traditional minimum free energy analysis:
1the predicted minimum free energy structures differ significantly between different software programs;2the base pairing probabilities are lower than 50% for one or more regions of the RNA;3the predicted suboptimal structures vary significantly and have similar free energies;4pieces of different suboptimal predicted structures together would explain the data better than any single complete predicted suboptimal structure.Crumple may also be useful if there are experimental data or hypotheses about function and mechanism that suggest the following:
Before using the Crumple tool, consider the length of the RNA and the available experimental data to filter the output.
The examples in Table 3 provide practical benchmarks to guide decisions about using Crumple.
The Crumple tool provides a different view of the RNA folding landscape that can help an experimental biologist identify possible structures that may not be generated by traditional RNA structure prediction programs based on free energy minimization.
Crumple provides a fast and efficient method to explore all possible conformations of an RNA sequence when the assumptions of free energy minimization may not hold true.
Output from Crumple and Wuchty computations for the sequence 5′GCUCUAAAAGAGAG.
Output from Crumple and Wuchty computations for the sequence 5′GCUCUAAAAGAGAG.
