We included in this study 29 Caucasian subjects, by approaching consecutive patients matching the inclusion criteria, who visited the outpatient clinic of our MS centre. All subjects had RRMS according to the revised McDonald criteria [21], with a disease duration of <5 years since the first to MS attributable symptoms. Both patients treated with interferon beta 1a or 1b, and patients untreated with immune modulation were included. Exclusion criteria were: no clinically definite phenotype, use of other immune modulation than interferon beta 1a or 1b, occurrence of a relapse <6 weeks before blood collection, recent start (<1/2 year) of vitamin D supplementation. The characteristics of the patients are described in Table 1.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0006635.t001 Patient characteristics. *Expanded Disability Status Scale.

Written informed consent was acquired from all subjects participating in this study, according to the declaration of Helsinki. The study was reviewed and approved by both the regional ethical committee on human research ‘Atrium-Orbis-Zuyd’, and the institutional ethical committee ‘Local Advisory board on Scientific Research’.

Blood withdrawal was performed in the period from September 2008 until February 2009. The cells for the cellular assays and the serum for vitamin D measurement were retrieved at the same time, and cellular assays were performed on the day of blood collection. The collected serum was immediately shielded from direct light and stored at −20°C. At the end of the study, all samples were analysed simultaneously. The serum values of 25(OH)D were measured with a commercially available radioimmuno assay (Immunodiagnostic Systems, Boldon, UK) [18].

Cells were cultured in RPMI glutamax medium (Gibco Invitrogen, Breda, The Netherlands) supplemented with 10% Foetal Calf Serum (Greiner Bio-One, Alphen a/d Rijn, The Netherlands), 1% non-essential amino acids (Gibco Invitrogen), 1% sodium pyruvate (Gibco Invitrogen) and 2% penicillin-streptomycin (Gibco Invitrogen) in U-bottom 96-wells plates.

Cell isolation was performed as described before, with minor modifications [22]. PBMC were isolated by Ficoll gradient centrifugation (Histopaque; Sigma Aldrich, Zwijndrecht, The Netherlands). CD4+ T cells were selectively isolated with RosetteSep (Stem Cell Technologies, Grenoble, France). Approximately 20–30×106 CD4+ T cells were incubated at 4°C for 30 minutes with anti-CD4-APC (BD Biosciences, Breda, The Netherlands), anti-CD25-PE (BD Biosciences) and anti-CD127-FITC (BD Biosciences). Human CD4+CD25+CD127− Tregs [23], [24] and CD4+CD25− responder T cells (Tresps) were sorted on a FacsAriaTM (BD Biosciences) cell sorter (Figure 1A). The mean purity of the sorted populations was 97.51% (SD 0.81) for the Tregs and 97.45% (SD 1.65) for the Tresps. Accessory cells were obtained by irradiating autologous PBMC with 66.2 gray.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0006635.g001 Results proliferation suppression assay. (A) Representative dot-plot of the sorting protocol. CD25+CD127− cells within the CD4+ lymphogate were sorted as Tregs, CD25− cells were sorted as Tresps. (B) The percentages of suppression which were achieved for the respective Treg/Tresp ratios of the individual patients are shown. The Treg/Tresp ratio at which 50% inhibition of proliferation was achieved is defined as ED50 of suppression. The distribution of ED50 is shown in the rightmost column. The lines show the median values. The closed dots represent the Beta Interferon-treated patients, the open dots the untreated patients.

The CFSE-based proliferation suppression assay was adapted from Venken et al. [22]. In short, the freshly isolated CD4+CD25− Tresps were labelled with carboxy fluorescein diacetate succinimidyl ester (CFSE; Molecular Probes Invitrogen, Breda, The Netherlands). In a U-bottom 96-wells plate, 2×105 Tresps were stimulated with soluble anti-CD3 (2.0 pg/mL, WT32 IgG2a monoclonal antibody, kindly provided by dr. W Tax, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands) in the presence of 2×105 irradiated accessory cells. Tresps were co-cultured for 5 days with varying amounts of Tregs (Treg/Tresp ratios 0/1, 0.25/1, 0.5/1, 1/1 or 2/1). All conditions were performed in triplo in a final volume of 200 µL. After culture, the cells were stained with anti-CD4-APC and 7AAD (BD Biosciences), and the CFSE signal of cells in the CD4+7AAD− lymphogate was analysed by Flow Cytometry on a FacsCaliburTM flowcytometer (BD Biosciences). Data were analysed with CellQuest software (BD Biosciences). The amount of proliferation achieved in the 0/1 ratio was set at 0% suppression. The mean relative amount of suppression in the other ratios was calculated. By linear interpolation, the Treg/Tresp ratio at which 50% suppression of proliferation was achieved (ED50) was calculated.

Tregs were defined as CD25+FoxP3+ CD4+ T cells [25], [26] and as CD25+CD127− CD4+T cells [23], [24]. For determining the proportion of Tregs, PBMC were stained with anti-CD3-PerCP (BD Biosciences), anti-CD4-APC, anti-CD4-FITC (BD Biosciences), anti-CD25-PE, anti-CD127-FITC or anti-FoxP3-APC (E-Bioscience, San Diego, USA), and analysed on a FacsCaliburTM flowcytometer [27]. The absolute number of lymphocytes was determined with a haematological cell counter (Beckman Coulter, Woerden, The Netherlands). T helper cell subsets were determined by assessing the intracellular cytokine pattern of CD3+CD8− lymphocytes, which are further referred to as CD4+ T cells, by flowcytometry [27]. PBMC were stimulated for 5 hours with calcium ionomycine (Sigma Aldrich), phorbol 12-myristate 13-acetate (PMA; Sigma Aldrich) and monensin (BD Biosciences). Cells were stained intra-cellularly with anti-IL-4-PE (BD Biosciences), anti-IFN-γ-FITC (BD Biosciences), anti-IL-17-PE (E-Bioscience) and anti-IL-10-PE (E-Bioscience), and extra-cellularly with anti-CD3-PerCP and anti-CD8-APC.

Statistical analysis was conducted with Statistical Package for Social Sciences version 15.0 software (SPSS inc., Chicago IL, USA) and figures were constructed with GraphPad Prism 5 software (GraphPad Software inc., La Jolla CA, USA). Of continuous variables, the median value and corresponding range (min–max) are provided. When normally distributed (Shapiro-Wilk test P>0.05), a linear relationship between two continuous variables was tested with the Pearson correlation coefficient (Pearson R). Abnormally distributed variables were Log-transformed. In case of persistent abnormal distribution, the Spearman correlation coefficient (Spearman R) was determined. A P value<0.05 was considered statistically significant.

