PEPIS: A Pipeline for Estimating Epistatic Effects in Quantitative Trait Locus Mapping and Genome-Wide Association Studies
Here, we present a new web server-based tool, the Pipeline for estimating EPIStatic genetic effects (PEPIS), for analyzing polygenic epistatic effects.
The PEPIS software package is based on a new linear mixed model that has been used to predict the performance of hybrid rice.
The PEPIS includes two main sub-pipelines: the first for kinship matrix calculation, and the second for polygenic component analyses and genome scanning for main and epistatic effects.
To accommodate the demand for high-performance computation, the PEPIS utilizes C/C++ for mathematical matrix computing.
For example, when analyzing the same immortalized F2 rice population genotypic data examined in a previous study, the PEPIS returned identical results at each analysis step with the original prototype R code, but the computational time was reduced from more than one month to about five minutes.
The PEPIS is publically available at http://bioinfo.noble.org/PolyGenic_QTL/.
Motivated by the challenge presented by the tremendous computational demand associated with epistatic QTL mapping, we conducted a thorough investigation of the model developed by Xu et al. and re-implemented the model algorithm using C/C++, resulting in the development of a web server-based tool named PEPIS (Pipeline for estimating EPIStatic genetic effects).
The PEPIS employs parallelized kinship matrix calculations and main- and epistatic-effect genome scanning.
Using the released IMF2 population rice SNP data, PEPIS reported the same result at each step when compared with the original prototype script developed by Xu., but reduced the whole analysis time from more than one month to about five minutes.
As the genetic model and statistical method proposed by Xu et al. [16,17] served as the basis for the development of the PEPIS, a brief review of their work is in order.
We developed the PEPIS for rapid epistatic QTL mapping analyses.
The PEPIS is composed of two primary sub-pipelines.
Fig 1 illustrates the overall flow of polygenic QTL mapping analyses in the PEPIS.
Flowchart illustrating polygenic QTL mapping using the PEPIS.The PEPIS is divided into two parts: sub-pipeline 1, used for the six polygenic kinship matrix calculations, and sub-pipeline 2, used for the six polygenic component ratio estimations and further genome scanning for main and epistatic genetic effects.
To increase the flexibility of analyses, the PEPIS allows users to run only a portion of the pipeline according to the input data and user-configured parameters (e.g., users can perform only kinship matrix calculations and polygenic variance component analyses, or they can perform only kinship matrix calculations or even only calculate some of the kinship matrices).
Such configuration flexibility allows users to utilize specific PEPIS-generated information with their own statistical genetics models.
However, as our goal in developing the PEPIS was to speed up the analysis of genotypic data to identify epistatic effects, we utilized C/C++ and a C++ linear algebra package, thus enabling highly efficient processing.
Based on these advantages, we incorporated Armadillo source codes (http://arma.sourceforge.net/) for performing the mathematical matrix operations in the PEPIS.
As such, it was necessary to incorporate both of these packages in the PEPIS.
To develop the PEPIS in C/C++, we therefore adopted and incorporated the L-BFGS-B open-source codes in C (http://users.iems.northwestern.edu/~nocedal/lbfgsb.html) for the optimization sub-routine, which is also utilized as an optimization tool in the R environment.
The strategy utilized in the PEPIS for parallel high-performance distributed computing is summarized in Table 1.
Currently, the PEPIS is configured to efficiently utilize ~500 central processing unit (CPU) nodes in our Linux clusters for parallel computations.
Summary of parallel strategy in the PEPIS for increasing analysis speed.
The PEPIS is a web-based program developed in C/C++ to facilitate efficient and rapid epistatic QTL mapping.
We verified that the PEPIS could meet our performance expectations by analyzing the same IMF2 rice population genotypic and field phenotypic trait data sets examined by Xu et al. [16].
Submission of Representative Case Analysis Data to the PEPIS and Results Returned:
The coded additive and dominance genotypic data were stored as two n×m = 278×1,619 matrices and then submitted to the PEPIS.
Simultaneously, the YIELD, KGW, GRAIN, and TILLER quantitative phenotypic data were stored as a n×1 = 278×1 column vector for each trait and submitted to the PEPIS.
Upon clicking the submit icon, the PEPIS allocates the entire processing job to the available computer nodes distributed across our networked Linux clusters.
Using the same IMF2 population rice data, the PEPIS returns the same result at each step when compared with the original prototype script developed by Xu et al. [16], but reduced the whole analysis time from more than one month to about five minutes.
The significant difference in analysis time demonstrates that the PEPIS is capable of performing large-scale epistatic QTL mapping based on data from large numbers of individuals and markers/bins.
PEPIS user interfaces.(A) Data submission and (B) Results return.
PEPIS Results and Biological Implications:
PEPIS was dedicatedly developed for epistatic genetic estimation.
In this regard, they have some similar functionalities as the PEPIS.
Comparatively, PEPIS is based on a full polygenic linear model.
Therefore, PEPIS needs to calculate six polygenic kinship matrices, and produces both 1D and 2D likelihood based association mapping.
Although PEPIS is equipped with a parallel strategy in a distributed Linux computing cluster, it is useful to perform a benchmark evaluation on the computation performance of PEPIS at different data scale.
We submitted each of the 11 data sets to PEPIS and recorded the running time for kinship matrix only and the whole running time for epistatic effect estimation and association mapping.
In PEPIS, the module for polygenic variant component analysis is still a bottleneck if the sample size is more than 5,000.
In summary, with the efficient algorithm implementation in C/C++ and deployment of parallel strategy, PEPIS has a powerful computational capability and is able to carry out epistatic effect analysis and association mapping when the sample size in the scale of several thousands and the number of markers/bins in the scale of twenty thousand.
The PEPIS pipeline, the source code and the test data are freely available at http://bioinfo.noble.org/PolyGenic_QTL/.
The current version of the PEPIS can be configured to perform kinship matrix calculations, polygenic component analyses, the 1D LRT estimations for main-effect QTL mapping, and the 2D LRT estimations for epistatic-effect QTL mapping upon submission of the coded genotypic and phenotypic data.
Our PEPIS can take any numerical genotypic values as input files, regardless whether the genotypic values are defined as bins or original markers.
One of our long term goals of the project is to incorporate a binning function into the pipeline so that the program can directly handle the original SNP data, leading to more practical applications of the PEPIS for epistatic analyses.
The PEPIS running time for kinship matrix calculation using the simulated data at various dimensions.Two scenarios are tested corresponding to A) Fixing sample size at 1000 while varying the number of bins from 1,000 to 40,000; and B) Fixing the number of bins at 1,000 while varying the sample size from 1,000 to 40,000.
The PEPIS running time for estimating the epistatic effect in PEPIS using the simulated data at various dimensions.Two scenarios are tested corresponding to A) Fixing the sample size at 1,000 while varying the number of bins from 1000 to 20,000; and B) Fixing the number of bins at 1,000 while varying the sample size from 1,000 to 10,000.
