TreeVector: Scalable, Interactive, Phylogenetic Trees for the Web
Traditional techniques of plotting phylogenetic trees focus on rendering a single static image, but increases in the production of biological data and large-scale analyses demand scalable, browsable, and interactive trees.Methodology/Principal FindingsWe introduce TreeVector, a Scalable Vector Graphics–and Java-based method that allows trees to be integrated and viewed seamlessly in standard web browsers with no extra software required, and can be modified and linked using standard web technologies.
TreeVector is designed as a framework to integrate with these processes and produce user-customized phylogenies automatically.
We also address the strengths of phylogenetic trees as part of a linked-in browsing process rather than an end graphic for print.Conclusions/SignificanceTreeVector is fast and easy to use and is available to download precompiled, but is also open source.
We introduce TreeVector, a Java based phylogenetic visualisation tool which aims to address the diverse and changing needs of the user and take advantage of the standards and technologies which are appropriate to this type of graphical visualisation.
TreeVector uses Scalable Vector Graphics (SVG) as the primary output.
A view of the TreeVector web interface integrated with the SUPERFAMILY server.Interactive features of TreeVector are shown in Figure 1.
Broadly speaking TreeVector has the following advantages over existing systems:
With this in mind TreeVector has been designed as a flexible framework, which can be quickly integrated into servers or an automated process for the production of user tailored phylogenies.
An extra feature of TreeVector is a script which allows specific names to be extracted from the topology and displayed on their own, using the relationships taken from the parent tree topology.
TreeVector is written in Java and can be integrated into a server using a series of Perl scripts.
Scalable Vector Graphics (SVG) is the native output format for all graphics produced by TreeVector, though Inkscape [13] is used to convert vector graphics to other formats, including PDF, JPG and PNG.
TreeVector is integrated into the SUPERFAMILY [14] server, a database of structural protein domain annotations for all completely sequenced organisms.
TreeVector is used to dynamically generate images for visualising and browsing the stored tree (e.g. http://supfam.cs.bris.ac.uk/SUPERFAMILY/cgi-bin/genome_names.cgi).
Alternatively any subset of genomes can be selected and their phylogeny is parsed out of the stored tree and an image dynamically generated by TreeVector including only those of interest.
TreeVector is used alongside Quicktree [16] to produce trees showing the phylogenetic relationships of different wheat varieties and homoeologous gene sequences.
TreeVector is a robust, open source software product for the biological community.
TreeVector represents a significant advance on existing software, making use of standards and technologies which may not have been established when previous products were developed.
Specifically TreeVector offers new levels of flexibility and interactiveness lending itself well to dynamic web-based implementations.
TreeVector has already been deployed in two recognised databases, dynamically displaying domain-based organism trees and trees for wheat SNP data.
Project name: TreeVector
Project home page: http://supfam.cs.bris.ac.uk/TreeVector/
