Redirector: Designing Cell Factories by Reconstructing the Metabolic Objective
We present Redirector, a new Flux Balance Analysis-based framework for identifying engineering targets to optimize metabolite production in complex pathways.
Redirector develops a more biologically relevant approach, modeling metabolic alterations as changes in the balance of metabolic objectives in the system.
Using the iAF1260 E. coli metabolic network model for optimization of fatty acid production as a test case, Redirector generates designs with as many as 39 simultaneous and 111 unique engineering targets.
Redirector is available as open and free software, scalable to computational resources, and powerful enough to find all known enzyme targets for fatty acid production.
It is important to enable Redirector to discover a growing set of metabolic alterations that work synergistically to drive flux towards production to better overcome growth driven adaptation and regulatory mechanisms.
To achieve this, we improve the iterative local search in GDLS [46] to harness the Redirector model of metabolic alterations.
Figure 1A shows how the Redirector framework brings together new methods to create metabolic engineering designs.
In Redirector, the iterative local optimization cycles between two novel methods.
Redirector algorithm.A.
Here are the novel aspects of the Redirector algorithm brought together to depict the algorithmic flow.
After each iteration of bilevel optimization using objective control, the Redirector algorithm checks if there have been new metabolic engineering targets discovered, and also checks the level of production of the metabolite for which we are optimizing.
When the metabolite production is high (at or above 80% of optimal), and there are no new targets, Redirector increases a coefficient on the biomass component of the objective, called the progressive growth parameter (γ), and continues the next iteration of optimization.
To demonstrate metabolic engineering designs produced by the Redirector framework, we focus on the production of the fatty acids, in particular myristoyl-CoA (C14:0-CoA), using the iAF1260 genome-scale Escherichia coli MG1655 model [50].
Redirector Performance:
To provide insight into the progress of design construction using the Redirector Framework, we present Figure 2, which shows the number of targets and progressive growth parameter (γ) discovered by optimizations using both the flat and sensitivity redirection coefficient libraries separately.
To give an overview of the performance of the Redirector method we present Table 1 of design summary statistics.
Here, we show the results of performing optimization using the Redirector framework for production of malonyl-CoA, and saturated and mono-unsaturated fatty acids with carbon chain lengths between 14 and 18.
Table 1 shows that the Redirector method finds 115 targets, on average, for the representative fatty acid objectives listed.
Number of targets produced by running Redirector for several fatty acid related products.
“Unique targets” is the total number of unique enzyme targets found by Redirector using neighborhood sizes 1 to 6 and sensitivity and flat coefficient libraries.
To show an illustrative example of a Redirector design, we optimize for the production of myristoyl-CoA, and chose the design from the optimization results found after 15 iterations using the largest search size k = 6.
Up-regulation of both pgk and gpmAM is an example of the Redirector framework's ability to discover multiple targets in a non-branching, linear pathway in the iAF1260 model.
We compare the final set of flux values resulting from this Redirector optimization to fluxes resulting from the optimization for biomass.
Contrasting Redirector with Boundary Analysis:
We further illustrate the importance of the Redirector approach, using objective control, by contrasting it with the limitations of using flux boundaries to model metabolic alterations.
The Redirector framework provides a new capability in modeling metabolic alterations, using the FBA objective.
The Redirector framework is able to successfully develop designs for pathways where multiple chemical reactions are catalyzed by single enzymes, such as those that have elongation cycles, or complex branching or alternative pathways such as fatty acid metabolism.
To demonstrate its capacity to optimize challenging pathways, we have applied Redirector to the production of myristoyl-CoA, examining the highest growth parameter design as well as the dependency analysis of multiple designs.
Detail on the experimentally proven targets found by Redirector can be found in Table S8 in the Supporting Information.
Redirector also finds reduction targets, such as idi (isoprenoid biosynthesis) and folD (formylTHF biosynthesis), to reduce competition for carbon.
We can conclude that the Redirector approach is able to develop effective designs in challenging pathways, which bring together diverse and complex connections in the metabolic network in order to drive flux towards production.
Using objective control, Redirector pushes fluxes in new directions finding ever higher impact metabolic engineering designs.
Alternatively, OptForce, a method with similar goals as Redirector, iteratively constrains the system to find minimal sets of reactions that force more flux into the desired product.
To further compare these methods, we applied the Redirector framework to the production of malonyl-CoA, which has been optimized as a precursor for the production of the flavonoid naringenin using OptForce [48].
Redirector is able to discover most of the experimentally validated targets found by OptForce in a single design (Supporting information Table S1), including up-regulation of acc, pgk, (aceEF and lpd), and reductions of acnAB, fumABC, as well as reduction of sucCD in an alternate design path.
The only experimentally tested OptForce target not found by Redirector was reduction of mdh.
Redirector also finds experimentally validated targets not found using the OptForce approach, including the reduction of glyA (glycine production) and fatty acid biosynthesis initiation (fabBF) as well as reduction of sdhABCD (TCA cycle) in the dependency network mapping (Supporting Information Table S2).
We conclude that Redirector performs well for products near core metabolism while excelling in optimizing more distant products, those outside core metabolism, from pathways with complex enzyme/reaction relationships.
Comparing dependency network mapping to experiment demonstrates that the Redirector method discovers realistic, minimal sets of core targets and the manner in which further targets can build on this core.
Redirector makes it possible to model metabolic alterations in a manner more closely representing reality as changes to the catalytic landscape of the metabolic system, resulting in a new balance between synthetically created, and natural existing cellular drives.
Redirector is able to represent the impact of metabolic alterations as redirection coefficients, which can be associated with each enzyme target and possible metabolic alteration.
The Redirector method complements experimental techniques in strain design and development.
In particular high throughput genetic manipulation techniques such as MAGE [9] can alter tens of targeted sites simultaneously in only a few rounds of recombination and would benefit from large sets of targets generated by Redirector.
The Redirector frameworks can be leveraged to best inform which genes to target for metabolic engineering, the direction of the manipulation (up-regulation or down-regulation), the relative magnitude of the engineering instruction and the order in which they can be targeted.
The level of up-regulation or down-regulation suggested by Redirector can be a guide to processes such as using MAGE to alter the RBS or promoter of a gene, skewing the sequences toward increased or decreased expression.
Looking forward, Redirector opens a number of promising avenues.
Rather than modeling metabolic alterations as directly changing reaction flux values or boundaries, the Redirector framework uses changes in an objective function, in which both engineered enzyme targets and natural biological objectives are represented.
One of the design goals of Redirector is to represent engineering changes as modifications that cause resources to be diverted away from growth to desired end products.
Using this formulation Redirector can also allow for the selection of multiple redirection coefficients for the same reaction.
The Redirector framework selects the optimal enzymes and metabolic changes and includes the related reaction fluxes in the redirection function by choosing from a list of possible redirector coefficients as set out in the redirection coefficient library.
This allows the Redirector framework to build upon the set of enzyme targets at each iteration.
The logical flow of the Redirector iterative search local algorithm, which incorporates the progressive growth parameter, is detailed in Figure 1 and the Supporting Information Text S1.
The Redirector framework is built using free, and whenever possible, open software in a flexible lightweight solution.
The Redirector Package including operational software code and metabolic network model files used for this publication are available at https://github.com//bionomicron/Redirector.git.
This table gives an overview of the variables used in the Redirector method.
This table illustrates the robustness of the Redirector method specifically the progressive target discovery to varying values of δprogress.
Shown here are the targets discovered by the Redirector method for the production of myristoyl-CoA (C14:0-CoA), using a search size of 4 metabolic alterations (k = 4) during iteration 3 and 4 (i = 3,i = 4).
Experimentally proven overproduction targets from Redirector.
Redirector targets (target column) found for overproduction of different products (product column) are shown along with the base strain alterations needed to achieve the production experimentally and percent of the original production achieved.
Redirector example design update and production.
Uptake and export reactions fluxes comparing the flux distribution (optimal biomass), production flux distribution (optimal C14:0-CoA production) and the design used for Figure 1 found by the Redirector framework.
The text in this section provides additional information on the construction of the Redirector framework.
Finally, a list of variables used in the Redirector framework, and their importance, is given followed by some directions on best practices in using the Redirector approach.
This section includes a graph and discussion of Redirector optimization search times.
A contrast of Redirector and flux boundary methods for production of fatty acids is examined.
