MultiMetEval: Comparative and Multi-Objective Analysis of Genome-Scale Metabolic Models
Here, we present the user-friendly software framework Multi-Metabolic Evaluator (MultiMetEval), built upon SurreyFBA, which allows the user to compose collections of metabolic models that together can be subjected to flux balance analysis.
Additionally, MultiMetEval implements functionalities for multi-objective analysis by calculating the Pareto front between two cellular objectives.
MultiMetEval provides a powerful platform that makes these analyses straightforward for biologists.
Sources and binaries of MultiMetEval are freely available from https://github.com/PiotrZakrzewski/MetEval/downloads.
Here, we describe a new software package, Multi-Metabolic Evaluator (MultiMetEval), a simple framework that provides an efficient and user-friendly interface for the comparative study of multiple models and the use of multiple objective functions.
The MultiMetEval comparative analysis framework was written in Java 6 Standard Edition with an interface handled by the Swing framework and integrated plot generation handled by the JFreeChart library.
Combined with the parser and the SurreyFBA engine, MultiMetEval allows for high-throughput comparative and multi-objective analysis of metabolic models that share the same syntax.
Comparison of parsing capabilities of MultiMetEval with other FBA frameworks.
Only the MultiMetEval parser is able to successfully process SBML models from SEED [11], [28], KGML [29] and COBRA [30].
MultiMetEval provides a user-friendly facility to perform comparative analysis of multiple metabolic models, by combining batch runs of the single model analysis functionalities provided by SurreyFBA with new features that allow for convenient multi-model input and output.
For every model, the number of reactions, metabolites, orphan reactions and orphan metabolites are detected and displayed in MultiMetEval’s main overview table when a collection is opened.
Workflow of comparative metabolic analysis in MultiMetEval.
MultiMetEval allows performing multi-objective analysis by calculating the Pareto front [20], [32] for maximization of two given reactions.
In this analysis, MultiMetEval calculates the tradeoff between two objectives.
Often, the first objective will be the biomass production reaction, but, in principle, MultiMetEval can calculate a Pareto front for the optimization of any combination of two fluxes of reactions that co-occur in the same model.
In addition to the implementation of the Pareto trade-off routine in the MultiMetEval framework described here, we also implemented it in the SurreyFBA command-line interface as well as in JyMet, the single-model analysis framework from SurreyFBA [27], for additional flexibility.
To illustrate the power of these approaches, we applied the MultiMetEval tools in an exemplary case study on the production of secondary metabolites in actinobacteria.
In our comparative FBA analysis, we constructed a model collection in MultiMetEval from the 38 genome-scale metabolic models of actinobacteria that were recently constructed and curated by Alam et al. [17] (excluding the two Tropheryma models, but including models for Bifidobacterium adolescentis ATCC 15703, Bifidobacterium longum NCC2705 and Kineococcus radiotolerans SRS30216).
For all 38 • 15 = 570 models, FBA was then performed using MultiMetEval on a minimal medium with equal amounts of glucose as the sole carbon source, ammonium as the sole nitrogen source, and orthophosphate as the sole phosphorus source.
With MultiMetEval, we provide an easy-to-use software framework to analyse large collections of metabolic models in parallel and to perform multi-objective analysis, coupled to the SurreyFBA framework.
