GPS-SNO: Computational Prediction of Protein S-Nitrosylation Sites with a Modified GPS Algorithm
In this work, we developed a novel software of GPS-SNO 1.0 for the prediction of S-nitrosylation sites.
We greatly improved our previously developed algorithm and released the GPS 3.0 algorithm for GPS-SNO.
As an application of GPS-SNO 1.0, we predicted putative S-nitrosylation sites for hundreds of potentially S-nitrosylated substrates for which the exact S-nitrosylation sites had not been experimentally determined.
In this regard, GPS-SNO 1.0 should prove to be a useful tool for experimentalists.
The online service and local packages of GPS-SNO were implemented in JAVA and are freely available at: http://sno.biocuckoo.org/.
Then we developed a novel computational software of GPS-SNO 1.0 for prediction of S-nitrosylation sites.
As applications of GPS-SNO 1.0, we also collected 485 potentially S-nitrosylated substrates from PubMed (Supplementary Table S2).
Finally, the online service and local packages of GPS-SNO 1.0 were implemented in JAVA 1.4.2 and are freely available at: http://sno.biocuckoo.org/.
As previously described [24], [28]–[31], we used four measurements, including sensitivity (Sn), specificity (Sp), accuracy (Ac), and Mathew Correlation Coefficient (MCC) to evaluate the prediction performance of GPS-SNO 1.0.
The online service and local packages of GPS-SNO 1.0 were implemented in JAVA and are freely available at http://sno.biocuckoo.org/.
For the online service, we tested the GPS-SNO 1.0 on a variety of internet browsers, including Internet Explorer 6.0, Netscape Browser 8.1.3 and Firefox 2 under the Windows XP Operating System (OS), Mozilla Firefox 1.5 of Fedora Core 6 OS (Linux), and Safari 3.0 of Apple Mac OS X 10.4 (Tiger) and 10.5 (Leopard).
However, for Mac OS, GPS-SNO 1.0 can be directly used without any additional packages.
For convenience, we also developed local packages of GPS-SNO 1.0, which worked with the three major Operating Systems, Windows, Linux and Mac.
Development of GPS-SNO for prediction of S-nitrosylation sites:
The GPS-SNO 1.0 with the default threshold predicted eight sites as positive hits (Figure 2).
The screen snapshot of GPS-SNO 1.0 software.The medium threshold was chosen as the default threshold.
To evaluate the prediction performance and robustness of GPS-SNO 1.0, the leave-one-out validation and 4-, 6-, 8-, 10-fold cross-validations were performed.
Since the results of the 4-, 6-, 8- and 10-fold cross-validations were very similar with the leave-one-out validation, GPS-SNO 1.0 is evidently a stable and robust predictor.
The prediction performance of GPS-SNO 1.0.The leave-one-out validation and 4-, 6-, 8-, 10-fold cross-validations were calculated.
For construction of the GPS-SNO 1.0 software, three thresholds of high, medium and low were established (Table 1).
For construction of the GPS-SNO 1.0 software, the three thresholds of high, medium and low were chosen.
As applications of GPS-SNO 1.0, we manually collected 485 potentially S-nitrosylated substrates from the scientific literature (Supplementary Table S2).
With the default threshold (medium) of GPS-SNO 1.0, we successfully predicted 359 (∼74%) of these proteins with at least one potential S-nitrosylation site (Supplementary Table S2).
Applications of GPS-SNO 1.0.Here we predicted potential S-nitrosylation sites in experimentally identified S-nitrosylated substrates with the default threshold.
With GPS-SNO 1.0, we predicted that p53 might be nitrosylated at C135 (Figure 5A), which locates in the DNA binding region of p53, potentially influences its DNA binding affinity and regulates p53 subcellular localization (Figure 5A).
Finally, the novel software program for GPS-SNO 1.0 was implemented in JAVA.
Taken together, we propose that GPS-SNO 1.0 is a useful tool for the identification of potential S-nitrosylation sites.
The default threshold (medium) was adopted for GPS-SNO 1.0.
