Twenty undergraduate students (15 women) participated in this experiment. Their aged ranged from 18 to 30 with a mean of 22.3 years (SD = 3.3). In return for their participation the students received course credits. Participants provided informed consent by signing up online for this study.

We used the Wii™ Balance Board (WBB) to measure participants' center of pressure (COP, a measure for body posture and balance). The COP measures produced by the WBB are as reliable and valid as those produced by an expensive laboratory-grade force platform [10]. Custom software was developed that enabled us to record event-related changes in COP and thus changes in body shift. The size of this shift is calculated from the change in weight distribution over the four (two left and two right) sensors of the WBB and is expressed in centimeters. Data were sampled at a rate of 33 Hz.

Participants viewed 60 pictures from the International Affective Picture System (IAPS) [11] on a 15″ computer screen while standing on the WBB, placed 1 m. away. Twenty of these pictures were pleasant (e.g., scenes of erotica, families and animals), twenty were neutral (e.g., neutral faces and scenes of household objects), and twenty pictures were unpleasant (e.g., sad and scared people, see Table 1). We used the following pictures from the IAPS: pleasant – 1463, 2030, 2071, 2655, 4150, 4255, 4520, 4533, 4542, 4601, 4610, 5814, 5830, 7260, 7350, 7430, 7470, 7508, 7580, 8461; neutral – 2190, 2440, 2480, 2840, 5130, 7000, 7004, 7006, 7035, 7040, 7041, 7090, 7150, 7175, 7217, 7490, 7491, 7705, 7950, 9360; unpleasant – 2141, 2205, 2276, 2700, 3181, 3300, 6561, 6562, 7361, 9007, 9041, 9180, 9320, 9415, 9417, 9432, 9435, 9470, 9561, 9830. Before the experiment started, the WBB was calibrated for each participant to make sure that the neutral body posture was consistent with the center of a fixation cross. Participants made a new picture appear by keeping their COP within a certain circle in the middle of crosshairs displayed on the screen. After a picture was presented for 1 s (i.e., passively viewing phase) a white arrow appeared in the middle of the picture. This arrow always pointed left or right. Participants were instructed to lean towards the side directed by the arrow (i.e., responding phase). When the COP crossed a threshold, the picture disappeared and participants again saw the crosshairs displayed on the screen. The next picture appeared whenever they kept their COP within a circle in the middle of the crosshairs. We recorded the medio-lateral and antero-posterior excursions of the COP. Data were analyzed separately for both phases of the experiment. The order in which the pictures appeared was randomized and the direction of the arrows was counterbalanced within and across participants. This study was approved by our Institutional Review Board.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0031291.t001 Mean valence and arousal rates (+SD) by kind of IAPS pictures used in this experiment. 