HMMerThread: Detecting Remote, Functional Conserved Domains in Entire Genomes by Combining Relaxed Sequence-Database Searches with Fold Recognition
We have developed a greatly improved HMMerThread algorithm that can detect remotely conserved domains in highly divergent sequences.
HMMerThread combines relaxed conserved domain searches with fold recognition to eliminate false positive, sequence-based identifications.
We have run HMMerThread searches on eight proteomes including human and present a rich resource of remotely conserved domains, which adds significantly to the functional annotation of entire proteomes.
The HMMerThread algorithm is able to automatically detect the presence of remotely conserved domains in proteins based on weak sequence similarity.
Genome-wide HMMerThread domains are available at http://vm1-hmmerthread.age.mpg.de.
Here we introduce the genome-wide HMMerThread resource of remotely conserved domains.
Based on a much improved HMMerThread algorithm we have previously published [32], we have predicted remotely conserved domains at a proteome-wide level for eight model organisms including human.
Our pipeline has achieved an accuracy of 90%, making HMMerThread an accurate application to detect remotely conserved domains.
We provide genome-wide data on remotely conserved HMMerThread domains in a relational database, which is openly accessible at http://vm1-hmmerthread.age.mpg.de.
In conclusion, with the HMMerThread database we have created a rich and accurate resource of remotely conserved domains of great value to experimental biological and medical research.
Major modifications and improvements of the new HMMerThread software:
The HMMerThread software searches for remotely conserved domains in proteins by a combination of relaxed sequence-based conserved domain searches with a subsequent fold recognition step to eliminate false positive domain hits resulting from high E-value thresholds [32] (Figure 1).
We have adapted the HMMerThread algorithm to handle entire proteomes.
A single HMMerThread run works as follows: first, an HMMER2-search is run against the Pfam database.
Architecture of genome-wide HMMerThread searches.Each protein of a species' proteome is sent to a conserved domain search using HMMER2 against the Pfam database with an E-value threshold of 50.
We needed to take two factors into consideration, when choosing a threading engine for genome-wide HMMerThread searches: First, we needed an algorithm, which was parallelizable and readily adaptable for a high-performance computing setting.
We chose to use it for genome-wide HMMerThread searches, as it outperformed Threader3.5 in our tests (data not shown).
Improved scoring function of the fold recognition module in HMMerThread:
Therefore, we considered two factors for scoring hits from fold recognition in HMMerThread:
Based on our benchmarking of the HMMerThread software discussed below, we found that this combined probability is a robust scoring mechanism for remotely conserved HMMerThread domains.
Benchmarking of the improved HMMerThread software:
We looked at two aspects of the new HMMerThread software: First, we tested the threading engine for its ability to detect fold classes.
Second, we tested the performance of HMMerThread by calculating precision, recall and accuracy of the software.
First, we analyzed the performance of the fold recognition module of HMMerThread by testing its ability to find known conserved domains with a statistically significant HMMER2 E-value.
We also investigated whether HMMerThread could score all domain types and found that we can positively identify 60% (1920 of 3192) of domain types with OpenProspect.
Performance of the OpenProspect software.Comparison of positive identifications of conserved domains using either HMMER2 alone (grey bars) or HMMerThread (red bars).
We have tested an E-value range between 1e-20 and 1e-04 for positive identification of conserved domains by HMMerThread and 88% of conserved domains could be positively identified.
Calculating Precision, Recall and Accuracy of the HMMerThread software:
We next set out to calculate the precision, recall and accuracy of the HMMerThread software.
We decided to benchmark the HMMerThread software by a hide and seek procedure that involved different versions of the Pfam conserved domain database.
The 14% false positive predictions with the HMMerThread algorithm is an obvious concern for automatic prediction of remotely conserved domains.
In order to address this problem, we wanted to know whether cross-species validation could reduce the number of false positive predictions, while retaining the good performance of the HMMerThread algorithm in recall.
This also reflects the intended usage of the HMMerThread resource, where only cross-species validated domains are considered as reliable predictions.
Validation of HMMerThread results in one species led to only a slight reduction of the false positive rate from 14% to 11%.
In order to ensure low false prediction rates, we are marking domains with a length shorter than 50 amino acids in the HMMerThread database.
Comparison of the new HMMerThread to its predecessor, GenThreader and the Superfamily resource.
Taken together, we conclude that HMMerThread is a very powerful technique to identify true positive, remotely conserved domains and is moreover highly efficient in discriminating true positive from false positive hits.
We could confirm the good performance of HMMerThread, when we searched for remotely conserved domains that have been described in literature before and which we were well familiar with: We could confirm the existence of a BAR domain (Bin-Amphiphysin-RVS) in most of the proteins that we had previously described [36] (data not shown, please refer to BAR domains in human).
We could also confirm most of the remotely conserved domains in proteins discussed in the original manuscript describing the ProFAT and HMMerThread server [32].
The RNA-Recognition-Motif (RRM_1) domain was found in the LOC84060 protein however automated HMMerThread searches without considering overlapping remote conserved domain hits did not reveal the presence of the RRM_1 domain in the Parn proteins (LOC84060 and Parn).
The SAM domain (for Sterile Alpha Motif) was verified in the epidermal growth factor receptor pathway substrate 8 protein families EPS8 and EPS8L3 and we automatically detected the Acetyltransferase domain (Acetyltransf_1) in the LOC79969 proteins using the novel HMMerThread server (LOC79969).
HMMerThread also confirmed the presence of winged-helix domains in two proteins required for meiotic recombination, Mnd1 and Hop2 [39].
Finally, HMMerThread identified a remotely conserved CARD domain in the Death Receptor 6 (DR6, aka TNFRSF21), the presence of which was also shown by structural analysis (pdb-code 2dbh, Inoue M, Koshiba S, Kigawa T, Yokoyama S, unpublished).
Comparison of HMMerThread to its predecessor, the GenThreader and Superfamily algorithms:
In order to estimate the advancement of HMMerThread in predicting remotely conserved domains compared to its previous version, as well as to other existing resources, we used the Pfam10∶22 remotely conserved domain set to calculate recall, precision and accuracy of the old HMMerThread algorithm, GenTHREADER [31] as well as the algorithm used by Superfamily [35] (see Table 1 and Supplemental Table S2).
Significantly improved performance of the novel HMMerThread software:
When we compared the precision, accuracy and recall of the old versus new version of HMMerThread, we find that our modifications have significantly improved the software (see Table 1 and Supplemental Table S2).
The new version of HMMerThread gets a slightly worse precision with 74% versus 78% of the old version, as we have a slightly higher false positive rate (8% vs 6%, respectively).
In the old version of HMMerThread, the scoring of a remotely conserved domain consisted of identification of a positive structural hit within the first 25 identified structures.
As one is to expect a slightly higher false positive rate, one also can expect a much lower false negative rate with the novel approach we have taken for scoring HMMerThread hits.
Finally, the accuracy of the old versus new version of HMMerThread is 79% versus 90%.
Based on these data, we conclude that we could significantly enhance the performance of the HMMerThread algorithm.
Comparison of the new HMMerThread to existing software for detecting remote conservation:
We decided to compare the novel HMMerThread algorithm to two existing resources that provide information on remote conservation between proteins.
The performance of GenTHREADER was very comparable to the old version of HMMerThread, with a very low false positive rate (2%), but also a quite high false negative rate (68%).
The recall of GenTHREADER was therefore only 32%, precision reached 96% and the overall accuracy was with 77% very similar to old version of HMMerThread (see Table 1 and Supplemental Table S2).
Superfamily [35] was the second resource we compared the HMMerThread database to.
After mapping of the SCOP-IDs of a Superfamily to conserved domains of the Pfam database using PDBMAP, we chose to score a true positive hit, if a Superfamily was reported that included the correct remote conserved Pfam hit; all related Pfam families found within a SCOP family were ignored for false positive predictions, in addition to the excluded CLAN members that we used for HMMerThread or GenThreader.
The overall accuracy of Superfamily was 87% and therefore very similar to the new version of HMMerThread (Table 1 and Supplemental Table S2).
We therefore decided that a false positive rate of 8% with our dataset was acceptable for the new HMMerThread algorithm.
We conclude from this data that HMMerThread with its unique approach to consider not only sequence-, but also structural information outperforms other methods currently available in identifying remotely conserved domains.
Genome-wide HMMerThread Searches:
We have carried out HMMerThread searches against the proteomes of the eight most common model organisms including human and detected a total of 58330 weakly conserved domains with an E-value above 0.1 (see Table 2).
Nearly all fold classes of the current SCOP release (1.71) could be identified using genomic HMMerThread searches, with globular domains being the vast majority of structures found (Table 3).
Statistics of HMMerThread weakly conserved domains in the 8 proteomes analyzed.
SCOP classes (version 1.71) identified in the 8 genome-wide HMMerThread searches.
The results of the genome-wide HMMerThread searches are presented in a web-based relational database, which includes the results from all eight proteomes analyzed.
The HMMerThread domains are shown along with associated annotation for the given gene from diverse sources like the NCBI, SGD, Wormbase, Flybase or HPRD.
Though remote conserved domain searches were not carried out against the Pfam24 database [40], we provide Pfam24 domain annotation in the HMMerThread database.
We show the HMMerThread domains graphically in direct relation to conserved domains from InterProScan [41], which gives the user an immediate overview of the presumed functions of the protein under study.
Remotely conserved HMMerThread domains are colour-coded based on their validation status (green  =  no validation required (HMMER2 E-value<0.1), red  =  present in 3 validation species, orange  =  present in 2 validation species and yellow  =  present in 1 validation species, grey  =  no validation data available).
We also provide a “live search” feature, where sequences that have not been processed by us can be searched using the HMMerThread pipeline with an updated version of the Astral database (the currently used version is 1.73).
We set out to search for novel functional predictions based on detected HMMerThread domains.
We have chosen a functional screen for cofactors of Hepatitis C Virus replication in human cells [43], whose hits we have annotated using HMMerThread in addition to InterProScan domains.
In this dataset, 29 remotely conserved HMMerThread domains are found, which are predominately involved in protein binding activities.
In order to provide examples of the predictive power of the HMMerThread method, we set out to search for remotely conserved domains in proteins involved in mitosis and/or meiosis, as well as genes associated with human diseases (taken from OMIM) that could elucidate their molecular mechanism.
When analyzing the data from HMMerThread searches, we frequently found remotely conserved domains of known function within DUF-domains.
We used remotely conserved HMMerThread domains in the human proteome to search for interaction sites of previously known interaction partners that we have extracted from the HPRD resource [77].
Among the HMMerThread hits we found in the human interactome was a weakly conserved RPH3A_effector domain (HMMER2 E-value of 11) in the protein exophilin 5 (Exph5, aka Slac-2), which overlaps with the PROSITE Rab-binding pattern.
HMMerThread could successfully detect this weak sequence relationship.
Another remotely conserved HMMerThread domain is the RhoGEF/DH domain of the protein Als2cL, a closely related protein to Alsin (Als2), which lacks the N-terminal RCC (regulator of chromosome condensation) domain [80], [81] (Figure 6).
With the HMMerThread method we attempt to provide conserved domain predictions beyond the statistical threshold of purely sequence-based methods.
We can significantly improve the precision of weak conserved domain predictions by cross-species validation of HMMerThread hits.
The new implementation of HMMerThread shows a clearly superior performance to our previously published version of the software.
In this, the HMMerThread resource provides a rich resource of sensitive, functional annotations of proteins for all major model organisms.
One improvement to the previous version of HMMerThread was the implementation of a reliable scoring scheme for HMMerThread hits so that the software could be applied to entire genomes without manual interference.
For the new scoring approach in HMMerThread, we have taken into consideration not only the Z-score of the threading run, but also the number of structures positively identified within a given Z-score threshold.
We found that this is a very good measure for the reliability of weak conserved domain predictions and employed this strategy when using HMMerThread domains for annotating proteins in genome-wide screens.
Contrary to purely structure-based techniques, HMMerThread can only detect remotely conserved domains, whose structure has been solved.
Finally, updating of the HMMerThread database with novel software releases will result in the highest cost concerning computing time.
Live searches using HMMerThread already use the new release of the Pfam database.
We will furthermore incorporate future releases of Pfam in updates of the HMMerThread database and we will do the same for the fold library, SCOP.
Remotely conserved HMMerThread domains in the HMMerThread resource are a valuable guideline for further experimental studies of protein function.
Often, a remotely conserved HMMerThread domain is the sole information available for a protein under study and it provides clues for experimental design to elucidate the mechanistic function of a protein.
Moreover, HMMerThread has demonstrated high precision, recall and accuracy.
Moreover, as we partly rely on fold recognition, HMMerThread predictions have to be considered as clan-based predictions of conserved domains.
We suggest, when analyzing proteins in low throughput, to use remotely conserved HMMerThread domains as a starting point for functional prediction and – especially when looking at remotely conserved domains with very low sequence similarity – to proceed with an independent verification step.
We are currently working on a downloadable version of the HMMerThread tool.
Provided that validation data can be generated from a related species, HMMerThread will prove to be a highly useful approach for sensitive conserved domain annotation in entire genomes.
HMMerThread application:
HMMerThread was implemented using Pfam Release 22 and SCOP release 1.71.
The first step of the HMMerThread pipeline is to search for Pfam domains in the full-length sequence.
For each HMMerThread weakly conserved domain hit, the corresponding CD alignment was obtained through the use of RPS-BLAST against the CDD [2].
Calculating recall, precision and accuracy of HMMerThread (old and new), GenTHREADER and Superfamily:
To evaluate the performance of HMMerThread, two versions of the Pfam database were obtained: Pfam10 (July 2003) and Pfam22 (July 2007).
For each conserved domain region, HMMerThread was run with all overlapping domains enabled (up to an e-value of 50) against the Pfam10 profiles.
This provided us with ∼1520 potential domains for HMMerThread to distinguish between True Positives (TPs), False Positives (FPs), False Negatives (FNs) and True Negatives (TNs).
whereby BestHit is the conserved domain hit discovered as top hit in HMMerThread, 10∶22PosDS are all conserved domains from the Pfam10∶22 dataset qualifying as true positives (see above), and p-value represents the combined probability developed for scoring HMMerThread hits.
The old version of HMMerThread was used on the same dataset with standard settings and a hit-depth of 25.
These were then compared directly with the Pfam10∶22 list as with HMMerThread (old and new versions).
All other related Pfam families found in the same region were excluded from false positive calculations next to the CLAN members also used in GenThreader and HMMerThread searches.
HMMerThread Database:
The HMMerThread Database was implemented in Python 2.4 and MySQL.
Protein-protein interactions from the HPRD were extracted for each H. sapiens protein in the HMMerThread database.
For each interaction partner, conserved domains (HMMerThread and Pfam) were matched with known domain-domain interactions from iPfam [76].
Live HMMerThread:
The live version of HMMerThread was implemented in Python 2.4.
Furthermore, the HTML output capability was added directly in a manner similar to the HMMerThread Database.
The HMMerThread live runner uses the additional threading module for Python to allow for the submission of jobs simultaneously on different threads.
For comparison between Pfam22, Pfam24 and the two HMMER releases (HMMER2.3.2 and HMMER3b3), we removed the top 20, promiscuous conserved domains, as well as Zinc Finger domains for the analysis, as HMMerThread has difficulties of identifying the correct family of Zinc Fingers.
ROC curve of the performance of the HMMerThread algorithm.
True positives were plotted against false positive predictions of the HMMerThread algorithm.
Screenshots of the HMMerThread Database.
(A) Overview of one entire record in the HMMerThread database, in this case showing H. sapiens APPL1 with all associated annotation.
(B) HMMerThread domains image with the validated BAR domain (3 species), displayed by mouse over.
The associated results of remotely conserved domains are shown in the HMMerThread hits table and the HMMer alignment of all remotely conserved HMMerThread domains are provided below the hit table.
Species used for cross-species validation of remotely conserved HMMerThread domains.
Comparison of performance of the old and new version of HMMerThread, GenTHREADER and Superfamily.
False positive and true positive HMMerThread predictions using different p-value settings.
Conserved domains (InterProScan, HMMerThread) of hits from a genome-wide screen for cofactors of Hepatitis C Virus replication in human cells
HMMerThread remotely conserved domains found in DUF domains
