PACo: A Novel Procrustes Application to Cophylogenetic Analysis
We present Procrustean Approach to Cophylogeny (PACo), a novel statistical tool to test for congruence between phylogenetic trees, or between phylogenetic distance matrices of associated taxa.
Unlike previous tests, PACo evaluates the dependence of one phylogeny upon the other.
PACo produces a Procrustes superimposition plot enabling a graphical assessment of the fit of the parasite phylogeny onto the host phylogeny and a goodness-of-fit statistic, whose significance is established by randomization of the host-parasite association data.
We carried out different simulations to evaluate the performance of PACo in terms of Type I and Type II errors with respect to two similar published tests.
In most instances, PACo performed at least as well as the other tests and showed higher overall statistical power.
In order to demonstrate how it can be used in real biological situations, we applied PACo to two published studies using a script written in the public-domain statistical software R.
In this paper we introduce PACo (Procrustes Approach to Cophylogeny) – a new test based on Procrustes analysis.
Like ParaFit and HCT, PACo is a distance-based test that can be carried out with any pair of distance or dissimilarity matrices, i.e., fully resolved host and parasite phylogenies are not required, and allows for multiple host-parasite associations and different number of hosts and parasites.
PACo is also similar to ParaFit in that it uses the same three data matrices as input and converts the phylogenies to PCo coordinates, and it is possible to assess the contribution of individual host-parasite associations to the global topological congruence.
An important conceptual difference with the previous tests is that both ParaFit and HCT compare the host and parasite distance matrices and test for random association between the host and parasite taxa, whereas PACo explicitly tests the dependence of the parasite phylogeny upon the host phylogeny, because in the Procrustean superimposition, the parasite matrix is rotated and scaled to fit the host matrix.
PACo is appropriate to establish whether the classical view of host-parasite cospeciation, which assumes that parasite speciation is driven by host speciation [2], [39], holds in a given host-parasite system.
An additional recent test for congruence between phylogenetic trees [35] requires ultrametric trees and, given the complexity of the algorithm, detailed comparison with PACo deserves separate attention.
We show herein that, in most cases, PACo performs at least as well as ParaFit and HCT, and in some instances, it produces better Type I errors that ParaFit and higher statistical power than ParaFit and HCT.
PACo Analysis:
[Note the arbitrary assignation of hosts to rows and parasites to columns. Although the original ParaFit test of Legendre et al. [7] and HCT use A′, we opted to adopt the same input format required for the parafit function of the ape package of R [41] to ease comparison and integration with our R script implementing PACo.] The R code needed and instructions to implement PACo in R are given in File S1.
Method overview of PACo.(1) The phylogenetic information encapsulated by the host-parasite (H-P) tanglegram gives way to two distance matrices of host and parasites, and a binary matrix of host-parasite (H-P) links.
Figure 1 provides an overview of how PACo works.
PACo contemplates a given parasite occurring in more than one host species and, conversely, a host harbouring more than one parasite species (Fig. 1).
Given that in PACo we specifically test whether the parasite phylogeny depends on the host phylogeny, hosts are randomly allocated to parasites (i.e., each row in A is permuted independently).
Testing H0 against H1 with PACo involves the following steps [27]:
In order to estimate and compare both the Type I and Type II error rates obtained with ParaFit, HCT and PACo, we carried out several simulation experiments.
The ParaFit global test [7] was carried out with the parafit function of ape, and HCT and PACo were implemented, respectively, with a script by K.
To avoid this problem, the Cailliez correction [49] was used as default in the simulations with both PACo and ParaFit.
PACo is amenable to statistically testing the significance of the individual links.
Compute  for each of the n links.For i = 1 to i = n,  replace the value 1 in A corresponding to the ith link with 0, to yield a new host-parasite association matrix A(-i).For j = 1 to j = n; if j ≠ i thenestimate the n –1 squared residuals ’s with PACo using A(-i);compute the jackknifed pseudovalues as φij = n ·  – (n –1) ·.Set the jackknifed estimate  and its standard error Se as the arithmetic mean and standard error of the φij’s, respectively.Compute the approximate 95% confidence intervals of  as CI = .This approach is illustrated in the application to the case studies below.
We use data from two published studies to illustrate how PACo can be applied to real biological situations.
In both case studies, the trees and host-parasite associations were tested globally with PACo, ParaFit and HCT and the contribution of individual host-parasite links was evaluated by jackknifed estimates of the squared residuals (File S1) and ParaFitLink1 [7].
In one of the 32 simulations, PACo yielded a Type I error rate whose 95% confidence interval did not include the desired α value, whereas ParaFit failed under the same criterion in four instances and HTC produced correct Type I errors for all parameter combinations (Table 1).
*Numbers indicate the number of hosts (H), parasites (P) and host-parasite links (L).Type I errors were estimated with PACo (present study), Parafit [7] and HCT [34].
PACo (present study): circles (solid line); HCT [34]: crosses (dotted line); Parafit [7]: triangles (dashed line).
PACo (present study): circles (solid line); HCT [34]: crosses (dotted line); Parafit [7]: triangles (dashed line).
PACo (present study): circles (solid line); HCT [34]: crosses (dotted line); Parafit [7]: triangles (dashed line).
The main difference in performance among the three tests was observed under simulation approach 1, where PACo tended to show the highest power, followed by HCT and ParaFit (Fig. 4).
So in a saturated coevolutionary model (a coevolutionary link relating every host-parasite pair), PACo seems less influenced by the effect of non-coevolutionary links than the other tests.
Under simulation approaches 2 and 3, the three tests also behaved similarly, although PACo and HCT tended to show higher power than ParaFit, particularly at the 0.01 rejection level (Figs. 5, 6).
The PACo analysis based on patristic distances yielded a  = 0.0731 with an associated permutational P<0.00001, which leads to rejection of H0.
Similar results were obtained using genetic distances: PACo = 0.1159 (P = 0.00001); ParaFit global fit statistic = 0.0258 (P = 0.00039) and HCT correlation = 0.3978 (P = 0.00018).
Pocket gophers and chewing lice: contributions of individual host-parasite links to the Procrustean fit.Jacknifed squared residuals (bars) and upper 95% confidence intervals (error bars) resulting from applying PACo to (A) patristic and (B) genetic distances.
The three global-fit methods provided clear support for this overall congruence (PACo  = 13.29, P<0.00001; ParaFit global statistic = 4.12, P<0.00005; HCT r = 0.505, P<0.00001).
Both ParaFitLink 1 and PACo identified links that were clearly incongruent with a coevolutionary history.
Similarly, while ParaFitLink1 was inconclusive about the host associations of Lineage 2 (none of them were significant at the 0.02 level, Fig. 9), PACo indicated a possible coevolutionary relationship with the Squaliobarbinae, given the low squared residual associated to the Ctenopharyngodon idella – D. lamellatus link (Fig. 9).
Fish and Dactylogyrus spp.: contributions of individual host-parasite links to the Procrustean fit.Jacknifed squared residuals (bars) and upper 95% confidence intervals (error bars) resulting from applying PACo to patristic distances.
In addition, Choi and Gomez [29] presented a method for comparison of phylogenetic trees which is similar to PACo in using Procrustean superimposition of PCo configurations.
Given the commonalities between PACo and ParaFit, it seems plausible to develop a Procrustean tool with the same purpose.
PACo shares the advantages of ParaFit and HCT of not requiring fully resolved phylogenies and allowing multiple host-parasite associations.
Additionally, PACo could be used with other metrics, such as phenetic distances, to study, for instance, the coevolution of a parasite-trait on different hosts.
PACo is applied to the resulting Euclidean configurations, which are more remote from the true tree than an estimated phylogeny would be, and thus can be considered as a more noisy representation.
Likewise, future studies would need to explore technical refinements for enhanced performance of PACo, particularly in evaluating the effects of individual links or groups of links on the global fit.
In the same vein, PACo is based on least-squares fitting, which is the method used by most software, but is known to be relatively vulnerable to outliers [70].
Despite these open issues, PACo includes several innovative elements with respect to ParaFit and HCT that can make it attractive to potential users.
First, PACo is unique in that it produces an informative graphical output for both global evaluation of the fit and assessing the contribution of the individual host-parasite links.
Second, PACo is a more specific test than ParaFit and HCT.
Whereas ParaFit and HCT analyse correlation between phylogenies of the associated taxa, PACo is especially suited for systems where dependence of one phylogeny upon another is assumed.
In other situations, parasites have been proposed as potential determinants of host speciation [74], [75] and consequently PACo could readily accommodate to this scenario by fitting the host phylogeny onto the parasite phylogeny.
In addition, PACo stands out by its overall higher statistical power, particularly, for saturated coevolutionary host-parasite scenarios.
For greater usability, PACo can be implemented in the public-domain statistical software R (File S1) in a reasonable amount of computing time, which affords the analysis of large datasets.
In conclusion, PACo is a new tool that benefits from the versatility of Procustes fitting to provide a simple and intuitive way to test statistically phylogenetic congruence between phylogenetic trees, and phylogenetic distance matrices in general, of associated taxa.
PACo in R – User Guide.
