LoCoH: Nonparameteric Kernel Methods for Constructing Home Ranges and Utilization Distributions
Recently a local convex hull (LoCoH) nonparametric kernel method, which generalizes the minimum convex polygon (MCP) method, was shown to be more appropriate than parametric kernel methods for constructing HRs and UDs, because of its ability to identify hard boundaries (e.g., rivers, cliff edges) and convergence to the true distribution as sample size increases.
Here we extend the LoCoH in two ways: “fixed sphere-of-influence,” or r-LoCoH (kernels constructed from all points within a fixed radius r of each reference point), and an “adaptive sphere-of-influence,” or a-LoCoH (kernels constructed from all points within a radius a such that the distances of all points within the radius to the reference point sum to a value less than or equal to a), and compare them to the original “fixed-number-of-points,” or k-LoCoH (all kernels constructed from k-1 nearest neighbors of root points).
We also compare these nonparametric LoCoH to parametric kernel methods using manufactured data and data collected from GPS collars on African buffalo in the Kruger National Park, South Africa.
Our results demonstrate that LoCoH methods are superior to parametric kernel methods in estimating areas used by animals, excluding unused areas (holes) and, generally, in constructing UDs and HRs arising from the movement of animals influenced by hard boundaries and irregular structures (e.g., rocky outcrops).
We also demonstrate that a-LoCoH is generally superior to k- and r-LoCoH (with software for all three methods available at http://locoh.cnr.berkeley.edu).
For comparative and other reasons enumerated below, bounds on the innermost 95% of the data are also used to estimate the areas of HRs even for methods of construction that are able to produce HRs bounded by a 100% isopleth of a UD (e.g. the minimum convex polygon—MCP, bounded parametric kernel methods, our LoCoH methods).
Here we describe extensions to a recently developed local convex hull (LoCoH) approach [23] that produces bounded HRs and has been shown to have superior convergence properties compared to the parametric kernel methods used in constructing HRs and UDs.
This LoCoH method is both a generalization of the minimum convex polygon (MCP) method and essentially a non-parametric kernel method.
LoCoH applies the MCP construction to a subset of data localized in space, and the local convex polygon (i.e. local hull) is constructed using the k-1 nearest neighbors of each data point, thereby producing a set of nonparametric kernels whose union is the UD.
Thus LoCoH uses kernels with forms arising directly out of the data, unlike parametric kernels that have a form specified in most cases by a one parameter function (e.g. symmetric bivariate Gaussian centered on the data point with width parameter h), even though the union of these parametric kernels can produce rather irregular surfaces with multiple peaks.
The advantage of LoCoH's direct use of data becomes evident when constructing UDs from data influenced by idiosyncratic geometries such as geomorphological boundaries and holes (e.g. lakes or rocky outcrops) associated with the space over which animals move [23].
In particular, as illustrated in examples considered here and elsewhere [23], [24], LoCoH methods are more adept than parametric kernel methods at locating such geographical features as reserve boundaries, rivers, lakes, inhospitable terrain, and so on.
Further, these features can be assessed automatically by linking LoCoH constructions with spectral images provided by new remote sensing technologies that have resolutions matching or exceeding those of the data (e.g. 1–10 m resolution SPOT imagery, Quickbird and Superbird images, IKONOS satellite imagery [22]).
In this paper, we present two modifications of the “fixed k” LoCoH method, which has been referred to as the k-NNCH (k-nearest neighbor convex hulls) because each local kernel is a k-point convex hull constructed from a root point and its k-1 nearest neighbors [23].
The first modification is a “fixed radius” r, or r-LoCoH, method in which all the points in a fixed “sphere of influence” of radius r around each root point are used to construct the local hulls.
The second modification is an adaptive, or a-LoCoH, method in which all points within a variable sphere around a root point are used to construct the local hulls such that the sum of the distances between nearby points and the root point is less than or equal to a.
Thus the adaptive method allows the number of points involved in the construction of the LoCoH kernels to increase with increasing density of data.
After presenting a description of the methods and reviewing the MSHC approach (minimum spurious hole covering—see [23]) to selecting an appropriate value for k, r, or a, we compare the performance of parametric kernel and LoCoH methods in estimating UD isopleths from data generated from known distributions with challenging spatial features (e.g. narrow valleys or corridors).
We then compare results obtained from the application of parametric and LoCoH kernel methods to both manufactured and real data, the latter from GPS collars placed on African buffalo in the Kruger National Park, South Africa.
In particular, we demonstrate the superior performance of LoCoH compared with parametric kernel methods in the context of estimating the size of HRs and delineating geological and ecological features in home ranges.
Finally, we note that links to software for the implementation of LoCoH using ArcView/ArcGIS, or in the R Statistical package Adehabitat, or as a web application can be found at http://locoh.cnr.berkeley.edu.
Fixed number of points: k-LoCoH:
Fixed radius: r-LoCoH:
Instead of choosing, as in the fixed k LoCoH, the k-1 nearest neighbors to each point, we use all points at distance r or closer to the root point to construct the local hull associated with the root and all points within a “sphere of influence” of radius r.
The above method for constructing a fixed radius LoCoH is reminiscent of fixed kernel methods that use kernels with finite support, such as the uniform or Epanechnikov kernels [16], except in LoCoH the elements are data dependent and hence variable in shape while the parametric kernels have the same repeated element associated with each point.
Adaptive or a-LoCoH method:
The adaptive or a-LoCoH method uses all points within a variable sphere around a root point such that the sum of the distances between these points and the root point is less than or equal to a.
Thus, for example, the a-LoCoH method is particularly useful in defining UD boundaries that arise when an individual regularly visits the shore of a lake, the edge of a cliff, or the bank of a river.
Also, provided the value a exceeds the sum of the two greatest distances between points in our data set, the construction will always produce the 100% isopleth while keeping the radius of LoCoH elements small in high density regions of the data.
For relatively low values of k, r, or a, the resulting LoCoH construction from the union of the LoCoH elements associated with each data point may contain many unused areas (or holes) that disappear with increasing k, r, or a.
Differences between real and spurious holes in LoCoH constructions may be evident in plots of area covered by the UD against the value of the parameter k, r, or a: with increasing parameter values the estimated area may level off once all spurious holes are covered [23]–[24], but should increase again when one or more real holes becomes totally or partially spuriously covered.
While this MSHC rule is subjective, we show in this paper that the a-LoCoH method is remarkably robust to changes in the parameter a.
Total Error, with Type I and Type II Errors in parentheses for manufactured data sets A–C, as a percentage of total home range size, is listed for estimates obtained using the three LoCoH methods (100% isopleths and optimal—that is error minimizing—values k*, r* and a*) and the Gaussian kernel (GK) method (95%, 99% and optimal isopleths).
For our manufactured data sets where the boundaries of the areas are known, or in cases of field data where the boundaries of particular holes are known, values of the parameters for k, r, and a can be obtained by minimizing the sum of Type I and II errors (Type I errors arise from excluding regions that are part of the HR while Type II errors arise from including regions that are not: see [23]) in terms of how well our LoCoH methods identify the boundaries of the areas in question.
For the purposes of demonstrating the LoCoH methodology we restrict our analyses to GPS recordings of locations taken once an hour from four adult females over the following periods of times: female T13, July 15, 2005 to Oct 29, 2005; female T15, Sept 16, 2005 to Feb 16, 2006; female T7, Sept 15, 2005 to Jan 29, 2006; female T16, July 27, 2005 to October 8, 2005.
For each of the datasets we constructed k-, r-, and a-LoCoH UDs over a range of parameter values.
We constructed images of the resulting LoCoH UDs for our optimal parameter values, as well as half and twice the optimal values.
For each of the three data sets we plot in Figs 3A–C the total errors associated with the k-LoCoH, r-LoCoH, and a-LoCoH constructions of home ranges (100% isopleth) and the 20% isopleths as a function of the parameters, k, r and a respectively.
In the case of the home range constructions, the optimal value of r (i.e. the value that minimizes the total error associated with the r-LoCoH constructions) is evident from the graphs.
For the k-LoCoH home range constructions, the optimum k is obvious for data set A, but less so for data sets B and C.
On the other hand, the total error curves for the a-LoCoH home range construction become rather flat beyond small values of a and the optimum value is not that obvious from the graph (which is why, as we will see below, that this method is the most robust of the three LoCoH methods).
All three LoCoH methods have errors that are considerably lower than those of the symmetric bivariate Gaussian kernel (GK) constructions.
In particular, the a-LoCoH estimates were either best (data sets A and C) or tied for best (data set B) with error levels between 8.6–8.8%, while the optimal GK estimate error levels where 20.9%, 22.2%, and 14.6% for data sets A–C respectively: that is, error rates of around 2–3 times those of the a-LoCoH constructions.
Type I (dotted line), Type II (dashed line) and Total Error (solid line) (percentages) associated with the construction of 100% and 20% isopleths are plotted for the k-LoCoH, r-LoCoH, and a-LoCoH methods as a function of the parameters, k, r and a respectively for the three data sets (A, B, and C).
Also note in Table 1 that the Type I and Type II errors associated with the three LoCoH methods are relatively similar, whereas this is not generally true for the symmetric bivariate Gaussian kernel method.
In addition, the plots of error levels for the LoCoH constructions (Fig. 3) indicate that a-LoCoH constructions were less sensitive than the k- and r-LoCoH constructions to variation in the proportional changes to the values of the parameters around their optimal values.
With regard to errors associated with estimating the construction of the 20% isopleth, the r-LoCoH method breaks down as soon as the value of r increase beyond a critical value (e.g. in datasets A and C around the radius of the core set of points in the data sets), while the k-LoCoH and a-LoCoH methods are more reliable, with the former actually performing better for data set B and the latter performing better for data sets A and C.
For each of the three data sets, the errors of the LoCoH models are plotted as a function of sample size for the optimal (i.e. error minimizing) values of the parameters (Figs. 4A–C).
For dataset A, r-LoCoH moves quickly from performing the best (but well within the error bars) for the smallest sample size to performing by far the worst for the largest sample size.
a-LoCoH is consistently strong throughout this dataset.
For dataset B, k- and a-LoCoH have nearly identical accuracy except for the smallest sample size where a-LoCoH obtains a smaller error.
r-LoCoH lags behind across all sample sizes in this dataset.
In dataset C, the three methods perform roughly equally (within the error bars) with r-LoCoH appearing to be slightly superior, followed by a-LoCoH, and lastly by k-LoCoH.
The effect of sample size on the optimal (i.e. error minimizing) value of parameters, k, r and a and total errors associated with the construction of the 100% isopleth using the k-LoCoH (solid line), r-LoCoH (dashed line), and a-LoCoH (dotted line) methods respectively for the three data sets (A, B, and C).
These constructions illustrate that the a-LoCoH method is the least sensitive to changes in the value of the parameter a, r-LoCoH the most sensitive, and k-LoCoH is intermediate.
Moreover, of the three methods, k-LoCoH is most likely to create spurious holes (Type I errors) at half the optimal k value, while r-LoCoH is most likely to fill in real holes (Type II errors).
Illustrations of UDs constructed for data set A using k-LoCoH, r-LoCoH, and a-LoCoH methods with half, actual, and twice the optimal k, r and a parameter values.
Illustrations of UDs constructed for data set B using k-LoCoH, r-LoCoH, and a-LoCoH methods with half, actual, and twice the optimal k, r and a parameter values.
Illustrations of UDs constructed for data set B using k-LoCoH, r-LoCoH, and a-LoCoH methods with half, actual, and twice the optimal k, r and a parameter values.
For the sake of completeness and to permit visual comparisons, the fixed kernel least-square cross validation UDs (95th percentile) are plotted for data sets A, B, and C in Fig. 1, where we see that for all three sets of data, unlike the LoCoH method, the method fails to identify any of the holes.
Silverman's parametric kernel method [14] yielded considerably larger area estimates in three of the four cases than the MSHC a-LoCoH method (Table 3; Fig. 8a, T07: 244 vs. 173; Fig. 8c, T13: 142 vs. 95; Fig. 8d, T16: 84 vs. 55).
Both the kernel method and the a-LoCoH method at the 95% isopleth exclude a number of these points, but the a-LoCoH method locally accommodates the denser areas, which, in this case, includes them.
Comparisons of UD constructions using an a-LoCoH estimators where the value of the parameter is â obtained using the MSHC method (see text for details), and a parametric kernel, where the smoothing parameter h is calculated using the ad-hoc method of Silverman (1986).
The left figure of each panel shows the 100% isopleth in light grey and the 95% isopleth in dark grey, using the a-LoCoH method.
Comparison of the areas in km2 estimated for the four buffalo GPS collar sets of data (n points) by the 95% and 100% isopleths for nonparametric (LoCoH) and parametric kernela methods.
For the k, r, and a-LoCoH methods the parameters used, as described in the text, are the heuristic values k 1, r 1, and a 1 and the MSHC value â (given in parentheses).aImplemented in Animal Movement Extension for ArcView 3.x [29] using Silverman's ad-hoc method for selecting the smoothing parameter h [14].
Both the MSHC a-LoCoH and parametric kernel methods left at least half of the enclosure at Satara uncovered when the 95% isopleth was used as a boundary, but impressively so did the 100% isopleth boundary of the MSHC a-LoCoH.
The parametric kernel method failed to identify the ridge area embedded within the T13 data in Lower Sabie by completely covering the ridge, while the MSCH a-LoCoH 95% isopleth defined the left boundary of the ridge rather clearly and even left the ridge partially uncovered in the 100% isopleth construction (Figs. 8c and d).
The MSHC a-LoCoH also covered less of the ridge in both the 95% and 100% isopleth constructions than the parametric kernel method did for its 95% isopleth construction.
Note that the symmetric bivariate Gaussian kernel UDs have slightly jagged boundaries because they are generated from an underlying grid, while LoCoH UDs are generated directly from the polygonal elements.
In the case of UD constructions, both parametric and LoCoH kernel methods require common assumptions about data to avoid misinterpretations that come from bias with respect to the way the data are collected.
LoCoH kernels, on the other hand, take their form directly from the data, thereby relieving the investigator of the burden and bias associated with choosing a functional form for the kernels.
On the other hand, LoCoH methods do not overshoot the data, since they use the data directly; and hence converge on true boundaries as the density of data increases [23].
The only errors that LoCoH makes are small: it locally approximates the actual boundary by fitting a line between the two points closest to the true boundary element in question.
In a previous publication, we demonstrated the superiority of k-LoCoH over symmetric bivariate Gaussian kernel methods [23], whether fixed or adaptive and using Silvermen's ad-hoc or the least-squares-cross-validation algorithm [14], [18]) for selecting the smoothing parameter, for identifying holes in UDs and estimating the areas of HRs.
From the results presented here, it is clear that a-LoCoH is superior to both r-LoCoH and k-LoCoH.
A priori it was not clear to us whether k or r-LoCoH would be the superior method, but with hindsight, r-LoCoH is generally the worst performer because it is essentially a non-parametric kernel method in which all elements are approximately the same size (determined by the value of r).
On the other hand, the k-LoCoH method adapts the size of the kernel elements resulting in smaller kernels in regions with a higher density of locations.
The a-LoCoH method also has this latter adaptive property; but additionally results in the construction of more robust UDs, because it is the method that is the most insensitive to suboptimal value choices for its kernel parameter (as illustrated in Figs. 5– 7).
Further, for the datasets we analyzed, our heuristic rule for selecting a 1 typically provided a value that was within 30% of the value a* while our heuristic rules for r 1 and k 1 fluctuated from almost the same to twice as large as the corresponding MSHC values in the case of k-LoCoH, and from 1/3 to 3 times less than corresponding MSHC values in the case of r-LoCoH.
Thus our overall conclusion is that a-LoCoH is the best method unless some compelling reason exists to have all the kernels constructed either from the same number of points (k-LoCoH) or for all to be of similar size (r-LoCoH).
As with any numerical method that draws directly upon data, LoCoH HR estimates and UD constructions are only as good as the data they rely upon to carry out the numerical computations.
Assuming high quality data, the great advantage of LoCoH over parametric kernel methods is that LoCoH estimates convergence to true values with increasing sample size.
In summary, LoCoH methods are superior to bounded and, especially, unbounded parametric kernel methods for constructing UDs and HRs because they directly draw upon the actual spatial structure of data that may well be influenced by hard boundaries and irregular exclusionary areas in the environment.
Also, our analysis indicates that the a-LoCoH nonparametric kernel method is generally superior to the other methods that we considered, both in constructing UDs and in estimating the size of HRs.
