T3_MM: A Markov Model Effectively Classifies Bacterial Type III Secretion Signals
A Markov model, namely T3_MM, was consequently designed to calculate the total Aac conditional probability difference, i.e., the likelihood ratio of a sequence being a T3S or a non-T3S protein.
With T3_MM, known T3S and non-T3S proteins were found to well approximate two distinct normal distributions.
T3_MM was also shown to be more robust, accurate, simple, and statistically quantitative, when compared with other T3S protein prediction models.
The high effectiveness of T3_MM also indicated the overall Aac difference between N-termini of T3S and non-T3S proteins, and the constraint of Aac exerted by its preceding position and corresponding Aac.AvailabilityAn R package for T3_MM is freely downloadable from: http://biocomputer.bio.cuhk.edu.hk/softwares/T3_MM.
T3_MM web server: http://biocomputer.bio.cuhk.edu.hk/T3DB/T3_MM.php.
With T3_MM, the prediction model based on distribution of R values, the sensitivity and selectivity varied with different cutoff values (Fig. 3).
For T3_MM, a cutoff R value of 0 could well distinguish T3S sequences, with a sensitivity of 89.6% at a selectivity of 90.9% (Fig. 3 and Table 1).
The performance of weighted R values based model (wT3_MM) and individual amino acid probability based model (T3_iAA) were also evaluated, and compared with that of T3_MM (Fig. 3 and Table 1).
As shown by the ROC figure and different performance parameters, T3_MM was best among all three models, though the difference between T3_MM and wT3_MM was not striking (Fig. 3 and Table 1).
Both T3_MM and wT3_MM significantly outperformed T3_iAA, with respect to sensitivity, specificity, accuracy, MCC, and others (Fig. 3 and Table 1).
The other two models, however, performed significantly worse than T3_MM (Table S1).
Performance Evaluation and Comparison of T3_MM and other Established T3S Protein Prediction Methods:
To better evaluate the performance of T3_MM to predict T3S signal sequences, a 5-fold cross validation strategy was adopted to the training datasets.
With the same training dataset, all the parameters including sensitivity, specificity, accuracy, and MCC, showed that, T3_MM performed better than Effective T3 (Table 2) and other softwares such as SIEVE, SSE-ACC, etc.
However, BPBAac achieved better performance than T3_MM (Table 2).
Performance comparison between T3_MM, BPBAac and Effective T3 on training dataset.
A Ralstonia T3S and non-T3S protein dataset was tested, from which all the sequences were not included in the training data of T3_MM or Effective T3, and were excluded from the training data of BPBAac model (Methods; Text S2) [21].
As shown in Table 3, T3_MM could most effectively distinguish the T3S and non-T3S proteins, whereas the BPBAac and Effective T3 seemed not very stable, with a quite low recall value even at a comparable (or slightly higher) selectivity.
Performance comparison between T3_MM, BPBAac and Effective T3 on new datasets.
To avoid overestimating the general prediction performance of T3_MM based on a specific genus or species, another large-scale T3S dataset from different Pseudomonas strains was also included for performance evaluation [22].
Again, T3_MM showed the best classification performance, with marked increase of recall value and general prediction accuracy, at a cost of slightly lowered selectivity (Table 3).
It is still possible that T3_MM only works well for some specific genera and is not generally applicable.
Taken together, the T3_MM algortithm was able to efficiently classify T3S proteins from non-T3S proteins with high sensitivity and general prediction accuracy.
The actual specificity of T3_MM could be higher since the “non-T3S” sequences in the training or testing datasets could contain some unknown effectors.
Based on the probability matrix and T3_MM model, any given peptide sequence could be calculated for its probability to be a T3S sequence.
To analyze the preferred and unfavorable amino acid composition in T3S signal sequences, a selected group of continual bi-amino acid (bi-aa) sequences were computationally simulated and classified using T3_MM and BPBAac, respectively (Table S2).
T3_MM, however, predicted that a string of proline and ‘NS’ (together with ‘SN’ because ‘SN’ could not be excluded from the continual ‘NS’ string) were more likely to be T3S secreted sequences (Table S2; Table 4).
The discrepancy between T3_MM and BPBAac results was likely caused by the different basis of the T3_MM model: dependence on sequentially adjacent amino acids rather than absolute or relative composition of individual amino acids.
The bi-aa composition of ‘PP’ or ‘NS’ was significantly different between T3S and non-T3S sequences, and the difference was more marked than ‘SS’, leading to the higher T3_MM prediction score for ‘PP’ or ‘NS’ than ‘SS’ string (Fig. 1).
In contrast, T3_MM often gave these bi-aa strings different prediction values.
For example, all the ‘SX’ or ‘XS’ strings were predicted with high scores using BPBAac, while the scores predicted by T3_MM were apparently different, with 3 pairs of strings (‘SC’/‘CS’, ‘SW’/’WS’, and ‘SM’/‘MS’) classified as non-T3S sequences (Table S2).
T3_MM also classified strings solely composed of isoleucine or cysteine as non-T3S proteins (Table S2).
However, the bi-aa composition of ‘IC’ or ‘CI’ conditional on the preceding amino acid (‘I’ or ‘C’, respectively) was significantly different between T3S and non-T3S proteins, and consequently, T3_MM gave ‘IC’/‘CI’ strings quite high score and classified them to be T3S sequences (Table S2).
The 30 bi-aa sequences given the highest and lowest prediction scores with T3_MM and BPBAac, respectively are shown in Table 4.
The 30 simulated bi-aa sequences of highest (Pos) and lowest (Neg) prediction scores with T3_MM and BPBAac.
The higher R value for T3_MM or SVM score for BPBAac, the more possibly being T3S effectors; vice versa.
T3_MM was applied to predict T3S effectors from Salmonella genomes of different serovars (Methods).
The number of predicted effectors was generally proportional to the genome size, with the number of T3_MM predicted effectors representing 12.2±1.3% of the total number of genome-encoding proteins.
For each strain, the number of effectors predicted by T3_MM was about 2-fold of that predicted with BPBAac (2.18±0.29; Table 6).
Some recently identified effectors were successfully predicted by T3_MM but not BPBAac.
GtgE was not included in the training dataset of T3_MM or BPBAac, but it could be recalled by T3_MM rather than BPBAac.
Therefore, though at the cost of more possible false positives, the larger number of candidates predicted by T3_MM should also provide more true T3S effectors.
Summary of the total genome-encoding proteins, T3_MM predicted T3S effectors and BPBAac predicted T3S effectors in Salmonella.The total protein number for each Salmonella strain was depicted and linked with a line in red, while the number of T3S effectors predicted by T3_MM and BPBAac was shown in blue and purple, respectively.
Summary of Salmonella effectors predicted by T3_MM and BPBAac.
The shared effectors predicted by both T3_MM and BPBAac were further analyzed since these effectors should have both position-specific and adjacent-constraint T3S signal features and therefore could be more likely to be true ones (Table S5).
However, none of these methods was comparable to T3_MM, to classify the T3S and non-T3S proteins based on the conditional Aac features (Table S1).
The T3_MM model is sequence-based rather than position-based, therefore, the model is tolerant to insertion or deletion of one or several amino acids, or the possibility of alternative start codons (data not shown).
In addition, the T3_MM model is not sensitive to the variance of sequence length because it has been normalized for sequence length.
We also developed a wT3_MM model weighted by the probabilities of individual amino acids.
Although the wT3_MM R values seemed better fit to known normal distributions, the classifying performance was not as good as that of original R values (Fig. 3 and Table 1).
Therefore, we recommend that T3_MM be applied in practice instead of wT3_MM.
The T3_MM model consistently outperformed Effective T3 with the training dataset and on test datasets from Ralstonia and Pseudomonas species (Table 2 and 3).
BPBAac performed best for classification of the training dataset (Table 2), but significantly worse than T3_MM when new independent datasets were used, especially for sensitivity and accuracy (Table 3).
Excellent inter-genera classification results further demonstrated the stable performance of T3_MM (Fig. 4).
T3_MM is a better choice when more effectors are expected to be found, because T3_MM can predict more true effectors which other software cannot predict correctly (e.g., the effector GtgE in S. Typhimurium, Tables S3 and S4).
To combine T3_MM and BPBAac is also a good choice when higher specificity is desired.
In this research, we first predicted Salmonella T3S effectors with T3_MM, and found it could give a larger number of possible candidates, some of which were recently validated by experiments and not predicted by BPBAac.
A combined prediction strategy was further used to screen more specific effectors for further comparison and analysis (the percentage of known effectors in all predictions was increased to ∼25% from ∼5% for T3_MM and ∼9% for BPBAac).
In conclusion, the T3_MM model that we have developed can be applied to identify new effectors from different bacterial species based on their genome sequences.
Two independent datasets were used for testing and comparing the performance of T3_MM and other software programs.
The probabilities of individual amino acids for T3S and non-T3S proteins, are used as the coefficients for weighted T3_MM model (wT3_MM).
To avoid overfitting of T3_MM, a 5-fold cross-validation strategy was adopted to evaluate its classification performance.
To test the robustness of T3_MM, an inter-species cross-validation strategy was adopted.
The performance of T3_MM was also compared with other established T3S protein prediction models, Effective T3 [15] and BPBAac [17].
The genome-encoding sequences were input to the T3_MM server (http://biocomputer.bio.cuhk.edu.hk/T3_MM.php) with default parameters for T3S protein prediction.
Performance comparison for Markov model (T3_MM), SVM, GLM and RF training the conditional Aac features.
T3_MM predicted Salmonella effectors.
Salmonella effectors predicted by T3_MM and BPBAac.
