p13CMFA: Parsimonious 13C metabolic flux analysis
Here we present parsimonious 13C MFA (p13CMFA), an approach that runs a secondary optimization in the 13C MFA solution space to identify the solution that minimizes the total reaction flux.
As proof of concept, we demonstrate how p13CMFA can be used to estimate intracellular flux distributions from 13C measurements and transcriptomics data.
We have implemented p13CMFA in Iso2Flux, our in-house developed isotopic steady-state 13C MFA software.
Here we present parsimonious 13C MFA (p13CMFA), a new model-based approach to flux estimation.
p13CMFA first minimizes the difference between experimental and simulated 13C enrichment in metabolites (13C MFA) and then applies the flux minimization principle to select the best solution among the solutions that fit experimental 13C data.
Hence, p13CMFA can be used to select the best flux map in instances where experimental 13C measurements are not enough to fully constrain the 13C MFA solution space.
The conceptual basis of p13CMFA.From an infinite space of flux (v) solutions, a space of feasible solutions is obtained through the integration of stoichiometric and thermodynamic constraints (in the form of a constraint-based model) and the measured extracellular fluxes.
Through flux minimization, p13CMFA can identify the optimal flux distribution that lies on the edge of the 13C MFA solution space.
We have implemented p13CMFA in Iso2Flux, our in-house developed isotopic steady-state 13C MFA software (https://github.com/cfoguet/iso2flux/releases/tag/0.7.2).
Furthermore, we validated the predictive capacity of p13CMFA using data from a published study of HTC116 cells where fluxes had been estimated with a high degree of confidence[14].
Using only a small subset of the measurements from such study, p13CMFA was able to achieve significantly better flux predictions than both 13C MFA and GIMME.
Description of the p13CMFA approach:
p13CMFA consists of two consecutive optimizations: first, the optimal solution to the 13C MFA problem is identified (Eq 1); secondly, the weighted sum of reaction fluxes is minimized within the optimal solution space of 13C MFA (Eq 2).
Therefore, to select the best solution among the many solutions that fit experimental 13C data, p13CMFA runs a second optimization where the weighted sum of fluxes is minimized (Eq 2): min∑i|vi|⋅wi(Eq 2) subjecttoS.v=0,lb≤v≤ub,∑j(Ej−Yj(v)σj)2≤Xopt+T where:
Therefore, setting T to 3.84 gives a p13CMFA solution within the 95% confidence intervals of 13C MFA[5].
With p13CMFA, the activity through cycles is minimized to the minimum amount needed to account for experimental measurements.
Hence, p13CMFA reduces the solution space towards a unique solution without requiring a simplification of the metabolic network or additional 13C measurements (Fig 1).
Example of p13CMFA usage:
As an example of a potential application of p13CMFA, we applied it to analyze the metabolic flux distribution in HUVECs using a publicly available dataset not large enough to make meaningful flux predictions with conventional 13C MFA.
Flux spectrum, GIMME solutions, 13C MFA flux ranges, and p13CMFA solutions for some key reaction fluxes in the HUVECs case study.Flux spectrum represents the feasible flux ranges considering only the stoichiometric and thermodynamic constraints and the measured extracellular fluxes.
The p13CMFA flux values are obtained when total reaction flux is minimized within the 13C MFA solution space.
Nevertheless, p13CMFA can be applied to select the best solution in the 13C MFA solution space.
Indeed, by applying p13CMFA, we can now conclude that, under the condition of the study, glucose is mostly directed towards lactate production except for a small part going to the TCA cycle through pyruvate dehydrogenase (Fig 2, Fig 3).
Schematic representation of the central carbon metabolism flux map obtained with p13CMFA in the HUVECs case study.Reaction fluxes are indicated for some key reactions in μmol·h-1·million-cells-1.
To evaluate the contribution of 13C MFA to the p13CMFA solution, GIMME (i.e., flux minimization weighted by gene expression without integrating 13C data) was also performed (Fig 2, S1 Table).
Furthermore, GIMME predicts a significantly larger flux through pyruvate dehydrogenase than p13CMFA.
Interestingly, p13CMFA predicts an increased activity of the TCA cycle compared to the GIMME solution.
Hence, p13CMFA is able to take advantage of measured 13C enrichments and predict significantly different flux maps than those derived from flux minimization alone.
Validation of the p13CMFA approach:
To validate the p13CMFA method, we used data from a metabolic characterization of the colon cancer cell line HCT 116 published by Tarrado-Castellarnau et al. [14].
The partial data set was used to apply pFBA, GIMME, 13C MFA and p13CMFA in the framework of the metabolic network defined by Tarrado-Castellarnau et al. [14] (S2 Zip).
p13CMFA was applied both with and without integrating gene expression data (p13CMFA+ge and p13CMFA-ge, respectively).
The results show that p13CMFA-ge yields a significantly more accurate flux prediction than both pFBA (i.e., flux minimization without integrating 13C data), and 13C MFA.
Interestingly, while integrating gene expression significantly enhances the accuracy of p13CMFA (p13CMFA+ge compared to p13CMFA-ge), such effect is less marked than the effect of adding gene expression to standard flux minimization (GIMME compared to pFBA).
This is due to the fact that p13CMFA-ge flux predictions have already a remarkable level of accuracy; hence, less information can be gained by adding transcriptomics data.
Nevertheless, even if GIMME achieves flux predictions of similar accuracy to p13CMFA-ge, p13CMFA+ge results on flux predictions that are significantly more accurate than those obtained with GIMME.
Hence, in instances were only a limited number of 13C measurements are available, p13CMFA is a valid method for obtaining accurate flux estimations, regardless of the availability of gene expression data.
Comparison of the predictive power of 13C MFA, pFBA, GIMME, and p13CMFA.A: Pearson’s correlation coefficients between the reference flux distribution and the flux maps obtained from 13C MFA (optimal solution), pFBA, GIMME, and p13CMFA.
p13CMFA was applied both with and without integrating gene expression data (p13CMFA+ge and p13CMFA-ge, respectively).
B: Euclidian distances between the reference flux distribution and the flux maps obtained from 13C MFA (optimal solution), pFBA, GIMME, and p13CMFA.
Here we describe p13CMFA, a new approach for 13C data integration which can overcome these limitations of 13C MFA and estimate a realistic solution within an undetermined 13C MFA solution space.
In that regard, p13CMFA is partially based on a similar principle as pathway activity analysis (i.e., the assumption that specific fractions of isotopologues are primarily generated through the simplest combinations of pathways).
However, unlike pathway activity analysis, p13CMFA is able to integrate all quantified isotopologue fractions and flux measurements (e.g. rates of metabolite uptake and secretion) to generate network-wide flux maps consistent with such data.
Furthermore, p13CMFA is highly flexible; for instance, here we show that it can be used to seamlessly integrate gene expression data by giving higher weight to the minimization of the fluxes through lowly expressed enzymes.
As a proof of concept, we exemplified how p13CMFA can be used to estimate flux distributions integrating only limited sets of 13C measurements in a test case where traditional 13C MFA was unable to provide a narrow solution space.
Furthermore, we demonstrated that, when a limited set of measurements are integrated, p13CMFA can yield more accurate flux predictions than both 13C MFA and GIMME.
p13CMFA could further expand the role of 13C in drug discovery by allowing the integration of 13C and transcriptomic data in the framework of genome-scale metabolic models.
Hence, p13CMFA results could be potentially used as ROOM/MOMA inputs allowing to take full advantage of the flux information derived from both 13C and transcriptomics data to predict new drug targets.
With atom mappings now available on a genome-scale[37], the main obstacle to applying p13CMFA at a genome-scale is the high computational complexity of solving the resulting non-linear problem which increases with the size of the network.
Hence, the next challenge for p13CMFA will be optimizing its implementation for genome-scale networks.
Provided that the same primary objective tolerance (T) is used in computing both the p13CMFA solution and the 13C MFA confidence intervals, the p13CMFA solution will always fall within the boundaries of 13C MFA confidence intervals (vmini≤vi≤vmaxi).
p13CMFA implementation:
p13CMFA was implemented in Iso2Flux, our in-house developed 13C MFA software (https://github.com/cfoguet/iso2flux/releases/tag/0.7.2).
The self-adaptive differential evolution (SADE) algorithm from PyGMO (Python Parallel Global Multiobjective Optimizer, https://github.com/esa/pagmo2) was used to find the optimal solution of the 13C MFA (Eq 1) and p13CMFA (Eq 2) problems.
For the analyzed 13C MFA and p13CMFA problems, repeated iterations of the algorithm were shown to reliably converge towards the same minimal objective function value.
With p13CMFA, the flux through this virtual reaction can be minimized.
Flux spectrum, GIMME, 13C MFA and p13CMFA flux solutions for all net reaction fluxes in the HUVECs case study.Fluxes are expressed in μmol·h-1·million-cells-1.
Comparison between the reference flux map in HCT 116 cells and the flux maps computed from the partial data set using 13C MFA, pFBA, GIMME, and p13CMFA.Fluxes are indicated in μmol·h-1·million-cells-1.
Comparison between the reference flux map in HCT 116 cells and the flux maps computed from the partial data set with p13CMFA using different gene expression percentiles as thresholds for adding additional weight to flux minimization.Fluxes are indicated in μmol·h-1·million-cells-1.
Files describing the metabolic network, carbon propagation rules, and experimental data used for the HUVECs case study.The files are inputs for running p13CMFA on Iso2Flux.
Files describing the metabolic network, carbon propagation rules, and experimental data used for the HCT 116 cells case study.The files are inputs for running p13CMFA on Iso2Flux.
