aBEAT: A Toolbox for Consistent Analysis of Longitudinal Adult Brain MRI
To cater for this increasing need, we have developed a dedicated 4D Adult Brain Extraction and Analysis Toolbox (aBEAT) to provide robust and accurate analysis of the longitudinal adult brain MR images.
Specially, a group of image processing tools were integrated into aBEAT, including 4D brain extraction, 4D tissue segmentation, and 4D brain labeling.
Second, a level-sets-based 4D tissue segmentation algorithm that incorporates local intensity distribution, spatial cortical-thickness constraint, and temporal cortical-thickness consistency was also included in aBEAT for consistent brain tissue segmentation.
Third, a longitudinal groupwise image registration framework was further integrated into aBEAT for consistent ROI labeling by simultaneously warping a pre-labeled brain atlas to the longitudinal brain images.
The performance of aBEAT has been extensively evaluated on a large number of longitudinal MR T1 images which include normal and dementia subjects, achieving very promising results.
A Linux-based standalone package of aBEAT is now freely available at http://www.nitrc.org/projects/abeat.
To address this limitation, we have developed a dedicated 4D Adult Brain Extraction and Analysis Toolbox (aBEAT).
Specially, aBEAT provides functions of 4D brain extraction, 4D tissue segmentation, and 4D brain labeling for achieving the consistency in analyzing longitudinal brain MR images.
It is worth noting that single-time-point image can be considered as a special case of longitudinal images and thus can also be analyzed by aBEAT.
The performance of aBEAT has been extensively evaluated with a large number of longitudinal brain MR images from ADNI database.
Compared with other existing algorithms for brain extraction (e.g., using 3D deformable-surface-based method) and tissue segmentation (e.g., using CLASSIC), aBEAT can achieve superior accuracy and consistency for longitudinal images.
Moreover, our brain labeling module in aBEAT also shows promising results for longitudinal images.
The methodological description of aBEAT is provided in Section 2.
Representative results by aBEAT are demonstrated in Section 3.
Overview of aBEAT:
The architecture of aBEAT is shown in Fig. 1.
On the other hand, the 4D processing algorithms integrated in each functional module of aBEAT are specialized for the consistent analysis of longitudinal adult brain MR images, and are thus completely different from the processing algorithms in iBEAT.
The architecture of aBEAT.The user is free to process data using either an individual module or the entire pipeline (from image preprocessing to ROI analysis).
Parallel computing strategy is used in aBEAT for fast processing.
The graphical user interfaces (GUIs) and the overall framework of aBEAT were implemented in MATLAB, while the modules and functions in aBEAT were implemented with the combination of C/C++, MATLAB, Perl and Shell scripts.
The main interface and image preprocessing interface in aBEAT are shown in Fig. 2.
The main interface and image preprocessing interface in aBEAT.(a) The main interface includes the menus for activating all five major processing modules (refer to Fig. 1).
Since the orientations, voxel sizes, and volume sizes of original input images may be different, aBEAT first reorients and resamples each image to a standard format, for facilitating further data analysis.
Specifically, the standard orientation of aBEAT follows the RAS (Right, Anterior, and Superior) coordinate, which is a standard neurological convention and widely used in other neuroimaging software such as MRIcro [32], SPM [13], and eConnectome [33].
The standard voxel size and volume size in aBEAT are set as 1×1×1 mm3 and 256×256×256, respectively.
Using the right reorientation parameters, aBEAT can reorient the input image, as well as other images that have the same original orientation, into the RAS coordinate.
In addition to the image preprocessing functions, a variety of functions were also implemented in aBEAT to support interactive inspection of MR images, including display of image slices, mouse-driven image slicing, zooming, translation, and rotation.
A 4D deformable-surface-based brain extraction algorithm [21] was implemented in aBEAT to remove non-brain tissues (such as scalp, skull, and dura) simultaneously from the preprocessed images and produce consistent brain images for the following step of tissue segmentation.
If needed, the automatic 4D brain extraction results can be further refined by a manual editor provided in aBEAT.
The 4D tissue segmentation algorithm [23], which integrates local intensity distributions, spatial cortical-thickness constraint, and temporal cortical-thickness consistency constraint into a level-sets framework, was implemented in aBEAT to achieve consistent tissue segmentation for the longitudinal images.
A novel longitudinal ROI labeling framework was developed in aBEAT to consistently label brain ROIs for the longitudinal images of subject.
It is worth noting that customized brain atlases can also be used in aBEAT for brain labeling.
Finally, the volume change over time for each ROI (or all ROIs) of each subject (or average volume across all subjects) can be displayed in aBEAT.
The performance of aBEAT in analysis of longitudinal brain MR images is evaluated qualitatively and quantitatively with a large number of longitudinal data from ADNI database.
The longitudinal brain images of all these subjects were preprocessed (including bias correction and histogram matching) by aBEAT before brain extraction.
The brain extraction results by aBEAT were compared with the results obtained by the 3D deformable-surface-based brain extraction method which achieved better performance over the classic BET and BSE methods as shown in [22].
Fig. 9 shows typical brain extraction results by the 3D deformable-surface-based method (top) and aBEAT (bottom), respectively.
Obviously, the 4D brain extraction in aBEAT achieves better performance than the 3D deformable-surface-based method.
Brain extraction results by the 3D deformable-surface-based method and the 4D method in aBEAT.Sagittal slices are shown.
Specifically, for each time-point image of every subject, the overlap ratios between the manual ground-truth and the automated brain extraction results by the 3D deformable-surface-based method and the 4D method in aBEAT were measured using Jaccard Index, respectively.
The averaged Jaccard Index degrees (across all subjects and all time points) for the 3D deformable-surface-based method and aBEAT are 0.96±0.02 and 0.98±0.005, respectively, which quantitatively indicates better performance achieved by the 4D brain extraction in aBEAT.
Ninety subjects (each with 4 time points in 24 months), including 30 NC, 30 MCI, and 30 AD, were employed for the evaluation of 4D tissue segmentation in aBEAT (after brain extraction).
To demonstrate the advantage of aBEAT in 4D tissue segmentation, we compared its results with those obtained using CLASSIC [25].
Specifically, cortical thickness maps were constructed from the tissue-segmented images generated by CLASSIC and aBEAT, respectively.
We can see clearly, e.g., in the frontal lobe, that the cortical thickness by CLASSIC changes dramatically over time, while it is much consistent by aBEAT.
Tissue segmentation results.(a) Cortical thickness maps derived by CLASSIC (the upper row) and aBEAT (the lower row) from a normal control subject.
Circles indicate the region with dramatic thickness changes by CLASSIC, while consistent measurement achieved by aBEAT.
(b) Changes of mean cortical thickness derived by CLASSIC (left), aBEAT (middle), and FreeSurfer (right) for the NC, MCI, and AD groups, respectively.
Furthermore, we measured the average cortical-thickness changes for each group (i.e., NC, MCI, and AD), using the cortical-thickness maps derived by CLASSIC and aBEAT, respectively.
In Fig. 10(b), we show the longitudinal changes of mean cortical thickness obtained by CLASSIC and aBEAT.
As we can see, the mean cortical thickness by aBEAT declines obviously and smoothly along time, while not obviously by CLASSIC.
It can be seen that the curves by aBEAT are smoother than those by FreeSurfer, especially for the NC and MCI groups.
Fifteen subjects (5 NC, 5 MCI, and 5 AD, each with 4 time points at baseline, 6th, 12th, and 24th months) were evaluated for automatic 4D ROI labeling using aBEAT.
Then, the ROIs in the MNI atlas were simultaneously mapped onto each time-point image to obtain the labeling maps by the 4D brain labeling module in aBEAT.
The computation time of aBEAT was estimated on a longitudinal dataset with 4 time points (i.e., 4 images were acquired for one subject at 4 different time points) and also on a cross-sectional dataset with 4 single-time-point images (i.e., 4 images were acquired from 4 different subjects at certain time point), respectively.
The longitudinal dataset and cross-sectional dataset independently underwent the analysis pipeline in aBEAT (from image preprocessing to brain labeling as shown in Fig. 1), referred to as 4D analysis and 3D analysis, respectively.
In the future, we will accelerate the 4D/3D analysis in aBEAT by using more advanced technology, such as parallel computing based on Graphics Processing Units (GPU).
We have developed the aBEAT software with GUIs for 4D analysis of longitudinal brain MR images.
The most significant feature of the aBEAT software is that it integrates a group of 4D image analysis algorithms and further provides a user-friendly platform for various 4D brain image analysis tasks, such as brain tissue segmentation and ROI labeling.
In addition, aBEAT can also be applied to 3D images for cross-sectional studies, i.e., by using a 3D deformable-surface-based method for brain extraction [22], a coupled level-sets algorithm for 3D tissue segmentation [26], and a symmetric diffeomorphic registration method for 3D brain labeling [30]).
So far, a Linux-based standalone software package for aBEAT has been released on the website of Neuroimaging Informatics Tools and Resources Clearinghouse (NITRC).
The five major modules in aBEAT (as shown in Fig. 1) interact with each other seamlessly as explained below.
aBEAT can be applied to many medical studies.
In addition to these examples on volume-based analysis, the brain tissues and ROI labels obtained by aBEAT can further be used for cortical surface reconstruction and the analysis of cortical ROIs [43].
(1) Although the volume-based ROI analysis function is available in aBEAT, surface-based ROI analysis function is not included yet.
We will integrate these tools in our future version of the aBEAT software.
(2) The parallel computing strategy used in aBEAT (as described in Section 2.2) can take advantage of multiple processor cores to accelerate image analysis.
However, as tissue segmentation was implemented in MATLAB (not as efficient as C/C++ languages) and brain labeling was not fully parallelized, the computational speed of aBEAT is still limited.
In the future, we will make cross-platform software for aBEAT.
(4) Although the Analyze file format is one of the most popular file formats, it is currently the only file format supported by aBEAT.
(5) Currently, aBEAT is used for analysis of MR T1 images (the most widely-used type of MR images for adult brain).
aBEAT is a free software for academic use.
The tutorial describes how to install and use aBEAT software correctly.
