OpenCASA: A new open-source and scalable tool for sperm quality analysis
We have developed an open-source CASA software, called OpenCASA, which allows users to study three classical sperm quality parameters: motility, morphometry and membrane integrity (viability) and offers the possibility of analyzing the guided movement response of spermatozoa to different stimuli (useful for chemotaxis, thermotaxis or rheotaxis studies) or different motile cells such as bacteria, using a single software.
Additionally, a Google group has been created to allow the research community to interact and discuss OpenCASA.
For validation of the OpenCASA software, we analysed different simulated sperm populations (for chemotaxis module) and evaluated 36 ejaculates obtained from 12 fertile rams using other sperm analysis systems (for motility, membrane integrity and morphology modules).
The results were compared with those obtained by Open-CASA using the Pearson’s correlation and Bland-Altman tests, obtaining a high level of correlation in all parameters and a good agreement between the different used methods and the OpenCASA.
This software, that we have named OpenCASA, includes four modules: motility, membrane integrity, morphology and a module specific for the study of the sperm guidance.
The results indicated a good agreement between the different used methods and the OpenCASA.
The OpenCASA software has been implemented in Java language.
Description of the software packages included in OpenCASA.
OpenCASA overview diagram.The software architecture was designed to facilitate the subsequent development of new features, so the code was separated in different packages depending on its functionality.
Mathematical definition and meaning of the kinematic parameters implemented in the OpenCASA software.
In OpenCASA, this threshold has been set as the percentile P95.
Definition of the morphometric parameters implemented in the OpenCASA software.
Technical issues and limitations of the OpenCASA software:
For video analysis, OpenCASA works with AVI format.
For image analysis, OpenCASA works well with JPEG format.
Experimental design and statistical analyses for validation of OpenCASA:
For validation of the OpenCASA chemotaxis module, we simulated a high number of sperm populations using the persistent random walk model described above.
For validation of the rest of OpenCASA modules (motility, membrane integrity and morphology), we used 36 ejaculates obtained from 12 fertile rams during May 2017.
Samples were analyzed by other image analysis systems (ISAS, Version 1.1, PROISER, Valencia, Spain, for motility and Image J for morphometry) or by flow cytometry (for viability), and the results were compared with those obtained by OpenCASA using the Pearson’s correlation test (GraphPad Prism 5, GraphPad Software, Inc., La Jolla, CA, USA).
The image sequences obtained were also evaluated with the motility module of the OpenCASA program.
All motility values obtained with our OpenCASA software correlated highly with those obtained with the commercial program and, in general, showed a good agreement between both measurement systems on the basis of the Bland-Altman test (Table 4).
Comparison between the motility parameter values given by ISAS or by OpenCASA using a Pearson’s correlation test and a Bland-Altman test.
In order to validate the OpenCASA viability module, the images of at least 200 spermatozoa per sample were captured by fluorescence microscopy.
The flow cytometry and OpenCASA viability results were compared using Pearson’s correlation test, and a highly significant correlation (P<0.0001) was obtained for viable and non-viable spermatozoa (Table 5).
Comparison between the membrane integrity results obtained by flow cytometry or by OpenCASA using a Pearson’s correlation test and a Bland-Altman test.
In order to validate the OpenCASA morphometry module, the sperm morphometry was first determined using the CASMA-F method [30] and a Leica DM4500B microscope with a 63X plan-apochromatic objective.
At least 200 sperm cells were recorded per sample and analyzed by Image J, and the same images were afterwards processed with the OpenCASA software.
Comparison between the values of the morphometry parameters given by CASMA-F or by OpenCASA using a Pearson’s correlation test and a Bland-Altman test.
The software has been released at Github (https://github.com/calquezar/OpenCASA).
Additionally, a test data has been uploaded to figshare (https://doi.org/10.6084/m9.figshare.7247039.v1), and a Google group has been created to allow the community to interact and discuss OpenCASA further, and access the group via the forum (https://groups.google.com/d/forum/opencasa_mailinglist) or via the mailing list (opencasa_mailinglist@googlegroups.com).
This work presents the first version of an open-source computer assisted sperm analysis (CASA) system named OpenCASA.
OpenCASA allows, using a single software structured in four different modules, to analyze motility, viability, morphology and the sperm response of guidance mechanism.
For the validation of the motility, morphometry and viability modules, we have compared our OpenCASA with specific analysis systems, commercial or not (ISAS, CASMA-F or flow cytometry).
In this case, the OpenCASA software may not be adequate in its current configuration and may require modifications, as Elsayed et al. carried out from a plugin for Image-J [33].
Unlike other plugins developed for the study of certain cell quality parameters, the development of the OpenCASA software does not end here but remains open for the incorporation of new modules and new functionalities.
In conclusion, we presented OpenCASA, a new free software for the analysis of several quality parameters of the seminal samples.
OpenCASA allows, using a single software structured in four different modules, to analyze motility, viability, morphology and the sperm response of guidance mechanism.
The results indicated a good agreement between the different used methods and the OpenCASA.
All these advantages make OpenCASA a powerful tool for laboratories dedicated to semen analysis.
Software Design Document.This document contains the specification of some algorithms, data structures and activity diagrams with the purpose to provide an overall view of the OpenCASA software design and its implementation.
