ChIPnorm: A Statistical Method for Normalizing and Identifying Differential Regions in Histone Modification ChIP-seq Libraries
In this paper we propose a two-stage statistical method, called ChIPnorm, to normalize ChIP-seq data, and to find differential regions in the genome, given two libraries of histone modifications of different cell types.
We show that the ChIPnorm method removes most of the noise and bias in the data and outperforms other normalization methods.
To address the problems of noise and bias in finding differential regions, we propose a two-stage statistical method, called ChIPnorm, to remove the noise and the bias from two ChIP-seq libraries and to normalize the data so as to enable a direct comparison between the two libraries to identify differential regions.
Track 3 shows the differentially enriched regions found by our ChIPnorm method.
ChIPnorm scheme:
(The LOESS normalization is not used in the ChIPnorm method but is shown here only for illustrating the affects of normalization and removing outliers. Instead quantile normalization is used).
The complete ChIPnorm method summarized:
The complete ChIPnorm method is summarized in the Fig. 4.
The schematic diagram of the ChIPnorm method.In the first stage one we find the enriched-significant bins by removing various kinds of errors in the data.
Finally, the ChIPnorm method can be used with any ChIP-seq data – not just with histone modifications.
We compared ChIPnorm with six other normalization methods: (a) unit mean normalization; (b) quantile normalization; (c) MACS peak finder; (d) ChIPDiff method [9]; (e) rank normalization; and (f) two-stage unit mean normalization.
To perform consistent comparison with the ChIPnorm method, we normalized the two libraries to have unit mean using a method similar to the Affymetrix scaling method.
If the difference between the values is greater than a threshold  then the bin is classified as differential.• RSEG method: RSEG is a recently published method [12] to not only find peaks in histone modifications but to also identify differential regions (rseg-diff) between two histone modification ChIP-seq libraries.• two-stage unit mean normalization: we removed the noisy bins using the first stage of the ChIPnorm method before applying the unit mean normalization and fold change classification.More details are given in the supplementary material (Supporting Information S1).
First, we present the characteristics of the ChIPnorm method and compare it to various other methods for normalization.
Next, we use the ChIPnorm method to investigate the libraries of various cell types, both to confirm existing findings and to evince new correlations.
Then we compared the number of bins declared enriched by previous methods and by the ChIPnorm method.
This ineffectiveness is removed by the first stage of the ChIPnorm approach, as it removes the noisy or insignificant bins for each ChIP-seq library separately.
The unit-mean and quantile normalization (Fig. 6 (a) and (b)) methods shows decreasing trends in gene density for NP cells, but after applying the first stage of ChIPnorm, this trend is reversed (Fig. 6 (g) and (h) for two-stage unit-mean normalization and ChIPnorm).
This shows the importance of the first stage of the ChIPnorm method, which is common to both these approaches.
However, for the two-stage unit mean and the ChIPnorm method, the problem of bias disappears, as these methods give a higher sensitivity and lower error rate on both the ES and NP differentially over-expressed genes.
The reason the ChIPnorm method, improves over the other methods is because the first stage of the ChIPnorm approach, removes the noisy regions, while the second stage which uses quantile normalization, transforms one distribution of one library to that of the other library, thereby reducing the differences in the amplification factors and the SNR of the two libraries.
Experiments: unit-mean; quantile; MACS peak finder; ChIPDiff; Rank normalization; two-stage unit-mean; ChIPnorm.
We see from the plots that although most methods work well when NP is differentially over-expressed, only the two-stage unit mean normalization and the ChIPnorm method works well when ES is differentially over-expressed compared to NP.
This clearly indicates that the first stage of the proposed ChIPnorm approach helps remove the problem of bias which happens because of the different signal-to-noise ratios in the two libraries.
The sensitivity and error experiments shown in table 0 for the data in Mikkelsen et al. 2007 [8] are repeated here for the ChIPnorm approach by varying the bin sizes for H3K27me3 and H3K4me3 data.
The fold change threshold () is fixed at 3 (as done in Table 1) for the ChIPnorm method and the bin sizes vary from 200 bp to 2000 bp in steps of 200 bp.
(For H3K4me3 data, while the sensitivity drops after 800 bp bin size, so does the error.) This shows that the ChIPnorm method is robust over a wide range of bin sizes and that there is a large range of bin sizes where ChIPnorm works well for both H3K27me3 and H3K4me3 data.
Robustness studies: sensitivity and error analysis for ChIPnorm by fixing the fold-change threshold  and varying the bin size from 200 bp to 2000 bp in steps of 200 bp.Data from Mikkelsen et al. 2007 [8].
We can clearly see that ChIPnorm and the two-stage unit-mean approach outperform all other methods.
When the threshold  is changed from 1.4 to 1.89, so as to fix “sensitivity (GM12878 K27-enriched)” to approximately the same as that of ChIPnorm approach (i.e. approximately 12%), the results are: “sensitivity (GM12878 K27-enriched)” is 12.07% while the corresponding “error (HES K27-enriched)” is 0.86%; “sensitivity (HES K27-enriched)” reduces to 4.67% (from the earlier 10.69% for ) while the corresponding “error (GM12878 K27-enriched)” value is 0.21%.
In fact for this data set, ChIPnorm results varies very little with change in threshold.
For example, for ChIPnorm when we change the threshold  from 3 to 15, the “sensitivity (HES K27-enriched)” values change from 12.71 to 10.07.
This leads us to believe that the second stage quantile normalization approach in ChIPnorm, gives stabler results as it equates the distributions of the two libraries.
Experiments: unit-mean; quantile; MACS peak finder; ChIPDiff; Rank normalization; two-stage unit-mean; ChIPnorm.
From the figure, it is seen that most methods work well for the first ROC, while for the second ROC curve, ChIPnorm and two-stage unit mean normalization outperforms all other methods, clearly showing the removal of the one sided bias.
We see that the false-positive rates are below 1% in all the methods (except rank normalization) and for ChIPnorm it is very close to 0%.
Experiments: unit-mean; quantile; MACS peak finder; ChIPDiff; Rank normalization; two-stage unit-mean; ChIPnorm.
We applied the ChIPnorm method to investigate these conjectures about bivalent regions in ES cells.
The ChIPnorm removes most of this bias and provides a normalization that enables direct comparison of values.
Recently, the ChIPnorm approach has also been used to study histone methylation changes associated with leaf senescence in Arabidopsis [30].
