Jerarca: Efficient Analysis of Complex Networks Using Hierarchical Clustering
However, the amount of computation time required to perform UVCluster analyses imposed significant limitations to its use.Methodology/Principal FindingsWe describe the suite Jerarca, designed to efficiently convert networks of interacting units into dendrograms by means of iterative hierarchical clustering.
Jerarca is divided into three main sections.
Second, Jerarca builds dendrograms based on those distances, using well-known phylogenetic algorithms, such as UPGMA or Neighbor-Joining.
Finally, Jerarca provides optimal partitions of the trees using statistical criteria based on the distribution of intra- and intercluster connections.
Outputs compatible with the phylogenetic software MEGA and the Cytoscape package are generated, allowing the results to be easily visualized.Conclusions/SignificanceThe four main advantages of Jerarca in respect to UVCluster are: 1) Improved speed of a novel UVCluster algorithm; 2) Additional, alternative strategies to perform iterative hierarchical clustering; 3) Automatic evaluation of the hierarchical trees to obtain optimal partitions; and, 4) Outputs compatible with popular software such as MEGA and Cytoscape.
In this work, we describe a suite of programs called Jerarca (Spanish for hierarch), which contains new, efficient algorithms to perform iterative hierarhical cluster analyses.
In addition, for the conversion of the matrix of distances into a dendrogram, two well-known phylogenetic algorithms, UPGMA and Neighbor-Joining [19]–[21] have been included in Jerarca.
Finally, Jerarca also includes two different mathematical criteria to determine the best partition of the dendrogram into clusters.
All these options make Jerarca much more efficient and versatile than our original UVCluster program.
The Jerarca suite has been written in C++.
Therefore, a typical Jerarca input has the following structure (parameters are indicated in brackets):
Control flowchart of Jerarca.The four input parameters are file (list of interactions that represent the edges of the network), iAlg (iterative algorithm to use), tAlg (tree algorithm to use) and n (number of iterations to perform).
A typical Jerarca analysis is shown in Figure 2.
A typical analysis with Jerarca.The user specifies the input file where the graph is represented.
We recently developed several novel ideas that are the basis of Jerarca.
Main loop of the three iterative clustering algorithms implemented in Jerarca.An iteration defines a partition of the network by assigning the nodes to clusters.
Jerarca implements two well-known phylogenetic algorithms for this task, UPGMA and Neighbor-Joining.
Jerarca establishes partitions by scanning the dendrogram from the root to the external leaves.
Jerarca implements two mathematically independent criteria in order to evaluate the community structure of a given partition.
Jerarca produces four types of output files (Figure 2).
Benchmark A was specifically created for testing the quality of the optimal partitions computed by the algorithms implemented in Jerarca.
Thus, for each of those networks, we ran 5000 iterations of Jerarca with the parameter all for both the iterative and the tree algorithms.
For each of the six dendrograms constructed by using the three iterative and the two tree algorithms, the optimal partitions given by the two evaluation indexes implemented in Jerarca (Q and H) were exactly the same.
In summary, the new algorithms implemented in Jerarca make possible to analyze large networks.
A second significant advantage of Jerarca is that it also includes two novel algorithms, RCluster and SCluster, which provide alternative ways of computing the secondary distances between the nodes of the graph.
Since Jerarca allows to execute several parallel analyses, we recommend to use the three iterative algorithms for networks with up to 1000 nodes.
In addition to UPGMA, already included in the original version of UVCluster, Jerarca also allows the alternative of building the trees using the neighbor-joining algorithm, probably the most frequently used algorithm to generate trees from a distance matrix.
An additional advantage of Jerarca respect to UVCluster refers to the determination of the optimal partitions of the graph according to two statistical parameters (Q and H).
A final advantage of Jerarca is the set of outputs that it generates, which is much more complete than the one provided by our original UVCluster program.
The possibility to directly export the data to powerful packages such as MEGA and Cytoscape will allow the users both to perform additional analyses that may complement those generated by Jerarca and to obtain sophisticated graphical representations of the results.
All these advantages clearly make Jerarca a better tool to perform iterative clustering analyses of network data than our original UVCluster program.
The modular code structure of Jerarca permits easily including new features to the program.
