BSim: An Agent-Based Tool for Modeling Bacterial Populations in Systems and Synthetic Biology
Here we introduce BSim, a highly flexible agent-based computational tool for analyzing the relationships between single-cell dynamics and population level features.
BSim includes reference implementations of many bacterial traits to enable the quick development of new models partially built from existing ones.
Unlike existing modeling tools, BSim fully considers spatial aspects of a model allowing for the description of intricate micro-scale structures, enabling the modeling of bacterial behavior in more realistic three-dimensional, complex environments.
The new opportunities that BSim opens are illustrated through several diverse examples covering: spatial multicellular computing, modeling complex environments, population dynamics of the lac operon, and the synchronization of genetic oscillators.
BSim is open source software that is freely available from http://bsim-bccs.sf.net and distributed under the Open Source Initiative (OSI) recognized MIT license.
BSim requires Java version 1.6 or higher.
With the aim of meeting these shortcomings we present BSim, a modeling tool designed to act as a common framework for building and characterizing agent based models of bacterial populations.
BSim builds on previous work to: (i) save time and effort by allowing for the reuse of many built-in bacterial traits; (ii) enable an accurate description of complex micro structures and environments through user defined meshes; (iii) allow for multiple levels of detail through coarse graining from individual agents to continuous fields; (iv) provide realistic bacterial dynamics through simulated gene regulatory networks in the form of ordinary differential equations (ODEs); (v) enable its functionality to be easily customized or extended through the use of object-orientated programming techniques, and (vi) be easy to learn and use through a wide range of example simulations.
BSim is a highly customizable agent-based modeling tool that allows for the study of how population level behaviors arise from the dynamics of individual cells.
BSim has been designed with the principle that, while important biological functions should have accurate built-in reference implementations, all aspects of a model should be able to be updated, extended or replaced by user defined versions.
Models in BSim take the form of Java programs and can be developed using any standard text editor or software development suite.
BSim began life as part of the BCCS-Bristol team entry into the 2008–10 iGEM competition (Text S1), but has since been developed to provide a wide array of functionality for modeling bacterial populations.
The main features of a BSim model are shown in Figure 1 and detailed in what follows.
Schematic of a BSim model.BSim models consist of two main levels: 1. the individual agent (top) and 2. the shared environment (bottom).
BSim provides support for ordinary differential equations or user defined rules when specifying agent dynamics.
Simulations in BSim take place within a three-dimensional fluid filled environment.
To illustrate BSim's virtual environment and spatial processes such as chemical diffusion, we modeled the experimental results from [20] in-silico (Text S1, Figure S3 and Video S1).
Due to their widespread use and ability to drive bacterial dynamics we allow for GRNs to be modeled within BSim as systems of coupled ordinary differential equations (ODEs).
BSim opens up the opportunity to investigate this question, helping to understand the effects spatial positioning, the diffusion of intracellular signals, and bacterial heterogeneity might have.
To illustrate how these capabilities can be used in BSim, the study of Garcia-Ojalvo et al. [28] was used as a case study.
To explore this possibility a BSim model was developed where bacterial agents were equipped with the GRN previously described (Text S1).
One difference between the previous model and BSim was the overall maximum synchronization achieved.
Unlike many existing models that ignore the effect these interactions might have, BSim allows for micro-scale structures to be represented as generic meshes.
To show how micro-scale structures can be used within BSim, we constructed several example meshes to constrain motility and influence the behavior of bacterial agents (Figure 4, Text S1 and Video S3).
B) The same mesh loaded into a BSim environment.
BSim has been designed to allow users to take multiple levels of detail and scale into account throughout modeling and simulation.
Both of these schemes are available in BSim and the ability to tune the level of representation of specific aspects of a model is a powerful way of ensuring essential characteristics of a process are captured, while reducing the computational burden during simulation.
The importance of bistable behavior at the level of individual bacteria, but an overall smooth population output, makes this real-world system an ideal candidate for BSim's agent-based approach.
We developed a BSim model where each bacterium implemented an ODE model representing the lac operon GRN from [34] (Text S1 and Table S2).
Red line illustrates the equilibrium state of  in the deterministic GRN equations for a single cell as a function of external inducer, , computed via numerical continuation (solid and dashed lines indicate stable and unstable equilibrium respectively); blue line illustrates ensemble average  concentration in a BSim simulation which incorporates this deterministic GRN and stochastic agent creation and removal in which  was slowly varied (dashed lines indicate population minimum and maximum).
We compared BSim simulations in which induction carried a growth rate penalty with simulations in which the two populations had the same growth rate.
To meet this requirement, BSim has been designed so that, where possible, each independent element of a model is captured within a fully separable module (Table S1).
This enables BSim to be easily customized and allows for historic models to readily make use of improved knowledge, through new modules, as they become available.
This means that BSim can be extended by including new types of agent.
These may implement features previously unseen in BSim but, because of a shared underlying particle representation, these agents can be incorporated and their physical behavior modeled correctly.
BSim is open source software requiring Java version 1.6 or higher and is available for download from http://bsim-bccs.sf.net or as supporting material accompanying this paper (Software S1).
BSim is distributed under the Open Source Initiative (OSI) recognized MIT license.
This allows for new submissions to the library are validated before being incorporated as part of the official BSim distribution.
To summarize, BSim enables the quick development of models from built-in bacterial traits or through existing GRN models.
Furthermore, BSim allows for full consideration of spatial factors and opens the opportunity to examine multi-level phenomenon in-silico where physical single cell measurements are either difficult or infeasible.
BSim enables the exploration of links between intracellular dynamics and population level features in a framework that simplifies the modeling of complex biological systems, and supports the design of synthetic biological circuits.
Further information about the development of the BSim software and models.
(a) An octree allows for the representation of a three-dimensional volume with regions of varying resolution and is used to store the underlying structure over which chemical diffusion in BSim is calculated.
BSim environmental geometry and population placement for the multicellular computing model.
(b) Circuit used to implement EQUAL in BSim.
(b) Circuit used to implement XOR in BSim.
(b) Circuit used to implement NAND in BSim.
(b) Circuit used to implement AND in BSim.
Main classes and interfaces of BSim.
Examples of how complex meshes can be used in BSim.
Snapshot of the BSim software from 18th July 2012.
The BSim software requires Java version 1.6 or higher.
