TiArA: A Virtual Appliance for the Analysis of Tiling Array Data
BackgroundGenomic tiling arrays have been described in the scientific literature since 2003, yet there is a shortage of user-friendly applications available for their analysis.Methodology/Principal FindingsTiling Array Analyzer (TiArA) is a software program that provides a user-friendly graphical interface for the background subtraction, normalization, and summarization of data acquired through the Affymetrix tiling array platform.
The background signal is empirically measured using a group of nonspecific probes with varying levels of GC content and normalization is performed to enforce a common dynamic range.Conclusions/SignificanceTiArA is implemented as a standalone program for Linux systems and is available as a cross-platform virtual machine that will run under most modern operating systems using virtualization software such as Sun VirtualBox or VMware.
These tools focus on the identification of transcriptionally active regions, while TiArA's main focus is the summarization of transcription data based upon previously existing annotations.
TiArA aims to be an integrative platform upon which the user can perform the background subtraction, data normalization, and generate a summary report all in one application for any Affymetrix chip including customized designs.
TiArA was developed as a disparate collection of Perl and R [4] scripts written on Ubuntu Linux.
We present here TiArA, a user-friendly software platform for tiling array analysis.
TiArA was originally developed for the analysis of vaccinia virus whole-genome tiling array data [5].
TiArA provides the user with an intuitive interface for preprocessing and summarization of Affymetrix tiling array data.
Moreover, any Affymetrix tiling array is amenable to analysis using TiArA, including customized arrays using their array layout as described in the Affymetrix TPMAP file format.
Specifically, TiArA performs a background subtraction based upon an empirical measurement of the background signal, normalizes the dynamic range of signals, performs quantile normalization over multiple arrays, and produces a summary of expression levels and associated P-values based upon a given genome annotation file.
TiArA gives the user the option to summarize the probe-level data at the genomic annotation level (e.g. ORFs, CDS, genes, etc.).
Figure 3 illustrates the probe intensity distributions for the TAS-normalized and TiArA-normalized samples.
Distribution of TAS- and TiArA-processed signal intensities.A.
The distributions of probe signal intensities are shown for each sample of TAS-processed (A) and TiArA-processed (B) data.
Pearson correlation between TAS-processed and TiArA-processed probe signal intensity data.
Number of ORFs detected as significantly expressed with TAS- and TiArA-processed data.
As an example, TiArA depends directly upon 18 other software packages.
TiArA is available as a .deb package that can be installed on Ubuntu 8.04 or later.
The TiArA VM is distributed in Open Virtualization Format (OVF) and can be imported into Virtualbox or VMware.
The TiArA virtual machine runs the Ubuntu 8.04 operating system.
The main downside in distributing a virtual appliance is the increased download size, which is 1.6 GB for TiArA.
Moreover, this should cause far less traffic as compared to hosting TiArA as a server where users would regularly upload and download large data files.
We have developed a program for the analysis of tiling array data, TiArA, which is packaged as a virtual appliance and uses an empirical estimation of background based upon probe GC content.
TiArA uses a Perl subroutine to read in the user's data files and perform the background subtraction.
TiArA User Guide.
This is a comprehensive manual detailing the installation and use of TiArA.
ORF expression comparison for TAS- and TiArA-processed data.
Each sample was processed with both TiArA and TAS.
