All of the experimental procedures in the animals were performed according to the National Institute of Health guidelines in AAALAC accredited facilities. The experimental protocol for this study was approved by the Institutional Animal Care and Use Committee (IACUC) at the University of South Carolina under compliance with animal welfare assurance #A3049-01.

Male Sprague-Dawley rats were obtained from Harlan Laboratories, Inc. (Indianapolis, IN). Rats arrived at the age of 21 days and were housed with food and water ad libitum in a colony room in the Division of Laboratory Animal Resources at the University of South Carolina, which was maintained at 21±2°C, 50±10% relative humidity and on a 12-h light/dark cycle with lights on at 07:00 AM.

Upon arrival, rats were assigned randomly to the EC, IC, or SC group using a previously published method [30]. EC rats were group-housed (10–15 per cage) in a metal cage (120 cm length×60 cm width×45 cm height). Twelve hard non-chewable plastic objects were placed randomly in the cage. EC rats were handled each day. Each day, half of the objects were replaced with new objects, the remaining objects were rearranged to boost novelty. IC rats were housed individually in wire mesh hanging cages (25 cm length×18 cm width×17 cm height) with solid metal sides and wire mesh floor. SC rats were pair-housed in a clear polycarbonate cage (43 cm×20 cm width×20 cm height) with wire rack top. IC and SC rats were neither handled nor exposed to any object except food and water. The SC condition conforms to the typical housing conditions set in the NIH Guide for the 1996 version of the NIH Guide for the Care and Use of Laboratory Animals. Rats were maintained in these environments until 53 days of age and throughout all experiments.

The activity apparatuses were square (40×40 cm) chambers (Hamilton-Kinder Inc., Poway, CA) that detect free movement of animals by infrared photocell interruptions. This equipment contained an infrared photocell grid (32 emitter/detector pairs) to measure locomotor activity with Digipro System Software (v.140, AccuScan Instruments). Each beam was spaced 2.5 cm apart and 7.0 cm above the chamber floor. The chambers were converted into round (∼40 cm diameter) compartments by adding clear Plexiglas inserts; photocell emitter/detector pairs were tuned by the manufacturer to handle the extra perspex width. Total horizontal activity measured all beam breaks in the horizontal plane with total rearing activity measuring all beam breaks in the vertical plane. All activity monitors were located in an isolated room away from the colony.

An initial experiment was performed to assess the dose effects of acute nicotine on DARPP-32 phosphorylation in brain regions of EC and IC rats. EC and IC rats were administered saline (1 ml/kg) or nicotine (0.1, 0.3, or 0.8 mg/kg) subcutaneously (s.c.). To determine whether enrichment results in differential changes in activation of DARPP-32 and CREB, and their behavioral response to repeated nicotine administration, an optimal dose of nicotine (0.35 mg/kg) was chosen based on results showing the dose effects of acute nicotine on DARPP-32 activity and the previous report demonstrating that nicotine at a similar dose (0.4 mg/kg) produces locomotor sensitization in both EC and IC rats [31]. Thus, in a subsequent experiment, rats from the EC, IC, and SC groups were randomly assigned to treatment groups and administered saline or nicotine (0.35 mg/kg, freebase, s.c.) daily for a total of 15 days. Nicotine was injected in a volume of 1 ml/kg body weight. Nicotine hydrogen tartrate salt was purchased from Sigma-Aldrich (St. Louis, MO) and dissolved in sterile saline (0.9% sodium chloride). The nicotine solution (freebase) was prepared immediately prior to injection and neutralized to pH 7.0 with NaHCO3 to reduce irritation.

All animals were habituated to the locomotor activity chambers for two 60-min sessions, once/day with no injection. Twenty-four hours after the second habituation session, all rats were habituated to the locomotor chambers for 30 min prior to injection, and then injected subcutaneously with saline and placed into the activity chambers for 60-min to measure baseline activity.

Pre-injection Habituation and Nicotine-induced Locomotor Activity: The behavioral sensitization procedure began 24 h after the saline baseline measurement. All rats received a 30-min habituation period in the testing chamber prior to nicotine (0.35 mg/kg) or saline injection as reported previously [32]. This was done so that the onset of nicotine's effects did not overlap with the period that rats showed the most exploratory behavior in the chamber, which was during the first 15 min [33], [34]. After the 30-min habituation session, rats were administered nicotine (0.35 mg/kg) or saline. Subsequently, horizontal and rearing activities were assessed during the following 60-min session. Rats received saline or nicotine injections once/day for a total of 15 days; however, locomotor activities with regard to 30-min pre-injection session and 60-min post-injection session were recorded every other day, i.e., on days 1, 3, 5, 7, 9, 11, 13, and 15. During the “off” days of locomotor testing, rats were still transported to the same room where rats were injected for locomotor testing and then returned to home cages after nicotine or saline injection.

Brains from rats acutely or repeatedly treated with nicotine were removed by rapid decapitation 20 min after the last injection. Brains were dissected in a chilled matrix. PFC, nucleus accumbens (NAc) and striatum were sonicated immediately on ice in a homogenization buffer containing 20 mM HEPES, 0.5 mM EDTA, 0.1 mM EGTA, 0.4 M NaCI, 5 mM MgCI2, 20% glycerol, 1 mM PMSF, phosphatase inhibitor cocktails I (P2850, Sigma-Aldrich, St. Louis, MO) and protease inhibitors (P8340, Sigma-Aldrich, St. Louis, MO), as described previously [32]. Samples were centrifuged at 12,000 g for 15 min. The supernatant was collected and stored at −80°C. Protein concentrations were determined in triplicate using Bio-Rad DC protein detection reagent. Proteins (60, 40, or 10 µg per sample in the PFC, NAc or striatum) were loaded for total DARPP-32, pDARPP-32 Thr34, pDARPP-32 Thr75, CREB, and phosphorylated CREB (pCREB, phosphor Ser133). Proteins were separated by 10% SDS-polyacrylamide gel electrophoresis (SDS-PAGE) for 55–65 min at 150 V, and transferred to Immobilon-P transfer membranes (Cat # IPVH00010, 0.45 µm pore size; Millipore Co., Bedford, MA) in transfer buffer (50 mM Tris, 250 mM glycine, 3.5 mM SDS with 20% methanol) using a Mini Trans-Blot Electrophoretic Transfer Cell (Bio-Rad Laboratories Ltd., Hercules, CA) for 110 min at 75 V. Transfer membranes were then incubated with blocking buffer (5% dry milk powder in PBS containing 0.5% Tween 20) for 1 h at room temperature and then incubated overnight at 4°C in blocking buffer with primary antibodies against the following proteins: DARPP32 (1∶2000, 374-DARPP, PhosphoSolutions, Aurora, CO), pDARPP32 Thr34 (1∶1000, p1025–34, PhosphoSolutions, Aurora, CO), pDARPP32 Thr75 (1∶1000, p1025–75, PhosphoSolutions, Aurora, CO), CREB (1∶1000, 9104, Cell Signaling, Danvers, MA), pCREB (1∶1000, 9196L, Cell Signaling, Danvers, MA), respectively. Blots were washed 10 min×3 times with wash buffer (PBS containing 0.5% Tween 20) at room temperature, and then incubated for 1 h in blocking buffer including one of the following secondary affinity-purified, horseradish peroxidase-conjugated antibodies: anti-rabbit IgG (111-035-144, Jackson ImmunoResearch, West Grove, PA; 1∶20000 for Total DARPP-32, 1∶7500 for pDARPP-Thr34 and pDARPP-Thr75), anti-mouse IgG (7076, Cell Signaling, Danvers, MA; 1∶2000 for both Total CREB and pCREB). Blots were then washed 3 times for 10 min per wash. Blots on the transfer membranes were detected using enhanced chemiluminescence (ECL-plus) and developed on Hyperfilm (Amersham Biosciences UK Ltd., Little Chalfont Buckinghamshire UK). After detection and quantification of these proteins, each blot was stripped in a Re-blot plus mild antibody stripping solution (CHEMICON, Temecula, CA) for 20 min at room temperature and reprobed for detection of β-tubulin (H-235, Santa Cruz Biotechnology, Inc, Santa Cruz, CA). β-tubulin was used to monitor protein loading among samples. Multiple autoradiographs were obtained using different exposure time, and immunoreactive bands within the linear range of detection were quantified by densitometric scanning using Scion image software (Scion Corp., Frederick, MD).

Locomotor activity data are presented as the mean ± standard error of the mean (SEM) number of beam breaks and were analyzed by mixed-factor analyses of variance (ANOVA) with housing condition (EC, IC, or SC) and treatment (saline or nicotine) as between-group factors, and with day and/or time as within-subject factors. Tukey’s post-hoc tests were performed where appropriate. A housing × day × time (3×2×12) mixed factorial ANOVA was used to analyze data from the 2 habituation days, and a housing × time (3×12) factorial ANOVA was conducted on the saline baseline day. The pre-injection habituation part of the experiment was analyzed using a housing × treatment × day × time (3×2×8×12) ANOVA. The effect of repeated nicotine injection on total horizontal activity was analyzed using a housing × treatment × day × time (3×2×8×12) factorial ANOVA, with housing and treatment as between-group factors, and day and time as within-subject factors. Additionally, nicotine-mediated sensitization in EC, IC and SC groups was analyzed by linear regression. To evaluate the effects of repeated nicotine administration on the activity of signaling proteins (total DARPP-32, pDARPP-32 Thr34, pDARPP-32 Thr75, total CREB, and pCREB); separate two-way ANOVAs (housing condition × treatment) were performed on PFC, NAc, and striatum with environment and treatment as between-group factors. Simple effect comparisons were made for post hoc analyses. To determine whether a relationship existed between locomotor activity and immunoreactivity of DARPP-32, pDARPP-32 Thr34, and pDARPP-32 Thr75, separate Pearson correlations were conducted. All statistical analyses were performed using SPSS (standard version 19.0, Chicago, IL). Differences were considered significant at p<0.05.

