ALG: Automated Genotype Calling of Luminex Assays
We genotyped 3 SNPs in a cohort of 330 childhood leukemia patients, 200 parents of patient and 325 healthy individuals and used the Automated Luminex Genotyping (ALG) algorithm for SNP calling.
ALG genotypes were called twice to test for reproducibility and were compared to sequencing data to test for accuracy.
The high efficiency of the method proves that ALG is a suitable alternative to the current commercial software.
ALG is semi-automated, and provides numerical measures of confidence for each SNP called, as well as an effective graphical plot.
Moreover ALG can be used either through a graphical user interface, requiring no specific informatics knowledge, or through command line with access to the open source code.
The ALG software has been implemented in R and is freely available for non-commercial use either at http://alg.sourceforge.net or by request to mathieu.bourgey@umontreal.ca
In response to the need for additional Luminex genotype calling software, we have developed the Automated Luminex Genotyping (ALG) software package that allows for extensive genotype calling from Luminex assays using either a friendly graphical user interface (GUI) or a command line interface in R.
As we describe here, the ALG software is efficient and provides internal quality controls, and is an ideal alternative to the current commercial software.
ALG was used to genotyped a set of 95 SNPs in a cohort consisting of 300 childhood acute lymphoblastic leukemia patients and 329 healthy controls from the province of Quebec.
We selected 3 SNPs based on the presence of independent sequence analysis (Sanger sequencing) in order to allow comparing genotypes obtained by ALG methods to those coming from the sequencing experiment considered as true genotypes.
Genotypes were called twice, firstly in a process totally automated by ALG using defaults setting and secondly genotype calls were done manually.
Graphical user interface provided in ALG.The Graphic User Interface (GUI) provided in the Automated Luminex Genotyping software (ALG) allows effective management of the genotype calling process.
The confirmation interface (b) is used to verify parameter selection and to run the ALG analysis.
Using a manual management of parameters ALG reached an overall accuracy of 96.1% and a reproducibility of 94.1%.
Additionaly we compared 1100 calls made by ALG on these three SNPs to those obtained using the commercial MasterPlex GT suite® (MiraiBio Group of Hitachi Software Engineering America, Ltd. http://www.miraibio.com/masterplex-gt/gt-overview.html).
MasterPlex software gave an overall accuracy of 89% whereas ALG reached 98% when the software is used with a manual management of parameters.
Thus when a genotype is called by ALG, this call is highly accurate (99.6%) and reproducible (99.8%).
The relevance of genotypes called by ALG has been shown in a recent replication study [19].
Automated calls (a, c and e) were obtained using the default parameters of ALG: confidence α = 0.05; minimum luminescent threshold  = 300 and default cut-off definition method.
Accuracy, which represents the percent of ALG calls similar to the calls obtained by sequencing experiments, and reproducibility are measured in each condition.
In order to overcome this situation, we propose the accurate ALG clustering tool.
ALG is semi-automated, requiring no prior manual inspection of the microassay Luminex data, and provides numerical measures of confidence for each SNP called, as well as an effective graphical plot (Figure 2) of the data clustering for visualization, optimization or troubleshooting purposes.
As shown by genotypes calls in leukemia cohort, ALG is highly accurate, provides a very low no call threshold and performs very well when compare to commercial software.
We investigated ALG performance by genotyping the Quebec childhood acute lymphoblastic leukemia (ALL) cohort.
The ALG software provides two methods to compute cut-off values.
So we develop in ALG a second cut-off computation method that takes into account experimental variability.
In that case, ALG software will still provide genotyping calls but they will come with warning messages that inform users of the possible non-normality of the data.
ALG currently offers six quality control tools.
First, ALG controls the minimum threshold of fluorescence, which represents the minimum measure for each individual to be considered as a potential call.
The next quality control tool of ALG is used only when more than 80% of individuals are found in the same cluster.
Using this tool, ALG has the power to investigate whether experimental artefact has biased the analyses.
ALG also contains mathematical quality control tools.
ALG also performs a Hardy-Weinberg equilibrium test.
In ALG multi-allelic SNPs are processed in a very simple manner.
ALG creates subgroups of individuals based on the two most fluorescent probes.
For example, if one genotype a SNP with three alleles A, B and C, ALG creates three subgroups of individuals: 1) individuals who are analyzed for alleles A and B (genotypes AA, AB and BB); 2) individuals who are analyzed for alleles A and C (genotypes AA, AC and CC) and 3) individuals who are analyzed for alleles B and C (genotypes BB, BC and CC).
Genotype calls of the multi-allelic SNP rs2069416.ALG analysis of the multi-allelic SNP rs2069416.
Genotype calls are obtained using user-specific parameters of ALG: confidence α = 0.05; minimum luminescent threshold  = 200; default cut-off definition method.
The high efficiency of the ALG algorithm, proven by the analysis of real data, makes also conceivable to adapt it to other genotyping platforms.
The ALG package provides an implementation of this tool in the open source R programming environment that will promote additional development either by actual developers or by external users.
Finally the ALG GUI allows a user friendly interface to input data and run analyses without specific informatics knowledge.
ALG is actually available for both windows and Linux/Unix operating systems at the project home page: http://sourceforge.net/projects/alg.
The corresponding individual's genotype determined by the ALG software is represented through the background colour of the cells.
