LipidXplorer: A Software for Consensual Cross-Platform Lipidomics
LipidXplorer is the open source software that supports the quantitative characterization of complex lipidomes by interpreting large datasets of shotgun mass spectra.
LipidXplorer processes spectra acquired on any type of tandem mass spectrometers; it identifies and quantifies molecular species of any ionizable lipid class by considering any known or assumed molecular fragmentation pathway independently of any resource of reference mass spectra.
Full documentation on installation and operation of LipidXplorer, including tutorial, collection of spectra interpretation scripts, FAQ and user forum are available through the wiki site at: https://wiki.mpi-cbg.de/wiki/lipidx/index.php/Main_Page.
Along these lines, we developed the software LipidXplorer [12].
LipidXplorer implements the molecular fragmentation query language (MFQL) that can describe any user-defined fragmentation pathway of any lipid class and implement it into a customized spectra interpretation method.
LipidXplorer design supports any shotgun lipidomics routine, from high throughout top-down screening for molecular diagnostics and biomarker discovery to the targeted absolute quantification of low abundant lipid species [6], [8], [15]–[20].
Here we provide evidence that the LipidXplorer software also enables qualitatively and quantitatively consistent interpretation of lipid spectra acquired by different methods on different mass spectrometers independently of any resource of reference mass spectra.
LipidXplorer is programmed in Python 2.6 and has a modular architecture [12] that supports the identification and quantification of lipids in large collections of shotgun (i.e. acquired by direct infusion of total lipid extracts, reviewed in [1]) MS and MS/MS spectra.
LipidXplorer first merges scans into representative spectra.
While processing spectra for the MasterScan, LipidXplorer imposes two experiment-specific constraints.
Typically, each query targets one lipid class, while many queries can be successively executed by the LipidXplorer.
A collection of basic MFQL scripts covering major lipid classes is included into the distributed version of LipidXplorer and is available at its wiki site: https://wiki.mpi-cbg.de/wiki/lipidx/index.php/Main_Page.
Further details on MFQL format and syntax are provided at the LipidXplorer wiki site at: https://wiki.mpi-cbg.de/wiki/lipidx/index.php/LipidXplorer_MFQL.
We previously demonstrated that, because of the two conceptually novel solutions – MasterScan and MFQL, LipidXplorer enabled accurate interpretation of shotgun lipidomics datasets acquired on different tandem mass spectrometers [12].
Here we demonstrate how low mass resolution precursor ion spectra and neutral loss spectra can be interpreted by LipidXplorer and provide evidence that these interpretations are consistent with alternative analyses by DDA-driven acquisition of full MS/MS spectra.
The spectra alignment algorithm employed by LipidXplorer [12] effectively creates a “virtual” MS/MS spectrum for each precursor mass observed in individual precursor ion spectra: the only difference with shotgun datasets acquired by DDA is that they comprise no survey MS spectra.
To validate cross-platform interpretation capabilities of LipidXplorer, we analyzed a commercial sample of the total lipid extract from E.coli (Avanti Polar Lipids, Alabaster, AL) by shotgun experiments performed in different analytical modes and on different mass spectrometers.
Using the same E.coli lipid extract, we further tested if LipidXplorer could consistently interpret neutral loss scanning spectra.
Spectra were acquired in three replicas, processed using MFQL queries accounting for the head group neutral losses (available at the LipidXplorer wiki site) and normalized abundances of species compared (Figure 4).
For each lipid class, we observed good correlation between the profiles, suggesting that LipidXplorer consistently interpreted both precursor ion scanning and neutral loss scanning spectra.
These experiments demonstrated that LipidXplorer informatics concept is generic and offers consistent interpretation of shotgun datasets irrespectively of the instrument platform and acquisition mode.
Full documentation on the LipidXplorer, lipid identification tutorial, library of MFQL scripts and sample spectra datasets are provided at its wiki page: https://wiki.mpi-cbg.de/wiki/lipidx/index.php/Main_Page.
LipidXplorer is licensed under the GPL and freely distributed from: https://sourceforge.net/projects/lipidxplorer/files/.
The installer and installation guidelines are at: https://wiki.mpi-cbg.de/wiki/lipidx/index.php/LipidXplorer_Installation.
We demonstrated that, because of its innovative design concept, LipidXplorer consistently interprets shotgun spectra acquired in any mode (MS, data-dependent MS/MS, precursor and neutral loss scanning) by any tandem mass spectrometer (quadrupole time-of-flight, linear ion trap Orbitrap or triple quadrupole).
LipidXplorer imports and aligns MS and MS/MS spectra and identifies lipids under resolution, noise thresholds, tolerance and identification settings that can be customized for any mass spectrometer, acquisition mode or dataset.
