The PluriNetWork: An Electronic Representation of the Network Underlying Pluripotency in Mouse, and Its Applications
A PluriNetWork tutorial is available at http://www.ibima.med.uni-rostock.de/IBIMA/PluriNetWork/.
Therefore, we assembled the PluriNetWork as an interaction/regulation network describing the molecular mechanisms underlying pluripotency.
As will be described in more detail towards the end of the paper, manual data curation has distinctive advantages (and disadvantages), which will prompt us to suggest an approach inspired by Wiki and social networking software, towards enabling manual curation at a larger scale, for maintaining and updating the PluriNetWork without resorting to machine learning or text mining.
Manual layout of the PluriNetWork in Cytoscape.Nodes are genes/proteins, edges are stimulations (arrows), inhibitions (T-bar arrows) and interactions (lines).
At the bottom, we positioned a few small subnetworks such as the interaction of Atrx with Histone H3.3 based on [64], which are not (yet) connected to the rest of the PluriNetWork.
Moreover, for researchers using our PluriNetWork, the references underlying the links in the network are more informative if they refer to small-scale studies.
Attributes of selected nodes in the PluriNetWork.
Attributes of selected edges in the PluriNetWork.
The supplementary material includes a Web tutorial (Text S1, http://www.ibima.med.uni-rostock.de/IBIMA/PluriNetWork/) and all necessary files (Data Set S1, Data Set S2) to enable the reader to reproduce the results of the following sections.
In particular, the PluriNetWork itself is included in Data Sets S1 and S2.
Enrichment analysis of the PluriNetWork genes at a significance level p  = 0.05, using GO terms from GO Slim.The BiNGO [43] graph visualizes the GO categories that were found significantly over-represented in the context of the GO hierarchy.
PluriNetWork with gene expression data, contrasting the ES cell state and day 2 of an Oct4 conditional knockout.Gene expression upregulation is denoted in red and downregulation in green.
PluriNetWork condensed by ExprEssence, comparing microarray data from mouse embryonic fibroblast (MEF) and partially induced pluripotent cells (piPS).The top 10% startups (red) and the top 10% shutdowns (green) are highlighted.
PluriNetWork condensed by ExprEssence, comparing microarray data from mouse partially induced pluripotent cells (piPS) and induced pluripotent cells (iPS).See also Figure 5.
PluriNetWork condensed by ExprEssence.March 2010 version (A) and July 2010 version (B), comparing microarray data from two murine ES cell experiments: (1) “12h PD LIF” and (2) “12h PD Jaki” (see Table 3).
The layout is done manually; the ‘circuit layout’ of the PluriNetWork for a condensed network including only 10% of the links would be dominated by white-space, even more than in Figure 5, which features 20% of the links.
To examine the overall structure of the PluriNetWork, its topology was analyzed with NetworkAnalyzer, a Cytoscape plugin developed by Assenov et al. [41].
The PluriNetWork consists of 274 nodes and 574 edges with an average node degree of 3.85.
Figure 3 describes an overrepresention analysis of the biological processes and molecular functions performed by the genes in the PluriNetWork, based on the Gene Ontology of all its 274 genes.
As detailed in the Web Tutorial (http://www.ibima.med.uni-rostock.de/IBIMA/PluriNetWork/), GO terms such as “transcription” and “embryonic development” are highlighted.
Comparing the PluriNetWork to another literature-based network, and visualization of pluripotency-related data:
In contrast to the PluriNetWork, the Xu et al. [4] network contains indirect links, e.g. as part of signalling pathways.
In Figure 4, we visualized the loss of pluripotency in the PluriNetWork, identifying agonists and antagonists of this cellular state.
As detailed in the Web Tutorial (http://www.ibima.med.uni-rostock.de/IBIMA/PluriNetWork/), agonists and antagonists of pluripotency are highlighted.
For the microarray data sets described in the following, we found that the PluriNetWork revealed mechanistic hypotheses that were matching expert knowledge, and/or provided predictions that could be validated, thereby providing some indirect evidence of network quality.
When carrying out analyses using the PluriNetWork, it should be noted, however, that transcriptional regulatory interactions and protein interactions are often taking place at different time scales.
Indeed, by ExprEssence condensation of the PluriNetWork highlighting putative mechanisms of partial induction (Figure 5) and of full induction (Figure 6), we observe Oct4/Pou5f1-driven startup of epigenetic factors during partial induction, and Nanog-driven startup of pluripotency-related transcription factors during full induction, including Esrrb, Sall4, Tbx3, Zfp42 and Zic3.
A detailed analysis is provided in the Web Tutorial (http://www.ibima.med.uni-rostock.de/IBIMA/PluriNetWork/).
The latter were already investigated in an ExprEssence case study in Warsow et al. [50], using a March 2010 version of the PluriNetWork and the microarray data (GSE10017) from Greber et al. [53].
Here, we will first repeat some analyses with the newest version of the PluriNetWork described here, to find out how additions to the network affect the outcome of analyses of microarray data in the context of the network.
Consequently, links from Jak to Stat3 and from Stat3 to Klf4 are incorporated in the PluriNetWork.
The PluriNetWork as of March 2010 consists of 261 genes and 487 links, while the PluriNetWork described in this paper contains 274 genes and 574 links.
Contrasting conditions (1) and (2) as described in the last section, and keeping the 5% most strongly differentially altered links, we obtained condensed networks as in Figure 7, panel A (March 2010 network, used in Warsow et al. [50]) and panel B (PluriNetWork as described here).
Novel observations enabled by recent additions to the PluriNetWork are: (c) stimulation of the DNA methyltransferase Dnmt3b by Pou5f1/Oct4 (via Dnmt3l, [26]) and (d) shutdown of the inhibition (by phosphorylation) of Nedd4l by the serine/threonine-protein kinase SGK1, as a result of the shutdown of the stimulation of SGK1 by Nanog and by Stat3.
A detailed analysis is provided in the Web Tutorial (http://www.ibima.med.uni-rostock.de/IBIMA/PluriNetWork/).
We have also started adding small molecules to the PluriNetWork (data not shown), as stimulators or inhibitors of specific genes/proteins, wherever such mechanistic data are available.
Assembly of the PluriNetWork as described here turned out to be a challenging exercise, because of the large and ever-growing amount of data to be curated.
The main guard against this ‘subsequent simplification’ is careful reading of the original literature (which we did), and awareness of the ‘simplification’ problem when interpreting results of analyses based on the PluriNetWork (something we must ask the users of our network to do).
Thus, we will contribute the PluriNetWork to WikiPathways [3], which allows the upload of networks in ‘binary format’.
In particular, there is limited support for import and export of the PluriNetWork using the Cytoscape GPML plugin.
However, a network as large and rich as the PluriNetWork is not trivial to contribute and maintain without additional tools and features:
A Wiki-based effort should preserve all (or at least most) attributes attached to nodes and links in the PluriNetWork.
Currently, these must be reorganized and forced to fit into the WikiPathways representation.The ‘circuit layout’ of the PluriNetWork should be preserved.
More specifically, we suggest the following scenario for PluriNetWork distribution and maintenance, once it is available at WikiPathways.
Starting with the PluriNetWork and its (updated) versions on the WikiPathways website, a scientist can “import” her/his “trusted PluriNetWork” as follows, with minimum effort.
At the moment of writing this manuscript, curators of the PluriNetWork can be identified for each link between genes/proteins, based on the attribute “Added by”, and they consist of the first authors of this manuscript.
(These curators, as well as others, will finally be selected based on the list of all members of the entire social network of PluriNetWork curators, see below.)In both “architectures” she/he has her/his own personal copy for editing; she/he becomes a curator him/herself, joining the “social network” of PluriNetWork curators.
Web Tutorial including further information about the PluriNetWork and various analyses, including analyses by the ExprEssence Cytoscape plugin (see http://www.ibima.med.uni-rostock.de/IBIMA/PluriNetWork/for updates).
Also includes the entire PluriNetWork for inspection.
