PIPS: Pathogenicity Island Prediction Software
Here, we present a novel software suite designed for the prediction of pathogenicity islands (pathogenicity island prediction software, or PIPS).
We show that PIPS provides better accuracy than other available software packages.
As an example, we used PIPS to study the veterinary pathogen Corynebacterium pseudotuberculosis, in which we identified seven putative pathogenicity islands.
Our software, PIPS (pathogenicity island prediction software), predicts PAIs using a novel and more complete approach based on the detection of multiple PAI features: atypical G+C content, codon usage deviation, virulence factors, hypothetical proteins, transposases, flanking tRNA and its absence in non-pathogenic organisms.
The steps that are required to use PIPS and the necessary input information are represented in the flowchart in Figure 1.
Flowchart presenting each PAI analysis step performed by PIPS.The procedure is divided into the following steps: (A) data treatment; (B) automatic analyses; and (C) manual analyses.
Putative transposase genes are identified by PIPS, which uses HMMER3 [33] to search a bacterial transposase protein database that was retrieved from the Pfam protein families database [34].
After the prediction, it performs HMM searches in the Pfam protein families database to create an .embl file, which can be used by PIPS [33], [34].
PIPS analyses may also be performed with a closely related pathogenic organism.
PIPS performs two different analyses to identify regions with genomic plasticity.
After the identification of genes that are related to virulence and CDSs presenting characteristics that suggest horizontal transfer, PIPS performs a protein similarity search using BLASTP with the pathogenic bacterium (query) against a non-pathogenic species (subject).
C. diphtheriae was chosen to validate PIPS because it is a pathogenic species with 13 putative PAIs that is closely related to C. pseudotuberculosis.
C. pseudotuberculosis strains 1002 [GenBank: CP001809] and C231 [GenBank: CP001829] were chosen to test PIPS after validation, both of which are facultative intracellular pathogens.
PIPS found 12 of the 13 C. diphtheriae PAIs; except for C. diphtheriae PICDs 10 and 13, all of the islands were 1–7 CDSs larger than the published sequences (Figure S1).
Comparison between PIPS and other programs:
To compare the efficiency of PIPS in identifying PAIs with the results of other available programs, we analyzed the sensitivity and specificity using published data, with C. diphtheriae PAIs as a positive dataset (Table 1).
PIPS correctly identified 12 of the 13 PAIs.
Based on C. diphtheriae genomic annotation, the only PAI that was not identified by PIPS, PICD 5 of C. diphtheriae, has an atypical G+C content of 52.2%.
In addition, when using Artemis, the annotation tool did not indicate any atypical G+C in this PAI, which is in agreement with PIPS.
Finally, automatic analysis using PIPS gave better performance than the previously available techniques (86.4% sensitivity, 85.0% specificity).
However, manual analysis of PIPS results in improved identification of the PAIs (96.8% sensitivity, 87.1 specificity), showing the importance of manual curation of the data based on biological knowledge.
After the validation of PIPS with a Gram-positive bacterium, we analyzed the UPEC strain CFT073 to determine how well PIPS performs with a Gram-negative bacterium.
We used 13 PAIs described by Lloyd et al. [44] as our gold standard and compared the accuracy of PIPS with IslandViewer and PredictBias, as we had performed with C. diphtheriae.
The specificity achieved by the other methods (93.7–99.3%) was greater than that of PIPS (93.7%), although PIPS had a much higher sensitivity (94.8%) than the other methods (7.5–60%).
In addition, the higher accuracy of PIPS (93.9%) when compared to the other methods (84.5–90.2%) supports our previous conclusion that PIPS gives the best performance when identifying true positive and true negative CDSs, based on the analysis of PAIs of the UPEC strain CFT073.
After validating PIPS, we identified putative PAIs of C. pseudotuberculosis.
We developed software (PIPS) that accurately identifies pathogenicity islands; it is easy to install, which makes it accessible even to researchers with little computational knowledge.
Moreover, PIPS uses a complete approach that is based on the detection of multiple PAIs, i.e., atypical G+C content, codon usage deviation, virulence factors, hypothetical proteins, transposases, flanking tRNA and its absence in non-pathogenic organisms.
Furthermore, PIPS achieved a high overall sensitivity, specificity and accuracy in identifying PAIs in C. diphtheriae NCTC13129 and E. coli CFT073.
Future PIPS development will focus on increasing the software speed in searches for insertion sequences.
In green, highlighted by an orange box, C. diphtheriae PICD12 as described in the literature; in red, an additional region identified by PIPS.
The PAIs composition of the C. diphtheriae strain NCTC 13129, as described in the literature and as identified by PIPS, IslandViewer and PredicBias.
