iTools: A Framework for Classification, Categorization and Integration of Computational Biology Resources
We describe a new infrastructure, iTools, for managing the query, traversal and comparison of diverse computational biology resources.
Specifically, iTools stores information about three types of resources–data, software tools and web-services.
The iTools design, implementation and resource meta - data content reflect the broad research, computational, applied and scientific expertise available at the seven National Centers for Biomedical Computing.
iTools provides a system for classification, categorization and integration of different computational biology resources across space-and-time scales, biomedical problems, computational infrastructures and mathematical foundations.
A large number of resources are already iTools-accessible to the community and this infrastructure is rapidly growing.
iTools includes human and machine interfaces to its resource meta-data repository.
We propose two ways to browse and display the iTools dynamic collection of resources.
iTools is an open source project both in terms of the source code development as well as its meta-data content.
iTools employs a decentralized, portable, scalable and lightweight framework for long-term resource management.
We demonstrate several applications of iTools as a framework for integrated bioinformatics.
iTools and the complete details about its specifications, usage and interfaces are available at the iTools web page http://iTools.ccb.ucla.edu.
We propose a new decentralized, extensible, lightweight, scalable and portable framework (iTools) to enable resource location, management, evaluation and mediation.
iTools aims to provide an open, yet secure, infrastructure for resource archival, retrieval and traversal; communication between tool developers, clinicians, scientists and the general community; and to facilitate the interoperability of resources developed by a wide spectrum of investigators and employed in a variety of computational biology studies.
Summary comparing iTools to other similar meta-resources environments for archival and retrieval of software tools for computational biology.
More specifically, our goal is to implement iTools as an extensible meta-resource, validate it using NCBC resources, and enable its growth in depth and breadth in the future.
Additional goals of the iTools resource are to:
To address our goals, we designed and implemented an infrastructure, iTools, which is extensible, portable and scalable, and directly addresses these challenges.
Below we describe the specifications, versions, features, functionality and utilization of iTools.
iTools Specifications:
iTools is an infrastructure that manages the description of computational biology resources (data, tools, and services).
iTools has a (human) graphical user interface and provides additional (machine) interfaces to the underlying database for browsing, revisions and updating by external computer programs.
iTools includes XML, SOAP and WSDL machine interfaces to its database.
There are three types of iTools users – expert editors, registered and general users.
Only editors may update the iTools resource descriptions.
General users may only browse the iTools database (via any of the provided human or computer interfaces).
Most users will require the iTools Java web interface to search, explore and review computational biology resources.
Machine utilization of iTools is expected to become more prevalent as the iTools usage increases.
iTools is intended to be a community generated meta-resource.
iTools collects, manages and disseminates meta-data about diverse computational biology resources, which makes iTools, itself, a dynamic biomedical resource.
The complete iTools specifications and UML design are available from the iTools web-page (http://cms.loni.ucla.edu/iTools/Specs.aspx) and may be used to discover iTools functionalities and develop new plug-in interfaces.
iTools Functionalities:
As a meta computational biology resource, iTools is completely dependent on the volume, quality and quantity of the computational tools included in it.
For this reason we have designed iTools to allow flexible and dynamic access to/from its underlying database.
The iTools configuration file allows one to specify one of several background or file-system database choices.
In addition, we allow several types of human and computer interfaces to the iTools database.
All of these are publicly and anonymously accessible, except for the iTools update functionality, which requires expert user authentication.
The key iTools functionalities are storage, searching, traversal and retrieval of resources and their corresponding meta-data description.
Storage refers to the iTools repository function which allows entering new and updating existent resources and resource-descriptions (resource meta-data).
Traversal is a function that allows exploration of resources, comparison of similar resources and investigation of relation and interoperability of pairs of resources within iTools.
Traversal is facilitated via the NCBC Ontology hierarchy, the ordering of the resources in the tabular-view according to any of the user-selected meta-descriptions or via the Interactive Hypergraph iTools viewer.
Figure 1 shows how resource-interoperabilities may be explored within the iTools regular resource-view tab, by comparing resource input and output data specifications.
The iTools ability to mediate resource comparison and integration is dependent on the volume and complexity of the resource's meta-data, e.g., number, type, specification and requirements of inputs and outputs.
Left panel shows the search, traversal and comparison of tools (in this case image alignment and visualization) based on their data input/output specifications.The right panel illustrates how streaming data through independent tools (via an external graphical workflow environment, e.g., LONI Pipeline) may be facilitated by the types of data I/O parameters stored as iTools resource-specific meta-data.
iTools Resource Updates:
iTools provides a number of mechanisms for updating the resource meta-data descriptions, stored in the AllResources and AllProperties database fields (http://cms.loni.ucla.edu/iToolsDatabase.aspx).
The former is initialized by double-clicking on any resource (a leaf-node, not a directory) in the iTools ontology interface.
This is useful as frequently one can export an existing database or XLS file to .csv and then use this dump to update the iTools resource/center meta-data.
iTools Plug-ins, Extensions, Interfaces and Database:
The iTools design and Java-implementation include a small resource core that contains the foundational database and interface objects and methods.
These provide the core functionality for future extensions and plug-ins that may improve performance and facilitate the iTools graphical (e.g., skins), manipulation (e.g., traversal/search) and computational (e.g., graphical workflows) utilities.
iTools core interfaces include human-user and machine-driven portals for browsing, searching, revising and comparing of the resources in the iTools resource database.
The most commonly used human interface naturally is the HTML browser as it allows the fastest and most intuitive access to the iTools resources.
The computer interfaces provided in the core iTools infrastructure include SOAP, XML and WSDL.
These are selected to provide the basic means of searching or updating iTools because these three are currently the main protocols for platform-, OS- and language-independent ways of communication and information exchange between different computer programs.
At installation time, the core iTools database configuration properties allow for one of two types of Data Access Object (DAO) resource meta-data management infrastructures – file-system or hibernate.
The iTools ANT-based build file allows seamless conversion from one type of resource meta-data storage to another at any time without interruption of service.
There are four basic iTools database tables – User to store user specific information; AllResources and AllProperties to store resource meta-data and ResourceReviews to store reviews and user comments and rankings of iTools resources.
The details about the iTools database are also online (http://cms.loni.ucla.edu/iToolsDatabase.aspx).
iTools Web-crawler Plug-in:
We have prototyped an iTools plug-in (Computational Biology Resourceome, CompBiome) that enables decentralized resource management and updating.
At the same time, iTools uses the Yahoo!
Search engine to discover new and updated computational biology resource site maps (BioSiteMaps.XML), which are parsed and their content automatically stored in the iTools SandBox.
Expert iTools editors then review these SandBox entries and update the core iTools database with new and revised resource descriptions accordingly, Figure 2.
iTools CompBiome – the iTools Computational Biology Resourceome plug-in consists of a decentralized collection of BioSiteMaps (sitemaps of resources for biomedical computing) and a Yahoo!Search-based crawler for discovering new and updating existent BioSiteMaps anywhere on the web.
These updates propagate automatically to iTools' SandBox and are later reviewed by expert users for inclusion in the iTools DB.
The left and right panels illustrate the XML schema definition for the BioSiteMap.xml files and the results of a manual initiation of the Yahoo!Search using the iTools CompBiome plug-in, respectively.
iTools has an automated weekly crawler initiation as well as manual triggering of the crawler.
iTools HT Resource Browser:
In addition to traversing, browsing and searching the iTools database using the NCBC ontology tree and the tabular framework, we provide an interactive hypergraph display [14] that significantly improves the visual representation of the entire collection of resources, Figure 3.
The relevance of this graph embedding and visualization is rooted in the inherited features of the NCBC resource ontology (http://Bioportal.Bioontology.org): (1) There are currently hundreds of biomedical and computational resources included in iTools hierarchy (including resources from IATR and the 7 NCBCs).
The iTools hyperbolic viewer uses non-Euclidian geometry because in hyperbolic spaces, circle circumferences grow exponentially as functions of the distance from the (elliptical) space center.
In this case, iTools resource nodes may grow exponentially, as composite nodes on a tree, with increasing distance from the root (center).
At the start, the iTools hyperbolic viewer presents a graph centered at the root of the hierarchy (iTools).
Traversing, browsing and searching of the iTools resource hierarchy is achieved interactively via mouse actions or button clicks.
Either of these, or other, visualization frameworks may be integrated as iTools plug-ins in the future.
The main two displays of iTools resources provide tabular (left) and graph-based (right) human interfaces to the resource database (http://iTools.ccb.ucla.edu/).Both of these facilitate comprehensive traversal, comparison and search of resources.
There are several other human and machine interfaces to the iTools database which are discussed in the text.
iTools facilitates this (lower-level) design process by providing comprehensive interfaces to a large, expandable and descriptive imaging resource meta-data archive.
Another direct application of the iTools infrastructure is providing the investigator with the ability to construct meta-algorithms and meta-tools for computational biology by finding and linking existent resources.
The flexible and extensible iTools infrastructure allows for management of disparate computational biology resources, which includes databases.
A direct application of the iTools framework is the ability of a researcher to store the provenance of the data that was processed through a stream of computational tools.
This iTools feature is not implemented yet, however, this plug-in is currently being designed.
This functionality will allow finding computational tools (within iTools), filtering data accordingly (outside iTools) and storing the snapshot of the state of the tools used in this process.
The ontological classification provided by iTools may be used to facilitate revisions, updates and expansions of such data provenance.
Two fundamental components are required to achieve progress in this direction – a database of resources (e.g., iTools) and an infrastructure for mediating resource communications, including data transfers.
As part of the optional resource meta-descriptors, iTools enables resource curators and librarians to provide a complete description of the type, format and specifications of any input or output data for each resource archived in iTools.
The iTools infrastructure greatly facilitates this type of multi-resource interactions and interoperability.
A schematic and dynamic integration of iTools resources demonstrating interoperability of multi-disciplinary tools via graphical workflow environments.The three nodes with dash-boundaries on the left demonstrate schematically the integration of some computational biology tools.
The graphical workflow on the right depicts the practical means of using iTools meta-data to construct module descriptions and generate multidisciplinary and heterogeneous data analysis protocols.
Figure 5 demonstrates another iTools example using bioinformatics resources.
The top row in Figure 5 shows the iTools graphical traversal and keyword search (key = blast) using the graphical interface and the tabular resource view panel.
It is important to clarify that iTools does not include a tool-integration environment, nor does it include the binary executable components of the corresponding computational biology resources.
iTools provide the infrastructure for a common resource description and dissemination, manages the meta-data about these resources, and enables the investigation of resource interoperability.
Using the actual resources may require web-service accounts, downloading and installation, conversion and integration of resources which need to be accomplished outside of iTools.
This figure illustrates the utilization of iTools for search, comparison and integration of bioinformatics tools.In this example, we demonstrate the use of the Basic Local Alignment Search Tool (BLAST) for comparing gene and protein sequences against other nucleic sequences available in various public databases.
The top row shows iTools traversal and search (keyword = blast) using the hyperbolic graphical interface, and tools comparison and investigation of interoperability using the tabular resource view panel.
Only the meta-descriptions of resource inputs and outputs (I/O) are stored in iTools.
Examples of the input and output XML descriptions in the Pipeline, an integrated graphical workflow environment that mediates inter-resource communications.If resources described in iTools include such data I/O descriptions, external interoperability environments (like the Pipeline) will be able to automatically enable construction and validation of inter-resource computational workflows.
To present a complete hands-on illustration of the utilization of iTools, using real-data, we present a neuroimaging case study.
To achieve this goal, we use iTools to find appropriate data (DB search), applicable software tools and enable the integration of these resources within a well-defined analysis protocol.
The complete details of this case study are available online at: http://cms.loni.ucla.edu/iTools/integration.aspx.
To facilitate this interface between the computational biology research needs and the available resources, we propose a new extensible, lightweight and portable framework (iTools) for resource management, evaluation and mediation.
iTools is developed as an open-source, open-content and open-use resource, which provides a secure community-based infrastructure for resource management, communication and integration of resources developed by investigators for a wide gamma of applications.
The current iTools resource ontology and archive of resources provides a general framework for discovering and utilizing various computational biology resources.
Furthermore, the iTools' design allows both resource meta-data and infrastructure expansions, which will appeal to many investigators.
The iTools framework is available in three forms.
The most popular one is the iTools server, which provides human and computer interface to the current iTools resource descriptions.
Access to the iTools server is provided via www.NCBCs.org and http://iTools.ccb.ucla.edu.
The other two distribution forms of iTools include source (Java/HTML/XML) and binary (JAR) downloads.
These are provided to facilitate the development of iTools plug-in as well as the utilization of the iTools framework in other areas of science, technology and education.
The current version of iTools, as a meta-resource for computational biology resources, includes hundreds of different software tools, data archives and web-services, some provided by the NCBC community and some developed by other initiatives.
The existent iTools resources incorporate tools, databases and services for modeling, analysis and visualization of biological images, genotypic sequences and clinical datasets.
Any (registered) user, investigator or resource developer may submit a resource for inclusion in iTools.
All submissions are carefully reviewed by 3 expert reviewers before their migration to the publicly viewable component of the iTools meta-database.
The iTools usage guidelines (http://iTools.ccb.ucla.edu) provide details on how to extend, utilize and manage updates and revisions of iTools resources.
The iTools framework is flexible, agile and extensible in two directions.
First the core and plug-in computational component of iTools may be readily widened to include new and revise existent iTools functionality.
Committing these changes to the iTools code requires expert editor approval.
The second type of iTools expansion involves its maturation and the accrual of new resources or types of meta-resources (e.g., IATR, [24]).
iTools Validation:
To date, we have done limited testing of the iTools infrastructure by including diverse types of NCBC resources, validating the human and machine interfaces and exploring the management of the iTools database infrastructure.
In the next 18 months, we will collect, analyze and report statistics on iTools usage, query, update and expansion logs.
Many researchers from the National Centers for Biomedical Computing (www.NCBCs.org) as well as NIH Roadmap/NCBC program officers (http://nihroadmap.nih.gov/bioinformatics) have contributed to the design and validation of the iTools infrastructure.
