ACME: Automated Cell Morphology Extractor for Comprehensive Reconstruction of Cell Membranes
By using our software (ACME) to study somite formation, we were able to segment touching cells with high accuracy and reliably quantify changes in morphogenetic parameters such as cell shape and size, and the arrangement of epithelial and mesenchymal cells.
Our software has been developed and tested on Windows, Mac, and Linux platforms and is available publicly under an open source BSD license (https://github.com/krm15/ACME).
To address this need, we present a fully automated method with corresponding open-source, cross-platform software (ACME) to reconstruct weak membrane signals for achieving high-quality cell segmentations.
Our software has been developed and tested on Windows, Mac, and Linux platforms and is available publicly under a BSD license (https://github.com/krm15/ACME/).
Precompiled binaries are also available at https://wiki.med.harvard.edu/SysBio/Megason/ACME.
A single time-point of somite image data along with intermediate processing results from using ACME code.
A compressed zipped file containing ACME source code in C++, a README file, and python scripts for generating synthetic image data.
Step-by-step instructions for downloading, compiling, and executing ACME code on provided test datasets.
