NEMix: Single-cell Nested Effects Models for Probabilistic Pathway Stimulation
We extend the framework of nested effects models to probabilistic combinatorial knock-downs and propose NEMix, a nested effects mixture model that accounts for unobserved pathway activation.
We analyzed the identifiability of NEMix and developed a parameter inference scheme based on the Expectation Maximization algorithm.
In an extensive simulation study, we show that NEMix improves learning of pathway structures over classical NEMs significantly in the presence of hidden pathway stimulation.
Using a subset of genes with known interactions, we show that the inferred NEMix network has high accuracy and outperforms the classical nested effects model without hidden pathway activity.
NEMix is implemented as part of the R/Bioconductor package ‘nem’ and available at www.cbg.ethz.ch/software/NEMix.
To address the problem of network learning when the activation state of the signaling pathway is unknown we introduce a new model, called NEMix, extending the existing NEM framework in several ways.
We developed NEMix, a new model based on NEMs, which allows to estimate activity of a pathway in individual cells.
NEM versus NEMix.A schematic example is shown comparing the classical nested effects model (NEM; panel A) with the new nested effects mixture model (NEMix; panel B) on six features observed in 15 individual cells.
By contrast, with the NEMix model proposed in this work (B), both observed patterns can be explained by the same signaling graph Φ, because the hidden pathway stimulation Z (shown in red) is modeled explicitly.
In the NEMix model, Z is a hidden binary random variable indicating pathway activation (Z = 1), which occurs with probability P(Z = 1) = p1.
The NEMix model consists of the same two graphs Φ and Θ, but has an additional binary hidden variable Z added to the signaling graph Φ.
Given single cell data 𝒟 = (dekc) with c = 1, …, ck cells in knock-down experiment k, the likelihood function of the NEMix model, given Φ and θ, is P(D∣Φ,θ)=∏e=1m∏k=1K∏c=1ck∑j∊{0,1}pjP(dekc∣Φ,θe=s,Zkc=j).(2)
In the following, we show improved network inference with NEMix in simulations and then infer networks of high accuracy, from single cell gene silencing experiments.
NEMix inference was restarted for 16 initial networks.
We compared NEMix to two other NEM models and, for a baseline comparison, to a random approach, where network edges are sampled uniformly with probability 1/n, where n∣Φ∣ is the number of signaling nodes.
is a NEMix model on individual cell observations, but with fixed p0 = 0, i.e., a single-cell observation-based NEM without considering uncertain pathway activity.
The NEMix parameter p0 was initialized by drawing from a uniform distribution in each EM restart.
As NEMix and sc-NEMs infer networks on single-cell observations, we calculated log odds ratios from each observation based on the positive and negative control distributions (see ‘Modeling the effect likelihoods’ in S1 Text).
For NEMs and sc-NEMs, we used maximum likelihood estimation to infer θ and in the NEMix it is estimated by in an EM algorithm.
However, when p0 is moderate to high, NEMix performs significantly better than the other methods.
The methods are random, random edge sampling with rate 1n; NEM, the normal NEM inference; sc-NEM, the cell level NEM and NEMix, using the NEMix inference with the hidden pathway state.
(B) For the NEMix model, the distributions of inferred p0 values are compared to the true p0.
Currently, one of the main obstacles for learning larger NEMix models is the fast growing run-time for n > 5 network nodes.
However, NEMix stands out from the other methods for higher p0.
We applied NEMix in the context of infection signaling, using the RNAi screening data monitoring HRV infection, mentioned in the introduction.
We applied NEMix to a small subset of the screened genes, in order to recover a known pathway.
Like in the simulation study above, we compared the NEMix model to the NEM and the sc-NEM approach.
Log odds ratios for sc-NEMs and NEMix in this case are calculated only based on one control distribution (see Models section).
NEMix inference again is repeated for the 16 initial networks of all possible connections of Z with maximal out-degree 2 to the empty graph Φ.
Nevertheless, the accuracy value of 0.85 for the learned NEMix outperforms all other methods.
All edges contained in the learned NEMix models are of high robustness (> 80% for 5 genes, and > 70% for 8 genes).
(D) left shows the known network with the most likely attachment of the hidden variable Z (blue) and (E) is the inferred NEMix.
The inferred p0 for the NEMix models is displayed in column four.
As a general observation, NEMix-inferred networks were sparser than those obtained from NEMs, because spurious edges introduced in the latter are correctly explained by hidden pathway activity Z in NEMix.
Therefore, NEMix networks have increased specificity, which might come at the cost of some missing true edges.
With NEMix we provide an implementation for inference under unknown pathway stimulation.
We have demonstrated the advantages of NEMix over current NEMs in simulations and inferred highly accurate networks in a case study on HRV infection.
Especially, when the underlying true signaling networks are expected to be sparse, NEMix is beneficial.
Another general limitation of NEMs and NEMix models is that they cannot learn certain pathway features.
If data is not curated carefully, we risk to capture technical biases with the additional hidden variable in NEMix models.
Future projects could use the output of NEMix models and seek for biological interpretation of feature correlations.
Although extending the NEMix model to this situation would be an interesting future project, we believe that problems in the transfection process play an overall minor role.
With NEMix it is already possible to use each siRNA as a combinatorial knock-down.
Further developing NEMix, by integrating the above mentioned shortcomings, will make the models more powerful for future network reconstruction tasks.
NEMix uses the full power of single-cell experiments, as it is applied on the single-cell level directly, avoiding any data averaging.
NEMix is the first NEM-based method with additional unknown components in the signaling graph Φ.
We find such ambiguous signaling in RNAi infection screens and we have demonstrated that NEMix can improve network inference substantially by accounting for the confounding factor.
The NEMix model:
We first define the NEMix model and then derive it in detail.
A NEMix consists of a nested effects model with effects graph Θ and an extended signaling graph Φ.
For a set knock-down experiments k ∊ {1, …, K}, with single cell observations c ∊ {1, …, ck} of signaling gens s ∊ {1, …, n} and features e ∊ {1, …, m}, the marginal likelihood of a NEMix is P(D∣Φ)=∏e=1m∑s=1nP(θe=s)∏k=1K∏c=1ck∑j∊{0,1}pjP(dekc∣Φ,θe=s,Zkc=j),(6) where pj = P(Zk = j).
Fig. 1B illustrates a simple NEMix with the additional pathway state variable.
For a NEMix model with given graphs Φ and Θ, the pathway inactivation probability p0 of its hidden pathway activity Z is not identifiable, if and only if either (1) there are no observables from 𝓔 attached downstream of Z, or (2) Z is connected only to sub-components of a network that are always perturbed (for a proof, see ‘Unidentifiable parameters’ in S1 Text).
NEMix inference:
For the NEMix model, P(𝒟∣Φ) cannot be optimized analytically.
The NEMix model is included as part of the R/Bioconductor package NEM as an additional inference type.
It is invoked by calling the package’s main function NEM(data, inference = ‘NEM.greedy’, control) and choosing the inference type control$type = ‘NEMix’.
(See ‘NEMix implementation in NEM package’ in S1 Text for more detailed instructions on the implementation and usage of NEMix in R).
To record run-times of NEMix model estimation, simulations were run without any parallelization on a 1.7GHz Intel i7 machine.
For realistic data sets of 300 features and 200 cells per knock-down, NEMix estimation took on average nine minutes for 5-gene networks, with an average of 13 iteration steps until convergence of the EM algorithm.
The longer run-times of NEMix models as compared to NEMs are primarily due to the hidden data estimation.
Each structure scored once in a NEM inference, needs to be scored 40 times on average during NEMix estimation.
Performance for larger network sizes.To assess the edge recovery performance for larger NEMix models, we ran a reduced simulation study.
(D) left shows the known network with the most likely attachment of the hidden variable Z (blue) and (E) is the inferred NEMix.
NEMix inference was run using the 16 different starting configurations.
Illustration of a NEMix, with unidentifiable p = P(Z).The hidden variable is attached only to signaling genes that are always perturbed.
The inferred p0 for the NEMix models is displayed in column four.
