MitoLSDB: A Comprehensive Resource to Study Genotype to Phenotype Correlations in Human Mitochondrial DNA Variations
In this study, we describe MitoLSDB, an integrated platform to catalogue disease association studies on mtDNA (http://mitolsdb.igib.res.in).
The main goal of MitoLSDB is to provide a central platform for direct submissions of novel variants that can be curated by the Mitochondrial Research Community.
MitoLSDB provides access to standardized and annotated data from literature and databases encompassing information from 5231 individuals, 675 populations and 27 phenotypes.
MitoLSDB houses information on all 37 genes in each population amounting to 132397 variants, 5147 unique variants.
MitoLSDB curators have also reported errors documented in literature which includes 94 phantom mutations, 10 NUMTs, six documentation errors and one artefactual recombination.
MitoLSDB is the largest repository of mtDNA variants systematically standardized and presented using the LOVD platform.
As of now, MitoLSDB has patient and variant information from 5231 individuals from 675 different populations [24], [28] from 27 different groups including patients with Alzheimer’s disease, Asthanozoospermic, Atypical psychosis, Breast cancer, Diabetes, Angiopathy, Deafness, Glioma, Parkinson’s disease, Teratozoospermic, Thyroid cancer, etc and can be accessed at http://mitolsdb.igib.res.in.
MitoLSDB is a Locus-Specific DataBase (LSDB) for human mtDNA genes and provides access to standardized and annotated data compiled from different resources which are otherwise difficult to search and comprehend.
For each variant curated in MitoLSDB, its genomic location as per the Revised Cambridge Reference Sequence, codon and amino acid change for variations in protein-coding regions, frequency, disease/phenotype, population, reference and remarks are listed.
MitoLSDB curators have also reported errors documented in literature which includes 94 phantom mutations, 10 NUMTs (Nuclear mitochondrial DNA sequences), six documentation errors and one artefactual recombination.
Also, MitoLSDB has all obligatory and recommended metadata listed as minimal requirements for LSDBs [http://www.gen2phen.org/post/lsdb-minimal-requirements-d34-compared-lovd-and-lsdb-xml-format, accessed in March 2012] [Supplementary Table 2].
MitoLSDB comprise of variant data from 5231 individuals from 675 populations which belong to 27 different categories [Figure 1 & Supplementary Table 1].
Overall, 132397 variants are catalogued in MitoLSDB.
For most of the disease phenotypes included in MitoLSDB, there is no information on the normal population variants and hence it is not possible to report disease association based on frequency differences.
In addition to customizing mtDNA variation and patient data in LOVD format, MitoLSDB also follows the metadata standards for reporting locus specific datasets.
We have reported a number of errors documented in literature for the datasets integrated in MitoLSDB.
Studies on artefactual recombinations [39], [40] and various missing mutations [41], [42] have also been used to report the status of variants in the data sets used in MitoLSDB.
MitoLSDB is a systematic compilation of mtDNA variant information and is expected to facilitate the submission of novel variants by the users.
It would also allow cross-comparison of different mtDNA association studies and help understand the molecular correlates of mitochondrial disease phenotypes, which otherwise is a very daunting and challenging task given the complexity of mitochondrial genetics.Variants are integrated in MitoLSDB in a standard updatable format, with a very user friendly interface [Figure 4].
We believe that MitoLSDB may work as a central repository for reporting novel pathogenic variants and provide a solution to documented issues in context of spurious reports and faulty conclusions on disease association status of mtDNA variants [43].
Screenshot of the MitoLSDB database.Screenshot shows the MitoLSDB home page for a gene and the variant listing.
It also shows that MitoLSDB is listed as a public LOVD installation.
MitoLSDB is a freely accessible website that allows researchers to retrieve mitochondrial genome variation data on 5231 individuals from various populations.
Contrasting to other existing resources MitoLSDB provides data on variants caused by insertions and deletions.
The MitoLSDB curators do not report the missing mutation or haplogroup information in the first version of the database because of the ambiguities reported in the haplogroup status, which may lead the researcher to wrong conclusions.
To the best of our knowledge, MitoLSDB is the largest repository of mtDNA variants systematically standardized and presented using the LOVD platform.
MitoLSDB would also allow cross-comparison or meta-analysis of different mtDNA association studies and help understand the molecular correlates of mitochondrial disease phenotypes, which otherwise is a very daunting and challenging task given the complexity of mitochondrial genetics.
The table lists the metadata used in MitoLSDB in column one and the status of corresponding metadata listed as minimal requirements for LSDBs in the second column.
