Podbat: A Novel Genomic Tool Reveals Swr1-Independent H2A.Z Incorporation at Gene Coding Sequences through Epigenetic Meta-Analysis
Here we present a tool, Podbat (Positioning database and analysis tool), that incorporates data from various sources and allows detailed dissection of the entire range of chromatin modifications simultaneously.
Podbat can be used to analyze, visualize, store and share epigenomics data.
Among other functions, Podbat allows data-driven determination of genome regions of differential protein occupancy or RNA expression using Hidden Markov Models.
We exemplify the power of Podbat by reanalyzing all to-date published genome-wide data for the histone variant H2A.Z in fission yeast together with other histone marks and also phenotypic response data from several sources.
Podbat is open source software freely downloadable from www.podbat.org, distributed under the GNU LGPL license.
Podbat requires Java version 1.6 or higher.
We set out to develop an integrated computational tool, Podbat (Positioning database and analysis tool) for use on epigenomics datasets.
Podbat is freely available and open source, focuses on scientific clarity and user-friendliness, and implements robust and cutting-edge algorithms.
We exemplify the use of Podbat by reanalyzing all to-date published genome-wide datasets for genome occupancy data of the histone variant H2A.Z in S. pombe in WT and swr1Δ cells [7], [8], [9], [10] together with transcriptional data after different perturbations [9], [11], [12], [13], [14], [15], [16], [17], [18], [19] (Table 1).
The Podbat analysis presented here led to previously unexpected findings regarding H2A.Z-mediated gene regulation.
Podbat Description:
In order to interpret epigenomics data, Podbat follows a simple flowchart (Figure 1) and implements a flexible genome browser in its core.
Schematic view of the architecture of Podbat.The controller of the core component is the hub of the application.
Text files with genomic data are imported into Podbat.
Podbat was optimized using the yeast genomes of S. cerevisiae and S. pombe.
Genomes can easily be imported and updated as Podbat connects directly to Ensembl, facilitating the use of the latest available annotations.
Additionally, Podbat allows data alignments of gene sets by the start or end position (Figure 2B–C).
The database connects seamlessly with the Podbat user interface.
Podbat Modules:
Podbat functionality can be added by third party developed plug-in modules.
Development guidelines and Podbat application programming interface (API) are available at http://www.podbat.org.
S. pombe and S. cerevisiae H2A.Z occupancy data from different sources and four experimental platforms was imported into Podbat (Table 1) [7], [10], [21].
Podbat is open source software implemented as a desktop application in Java and can be freely and anonymously downloaded from www.podbat.org or as supplemental material accompanying this paper (Software S1).
Podbat is distributed under the GNU LGPL license.
Podbat is tested and runs on any platform that supports Java version 1.6 and higher.
Podbat is an ongoing project and new modules are continuously being developed.
Screenshot of Podbat with 5 datasets loaded.
Podbat software.
