EMULSION: Transparent and flexible multiscale stochastic models in human, animal and plant epidemiology
We introduce here EMULSION, an artificial intelligence-based software intended to address those issues and help modellers focus on model design rather than programming.
EMULSION defines a domain-specific language to make all components of an epidemiological model (structure, processes, parameters…) explicit as a structured text file.
It is then automatically processed by EMULSION generic simulation engine, preventing any discrepancy between model description and implementation.
The flexibility of EMULSION and its capability to support iterative modelling are illustrated here through examples of progressive complexity, including late revisions of core model assumptions.
EMULSION is also currently used to model the spread of several diseases in real pathosystems.
EMULSION provides a command-line tool for checking models, producing model diagrams, running simulations, and plotting outputs.
Written in Python 3, EMULSION runs on Linux, MacOS, and Windows.
This article introduces EMULSION, an AI-based framework which tackles those challenges in an integrated approach.
EMULSION intends to help modellers develop mechanistic stochastic models of complex systems in epidemiology at several scales using multiple paradigms, and to facilitate the co-construction and assessment of model components (biological assumptions, model structure, parameters, scenarios, etc.) with epidemiologists or scientists from other relevant fields, throughout model development.
To address the challenges presented above, EMULSION combines two AI methods [20].
Approach enforced in the EMULSION framework.A generic simulation engine is coupled to a domain-specific modelling language (DSL), reinforcing interactions between modellers and scientists from other fields.
EMULSION relies upon a formalism close to flow diagrams but more accurate: finite state machines [24], classically used in computer science.
Those patterns were used in EMULSION to build the architecture of the generic simulation engine, in which nested agents are in charge of implementing a specific modelling paradigm at a given scale.
Agents currently defined in EMULSION allow to implement the main paradigms used in epidemiological models: 1) compartment-based models [29], where state variables represent aggregate amounts of individuals which only differ by few key variables, such as health state or age group; and 2) individual-based models [30] necessary for finer grained representations.
Besides, EMULSION provides a hybrid approach which combines the capability of representing detailed information through individuals, with an adaptive grouping of individuals based on their state, to optimize computation (Fig 3, and Table A in S1 Appendix).
Diversity of modelling paradigms in EMULSION models.EMULSION allows to represent within a same formalism (nested agents) several modelling paradigms, from the finest grained (individuals) to aggregations (compartments), including intermediary representations as a trade-off between computation time and preservation of individual details.
The main benefits of the DSL defined in EMULSION are a modular decomposition of the model, which reduces dependencies between model components and facilitates further extensions, and a high readability by non-modeller scientists.
When EMULSION simulation engine reads the DSL, it selects the agent classes corresponding to the chosen paradigm and scales, instantiate agents depending on initial conditions, transforms expressions into Python functions (using SymPy, a library for symbolic computation), builds the state machines, and runs the simulations.
Hence, the execution of simulations based on an EMULSION model is univocal, all required information being directly usable (yet human-readable) by the simulation engine.
EMULSION comes with several built-in actions (changing the values of variables, creating new individuals, etc.) which can be used in states and transitions.
When the user defines levels, groups, or states, EMULSION automatically provides associated variables (e.g. population counts, individual tests for each state) to make model description as self-sufficient as possible in model files.
An EMULSION model is a text file based on the YAML format [33], which is mainly based on nested lists or key-value pairs, ending with strings, numbers or booleans (yes/no).
EMULSION models can be built by adapting existing examples (changing only a few sections) rather than starting from scratch.
Also, in S1 Appendix, the three modelling paradigms provided by EMULSION (compartment, hybrid and individual-based) are compared on two SIR models (one with constant population, one with birth and death processes): differences in model files are presented side-by-side to highlight how to transform one paradigm into the other; simulation outcomes are shown for the three paradigms in each model implemented with EMULSION and for the equivalent compartment-based model implemented with the R library SimInf [14].
EMULSION enables to build non-trivial models incrementally.
The modularity of EMULSION allows modellers to change the “health_state” state machine without any impact on the metapopulation structure.
EMULSION is currently used to understand pathogen spread within structured populations and metapopulations, and to assess control strategies.
To better understand the interplay between within- and between-herd levels in bovine dairy herds, and identify the contributions of transmission pathways at regional scale, two existing models (respectively a within- [34] and a between-herd [35] model) were re-implemented using EMULSION.
Assumptions of the within-herd model were simplified, keeping relevant assumptions and removing those less crucial in the perspective of the between-herd dynamics [36], which was easily tackled due to EMULSION modularity.
EMULSION was also used to assess strategies for the control of Bovine Respiratory Diseases in young bulls at fattening.
As an example, three published non trivial models were reimplemented with EMULSION (S2 Appendix), addressing real diseases in each field and tackling different issues: the multi-year seasonality of measles outbreaks [22], the spread of a vector-borne zoonosis, the Rift Valley fever [38], and the spatial spread and control of Bahia Bark Scaling of Citrus [39].
Beside reproducing published results in human, animal and plant epidemiology, this shows how EMULSION DSL can help represent complex modelling features in a flexible and explicit way, and how to extend EMULSION through a Python code add-on to incorporate functionalities which are not provided by EMULSION generic simulation engine (here, a dispersal kernel for the spatially explicit model).
The DSL and architecture of EMULSION, both modular and flexible, provide powerful methods to address several challenges in epidemiological modelling [40–44].
Third, multi-scale and multi-paradigm modelling capabilities natively provided by EMULSION help model within-host heterogeneity and unify multiple scales of transmission.
The EMULSION package documentation, with installation instructions (either from PyPI or by cloning the GIT source repository), tutorial and examples, can be found on SourceSup (a forge dedicated to French public research institutes) at: https://sourcesup.renater.fr/www/emulsion-public.
The package comes with 32 examples to illustrate features of EMULSION modelling language, from very simple SIR models declined in compartmental, individual-based, or hybrid approaches, to epidemiological models in structured populations mixing infectious process, demography, seasonality, forcing external variables, and non-exponential distributions of state durations.
As demonstrated, EMULSION is flexible enough to cover a broad diversity of stochastic and mechanistic epidemiological models at several scales.
Specific features in those epidemiological models, requiring for now dedicated add-ons, will be incorporated to the DSL and to the simulation engine as generic modules if recurrent enough among models, to help encompass a broad range of mechanisms within EMULSION.
The choice of Python for implementing EMULSION simulation engine was well adapted to facilitate the modular and incremental development of the software, and its portability on various operating systems and environments.
Such models written using EMULSION’s DSL then would benefit from being automatically translated into simulation codes generated from templates, allowing for higher computational performances.
The generic modelling approach we promote in EMULSION both has advantages and drawbacks.
As a common software limitation, potential bugs in the generic engine could impact all models developed with EMULSION: but its diffusion as an open-source software among a broad community of users is the best way to get feedback on potential malfunctions, identify their origin and correct them rapidly.
To our knowledge, EMULSION is currently the only software which addresses all major computing issues in the design of mechanistic models in epidemiology.
EMULSION model file for a simple SIR model with hybrid modelling paradigm.This file (“hybrid_SIR.yaml”) contains all model sections required to describe a classical stochastic SIR model.
Installation procedure, tests and help page for EMULSION.Please refer to EMULSION documentation for the latest version: https://sourcesup.renater.fr/www/emulsion-public.
Comparison of simple SIR models (with constant population and with birth/death processes) implemented with compartments in R using library SimInf, and in EMULSION with compartment-based, hybrid and individual-based modelling paradigms.For each model, simulation outcomes for 500 stochastic repetitions are shown and compared with the deterministic version.
Finally, differences between respective EMULSION files are presented side-by-side and highlighted.
Case studies in human, animal and plant epidemiology.This document demonstrates how to re-implement with EMULSION three published non-trivial models, making their assumptions and structure explicit: A) a term-timed forced model of measles exhibiting multi-annual outbreaks, and the impact of a vaccination measure; B) a model of a vector-borne zoonosis, Rift Valley fever; C) a spatially explicit individual-based model of the spread and control of a plant disease, the Bahia Bark Scaling of Citrus.
Zip file containing EMULSION source files.This zip file is a clone of EMULSION public Git repository.
To install from this file rather than from PyPI, go to EMULSION documentation page: https://sourcesup.renater.fr/www/emulsion-public/pages/Install.html and follow Git-based installation instructions.
