CACTI: Free, Open-Source Software for the Sequential Coding of Behavioral Interactions
We developed a free, open-source, and adaptable program to meet these needs: The CASAA Application for Coding Treatment Interactions (CACTI).
Without transcripts, CACTI facilitates the real-time sequential coding of behavioral interactions using WAV-format audio files.
CACTI is a flexible research tool that can simplify psychotherapy process research, and has the potential to contribute to the improvement of treatment content and delivery.
We developed the CASAA Application for Coding Treatment Interactions (CACTI) to meet these demands.
This article introduces CACTI as a flexible and transcript-free program for rating digital audio recordings of psychotherapy sessions and other behavioral interactions.
Herein we describe CACTI’s development, system requirements, features, advantages, and known limitations; narrate the features of CACTI; and discuss future directions for the software and its applications for research.
Development of CACTI:
CACTI was developed for Project ELICIT, a randomized study of two training methods for motivational interviewing with 190 front-line substance-abuse treatment providers [29].
Multiple versions of the program were tested and refined by trained MISC 2.5 coders before CACTI was employed in Project ELICIT.
CACTI was developed and tested primarily on PC (Windows XP or higher), but was written in Java, and therefore is compatible with Macintosh, Linux, and Solaris systems.
CACTI is intended to facilitate the parsing and sequential coding of auditory behavioral interactions between two or more participants (such as those between clinician and client in a psychotherapy session), as well as to provide optional global ratings of features of those interactions.
The software offers the following features, which combine to provide CACTI with unique functionality.
CACTI employs three modes that satisfy different functions: parsing continuous behavioral data from a WAV audio file into codeable utterances, sequentially coding previously parsed utterances, and assigning Likert-type global ratings.
All CACTI output files can be opened as tab-delimited text or spreadsheet files and then imported into statistical software for analysis.
The CACTI software package is a free 2 MB ZIP file (downloadable from http://code.google.com/p/ctcsu-player/downloads/list) that includes six components: the CACTI.jar archive file, UserConfiguration.xml file, images folder, operation manual [33], user-configuration guide [34], and the GetCASAA script [35] to convert CACTI output files to Sequential Data Interchange Standard (SDIS) [36] format.
CACTI output files should be saved locally during parsing and coding, but sizeable WAV audio files may be stored on the local machine or on a shared local area network, as needed.
Although CACTI was designed originally for use with the MISC 2.5, it was intentionally built to be user-modifiable to accommodate other coding systems.
Moreover, CACTI is free and open-source under the GNU General Public License, which means that anyone may use and modify it.
These features facilitate CACTI’s utility for psychotherapy research–or audio-based content analysis more generally-rather than only within a motivational interviewing framework.
CACTI can be configured to accommodate any number of behavior codes or sliders, with limitations imposed only by the user’s screen resolution (e.g., 16 global ratings for 1280×800 pixels) and desired number of characters displayed in button names.
This feature ensures that data are not lost if a CACTI session is interrupted.
In CACTI, all parse and sequential-coding files are denoted to the hour, minute, second, and bit (see Example).
CACTI shows many advantages over both non-computerized (i.e., transcript-based) coding methods and existing software.
First, CACTI is more efficient than coding from transcripts, because it eliminates the lengthy and costly steps of transcribing sessions and manually entering data.
In our experience, CACTI has required only 90 minutes per hour to parse and 75 minutes per hour to code; we estimate that the parent study, Project ELICIT, has saved at least 7500 work hours and upward of $60,000 by using CACTI instead of transcript-based methods.
Third, CACTI supports coding “on the fly” in real time, which, relative to using transcripts alongside audio recordings, might be more naturalistic, capture a greater scope of information, and avoid dividing coder attention.
Fourth, the representation of interactions through transcripts has been criticized as potentially inaccurate and inherently “theory laden” [38], which CACTI avoids by referring coders only to the original audio source.
First, CACTI allows for the parsing, sequential coding, and global coding of audio files; these three features are not available together in any other software package that we could identify.
CACTI’s ability to support the parsing of data prior to coding is a particular strength.
Second, CACTI is available to all users free of charge and intended for cross-platform use.
The present study (ELICIT [29]), which used the CACTI program and a similar coding system, also achieved estimates of reliability in the “excellent” range on 10 of 14 of these same summary ratings.
(See Table S1 for an overview.) These results suggest that coding with CACTI can produce comparable interrater reliabilities to those acquired via previous methods.
Within our own lab, coders have reported that CACTI is useful, convenient, dependable, efficient, and easy to operate.
In addition, we have found that training requirements are minimal, and offer substantial improvement over previous methods: Training four proficient MISC 2.5 coders to use CACTI reliably took approximately three hours per person in a combination of group and individual settings.
In summary, we have found that CACTI shows several advantages over both previous (i.e., transcript-based) sequential-coding methods and existing software.
Although CACTI offers many advantages over other approaches to coding, we also have identified several limitations.
Coding systems that do not pre-parse audio data before coding (e.g., MITI [45]) are incompatible with CACTI.
Second, CACTI lacks the ability to denote overlapping speech or long content-free pauses through parsing, and transcripts–although cumbersome and expensive–may provide greater precision (e.g., [15]).
We believe that this and other such decision rules assisted CACTI coders in obtaining acceptable interrater reliability.
Third, only WAV digital-audio files may be used, and thus non-WAV digital files and analog recordings must be converted to the WAV format prior to use with CACTI.
Fourth, CACTI allows only for the coding of audio and does not support video or text formats.
Finally, technical support for CACTI is not currently available from the University of New Mexico Center on Alcoholism, Substance Abuse, and Addictions (UNM CASAA).
However, a detailed user manual is included in the downloadable CACTI software package, and we anticipate that the original CACTI program and any future adaptations will be hosted on the UNM CASAA web site indefinitely.
The most obvious use of CACTI lies in the examination of motivational interviewing because the software was developed specifically to analyze that approach.
Yet CACTI is atheoretical: By intent, it is a tool that can be modified to fit other treatment approaches–even those that do not employ specific theoretically derived techniques, but instead focus on more general factors thought to explain treatment success (e.g., [47]).
The CACTI software potentially could serve as a framework for examining the process and content of any treatment for which definitions can be given to the elements that comprise it, with much less work than more traditional methods.
Future directions for the development of CACTI are apparent and exciting.
First, adapting CACTI to include video would expand greatly its applications for research, particularly for describing instances of verbal behavior that cannot be captured through a purely auditory analysis (e.g., facial expressions, gestures, and other “body language”).
This feature also would help CACTI compete with commercially available products, which could make behavioral research more financially feasible for academic or nonprofit research institutions.
It is possible that CACTI could be modified to include significant others or even to evaluate group treatment formats, which would permit the study of mechanisms within those treatment configurations.
The CACTI software, although innovative in relieving coders of many tedious tasks, is not a panacea for the attention to detail that is required in the kind of meticulous research we discuss.
Similarly, CACTI only will be useful for researchers with imaginative and creative questions to ask about the nature of human verbal interactions.
CACTI parsing mode.
CACTI sequential-coding mode.
CACTI global-coding mode.
The authors thank Alex Manuel and Carl Staaf for their development of CACTI; Christopher McLouth, Daniel Fischer, Yajaira Peña-Esparza, Erin Tooley, Amanda Marquez, Alexis Ortiz, and Julissa de la Torre for their feedback about previous versions of the software; and Samara Lloyd Rice for cleaning and compiling reliability data.
HallgrenKAGlynnLHHouckJMMoyersTB ; 2011 ; Manual for the CASAA Application for Coding Treatment Interactions (CACTI): A free, open-source program for rating client and provider speech.
StaafCC ; 2010 ; CACTI user configuration guidelines.
