Scientific Community Image Forum: A discussion forum for scientific image software
In response, we introduce the Scientific Community Image Forum, where users can pose software-related questions about digital image analysis, acquisition, and data management.
To catalyze better communication about image analysis tools, the ImageJ and CellProfiler open-source imaging software teams recently joined forces to develop the Scientific Community Image Forum (https://forum.image.sc/).
A community partner is an open-source software project or other community organization that uses the Scientific Community Image Forum as a primary discussion channel.
The Scientific Community Image Forum is the product of that collaborative model and aims to continue increasing intertool collaboration.
The Scientific Community Image Forum embraces the diversity of the scientific imaging community while enabling people to ask, How do I do X?
