One of the key points in this paper is such a conjecture that if the size distribution of cities follows Zipf's law, the hierarchical correlation function will follow the scaling law. This has been theoretically proved by scaling analysis in Results, based on continuous variables of city rank and size. Now, let's make mathematical experiments based on discrete variables to verify the abovementioned inference. As an example, let N = 500, that is, consider 500 cities in a region. Suppose that all these cities meet the rank-size distribution defined by equation (1). Thus the city sizes can be abstracted as p-sequence such as {1, 1/2p, 1/3p, …, 1/500p}, where p denotes a subset of d. The “yardstick” r ranges from 0 to 1 and the step length of yardstick change is taken as Δr = 1/32, that is, r = (0), 1/32, 2/32, …, 31/32, (1). In empirical analyses, for simplicity and lucidity, equation (3) can be equivalently replaced by(24)Correspondingly, equation (5) can be rewritten as(25)where N1 = C1N denotes a proportionality constant. This is to say, if we substitute correlation number N(r) for correlation density C(r), the scaling exponent will not change [25]. We can employ some kind of computer software such as Matlab to carry out the mathematical experiments. The experiment results shows that the relations between yardstick r and correlation number N(r) follow the scaling law (Figure 1). The scaling exponents give the second order correlation dimension D2 values. The zero order correlation dimension, i.e., capacity dimension, can be estimated with equation (15), that is D0 = (D2+1)/2. Changing p value of the p-sequence bears an analogy to change the d value in equation (1). The expected capacity dimension is D0* = 1/d = 1/p. There are always errors between the theoretical values derived from the correlation models with continuous variables and the corresponding computational results based on discrete variables from observations or experiments [38]. The squared error between computational capacity dimension and expected capacity dimension can be defined as e2 = (D0−D0*)2. Parts of these results from the least square computation are listed in Table 2 for reference.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0024791.g001 Four typical patterns of size correlation of cities measured by yardstick and correlation number. Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0024791.t002 Partial results of mathematical experiments for hierarchical correlation analysis of city rank-size distributions. Note: R2 denotes the correlation coefficient square, i.e., the goodness of fit.

From the process and results of the mathematical experiments, we can come to the following judgments. First, if p≤0.5, the size correlation experiments cannot be implemented, or there is no hierarchical correlation. This suggests d0>0.5, and thus D0 = 1/d<2. Second, only if 1≤d0<2, that is, 1≥D0>0.5, we will have D0≥D2>0. Otherwise, the multifractals dimension spectrum or the dimension relations will fall into disorder. Third, when d0≈1, and thus D0≈D2≈1, the computation results is most consistent with the theoretical derivation. Actually, when d0→1, or D0→1, the squared error of computational capacity dimension approaches the minimum. If d0<<1, the scaling relation tends to be broken down; if d0>>1, the deviation extent of scaling relation become very large (Figure 1). The conclusions can be drawn as below. First, the value range of the scaling exponent is 0.5<d0<2, or 2>D0>0.5. Second, the standard rank-size distribution described by the p-sequence is a monofractal distribution rather than a multifractal distribution, and thus the expected fractal dimension is D0 = D2 = 1, and the corresponding Zipf dimension is d0 = d2 = 1. In short, the mathematical experiments support the results from the correlational analyses fully.

As an empirical case, the cities of the United States of America (USA) are employed to make a hierarchical correlation analysis. The population in urbanized area (UA) is always used to measure the city sizes of America. The 513 largest cities with UA population over 40,000 in the year of 2000 are available from the U.S. Census Bureau's website (see: http://en.wikipedia.org/wiki/). These cities comply with Zipf's law approximately and thus take on a rank-size distribution (Figure 2). On the whole, the correlation function follows the scaling law (Figure 3). Using the least square computation, we can estimate the capacity dimension D0 and the correlation dimension D2. By means of equation (1), the capacity dimension is estimated as D0 = 1/d≈0.878, and the goodness of fit is about R2 = 0.990; By means of equation (24) and (25), the correlation dimension is estimated as D2≈1.296, and the goodness of fit is around R2 = 0.977. This implies D0<D2, and the result is abnormal. However, if we replace the least square method with the nonlinear fit method, the results are D0≈1.225, D2≈1.012, respectively. This time, D0>D2, and this seems to be normal. As is often the case, different algorithms yield different results and then lead to different conclusions.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0024791.g002 The rank-size pattern of the first 513 US cities in 2000 (The trend line is given by the least square computation). Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0024791.g003 The hierarchical correlation patterns of the U.S. cities based on UA population in 2000. The least square method benefits the medium-sized cities and small cities (Figure 2), while the nonlinear fit method favors large cities. In fact, the rank-size distribution can be transformed into a self-similar hierarchy, and then we can estimate the fractal dimension of the city-size distribution with the generalized 2n rule [17], [38]. By the 2n principle, the capacity dimension is estimated as D0≈0.992 (d0≈1.008), and R2 = 0.990. In this instance, the correlation dimension is expected to approach 1, that is, D2≈D0≈1 (Table 3). The self-similar hierarchy can filter the random disturbance of various noises so that the result is more stable and dependable. It can be seen that the size sequence of cities in the real world is more complicated than the p-sequence in the mathematical world.

Table data removed from full text. Table identifier and caption: 10.1371/journal.pone.0024791.t003 Different approaches to estimating the fractal dimension values of the U.S. city-size distribution (2000). Applying the hierarchical correlational analysis to the U.S. cities gives us an insight into the city-size distributions. For the 513 top U.S. cities, the data points actually follow along two trend lines with different slopes. The large cities in the minority (about 32 cities) share one trend line (the slope is d0≈0.763, thus D0≈1.311), while the medium-sized and small cities (about 481 cities) in the majority share another one (the slope is d0≈1.235, thus D0≈0.810). This suggests that the large U.S. cities took on Zipf's effect, but the medium and small cities presented the Pareto effect. The large cities tried to become larger, while the medium and small cities tried to become more than ever. However, where statistical average is concerned, the two effects seem to be balanced. In theory, in order to reconcile the two effects of city development, the scaling exponents (d0, D0) approach 1 in the process of urbanization. But for the real cities, the competition of the two effects often breaks the scaling relation so that one tread line divides into two on log-log plots. The cause of the scaling breaking may be as follows. People attach more importance to and invest heavily in large cities, but the geographical space and natural environment cannot support the grand-scale population of a city. On the other, people pay less attention to and invest lightly to smaller cities, which are usually undergrown. The result is that both the largest cities and smallest cities fail to reach the sizes predicted by the pure form of Zipf's law (d = 1). In fact, the correlational model can also be applied to the cities in the developing countries such as China and India (see Text S3). For example, the Indian cities follow Zipf's law (Figure S3), and thus the hierarchical correlation follows the power law (Figure S4). By empirical analyses, we can draw a comparison between the U.S. cities and the systems of cities of China and India (see Table S2).

