GPS-CCD: A Novel Computational Program for the Prediction of Calpain Cleavage Sites
In this work, we constructed a novel software package of GPS-CCD (Calpain Cleavage Detector) for the prediction of calpain cleavage sites, with an accuracy of 89.98%, sensitivity of 60.87% and specificity of 90.07%.
In this regard, GPS-CCD 1.0 is considered to be a useful tool for experimentalists.
The online service and local packages of GPS-CCD 1.0 were implemented in JAVA and are freely available at: http://ccd.biocuckoo.org/.
With a previously released algorithm of GPS (Group-based Prediction System) [23], we developed a novel software package of GPS-CCD (Calpain Cleavage Detector) for the prediction of calpain cleavage sites.
Finally, the online service and local packages of GPS-CCD 1.0 were implemented in JAVA 1.5 (J2SE 5.0) and are freely available for academic researchers at: http://ccd.biocuckoo.org/.
The online service and local packages of GPS-CCD 1.0 were implemented in JAVA and are freely available at http://ccd.biocuckoo.org/.
For the online service, we tested the GPS-CCD 1.0 on a variety of internet browsers, including Internet Explorer 6.0, Netscape Browser 8.1.3 and Firefox 2 under the Windows XP Operating System (OS), Mozilla Firefox 1.5 of Fedora Core 6 OS (Linux), and Safari 3.0 of Apple Mac OS X 10.4 (Tiger) and 10.5 (Leopard).
However, for Mac OS, GPS-CCD 1.0 can be directly used without any additional packages.
For convenience, we also developed local packages of GPS-CCD 1.0, which worked with the three major Operating Systems, Windows, Linux and Mac.
Development of GPS-CCD with the GPS 2.0 algorithm:
The prediction performance of GPS-CCD 1.0.The self-consistency validation, leave-one-out validation and 4-, 6-, 8-, 10-fold cross-validations were calculated.
With this performance taken into consideration, we developed a novel predictor of GPS-CCD (Calpain Cleavage Detector).
The Ac, Sn and Sp values of GPS-CCD with different cutoff values were presented (Table 1).
The screen snapshot of GPS-CCD software.A high threshold was chosen as the default cut-off.
For the construction of the GPS-CCD 1.0 software, the three thresholds of high, medium and low were chosen.
To perform an application of GPS-CCD 1.0, we first collected 196 calpain cleavage substrates from the scientific literature (Supplementary Table S2).
Applications of GPS-CCD 1.0.Here we predicted the potential calpain cleavage sites in the experimentally identified calpain substrates with a default threshold.
In this study, we presented a novel predictor of GPS-CCD with an improved GPS 2.0 algorithm [23].
In this regard, we conclude that GPS-CCD 1.0 is a useful tool for pinpointing potential calpain cleavage sites, while computational predictions followed by experimental verification should lead to an improved identification of calpain substrates in the near future.
The default threshold (high) was adopted for GPS-CCD 1.0.
