eMatchSite: Sequence Order-Independent Structure Alignments of Ligand Binding Pockets in Protein Models
To improve the state-of-the-art, we developed eMatchSite, a new method for constructing sequence order-independent alignments of ligand binding sites in protein models.
Large-scale benchmarking calculations using adenine-binding pockets in crystal structures demonstrate that eMatchSite generates accurate alignments for almost three times more protein pairs than SOIPPA.
More importantly, eMatchSite offers a high tolerance to structural distortions in ligand binding regions in protein models.
This represents a significant improvement over other algorithms, e.g. the performance of eMatchSite in recognizing similar binding sites is 6% and 13% higher than that of SiteEngine using high- and moderate-quality protein models, respectively.
eMatchSite is freely available to the academic community as a web-server and a stand-alone software distribution at http://www.brylinski.org/ematchsite.
To mitigate this issue, we developed eMatchSite, a new algorithm that performs sequence order-independent local binding site alignments using computer-generated protein models.
In addition to its high tolerance to distortions in the target structures, eMatchSite also aligns predicted ligand binding sites that may contain inaccuracies in the definition of binding residues.
The performance of eMatchSite is evaluated using several datasets and compared to other algorithms for binding site matching in large-scale benchmarking calculations.
The results demonstrate that eMatchSite maintains its high prediction accuracy against protein models, which should prove useful in systems-level applications, such as polypharmacology and rational drug repositioning.
eMatchSite is a sequence-order independent algorithm for ligand binding site alignment and comparison.
The performance of eMatchSite is compared to several other predictors, SOIPPA [25], PocketMatch [20], SiteEngine [30] and sup-CK [35].
In the subsequent sections, we provide a detailed description of the datasets, eMatchSite implementation, evaluation metrics, and validation protocols used in this study.
The primary dataset used in this study to train and cross-validate machine learning models implemented in eMatchSite comprises adenine-binding proteins as well as control proteins that do not bind ligands containing the adenine moiety.
Implementation of eMatchSite:
A unique feature of eMatchSite is its capability to estimate pairwise Cα-Cα distances between binding residues upon the alignment of two pockets using machine learning and a set of seven residue-level scores.
Residue-level scores implemented in eMatchSite employ sequence and secondary structure profiles, hydrophobicity parameters for amino acids, ligand binding probabilities, the spatial distribution of neighboring residues, sequence entropy, and the chemical matching of template-bound ligands.
eMatchSite uses these ligands to position two target proteins relative to each other.
eMatchSite uses this capability to perform virtual screening against the two predicted pockets and calculates the Kendall τ rank correlation coefficient, FTAU:(10)where nC and nD are the numbers of concordant and discordant pairs, respectively; the denominator is the total number of pair combinations.
Here, we implemented in eMatchSite a scoring scheme from PocketMatch, which represents each binding site as a sorted list of 90 distances between Cα, Cβ atoms, and the side chain geometric centers for amino acid residues arranged into 5 groups: group-0: A, V, I, L, M, G, P; group-1: K, R, H; group-2: D, E, Q, N; group-3: Y, F, W; and group-4: C, S, T [20].
This feature in eMatchSite is denoted by FPMS, where PMS stands for the original PocketMatch score [20].
The accuracy of eMatchSite is compared to that of several other methods.
In addition to these global similarity measures, we analyze the performance of eMatchSite with respect to various local binding site matching algorithms.
The comparison of eMatchSite to SOIPPA is performed only for the crystal structures of target proteins, using supplementary data reported in the original publication of SOIPPA.
eMatchSite was devised specifically for applications involving protein models, therefore we first discuss the structural characteristics of dataset proteins used in this study.
eMatchSite constructs binding site alignments from all-against-all pairwise Cα-Cα distances estimated by machine learning using a set of residue-level scores.
Furthermore, the SVR model performs slightly better than the SVC classifier in constructing the actual alignments, therefore the former is used as the default method in eMatchSite.
Binding pocket alignment by eMatchSite:
The algorithm for the sequence order-independent alignment of binding sites implemented in eMatchSite is illustrated in Figure 3 for two unrelated proteins, ATP-dependent DNA ligase (PDB-ID: 1a0iA) and histamine N-methyltransferase (PDB-ID: 2aotA).
In addition to experimental structures, Figures 3E–H show the performance of eMatchSite using weakly homologous protein models, whose TM-score to the crystal structures is 0.46 (1a0iA) and 0.57 (2aotA).
Because of structural distortions in the target models, both the matrix (Figures 3E) and the alignment (Figure 3F) slightly differ from those generated using crystal structures; however, eMatchSite still aligns binding residues with a Cα-RMSD of 2.70 Å.
These case studies illustrate the procedure implemented in eMatchSite and demonstrate that biologically correct sequence order-independent alignments of ligand binding sites can be constructed using protein models.
Construction of sequence order-independent binding site alignments by eMatchSite.Two target proteins are ATP-dependent DNA ligase (PDB-ID: 1a0iA, yellow) and histamine N-methyltransferase (PDB-ID: 2aotA, red).
The first comparative assessment of the performance of eMatchSite in recognizing similar binding sites in globally dissimilar proteins is evaluated on the SOIPPA dataset of adenine-binding proteins [25].
Receiver operating characteristics (ROC) are plotted in Figures 4 and S4 to evaluate the performance of binding site alignment algorithms, eMatchSite, SiteEngine and PocketMatch, in comparison to global similarity-based approaches (the corresponding AUC values are reported in Table S3).
In contrast, the AUC for eMatchSite, SiteEngine and PocketMatch using crystal structures is 0.941, 0.933 and 0.603, respectively; thus eMatchSite and SiteEngine perform comparably well, more efficiently detecting similar binding sites than PocketMatch.
When high- (moderate-) quality protein models are used, the AUC for eMatchSite, SiteEngine and PocketMatch is 0.953 (0.987), 0.893 (0.856) and 0.615 (0.627), respectively.
On that account, the AUC for eMatchSite is 6% (13.1%) higher than that for SiteEngine using high- (moderate-) quality protein models.
Performance of eMatchSite, PocketMatch and SiteEngine on the SOIPPA dataset of adenine-binding proteins.The accuracy of local alignment predictors is compared to that using global sequence and structure alignments for (A) crystal target structures, (B) high-, and (C) moderate-quality protein models.
The performance comparison for eMatchSite and SOIPPA in matching adenine-binding sites is shown in Table 3.
Using crystal structures, eMatchSite generates almost three times more accurate alignments than SOIPPA.
Furthermore, eMatchSite maintains its capabilities to construct highly accurate alignments even when protein models of varying quality are used.
In addition to SOIPPA, we also compare the performance of eMatchSite to SiteEngine across different conformations of adenine-binding proteins.
eMatchSite systematically generates more accurate local alignments than SiteEngine, with the ligand RMSD better by roughly 1.0 Å, 1.5 Å and 2.5 Å when crystal structures, high- and moderate-quality models are used, respectively.
These results demonstrate that eMatchSite not only constructs more accurate sequence order-independent binding site alignments, but also offers an improved tolerance to structural deformations in non-native protein structures.
Comparison of sequence order-independent binding site alignments constructed by SOIPPA and eMatchSite for adenine-binding proteins.
Comparison of sequence order-independent binding site alignments constructed by SiteEngine and eMatchSite for adenine-binding proteins from the SOIPPA dataset.
Figure 5 shows the performance assessment for eMatchSite compared to two global similarity-based approaches as well as three binding site matching algorithms, PocketMatch, SiteEngine and sup-CK (the corresponding AUC values are reported in Table S3).
What stands out is that eMatchSite systematically outperforms both sup-CK and SiteEngine with the AUC larger by 3–4% for the crystal structures and by 8–12% for protein models.
Therefore, similar to the SOIPPA dataset, we also assess the performance of eMatchSite for adenine-binding pockets grouped together, which is shown as dashed black lines in Figures 5A–C.
This represents roughly a 10% improvement with respect to the original classification, suggesting that eMatchSite correctly recognizes similarities between different ligands containing the adenine moiety.
Figure S5 shows that eMatchSite gives the best performance for both subsets across different quality target structures.
Performance comparison for eMatchSite, PocketMatch, SiteEngine and sup-CK.Binding site matching is conducted using the (A–C) Kahraman and (D–F) Homogeneous datasets.
In contrast, the accuracy of eMatchSite is significantly higher that using global as well as local alignment predictors.
Furthermore, the performance differences increase when modeled structures are used as the targets; for instance, the AUC for eMatchSite is 11.2% (18.8%), 15.9% (21.0%) and 30.1% (25.0%) larger than that for sup-CK (PocketMatch) using crystal structures, high- and moderate-quality models, respectively.
Figure 6 shows the performance of eMatchSite compared to two global similarity-based approaches as well as two binding site matching algorithms, PocketMatch and SiteEngine (the corresponding AUC values are reported in Table S3).
The AUC values for eMatchSite are notably higher than those for PocketMatch and SiteEngine by 7–15% using target crystal structures and high-quality models, and by 20–26% using moderate-quality models.
These results are qualitatively similar to those obtained for the SOIPPA, Kahraman and Homogeneous datasets and further demonstrate that eMatchSite is less sensitive to structural distortions in target proteins compared to other approaches.
Performance of eMatchSite, PocketMatch and SiteEngine on the Steroid dataset.The accuracy of local alignment predictors is compared to that using global sequence and structure alignments for (A) crystal target structures, (B) high-, and (C) moderate-quality protein models.
In this study, we describe eMatchSite, a new method for calculating the sequence order-independent alignments of ligand binding sites in proteins.
In addition to the alignments, eMatchSite provides a calibrated significance score, which effectively identifies those pockets binding chemically similar ligands regardless of any global sequence and structure similarities between the target proteins.
Compared to several other algorithms for ligand binding site matching, eMatchSite offers two unique features.
For example, eMatchSite generates accurate alignments of adenine-binding pockets in crystal structures for almost three times more benchmarking protein pairs than SOIPPA.
This represents a significant improvement over other algorithms, e.g. the performance of eMatchSite in recognizing similar binding sites is 6% and 13% higher than that for SiteEngine using high- and moderate-quality protein models, respectively.
Many proteins are known to undergo conformational changes upon ligand binding, however, a high tolerance to structural distortions in protein models suggests that eMatchSite will work well with ligand-free experimental structures as well.
Since eMatchSite includes strong evolutionary components in its scoring function, we should expect more accurate results for those target proteins belonging to functionally conserved families with distinct ligand binding patterns.
The prospective systems-level applications of eMatchSite include the development of safer biopharmaceuticals with reduced side effects, polypharmacology and rational drug repositioning.
eMatchSite is freely available to the academic community as a web-server and a stand-alone software package at http://www.brylinski.org/ematchsite.
Performance of eMatchSite, PocketMatch and SiteEngine on the SOIPPA dataset of adenine-binding proteins.
Performance of eMatchSite, PocketMatch, SiteEngine and sup-CK on the Kahraman dataset.
Performance of eMatchSite, PocketMatch, SiteEngine and sup-CK in recognizing similar ligand binding sites.
Comparison of sequence order-independent binding site alignments constructed by SOIPPA and eMatchSite for adenine-binding proteins.
Comparison of sequence order-independent binding site alignments constructed by SiteEngine and eMatchSite for adenine-binding proteins from the SOIPPA dataset.
