Armadillo 1.1: An Original Workflow Platform for Designing and Conducting Phylogenetic Analysis and Simulations
In this paper we introduce Armadillo v1.1, a novel workflow platform dedicated to designing and conducting phylogenetic studies, including comprehensive simulations.
As Armadillo is an open-source project, it allows scientists to develop their own modules as well as to integrate existing computer applications.
The first version of Armadillo was successfully used by professors of bioinformatics at Université du Quebec à Montreal during graduate computational biology courses taught in 2010–11.
Comparison of four different bioinformatics platforms for sequence search (i.e., the BLAST algorithm is used in all of them).Panel (A) presents a standard pipeline using Perl scripting; Panels (B, C, D) show different workflow designs for the sequence search operation provided by Galaxy (B) [10], Taverna (C) [27] and the introduced Armadillo workflow platform (D).
In this article we describe Armadillo, an original workflow platform dedicated to modeling complex phylogenetic as well as certain general bioinformatics experiments.
Armadillo proceeds by a local execution of popular phylogenetic applications.
In the following sections we will describe how Armadillo can be used to carry out phylogenetic analysis and facilitate phylogenetic and general bioinformatics learning.
General description of Armadillo:
The Armadillo workflow platform (version 1.1) has been developed using the processing library for GUI operations (Fig. 2).
The Armadillo platform integrates a sequence viewer and provides access to phylogenetic tree interference and manipulation applications (Fig. 2C and 2D).
Armadillo does not require an Internet access for most of its operations.
The minimum system requirements are stated on the home page of the Armadillo website (for more details, see: http://www.bioinfo.uqam.ca/armadillo).
The installation of Armadillo can be performed in a single step which includes the set up of many popular phylogenetic programs (see Table 1).
Certainly, the user has to cope with particular memory and parameters limitations imposed by the applications included in the Armadillo platform as well as with the RAM overflow that can be caused by executing those applications on large datasets.
Overview of the graphical user interface of the Armadillo workflow platform.Panel (A) presents the available tools.
Bioinformatics applications and services included in Armadillo v1.1.
See the Armadillo website for the complete list of included applicationsa.aUp-to-date list of included applications is available at: http://adn.bioinfo.uqam.ca/armadillo/included.html.bNCBI EUtil is available at: http://www.ncbi.nlm.nih.gov/entrez/query/static/esoap_help.html.
The Armadillo platform has been built in order to ease many of such in silico tasks.
The single file system used in Armadillo also facilitates the organization of course material allowing for a quick creation of exercises, datasets and working diagrams.
Text and HTML files can be directly added to any Armadillo workflow.
Finally, the Armadillo architecture can be also used during an SQL language course since all SQL queries are displayed and executed directly within the platform.
Applications included in Armadillo 1.1:
The first version of the Armadillo platform supports various sequence data formats via the inclusion of the ReadSeq application developed by Gilbert [39].
Several popular tools for solving fundamental phylogenetic problems, such as reconstruction of species evolution from molecular sequences (i.e., phylogenetic inferring), multiple sequence alignment algorithms and database queries using BLAST constitute the core applications included in Armadillo 1.1 (see Table 1 for the complete list of available applications).
For instance, the PAML [6] and PROTML (from the PHYLIP package [24]) programs provided with Armadillo can deal with different codon models.
A description of the basic functions of each application included in Armadillo is accessible by clicking the application information button; this button is represented by the “?” symbol.
The results generated by any application embedded in an Armadillo computational pipeline can be accessed and verified as well.
An example of a bioinformatics solution created with Armadillo.Panel (A) presents available comments and support files (available in the text and HTML formats).
We also included to the first version of Armadillo the access to two major data source and web service providers: GenBank maintained by the National Center for Biotechnology Information (NCBI) and Ensembl maintained by European Bioinformatics Institute (EBI) and the Wellcome Trust Sanger Institute (WTSI) (see Table 1).
In Table 2, we compare the main features of the introduced Armadillo platform with those available in the other popular bioinformatics workflow software, including Ergatis [48], Galaxy [13], Kepler [49], LONI [50] and Taverna [36].
Comparison of the main features provided by Armadillo v1.1 with those available in the Taverna [27], Galaxy [13], LONI [50], Ergatis [48] and Kepler [49] bioinformatics workflow platforms.
Case study: Using Armadillo to infer phylogenetic trees:
The case study we present here highlights different steps which are necessary for building a phylogeny of the adiponectin protein using the Armadillo platform.
A quick view of different steps needed for phylogenetic inference with Armadillo.Step A: Search dialog box allowing for direct access to different Internet databases.
In this article we described Armadillo (version 1.1), an original workflow platform dedicated to designing and performing phylogenetic analysis and simulations.
The current version of Armadillo allows the creation of repetitive workflows, while ensuring the compatibility of numerous phylogenetic and certain general bioinformatics applications distributed with the platform.
For instance, Armadillo can be used to perform multiple gene analyses (for example, by means of the for loop allowing for processing multiple gene files).
Armadillo was first used to design and carry out a simulation study comparing the most popular methods for inferring horizontal gene transfer events (i.e., HGT-Detection [51], RIATA_HGT [52] and LatTrans [53] algorithms were compared in a 2010 Systematic Biology article [51]).
Armadillo has been also recently used to perform a complex microRNA classification study conducted by the bioinformaticians of Université du Québec à Montréal as well as a HIV selective pressure study carried out by the researchers of Sainte-Justine Hospital of Montreal.
The current version of Armadillo has been released under the Open Source GNU General Public License.
The source code, several tutorials and application examples are provided on the Armadillo website: http://www.bioinfo.uqam.ca/armadillo.
Mention that Armadillo can be easily extended by other developers.
In the future, we plan to add to Armadillo different multimedia files to increase its learning capacity.
All these improvements of Armadillo will aid teachers to create specific educational toolkits for Life Science students.
They will also allow Armadillo to become a tool of choice for conducting complex phylogenetic as well as broad-spectrum bioinformatics simulations for many molecular and evolutionary biologists, bioinformaticians and biostatisticians.
