LAILAPS-QSM: A RESTful API and JAVA library for semantic query suggestions
To overcome these drawbacks, we implemented LAILAPS-QSM, a machine learning approach that reconstruct possible linguistic contexts of a given keyword query.
LAILAPS-QSM mean information content similarity for 15 representative queries is 0.70, whereas 34% have a score above 0.80.
The source code of LAILAPS-QSM is available under GNU General Public License version 2 in Bitbucket GIT repository: https://bitbucket.org/ipk_bit_team/bioescorte-suggestion
The design goals for LAILAPS-QSM are to provide a service for query suggestion that is (i) search corpus based, (ii) open, and (iii) extensible.
The LAILAPS-QSM query suggestion algorithm makes use of the word distributional hypothesis whereupon words that occur in similar contexts tend to have similar semantic meanings [12], which can be expressed by word count vectors [13].
Using LAILAPS-QSM, we go beyond syntactic alteration or query log mining and substantially increase the potential relevant search results.
The LAILAPS-QSM suggested, semantic similar query “salinity stress” results in 1,363 abstracts.
Another benefit of LAILAPS-QSM is to apply an unsupervised machine learning to support specific training with the best fitting text corpus.
All 15 queries were used as input to the LAILAPS-QSM RESTful web service.
In comparison to the beforehand discussed value of 0.90 for human similarity judgment, the evaluation results let us conclude that LAILAPS-QSM enhances the quality and sensitivity of database searches, particularly more relevant documents can be retrieved.
In this software paper, we presented the LAILAPS-QSM query suggestion RESTful web service that has been implemented under consideration of best flexibility, reusability and efficiency.
LAILAPS-QSM service has been already successfully included into the LAILAPS search engine [18] (see S1 Fig).
Future directions and extensions of the LAILAPS-QSM may enrich suggested query term by a semantic annotation.
LAILAPS-QSM semantic query suggestion panel.The screenshot shows the result page for the phrase query “heading date”.
