The protocol for this study has been published [10], and the protocol (S1 Protocol) and statistical analysis plan are available (http://www.nottingham.ac.uk/CLOTHES). The study was approved by the Health Research Authority East Midlands–Nottingham 1 Research Ethics Committee (13/EM/0255), and parents/guardians gave written informed consent (children gave assent as appropriate). The trial was registered on Current Controlled Trials prior to start of recruitment (ISRCTN77261365; 11 October 2013). This study is reported as per CONSORT guidelines (S1 Checklist). A full trial report is available [11]. The CLOTHES Trial was a multi-centre, parallel-group, observer-blind, pragmatic RCT with 6 mo of follow-up. Children aged 1 to 15 y were randomised (1:1) to receive silk garments plus standard eczema care or standard eczema care alone. The primary outcome was assessed by research nurses blinded to the treatment allocation at baseline, 2, 4, and 6 mo. The trial included a nested qualitative evaluation and health economic analysis. Changes to the protocol after start of participant recruitment included amendment of the number of FLG mutations to be included in the genetic analysis and addition of details of the nested qualitative evaluation.

Recruitment took place at five UK medical centres: Nottingham University Hospitals NHS Trust, Royal Free London NHS Foundation Trust, Cambridge University Hospitals NHS Foundation Trust, Portsmouth Hospitals NHS Trust, and Isle of Wight NHS Trust. Participants were identified through secondary care, through primary care, or in response to local media advertising. Children aged 1 to 15 y were enrolled. All had a diagnosis of eczema according to the UK Working Party’s Diagnostic Criteria for Atopic Dermatitis [12] and a score of nine or more on the Nottingham Eczema Severity Score, denoting moderate to severe eczema over the last 12 mo [13]. All participants had at least one area of active eczema on part of the body that would be covered by the garments. Children were excluded if they had taken systemic medication (e.g., ciclosporin or oral corticosteroids) or had received light therapy for eczema in the preceding 3 mo, had used wet/dry wraps ≥5 times in the last month, had started a new medication or treatment regimen that may affect eczema in the last month, were currently using silk clothing for their eczema and were unwilling to stop during the trial, or were currently taking part in another clinical trial. Only one child was enrolled per family.

The silk garments used in the trial (DermaSilk or DreamSkin) are licensed as a medical device with a CE mark for use in eczema, denoting that they comply with EU legislation and safety requirements. Two brands were included to improve the generalisability of the trial findings, to avoid commercial advantage to any one company, and to limit the financial commitment for the companies that donated the garments. The garments are made with antimicrobially protected, knitted, sericin-free silk (100%). Sericin is removed from the silk fibres during manufacture because it is a protein that coats the outside of silk fibres and has the potential to cause allergic reactions. Participants received three sets of garments (long-sleeved undershirts and leggings or bodysuits and leggings, depending on the age of the child) and were instructed to wear the clothing as often as possible during the day and at night. Standardised usage instructions were provided, and participants were advised to allow topical medications to absorb into the skin prior to wearing the garments. Replacement garments were provided if they were worn out, lost, or no longer fitted during the 6-mo period of the trial. Participants in both the intervention and control group continued with their standard eczema care in line with National Institute for Health and Care Excellence (NICE) guidance [14], including regular emollient use and topical corticosteroids (or calcineurin inhibitors) for controlling inflammation. Participants were asked not to change their standard eczema treatment for the duration of the trial unless medically warranted. If a skin infection was suspected, participants were advised to contact their normal medical team for confirmation of diagnosis and subsequent treatment.

Core outcomes as defined by the Harmonising Outcomes Measures for Eczema (HOME) initiative [15,16] were included.

Eczema severity captured using the Eczema Area and Severity Index (EASI) [17] was assessed by trained research nurses at baseline, 2, 4, and 6 mo. Baseline EASI score was used as a covariate in the analysis model. EASI is a validated scale recommended as the core outcome instrument for eczema signs [18]. EASI scoring involves an evaluation of four eczema signs (erythema [redness], excoriation [scratching], oedema/papulation [swelling and fluid in the skin], and lichenification [thickening of the skin]) and an assessment of percentage area affected by eczema in four body regions (head and neck, upper limbs, trunk, and lower limbs). Higher scores represent more severe disease.

Secondary outcomes were the following: Global assessment of eczema by research nurses (Investigator Global Assessment [IGA]) [19] and by participants (participant global assessment [PGA]) at baseline, 2, 4, and 6 mo, using a six-point scale (clear, almost clear, mild, moderate, severe, very severe).Self-reported eczema symptoms using the HOME-recommended core outcome instrument [15], the Patient Oriented Eczema Measure (POEM), which captures frequency of itch, sleep loss, bleeding, weeping/oozing, cracking, flaking, and dryness [20]. Higher scores represent more severe disease.

POEM scores were collected weekly using an online questionnaire for 6 mo.Three Item Severity (TIS) score [21] at baseline, 2, 4, and 6 mo, assessed by the research nurses at a representative body site (defined as the most bothersome patch of eczema that was covered by the garments).Use of eczema treatments: number of days of use of topical steroids, topical calcineurin inhibitors, emollients, and wet/dry wrapping was assessed weekly using an online questionnaire. Research nurses assessed change in eczema treatment regimen at each visit and categorised it as no change, neutral change, reduction, or escalation.Health-related quality of life at baseline and at 6 mo from the perspectives of the family (Dermatitis Family Impact [DFI]) [22], the main carer (EuroQol EQ-5D-3L) [23], and the child (Atopic Dermatitis Quality of Life [ADQoL] preference-based index [24]; Child Health Utility 9 Dimensions [CHU-9D] [25] in those aged 5 y and over).Durability of the garments and acceptability of use (at 6 mo) and adherence (number of days/nights garments worn, assessed weekly).Within-trial cost-effectiveness from a National Health Service (NHS) perspective using the ADQoL to estimate quality-adjusted life years (QALYs). ADQoL is a preference-based utility instrument with four eczema-specific domains covering ability to join in activities, mood, ability to be comforted, and sleep loss. The resulting 16 possible health states range in utility from 0.356 (worst state) to 0.841 (best state) [24].+++End Section+++ Safety outcomes were skin infections requiring antibiotic or antiviral treatment and serious adverse events (SAEs) related to eczema. Three hundred participants provided 90% power at the 5% significance level (two-tailed) to detect a difference of three points between the groups in mean EASI score. Although this between-group difference is approximately half the published minimum clinically important difference for EASI (suggested from one study in adults receiving systemic therapy) [26], we wanted to be sure that a clinically important difference was not missed. Sample size was based on repeated measures analysis of covariance, a standard deviation (SD) of 13, a correlation between EASI scores at different time points of 0.6, and a loss to follow-up of 10%.

Randomisation was stratified by recruiting centre and by participant age: <2 y, 2 to 5 y, and >5 y. A computer-generated pseudo-random code with random permuted blocks of randomly varying size was created by the Nottingham Clinical Trials Unit. Research nurses accessed the randomisation website via unique user logins. The sequence of treatment allocations remained concealed until the database was locked at the end of the study, when it was revealed to data analysts. Staff at the coordinating centre sent confirmation of treatment allocation to participants (along with the silk clothing as necessary). Whilst it was not possible to blind participants to their treatment allocation, efforts were made to minimise expectation bias by emphasising in the trial documents that the evidence supporting the use of silk garments for eczema was limited and that it was not yet known if such clothing offered any benefit over standard care. Participant-facing study documents also avoided the use of value-laden terms such as “specialist” or “therapeutic” clothing. In order to preserve blinding of the research nurses, participants were reminded in the study literature and in their clinic appointment letters/texts not to wear the clothing when they attended clinic or to mention the clothing when talking to the research nurses. All questions relating to the acceptability and use of the clothing were completed using either postal or online questionnaires, and telephone and email contact with participants was made by staff from the coordinating centre whenever possible. If the research nurses became unblinded, this was recorded.

Saliva samples were collected for DNA extraction and FLG genotyping. Only participants of white European ethnicity were included in this analysis, because FLG mutations are ethnically specific. Results for the four most prevalent loss-of-function mutations in the white European population (R501X, 2282del4, R2447X, and S3247X) were obtained for 217 individuals and were used to define genotype categories: FLG wild type (no mutations identified), FLG heterozygote (one FLG null mutation), and FLG homozygote or compound heterozygote (two FLG null mutations).

Analyses were carried out by L. E. B. (trial statistician) using Stata/SE 13.1. The main approach to analysis was modified intention to treat, i.e., analysis according to randomised group regardless of adherence to allocation and including participants who provided data for at least one follow-up time point. Estimates of the intervention effect are presented with 95% confidence intervals and p-values. All regression models included the randomisation stratification variables (recruiting centre and age) as covariates, and baseline scores, if measured. Adjusted differences in means for the intervention group compared to the standard care group are presented for continuous outcomes, and adjusted risk differences and relative risks for binary outcomes. For outcomes collected at the 2-, 4-, and 6-mo visits, we explored whether the effect of the trial garments on the outcome changed over the study period by including an interaction term between treatment group and time point in the model. As there was no evidence of a differential effect over time for any outcomes, we report a single estimate per outcome that averages the treatment effect over all time points. The primary analysis used a multilevel model with observations at 2, 4, and 6 mo nested within participants. The model used a random intercept and slope at the participant level with an unstructured covariance matrix for these random effects. The model assumed that missing EASI scores were missing at random given the observed data. EASI scores were right skewed at all time points. Diagnostic plots indicated that the assumptions for the multilevel model in the original EASI units were not met. The data were log-transformed for analysis and the treatment effect presented as a ratio of geometric means [27,28]. This ratio was back-transformed to the original EASI units to facilitate interpretation of findings. Sensitivity analyses for the primary outcome adjusted for variables that had an observed imbalance between the groups at baseline, used multiple imputation for missing outcome data, and explored the impact of adherence in wearing the clothing by estimating the complier average causal effect (CACE) at 6 mo using instrumental variable regression. A planned subgroup analysis based on presence or absence of loss-of-function mutations in FLG (which are associated with impaired skin barrier function and more severe disease) was conducted for the primary outcome by adding an interaction term between allocated treatment and FLG genotype (none, one, or two FLG null mutations) to the primary analysis model. The global assessment scores (IGA and PGA) were dichotomized into clear, almost clear, or mild eczema versus moderate, severe, or very severe eczema, and analysed using generalised estimating equations. The mean weekly POEM scores, percentage of days that topical steroids were used, and quality of life outcomes were analysed using linear models (weighted according to the number of questionnaires completed for the weekly POEM and topical steroid use). The TIS score was analysed using the multilevel model framework as outlined above for the primary outcome (not transformed). Changes to treatment regimen were based on whether a participant had reported treatment escalation over the 6-mo RCT period and were analysed using a generalised linear model. Skin infections were analysed using negative binomial regression. SAEs and durability and acceptability of use of the garments were summarised descriptively. Adherence in wearing the trial clothing was summarised using the percentage of days and nights that the study clothing was worn. Participants were classified as being broadly adherent if they wore the trial clothing for at least 50% of the days or 50% of the nights. This classification was done for participants for whom at least half (12/24) of the weekly questionnaires were completed, and sensitivity analysis explored the impact of different assumptions for those participants who completed less than 50% of the weekly questionnaires. Adherence with the trial clothing was explored descriptively according to age and baseline eczema severity using correlation coefficients. Full details of the analysis are documented in the statistical analysis plan, which was finalised prior to database lock and release of treatment allocation codes for analysis. Following concerns that the baseline EASI scores appeared lower than might be expected for children with moderate to severe eczema, an additional post hoc analysis was conducted to explore the interaction between baseline severity and treatment group by adding an interaction term between allocated group and baseline EASI score (log-transformed and continuous) to the primary analysis model.

Public and patient involvement (PPI) was embedded throughout the CLOTHES Trial. Various PPI methods such as online surveys, discussion groups, and patient panels were used to inform multiple aspects of the trial design including choice of comparator, eligibility criteria, potential barriers to participation, and outcome measures. PPI members of the trial team also contributed to the development of patient-facing study materials and took part in media interviews to enhance recruitment. A PPI representative was a co-applicant on the grant and was involved in all stages from trial design through to data interpretation and write up, and another PPI representative was a member of the trial steering committee. The study results will be published on the CLOTHES Trial website, and a written summary and child-friendly animated film will be sent to trial participants.

The within-trial economic analysis (conducted by T. H. S. using Stata/SE 14.1) compared the costs and QALYs in the standard care and intervention groups from the perspective of the NHS. We attached published unit costs (2014–2015 UK pounds sterling) [29–31] to individual-level quantities of resource use (S1 Table) and estimated the mean cost per participant incorporating the cost of the intervention and wider healthcare resource use (primary care, secondary care, and medications). QALYs were estimated using linear interpolation and area under the curve analysis, adjusting for baseline values, age, and recruitment centre. A regression-based approach (seemingly unrelated regression equations) [32] was used for the statistical analysis. The level of uncertainty associated with the decision over which option was most cost-effective was explored using non-parametric bootstrapping [33] to construct the cost-effectiveness acceptability curve [34]. Neither costs nor QALYs were discounted reflecting the time frame. To test the impact of taking an alternative approach to costing the silk garments, sensitivity analysis included an estimate of the amount pharmacists are reimbursed for each item of clothing they prescribe. This analysis was based on the NHS Business Services Authority formula to estimate the actual cost to the NHS. The analysis was rerun using the March 2015 tariff data [35], where the average discount was 7.43% and the pharmacist’s professional fee £0.90 per prescription item.

