TARGETgene: A Tool for Identification of Potential Therapeutic Targets in Cancer
Here we propose to take advantage of these resources to develop a tool, TARGETgene, for efficiently identifying mutation drivers, possible therapeutic targets, and drug candidates in cancer.
Users can find, select, and explore identified target genes and compounds of interest (e.g., novel cancer genes and their enriched biological processes), and validate predictions using user-defined benchmark genes (e.g., target genes detected in RNAi screens) and curated cancer genes via TARGETgene.
The high-level capabilities of TARGETgene are also demonstrated through two applications in this paper.
TARGETgene is freely available from the Biomedical Simulations Resource web site (http://bmsr.usc.edu/Software/TARGET/TARGET.html).
This report thus introduces the software tool TARGETgene that utilizes a constructed gene network that integrates multiple genomic and proteomic data using the RVM-based model [11] to allow users to conveniently identify potential therapeutic targets for a particular cancer.
In addition, by integrating drug-target information compiled from recently available public databases, such as DrugBank [18], PharmGKB [19] and the Therapeutic Target Database [20], TARGETgene allows identification of possible drug candidates for cancer treatments.
Users can find, select, and save identified target genes & drugs of interest (e.g., selecting novel cancer genes) via TARGETgene.
Through integrating resources from several public databases, TARGETgene also enables users to explore molecular functions, related literature, and enriched biological processes of their selected target genes.
Moreover, TARGETgene also provides a way for users to validate their predictions using user-defined benchmark genes (e.g., target genes detected in RNAi screens) and curated cancer genes.
In this report, the high-level capabilities of TARGETgene are demonstrated through two applications in this paper: identification of potential therapeutic targets from differentially expressed genes and identification of mutation drivers.
TARGETgene uses this gene network to map and analyze potential therapeutic targets at the systems level.
Based on the constructed gene network, TARGETgene identifies potential therapeutic targets using one of two network-based metrics: 1) hub score or 2) seed gene association score (as detailed in the section 2 of Text S1).
Two centrality measurements, weighted degree centrality and weighted eigenvector centrality, provided in TARGETgene can quantify the tendency of a gene to be a hub in the tumor-specific network that is generated by mapping candidate genes in a tumor to the constructed gene network.
TARGETgene also allows users to identify important cancer genes or potential therapeutic targets by associating them with user-defined seed genes (e.g., known cancer genes) in the gene network.
Overview of TARGETgene:
The graphical user interface of TARGETgene consists of four main working panels, including Input, Implementation, Gene, and Drug panels (Figure 1A and 1B).
In addition, TARGETgene enables users to validate their predictions using user-defined benchmark genes (e.g., target genes detected in RNAi screens) and curated cancer genes via this panel.
Finally, drug and their target information compiled from several public databases, such as DrugBank [18], PharmGKB [19] and the Therapeutic Target Database [20], is also integrated to TARGETgene for reporting those drugs/compounds that could have action on the targets identified by TARGETgene.
TARGETgene is also customizable and can generate the list of selected drugs based on the ranks of their targets or drug type.
TARGETgene.A.
To illustrate the use of TARGETgene, we have applied it to two examples: 1) identification of potential therapeutic targets from thousands of differentially expressed genes identified by exon array; 2) identification of driver mutated genes from sequencing and copy number data.
In this example, TARGETgene was applied in turn to each of three cancer types: Her2-positive breast cancer, colon cancer, and Lung Adenocarcinoma.
The complete ranking list of genes for each of the three cancer types can be obtained by running TARGETgene using the candidate genes list stored in the examples files (included in TARGETgene package) and selecting the weighted degree centrality ranking option (section 3.1 of Text S1 lists the top 10 highest ranked genes for each of the three cancer types as shown in the Gene Panels of TARGETgene).
The results show that a number of important cancer genes for each cancer type are ranked highly by TARGETgene, such as AKT1 (rank #1), SRC (rank #10), and ERBB2 (rank #25) in breast cancer.
In addition, TARGETgene also ranks several genes highly (in the top 10%) that were recently identified as cancer-related genes in each cancer type.
The resulting ranked genes from TARGETgene are also validated using gene functional annotations and several benchmark gene sets, including the set of curated cancer genes, the set of genes cited in cancer literature, and the set of target genes detected by RNAi screens.
The curated cancer genes downloaded from the CancerGenes database [24] are first used to evaluate if they are highly ranked by TARGETgene.
Figure 2A shows TARGETgene's prediction performance for each cancer type.
The high AUC values of TARGETgene's prediction in each cancer type (all AUC>0.85) indicate that most of the known cancer genes tend to be ranked highly.
As the citation cutoff number used increases so do the resulting TARGETgene AUC values (Figure 2B shows the result of breast cancer; the results of the other two cases are shown in the section 3.2.1 of Text S1), indicating that genes with more citations also have a higher TARGETgene ranking.
The results of Spearman's rank correlation in the three cancer types also shows significant correlation between ranks generated by TARGETgene and literature citation number (section 3.2.1 of Text S1).
This provides further evidence that genes highly ranked by TARGETgene are also cited more in the cancer literature; that is, they likely play more important roles in these cancers, compared to lower ranked genes.
Therefore, effective targets of each cancer type detected by cell viability RNAi that were downloaded from GenomeRNAi [26] are also applied to evaluate the performance of the predictions from TARGETgene.
The high AUC in each cancer type indicates that the most effected targets identified in the genome-wide RNAi screens tend to be ranked highly by TARGETgene.
Some the RNAi target genes that are highly ranked by TARGETgene have been shown to play an important role in oncogenesis in each of the three cancer types, such as AKT1 (#1) in Breast Cancer.
For example, in breast cancer, PIK3R2 (phosphoinositide-3-kinase, regulatory subunit 2 beta) and ECT2 (epithelial cell transforming sequence 2 oncogene) have a TARGETgene rank of 37 and 272, and with a 3.31 and 4.94 fold change in gene expression of breast cancer tissues, respectively.
Most interestingly, we also found that several novel targets (i.e., no citation related to the specific cancer type based on PubMed in Dec. 2010) detected by RNAi screens are also ranked highly by TARGETgene.
Such results provide support on cell line models for the ability of TARGETgene to identify novel therapeutic targets in cancers.
Gorilla [31], a gene ontology enrichment analysis tool, was applied to identify enriched GO terms that appear densely at the top of TARGETgene's ranked gene lists for each of the three cancer types.
These results indicate that genes highly ranked by TARGETgene are involved in multiple cancer-related biological processes and pathways.
We also find that many kinase, receptor, and transcription factor related GO function terms are enriched in highly-ranked genes in TARGETgene (section 3.2.2 of Text S1).
After mapping the information of drugs/compounds and their targets to the ranked gene lists from TARGETgene, the Drug Panel helps to identify compounds that either have been approved or are currently in clinical trials for the treatment of each of the three cancers.
Other drugs and compounds identified by TARGETgene that have not as yet been used in clinical trials, have also shown anti-cancer effect and could thus be considered as potential novel drug for these cancers.
Table 1 lists some of these drugs and compounds whose targeted genes are overexpressed and highly ranked by TARGETgene in Breast Cancer (results of Lung and Colon Cancer can be found in the section 3.3 of Text S1).
Trastuzumab and Lapatinib have been approved for HER2 positive Breast cancer, and their main target ERRB2 is very highly ranked by TARGETgene (and up-regulated).
Several other drugs whose targets are highly ranked by TARGETgene, such as Dasatinib, UCN-01, Celecoxib, Flavopiridol, and Vorinostat, have already been in clinical trials for the treatment of breast cancer.
In addition, two naturally occurring compounds, melatonin and vitamin D (Calcidiol), are also identified by TARGETgene.
In summary, these results provide some further evidence that genes that are highly ranked by TARGETgene can be potential therapeutic targets.
In this example, we applied TARGETgene to identify possible driver mutated genes from the approximately 500 mutated genes in the genome of Glioblastoma Multiforme (GBM) [69].
In order to identify those genes whose mutations will have the most significant impacts on other gene, we choose all the genes in the genome as seed genes and then TARGETgene ranked all mutated genes based on their association with all the genes in the genome.
We found that these genes in the validation core pathways tend to be ranked highly by TARGETgene (AUC = 0.94; Figure 3).
It is noteworthy, that two of genes identified by TARGETgene are novel GBM genes (i.e., no GBM literature citations were found), including, CCND2 (#66) and SPRY2 (#68).
This indicates highly ranked genes in the TARGETgene prediction may be oncogenic drivers or potential therapeutic targets.
In the Drug Panel, TARGETgene also lists some approved drugs that target on those highly ranked genes identified by TARGETgene, some of which have been used for the treatment of GBM or are now in GBM clinical trials (results not shown).
All the results can be regenerated by using the Example2 Candidate Genes file on the TARGETgene package and selecting association with all genes in the genome.
ROC curve performance evaluation for predictions in the example 2.TARGETgene prediction performance is evaluated by genes in the identified core pathways.
Based on the results in the two examples presented, most well studied cancer genes, including those that have shown clinical benefit (e.g., ERBB2 and TOP2 in Table 1), are highly ranked in TARGETgene's predictions in each of the three cancer types.
Most notably, TARGETgene also identified several highly ranked genes that are novel in each of the three cancer types.
The gene network-based approach as implanted in TARGETgene is able to effectively and comprehensively identify important cancer therapeutic targets.
Thus, the targets (up-regulated or mutated) identified by the gene network-based approach in TARGETgene, may all be potential therapeutic targets using RNAi-based therapy.
However, most of the targets predicted by TARGETgene still need to be validated in non-clinical models and ultimately in patients.
However, genes that have not been well-studied to date but may be important in cancer progression will not be identified by the TARGETgene, because little is known about their function.
This is a current limitation of TARGETgene for target identification, that may be ameliorated as more genomic and proteomic data are generated and integrated to construct a more complete gene network to be included in future versions of TARGETgene.
Combination of Predictions of TARGETgene and RNAi Screens:
The gene network-based approach adopted by TARGETgene, however, does not rank some of the targets identified by RNAi screens highly.
There are several reasons for the difference between the predicted target using RNAi and the gene network-based approach in TARGETgene.
In contrast, the gene network-based screening in TARGETgene can be used to identify potential therapeutic targets directly using patient data.
In principle, RNAi screens could be combined with the gene network-based approach in TARGETgene to arrive at a more refined list of accurate cancer targets without the need for extensive validation of RNAi screens, and with lower false negative rates.
While the primary purpose of TARGETgene is to identify potential therapeutic targets using integration of heterogeneous biological data, TARGETgene also lists existing drugs and other compounds that may have possible action on the identified targets, as illustrated in the examples presented.
These results provide some direct confirmation of abilities of TARGETgene to identify potential drugs.
The results presented in these two applications, however, suggest that TARGETgene could be a tool for initial screening of potential new drugs for further evaluation.
Novel drugs whose target genes are highly ranked in TARGETgene's prediction could be considered as potential new drugs for these cancers.
TARGETgene integrates these resources and provides a platform that enables people to efficiently identify mutation drivers, possible therapeutic targets, and drug candidates in cancer.
TARGETgene can rapidly extract gene functional interactions from a precompiled database that is stored as a MATLAB MAT-file without the need to interrogate remote SQL databases.
While TARGETgene is currently based on the gene network reported in [11], it can be easily extended to allow use of other developed gene networks as options.
In this work, the two examples presented above using TARGETgene further support this possibility.
This suggests that the constructed gene network [11] adopted by TARGETgene not only contains critical pathway information, but also can be used to identifying potential therapeutic targets and driver mutations in diverse types of cancer.
In addition, existing drugs and other compounds that may have possible action on the identified targets are also provided by TARGETgene.
However, TARGETgene can be viewed as initial drug screening tool that identifies compounds for be further evaluation.
Finally, TARGETgene may also have applications in drug repurposing by identifying compounds that are in use for the treatment of other diseases.
Enriched GO terms that appear densely at the top of TARGETgene's ranked gene lists for each of the three cancer types.
