HepatoDyn: A Dynamic Model of Hepatocyte Metabolism That Integrates 13C Isotopomer Data
Here we present HepatoDyn, a highly detailed dynamic model of hepatocyte metabolism.
HepatoDyn includes a large metabolic network, highly detailed kinetic laws, and is capable of dynamically simulating the redox and energy metabolism of hepatocytes.
Furthermore, the model was coupled to the module for isotopic label propagation of the software package IsoDyn, allowing HepatoDyn to integrate data derived from 13C based experiments.
Through the integration of extracellular fluxes and 13C enrichment measurements, HepatoDyn predicted that this phenomenon can be attributed to a depletion of cytosolic ATP and phosphate induced by high fructose concentrations in the medium.
In this work, we present HepatoDyn (Hepatocyte Dynamics) a model of hepatocyte core metabolism capable of simulating the redox (NAD/NADH, NADP/NADPH, etc.) and energy (ATP/ADP/AMP, etc.) dynamics.
This enables HepatoDyn to integrate data from 13C based experiments to assist in the parametrization process, regardless of whether experimental measurements correspond to an isotopic steady state.
Therefore, HepatoDyn is a very powerful tool capable of taking advantage of both the constraints derived from a detailed tissue-specific kinetic model and data derived from 13C based experiments to simulate hepatocytes.
Therefore, we used HepatoDyn to study the short-term response of hepatocyte metabolism to different concentrations of fructose.
HepatoDyn: A kinetic model capable of integrating 13C based measurements:
We present HepatoDyn, the first detailed model of hepatocyte core metabolism capable of dynamically simulating energy and redox metabolism.
It is worth noting, that while most of the reactions included in HepatoDyn are also present in genome scale reconstructions of hepatocyte metabolism [2–4], HepatoDyn includes complete kinetic laws and regulatory loops, which allow for dynamic and regulatory studies.
Nevertheless, HepatoDyn also has 2 reactions that are absent in genome scale reconstructions of hepatocyte.
Additionally, HepatoDyn also incorporates the channelling of hexose phosphates to glycogen in the form of two separate pools of hexose phosphates, a and b, as previously described in the literature [10].
In addition, HepatoDyn is capable of simulating the propagation of 13C from isotopically labelled substrates to metabolic intermediaries and products.
This allows HepatoDyn to integrate isotopologue enrichment measurements from 13C based experiments greatly enhancing the predictive capabilities of the model.
HepatoDyn is provided in the Supplementary Material as a C++ program (S1 Software).
Analysing the effects of fructose on hepatocyte metabolism using HepatoDyn:
As a proof of concept of the capabilities of HepatoDyn, we applied it to study the short term response of hepatocytes to incubation with 20mM glucose supplemented by either 3mM fructose or 20mM fructose.
The red dot indicates the value fractions simulated by HepatoDyn using the best fit parameter set.
Specifically, HepatoDyn was used to integrate experimental measurements derived from rat hepatocytes incubated for 2 h with the following media: 20 mM glucose 50% enriched in [1,2-13C2]-glucose and 3 mM fructose (condition A1), 20 mM glucose and 3 mM fructose 50% enriched in [U-13C6]-fructose (condition A2) and 20 mM glucose 50% enriched in [1,2-13C2]-glucose and 20 mM fructose (condition B).
This phenomenon was predicted by HepatoDyn.
While numerous kinetic models of hepatocytes exist in the literature [6–11], HepatoDyn is the first that is capable of integrating all the aforementioned constraints in a single model.
As a proof of concept of the capabilities of the model, we applied HepatoDyn to study the metabolic effects of high fructose concentrations on rat hepatocytes.
Using HepatoDyn, we managed to find a physiological explanation for this behaviour, which involved the rapid and persistent depletion of cytosolic ATP and phosphate at 20 mM fructose, which was in accordance with information reported in the literature [52, 55].
Furthermore, HepatoDyn has countless applications that go beyond studying the effects of fructose.
For instance, HepatoDyn can be used to study liver centric metabolic diseases such as diabetes.
Given that HepatoDyn is capable of dynamically simulating the redox and energetic state of hepatocytes, it can be used to better understand the mechanism of action of anti-diabetic drugs like metformin which target the energetic and redox metabolism [63] as well as identifying new drug targets.
HepatoDyn can also be used to study the relative contribution of different reactions to redox and energy balances in different conditions.
Therefore, potential applications of HepatoDyn can be to analyse the ATP consumption or production associated to different pathways or the relative contribution of the glycerol phosphate shuttle and the malate aspartate shuttle to the transfer of reducing equivalents between the cytosol and the mitochondrial matrix.
Last, but not least, new reactions can easily be added to HepatoDyn provided kinetic mechanisms and kinetic information such as affinity constants or inhibition constants are known for the enzymes catalysing those reactions.
Likewise, through the modification of reactions and kinetic laws specific to hepatocytes, HepatoDyn can be adapted to other cell types.
HepatoDyn.The software HepatoDyn (that integrates both the kinetic model and the label propagation model) and its source code.
