MetaBinG: Using GPUs to Accelerate Metagenomic Sequence Classification
We present here an ultra-fast metagenomic sequence classification system (MetaBinG) using graphic processing units (GPUs).
The accuracy of MetaBinG is comparable to the best existing systems and it can classify a million of 454 reads within five minutes, which is more than 2 orders of magnitude faster than existing systems.
MetaBinG is publicly available at http://cbb.sjtu.edu.cn/~ccwei/pub/software/MetaBinG/MetaBinG.php.
In this paper, we present a fast metagenomic sequence classification system (MetaBinG) using the power of GPUs.
MetaBinG is able to classify accurately a single run of NGS-based metagenome shotgun sequence data in minutes instead of hours or days in a single desktop workstation.
In order to compare the performance of MetaBinG and Phymm, 1212 fully sequenced bacterial genomes were downloaded from the NCBI FTP site (ftp://ftp.ncbi.nih.gov/genomes/Bacteria/) on 14 December 2010.
Then the test datasets were classified using MetaBinG trained from the 468 training genomes with K = 5 (We observed that 5th-order Markov model was enough to get accurate results).
In addition, there will be 4 times more computing time when K increases one since the complexity of MetaBinG is , where N′ is the number of genomes used for training.
Impact of the order (K) of Markov models in MetaBinG.
The impact of the order of Markov models (K) in MetaBinG has been tested.
K is set to 5 by default in MetaBinG.
Both MetaBinG and Phymm V3.2 perform well at high ranks (Table 2).
Although the accuracy of MetaBinG is lower than Phymm in most cases, the differences between MetaBinG and Phymm decrease when the read length increases.
MetaBinG performs classification at all taxonomy levels.
The accuracy results at the lower ranks (from phylum to genus) were reported in Table S2 and S3 for Phymm and MetaBinG respectively.
The results show that the MetaBinG is at least 140-fold faster than Phymm with a comparable or slightly worse accuracy (Table 2).
When applied to real data, the high-order Markov models can be pre-computed from all the 1212 genomes for both MetaBinG and Phymm.
It took MetaBinG about 3.5 hours to build 5th-order Markov Models for 1212 genomes with a single thread version training program, while Phymm spent 30 hours to build IMMs for the 1212 genomes.
Unlike Phymm, MetaBinG package contains the pre-built 5th-order Markov Models so that users could use MetaBinG directly without any training steps.
Comparison of Phymm and MetaBinG.
The last column in the table shows the speedup of MetaBinG compared to Phymm.
Both Phymm and MetaBinG were tested in the same Linux machine with 2 Intel Xeon E5520 processors (8 cores in total), 16 GB RAM and one NVDIA Tesla C1060 GPU card (240 cores).
The same input sequences and reference databases were used for both MetaBinG and Phymm.
MetaBinG has been tested on a real dataset, a biogas reactor dataset containing 616,072 454 reads with an average length of 230 bps [12].
Using all the 1212 training genomes, MetaBinG spent 248 seconds and Phymm spent 4 days 5 hours 57 minutes and 56 seconds to classify the biogas reactor dataset, which means MetaBinG is almost 1500-fold faster than Phymm when dealing with real high throughput sequencing data.
However, the microbial community recovered by MetaBinG and Phymm is quite similar (Figure 1).
However, it is safe to say that MetaBinG is 2 orders of magnitude faster than Phymm.
Biogas metagenome recovered by MetaBinG and Phymm.The 616,072 454 reads contained in the biogas metagenome dataset have been classified using MetaBinG and Phymm.
In general, the results recovered from MetaBinG and Phymm are similar except some small differences in Euryarchaeota and Actinobacteria.
Among the top 15 phyla generated by Phymm, 14 was in the list of top 15 produced by MetaBinG.
MetaBinG is almost 1500-fold faster than Phymm.
In order to check the impact of GPUs on the speed of MetaBinG, MetaBinG and its CPU version were compared.
A naive single-threaded version of MetaBinG was implemented without using the BLAS library.
For the same 6,640 input sequences as in Table 2, MetaBinG was about 200 to 500 times faster than its CPU version for sequences with lengths from 100 bps to 1000 bps when all 1212 genomes were included in the reference database (data not shown).
A parallel CPU version of MetaBinG was also implemented using BLAS library (http://www.netlib.org, last updated on Jan. 20th, 2011).
Therefore, the speedup of MetaBinG is partially from BLAS library, and partially from GPUs.
In general, MetaBinG is an ultra-fast metagenomic sequence classification system for high-throughput sequence data.
We demonstrated that MetaBinG could provide competitive results for sequences with long lengths in a speed 2 orders of magnitude faster.
Therefore, MetaBinG can be a useful tool for the metagenomic classification.
MetaBinG has not implemented this though it will be a welcome feature to come in the near future.
MetaBinG is publicly available at http://cbb.sjtu.edu.cn/~ccwei/pub/software/MetaBinG/MetaBinG.php.
MetaBinG contains a pre-built 5th-order Markov Model for each of the existing 1212 genomes, so users do not need to train the models any more.
MetaBinG has been tested on 64-bit Linux OS.
One CUDA device is needed and it should be installed appropriately before running MetaBinG.
In the near future, MetaBinG may become more accurate with more genomes available.
A kth-order Markov models is used in MetaBinG.
MetaBinG is implemented in C with CUBLAS library.
The system design of MetaBinG is shown in Figure 2.
The system design of MetaBinG.First, the pre-built kth-order Markov Models (kMMs) are loaded to the GPU memory.
Accuracy of MetaBinG at different ranks.
The accuracy of MetaBinG was reported at different ranks.
