VivaxGEN: An open access platform for comparative analysis of short tandem repeat genotyping data in Plasmodium vivax populations
This paper describes VivaxGEN (http://vivaxgen.menzies.edu.au), a web-based platform that has been developed to support P. vivax short tandem repeat data sharing and comparative analyses.ResultsThe VivaxGEN platform provides a repository for raw data generated by capillary electrophoresis (FSA files), with fragment analysis and standardized allele calling tools.
To date, data from 10 countries, including 5 publicly available data sets have been shared with VivaxGEN.ConclusionsVivaxGEN is well placed to facilitate regional overviews of P. vivax transmission dynamics in different endemic settings and capable to be adapted for similar genetic studies of P. falciparum and other organisms.
The web-based VivaxGEN platform was developed to facilitate standardized allele calling, data analysis and sharing across P. vivax studies using consensus STR marker sets such as the APMEN panel.
The VivaxGEN platform provides a repository for FSA files (the primary data files containing the raw fragment analysis data generated during capillary electrophoresis runs).
The VivaxGEN platform also provides tools for standard population genetic analyses that can be applied to multiple sample batches to evaluate local and regional trends in the prevalence of polyclonal infections, population diversity, structure and differentiation both spatially and temporally.
The VivaxGEN platform was developed as a multi-tier web application system, utilizing PostgreSQL as its backend Relational Database Management System (RDBMS) and leveraging on several common external tools for genotype data analysis.
Detailed instructions on data upload, and an accompanying tutorial dataset can be found in Tutorial 1 (Uploading your metadata and FSA files) provided on the VivaxGEN website and in S1 File.
VivaxGEN provides a framework to store and process raw FSA files with standardized allele calling tools.
A Python based library called FATOOLS, which can also be used as a stand-alone command line utility, was developed to provide the raw FSA processing capabilities in VivaxGEN.
A detailed guide on the FSA fragment analysis process in VivaxGEN can be found in the Guide on Fragment Analysis manual provided on the website and in S2 File.
Detailed instructions on the manual data editing tools can be found in Tutorial 2 (Inspecting FSA files and data cleaning) provided on the VivaxGEN website and in S1 File.
Screenshot from the VivaxGEN platform illustrating the trace viewer features for visual inspection of allele peaks and manual editing of allele annotations.The top panel of the screenshot presents a trace image highlighting examples of a short artefact peak from PET-labelled primer-dimer (A), authentic alleles for each of PET, VIC and 6-FAM-labelled amplicons (B), a stutter peak from the 6-FAM-labelled amplicon (C), and peaks for the LIZ600 size standard (D).
Details on the allele and sample filtering tools can be found in Tutorial 3 (Data analysis) provided on the VivaxGEN website and in S1 File.
Detailed instructions on how to perform data analysis using custom queries is provided in Tutorial 4 (Data analysis with custom query) provided on the VivaxGEN website and in S1 File.
Instructions on how to perform data analysis in VivaxGEN using YAML queries is provided in Tutorial 5 (Data analysis with YAML query) provided on the website and in S1 File.
Population genetic measures currently supported within VivaxGEN include (i) expected heterozygosity (HE), an index of population-level diversity, (ii) individual infection and population average measures of the Multiplicity of Infection (MOI), a measure of the genetic complexity within infections, (iii) proportion of polyclonal infections, and (iv) Principal Coordinate Analysis (PCoA) with plots illustrating the population structure and genetic relatedness between infections based on a genetic distance matrix.
A standardized measure of genetic differentiation, F'ST, adjusted for marker diversity to support greater comparability between studies using different marker sets is calculated internally in VivaxGEN using the output from Arlequin and following the method described by Hedrick [31].
Further details on the population genetic tools can be found in the Guide on Data Analysis manual provided on the VivaxGEN website and in S2 File.
The VivaxGEN platform has tools for exporting genotype data in several formats supported by other commonly used population genetics softwares including LIAN [25], Arlequin [26], Genepop [32] and STRUCTURE [33].
VivaxGEN users may choose to keep their data private, accessible to all or only specified researchers or they may allow their data to be open access.
The VivaxGEN platform was developed as a framework to support standardized allele calling and greater ease of data sharing for comparative analyses between different STR-based studies in P. vivax.
As illustrated in Fig 2, the VivaxGEN platform provides a common interface for fragment size allele calling using the raw FSA files and applying a standardized binning system, which facilitates comparability between different datasets.
By virtue of this feature, using the VivaxGEN platform, it was possible to identify a distinct, population-specific allele profile at the MS20 locus in South Korea versus Bhutan, Ethiopia and Indonesia (Fig 3).
Future data entries to VivaxGEN on MS20 genotypes from other vivax-endemic regions are likely to provide further important insights on this phenomenon and other transmission patterns.
The standardized binning within the VivaxGEN platform ensured that the ~255 bp alleles in Indonesia and the ~256 bp alleles in Ethiopia were assigned to the same allele bin defined as “256”.
The plot uses data from VivaxGEN version 1.0.
To address this challenge, the VivaxGEN platform provides utilities enabling visual inspection of individual electropherogram traces and editing of allele annotations.
A benefit of the integrated database and analytical framework in VivaxGEN is that population genetic measures such as the average MOI or proportion of polyclonal infections can be compared between different sample batches at the same user-defined threshold–and indeed multiple different thresholds can be explored.
The plot uses data from VivaxGEN version 1.0.
The integrated data repository, allele calling and data analysis tools in VivaxGEN promote exploratory and semi-interactive analysis in a common web interface.
Compared to other popular softwares for processing microsatellite data, VivaxGEN is unique in providing both the capability to process and store raw electropherogram data (FSA files) and to perform statistical and population genetic analysis commonly applied in studies of Plasmodium (Table 1).
A data export utility enables population genetic analysis outputs for a given parameter set to be downloaded from VivaxGEN to facilitate data reporting.
The VivaxGEN platform is well placed to facilitate regional overviews of P. vivax population genetic patterns in different endemic settings, informing on the underlying transmission dynamics of this highly adaptive parasite.
VivaxGEN tutorials.(PDF)
VivaxGEN user guide.(PDF)
