Forty six right-handed participants were divided into two age groups: 23 young participants (10 males; 20 years±2; range 18 – 24); and 23 aged participants (10 males; 68 years±4; range 61 – 75) with normal or corrected-to-normal vision, were included in this experiment. Participants with neurological and ocular disorders (age-related macular degeneration, glaucoma and multiple sclerosis) were not included in the study. All participants gave their informed written consent before participating in the study, which was approved by the local ethics committee.

Stimuli consisted of 40 black and white photographs (256-level grey-scales) of natural scenes classified into two distinct categories (20 indoor scenes and 20 outdoor scenes) with a visual angle of 24×18 degrees. Exemplar from the two categories (outdoor and indoor) were chosen in order to have similar amplitude spectrum to avoid their identification on the basis of this type of visual cue [21], but also to avoid contrast energy differences between categories that could interfere with the sequence of spatial frequency processing. In both categories, images have the same distribution of energy in spatial frequencies and dominant orientations (as shown by the mean amplitude spectrum of non-filtered natural scenes in each category; Figure 1). Stimuli were elaborated using the image processing toolbox on MATLAB (Mathworks Inc., Sherborn, MA, USA). We presented brief movies containing a succession of spatial frequency filtered scenes, going either from lower to higher frequency or vice versa. This allowed us to experimentally “decompose” the visual inputs in either CtF or FtC sequences. For each scene, we created two movies: one following a CtF sequence (see Video S1 and S3) and one following a FtC sequence (see Video S2 and S4). Each movie lasted 150 ms and was composed of the same scene filtered in 6 different frequency bands (presented 25 ms). Scenes were filtered using Gaussian band pass filters with different central frequencies equivalent to a visual angle of to 1, 2, 3, 4, 5, 6 cycles/degree, and a standard deviation of 1.67 cycles/degree (or 24, 48, 72, 96, 120, 144 cycles/image and a standard deviation of 40 cycles/image). The cut off frequencies at 67% of the height of each Gaussian were, therefore, [0 2.7]; [0.3 3.7]; [1.3 4.7]; [2.3 5.7]; [3.3 6.7]; [4.3 7.7] cycles/degree; (i.e. [0 64]; [8 88]; [32 112]; [56 136]; [80 160]; [104 184] cycles/image). Stimuli were displayed using E-prime software (E-prime Psychology Software Tools Inc., Pittsburgh, USA) on a computer monitor (17-inch, with a resolution of 1024×768 pixel size, 75 Hz) at a viewing distance of 73 cm. In order to respect the distance and the central position, participants' heads were supported by a chin rest.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0038493.g001 Example of six spatial frequency filtered images of scenes belonging to different categories (indoors and outdoors) that depict the coarse-to-fine and fine-to-coarse movies.Mean amplitude spectra of each categories. On each amplitude spectrum, the low spatial frequencies are close to the center, while the high spatial frequencies are in the periphery. The vertical orientations are represented on the x-axis while the horizontal orientations are represented on the y-axis.

The experiment consisted of 80 trials. Each image was perceived both in CtF and FtC sequences. In order to prevent any order effect, CtF and FtC sequences were randomized between participants. Each trial began with a central fixation point for 500 ms accompanied by a sound to focus attention, immediately followed by a movie lasting 150 ms, and a mask (white noise) for 300 ms. The quality of the central fixation was controlled by the experimenter. Participants had to make a categorical choice. They had to decide whether the scene was an indoor or an outdoor scene by pressing on the corresponding response buttons (aligned with the mid-sagittal plane of each participant) using the forefinger and the middle finger of their dominant hand. Half of the participants had to answer “indoor” with the forefinger and “outdoor” with the middle finger, while the second half of the participants had to answer ‘indoor” with the middle finger and “outdoor” with the forefinger. Reaction times, and response error rates, were recorded to the nearest millisecond (ms) following response. Before testing, each participant performed 8 training trials.

