COBRAme: A computational framework for genome-scale models of metabolism and gene expression
To address these challenges, we have developed a new software framework called COBRAme for building and simulating ME-models.
COBRAme streamlines computation and analysis of ME-models.
We used COBRAme to reconstruct a condensed E. coli ME-model called iJL1678b-ME.
This manuscript outlines the architecture of COBRAme and demonstrates how ME-models can be created, modified, and shared most efficiently using the new software framework.
We addressed these challenges by developing a computational framework called COBRAme for building, editing, simulating, and interpreting ME-models.
COBRAme is written in Python and extends the widely used COBRApy software that only supports M-models [18].
COBRAme is designed to: 1) support any organism with an existing M-model; 2) use protocols and commands familiar to current users of COBRApy; 3) represent ME-models with an intuitive collection of Python classes; and 4) solve FBA simulations orders of magnitude faster than previous ME-models [6].
As a result of the above considerations, we hope that COBRAme and its associated tools will accelerate the development and use of models of metabolism and expression.
The COBRAme software (S1 File) is written entirely in Python 2.7+/3.5+ and requires the COBRApy [18] software package to enable full COBRA model functionality.
Additionally, COBRAme requires the SymPy Python module [20] in order to handle the symbolic variable representing cellular growth rate (μ), which participates as a member of many stoichiometric coefficients in the ME-model.
The BioPython package [21] is used by COBRAme to construct transcription, translation, and tRNA charging reactions for each gene product in the organism’s genbank genome annotation file.
To address these challenges, the COBRAme ME-model was structured to compartmentalize information for individual cellular processes.
COBRAme constructs ME-models that are composed of two major Python classes.
The type of information contained in each ProcessData type is summarized in the COBRAme Documentation (http://cobrame.readthedocs.io/, S4 File).
In many cases, part of compiling a ME-model reaction also includes imposing the appropriate growth rate dependant coupling constraints (coupling constraints detailed in the COBRAme Documentation and Supplemental Text (S8 File)).
Examples of how this ME-model architecture can be leveraged to query and edit reaction information can be found in the COBRAme Documentation.
Most MEReaction types in COBRAme must be linked to at least one ProcessData instance that defines the core information underlying the reaction being represented.
The ME-model of E. coli is reconstructed using the two Python packages presented here, COBRAme and ECOLIme.
COBRAme contains the class definitions and necessary methods to facilitate building and editing a working ME-model.
COBRAme is written to be organism-agnostic so that it can be applied to ME-models for any organism.
COBRAme, on the other hand, supplies the computational framework underlying the ME-model.
The package composition along with further demonstrations of the utility of each of these packages is outlined in the COBRAme Documentation.
The procedure used to build iJL1678b-ME using COBRAme and ECOLIme is presented in the building script, ‘build_me_model’ (Fig 2).
This information is then used to populate the different ProcessData classes (shown in turquoise boxes) and link them to the appropriate MEReaction classes (shown in red ovals), all of which are defined in the COBRAme package.
For a complete list, reference the COBRAme Documentation.
The largest mathematical difference between the original ME-model formulation [6] and COBRAme is the change in the macromolecular coupling implementation.
COBRAme improves coupling constraint implementation by directly embedding macromolecule dilution coupling into its catalytic reaction (Fig 3 and S8 File).
An overview of the COBRAme ME-model formulation.The previous ME-models implemented coupling constraints explicitly as model pseudo-metabolites.
With COBRAme, instead of using explicit coupling constraints (metabolites), dilution of coupled macromolecules to the daughter cell is accounted for by applying a coupling coefficient directly in the reaction in which the macromolecule is used.
Reference the COBRAme Documentation for derivations and further explanation of the coupling coefficients.
A more thorough description of coupling constraint reformulation and implementation can be found in the COBRAme Documentation and the Supplemental Text (S8 File).
Examples of accessing and editing MEReactions through ProcessData can be found in the COBRAme Documentation.
Unlike the reformulations described above, some of the changes made in the COBRAme formulation purposefully changed the model in a nonequivalent way.
The COBRAme framework was used to reconstruct a mass-balance checked, reformulated version of the E. coli K-12 MG1655 ME-model iJL1678-ME, called iJL1678b-ME (S3 File).
iOL1650-ME, constructed using COBRAme, was simulated in glucose aerobic minimal media in silico conditions and compared against simulations from the previous iOL1650-ME version.
Comparison of the simulated fluxes of iOL1650-ME to the COBRAme-constructed version of the same model at transcription, translation, and metabolic flux scales.All fluxes are shown in pairwise comparison on the left using a log scale axis.
Both the COBRAme and ECOLIme software packages are required to construct iJL1678b-ME and are currently available on the Systems Biology Research Group’s Github page (https://github.com/SBRG).
Builds of COBRAme, ECOLIme, the qMINOS solver, and all dependencies can be further obtained from Docker Hub (https://hub.docker.com/r/sbrg/cobrame/).
The scripts and instructions for locally building Docker images that include the above software as well as SoPlex can be found on the COBRAme GitHub repository.
The COBRAme documentation can be found on readthedocs (https://cobrame.readthedocs.io/).
While the COBRAme code was constructed to be readily applicable to many different organisms, it is likely that some organisms will require additional features for their ME-model reconstruction that we did not originally anticipate.
The COBRAme source code.The COBRAme version 0.0.9 source code.
The latest version of COBRAme can be downloaded from https://github.com/SBRG/cobrame.
The documentation for COBRAme version 0.0.9.The latest version of the documentation can be found at https://cobrame.readthedocs.io.
The MEReactions in iJL1678b-ME.Summary of the attributes of each reaction type used in the COBRAme ME-model.
The metabolites in iJL1678b-ME.Summary of the attributes of each metabolite type used in the COBRAme ME-model.
