Darwin Core: An Evolving Community-Developed Biodiversity Data Standard
This paper describes the evolution and development of Darwin Core, a data standard for publishing and integrating biodiversity information.
We focus on the categories of terms that define the standard, differences between simple and relational Darwin Core, how the standard has been implemented, and the community processes that are essential for maintenance and growth of the standard.
We present case-study extensions of the Darwin Core into new research communities, including metagenomics and genetic resources.
We close by showing how Darwin Core records are integrated to create new knowledge products documenting species distributions and changes due to environmental perturbations.
Darwin Core [20] is a standard for sharing data about biodiversity – the occurrence of life on earth and its associations with the environment.
Darwin Core first emerged around 1999 as a loosely defined set of terms, and progressed through several iterations by different groups resulting in many different variants [21].
These aspects were developed within the Darwin Core Task Group [22] of the Taxonomic Databases Working Group (TDWG; www.tdwg.org) and ratified as a standard in October 2009.
The philosophy for Darwin Core development has been to keep the standard as simple and open as possible and to develop terms only when there is shared demand.
Darwin Core has a relatively long history of community development and is deployed widely [23]–[24].
For example, the Global Biodiversity Information Facility currently indexes approximately 300 million Darwin Core-formatted records published by more than 340 organizations in 43 countries.
Increasingly, Darwin Core is being incorporated in communities beyond that of natural history collections (Figure 1), in which the standard has its roots.
Scope of Darwin Core: The Standard, deriving from previous standards work (e.g., Dublin Core), describes core sets (e.g., organismal, taxonomic) of characteristics of biodiversity, which are applicable in many biological domains (e.g., Paleontology, Botany).The standard can be extended to cover details of specific sub-disciplines (e.g., Genetic Resources, Herbaria, Taxonomic Checklists).
Collaborations with other standards organizations (Genomics Standards Consortium (GSC) extend Darwin Core for new disciplines (Genomics, Metagenomics, Gene Marker Sequences.
In this paper, we describe the Darwin Core standard, its history, status, relationship to other standards, and prospects for further evolution.
We also discuss how data sets are brought into Darwin Core compliance and how Darwin Core records are currently shared in a distributed publishing platform.
We will demonstrate how Darwin Core continues to extend beyond its original formulation for natural history collections and will present, via use cases, how the standard continues to be reshaped and extended through new collaborations.
We close by discussing innovative computational and informatics approaches to improving the scale, scope, and usability of networks that rely on Darwin Core compliant records.
Defining Darwin Core:
The primary purpose of Darwin Core is to create a common language for sharing biodiversity data that is complementary to and reuses metadata standards from other domains wherever possible.
Fundamentally, Darwin Core is a set of terms having clearly defined semantics that can be understood by people or interpreted by machines, making it possible to determine appropriate uses of the data encoded therein.
Especially for the record level, Darwin Core recommends the use of a number of terms from Dublin Core (type, modified, language, rights, rightsHolder, accessRights, bibliographicCitation, references).
The full set of current Darwin Core terms with their descriptions is available in the Quick Reference Guide (http://rs.tdwg.org/dwc/terms/).
Darwin Core Categories: Simple Darwin Core is comprised of seven categories of terms (green).This subset of Darwin Core terms represents descriptive data about organisms that can be represented in one file with one row per record and one column per term.
Two additional categories (orange) expand Darwin Core with concepts that require a more complex data structure, such as multiple measurements from a single specimen, and cannot be represented easily in Simple Darwin Core.
The authoritative form of the Darwin Core is a downloadable archive [25], which contains various documents that are also available via web pages (http://rs.tdwg.org/dwc/).
The standard also includes recommendations for implementation (Introduction, Simple Darwin Core, XML Guide, and Text Guide), a document describing how the standard is to be maintained (Namespace Policy), and a document describing the rationale behind any changes that are made to the standard (Decision History).
In addition to the authoritative standard, Darwin Core consists of non-normative documents, commentaries, and tools tracked separately (http://code.google.com/p/darwincore/).
Though the scope and governance of Darwin Core are distinct from Dublin Core [26], readers will recognize the ancestry of Darwin Core in their shared traits: mission, principles of operation, and inherited terms.
Indeed, if words were nucleotides, the Darwin Core mission is the same as that of Dublin Core except for one base-pair addition (in bold), namely, “to provide simple standards to facilitate the finding, sharing and management of biodiversity information.” This relationship is not accidental.
The success of DCMI encouraged TDWG to adopt similar policies for the specific domain of biodiversity through the Darwin Core.
While Darwin Core is currently maintained in RDF, the enduring value of the standard lies in simple definitions of terms and their relationships to other terms, independent of technical implementation.
Data can be shared using Darwin Core in a variety of encoding schemes (Comma Separated Values, XML, JavaScript Object Notation, RDF, etc.).
To aid in using Darwin Core in different contexts, there are documents with recommendations on how to share information as Darwin Core using various technologies.
The Simple Darwin Core (http://rs.tdwg.org/dwc/terms/simple/index.htm) document explains the capacity to share records with properties that do not repeat, as simple text files or XML.
There is also an XML Guide with reference XML schemas for highly structured data and a Text Guide explaining the construction of Darwin Core Archives (a combination of CSV files and a simple XML document describing the semantics of the data file columns and their relationships to each other).
Darwin Core Archives can support structured data that conform to a star schema (a single core set of records in one or more files, with one-to-one or one-to-many relationships to records in other files).
The Darwin Core Archive is becoming ever more popular as an easy means for data sharing, largely due to the release of supporting tools, in particular the next-generation data publishing system – the Integrated Publishing Toolkit (http://www.gbif.org/informatics/infrastructure/publishing) – an open source application developed by the Global Biodiversity Information Facility discussed in further detail below.
Darwin Core Archives have been adopted by Pensoft® (http://www.pensoft.net/journals/) as the preferred form for data appendices to taxonomic publications in MycoKeys, PhytoKeys, and ZooKeys.
Darwin Core's development spans more than a decade, but rests on the earlier work of academic societies that addressed how to document or catalog specimens in natural history collections.
The name “Darwin Core” was coined by Allen Allison and adopted at that meeting.
The initial purpose of the Darwin Core was to facilitate the exchange of information about the geographic and temporal occurrence of organisms in the natural world and the physical existence of specimens in biological collections.
In contrast to earlier guidelines, Darwin Core was not a prescription for how to manage collection information.
The barriers to publishing data in Darwin Core were purposefully kept as low as possible.
The informal Darwin Core terms developed for Species Analyst were further refined under the NSF-funded Mammal Networked Information System project (MaNIS, NSF-DBI-0108161, http://manisnet.org) [36] and the Ornithological Information System project (ORNIS NSF-DBI-0345448, http://ornisnet.org) [37].
The goal under ORNIS was to make sure that the Darwin Core underwent the process of becoming a formal standard.
Darwin Core was developed in parallel with efforts in Europe to establish a comprehensive model for biological collections information — Access to Biological Collections Data (ABCD) [39].
Darwin Core was designed to be minimal (only terms shared in common throughout natural history collections) and flat (no relational structure), while ABCD was highly structured and sought to capture the wide variety of biodiversity data and their relationships.
Darwin Core departed from defining the standard in XML schema and followed the DCMI model, incorporating the experience of the previous decade to establish a set of terms in wide use in practice for data sharing.
Prior to ratification, Darwin Core had a history of versions [21], each attempting to adapt to expanding community-defined needs.
Standard Darwin Core reconciles the omissions from, incompatibilities between, and inconsistencies within previous versions and provides mappings to the out-dated terms as well as mappings to concepts in the ABCD Schema.
Darwin Core underwent a year of document development by the Darwin Core Task Group with support from the National Science Foundation and the Global Biodiversity Information Facility.
In combination with openness and consensus building (key aspects of the TDWG constitution: http://www.tdwg.org/about-tdwg/constitution/), two of the guiding principles behind Darwin Core are flexibility and adaptability.
Darwin Core development is community driven and follows the process published in the Darwin Core Namespace Policy (http://rs.tdwg.org/dwc/2009-09-23/terms/namespace/index.htm).
Open commentaries on issues related to Darwin Core are expressed through a public forum (at tdwg-content@lists.tdwg.org) to which any subscriber may contribute.
Discussions that result in consensus for change (new terms, new definitions, new relationships, changes in documentation) are submitted as change requests using templates requesting the appropriate information on the issue tracker of the Darwin Core Project site (http://code.google.com/p/darwincore/wiki/SubmittingIssues).
The TAG determines if the proposed changes are compatible with Darwin Core and that they do not reinvent existing standards.
Data Quality and Constraining Darwin Core:
Darwin Core makes recommendations about constraints on data content, whether about data types, valid values, or controlled vocabularies.
Though the Darwin Core is defined in an RDF document, integration of biodiversity data in the semantic web is in its early stages.
One of the major challenges for Darwin Core in the semantic web context is the lack of a well-defined ontology - a formal definition of relationships between terms in a defined domain.
Current research is trying to address this gap (see TaxonConcept Knowledge Base, http://www.taxonconcept.org/ and BiSciCol, http://biscicol.blogspot.com/), active discussions on various aspects of the challenge take place regularly on the Darwin Core public forum (http://lists.tdwg.org/mailman/listinfo/tdwg-content), and an RDF task group has been established within TDWG “to adapt TDWG vocabularies for use as RDF classes and properties and to integrate those resources with other well-known vocabularies and ontologies outside TDWG for use in describing biodiversity resources.” [43]
Tools and Infrastructure for Publishing Darwin Core Data:
A variety of tools has been developed to simplify the mobilization and sharing of biodiversity data using the Darwin Core.
Many of these tools focus on the creation or validation of Darwin Core Archives (http://code.google.com/p/darwincore/wiki/ToolsAndApplications#Tools).
The Global Biodiversity Information Facility (GBIF), an international organization promoting the free and open access to biodiversity data online, has invested heavily in the open and collaborative development of tools (http://tools.gbif.org/) to make the creation and publication of Darwin Core Archives relatively simple.
By producing and providing easy access to Darwin Core Archives and resource metadata in Ecological Markup Language [44], the IPT works in tandem with a Global Biodiversity Resources Discovery System (GBRDS), a data registry, to facilitate discovery and retrieval of shared data throughout the world.
Whereas tools such as the IPT facilitate data mobilization using Darwin Core data, other tools build on these sources to integrate and index biodiversity data.
For example, VertNet (http://vertnet.org/), an aggregation of vertebrate specimen and observation data into a cloud-based data store, makes use of the Simple Darwin Core in comma separated value (.csv) files with header rows containing Darwin Core term names.
Because Darwin Core aims to cover the common ground in biodiversity, it inevitably lacks terms that are of interest to more specialized groups.
A Darwin Core Extension consists of additional terms describing a complementary, related domain, or guidance on the use of Darwin Core within a specific sub-domain of biodiversity.
Over the last decade, Darwin Core has evolved by means of extensions, some of which have been incorporated in the standard.
For example, the terms of a paleontology extension related to an earlier, pre-standard version of Darwin Core became the terms of the current GeologicalContext class.
Similarly, terms originating from an early version of the Darwin Core created for the Ocean Biogeographic Information System (OBIS; http://www.iobis.org/) have also been added to Darwin Core.
Going forward, specific projects or disciplines may find it convenient to extend the scope of Darwin Core outside the existing namespace and governance process for proof-of-concept research.
Integration of Darwin Core with New Research Communities:
Darwin Core continues to be integrated into new research communities.
For example, the Nordic Genetic Resource Center (NordGen; http://www.nordgen.org) and Bioversity International (formerly IPGRI) (http://www.bioversityinternational.org) have sought to take advantage of Darwin Core on behalf of the European plant genetic resources and genebank community and, at the same time, share rich discipline-specific genetic resource information.
A careful review was made of Darwin Core and a set of additional terms that did not overlap or conflict with existing Darwin Core terms was proposed to meet the community's needs.
The new terms, modeled directly from FAO/IPGRI Multi-Crop Passport Descriptors [45] (2001) and the proposed EPGRIS3 trait data standard for characterization and evaluation data [46], were expressed and published openly in an XML schema for germplasm data (DwC-germplasm, http://code.google.com/p/darwincore-germplasm/) [47], resulting in the first successfully deployed extension to the Darwin Core Standard.
The success of DwC-germplasm has encouraged other communities to supplement or work in parallel with Darwin Core to meet specific needs.
For example, the Apiary Project (http://www.apiaryproject.org/) extended the Darwin Core to capture basic specimen information along with detailed annotation data (e.g., annotatedBy, dateAnnotated) found on herbarium sheets.
Other communities are focusing on providing guidelines on how to use Darwin Core within a discipline without the need for extensions.
The Apple Core Initiative (http://code.google.com/p/applecore/wiki/Introduction), organized by Canadensys, (http://www.canadensys.net/), is aimed at providing guidance on best practices for the content of Darwin Core terms for vascular plant specimens.
These extensions (http://rs.gbif.org/extension/gbif/1.0/), together with the taxonomic terms of Darwin Core, allow sharing of rich taxonomic data often found in species checklists.
Audubon Core adopts by inclusion a number of terms from Darwin Core, which can reduce the burden on existing media publishers who may have already used Darwin Core terms for describing the media content.
In collaboration with the Genomic Standards Consortium (GSC; http://gensc.org/) [51], Darwin Core is now being extended to cover DNA-level observations (genomes, metagenomes, and gene marker sequences).
Conceptually this approach is similar to Darwin Core in that it defines terms for the description of data, but differs in that it requires the reporting a certain minimum set of descriptors such as environmental and geographic origin and details about sample and sequencing processing in addition to any kind of genomic sequence.
Currently, Darwin Core and GSC developers are collaborating (supported by NSF-RCN4GSC) to harmonize Darwin Core and MIxS to aid the growing field of sequence-based diversity research.
Darwin Core and GSC developers have concluded that the standards are conceptually similar and that the distinct sets of terms are complementary.
This allows the development of a bi-directional (see Figure 2) solution, where in the future the GSC will be able to incorporate terms from Darwin Core and add GSC-specific reporting requirements, while Darwin Core will be able to offer a genomics extension using the results of this activity.
Scope and Scale of Darwin Core for Biodiversity Science:
The creation of a standard format for biodiversity data, the development of aggregation tools, and the increasing use of Darwin Core Archives have helped to overcome the challenge of limited availability of data to answer questions about biodiversity.
Though predated by examples of the effective use of Darwin Core for distribution modeling, influence of natural area preservation, and estimates of climate change impact [53], the utility of data shared using Darwin Core is illustrated by two recent examples.
REBIOMA works with each collection to standardize the data using the Darwin Core, to mobilize and aggregate the data, and to vet the data for quality, completeness, and fitness for use.
The simplicity and flexibility of Darwin Core has made it possible for REBIOMA to provide immediate access to high-quality data and tools for monitoring and assessing conservation efforts.
A second example of innovative use of Darwin Core data is the Map of Life Project (http://www.mappinglife.org/), and sister projects such as LifeMapper (http://www.lifemapper.org/) [54], which aggregate and mobilize sources of species distribution information and provide tools to visualize and analyses those data.
In Map of Life, species occurrence data points formatted as Darwin Core are queried and brought into the application with related data sources such as range maps, assemblage checklists, and habitat preference data.
The demand for Darwin Core data is increasing.
It also makes dataset interoperability a problem that is at the same time particularly challenging and highly important to solve [58].” Darwin Core fills an essential role in describing some of these data in a standard format based on community input and demonstrated utility.
Darwin Core is a living standard.
Although its roots were planted in the vertebrate natural history collections community, Darwin Core continues to grow to serve the needs of biodiversity research.
Darwin Core greatly increases the value and re-use of freely available and accessible biodiversity data so that they can be effectively mobilized, integrated, and incorporated into other “grand challenge” scientific endeavors.
Although Darwin Core is a community effort, special thanks are due to Éamonn Ó Tuama, who hosted an essential Darwin Core workshop at GBIF, Andrea Hahn and Jörg Holetschek, who helped with mapping Darwin Core and ABCD crosswalking, Dag Endresen for due dilligence with germplasm extension, and Gail Kampmeier who steered the review of Darwin Core on a straight course when it was up for formal ratification.
WieczorekJDöringMDe GiovanniRRobertsonTVieglaisD ; 2009 ; Darwin Core.
TDWG2010Historical Darwin Core Wiki Site.Depricated [online].
TDWG2007.Darwin Core Task Group.Available: http://www.tdwg.org/activities/darwincore.
TDWG2010Darwin Core (Cover Page)Available [downloadable archive]: http://www.tdwg.org/standards/450/download/.
TDWG2010Historical Darwin Core Wiki Site: Paleontology Element Definitions, version 1.0.Depricated [online].
EndresenDTFKnüpfferH ; 2011 ; The Darwin Core extension for genebanks opens up new opportunities for sharing genebank datasets.
GBIF2010GBIF GNA Profile Reference Guide for Darwin Core Archives, version 1.0, released on 1 April 2011, Contributors: Remsen D.P., M.
