Reactome graph database: Efficient access to complex pathway data
The Reactome graph database use case shows the power of NoSQL database engines for complex biological data types.
Fig 3 presents a schematic illustration of the new Reactome graph database ecosystem.
Many users choose to download the Reactome graph database and access the data through Cypher queries directly in their computers.
Our usage statistics show that a growing number of users have downloaded the Reactome graph database and, based on the questions gathered by our help desk service, we believe that they have used it to perform local queries against the complete Reactome knowledgebase.
The Reactome graph database in numbers.
While we will work directly with internal and external resources to move along that path, we would also like to invite the community to use the open data Reactome graph database to develop their own novel uses of Reactome data.
The Reactome graph database is freely available at: https://reactome.org/dev/graph-database.
Future development will focus on updating the version of SDN and integrating interaction data from IntAct (http://www.ebi.ac.uk/intact/) directly to the Reactome graph database.
