GPS-MBA: Computational Analysis of MHC Class II Epitopes in Type 1 Diabetes
In this study, a novel GPS-MBA (MHC Binding Analyzer) software package was developed for the prediction of I-Ag7 and HLA-DQ8 epitopes.
By extensive evaluation and comparison, the GPS-MBA performance was found to be much better than other tools of this type.
Taken together, this computational prediction result and analysis provides a starting point for further experimental considerations, and GPS-MBA is demonstrated to be a useful tool for generating starting information for experimentalists.
The GPS-MBA is freely accessible for academic researchers at: http://mba.biocuckoo.org.
In this work, we developed a novel GPS-MBA software package for the prediction of I-Ag7 and HLA-DQ8.
By extensive evaluation and comparison, the prediction performance of GPS-MBA was shown to be highly promising and much better than the other tools currently in use.
Moreover, by cross-evaluation using the HLA-DQ8 predictor in GPS-MBA to predict the I-Ag7 epitopes and vice versa, the results show that I-Ag7 and HLA-DQ8 recognize highly similar peptide profiles.
Taken together, the prediction and analysis results are helpful for further experimental investigation, and the GPS-MBA can serve as a practically useful adjunct program for experimentalists.
The online service and local packages of GPS-MBA 1.0 were implemented in JAVA and freely accessible for academic research purposes at: http://mba.biocuckoo.org.
The online service and local packages of GPS-MBA 1.0 were implemented in JAVA.
For the online service, we tested GPS-MBA 1.0 on a variety of internet browsers, including Internet Explorer 6.0, 8.0 and 9.0, Mozilla Firefox 8.0 and Google Chrome under the Windows XP and Windows 7 Operating System (OS), Mozilla Firefox 8.0 and Google Chrome under Fedora Core 15 and Ubuntu 10.04 LTS (Linux), and Safari 5.1.1 under Apple Mac OS ×10.5 (Leopard) and 10.7 (Lion).
However, for Mac OS, GPS-MBA 1.0 can be directly used without any additional packages.
For convenience, we also developed local packages of GPS-MBA 1.0 which support the three major Operating Systems Windows, Linux and Mac OS X.
Development of GPS-MBA for the prediction of I-Ag7 and HLA-DQ8 binding peptides:
The training order was shuffled for better performance, and the online service and software packages of GPS-MBA 1.0 were implemented in JAVA.
Screen snapshot of the GPS-MBA 1.0 software.The default threshold was chosen for MHC Class II I-Ag7 (Medium).
To evaluate the prediction performance and robustness of GPS-MBA, LOO validation and 4-, 6-, 8-, 10-fold cross-validations were performed (Figure 3A, 3B).
Since the results of the 4-, 6-, 8- and 10-fold cross-validations were closely similar to the LOO validation, the GPS-MBA 1.0 is evidently a stable and robust predictor.
performance evaluation of GPS-MBA 1.0 and a comparison with other approaches.The LOO validation and 4-, 6-, 8- and 10-fold cross-validations were performed for (A) mouse I-Ag7 and (B) human HLA-DQ8, respectively.
We compared the performance of GPS-MBA 1.0 with MHC2Pred and RANKPEP using the LOO validation for (C) I-Ag7 and (D) HLA-DQ8, respectively.
We also performed a cross-evaluation by using the HLA-DQ8 predictor in GPS-MBA to predict (C) I-Ag7 epitopes and (D) vice versa.
Comparison of GPS-MBA 1.0 with other approaches.
For the construction of the GPS-MBA 1.0 software, the three thresholds of high, medium and low were chosen.
For comparison, we fixed the Sp values of GPS-MBA 1.0 to be identical or similar to other methods and compared the Sn values.aCross, cross-evaluation by using the HLA-DQ8 predictor to predict I-Ag7 epitopes and vice versa.
To clearly demonstrate the superiority of GPS-MBA, we also used the same data sets to evaluate the performances of MHC2Pred [24], [25] and RANKPEP [26].
We fixed the Sp values of MHC2Pred and RANKPEP so as to be similar to GPS-MBA and compared the Sn values (Table 2).
For I-Ag7, when the Sp value was ∼97%, the Sn values of GPS-MBA, MHC2Pred and RANKPEP were 62.89%, 23.58%, and 33.65%, respectively (Table 2).
Also, when the Sp value was ∼95%, the Sn values of GPS-MBA, MHC2Pred and RANKPEP were 71.70%, 32.70%, and 45.91%, respectively (Table 2).
Furthermore, when the Sp value was ∼90%, the Sn of GPS-MBA (84.91%) was still much better than MHC2Pred (47.80%) and RANKPEP (64.15%) (Table 2).
Once again, for HLA-DQ8, the GPS-MBA performance is still much better than the other two predictors.
In addition, ROC curves were drawn, showing that the AROC values of the GPS-MBA were generally better than the other approaches to I-Ag7 (Figure 3C) and HLA-DQ8 (Figure 3D).
To investigate this viewpoint, we performed a cross-evaluation using the HLA-DQ8 predictor in GPS-MBA to predict I-Ag7 epitopes (Figure 3C) and vice versa (Figure 3D).
To predict potential I-Ag7 and HLA-DQ8 epitopes, we used GPS-MBA 1.0 with the default thresholds.
In particular, the prediction performance of GPS-MBA 1.0 is much poorer in terms of the MHC class I epitopes, such that only one and three epitopes were predicted as I-Ag7 and HLA-DQ8 binding peptides, respectively (Table 3).
However, GPS-MBA 1.0 displayed a considerably effective performance for MHC class II epitopes by predicting 31 I-Ag7 and 28 HLA-DQ8 binding peptides (Table 3).
In this regard, the sequence profiles of MHC class I and II are quite different, whereas GPS-MBA, MHC2Pred and RANKPEP have the capacity to efficiently distinguish both MHC class I and II epitopes.
In particular, GPS-MBA, MHC2Pred and RANKPEP predicted 28 (57.14%), 29 (59.18%) and 33 (67.35%) unannotated epitopes as having either I-Ag7 or HLA-DQ8 binding peptides (Table 3).
The detailed prediction results of GPS-MBA are shown in Table S1.
Also, we used GPS-MBA 1.0 at the default threshold to predict potential I-Ag7 or HLA-DQ8 epitopes in 245 antigens (Table 4).
In this study, we focused on the prediction of I-Ag7 and HLA-DQ8 by constructing the GPS-MBA software package.
By comparison, the performance of GPS-MBA is much better than MHC2Pred and RANKPEP (Table 2, Figure 3C, 3D).
In addition to the predictions of GPS-MBA, all of the experimentally validated T1D-associated epitopes were collected in the online database of TEDB 1.0.
The ab initio predictions with GPS-MBA were also integrated into TEDB.
