SBOL Visual: A Graphical Language for Genetic Designs
SBOL Visual is a community standard, freely available for personal, academic, and commercial use (Creative Commons CC0 license).
We encourage users to use and modify them freely, and to join the SBOL Visual community: http://www.sbolstandard.org/visual.
SBOL Visual aims to have a similar salutary effect for the engineering of biological systems.
SBOL Visual Specification:
In its current form, SBOL Visual is a set of symbols that correspond to sequence features encoded by a DNA molecule.
SBOL Visual builds on the Sequence Ontology’s ten years of work on standardizing precise definitions of genetic sequence features, and the success of this work ensures that SBOL Visual symbols are well aligned with established scientific vocabulary.
The mapping to Sequence Ontology terms also connects SBOL Visual to the SBOL data exchange standard, enabling automatic mapping from data to a graphical representation [9].
Though SBOL Visual makes use of Sequence Ontology terms, the two projects address objectives of differing scope.
The Sequence Ontology provides a controlled vocabulary for all functional genetic features, while SBOL Visual focuses on facilitating the communication of engineered genetic designs.
One driving need for SBOL Visual is to abstract and simplify the full complexity of sequence features that may be represented with a single symbol, e.g., the promoter, which is composed of many functional subsequences [10].
For example, the “bent arrow” symbol used by SBOL Visual for a promoter (SO:0000167) could also be used to denote the transcription start (SO:0000315) when describing the substructure of the same promoter.
As such, each SBOL Visual symbol can map to one or more terms in the Sequence Ontology.
For features common in engineered systems but not yet in the Sequence Ontology, SBOL Visual has contributed back to the ongoing development of Sequence Ontology by contributing several new terms (e.g., restriction_enzyme_assembly_scar, SO:0001953).
We specify the simple rectangle symbol to be a “user-defined” catchall for special genetic features not currently part of SBOL Visual.
Together these 21 symbols were proposed and ratified as SBOL Visual 1.0 Specification.
SBOL Visual was designed to serve a range of formats, including whiteboard discussions, slide presentations, scientific publications, and computer-aided design [11].
The SBOL Visual symbols can thus be drawn quickly by hand, used as stencil art with computer illustration software, rendered in a web browser, used as image primitives for building software tools, or applied as a formal symbology for communication and instruction.
Inspired by the clarity, simplicity, and usefulness of electronic symbols, stylistic features such as scaling, line-width, color, and use of text labels are left explicitly unspecified in SBOL Visual.
Thus, SBOL Visual provides a set of readily distinguishable basic shapes, which can be refined for individual applications.
Several scientific publications have already adopted SBOL Visual (e.g., [12–16]).
To illustrate the potential benefits of SBOL Visual in publication, consider the development of the multicolor genetic reporter system shown in Fig 1.
We expect the use of SBOL Visual to disseminate new results, inspire new genetic designs, and communicate ideas across human language barriers.
SBOL Visual aids rapid communication of variant synthetic DNA designs: multi-color reporter variants.In this figure we present an example genetic reporter device [17,21] to show how a common symbology can highlight the differences between a series of related DNA constructs.
The SBOL Visual symbology (right) highlights that the promoters are variable, and the coloring of the CDS (which is not constrained by SBOL Visual) is used to keep track of which genetic reporter is at which position, including three fluorescent proteins (CFP: cyan, YFP: yellow, RFP: red).
(B) The three-color reporter was modified to make a protein fusion between the Yellow Fluorescent Protein gene and the cI repressor from phage lambda (modified from [21] gray and yellow in the SBOL Visual diagram).
This highlights how the SBOL Visual notation in (A) is much easier to quickly understand than the raw sequence, while still clearly communicating the organization of genetic parts.
Adoption of SBOL Visual by software tools (see Box 1) has further helped to drive use of SBOL Visual in publication.
For example, early versions of the SBOL Visual symbols in Clotho Spectacles [22] were used to produce schematics for a genetic system able to convert ambient nitrogen to ammonia (nitrogen fixation) (S1 Fig) [13].
The SBOL Visual symbols have also been used to represent software-generated combinatorial designs of transcriptional cascades and feed-forward circuits [23], and in layered transcriptional circuit devices derived from CRISPR for use in mammalian cells [15].
In sum, SBOL Visual is becoming an accepted standard for communicating genetic designs, both in software and in the scientific literature.
SBOL Visual Adoption in Academic and Commercial Software Tools Enables Clear Design Specification and Accurate Sequence AnnotationPigeon [24] is a synthetic biology design visualizer that generates SBOL Visual figures from terse strings similar to classical genotype notation with a great deal of flexibility, including the ability to color-code, invert, and add text descriptions to the symbols.The ICE genetic design repository software platform [25] includes an SBOL Visual view (created automatically using Pigeon) with DNA component types (CDS, terminator, etc.), encouraging more accurate sequence annotation.
This view is automatically generated from the uploaded annotated sequence file.The GraphViz graph visualization package [26] includes SBOL visual symbols, which can be used to visualize genetic constructs and include them as components in arbitrary graph diagrams.SBOL Visual Web Widgets (see Table 1) allow for dynamically rendering the symbols in Scalable Vector Graphics (SVG) and their styling using Cascading Style Sheets (CSS).
The current set of available widgets include CDS, promoter, terminator, and restriction site.The VisBOL Web-based design visualizer (see Table 1) is an open-source tool enabling the dynamic, automated generation of SBOL Visual designs from SBOL documents in the browser, while DasBOL (see Table 1) provides a web service for querying relationships between SBOL Visual and Sequence Ontology terms.SBOL Visual symbols are used as interactive abstractions of genetic parts in a number of genetic design applications, including BioCompiler [16], Clotho [22], DeviceEditor [27], GenoCAD [28], SBOL Designer [29] and its Geneious extension [30], TeselaGen Design Editor [31], Tinkercell [32], and VectorNTI Express Designer [33].
Links to SBOL Visual resources and related tools.
Although SBOL Visual can express many useful features of genetic designs, it is not complete.
SBOL Visual is developed through an open and ongoing community process, and any synthetic biology practitioner is encouraged to propose new symbols and modifications to existing symbols.
This is done by submitting a proposal to the SBOL Visual working group by email, containing the proposed name, symbol, associated Sequence Ontology term, and motivation for addition of the symbol.
In cases in which no appropriate Sequence Ontology term exists, the SBOL Visual working group requests one; we have so far submitted ten such terms to the Sequence Ontology.
Variants also provide a path for improvement of symbols and deprecation of obsolete versions over time, and they allow contextual details and styles to be recognized by the SBOL Visual standard.
SBOL Visual can be combined with other graphical languages, such as symbols from the Systems Biology Graphical Notation (SBGN), a standard for depiction of biological regulatory networks and molecular interactions [34].
The SBGN Activity Flow language has codified the common use of network interactions diagrams between biological components, and can display regulatory interactions between genetic parts represented by SBOL Visual (S1A Fig).
The SBOL Visual and SBGN development groups are collaborating with the aim of enabling seamless and unambiguous use of both standards.
With such collaborations and the development of further SBOL Visual symbols, we hope to enable better depiction at the various levels of organization required to represent engineered biological systems.
We envision that several of the 12 core design SBOL Visual symbols could be expanded in detail to more detailed visual languages.
We hope to extend SBOL Visual to be able to visually depict such feats of engineering at the sequence design level.
The SBOL Visual Website and Data Distribution:
The SBOL Visual website hosts prototypical symbol images in several formats, including vector files, an Omnigraffle stencil set, a set of web widgets, and a TrueType SBOL Visual font for word processors.
A machine-readable mapping of SBOL Visual symbols to common GenBank feature keys, Sequence Ontology terms, and Pigeon and Graphviz codes are provided as S1 Data and are also available via the SBOL Visual website.
The SBOL Visual specification is published as a BioBrick Foundation Request for Comments (BBF RFC) upon approval by the SBOL Developers Group.
SBOL Visual version 1.0.0, was published as BBF RFC 93 [38].
To make suggestions, ask questions, or join the SBOL Visual working group, visit the SBOL Visual website or email visual@sbolstandard.org.
Machine-readable mapping of SBOL Visual symbols to common GenBank feature keys, Sequence Ontology terms, and Pigeon and Graphviz codes in CSV format.(CSV)
SBOL Visual diagrams can be created by multiple methods for various use cases and levels of formality.A gene regulatory network for production of T7 RNA Polymerase as an output to isopropyl-beta-D-thiogalactopyranoside(IPTG) AND aTc logic as presented by Temme et al. is shown: (A) informally sketched on a whiteboard, as might be done in design brainstorming, and (B) generated using Pigeon.
Parts (A) and (B) demonstrate depiction of regulation alongside SBOL Visual.
In such combined diagrams, SBOL Visual depicts the genetic parts while SBGN depicts the network of interactions between biological components.
SBGN is particularly compatible with SBOL Visual, and the vast majority of regulation maps in synthetic biology publications can be described using the SBGN Activity Flow language.
Therefore, SBOL Visual symbols can represent Activity Flow nodes, with arcs representing the regulation logic.
SBOL Visual symbols for genetic design.(PDF)
SBOL Visual symbols used for cloning and sequencing.(PDF)
The authors thank all members of the SBOL effort, past and present (http://www.sbolstandard.org/community/sbol-developers), for their support of and contributions to SBOL Visual, and the members of the Computational Modeling in Biology Network (http://co.mbine.org/) for welcoming SBOL into the consortium and for their continued collaborative efforts.
The authors thank Reshma Shetty for publishing the first SBOL Visual Omnigraffle stencil.
The authors would like to particularly thank Suzie Bartram, Anusuya Ramasubramanian, and Drew Endy for publishing the first SBOL Visual RFC and inspiring the formation of the SBOL Visual project.
