qpure: A Tool to Estimate Tumor Cellularity from Genome-Wide Single-Nucleotide Polymorphism Profiles
We also provide qpure, a software implementation of the method.
Our experiments showed that there is a medium correlation 0.42 (-value = 0.0001) between tumor cellularity estimated by qpure and pathology review.
Interestingly there is a high correlation 0.87 (-value  2.2e-16) between cellularity estimates by qpure and deep Ion Torrent sequencing of known somatic KRAS mutations; and a weaker correlation 0.32 (-value = 0.004) between IonTorrent sequencing and pathology review.
This suggests that qpure may be a more accurate predictor of tumour cellularity than pathology review. qpure can be downloaded from https://sourceforge.net/projects/qpure/.
In this study we have developed a tumor cellularity prediction model (qpure), which uses SNP microarray data from paired (tumor and normal) samples to directly estimate tumor cellularity for a given sample.
This method has the advantage that the DNA sample used to run the SNP arrays for qpure cellularity determination is the same sample used for future genomic studies such as sequencing.
The qpure method was applied to SNP data from each of these mixtures to create a standard curve against which other samples could be compared.
We describe the model and compare the cellularity predictions to pathology estimates and Ion Torrent sequence data and show that the qpure tool can accurately predict tumor cellularity.
To create the qpure model a SNP microarray mixture experiment was performed whereby DNA from a cell line and a matched normal DNA sample from the same patient were mixed at 14 predetermined ratios to mimic a broad range of tumour cellularities (Table 1).
The qpure cellularity prediction model contains four major steps (Figure 1).
Overview of the qpure method.Circos plots of the SNP array data for a paired normal (ND) and tumor (TD) sample showing regions of LOH in the tumor sample (A).
In the qpure method, the cutoff value was calculated separately for each sample using the median of all the selected SNPs minus the standard deviation of middle 50 quantile.
The leave-one-out cross-validation results for each model in the qpure method.
Comparing Cellularity between Pathological Estimations, qpure Estimations, KRAS Sequencing and ASCAT Estimations:
The correlation between pathological scores, qpure, KRAS sequencing and ASCAT estimations was calculated either as a Pearson’s correlation or a Spearman’s rank correlation.
To create the qpure model SNP microarray experiments were performed on a series of normal and cancer cell line DNAs mixed at predetermined ratios to represent different tumour cellularites (Table 1).
Consequently the qpure tool has been developed allowing for all models to be used, however the mixture-clustering model combined with spline regression is the default model used for cellularity prediction.
To further validate qpure, the model was used to estimate the tumour cellularity, from SNP microarray data, of 5 pancreatic cell lines, as cell lines are considered to be free of normal cell contamination.
DNA from a cohort of 76 primary pancreatic adenocarcinomas was assayed using SNP microarrays and the qpure tool was used to predict sample cellularity.
The pathology, KRAS sequencing and qpure cellularity estimates ranged from 10 to 90 percent (5918), 7 to 83 percent (3619) and 12 to 72 percent (3518), respectively.
KRAS deep sequencing and qpure estimates showed the closest concordance (Figure 3A), with a correlation of 0.868 (-value  2.2e-16) (Figure 3B).
Both qpure and deep sequencing cellularity estimates were only moderately correlated to the histological estimates: 0.421 (-value = 0.0001) and 0.325 (-value = 0.004) respectively (Figure 3C and 3D).
On average the pathological cellularity estimation is about 1.7 times higher than the qpure estimation (-value 2.3e-13 based on a two-sample t-test).
Correlations of cellularity estimated by different methods in a pancreatic cancer cohort.Cellularity was predicted in the pancreatic cohort using 3 methods: pathology review, qpure and deep Ion Torrent sequencing of KRAS.
Scatter plots are shown which compare KRAS deep sequencing and qpure estimates (B), qpure and pathology estimates (C), and KRAS deep sequencing and pathology estimates (D).
The pair-wise comparisons across pathology, KRAS, qpure and ASCAT estimates are shown in Figure S4.
In this study we describe a tool (qpure) for estimating tumor purity or cellularity directly from DNA samples.
A key advantage of using the qpure tool for the estimation of tumor cellularity is that it is an unbiased statistical approach that directly measures tumor content from the DNA sample that will be used in downstream molecular studies.
The performance of the qpure model was demonstrated using three approaches: 1) the leave-one-out cross-validation analysis showed that the predictive power of the qpure model is high; 2) qpure cellularity estimates for five cell lines were all  99; 3) qpure cellularity predictions were strongly correlated (0.87) with cellularity estimates calculated from the allele frequency of KRAS mutations detected by deep amplicon sequencing data within a cohort of 76 pancreatic tumours.
Compared to ASCAT, qpure can predict cellularity from samples with a broad range of cellularity levels including samples with low cellularity, while ASCAT fails to converge for those samples.
For samples that ASCAT could process, the qpure cellularity estimates were more similar to KRAS estimates than ASCAT estimates.
The correlation of cellularity estimates by pathology and qpure within the cohort of primary pancreatic tumours was low.
These results suggest that qpure could be a useful tool for estimating tumor cellularity with high accuracy and low error rate.
A limitation of the qpure method is that currently it is based on Illumina genome-wide SNP data, however, qpure does not depend on the resolution of the SNP array used.
Another requirement of the qpure method is that the paired tumour-normal SNP data sets are used in the analysis so that heterozygous SNPs in the normal sample can be selected.
qpure is an effective method for estimating tumour cellularity in samples to be used for cancer genomic studies where the presence of normal tissue in the tumor sample can significantly affect downstream analyses.
The qpure method has been implemented in an R package and can be downloaded from https://sourceforge.net/projects/qpure/.
Among 260257 heterozygous SNP probes in the normal tissue, qpure looks for those that are in regions of LOH in the tumour.
SNP probes are identified by qpure as present in regions of loss at 85, 80, 75, 65, 60, 50, 40, 30, 20, 15, 10, 5 and 0 tumour DNA (A).
Pair-wise correlations between cellularity estimates across four different methods: pathology, qpure, KRAS sequencing and ASCAT for the 76 pancreatic tumour samples.
