PoolHap: Inferring Haplotype Frequencies from Pooled Samples by Next Generation Sequencing
Here we describe PoolHap, a computational tool for inferring haplotype frequencies from pooled samples when haplotypes are known.
The key insight into why PoolHap works is that the large number of SNPs that come with genome-wide coverage can compensate for the uneven coverage across the genome.
The performance of PoolHap is illustrated and discussed using simulated and real data.
We show that PoolHap is able to accurately estimate the proportions of haplotypes with less than 2% error for 34-strain mixtures with 2X total coverage Arabidopsis thaliana whole genome polymorphism data.
To facilitate those applications, we provide PoolHap, a computational tool for inferring haplotype frequencies from pooled samples when haplotypes are known.
The PoolHap pipeline assumes that the investigators have sequenced a pool of samples and have run a mapping tool (e.g. BWA[11]) to map the short reads to a reference genome to call SNPs from the consensus sequence.
For each bi-allelic heterozygote variation called, PoolHap calculates the ratio between numbers of reads supporting the two alleles and the total coverage as the evaluated allele frequencies.
Then PoolHap infers the haplotype frequencies.
The key insight into why PoolHap works is that the very large number of SNPs that come with genome-wide coverage can compensate for the uneven coverage across the genome.
In what follows, we will examine the performance of PoolHap under various conditions using both simulated and real data, and discuss its advantages as well as limitations.
To examine how the performance of PoolHap depends on SNP number and sequencing coverage when haplotypes are known, we use simulations based on real sequencing data from A. thaliana, generated as part of the 1,001 genomes project (http://www.1001genomes.org).
We specify the number of SNPs to be used, and select these as the most informative ones using PoolHap's SNP-selection function.
Error estimation of PoolHap applied on simulated whole-genome sequencing based on real SNPs of A. thaliana.The y-axis is the average % difference (real – predicted, absolute value), the x-axis is the number of selected SNPs; different curve in the same panel stands for different total coverage of the pool.
We find that even with as little as 2x coverage (standard deviation 0.5), and 1,000 selected SNPs (from 189k SNPs) PoolHap is able to estimate the haplotype frequencies to within 2% of their true value (Figure 1(b)).
Results are only slightly better when coverage standard deviation is reduced to zero (Figure 1(a)), indicating that PoolHap algorithm is free of stochastic coverage which frequently occur with NGS.
These observations confirm the intuition that PoolHap can successfully take advantage of large number of SNPs to correctly infer haplotype frequencies with low and uneven coverage.
PoolHap can also be applied to RNA-Seq data to infer the relative abundances of different transcripts of the same gene.
Using the same reads simulation procedure and the same error measurement to the former simulation, we assess the performance of PoolHap on all genes of A. thaliana with more than one isoform.
Error estimation of PoolHap applied on simulated RNA-Seq data based on real gene models of A. thaliana.The x-axis is the total coverage of the pool, the y-axis is the average % difference (real – predicted, absolute value).
In the following we test PoolHap with real NGS reads.
We apply PoolHap to the mixture of a subset of real data of the reads described before.
We randomly select a subset of reads from 6 (or 16) strains with predefined proportions, map these reads to the reference genome by BWA, call SNPs at the known polymorphism sites, and then use the PoolHap method to infer the proportions of strains.
This could also improve the performance on rare haplotypes, which is not well handled in the current version of PoolHap.
We hope to improve this in future versions of PoolHap.
It should be noted that in the regression equation of haplotype known part of PoolHap, all the regression coefficients must be positive (or zero) and their sum has to be 1.
The current version of PoolHap is ready for haplotype-known applications.
If one considers short indels as common variations like SNPs, PoolHap is ready to incorporate them into analysis.
PoolHap main algorithm:
As a regression based method, the PoolHap algorithm favourites the configuration in which the correlations between independent variables are small.
In practice, if the number of SNPs needed is relatively small compared with the whole data, PoolHap SNP selection program will halt easily.
But we do not provide this function as part of PoolHap pipeline due to many existing mappers and SNP calling methodologies and file formats.
The problem of detecting frequencies of multiple mRNA isoforms from RNA-Seq data is simply modified to be dealt with by the PoolHap method.
As stated in the RNA-Seq simulation section, there are two small problems in making use of the PoolHap algorithm directly on RNA-Seq data: (1) some isoforms share the same exon but not exactly the same coordinates; (2) the coverage of the first and last exons will be lower than the one it should be according to the actual frequency because of the length of the reads.
In case the user wanted to get relative abundance of paternal and maternal transcripts by looking at heterozygotes SNPs in the mRNA, s/he will need to use the standard PoolHap, treating paternal/maternal transcripts as known haplotypes.
