PhysiCell: An open source physics-based cell simulator for 3-D multicellular systems
PhysiCell—physics-based multicellular simulator—is an open source agent-based simulator that provides both the stage and the players for studying many interacting cells in dynamic tissue microenvironments.
PhysiCell has been parallelized with OpenMP, and its performance scales linearly with the number of cells.
We demonstrate PhysiCell by simulating the impact of necrotic core biomechanics, 3-D geometry, and stochasticity on the dynamics of hanging drop tumor spheroids and ductal carcinoma in situ (DCIS) of the breast.
We demonstrate stochastic motility, chemical and contact-based interaction of multiple cell types, and the extensibility of PhysiCell with examples in synthetic multicellular systems (a “cellular cargo delivery” system, with application to anti-cancer treatments), cancer heterogeneity, and cancer immunology.
PhysiCell is a powerful multicellular systems simulator that will be continually improved with new capabilities and performance improvements.
The PhysiCell source code, examples, documentation, and support are available under the BSD license at http://PhysiCell.MathCancer.org and http://PhysiCell.sf.net.
We now introduce and release as open source PhysiCell: a mechanistic off-lattice agent-based model that extends BioFVM to simulate the tissue-scale behaviors that emerge from basic biological and biophysical cell processes.
While PhysiCell was originally developed for problems in cancer [14], its diffusional and phenotypic processes are not specific to cancer.
Modelers can also use PhysiCell’s core functions to create new libraries that simulate physiological systems, similar to how Microvessel Chaste [17] built upon the core functions of Chaste [10] to simulate new classes of problems in vascular remodeling.
In Additional PhysiCell examples, we use PhysiCell’s basic building blocks to simulate synthetic multicellular systems, heterogeneous tumors, and the innate immune system as it interacts with tumor cells.
As we continue to apply PhysiCell to our own work in tissue engineering, angiogenesis, microbial dynamics, and cancer, we plan to release new optional modules that introduce new capabilities and simplify modeling of in vivo tissues and other systems.
Thus, PhysiCell is designed to be a general-purpose toolkit for exploring multicellular systems, and the multicellular behaviors that emerge from a user-implemented set of cell phenotypic rules (i.e., a set of hypotheses).
PhysiCell’s design has allowed straightforward deployment on supercomputers for high-throughput simulation studies.
We recently explored over 250 instances of a 3-D cancer-immune model (see Additional PhysiCell examples) to study the impact of immune cell motility and cancer-immune adhesion dynamics on a cancer immune response, thus reducing 1.5 years’ worth of simulations to 2 days on a Cray supercomputer [20, 21].
We anticipate that users can similarly use PhysiCell to efficiently explore large spaces of parameter values and hypotheses (model rules) with biophysically realistic, 3-D models.
In Fall 2017, we started using PhysiCell in undergraduate and graduate education, as a self-contained tool for computational tissue engineering and cancer systems engineering.
Lastly, PhysiCell also serves as an independent codebase to cross-validate model predictions in Chaste, Biocellion, TiSim, Timothy, and other platforms.
PhysiCell aims to balance computational speed, built-in standard functionality, flexibility, and codebase simplicity.
Through BioFVM, PhysiCell can couple cell phenotype to many diffusible substrates.
We also distribute PhysiCell as a virtual appliance—with a full Linux desktop, 64-bit g++ compiler, and visualization tools—that can run in widespread virtual machine software like VirtualBox.
PhysiCell is designed to study the dynamics and interactions of thousands or millions of cells in 3-D microenvironments, with microenvironment-dependent phenotypes.
However, to maintain flexibility, PhysiCell is written in a modular manner so that users can extend, rewrite, or replace its functions.
We note that for many problems in cancer biology and tissue engineering that drove development of PhysiCell, diffusive biotransport occurs at relatively fast time scales (on the order of 0.1 min or faster) compared to cell mechanics (∼ 1 min) and cell processes (∼ 10 to 100 min or slower).
PhysiCell takes advantage of this by using three separate time step sizes (Δtdiff, Δtmech, and Δtcells).
PhysiCell was built by extending the Basic_Agent class in BioFVM [6] (a static, non-moving object that can secrete and uptake substrates) into a fully dynamic Cell class with changing cell volume, cycle progression, death processes, motility, and mechanics.
PhysiCell is written in cross-platform compatible C++ and is self-contained (with minimal dependencies).
We have tested PhysiCell on Windows through MinGW-w64, and on OSX and Linux via g++.
(OSX users should note that Xcode does not include a compliant OpenMP-compatible g++; they should follow our tutorials for installing a compliant g++ via Homebrew or MacPorts. See http://MathCancer.org/blog/physicell-tutorials/.) PhysiCell’s only external dependencies are pugixml [25] (for XML parsing) and BioFVM [6] for 3-D multi-substrate diffusion.
After initializing the microenvironment (through BioFVM [6]) and cells, and initializing the current simulation time t = 0, PhysiCell tracks (internally) tmech (the next time at which cell mechanics functions are run), tcells (the next time at which cell processes are run), and tsave (the next simulation data output time), with output frequency Δtsave.
Initially, we set: tmech=Δtmech,tcells=Δtcells,tsave=0.0.(1) PhysiCell repeats the main program loop until reaching the maximum simulation time:
PhysiCell implements key cell-scale processes—cell cycling and death, volume changes, mechanics, and motility—and lets users link the parameters of these processes to microenvironmental conditions.
PhysiCell then scales these basic cell-scale hypotheses to simulate thousands or millions of cells, from which tissue-scale behavior emerges.
See the User Guide (S2 Text, included in every PhysiCell download Version 1.2.0 or later) for a list of all the cell agents’ attributes and functions to access/update them.
PhysiCell includes a cell cycle modeling framework, where each cell cycle model is a collection of phases {Xi}, transition rates {rij} between the phases, and a cell division phase transition.
PhysiCell currently includes models for two types of cell death: apoptosis (programmed cell death) and necrosis (unprogrammed cell death) [33].
PhysiCell includes codes to trigger necrosis deterministically or stochastically:
PhysiCell has three time steps to model (fast) diffusive biotransport processes (Δtdiff; default 0.01 min), cell movement (Δtmech; default 0.1 min), and (relatively slow) cell processes (Δtcells; default 6 min).
PhysiCell and multiple time scales.PhysiCell uses BioFVM to update the microenvironment at the short green tick marks, corresponding to Δtdiff.
The default Δtdiff was chosen for diffusion, decay, and uptake/secretion parameter values typical for the cancer and tissue engineering problems that drove PhysiCell’s development.
PhysiCell uses OpenMP to parallelize most loops over the list of cells.
(See Estimated computational cost scaling.) The step that requires additional analysis (and relies upon PhysiCell’s IDS) is the step where cell-cell mechanical interactions are used to set the cell velocities.
We performed convergence testing on all the major components of PhysiCell.
Both tests converged to first-order accuracy in Δt at all measured times, showing that PhysiCell converged in both short-time mechanical dynamics and in long-time behavior.
Δtcell = 6 min and 60 min both gave an excellent match between the PhysiCell behavior and theory for all the compared curves.
Future releases of PhysiCell will address current performance bottlenecks; see Availability and future directions.
We demonstrated PhysiCell’s potential to simulate large multicellular systems—and its ability to test the emergent tissue-scale effects of cell-scale hypotheses—on several examples arising from cancer biology and synthetic multicellular systems bioengineering.
We provide detailed parameter values in S1 Text for the HDS and DCIS examples, and the full source code and postprocessing routines for both examples in every PhysiCell download.
Reference simulation outputs for the first two examples are available at http://PhysiCell.MathCancer.org.
The tests were performed using PhysiCell 1.0.0, although release 1.2.0 has updated the tests for compatibility.
The newer “Biorobots”, Anti-cancer biorobots, Cancer heterogeneity and immune response, and Adding an immune response examples were tested on a quad-core Intel i7-4770K, 4.06 GHz, 8 execution threads, 32 GB memory, using PhysiCell Version 1.2.1 with g++ 7.1.0 on 64-bit Windows 10 (via MinGW-w64).
PhysiCell is the first simulation to predict this structure arising from cell-scale mechanical interactions.
Additional PhysiCell examples:
In the following examples, we demonstrate PhysiCell in applications involving interactions via contact and chemical factors between multiple cell types, in 2-D and 3-D simulations.
The instructions can also be found in the User Guide (S2 Text, found in the documentation folder of every PhysiCell download) and the Quickstart guide (S3 Text, found in the root directory of every PhysiCell download).
First, we tested PhysiCell for its potential in aiding in the design of synthetic multicellular systems.
PhysiCell evaluates the custom rule when evaluating cell mechanics (velocity update).
Notably, the worker cells are seen making multiple transits from the supply of cellular cargo to the directors, showing the robustness of both the rules and their implementation in PhysiCell.
This design is intended to allow users to update the PhysiCell and BioFVM core components without overwriting their own customizations.
Next, we applied PhysiCell to another area of interest in the cancer community: heterogeneity.
Getting started as a new PhysiCell user/developer:
Alternatively, users can code within a virtual machine using the PhysiCell virtual appliance.
Downloading PhysiCell:
Users can download a PhysiCell release at:
You can get the most recent virtual appliance by browsing to: https://sourceforge.net/projects/physicell/files/PhysiCell/.
Then browsing a recent release directory (e.g., PhysiCell 1.2.2), and downloading the ova file.
https://github.com/MathCancer/PhysiCell/releases/latest
Download either PhysiCell_V.x.y.z.zip (source) or PhysiCell.x.y.z.ova (virtual appliance).
PhysiCell is licensed under the (3-clause) BSD license, which is compatible with commercial products and can be included in GPL-licensed projects.
Learning to use PhysiCell:
PhysiCell’s main project website can be found at http://PhysiCell.MathCancer.org.
Each PhysiCell download comes with a Quickstart guide (Quickstart.pdf) in the main directory (see S3 Text).
(The four examples in Additional PhysiCell examples are included as sample projects, with compile instructions in the Quickstart; see S3 Text.)
A full User Guide (see S2 Text) is included in the documentation directory of every PhysiCell download.
User-created code should be placed in the custom_modules directory; users should not modify functions in core (core PhysiCell functionality) or modules (PhysiCell-provided, non-core functions).
We post tutorials at our PhysiCell blog, available at http://mathcancer.org/blog/physicell-tutorials.
We also frequently post updates on PhysiCell on Twitter, under the hashtag #PhysiCell.
Getting started as a new PhysiCell contributor:
No special tools or libraries are required for PhysiCell development aside from a C++11/OpenMP compliant compiler, make, and a copy of the PhysiCell source.
Developers should fork the current development version of the PhysiCell repository (available on GitHub at https://github.com/MathCancer/PhysiCell), develop their contributions (either in the modules directory as new functions, named as PhysiCell_[name].cpp, or as fixes to existing files), and then submit a pull request.
Users should also email the PhysiCell mailing list when submitting code contributions.
Users encountering problems in compiling PhysiCell projects should first consult the FAQ page at: http://www.mathcancer.org/blog/common-problems-and-solutions/.
Users (and developers) can join the PhysiCell mailing list to ask the community questions or discuss ideas, at https://groups.google.com/forum/#!forum/physicell-users.
Users can submit bug reports at the GitHub issue tracker: https://github.com/MathCancer/PhysiCell/issues.
BioFVM does not implement advective transport as of Version 1.1.7, and so PhysiCell cannot readily be applied to advection-dominated problems without user-supplied advection solvers.
PhysiCell’s cell-centered approach may not be ideal for application to some morphogenesis problems; see the recent work by Osborne and co-workers that compared several discrete modeling frameworks in morphogenesis test problems [47].
PhysiCell does not model cell morphology, and so it cannot directly model cell elongation processes needed in some morphogenesis problems.
PhysiCell has not implemented cell fusion (another mechanism of morphogenesis), but users could manually implement this by (1) testing for cell-cell contact, (2) moving one cell to the center of volume of the two cells, (3) updating that cell’s volume to include both original cells’ volumes, and (4) deleting the second cell.
PhysiCell has not yet written functions to deal with polarized cell-cell adhesion, or to update its orientation.
Thus, PhysiCell may need further development and user contributions to model the full spectrum of morphogenetic mechanisms.
We note that PhysiCell can manually implement molecular-scale biology as ODEs (e.g., as in the drug damage example) via custom functions and data, but this is currently difficult to scale to large systems of ODEs with many parameters.
We are currently testing methods to support SBML specification of ODE models in the cell agents (e.g., via libRoadrunner [48]), but until SBML is supported, we do not provide templates to integrate ODE models into PhysiCell functions to alter cell phenotype.
PhysiCell does not currently provide direct methods to model contact-based cell-cell interactions; these can be manually implemented as we did in the immune and biorobots examples.
PhysiCell is intended to function as a modular engine and to interact with standardized data (e.g., MultiCellDS [22]), but it has not yet fully implemented MultiCellDS import and export.
In the future, PhysiCell should switch from Makefiles to CMake to facilitate simpler cross-platform compiling.
Future versions of PhysiCell will introduce a nested mesh interaction testing structure to more accurately estimate N(i) in regions with small cells.
Although PhysiCell’s design objectives are not focused on larger simulations with 108-109 cells, extension to supercomputers by wrapping the code in MPI with appropriate data mirroring could be useful.
We plan to add more advanced cell mechanics models (e.g., as in [9, 51, 52]), and to extend PhysiCell’s included standard functions to include extracellular matrix mechanics.
As our PhysiCell-based projects progress, we will “upstream” our new functions to PhysiCell as new optional modules.
We are currently testing and refining the elastic-based cell adhesions in Additional PhysiCell examples for inclusion as standard models, and we are also developing vascularization libraries as part of our work to simulate metastatic breast cancers injected in mammary fat pads.
We will develop support to read parameters from XML configuration files, and we plan to offer PhysiCell as a compiled, linkable library.
Moreover, we plan to develop user-friendly, web-based applications of PhysiCell to simulate the multicellular response to diffusing engineered nanoparticles [53].
Supplemental information.Extensive supplemental information including: full mathematical model details, supporting literature, and reference parameter values for breast epithelial cells; expanded numerical implementation details; convergence and validation testing results; full parameter values for the main tests; and an expanded feature comparison of PhysiCell and other 3-D multicellular simulation platforms.
User Guide.User Guide for PhysiCell 1.2.2.
Quickstart guide to PhysiCell.A fast guide to building, running, and visualizing your first PhysiCell simulations.
Ozik J, Collier N, Wozniak J, Macal C, Cockrell C, Friedman S, et al. High-throughput cancer hypothesis testing with an integrated PhysiCell-EMEWS workflow.
Ozik J, Collier N, Wozniak J, Macal C, Cockrell C, Friedman S, et al. High-throughput cancer hypothesis testing with an integrated PhysiCell-EMEWS workflow [Presented at SuperComputing SC17, Computational Approaches for Cancer Workshop].
