M-Track: A New Software for Automated Detection of Grooming Trajectories in Mice
Here we describe a simple experimental set-up and a novel open-source code, named M-Track, for simultaneously tracking the movement of individual forepaws during spontaneous grooming in multiple freely-behaving mice.
M-Track provides a valuable and user-friendly interface to streamline the analysis of spontaneous grooming in biomedical research studies.
This is due to the fact that the algorithm that M-Track uses to locate the forepaws is largely based on the detection of pixels with unique hue.
Finer adjustments in the intensity of the background illumination can be performed, but they are not crucial as they lead to changes the image saturation, not hue (the parameter that M-Track uses to calculate the frequency-count histogram for the back projection algorithm, to detect the position of the forepaws in each video frame).
Neon green and Neon magenta are well suited to perform trajectory analysis with M-Track because their hue is different from each other and from the hue of the skin and of the fur of black or white mice.
(C) Outline of M-Track GUI.
The ROI for the mouse body (turquoise box) is used by M-Track to identify the location of the two forepaws.
(D) Sequence of analytical operations performed by the M-Track algorithm during video-tracking analysis.
(E) Example representations of body and foot masks generated by varying the HSV settings for the mouse body and left/right foot in the M-Track GUI.
The M-Track graphical user interface (GUI) allows the user to load a video file and define HSV color detection parameters for each forepaw (Fig 2C).
Once loaded, the M-Track GUI displays the first frame in the acquired video file, which is the one used to optimize the HSV color detection parameters before starting the analysis.
In its current implementation, M-Track can track the trajectory of the forepaws in behavioral arenas composed of one, two or four adjacent enclosures organized as 1x1 (i.e. one mouse), 1x2 (i.e. two mice) or 2x2 arrays (i.e. four mice).
M-Track identifies this as the outer margins of the region in which the mouse can move.
M-Track rotates the displayed image to correct for potential inaccuracies in the relative position of the video camera and the behavioral arena during video acquisition and the user can zoom in and out the selected window with a slider, to visualize finer details of the cropped image.
Through the M-Track GUI, the user sets the lower and upper limits for HSV values, to define the color masks for the body (an important step when analyzing multiple mice simultaneously).
When this is done, M-Track calculates and displays the HSV parameters for the ROIs on the top left corner of the GUI, to provide users with guideline values for setting the upper and lower HSV limits for the forepaw detection (see below).
Once the ROIs have been drawn, through the M-Track GUI, the user sets the lower and upper limits for the HSV values, to define the color masks for the forepaws.
M-Track displays in real time the effect of changing the upper and lower HSV limits for the mouse body and forepaws color masks, allowing the user to quickly optimize the detection settings.
M-Track uses the body color mask to generate a mouse body ROI (displayed as a turquoise mouse bounding box in the M-Track GUI), which is used to determine which mouse the tracked forepaws belong to.
Changes in the brightness of different enclosures do not compromise the analysis because they largely affect saturation, whereas the M-Track analysis is largely based on the analysis of hue.
The “Min Box Size” sets a lower threshold for the size of the pixel cluster that identifies the position of each forepaw, preventing M-Track from erroneously attributing the forepaw location to individual pixels with the same HSV profile of the one measured in the ROIs.
M-Track uses two colored dots to display the position of the forepaws and stores information on the x,y coordinates of the left and right forepaws, the position of the center of mass of the mouse body and its orientation in each video frame in the output file.
M-Track is an open-source video-tracking algorithm that uses the Python programming language, the OpenCV library and the Qt4 framework.
The logics of the M-Track algorithm is summarized in Fig 2D.
First, M-Track converts every frame in the video from the BGR (“Blue, Green, Red”; i.e. the convention byte order for OpenCV) to the HSV (“Hue, Saturation, Value”) color space.
M-Track detects the position of the forepaws within a region that is 10% larger than the mouse body ROI, to ensure that the forepaws are always tracked even if the mouse stretches one of the forelimbs away from the body.
This features makes M-Track a versatile tool, which can accurately track the position of the forepaws in mice regardless of their size and age.
It also allows M-Track to identify which mouse the forepaws belong to regardless of how close the mice are to each other.
M-Track uses collision detection, which allows accurate detection of the mouse body even when its masked image is fragmented.
The current release of M-Track is exclusively based on color detection, not on pattern recognition, because the shape of the forepaws can change significantly as mice extend their digits and close their forepaws repeatedly during grooming.
Third, M-Track computes a frequency-count histogram for the hue distribution, not saturation or value, in the first video frame, in each of the two forepaw ROIs.
Fourth, M-Track generates a histogram of hue distribution for the new forepaws masks in consecutive frames.
The back projection algorithm compares the original ROI histogram with that in the masks of the current frame and M-Track generates a probability map distribution representing the probability that each pixel in the mask of the new frame is also present in the original reference ROI.
Fifth, by using a mean shifting clustering algorithm, M-Track identifies the highest-density cluster of pixels with the highest probability values.
When either of the two forepaws is lost from the camera field of view, M-Track increases progressively the size of the forepaw ROI until it matches the size of the body ROI and therefore easily tracks back the position of the forepaw as it reappears in the field of view.
Lastly, M-Track converts the location of the pixel cluster with the highest similarity to that in the mouse body reference window into global x,y coordinates and stores them in the output file.
The ability of M-Track to accurately report the position of the mouse forepaws relies on the fact that: (1) the forepaws are labelled with colors with a unique hue, that is not found in the background or in the body of the animal in any video frame; (2) the user accurately constrains the HSV upper and lower limits to generate the body and forepaws color masks; (3) the users accurately positions the forepaws ROIs within the colored forepaws.
M-Track can be used to analyze videos with non-uniform background, as long as the colors used to label the forepaws are different from each other and from any other color present in the background of each video frame.
M-Track continues to track the forepaws even when the mice lift them from the floor of the behavioral enclosure, as long as they remain visible within the field of view and the depth of field of the camera (8.5–13.4 cm in our experiments) and are not hidden by other parts of the mouse body.
The M-Track algorithm is not affected by changes in saturation, because the back-projection algorithm compares hue distributions.
Loosely constraining the forepaws color masks reduces the accuracy with which M-Track detect the location of the forepaws.
For example, M-Track can mistakenly track the forepaws when these go out of the field of view (e.g. behind the mouse head), ultimately giving inaccurate coordinates.
On the other hand, if the color mask is too tightly constrained, then any potential change in the background light of the behavioral arena or any other source of noise occurring during video acquisition may cause M-Track to incorrectly track or even lose the position of the forepaws in some frames (due to the fact that the color of the forepaw falls out of the set limits of the color mask).
In general, when the HSV limits chosen to set the forepaws color masks are loosely constrained, M-Track provides a more accurate reading of the forepaw labelled with Neon green than the one labelled with Neon magenta.
This causes M-Track to report a marginally different forepaws position.
Under these conditions, the inaccuracy arises from the fact that M-Track compares the frequency-count histogram in the reference ROI with the histogram of hue distribution in the visible pixels of a poorly constrained forepaw mask.
Another effect of loosely constraining the HSV settings is that M-Track can eventually start dropping frames (i.e. it becomes unable to locate the forepaw position).
Detection settings that are too tightly constrained cause M-Track to track pixels that do not correspond to the forepaws, leading to errors in the detected trajectories and to more frequent and longer frame drops (Fig 3).
It is important to note that despite the different susceptibility to errors for tracking the Neon green and Neon magenta forepaws, when the HSV parameters are well-constrained, M-Track detects both colors with similar accuracy.
Therefore, the specific color used to label individual forepaws does not introduce any significant bias in the detection analysis as long as the user accurately constrains the corresponding HSV upper and lower limits in the M-Track GUI.
Accuracy of M-Track detection of forepaw position using different HSV settings.The data included in this figure were used to estimate how accurately M-Track detects the position of the forepaws labelled with different colors (Neon green and Neon magenta), using tight and looser limits for the H, S, or V parameters.
M-Track is specifically tailored to track the movement of forepaws during grooming episodes, but its robust detection algorithm makes it a valuable tool to also detect other types of movements (e.g. walking), in different strains of mice with different fur colors (e.g. C57BL/6, Swiss Webster).
The accuracy of M-Track detection is similar in black and white mice, due to the fact that in the HSV color space black and white colors have the same hue (H = 0).
In Fig 4, we show examples of grooming and walking trajectories detected by M-Track in C57BL6 (black fur; Fig 4A–4D and 4I) and Swiss Webster mice (white fur; Fig 4E–4H and 4J).
Therefore, any of these criteria can be used to discriminate between grooming and walking based on the output data generated by M-Track.
The grooming trajectories generated by M-Track also make it possible to obtain estimates of the duration of grooming episodes (Fig 4I and 4J).
The duration of grooming episodes estimated based on M-Track trajectories is marginally, but consistently shorter than the one based on simple visual inspection of the videos (C57BL/6: M-Track 1.27±0.24 min, observer 1.29±0.24 min (n = 6), *p = 0.045; Swiss Webster: M-Track 1.00±0.12 min, observer 1.04±0.12 min (n = 5), **p = 1.1e-3).
Based on these findings, we suggest that M-Track can be used as a versatile tool for a number of applications that require to accurately detect not only grooming but also and other types of movements, including walking, in mice with black or white fur.
Example analysis of forepaw trajectories during grooming and walking.(A) Example of left (Neon green) and right (Neon magenta) forepaw trajectories detected using M-Track during a grooming episode in a C57BL/6 mouse (black fur).
(I-J) Relationship between the duration of grooming episodes calculated based on M-Track trajectories and based on the measures obtained by visual inspection of videos by an observer.
Example of forepaw trajectories during three consecutive grooming episodes.(A) Example of forepaw trajectories detected for the left (top) and right forepaw (bottom) during individual grooming episodes, using M-Track.
The text output file generated by M-Track can be analyzed using a number of analysis software.
We imported the M-Track text files in IgorPro 6.3.6.4 (Wavemetrics) and used custom-made routines to display and analyze the trajectories of right and left forepaws and built-in functions to generate color maps for the time spent by each forepaw in different regions of the behavioral enclosure.
The output file generated by M-Track also allows to visualize how the forepaws are moved during grooming and how much time is spent by each forepaw to groom a specific part of the mouse body (Fig 5B).
As a final test to validate the usefulness of the grooming trajectory analysis made possible by M-Track, we measured the total length of the grooming trajectory of the left and right forepaws in mice exposed to restraint stress (Fig 6).
M-Track analysis of grooming trajectories in mice exposed to 30 min restraint stress.The M-Track analysis reveals that the grooming trajectory length of the left and right forepaws is significantly increased following exposure to restraint stress (Control: left forepaw 17.2 ± 4.4 mm, right forepaw 20.9 ± 6.4 mm (n = 9); Restraint: left forepaw 935.3 ± 273.3 mm, right forepaw 990.6 ± 229.6 mm (n = 9); left *p = 0.010, right **p = 0.003).
In this work we described a simple experimental set-up and a new open source software, M-Track, which can be used and implemented to analyze spontaneous and evoked grooming (and walking) in freely-moving mice.
The software and documentation for M-Track is freely available for download from the Scimemi Lab website (https://sites.google.com/site/scimemilab2013/software) or from the GitHub repository, which also includes detailed instructions on software installation and video analysis, which can be tested in videos of black and white mice (https://github.com/scimemia/M-Track).
M-Track provides a user-friendly GUI and robust algorithm to accurately track the movement of individual forepaws during spontaneous grooming in freely-behaving mice.
There are many exciting applications for analyzing the output data generated by M-Track.
Although M-Track was originally design to detect grooming, it can also be used to track other types of movements, including walking.
We believe M-Track will be particularly useful to the behavioral neuroscience community for automated behavior classification of complex grooming behaviors in animal models of neuropsychiatric disorders like obsessive compulsive disorder and Tourette’s syndrome.
We plan to further implement the M-Track software with new detection algorithms and analysis routines, to broaden the accessibility of grooming analysis to the behavioral neuroscience community.
Users are also encouraged to generate their own bundled algorithms and make them publicly available through the M-Track webpage, to help transparency and encourage cross-disciplinary collaborations.
M-Track was written using Python 2.7, OpenCV 3.0 and Qt4.8, which can be downloaded free of charge at the URLs reported in Table 3.
The software and documentation for M-Track are freely available for download from the Scimemi lab website (https://sites.google.com/site/scimemilab2013/software) or from the GitHub repository (https://github.com/scimemia/M-Track).
M-Track is available as Microsoft Windows, Linux and Mac OS X source code written using Python 2.7, OpenCV 3.0 and Qt4.8.
We provide two standalone versions of M-Track compatible with Microsoft Windows and Linux operating systems, with and without visualization of mouse body orientation.
M-Track analyzes 8-bit grayscale StreamPix (Norpix Sequence Format: seq), .TIFF, .MPEG, .MOV and .AVI formatted video files.
The output text file generated by M-Track was analyzed in IgorPro 6.3.6.4 (Wavemetrics) using custom-made routines (A.S.).
