Study location, type, period and population: This is a retrospective descriptive study of a series of 82 BU cases from Nigeria who were treated in three of the four CDTUBs, namely the CDTUB of Allada, the CDTUB of Lalo and the Centre Nutritionel et Sanitaire Gbemonten (CNSG) of Zagnanado from 1 January 2006 to 31 December 2016. This was a comprehensive sampling. All the cases from Nigeria, who were clinically suspect for BU and treated in the CDTUBs of Allada, Lalo and Zagnanado during the study period and for whom data were available, were included in this study.

For each patient the following information was collected from their medical records and analysed: Epidemiological variables: age, gender, state of residence in Nigeria, person who referred them to the CDTUB and delay in seeking treatment.Clinical variables: clinical form of the lesion (nodule, plaque, oedema or ulcer), location of the lesion, WHO classification based on category of lesions, restriction or not of joint movement.Biological variables were obtained through IS2404-PCR results from the Reference Laboratory for Mycobacteria in Cotonou on swab specimens (for ulcerative lesions) or on fine-needle aspiration samples (for non-ulcerative lesions).Therapeutic variables: length of hospital stay, treatment outcomes.+++End Section+++ Data sources and statistical methods: The data on the BU cases from Nigeria treated in the three CDTUBs were taken from the PNLLUB’s Register BU 01, which is used to collect standard information for each BU patient. The data were supplemented with additional information from the patients’ medical records kept in each CDTUB. The complete data were recorded with the software Microsoft Excel 2010 and then analysed with the statistical software IBM SPSS Statistics version 20. We only performed a descriptive analysis of the epidemiological, clinical, biological and therapeutic variables of the cases. The maps were drawn from free-access shapefiles obtained from DIVA-GIS (http://www.diva-gis.org/)with QGIS 1.8.0 and ArcView 3.2 software.

This retrospective study was conducted after the approval and with the authorization of the Ministry of Health of Benin. The case data in the PNLLUB database used by the authors for this study were anonymized.

