ORFcor: Identifying and Accommodating ORF Prediction Inconsistencies for Phylogenetic Analysis
We therefore developed ORFcor, which corrects annotation inconsistencies using consensus start and stop positions derived from sets of closely related orthologs.
ORFcor corrects inconsistent ORF annotations in diverse test datasets with specificities and sensitivities approaching 100% when sufficiently related orthologs (e.g., from the same taxonomic family) are available for comparison.
The ORFcor package is implemented in Perl, multithreaded to handle large datasets, includes related scripts to facilitate high-throughput phylogenomic analyses, and is freely available at www.currielab.wisc.edu/downloads.html.
We therefore developed ORFcor to detect and correct three ORF prediction inconsistency types (ORF overextension, truncation and chimerism) without genome reannotation by leveraging the structures of closely related orthologs.
ORFcor uses the consensus approach of Wall et al. [22] to detect and correct inconsistent ORF predictions in public data.
In addition to working outside of a genome annotation context, ORFcor differs from previous approaches by using reference sequence sets having high similarity to query sequences (e.g., vs. using BLASTx vs. nr as in GenePRIMP [21]) and using protein sequences to more robustly compare divergent orthologs (e.g., vs. using nucleotide sequences as in GMV [22]).
Finally, we further integrated the ORFcor algorithm within a modular pipeline for high-throughput phylogenomic analysis to facilitate its routine application and customization using other methods for ortholog detection and correction.
ORFcor Algorithm Overview:
ORFcor requires sets of orthologous protein or nucleotide sequences as input.
Any method to generate such ortholog sets is compatible with ORFcor, so long as each set exists as a separate fasta formatted file.
Nucleotide sequences are translated to protein sequences, analyzed normally by ORFcor, and the resulting corrections back-translated to nucleotide sequences by replacing "X"s with equivalent strings of "N"s.
Translating nucleotides to their corresponding protein sequences maintains proper reading frames and increases the similarity between sequences by effectively only considering non-synonymous sequence differences, an important criterion for maximizing the accuracy of ORFcor (see below).
Nucleotide sequences are not compatible with the other steps of the ORFcor pipeline.
Within these ortholog sets, each sequence (“query”) is aligned to all others in its “reference” ortholog set using BLASTp in the BLAST+ package [24] using default parameters except "-comp_based_stats F" and "-evalue" and "-max_target_seqs" as defined by ORFcor parameters "-e" and "-j", respectively (1e-5 and 5 by default, respectively).
This difficulty is overcome by only allowing extensions for ortholog sets where ≥40% of the sequence ends are proposed for trimming and a second ≥40% are proposed for overextension, calculated using only query sequences that can be corrected according to the ORFcor input parameters.
Illustrative examples of the ORFcor approach.A sequence alignment is given where one sequence is overextended (red box), one is chimeric (green box) and one is truncated (blue box).
To examine the performance of ORFcor, we obtained the predicted proteomes for 1519 complete genomes available in the NCBI FTP folder “genomes/Bacteria/" as of January 4, 2012.
We provide these HMMs and multithreaded scripts to query multiple genomes using HMMER as part of the ORFcor package, although any other method for generating sets of orthologs can also be used; for recent reviews of such methods see [30], [31].
Unfortunately, no set of closely-related genomes exists having ORFs annotated with 100% consistency and therefore suitable to parameterize the ORFcor algorithm.
To simulate data containing annotation inconsistencies, these corrected sequences were artificially extended, truncated, or had their sequence ends replaced by divergent sequences to create chimeras (see ORFcor package for datasets and scripts to replicate these experiments).
Performance of ORFcor run on simulated inconsistency-containing data in comparison to known values using the parameters: a = 5; b = 10; d = 0.75 or 0.90; f = 10; g = 30; l = k = 1000.
The lengths of the simulated errors are indicated for each error type; test dataset #1 represents the shortest possible errors detectable using the tested ORFcor parameters.
ORFcor was run on each set of replicate test datasets using a range of parameters.
In addition to the ORFcor algorithm itself, we provide a fully integrated pipeline for high -throughput phylogenomic analysis.
The steps of the ORFcor pipeline are:
HMMER_model_maker.pl: A multithreaded wrapper script to construct a set of HMMs using HMMER3 [28].Mult_hmmscan.pl: A multithreaded wrapper script to query target genomes using the HMMs generated in step 1 (or via other equivalent methods).ORF_cor.pl: A multithreaded implementation of the ORFcor algorithm, which corrects ortholog sets generated using steps 1 and 2 (or via other equivalent methods).Mult_MUSCLE.pl: A multithreaded wrapper script to make multiple sequence alignments of each corrected ortholog set using MUSCLE [27].Aligned_multiple_faa_concatenator.pl: Combines multiple sequence alignments generated in step 4, incorporating strings of "X" characters for ORFs not detected in particular taxa.
ORFcor is implemented in Perl (v5.10.1), multithreaded using the Perl “Parallel::ForkManager” module, and tested using Ubuntu Linux v10.04.
Using the ORFcor pipeline to construct and correct 31 ortholog sets from the 123 Enterobacteriaceae proteomes described above in “Test datasets and validation”, all according to default parameters using 16 AMD Opteron 618 processors (2.00 GHz), took a wall time of 6 min 21 sec, of which 1 min 41 sec comprised the ORFcor step, with a peak RAM usage of 832 MB.
The version of ORFcor used in this manuscript is attached as File S2; see www.currielab.wisc.edu/downloads.html for the most recent version.
Performance of ORFcor on Simulated Data:
The performance of the ORFcor algorithm was examined using simulated data whereby ORF extensions, deletions, and chimeras were artificially introduced into otherwise high-quality sequences (see "Materials and Methods").
Corrections made by ORFcor were also typically highly accurate (considering true-positive corrections), inserting or deleting the correct number of amino acids in the overwhelming majority of cases (Table 1).
Interestingly, improved ORFcor sensitivity often led to decreased correction accuracy, suggesting the existence of sequences for which perfect correction is inherently difficult by this algorithm.
Effect of varying d (the minimum identity required between two protein sequences to be used for correction) on ORFcor performance measured using the F-score.Simulations using test datasets #1 and #2 are shown in panels A and B, respectively.
Performance of ORFcor on Complete and Enterobacteriaceae Proteomes:
The results of ORFcor correction of the Enterobacteriaceae dataset are shown in Table 2.
Performance of ORFcor on 123 complete genome sequences belonging to the Enterobacteriaceae using default settings, except as indicated.
We also ran ORFcor on the same test dataset using an elevated minimum identity threshold d = 0.9 (Table 2).
Evaluating the Stability of ORFcor Corrections in Increasingly Diverse Ortholog Sets:
We further characterized the stability of ORFcor corrections towards increasing diversity of the input ortholog sets using non-simulated data.
Each subdivision having ≥6 genomes (therefore meeting ORFcor default parameters) was then analyzed using ORFcor with d = 0.75 and d = 0.9, and the extent to which corrections at each taxonomic level differed from those made for data subdivided at the genus and family levels was determined (Figures 3A and 3B, respectively), considering only taxa classified at both taxonomic levels.
Based on these results, we conservatively recommend the routine use of d = 0.9 and have set this as the ORFcor default.
However, we also suggest that using lower d values combined with subdivision of the dataset (e.g., based on taxonomy at the genus level) may be an effective method of increasing the sensitivity of ORFcor without unduly sacrificing specificity.
Which method is most effective should be evaluated on a case-by-case basis by examination of the ORFcor summary output files or alignments and the corrected sequences.
Stability of ORFcor corrections with increasing taxonomic divergence of the dataset.Values shown indicate ORFcor corrections that differ between test datasets subdivided at the lowest (genus in A; family in B) and higher taxonomic subdivisions.
In this work, we present ORFcor as a method to correct inconsistencies in pre-existing sequence data resulting from inconsistent annotations of ORF start and stop sites and ORF chimerism.
All of these inconsistency types were observed at both 5′ and 3′ sequence ends in our manual evaluation of 31 conserved proteins extracted from 123 complete Enterobacteriaceae genomes (Table 2) at a frequency of ∼2.62% per protein, a rate consistent with those obtained during our further analysis of all complete bacterial genomes using various ORFcor parameters.
There is clearly a tradeoff between the sensitivity and specificity of ORFcor, especially governed by the minimum identity threshold d which defines the similarity of sequences used to define consensus start and stop sites.
Parameters aside, it is important to ensure that the input data used as input for ORFcor do not violate the central assumption of the method, namely, that each set of input sequences has conserved start and stop sites and are sufficiently closely related such that deviant sequences can be reliably recognized and corrected.
A related assumption is that all sequences evolve approximately equally across their entire sequence length, because whereas the features of interest to ORFcor (i.e., the start and stop sites) are located at the sequence ends, calculation of homology (e.g., by BLAST and HMMs) is conducted across the entire sequence length.
Many sequences from these taxa lacked homologous sister sequences with conserved stop and start sites due to their accelerated rate of evolution [29], making their correction by ORFcor error-prone and insensitive.
Exclusion of such evolutionarily-anomalous sequences prior to analysis is therefore advisable to meet the assumptions of the ORFcor algorithm.
Given its excellent performance on test and real data, approaching 100% accuracy after accounting for sequences with evolutionary histories incompatible with the assumptions of the algorithm, we suggest that ORFcor effectively improves such data and thereby represents a useful method to improve analyses in which genes are compared to each other, especially at the whole-genome scale using the phylogenomic approach [1], [2].
Our method is highly modular and can be easily combined with other analyses as desired (e.g., to correct frameshifts, which ORFcor does not attempt due to working at the protein level and its inability to differentiate between programmed frameshifts and those introduced by sequencing error).
Complete results for ORFcor run under various parameter settings.
The complete ORFcor software package as used in this research.
