ESSENTIALS: Software for Rapid Analysis of High Throughput Transposon Insertion Sequencing Data
To fill this gap, we developed ESSENTIALS, an open source, web-based software tool for researchers in the genomics field utilizing transposon insertion sequencing analysis.
We successfully applied ESSENTIALS to in-house and published Tn-seq, TraDIS and HITS datasets and we show that the various pre- and post-processing steps on the sequence reads and count data with ESSENTIALS considerably improve the sensitivity and specificity of predicted gene essentiality.
We developed ESSENTIALS, an open source, web-based software tool suitable for researchers in the genomics field utilizing transposon insertion sequencing analysis.
Additionally we show that the various pre- and post-processing steps of the sequence reads and count data with ESSENTIALS considerably improves both sensitivity and specificity of predicted gene essentiality.
To determine the performance and the optimal processing parameters of ESSENTIALS, we performed a Tn-seq experiment on S. pneumoniae R6 because it is one of the most well researched organisms regarding gene essentiality.
Fold change under-representation and statistics of 49 known essential and 49 known non-essential genes of S. pneumoniae R6, obtained from OGEEDB [26], were generated using various settings of the ESSENTIALS tool and analyzed with (i) Receiver Operator Characteristics (ROC) on the fold changes to determine if the various steps decreased the number of false positives and false negatives and with (ii) a T-test to examine if the fold changes of essential genes and non-essential genes were significantly different.
Genes were considered essential if the associated FDR adjusted p-value of the experiment replicates was <0.05 and if the ratio of the expected number of reads, calculated from the number of possible insertion sites per gene, was lower than the fold change cut-off predicted by ESSENTIALS.
Fold change under-representation and statistics of the 31 known essential and 12 known non-essential genes for P. aeruginosa PAO1 tobramycin resistance were generated using various settings of the ESSENTIALS tool and analyzed with Receiver Operator Characteristics (ROC) and T-testing as described above for S. pneumoniae (table S2).
The predictive value of each method was assessed using ROC curves and a Welch T-test.*Cut-offs for S. pneumoniae R6 were automatically detected by ESSENTIALS while for P. aeruginosa PAO1 a cut-off of 2.5 fold underrepresentation of reads per gene in the challenge condition was used to facilitate comparison with the literature data from Gallagher et al.
Box whisker plots of gene essentiality data.Box whisker plot showing the sample minimum, lower quartile, median, upper quartile, and sample maximum of (A) fold change data of essential (E) and nonessential (NE) genes for growth of S. pneumoniae and (B) fold change data of essential (E) and nonessential (NE) genes for tobramycin resistance of P. aeruginosa PAO1 as calculated by ESSENTIALS after the various processing steps and in the case of P. aeruginosa PAO1 also for the fold change data presented by Gallagher et al. [10].
ESSENTIALS can be Used for different Transposon Mutagenesis Sequencing Methods:
In order to validate ESSENTIALS as a tool for general use we have analyzed several transposon sequencing literature datasets obtained from SRA at EBI [33] that were based on different transposon insertion sequencing technologies.
We compared the results of ESSENTIALS on gene essentiality with the results presented in the respective studies using either the optimal fold change under-representation cut-off predicted by ESSENTIALS or the same fold change cut-off as applied in the study [34]–[36] and a FDR corrected p-value <0.05 cut-off.
Because the results obtained with the reference sets (Table 1) produced, in the case of S. pneumoniae R6, a 100% correct prediction, and for P. aeruginosa PAO1, a better prediction than presented by the original authors [10] we are confident in suggesting ESSENTIALS performs equally well or better in detecting (conditionally) essential genes using the optimal settings (Table 1, in bold).
Although a direct comparison of the number of false positives and false negatives cannot be made because of the arbitrary fold change and P-value cut-offs or different analysis algorithms used in the studies describing these datasets, ESSENTIALS allowed determination of the vast majority of the previously reported conditionally essential genes (Table 2).
Additionally, the flexibility of ESSENTIALS in selecting how to process the various read file formats allows the analysis of all known transposon insertion sequencing analysis methods.
The use of ESSENTIALS on data generated by various transposon sequencing techniques.
$Optimal fold change (FC) underrepresentation cut-offs detected by ESSENTIALS; N: number; NA: Not available, a different method was used to determine gene essentiality in these studies.#A minimum normalized average read count of 50 reads per gene was required; FC cut-offs were the same as used in the literature reference to facilitate comparison.*Although the authors state in their methods that a −2 log2 fold change and a p<1*10-5, adj.
ESSENTIALS is implemented in Perl v5.8.8 and R v2.14.1.
The ESSENTIALS algorithm downloads and preprocesses sequencing read files, matches sequenced transposon flanking reads to insertion sites on the genome and then performs various processing steps and statistics on the resulting transposon insertion count data.
A simplified flow chart of the procedure followed by ESSENTIALS is shown in Figure 3.
A tab-delimited configuration file should be uploaded or can be generated using the ESSENTIALS web-interface.
After supplying ESSENTIALS with the sample descriptions and additional information the pre- and post-processing steps of the algorithm can be set by the user and the analysis can be started.
Simplified flowchart of the ESSENTIALS procedure.Links to sequence reads files are uploaded and parameters are optionally changed via the FG-web interface that works on most web-browsers.
The ESSENTIALS algorithm matches sequenced transposon flanking reads to insertion sites on the genome and then performs statistics on the resulting counts data.
ESSENTIALS uses the negative binomial distribution statistical model in EdgeR, an exact test or a General Linearized Model likelihood ratio test and estimates the dispersion in the data with quantile-adjusted conditional maximum likelihood (qCML) or Cox-Reid profile-adjusted likelihood (CR).
Output of ESSENTIALS:
Results of ESSENTIALS include: (i) Principal Component Analysis (PCA) plots, which can be used to explore the similarities between the target and control samples based on the number of reads per gene or per insertion site; (ii) Signal to log2-ratio (MA) plots which can be used to visually inspect the fold ratio of target over control or measured over expected and signal of (conditionally) essential genes or insertion sites; (iii) Density plots of the ratio of target over control or measured over expected and signal of (conditionally) essential genes or insertion sites with detected putative fold change cut-offs for selection of essential genes; (iv) tab delimited tables containing the raw counts, normalized counts, output from the statistical tests and genomic information and; (v) Links to visualize the results in MINOMICS [40], also implemented in the FG-web framework.
The web-interface of ESSENTIALS, the output from the various analyses presented in this paper and an optional demo mode, analyzing a subset of the S. pneumoniae R6 dataset, can be accessed freely at http://bamics2.cmbi.ru.nl/websoftware/essentials/.
ESSENTIALS provides an easy to use and automated method to rapidly analyze these datasets.
Prediction of gene essentiality by ESSENTIALS is comparable or possibly better than that reported by the original authors because ESSENTIALS applies data filtering, normalization and suitable statistical tests that are optimized to recover as many as possible essential genes.
ESSENTIALS will greatly benefit researchers performing these studies saving both time and providing robust, yet sensitive detection of essential genes from transposon insertion sequencing analysis experiments.
