AGeS: A Software System for Microbial Genome Sequence Annotation
To address this need, we developed a standalone software application, the Annotation of microbial Genome Sequences (AGeS) system, which incorporates publicly available and in-house-developed bioinformatics tools and databases, many of which are parallelized for high-throughput performance.MethodologyThe AGeS system supports three main capabilities.
AGeS was evaluated by comparing its genome annotations with those provided by three other methods.
Our results indicate that the software tools integrated into AGeS provide annotations that are in general agreement with those provided by the compared methods.
To address this need, we developed the Annotation of microbial Genome Sequences (AGeS) software system, which incorporates publicly available and in-house-developed bioinformatics tools and databases for integrated high-throughput genome annotation and protein function prediction.
AGeS was designed to support three main capabilities.
AGeS attempts to address some of these limitations by providing the following functionalities to process resource-intensive, proprietary genomic sequences:
The AGeS system was designed and implemented to provide a standalone, integrated solution that users can install on their computers.
AGeS can be installed on either a standalone Linux computer or a Linux cluster by following the step-by-step instructions provided in the User and Installation Manual (see Document S1).
All bioinformatics tools integrated into AGeS are incorporated during the installation process.
When run on a multi-core Linux computer or a Linux cluster, AGeS supports OpenMPI for parallel execution and PBS for batch submission.
Figure 1 shows the system architecture of AGeS.
It comprises of a Web application server (AGeS server) that provides an easy-to-use GUI accessible via a Web browser, an embedded relational database management system for storing sequences and other job-related data, and a high-throughput software pipeline for the annotation of input genomes.
The AGeS server and annotation pipeline can be accessed by multiple users through the AGeS GUI using standard Web browsers.
The AGeS GUI provides three main functions to the users: (i) sequence management for uploading and manipulating genomic sequences and their properties, such as genus, species, and strain, along with optional information compliant with the Minimum Information About a Genomic Sequence [15]; (ii) job submission for running the annotation pipeline; and (iii) graphical visualization of the annotated sequence with GBrowse.
As shown in Figure 1, the AGeS server uses a workflow manager module to guide the entire lifecycle of the user's job; starting from the upload of an input sequence and ending with the visualization of the annotated sequences.
Annotation of microbial Genome Sequences (AGeS) system architecture.The Web server hosts the AGeS Web application and accepts user requests via standard Web browsers.
AGeS is a stateful system, and all of the data relating to the user's job reside in an embedded relational database management system.
The AGeS system has been designed for easy integration with future sequence analysis modules.
The AGeS server comes preconfigured with the Jetty Web server [23] and uses Apache Derby [24] as the embedded relational database management system (RDBMS) to provide persistence support for workflow and sequence annotation data.
AGeS also supports the use of external RDBMS, such as PostgreSQL, by modifying a configuration file.
AGeS uses the DIYA framework [2] to analyze input contigs.
The protein annotation results from PIPA are included in the GenBank file exported from AGeS.
Table 1 shows the DIYA and PIPA genome and protein annotation tools, respectively, that have been implemented into AGeS.
Project name: AGeS
We validated AGeS by comparing annotations of bacterial genomes provided by the tools integrated in AGeS with annotations from other sources.
We retrieved the annotations for these three genomes from the corresponding sequencing centers and re-annotated them with AGeS.
These genomes were neither used in the development nor in the configuration of AGeS.
Table 2 compares the annotations of important genomic features inferred by AGeS against those provided by the original annotations from the corresponding centers (the AGeS annotations in GenBank format for the draft genomes are provided in GenBank File S1 and GenBank File S2).
We performed a more detailed analysis of the features predicted by AGeS by comparing their genomic locations with those predicted by the other annotation sources.
For each feature, we divided the total number of AGeS predictions into the following five categories: 1) identical features; 2) identical start position only; 3) identical end position only; 4) neither start nor end position matches exactly but the features overlap; and 5) no overlap, which represents the case where the feature was not predicted by the other annotation method.
Most of the remaining genes overlapped at the start or end positions, with only 0.2% of the predictions unique to AGeS.
AGeS missed 24 genes (∼1%), which were only predicted by JCVI.
For the S. aureus subsp. aureus TCH60 genome, ∼77% of the genes were identical, with only 1% of the predictions unique to AGeS.
Another 164 genes (5.8%) predicted by BCM were missing in the AGeS annotation.
Summary of genomic features predicted by AGeS and other annotation methods for two draft genomes and one completed genome.
AGeS, Annotation of microbial Genome Sequences; JCVI, J.
Whereas 4.8% of the genes predicted by AGeS were unique, a total of 154 genes (3.7%) predicted by the Sanger Institute were missing in the AGeS annotation.
All 68 tRNA genes predicted by AGeS were identical to those predicted by the Sanger Institute, and all 19 rRNA gene predictions overlapped (>96% length overlap), although only 6 rRNA gene predictions were identical in terms of the start and end locations.
Comparison of enzyme protein function (EC number) predictions between AGeS and other annotation methods for the three analyzed genomes.
AGeS, Annotation of microbial Genome Sequences; JCVI, J.
As discussed earlier, to support the visualization of the annotated genomes, we incorporated GBrowse [4], an open source genome browser, into the AGeS system.
The accuracy of the annotations reported by the AGeS system depends on the quality of the sequenced reads and assembled contigs, as well as on the accuracy of the predictions of its individual bioinformatics tools.
The presented comparisons of AGeS annotations against three annotations systems (JCVI, BCM, and Sanger Institute) indicated differences, which primarily arose from the different annotation tools used in the different systems.
Although, in general, the assessment of automated function prediction tools is complicated by the different ontologies used in the different classification systems and the lack of “gold standards” [46], comparisons based on EC numbers showed a very good agreement in the pairwise assessment of enzyme predictions between AGeS and the other annotation systems, with each assessment indicating a >90% agreement in the predicted EC numbers.
The current implementation of AGeS for microbial genome annotation has some limitations that shall be addressed in future releases.
Viral genome annotation requires specialized tools, such as GATU [47], and we are working on their integration into AGeS.
Moreover, AGeS input is limited to sequences that are generated from a single genome and thus cannot be used for clinical and metagenomic samples.
We have developed a fully integrated, high-performance software system, AGeS, which annotates genomic sequences and assigns function(s) to the predicted protein-coding regions for completed and draft bacterial genomes.
Unlike Web servers with similar functionality, AGeS is a standalone system and users can employ their own resources and high-performance computing assets to process, store, and analyze data locally.
Although, to date, the focus has been limited to sequence annotation and restricted to bacterial genomes, AGeS has been designed for easy extensibility and future incorporation of different genome annotation and analysis methods whenever they become mature and available.
We are currently developing specialized tools and databases for expanding AGeS to the annotation of viral genomes.
We also plan on expanding AGeS to include the capability to identify and characterize bacterial and viral pathogens from purified and clinical samples as well as the ability to perform comparative genomic analyses.
AGeS is freely available for download from its home page, http://www.bhsai.org/ages.html, and only requires the availability of Linux operating system.
All software tools integrated into AGeS are incorporated during its installation process.
AGeS User and Installation Manual.
AGeS Exemplar Visualization.
AGeS annotations for the draft genome of S. hominis SK119.
AGeS annotations for the draft genome of S. aureus subsp. aureus TCH60.
