Microscopy Image Browser: A Platform for Segmentation and Analysis of Multidimensional Datasets
Here, we present a new open-source software, Microscopy Image Browser (MIB) [9], that was designed for, but not limited to, easy and effective segmentation of multidimensional datasets, improving and facilitating the full utilization and quantitation of acquired data.
AbbreviationsEMelectron microscopyETelectron tomographyLDlipid dropletLMlight microscopyMIBMicroscopy Image BrowserNRRDnearly raw raster dataOMEROopen microscopy environmentSB-EMserial block-face scanning electron microscopeSLICsimple linear iterative clusteringReferences:
Belevich I, Joensuu M, Kumar D, Vihinen H, Jokitalo E. Microscopy Image Browser 2015. http://mib.helsinki.fi.
Belevich I, Kumar D, Vihinen H. Microscopy Image Browser, on-line tutorials 2015. http://mib.helsinki.fi/tutorials.html.
