DOGS: Reaction-Driven de novo Design of Bioactive Compounds
The software DOGS (Design of Genuine Structures) features a ligand-based strategy for automated ‘in silico’ assembly of potentially novel bioactive compounds.
Here, we present a new approach to computer-assisted de novo design of ligand candidate structures, and describe its implementation in the software tool DOGS (Design Of Genuine Structures).
DOGS represents a medicinal chemistry-inspired method for the de novo design of drug-like compounds, placing special emphasis on the synthesizability of the designed molecules.
DOGS grows new molecules in a deterministic and stepwise process: in each step, complete enumeration of a subspace of all possible solutions is performed.
In a recently published work, we have successfully applied DOGS in a first prospective study to designing a selective inhibitor of human Polo-like kinase 1 (Plk1) in its inactive (DFG-out activation-loop) conformation [14].
One of the compounds suggested by DOGS was selected for synthesis based on a series of post-design analyses and human inspection.
We also present two new prospective case studies: Three compounds designed by DOGS (two suggested as modulators of γ-secretase and one as an antagonist of human histamine H4 receptor) were selected for chemical synthesis and subsequently tested for in vitro bioactivity.
The DOGS algorithm builds up new candidate structures by mimicking a multi-step synthesis pathway.
DOGS implements 83 reactions (termed coupling reactions in the following), 58 of which are unique and 25 represent either charge variations (reactants) or regioisomer variations (products) of one of the unique reactions.
The resulting building block library accessible to DOGS contains 25'144 entries.
DOGS generates new molecules by iterative fragment assembly.
By subsequently scoring the dummy products, DOGS implicitly scores the corresponding reactions.
Figure 3 presents the core of the DOGS compound design algorithm.
DOGS tries to construct at least one compound starting from each of the n building blocks considered to be the most promising starting points.
In such a case, DOGS automatically skips this particular synthesis and increments n by 1 to guarantee that at least n final products are generated.
All steps of the design algorithm are deterministic, i.e. two runs of DOGS with identical parameters will deliver identical results.
DOGS employs a two-dimensional (2D) graph kernel method (ISOAK [19]) for scoring the designed molecules.
Similar to the FeatureTrees [21] approach, the reduced graph representation employed by DOGS reduces cyclic substructures as well as clusters of ‘lipophilic’ and ‘no type’ atoms to single vertices (Figure 4A).
The molecular representation used in a design run is selected by the user, i.e. a DOGS run is either based on the molecular graph or reduced graph scoring scheme.
The DOGS software was implemented in the programming language Java (Oracle Corporation, 500 Oracle Parkway, Redwood Shores, CA 94065, USA) version 1.6 and uses the Chemistry Development Kit (CDK, version 1.0.2) [23], [24].
Our initial theoretical analyses of the algorithm were based on de novo designed compounds originating from ten distinct DOGS runs.
Known trypsin inhibitors.Five trypsin inhibitors served as reference compounds for DOGS design runs (Camostat [45], NAPAMP [46], Efegatran [47], Patamostat [48], [49], UK-156406 [50]).
In order to assess the drug-likeness of molecules generated by DOGS, violations of Lipinski's ‘rule of 5’ [25] were recorded for the 1'767 molecules using a descriptor implemented in the software MOE.
An analysis of the Lipinski ‘rule’ violations revealed that most of the compounds (79%) constructed by DOGS violate less than two rules (Figure 6A).
A second analysis of the drug-likeness of DOGS designs was carried out for the same set of designed compounds using an artificial neural network [26].
Out of the 1'767 molecules designed by DOGS 904 (51%) receive a score of 0.8 or higher (Figure 6B).
A considerable number (436) of the DOGS molecules receive a poor drug-likeness score below 0.1.
Property distributions.Comparison of property distributions between compounds designed by DOGS (left) and the reference compounds (right).
LogP(o/w) values were calculated for the five trypsin reference ligands and the molecules designed by DOGS using the logP(o/w) descriptor implemented in MOE (Figure 6C).
The distribution of calculated logP(o/w) values of DOGS designs approximates a unimodal distribution centered at 2<logP<3.
Apparently, DOGS is able to mimic this property of the references in the generated compounds, although it is not explicitly considered during the design.
Accordingly, most of the DOGS designs are deemed synthesizable, as 77% of compounds receive a score greater than 0.9.
A total of 36% (141 of 397) of all DOGS designs scoring below 0.8 originate from this reference ligand, which exceeds an expected fraction of 20% assuming that low-scoring designs are derived from all five references to equal parts.
This finding points to a positive correlation between the rsynth score of a reference compound and rsynth scores of derived DOGS compounds, probably due to the principle of structural similarity underlying the scoring scheme.
Overall, this preliminary result may be considered a success of the DOGS approach to generate molecules that are deemed highly synthesizable.
In summary, the majority of the DOGS designs possesses drug-like properties and is chemically plausible.
In order to test DOGS for its ability to perform bioisosteric replacement, the list of 1'767 potential trypsin ligands designed by the software (resulting from ten runs based on five trypsin inhibitor references) was ranked according to the scores assigned by DOGS.
Bioisosteric replacement.Side-chains addressing the S1 pocket present in the reference compounds (left) and surrogates suggested by DOGS found in top-scored 200 designs (right).
Starting at rank position 78 (compounds on higher ranks exhibit one of the fragments present in the references), DOGS suggested eleven different side-chains replacing the reference fragments.
These moieties were also suggested by DOGS as bioisosters for side-chains of the reference ligands addressing the S1 pocket of trypsin.
In summary, DOGS was able to suggest reasonable bioisosters for parts of the reference ligands addressing the S1 pocket of trypsin, including experimentally validated examples.
Two examples selected from the list of structures proposed by DOGS as potential trypsin inhibitors are presented in Figure 9.
In this example, DOGS replaced a substructure of the reference by a structurally different but presumably isofunctional fragment that is found in other trypsin inhibitors (for example in NAPAMP and UK-156406, Figure 5).
The synthesis route proposed by DOGS will probably have to be augmented by the use of protection groups.
Note that DOGS currently does not consider protection groups.
DOGS was employed to propose candidate structures as new modulators of γ-secretase, an aspartic protease that cleaves the amyloid precursor protein (APP) and generates potentially toxic amyloid-β (Aβ) peptides [31].
For each reference compound, two DOGS runs (molecular graph representation, α = 0.875; reduced graph representation, α = 0.4) were performed.
Automated design of γ-secretase modulators.Compounds 3 and 4 were proposed by DOGS as potential modulators of γ-secretase.
Hence, DOGS demonstrated its ability to come up with compounds considered as promising candidates by medicinal chemists and proved to be chemically accessible as suggested (cf. Figure S3, Figure S4, Protocol S1 and Protocol S2 in Text S1, supplementary material).
Although inverse γ-secretase modulation is not the effect intended for potential treatment of Alzheimer's disease, these results clearly show that DOGS is able to design compounds with pharmacological activity on the macromolecular target.
We applied DOGS to provide ideas for new selective antagonists or inverse agonists of hH4R.
For each reference, the molecular graph representation (α = 0.875) as well as the reduced graph representation (α = 0.4) was applied, resulting in a total of four DOGS runs.
Automated design of H4 ligands.Compounds 5 and 6 were proposed by DOGS based on an inverse agonist of hH4R [40] (A).
The ISOAK scoring function of DOGS assigns this oxygen to the carbonyl oxygen of the reference, which also represents a hydrogen-bond acceptor.
Although the DOGS design approach is capable of suggesting compounds of practical relevance, a potential improvement to scoring would be to directly incorporate knowledge of a particular pharmacophore, i.e. the requirement for a particular spatial arrangement of potential interaction sites.
