SCOTTI: Efficient Reconstruction of Transmission within Outbreaks with the Structured Coalescent
Here we propose a new approach to transmission inference called SCOTTI (Structured COalescent Transmission Tree Inference).
SCOTTI is distributed as an open source package for the phylogenetic software BEAST2.
We show that SCOTTI can generally infer transmission events even in the presence of considerable within-host variation, can account for the uncertainty associated with the possible presence of non-sampled hosts, and can efficiently use data from multiple samples of the same host, although there is some reduction in accuracy when samples are collected very close to the infection time.
Transmission histories inferred with SCOTTI will be important in devising effective measures to prevent and halt transmission.
Here, we present a new approach, SCOTTI, that accounts for these complexities in a computationally feasible manner.
Here, we propose a new Bayesian approach called SCOTTI (Structured COalescent Transmission Tree Inference) that not only accounts for diversity and evolution within a host, but also for other sources of bias, namely non-sampled hosts and multiple infections of the same host.
SCOTTI has a broad range of applicability as it relaxes the typical assumptions that every host is sampled and that there is no within-host variation (see Fig B in S1 Text).
SCOTTI is implemented as an open-source package for the Bayesian phylogenetic software BEAST2 [28], and as such, it can be freely installed and used.
We compare the performance of SCOTTI and the popular software Outbreaker [22] (version 1.1-5) on simulated data and on real datasets of Foot and Mouth Disease Virus (FMDV [29]) and Klebsiella pneumoniae [30].
These applications highlight how the two methods usually provide very different interpretations of outbreak dynamics, with SCOTTI showing typically higher accuracy on simulated data.
By combining epidemiological and genetic information, and by implementing a general and computationally efficient model, SCOTTI can accurately infer transmission in a broad range of settings, providing important information to understand and limit the spread of infectious disease.
SCOTTI: A New Approach to Reconstructing Transmission Events:
Graphical representation of models of transmission and evolution.In the present work we consider three different models of pathogen evolution within an outbreak: A) The multispecies coalescent model with transmission bottlenecks, used for simulations, B) The structured coalescent (SCOTTI) model used for inference, C) The Outbreaker model also used for inference.
So while we base SCOTTI on a simplified model, we simulate pathogen evolution (to assess and compare methods performance) under the multispecies model.
While we simulate outbreak data under the multispecies model, to infer transmission we propose a model based on the structured coalescent, SCOTTI.
In SCOTTI, each host represents a distinct pathogen population, and migration of a lineage represents a transmission event (Fig 2B).
In SCOTTI, different lineages within the same host can migrate, backward in time, into different hosts at different times; on the other hand, in the multispecies coalescent model all extant lineages within a host have to move together (again backward in time) into the donor host at a single point in time, so that each host can only be infected once.
More details on SCOTTI are provided in the Materials and Methods.
To test the accuracy of our new method SCOTTI in inferring the origin of transmission, and to compare it to the accuracy of the software Outbreaker, we simulated pathogen evolution within two distinct, fixed transmission histories, one from a 2001 FMDV outbreak [15] and one from an HIV outbreak [8]).
In the base simulation scenario (random sampling times, low genetic variation, every host sampled) SCOTTI performs well in the first transmission history (65% and 85% mean accuracy with respectively one or two samples per host), and less well on the second transmission history (40% and 73% accuracy, see Fig 3 and Fig C in S1 Text).
Looking at all other simulation scenarios, we observe that the accuracy of SCOTTI remains consistently high, with the noticeable exception of the case in which sampling occurs very early in infection (Fig 4).
One likely reason for this is that SCOTTI does not model transmission bottlenecks.
Because it is not constrained, SCOTTI often places such coalescent events in the wrong host.
Accuracy of SCOTTI vs. Outbreaker in the base simulation scenario.In our base simulation setting, SCOTTI has higher accuracy than Outbreaker, in particular when provided multiple samples per host.
Summary of transmission inference accuracy.SCOTTI shows higher accuracy than Outbreaker in all scenarios except with early sampling, while Outbreaker credible sets are poorly calibrated.
Overall, SCOTTI shows higher accuracy than Outbreaker across scenarios (Fig 4).
This showcases the utility of an approach of broader applicability such as SCOTTI.
SCOTTI generally outperforms Outbreaker even with a single sample per host, and as more samples are included, it achieves greater accuracy (85% and 73% mean accuracy, vs. 49% and 35% of Outbreaker).
The only instance of inaccuracy of SCOTTI is the transmission from host P5 to host P6 (Fig C in S1 Text), probably due to the limited phylogenetic evidence supporting it.
SCOTTI is instead much better calibrated, with 95% credible sets containing the true origin between 90% and 100% of the time (Fig 4E and 4F).
Also, most of the inaccurate inference of SCOTTI derives from assigning the source of transmission to non-sampled hosts, i.e., SCOTTI is tentative in naming sampled hosts as transmission donors.
While it is possible to inform SCOTTI of the absence of non-sampled hosts by specifying a strong prior on the corresponding parameter, we prefer not to do so, since in general this information is not available for real outbreaks.
In these settings the accuracy of SCOTTI often increases (as non-sampled hosts are correctly attributed to be the source), while it decreases for Oubreaker (since infection source is wrongly attributed to sampled hosts, see Fig E in S1 Text).
SCOTTI and Outbreaker require distinct formats for epidemiological information.
In contrast, SCOTTI requires the user to specify an exposure interval for each host.
In simulations where the exposure intervals provided for each host were doubled in length compared to the true ones (“inaccurate epi” scenario) SCOTTI appeared relatively robust (Fig 4 and Fig G in S1 Text).
Indeed this is the one setting in which Outbreaker outperforms SCOTTI in inference accuracy (Fig 4).
In this case SCOTTI is overly tentative in identifying sampled hosts as the source of transmission, and is overly conservative in its quantification of uncertainty (as in the second transmission tree with two samples per host, Fig D in S1 Text).
A contributory factor to this behaviour is that SCOTTI does not model transmission bottlenecks, and so a sampled lineage is not readily inferred to have coalesced (to have found a common ancestor with another lineage) in the short time between sampling and infection, and therefore infers too great a contribution of non-sampled hosts.
We did additional simulations to test the performance of SCOTTI under random transmission histories, variable host features, different levels of within-host genetic variation, and proportions of non-sampled hosts (see Materials and Methods).
The overall performance of SCOTTI on random transmission histories is in between those observed in the two real transmission histories: between 50 and 60% of accuracy of the point estimates, and calibration above 90% (Fig I in S1 Text).
Proportion of non-observed cases, variable within-host effective population size, and variable host infectivity, seem all to have little effect on the accuracy and calibration of SCOTTI.
At the same time, the epidemiological distance between sampled hosts increases, and so it becomes easier for SCOTTI to exclude direct transmission between sampled hosts.
On the other hand, as we increase the within-host genetic variability by reducing the effect of the transmission bottleneck and increasing the within-host effective population size, we notice that the accuracy of the point estimate of SCOTTI goes remarkably down, while calibration remains at acceptable levels (Fig J in S1 Text).
We simulated a number of outbreaks of varying number of hosts and samples to test the computational applicability and efficiency of SCOTTI (see Materials and Methods).
These simulations show that the number of hosts infected at any time is a more important determinant of the computational cost of SCOTTI than the length of the outbreak (Fig K in S1 Text).
Also, SCOTTI can investigate a dataset of 50 hosts and 2 samples per host in 1-2 hrs using a single processor.
To investigate the impact of our method on the study of real outbreaks, we examined the transmissions inferred by SCOTTI and Outbreaker in two real outbreaks of FMDV in 2007 [29] and K. pneumoniae in 2011-2012 [30].
SCOTTI instead considers a much broader range of possible transmission events (Fig 5B).
The transmission origins with highest posterior probability inferred by SCOTTI correspond to those inferred in [29], consistent with the fact that both methods use exposure data.
Another reason to believe that SCOTTI is more reliable in this case is the sampling scheme, which is very close to our simulated “late sampling” scenario, where we observed SCOTTI to be more accurate (Fig 4).
As shown in simulations, much of the uncertainty in SCOTTI is attributed to the possible presence of non-sampled hosts, which could be reduced by modifying the prior on the number of non-sampled hosts.
SCOTTI adds weight to the notion of unobserved and non-sampled intermediate infections; the posterior probability of non-sampled intermediates was ≈ 66%, suggesting that it is likely that some important transmission links might not have been sampled.
Reconstruction of transmission events in a FMDV outbreak.Outbreaker (A) and SCOTTI (B) provide different interpretations of the 2007 South of England FMDV outbreak.
B) “Beanbag” tree of transmission events inferred with SCOTTI.
Unlike SCOTTI, Beastlier also forbids the specification of an earliest date of infection, and so we could only use a strict subset of the epidemiological information.
We found that, similarly to SCOTTI, Beastlier shows a large degree of uncertainty in the inference of the transmission tree (Fig M in S1 Text).
However, some of the transmission events inferred by Beastlier with high posterior probability are not consistent with SCOTTI or the full epidemiological data (IP1b → IP3b, IP3b → IP2c and IP6b → IP5).
SCOTTI, in complete contrast, inferred a non-sampled source as the most likely for the majority of sampled patients (Fig 6B).
Overall, SCOTTI inferred sampled patients to constitute a small portion of the total outbreak, forming separated (Fig 6B), and yet related (Fig 6C), sub-outbreaks (respectively PMK3-7, PMK9-13, PMK14-26, and the two relatively isolated cases PMK1 and H30) within a larger outbreak.
SCOTTI also inferred most of the common ancestors of the sampled patients to be non-sampled (Fig 6C).
Reconstruction of Transmission events in a K. pneumoniae outbreak.Outbreaker (A) and SCOTTI (B and C) provide different interpretations of the K. pneumoniae outbreak.
B) “Beanbag” tree of transmission events inferred with SCOTTI.
C) “Maypole” maximum clade credibility tree (see Fig A in S1 Text) inferred with SCOTTI, annotated and coloured with the highest posterior probability hosts for internal nodes.
Here we have presented SCOTTI, a novel method of host-to-host transmission inference (who infected whom) that is built around a computationally efficient model of pathogen evolution based on the structured coalescent.
We compared the accuracy of SCOTTI with that of the similar software Outbreaker [22] in a broad range of simulation scenarios: different epidemics (FMDV [15] or HIV [8]), transmission bottleneck sizes, numbers of samples per host, numbers of non-sampled hosts, genome sizes, SNPs per transmission, and sampling times.
Overall, SCOTTI has better accuracy, in particular when benefitting from multiple samples from each host, which Outbreaker does not allow.
SCOTTI, in fact, explicitly models within-host evolution, and multiple samples from the same host can be particularly informative regarding the within-host coalescent rate, and, in theory, the proportion of mixed infections.
Also, SCOTTI explicitly uses epidemiological data in the form of exposure times of the hosts to inform plausible direct transmission events, or equivalently to rule out impossible direct transmissions due to non-overlapping exposure times.
In our simulations, we have observed that partial inaccuracy in epidemiological data has a modest effect on the accuracy of SCOTTI; yet, we expect that in the complete absence of exposure time information, differently from Outbreaker, the accuracy of SCOTTI would be more deeply compromised.
Further, SCOTTI explicitly models non-sampled hosts, and this helps inference when the outbreak is only partially sampled, as we show in simulations and in the K. pneumoniae outbreak.
We showed in particular that not only do SCOTTI and Outbreaker have different accuracy, but also differ with respect to the inferred contribution of non-sampled hosts.
Although SCOTTI has broad applicability, it has important limitations to be considered that we will address in future work.
One problem is that SCOTTI ignores transmission bottlenecks, that is, the rapid growth in pathogen population size within a host following transmission.
While the presence of strong transmission bottlenecks alone does not seem to cause an increase in error in SCOTTI, the presence of bottlenecks in conjunction with very early samples (close to the time of start of exposure) can considerably affect the accuracy of SCOTTI, as we showed in the simulation setting involving early sampling times.
A somewhat ad-hoc solution to this problem could be to artificially shift back the starting time of exposure for hosts sampled very early, as we have also shown that such a decrease in informativity of epidemiological data has limited effect on SCOTTI.
On the other hand, due to the absence of transmission bottlenecks in its model, SCOTTI is likely to suit outbreaks with frequent mixed infections and large transmission inocula (see e.g. [34]), like many gut and environmental bacteria which have high prevalence and low pathogenicity.
When information on selected sites is available, removing them might alleviate these biases; alternatively, models of site variation in substitution rates (which are available in BEAST2 and can therefore be used with SCOTTI) can alleviate phylogenetic inference biases in these scenarios.
In conclusion, we have presented a new method to reconstruct transmission events, SCOTTI, that addresses the urgent need for software to analyse genomic and epidemiological data while accommodating for incomplete or patchy host sampling, mixed infections, and within-host variation.
SCOTTI is distributed as an open source package for the Bayesian phylogenetic software BEAST2.
In the remainder of this work, we will assume that non-sampled demes have unlimited exposure times, but we also provide the option in SCOTTI of specifying regularly distributed introduction and removal times.
SCOTTI allows a large number of populations to be investigated, as the assumption of uniformity of migration rates and effective population sizes greatly reduces the computational demand and parameter space compared to [27].
Also, all non-sampled hosts with the same exposure interval are de facto identical, so usually nD has no effect on the computational demand of SCOTTI.
We test the performance in transmission inference of SCOTTI and Outbreaker using a broad range of simulation scenarios.
The model used for simulations is considerably different to both the SCOTTI and Outbreaker models of pathogen evolution (see Fig 2).
Transmission bottlenecks are neither modelled in SCOTTI, nor in Outbreaker (Fig 2).
In “base”, sampling times are picked uniformly at random and independently within host exposure times, the average time of infection is 2Ne generations, host is sampled, the alignment length is 1500 bp, and the epidemiological data provided to SCOTTI is accurate (introduction and removal times correspond to infection and recovery time of hosts).
Long infection—the intervals of infection are five times longer (on average 10Ne generations).Abundant genetic—the alignment is 10 times longer (15000 bp).Early sampling—samples are collected very early in infection, that is, 5% of the total infection time after infection.Late sampling—samples are collected at recovery time for each host.Few missing—one host in the outbreak is not sampled (host O for transmission history 1 and host P5 for transmission history 2).Many missing—three hosts are not sampled (O, G, and H for transmission history 1, and P1, P5, and P8 for transmission history 2).Inaccurate epi—SCOTTI is provided with an exposure interval that is broader than the interval of infection of each host.
We run SCOTTI with an HKY substitution model, between 0 and 2 non-sampled hosts, and 106 MCMC iterations.
If transmission from host 1 to host 2 is inferred (either by SCOTTI or Outbreaker), then the infection origin of host 2 is inferred to be host 1.
Lastly, if SCOTTI infers multiple origins of the same host, then, if more than one origin is a sampled host, we always consider the inference as wrong; otherwise we consider the only sampled origin.
To address the question of how SCOTTI performs under more general and random transmission trees, we simulated outbreaks within a hospital setting.
To test the computational requirements of SCOTTI (Fig K in S1 Text) we performed a set of simulations similar to the above ones.
Estimations were run with SCOTTI with 4 million MCMC steps, 4 replicates for each scenario, 10% burn-in and a step size of 50.
We apply and compare SCOTTI and Outbreaker on two real datasets: one from the 2007 FMDV outbreak in UK [29] and one from a K. pneumoniae outbreak in a Nepali hospital in 2011-2012 [30].
SCOTTI is run for 108 MCMC iterations under an HKY substitution model and with between zero and two non-sampled hosts.
From the same link, SCOTTI source files and executables can be freely downloaded.
