MAGPIE: Simplifying access and execution of computational models in the life sciences
MAGPIE, a Modeling and Analysis Generic Platform with Integrated Evaluation, closes this gap by providing a software platform for both, publishing and executing computational models without restrictions on the programming language, thereby combining a maximum on flexibility for programmers with easy handling for non-technical users.
MAGPIE goes beyond classical SBML platforms by including all models, independent of the underlying programming language, ranging from simple script models to complex data integration and computations.
We demonstrate the versatility of MAGPIE using four prototypic example cases.
We also outline the potential of MAGPIE to improve transparency and reproducibility of computational models in life sciences.
Our platform MAGPIE addresses this issue by providing a single platform where researchers from different domains can publish, exchange and execute models on-line (Fig 1) as well as publish and exchange data.
Collaborative research with MAGPIE.Physicians and biologists (left) can use models provided by computational experts (right) to analyse their data in MAGPIE (center).
The main objective of MAGPIE is to provide a user-friendly system to publish, version, access and execute models in an environment that is accessible for different end users.
While MAGPIE also supports SBML, it puts no restrictions on programming languages or frameworks.
The central layers of MAGPIE are a repository of models and analysis tools, a project-oriented access to the models that allows changing parameter configurations and data input, program execution, visualization of results, as well as a twitter-like hashtag system to simplify the sharing of results increasing the visibility of individual researchers.
MAGPIE server:
MAGPIE was implemented in Ruby on Rails 5.
Furthermore, it allows flexible scaling of MAGPIE for local installations and distributed cluster environments.
MAGPIE ensures security features such as separateness, reproducibility and computation security, thereby allowing to be applied in systems medicine and potentially in clinical practice.
Additionally, MAGPIE relies on Docker [21] virtualization for executing jobs using docker-api for Rails.
Administrators of MAGPIE can install components and programming languages in these containers to be used by the models or completely exchange the execution environment.
The MAGPIE source code can be downloaded from the GitHub repository at https://github.com/christbald/magpie and installed on any public or private server, as well as on any local computer.
Additionally, we offer an R package at (github.com/christbald/magpie_api_r) to provide a power user gateway to MAGPIE.
Furthermore, the package can be integrated with other applications, such as RStudio’s Shiny: this makes MAGPIE a potential backend for asynchronous job executions enabling non-blocking applications with cloud computing.
MAGPIE models:
MAGPIE has been designed as a software platform for both, publishing and executing computational models.
New models and analysis tools can be easily registered to MAGPIE within the browser (see Fig 2A) to make them available to other users.
MAGPIE uses this template to generate an input form, which is visualized in the browser for every new job.
The MAGPIE workflow.After models are registered on the platform (A), they are available to any user (B) for the use in analysis projects (C).
Computation in Docker containers, interactive result output, and organization by tags (blue: E, F, and G) is handled in the background by MAGPIE.
A typical application-oriented procedure, i.e. the use of MAGPIE by a fellow biologist or medical researcher presents as follows: The user chooses from the available models (Fig 2B) and starts a new project, which is now linked to the model.
The MAGPIE demo server is equipped with several test models.
MAGPIE executes the model and displays the graphical output on the temporal outgrowth of cancer cells (Fig 3B).
This model serves as a prime example for the ease of model integration in MAGPIE and shows the flexible support for widely used programming languages such as R.
Project page in MAGPIE.The header (A) shows general information on the project, such as the owner, title, version, and associated tags.
This example shows that an existing tool without a GUI can be made accessible to a larger user group using MAGPIE.
The data is uploaded to MAGPIE along with the analysis algorithm.
This model illustrates the integration of internal data sources, showing that MAGPIE goes far beyond a modelling executing platform.
In this case, a corresponding MAGPIE compatible parameter file is automatically created from the SBML input using Python.
Additionally, the C-based SBML execution environment LibSBMLSim [26] and the visualizing script based on R are automatically integrated into the newly created MAGPIE model.
Similar to SBML, MAGPIE can be further extended to support other standard formats.
Additional showcases do highlight further features of MAGPIE.
Based on these, users can acquaint themselves with different aspects of MAGPIE, e.g. interactive graphical plots, entries in the parameter templates, and error handling.
MAGPIE stands out by providing a clean interface for organizing reproducible research.
For modellers, MAGPIE also provides a simple system to register new algorithms, which are then immediately available to the scientific community.
MAGPIE is not restricted to certain script languages or a predefined set of programming languages in contrast to other platforms, like GALAXY and Taverna.
Additionally, MAGPIE supports models in the widely-used Systems Biology Markup Language (SBML) [27], which enables the execution of thousands of available models from the BioModels database [12] directly in MAGPIE.
For modellers, MAGPIE offers rapid publication of scripts and algorithms, which can be directly accessed and run on a public or private server by other users without any technical setup.
Project-oriented access to the models allows to change parameters and/or input data within the automatically generated graphical user interface and to immediately execute the simulations/analyses within the MAGPIE environment.
In addition to the publicly available demo version of MAGPIE, the complete MAGPIE web application can be downloaded from the demo server, customized and installed in any environment.
Limitations on available computational resources as well as regulations on model upload policies can be implemented by the local MAGPIE administrator as needed.
For power users, MAGPIE can be accessed programmatically via an API and thus be used as a backend for other (server) applications.
MAGPIE automatically records used model versions and model environments in the background.
This is an essential aspect of reproducible research in computational biology, and it makes MAGPIE an ideal model repository for research journals that aim at facilitating broad access to data, reproducibility of models, and easy re-evaluation of published analyses.
Furthermore, the high standards for reproducible model execution position MAGPIE as a potential interface towards clinical applications.
MAGPIE provides the option to share and announce new models, projects, results and feedback via a Twitter-like messaging system.
In MAGPIE, hashtags can be assigned to models, projects, or messages.
This structure allows using MAGPIE as a platform for collaborative efforts in systems biological approaches involving peers from various domains and with different computational skills.
On a bigger scale, potentially even multiple MAGPIE server instances could be linked to form a decentralized model execution repository of various groups and communities.
In contrast, MAGPIE does not focus on standardization.
Although it supports standardized formats (e.g. SBML), MAGPIE provides much more flexibility to the model developers, thus lowering the barriers to deposit and run models online.
Additionally, for publishing with MAGPIE the translation into another scripting or markup language is not necessary, thereby reducing the sources of error.
Like JWS, an online SBML execution environment [29], MAGPIE provides the opportunity to modify, update and share existing SBML models.
At the same time MAGPIE can cover complex models as well as models from novel research domains for which no standards are yet established.
On this conceptual level, MAGPIE serves as a boundary infrastructure comprising a collection of boundary boxes, which are developed to connect users from different domains.
Although we focused on biological sciences the concept of MAGPIE can be extended to other fields of research in a straight forward manner.
In order to preserve the funtionality as a boundary object, MAGPIE’s further developments need to involve all target communities in an iterative process.
In a proof-of-concept study with clinical collaborators, MAGPIE is already used as a demonstrator for pre-clinical applications in the context of predicting minimal residual disease levels in leukemia.
We are envisaged to start more user-oriented projects in different scientific communities to acquire new models and further improve the usability of MAGPIE.
Direct applications of MAGPIE extend even beyond the domain-bridging efforts.
This can be ensured using MAGPIE as a versioning system.
MAGPIE itself adheres to the standards for reproducible research [4].
The corresponding R package, providing a remote access to MAGPIE, is available at https://github.com/christbald/magpie_api_r.
