SPA: A Probabilistic Algorithm for Spliced Alignment
We implemented our method in a fast cDNA-to-genome alignment program, SPA, and applied it to the FANTOM3 dataset of over 100,000 full-length mouse cDNAs and a dataset of over 20,000 full-length human cDNAs.
Comparison with the results of four other mapping programs shows that SPA produces alignments of significantly higher quality.
In particular, the quality of the SPA alignments near splice boundaries and SPA's mapping of the 5′ and 3′ ends of the cDNAs are highly improved, allowing for more accurate identification of transcript starts and ends, and accurate identification of subtle splice variations.
The SPA software package is available at http://www.biozentrum.unibas.ch/personal/nimwegen/cgi-bin/spa.cgi.
Here we introduce SPA, a novel algorithm for spliced alignment that is based on a Bayesian probabilistic model for mapping cDNAs to the genome and identifying their gene structures.
Using a set of parameters that can be estimated in a dataset- and organism-specific way, SPA searches for the mapping with maximal posterior probability.
Extensive comparisons between SPA, Sim4 [2], GMAP [4], BLAT [3], and Spidey [5] on mappings of full-length human cDNAs show that SPA performs significantly better than each of the other algorithms.
We show that SPA's alignments are significantly more accurate than those that were obtained for the FANTOM3 project [1] using the BLAT program [3] with the –fine option and post-processing of the output to identify the intron/exon structure.
Schematic Summary of the SPA cDNA-to-Genome Mapping Algorithm
SPA reports the alignment with maximal posterior probability over all loci and orientations.
The figure shows the distribution of SPA's running time on all cDNAs of the FANTOM3 dataset.
Most of these cDNAs can be mapped to multiple locations in the genome (often more than ten), and SPA attempts an alignment at each locus.
SPA will then extend the loci at the corresponding ends and re-tile these regions at ever finer resolution in an attempt to map the unmapped 5′ and 3′ ends.
At every step of this re-tiling a significant number of defined positions are added, and SPA has to perform the dynamic programming to identify the best alignment through these positions at every step.
Distribution of Running Times of SPA on All 102,143 cDNAs of the FANTOM3 DatasetThe horizontal axis shows the time in seconds, and the vertical axis shows the fraction of all cDNAs that took longer than the corresponding time to finish.
SPA considered 20 different loci for this cDNA, one of which was on Chromosome 1 and the other 19 of which were on pieces of unassembled chromosome.
For all 15, SPA extended the locus at the 3′ end (by 50 kilobases), and then re-tiled this area with finer and finer tile size in an attempt to map the 3′ end piece.
For these loci SPA extended the loci at the 5′ end and re-tiled with finer tile size.
As an initial test of SPA, and to extensively compare its performance with other algorithms, we used a recent dataset [6] of 20,207 human full-length cDNAs.
(The paper mentions over 21,000 cDNAs, but we only found GenBank records for 20,207.) We mapped the cDNAs of this dataset using SPA, Sim4 [2], Spidey [5], BLAT [3], and the recently published algorithm GMAP [4] (see Materials and Methods for details).
Since we are of the opinion that SPA's scoring model is by far the most realistic and sophisticated model available, we believe that a higher scoring under this model is a good proxy for higher quality of the mappings.
Thus, as a first test we scored each algorithm's mappings using SPA's scoring model, and compared the scores with the scores of SPA's mappings.
In each panel the solid green line shows the distribution of the score differences for cDNAs for which SPA has a higher scoring mapping, and the solid red line shows the distribution of score differences for cDNAs for which the other algorithm scores higher.
For example, the top left panel shows that there are over 6,000 cDNAs for which SPA's mapping scored better than Sim4′s mapping, versus only 210 cDNAs for which Sim4 scored better.
There are almost 4,000 cDNAs for which the score difference in SPA's favor is at least ten, and a little over 700 cDNAs for which the score difference is at least 100.
We see that, for all four algorithms, the number of cDNAs for which SPA scores better is at least ten times as high as the number of cDNAs for which the other algorithm scores better.
Distributions of Differences in the Log-Posterior Probability of the Mappings of the Human cDNAsShown are the differences between SPA and Sim4 (top left), GMAP (top right), BLAT (bottom left), and Spidey (bottom right).
The green curves show the distributions of score differences for the cases in which SPA had a higher scoring mapping, and the red curves show the distributions of score differences for mappings where the other algorithm had a higher scoring alignment.
The solid lines were obtained using SPA's scoring function and the dashed lines using for each algorithm the scoring function that maximizes the posterior probability of the entire set of mappings of that algorithm.
Although we believe these results provide strong evidence that SPA produces higher quality mappings, one could always argue that the apparent higher quality of SPA's mappings under this scoring model is simply a result of the fact that SPA used the same model to produce the mappings and does not necessarily indicate higher quality mapping.
We then compared the mappings of SPA and each other algorithm under the optimal scoring model for that algorithm.
One can see that the distributions of score differences between SPA and the other algorithms are highly robust under the change of the scoring function.
The dashed lines substantially deviate from the solid lines only for very high score differences in SPA's favor and for small score differences in the other algorithm's favor.
Almost all mappings that have a much higher score under SPA's scoring contain one or more very short introns of length less than 30 in the other algorithm's mapping.
SPA's scoring highly penalizes these short introns (see Materials and Methods), but under the algorithm's own scoring model this penalty is significantly reduced.
For such cases SPA's scoring slightly prefers SPA's mapping and the other algorithm's scoring slightly prefers its own mapping.
Because the large majority of cases for which the other algorithm scored better involved only small differences, changing from SPA's scoring model to the other algorithm's scoring model causes the number of such cases to increase significantly.
In contrast, because the large majority of mappings for which SPA scored better involved larger differences, the total number of cDNAs for which SPA scored better is affected relatively little by changing the scoring function.
In summary, for each algorithm, and independent of the scoring function's parameters, SPA produces a better alignment on about 25% (over 5,000) of the cDNAs, a substantially better alignment on at least 5% (1,000 or more) of the cDNAs, and a very large improvement for a few percent of the cDNAs (200 or more).
Given that, for the solid lines in Figure 4, we use our own scoring function for assessing the quality of the mappings, and given that SPA of course attempts to find the mapping with maximal score, one may wonder why there are any cDNAs at all for which the other algorithms find mappings that are considered better under SPA's scoring model (the solid red lines).
Cases where SPA's mapping has a lower score by a large amount are rarer still.
We have rescaled the bars such that, for each type of error, the total number of errors in the SPA mappings is set to one.
Comparison of Global Mapping Statistics for the Mappings of the Human cDNAs for SPA, Sim4, GMAP, BLAT, and SpideyThe bar chart shows the relative numbers of nucleotides in different types of errors between SPA and the other algorithms.
The numbers of errors in SPA are scaled to one.
SPA has a total of 472,392 nucleotides that are not mapped to matching nucleotides in the genome, which corresponds to just under 1% of all nucleotides in the data.
We see that all other algorithms have over 20% more unmatched bases than SPA.
SPA and Sim4 did produce alignments for most of these cDNAs, but manual inspection revealed that these were typically very low quality alignments with only a small fraction of the cDNA mapped.
As shown in the second set of bars in the upper left in Figure 5, all other algorithms have substantially more nucleotides in these unmapped ends than SPA.
The difference between SPA and the other algorithms is caused mostly by SPA's ability to identify additional 5′ or 3′ exons that the other algorithms miss.
We see that SPA had fewer errors (mismatches, insertions, and deletions occurring within ten nucleotides of splice boundaries) and that the fraction of splice boundaries that do not match any of the known boundaries, i.e., the canonical GT-AG, the non-canonical GC-AG, or the U12 spliceosome boundary AT-AC, was lower for SPA than for any of the other algorithms.
Sim4′s mappings contained almost twice as many errors around splice boundaries as SPA's mappings.
Table 1 shows the ten most frequent splice sites in the SPA, Sim4, and Spidey alignments with their associated frequencies.
Interestingly, in spite of Sim4′s strong preference for canonical boundaries, and its willingness to allow errors around the splice boundaries to accommodate them (see Figure 5), it still ended up with a lower frequency of GT-AG boundaries than the mappings of SPA, GMAP, and BLAT.
The overall frequency of GT-AG boundaries was a bit higher in GMAP's mappings than in SPA's mappings.
When we restricted the analysis to splice boundaries that lay in areas of the cDNAs that were mapped by both SPA and GMAP, SPA had a higher frequency of GT-AG boundaries than GMAP.
The Ten Most Frequently Occurring Splice Sites in the Mappings of the Human Dataset by SPA, Sim4, GMAP, BLAT, and Spidey
In the case of BLAT this is a result of the fact that it does not consider the possibility that the cDNA has been misoriented, whereas SPA, GMAP, and Spidey do consider this possibility.
The AT-AC signal used by the U12 spliceosome [8] occurs near the top of the list of splice sites for SPA (0.17%), GMAP (0.17%), and BLAT (0.14%), whereas Sim4 and Spidey seem to miss this experimentally verified alternative boundary.
Finally, the splice boundary inference procedure employed by SPA leads to the emergence of a set of related splice sites, i.e., AG-CC, TG-CC, AG-GC, TG-GC, AC-CC, and TC-CC, that are even more abundant in SPA's mappings than the AT-AC boundaries and that together account for almost 1% of all splice boundaries.
In SPA's initial parameter set, only the known boundaries GT-AG, GC-AG, and AT-AC were given high probabilities (see Materials and Methods).
Thus, in the first round of mappings, whenever ambiguous boundaries occurred that did not allow for any of the known splice sites, SPA placed the boundary essentially at random.
These splice sites were thus given higher probability in the parameter set, and in the second round of mappings SPA now chose these boundaries with much higher frequency, as shown in Table 1.
In this test as well SPA outperformed all other algorithms, although the difference is less than 1% in all cases.
The left panel shows that, at any level of conservation, the number of nucleotides with at least that level of conservation is larger in SPA's mappings than in the mappings of any other algorithm.
Thus, the higher number of mapped nucleotides in SPA's mappings are not concentrated in badly conserved regions but include highly conserved regions.
The right panel of Figure 6 shows the ratio of conservation distributions of nucleotides that are unique to SPA's mappings and nucleotides that are unique to each of the other algorithms' mappings.
These results show that the relatively large number of nucleotides that are mapped only by SPA have roughly the same distribution of conservation level as the relatively small number of nucleotides that are mapped only by the other algorithms.
Comparison of Conservation Statistics for the Mappings of the Human DatasetShown are the data for SPA versus Sim4 (green), GMAP (blue), BLAT (orange), and Spidey (pink).
The left panel shows, as a function of conservation score c, the difference in the number of nucleotides with conservation score at least c between the SPA mappings and the mappings of each other algorithm.
The right panel shows the relative distribution of conservation scores for the nucleotides that were unique to SPA's mappings and the nucleotides that were unique to the other algorithm's mappings.
The panel shows, for each conservation score c, the ratio between the fraction of all nucleotides unique to SPA's mappings that have conservation score c and the fraction of all nucleotides unique to the other algorithm's mappings that have conservation score c.
We ran SPA on all 102,143 cDNAs of the FANTOM3 dataset that had been mapped for the FANTOM3 project using BLAT with the –fine option, followed by post-processing to distinguish deletions from introns.
As in the mappings of the human dataset, we compared the log-posterior probabilities of all SPA mappings with the FANTOM3 mappings using both SPA's scoring function as well as a scoring function that maximizes the overall posterior probability of the FANTOM3 mappings.
At almost any score difference there are more than ten times as many mappings with at least such a score difference in SPA's favor as there are in BLAT's favor.
Overall, SPA had a better mapping on more than 70% of the cDNAs, a substantially better mapping (difference of ten or more) on more than 10% of the cDNAs, and a much better mapping (difference of 100 or more) on almost 5% of the cDNAs.
In contrast, BLAT's mapping was much better than SPA's mapping on only 0.3% of the cDNAs.
Distributions of Differences in the Log-Posterior Probability of SPA and Post-Processed BLAT Alignments on the FANTOM3 Mouse cDNAsThe green curve shows the distribution of score differences for the cases in which SPA had a higher mapping score.
Solid lines were obtained using SPA's scoring function and dashed lines using the scoring function that maximizes the posterior probability of BLAT's mappings.
One can see that all types of errors are significantly overrepresented in BLAT's mappings compared to SPA's mappings.
Thus, the global statistics confirm the overall higher quality of SPA's mapping especially in the mapping of 5′ and 3′ ends and in the correct mapping of the splice boundaries.
Comparison of Global Statistics of the SPA Mappings and Post-Processed BLAT Mappings of the FANTOM3 Mouse cDNAsThe bars show, from top to bottom, the total number of unmatched nucleotides, the number of internally unmatched nucleotides (mismatches plus internal insertions), the number of nucleotides in unmapped 5′ and 3′ ends, the number of nucleotides in unmapped cDNAs, the number of errors (mismatches, insertions, and deletions) within ten alignment positions of the splice boundaries, and the fraction of splice boundaries not matching any known splice site (GT-AG, GC-AG, or AT-AC).
The bars are scaled such that SPA's total numbers of errors are set to one for each type.
The ten most common splice boundaries in the SPA and BLAT mappings of the FANTOM3 cDNAs are shown in Table 3.
The Ten Most Frequently Occurring Splice Sites in the Mappings of the FANTOM3 Dataset by SPA and BLAT
The canonical GT-AG boundary was the most frequent in both SPA's and BLAT's mappings, but its frequency was 1.2% higher in SPA's mappings.
The known non-canonical boundary GC-AG was about equally common in the SPA and the BLAT mappings.
Both SPA and BLAT found the boundary AT-AC of the U12 spliceosome.
Also very abundant in the SPA mappings were boundaries where one or both of the ends of the intron were in an assembly gap (where the wildcard nucleotide N occurs in the genome).
Figure 9 shows examples of the most common differences between the SPA and BLAT mappings that we have identified through manual inspection.
Figure 9A and 9F show examples with large differences in score between the SPA and the BLAT mapping.
Even though, as the SPA mapping illustrates, the cDNA can be mapped without any errors, BLAT introduces a spurious insertion of one repeat unit, which then leads to more than 1,100 nucleotides at the 5′ end of the cDNA remaining unmapped, i.e., being interpreted as an insertion.
Examples of Differences in the SPA and BLAT Mappings
As can be seen in the SPA mapping, the last 13 nucleotides of the exon on the left fall in an assembly gap (N's in the genome).
SPA correctly assumes that the most likely interpretation is that the N's will match the cDNA nucleotides and that the splice boundary will be the canonical GT-AG boundary.
SPA uses the relatively common GC-AG boundary and has only a single mismatch in this area of the alignment.
SPA chooses an AT-TC boundary whereas BLAT prefers the CT-AT boundary.
Finally, Figure 9D shows one of the most common small differences between the SPA and BLAT mappings.
SPA often interprets these as mismatches whereas BLAT treats them as insertions.
Since the FANTOM3 dataset is the largest collection of mammalian cDNAs, covering a large proportion of mouse genes, it provided us the opportunity to examine SPA's and BLAT's ability to deal with cDNAs deriving from families of paralogous genes.
We extracted the genomic loci of two such gene families and compared the mappings of SPA and BLAT that intersect these loci.
For the family of intercellular adhesion molecules (ICAMs) we found that there were essentially no differences in SPA's mappings and BLAT's mappings.
Figure 10 shows a screen shot of the University of California Santa Cruz (UCSC) genome browser [11] displaying the SPA and BLAT mappings of two cDNAs that both map to the defensin locus on Chromosome 8.
SPA's and BLAT's mappings of the cDNA 9230103N16 are essentially identical and perfectly overlap the known Defb12 gene.
SPA's mapping ends with 44 nucleotides that fall in a genomic gap and are mapped to N's.
As a result, BLAT's mapping spans multiple defensin genes whereas SPA's mapping does not overlap any known defensin gene.
Part of the defensin Locus on Chromosome 8 Together with the Mappings of SPA and BLAT of Two cDNAs That Map to This LocusThe figure was made using UCSC's genome browser [11].
Figure 11 shows two screen shots from UCSC's genome browser [11] displaying SPA's mapping of cDNA 4933424L15 on Chromosome 11 and BLAT's mapping of the same cDNA on Chromosome 8.
BLAT's mapping intersects two separate defensin genes (Defb11 and Defb15) whereas SPA's mapping does not overlap any known defensin gene.
SPA's mapping has an unmapped 3′ end of about 350 nucleotides, whereas BLAT's mapping has an unmapped 5′ end of about 560 nucleotides.
BLAT Mapping of a cDNA to the defensin Locus on Chromosome 8 Together with the SPA Mapping of the Same cDNA to a Locus on Chromosome 11The figure was made using UCSC's genome browser [11].
We implemented our probabilistic model in a fast mapping algorithm called SPA.
We compared the performance of SPA with that of four other mapping programs—Sim4, GMAP, BLAT, and Spidey—using a dataset [6] of over 20,000 human full-length cDNAs.
Both under SPA's scoring model and under scoring models that are optimally adapted to each of the other algorithms we showed that there are more than ten times as many cDNAs that are better mapped by SPA than by any of the other algorithms.
Comparing mapping statistics globally we found that SPA mapped significantly more nucleotides to matching nucleotides in the genome than any of the other algorithms.
We also compared each set of mappings with a reference set of trusted protein coding exons [9] and found that SPA's mappings matched more nucleotides of these trusted exons than any of the other algorithms.
We found that, at any level of conservation, the number of nucleotides with at least that level of conservation was higher in SPA's mappings than in the mappings of any of the other algorithms.
We mapped the 102,143 full-length mouse cDNAs of the FANTOM3 dataset with SPA and compared the mappings with the FANTOM3 mappings obtained using BLAT.
Again we found that SPA matched significantly more nucleotides, and that SPA had an overall lower number of errors.
We also compared the mappings of SPA and BLAT for cDNAs that intersect the genomic loci of two families of paralogous genes.
The SPA mappings, in contrast, were much more compact and did not intersect any known defensin genes.
Even though SPA significantly improves on current mapping algorithms and we believe that it provides the current state of the art in mapping cDNAs to the genome, there are still several limitations to our approach.
Probably more than 50% of the remaining “errors” in the SPA mappings are due to unmapped bases at the 5′ and 3′ ends of the cDNAs.
We believe that some of these are the result of errors in the assembly, and SPA could be further improved by making it take the possibility of assembly errors explicitly into account, and letting it report areas of suspected genome misassembly.
Currently SPA is not taking the possibility of chimeric cDNAs into account, but it would be straightforward to adapt the algorithm to do so.
That is, since SPA already provides mappings for all genomic loci to which the cDNA can be (partly) mapped, it would be easy to have the algorithm check, in cases of unmapped 5′ or 3′ ends, whether a full mapping can be obtained by combining the 5′ end mapping of one locus with the 3′ end mapping of another locus.
Finally, SPA currently does not take into account the possibility of genomic polymorphisms, but rather assumes that all differences between the mapped cDNA and the genome derive from sequencing errors.
We imagine that SPA's mappings of the FANTOM3 cDNAs, together with the splice analysis pipeline that we developed previously [15,17], will provide a first step in this direction.
Since all these distributions can be specified by the user and can be estimated from reference mappings, this gives SPA the capability of correctly assessing the likelihood of very complicated cases of ambiguous mappings that other algorithms cannot properly deal with.
SPA reports the reverse-complemented alignment and flags the cDNA as misoriented if smo + log(π) > sco + log(1 − π), with smo the score of the optimal alignment of the reverse-complemented cDNA, and sco the score of the optimal alignment of the cDNA in correct orientation.
To illustrate the procedure for inferring the distribution of insertion, deletion, and intron lengths, Figure 13 shows the length distribution of alignment gaps in the SPA mappings of the FANTOM3 dataset.
An essentially identical figure is obtained if one uses the BLAT mappings instead of the SPA mappings.
Distributions of Gap Lengths in the SPA Alignments of the FANTOM3 DatasetThe blue curve shows the total number of occurrences of genome gaps, i.e., cDNA insertions, of different lengths.
Note that when one wants to map a large set of cDNAs from an organism for which no reference mappings are available, one may estimate appropriate parameters for this dataset by first running SPA with a set of default parameters, using the resulting mappings as the set of reference mappings, and estimating the parameters from them.
Once the parameters are inferred, a final run of SPA with these parameters yields the final mappings.
This is the procedure that we applied to obtain the SPA mappings.
We have implemented the Monte-Carlo Markov chain sampling algorithm in a separate C program that will be distributed with the SPA code so that users may estimate their own splice boundary probabilities from their own sets of trusted boundaries.
We performed a first mapping of the dataset of human full-length cDNAs using SPA with a “default” set of parameters for the distributions P(m|g) and P(c|m).
Since Sim4 and Spidey are much slower than BLAT, GMAP, and SPA, they have to be provided with relatively small genomic loci for each cDNA in order to run the whole dataset in a reasonable amount of time.
For fairness of comparison, for each cDNA we ran Sim4 and Spidey on the same set of loci from the BLAT gfServer as SPA was run on.
For each algorithm X we scored all its mappings and all SPA's mappings using the parameter set estimated from X's mappings.
Note that SPA does not consider introns of length less than 30.
To score the alignments of the other algorithms using SPA's scoring we assigned a log probability of −10,000 to each intron of length less than 30.
That is, for each combination of SPA and another algorithm X, we compared the mapping of each cDNA and extracted the segment of the cDNA that was mapped by both algorithms.
More specifically, we determined the first and last cDNA nucleotide mapped by SPA, and the first and last nucleotide mapped by X, and intersected the two cDNA segments bounded by these starts and ends.
For each combination of SPA and one of the other algorithms we determined the set of genomic nucleotides S that occurred only in SPA's mappings, and the set of genomic nucleotides O that occurred only in the mappings of the other algorithm.
For each conservation score c we then calculated the difference in the number of nucleotides with at least conservation score c that were unique to SPA's mappings and the number of nucleotides with conservation score at least c that were unique to the other algorithm's mappings.
For the right panel of Figure 6 we compared the distribution of conservation scores of the nucleotides S that were unique to SPA's mappings with the distribution of conservation scores of the nucleotides O that were unique to the mappings of each of the other algorithms.
The bulk of SPA's development was done by EvN and MZ at the Biozentrum in Basel, and it was programmed by NP.
