4Cin: A computational pipeline for 3D genome modeling and virtual Hi-C analyses from 4C data
To address these limitations, we present 4Cin, a method to generate 3D models and derive virtual Hi-C (vHi-C) heat maps of genomic loci based on 4C-seq or any kind of 4C-seq-like data, such as those derived from NG Capture-C.
Thus, 4Cin offers a much cheaper, accessible and versatile alternative to other available techniques while providing a comprehensive 3D topological profiling.
Here, we present 4Cin, a completely automated and easy to use pipeline to generate 3D chromatin models from 4C-seq data.
4Cin can also generate models using 4C-seq-like data coming from recently developed techniques such as NG Capture-C or Capture-C, as long as they are used to capture at least 4 viewpoints within each region of interest.
4Cin also allows the generation of vHi-C maps, the identification of TADs boundaries, the comparison of 3D structures and the integration of 3D structures with different epigenetic features.
Here, we show the utility of 4Cin with two detailed case-studies that highlight some of the most important fields of application of our method: the study of genomic loci affected by structural variations causative of aberrant phenotypes using the mouse Shh locus, and evolutionary comparisons of 3D chromatin structures across different vertebrate species using the Six gene clusters.
The tool: 4Cin, a 4C-seq to 3D pipeline:
4Cin was developed as an alternative to Hi-C to study particular genomic regions.
4Cin pipeline.(1) A genomic locus is represented as concatenated beads.
Accordingly, 4Cin uses these distance proxies as restraints (Steps 1 and 2 in Fig 1).
The high correlation (Spearman rank correlation ρ > 0.7) of the vHi-C’s even when only 5% of the original data are used in the modeling, proves that 4Cin is robust to the sequencing depth of the underlying 4C data.
4Cin modeling is possible with as few as four 4C-seq datasets (distances from four different viewpoints; to be able to position each DNA fragment of the genomic locus in 3D space), but it is important to take into account that in order to leverage the complementarity of the data, the viewpoints should be well distributed along the entire locus.
Moreover, two scripts to compare vHi-Cs are provided in the 4Cin package.
Below we demonstrate the use of the different tools implemented in our 4Cin method studying structural variations as well as evolutionary comparisons of 3D chromatin structures.
To illustrate the utility of 4Cin in understanding the molecular nature and effects of these structural genomic mutations, we focused on the region surrounding the gene sonic hedgehog (Shh), a locus encoding a key diffusible signaling molecule for vertebrate development.
By applying 4Cin to these published 4C-seq datasets, we generated 3D models for both the wt Shh locus and the INV(6-C2) inversion mutant genotype (Fig 2).
In conclusion, in comparison with 4C-seq alone and without generating any additional experimental data, the use of 4Cin provides further and deeper insights into the structure and regulatory interactions of a chromatin locus, generating a more complete characterization of the region, with identification of TAD borders, quantitative comparisons between different genetic backgrounds and testing specific hypothesis related to topological interactions.
We applied 4Cin to compare orthologous genomic loci, the Six2-Six3 gene clusters, from two bony vertebrate species, mouse, a mammal with several published Hi-C data, and zebrafish, a teleost fish for which Hi-C data are still unavailable.
The tool presented here, 4Cin, can generate 3D models and derive vHi-C contact maps from a reduced number of 4C-seq datasets, uniting some of the specific advantages of different 3C techniques in a cost-effective manner.
This makes 4Cin particularly useful for a broad range of single-locus studies dealing with multiple samples, conditions or species in which detailed 3D chromatin profiling was until now economically unfeasible.
We have illustrated this with detailed examples showing the important biological implications and the multiple possibilities to test specific hypotheses that 4Cin can offer.
In order to generate reliable 3D models, various steps of the process have to be taken with additional caution: Data obtained from different species, tissues, time points or different experiments (like simulating virtual 4C-seq data from Hi-C data) should be carefully harmonized before integration with 4Cin, and, likewise, a proper normalization of these data has to be carried out (check 4C-seq data processing in Methods section).
We believe that 4Cin will expand even further the use, interest and applications of chromatin capture techniques, helping a growing number of researchers to switch the way in which genomic information has been traditionally studied and generating new ideas, hypotheses and methods.
The code is public and available at https://github.com/batxes/4Cin with a GNU GENERAL PUBLIC LICENSE.
The 4Cin pipeline can be deployed pulling the docker image from https://hub.docker.com/r/batxes/4cin_ubuntu/ to avoid the installation of the dependencies.
4Cin selects the biggest cluster of models for next analyses.
4Cin generates 3D models that can be opened and modified in UCSF Chimera (https://www.cgl.ucsf.edu/chimera/).
Schematic explanation of 4Cin.(Pipeline) First, the maximum distance, the upper bound Z-score (uZ) and the lower bound Z-score (lZ) are calculated so these parameters are afterwards used in the final modeling.
