MultiMiTar: A Novel Multi Objective Optimization based miRNA-Target Prediction Method
In addition, these algorithms fail to obtain considerable combination of precision and recall for the target transcripts that are translationally repressed at protein level.Methodology/Principal FindingIn the proposed article, we introduce an efficient miRNA-target prediction system MultiMiTar, a Support Vector Machine (SVM) based classifier integrated with a multiobjective metaheuristic based feature selection technique.
The features are selected by using a novel feature selection technique AMOSA-SVM, that integrates the multi objective optimization technique Archived Multi-Objective Simulated Annealing (AMOSA) and SVM.Conclusions/SignificanceMultiMiTar is found to achieve much higher Matthew’s correlation coefficient (MCC) of 0.583 and average class-wise accuracy (ACA) of 0.8 compared to the others target prediction methods for a completely independent test data set.
An important aspect is that the true positive predictions are distributed preferentially at the top of the ranked list that makes MultiMiTar reliable for the biologists.
MultiMiTar is now available as an online tool at www.isical.ac.in/~bioinfo_miu/multimitar.htm.
MultiMiTar software can be downloaded from www.isical.ac.in/~bioinfo_miu/multimitar-download.htm.
AMOSA-SVM extracts a set of informative, non-redundant features that enhance the predictive power of the proposed classifier MultiMiTar.
MultiMiTar is found to achieve much higher sensitivity and specificity compared to 12 other existing target prediction methods for a completely independent test data set.
For each test data point, MultiMiTar computes a prediction score.
MultiMiTar is useful not only because of its robust performance but also of its ability to predict high confident interactions that are distributed preferentially towards the top of the ranked list.
A detailed description of the proposed method and the data sets used to evaluate the performance of MultiMiTar are provided in the materials and methods section.
Based on the selected subset of relevant features a classifier model has been built called MultiMiTar.
Rest of the data set (Table S4 and Table S5) is used to assess the prediction performance of the proposed MultiMiTar compared to the 12 other target prediction methods.
MultiMiTar first search the 6mer seed complementary sites in the 3′UTR of mRNA.
Unlike to most of the existing target prediction algorithms, MultiMiTar is not restricted for considering target information only from seed-site interaction regions.
The obtained decision value has been considered and reported as the MultiMiTar prediction score.
miRNA-targeting site context specific relevant features used in MultiMiTar.
In this section we report the comparative performance of MultiMiTar vis-a-vis several existing methods, for a completely independent test data set.
In a part of the experiment, a detailed analysis of the feature set selected by MultiMiTar is conducted.
The plot compares the balance between sensitivity and specificity of the proposed method MultiMiTar with other existing methods.
According to Figure 2, MultiMiTar is plotted further away from TargetMiner, TargetScan and TargetSpy no-seed sens (and TargetSpy no-seed spec) and closer to the optimal performance point i.e. (1,1).
To evaluate the prediction sensitivity and specificity of MultiMiTar compared to TargetMiner, the area under the curve (AUC) has been computed.
It is found that TargetMiner and MultiMiTar have AUCs of 0.7085 and 0.7464, respectively, clearly depicts the fact that the sophisticated AMOSA based feature selection in MultiMiTar is primarily responsible for its improved performance.
As is evident, MultiMiTar provides the best values of MCC (0.583) and average class-wise accuracy (ACA) (0.8) compared to the other existing algorithms including TargetMiner (MCC =  0.403 and ACA =  0.73), TargetScan (MCC =  0.135 and ACA =  0.582) and TargetSpy no-seed sens (MCC =  0.209 and ACA =  0.56) that are placed at quadrant 2.
Performance of MultiMiTar and existing target prediction methods on independent test data set.
As already mentioned, while TargetMiner uses a simple way to select features (using the F-score), MultiMiTar uses a sophisticated MOO based approach.
For each category the obtained FSRs for TargetMiner and MultiMiTar have been shown in Table 3.
We can see that the obtained FSR for TargetMiner and MultiMiTar are quite different.
For example, for the features that are extracted from category 1, the FSR for TargetMiner is quite high at 41.67%, while that of MultiMiTar is very low at 8.33%.
Hence considering lesser number of features from this category as in MultiMiTar appears to be proper.
For example, for the categories 4 and 7, the correlation coefficients are comparatively poor ( =  0.734 and  =  0.784) where MultiMiTar has higher FSRs of 56.25% and 46.87%, respectively, compared to TargetMiner which has 18.75% and 12.5%, respectively.
Category-wise feature selection ratio for TargetMiner and MultiMiTar.
Here, additionally we have measured the precision and recall for MultiMiTar, TargetMiner and TargetSpy algorithms.
On the otherhand, MultiMiTar obtains the precision of 51.27% with a good recall of 18.50% compared to the others (see Figure 3) including TargetMiner (precision =  46.79% and recall =  17.87%).
As can be seen from Figure 3, among 12 predictors that are obtaining precision of ≥ 45%, only MultiMiTar and TargetMiner obtain recall of >15% (18.5% and 17.87%, respectively).
This clearly demonstrates that MultiMiTar achieves a balanced result in terms of precision and recall, while the existing target prediction algorithms suffer either from poor precision or recall for the pSILAC validated translationally repressed data set.
In the proposed MultiMiTar prediction result, two types of rankings have been introduced viz., (i) ranking of the miRNAs from their combinatorial interactions on a single target and (ii) ranking of the mRNAs targeted by a single miRNA.
On the basis of this combinatorial interaction data set we measure the sensitivity and ranks of the miRNAs that have been predicted to target CDKN1A by using MultiMiTar and existing target prediction algorithms.
As is evident from the table, MultiMiTar obtains a sensitivity () of 67.86% which is much better compare to the three most popular methods viz., miRanda ( = 60.71%), PicTar (  =  21.43%) and TargetScan (  =  28.57%).
We now consider MultiMiTar and the six most sensitive target prediction methods including TargetMiner.
We found that, 78.95% of the total true positive predictions fall within 20 percentile of MultiMiTar ranked list; this is very high compared to the other algorithms used in this study.
This clearly elucidates the fact that the ranking provided by MultiMiTar is superior to the ranking provided by the existing target prediction algorithms including TargetMiner.
The obtained P-values (Wilcoxon rank sum test) between MultiMiTar and the rest of the algorithms show the statistically significant superiority of the former algorithm over the others (see column 2 of Table 4).
This clearly depicts the fact that excluding MultiMiTar, all the prediction methods are less reliable and are unable to keep true positive predictions at the top of the ranked list.
Distribution of the predictions of MultiMiTar and other algorithms in recognizing biologically validated miRNA-CDKN1A interactions.The plots show that MultiMiTar obtains the most preferential distribution that tends to be shifted towards the top 20th percentile compared to the other algorithms.
Pairwise comparisons between different ranked lists distributed preferentially (MultiMiTar) or uniformly (rest of the algorithms).
Comparative study of MultiMiTar and TargetMiner: A statistical analysis:
Sophisticated AMOSA based feature selection in MultiMiTar is primarily responsible for its improved performance over TargetMiner.
Based on this, the prediction has been carried out using MultiMiTar as well as TargetMiner.
In terms of Sp, an improved performance is observed for MultiMiTar (see Fig. 2), but this is not statistically significant.
For each mRNA, the proposed method MultiMiTar predicts a list of miRNAs.
For each data set, we count how many true positive examples fall within 50 percentile of MultiMiTar predicted ranked list and divide it by the total true positive predictions to yield the ratio value.
Comparison between MultiMiTar and TargetMiner based on ranking results for true positive examples.
This paper describes MultiMiTar, a novel integration of MOO-based feature selection and classification for miRNA target prediction.
MultiMiTar obtains the best MCC of 0.583 and ACA of 0.8 compared to the existing 12 target prediction methods including TargetMiner (MCC =  0.403 and ACA =  0.73).
Beside MultiMiTar and TargetMiner, rest of the 11 target prediction methods obtain the MCC and ACA ranges from −0.269 to 0.155 and 0.321 to 0.582, respectively.
MultiMiTar seems to be the best target prediction algorithm so far compared to the others.
We have considered this data set and measured the performance of MultiMiTar compared to the other existing popular target prediction algorithms which were mentioned in [9].
For this data set, the sensitivities of MultiMiTar, TargetMiner, TargetScan, PicTar, miRanda, MirTarget2 and NBmiRTar are 0.868, 0.816, 0.790, 0.684, 0.658, 0.658 and 0.526, respectively.
MultiMiTar has already shown a superior performance for the translationally repressed (PSILAC data) data set.
These results clearly depict the fact that MultiMiTar is able to predict both types of miRNA regulation and dominates the other existing target prediction methods.
In this regard we have considered KRAS and all the let-7 miRNAs and measured the performance of MultiMiTar and all the major target prediction algorithms viz., miRanda, TargetScan and PicTar.
All the major prediction algorithms have failed to predict a single positive example whereas MultiMiTar obtained the optimal prediction accuracy (100%).
Although MultiMiTar considers a single GU pairing at seed matching site, we further investigate if the good prediction accuracy is due to the inclusion of this feature.
So we build MultiMiTar classifier model without considering single GU pairing at the seed matching site and measure its performance on this data set again.
However, now it detects a smaller number of seed matching sites with lower decision values compared to the original MultiMiTar (see Table S8a and Table S8b).
Based on the data set experimented in [12] it has been observed that MultiMiTar is so far the best algorithm that can predict high confident interactions that are distributed preferentially towards the top of the ranked list (as discussed in previous section, Figure 4 and Table 4).
For the translationally repressed target set [11] of 5 miRNAs that are downregulated more strongly than −0.2 log2-fold change at protein level, MultiMiTar provides the most balanced result in terms of precision and recall as compared to the others.
Only a few target prediction algorithms, like MultiMiTar, exist that provide a balanced prediction rate.
Using MultiMiTar we have searched for human genome-wide potential conserved targets as in miRanda, TargetScan and PicTar, etc (we used phastcons cutoff value of 0.57).
Moreover, as observed from Figure 3, the specificities obtained by these algorithms are also lower compared to MultiMiTar.
These data sets clearly depict the fact that MultiMiTar is the most reliable and robust algorithm so far among the existing popular methods.
Performance Comparison between MultiMiTar and TargetMiner based on 177 completely independent biologically validated positive test examples.
Performance Comparison between MultiMiTar and TargetMiner based on 47 completely independent biologically validated negative test examples.
Performance of MultiMiTar and existing target prediction methods on the 28 experimentally verified Human miRNA-CDKN1A interactions.
Performance of MultiMiTar on KRAS (NM_033360) - hsa-let-7 interactions without considering GU pairing at seed matching site.
Performance of MultiMiTar on KRAS (NM_033360) - hsa-let-7 interactions with considering single GU pairing at seed matching site.
