attract: A Method for Identifying Core Pathways That Define Cellular Phenotypes
attract is a knowledge-driven analytical approach for identifying and annotating the gene-sets that best discriminate between cell phenotypes. attract finds distinguishing patterns within pathways, decomposes pathways into meta-genes representative of these patterns, and then generates synexpression groups of highly correlated genes from the entire transcriptome dataset. attract can be applied to a wide range of biological systems and is freely available as a Bioconductor package and has been incorporated into the MeV software system.
Here we describe attract, an approach that leverages both existing pathway databases and the differences in the expression of the genes in those pathways between multiple cell types. attract expands these inferences by identifying new co-ordinately-regulated gene sets that are relevant to the mechanisms underlying the phenotypic differences that define specific cell types.
We apply attract to the four most phenotypically diverse cell types analyzed by Müller et al. (NCBI GEO accession number GSE11508).
We demonstrate the power of attract to find meaningful, discriminatory gene expression modules in this stem cell model system.
The “attract” method:
attract is a modular process that consists of the first three steps summarized in Figure 1, and is essentially the inverse of more traditional gene expression analysis approaches.
Schematic overview of attract.
The ANOVA-based step of attract—a novel gene set enrichment implementation.Each gene is assigned an F-statistic where consistent cell-type specific changes are up-weighted.
The second step in attract summarizes each significant, discriminative pathway into subsets of genes in which members have very similar patterns of expression.
The third step in attract is a discovery step in which we extend each synexpression group to include all genes that exhibit highly correlated expression patterns.
Our method has been implemented in an R package attract and is available from Bioconductor.
The data set and code used in these analyses, including attract, can be downloaded from http://compbio.dfci.harvard.edu/pubs/attractsupplement.zip.
attract identifies the major biological themes in the Müller dataset:
The implementation of attract is demonstrated on the Müller Plurinet dataset (NCBI GEO (accession number GSE11508 [1]), to identify the pathways that best describe four exemplar cell types.
The GSEA-ANOVA is based entirely around an ANOVA framework, and it is worth pointing out that the practical rules of good experimental design associated with standard linear models, are also relevant to the application of attract to gene expression data sets.
When applied to the embryonic stem cell, neural stem cell, neural progenitor, and teratocarcinoma cell types in the Müller dataset, attract identified eleven significantly enriched pathways (P-value<0.05, Table 1).
List of significant KEGG pathways identified by attract that discriminate between the four cell types (P-value<0.05).
Because many genes are annotated to multiple KEGG pathways, so we also examined the overlap between pathways identified by attract to determine whether a small number of genes drove the significance of multiple pathways.
In order to validate the attract approach, we assessed the final correlated gene sets in the Ingenuity Pathway Analysis (IPA) platform.
However, the gene network found using attract expanded the signaling context of these chromatin regulators.
The first step in attract is a feature selection using a pathway-based significance test using GSEA-ANOVA, so we compared attract to this more common selection/enrichment method.
In order to compare the results generated by DAVID (version 6.7) to those of attract, gene sets were restricted to KEGG-defined pathways only.
In contrast, the GSEA-ANOVA test in attract takes into the account the ensemble distribution of expression levels represented by a set of genes from the same pathway.
Indeed, the pathways identified by attract consisted largely of genes that had informative cell-type specific expression and contained few genes that were unchanged across the four cell types (see Table 1 and Figure 3).
The concept behind attract may appear at first glance to be a simple implementation of the ranked gene-list/pathway enrichment approach, but the rationale of identifying discriminating pathways first provides a substantial improvement on the sensitivity and informativeness of the resulting gene sets.
GSEA is an alternative pathway-based approach which avoids the ranked-gene list trap, and whose underlying rationale is sympathetic to the first step of attract.
On the surface, attract represents a subtle shift away from established methods focused on generation of gene lists.
Instead, attract begins with a systems biology-inspired approach in which we start by asking “What biologically relevant pathways differentiate the phenotype?” This small shift in rationale had a large impact on the number and relevance of the pathways identified.
In contrast, attract clearly identified two overarching biological themes—cell growth/metabolism and cell-environment interactions—as the most informative discriminators between the four cell types.
The pathways and synexpression groups identified by attract provide a model that bridges many aspects of the phenotypes that are unique to ESCs with the chromatin landscape that is associated with pluripotency.
attract also identified the ribosomal pathway as significant, and it is driven by elevated expression across the pathway in ESC.
Stuart Kauffman suggested that cellular states represent particular attractors in the complex adaptive landscape represented by gene expression state space, and our modern interpretation of these attractors is that they represent the activation and coordinated regulation of particular key pathways.
The attract method builds on that assumption by using a knowledge-driven approach to test the hypothesis that key pathways are important, and then to find other potential components of those pathways or associated regulatory networks.
The use of attract allowed us to identify those well annotated pathways which best contrasted the cell types of interest, without assuming that all elements of the pathway should behave in an identical manner.
Although we used stem cell expression data as a way of demonstrating the power of attract, there is no reason to believe that its applicability is limited to this or any other system.
Because of the assumptions underlying attract, it should be useful in discovering the core networks, pathways, and systems that define cell states.
