Chaste: An Open Source C++ Library for Computational Physiology and Biology
Chaste — Cancer, Heart And Soft Tissue Environment — is an open source C++ library for the computational simulation of mathematical models developed for physiology and biology.
Chaste is constantly evolving and is now being applied to a far wider range of problems.
Chaste is developed using industrially-derived techniques, in particular test-driven development, to ensure code quality, re-use and reliability.
In this article we provide examples that illustrate the types of problems Chaste can be used to solve, which can be run on a desktop computer.
We highlight some scientific studies that have used or are using Chaste, and the insights they have provided.
Cancer, Heart And Soft Tissue Environment (Chaste) has been developed to enable the study of novel problems in computational physiology and biology.
The following quotation from a recent article by Wilson highlights two problems that Chaste has been designed to overcome:
In 2005, we began to build Chaste as a software environment that could be used for simulation of these types of problem, which would overcome many of the pitfalls discussed above.
To achieve this, Chaste comprises a library of fully-tested modules for the common elements of our application areas , which can be easily utilised and readily extended to the simulation of novel models, and to the use of novel numerical algorithms.
We believe Chaste is a good example of software that follows the ten simple rules for open development of scientific software [11].
However, Chaste is the only open source software available for many of its application areas, and is exceptional in that industrial software engineering standards have been used for its development.
Chaste is also unique in being well suited for both continuum and discrete modelling approaches, and is well-positioned for the investigation of hybrid approaches [16].
Release 1.0 of Chaste occurred in 2009 and has been described previously [17], [18].
The example simulations can be run, and figures recreated, by downloading the associated Chaste project from http://www.cs.ox.ac.uk/chaste/download, as described in Text S1.
In this section, we discuss the Chaste development strategy, as this is fundamental to its properties, capabilities and extensibility for novel problems.
Chaste is written in C++, a compiled language that allows object-oriented class definitions.
At present Chaste can only be used with Linux, although it works well via a Linux virtual machine (using software such as VirtualBox) on a host running Microsoft Windows or Mac OS X.
For users (rather than developers modifying Chaste itself) this is a one-off event.
As far as we are aware, Chaste is the only code of its kind that has been developed using agile and test-driven development.
An independent analysis of Chaste development activity and code composition can be found at Ohloh (http://www.ohloh.net/p/Chaste) .
There are then two discrete collections of code in each module of Chaste.
Chaste is developed using an ‘agile’ development methodology, using many features of eXtreme Programming (XP) [19].
Chaste provides libraries for code which is common to many computational biology problems.
We will present and discuss example simulations, and the new scientific insight Chaste has enabled, in the Results section.
global — contains code for basic mathematics (including a random number generator), time stepping, checkpointing (saving and loading simulations) using the Boost serialization library [20], parallel vector classes, and code to handle warnings and errors.io (input/output) — code for reading, writing and conversion of various file formats, including modules to handle the HDF5 scientific file format [21], which enables distributed data to be collated and stored in a single file.mesh — code for linear or quadratic tetrahedral meshes and vertex meshes; nodes, elements, boundary properties; mesh generation; mesh distribution using METIS/parMETIS [22]; readers and writers for Triangle/TetGen [23], [24], Meshalyzer, Cmgui (http://www.cmiss.org/cmgui) and VTK (Paraview) [25] formats.linalg (linear algebra) — code which uses Boost uBLAS [20] and PETSc [26] for vector and matrix operations.ode — code for defining ODEs; solvers, basic finite difference schemes, the Sundials CVODE solver [27]; termination on root-finding capabilities.pde — code for defining elliptic and parabolic second-order PDEs; parallel finite element solvers of generic coupled systems of PDEs (using mesh and linalg).continuum mechanics — code for solving compressible and incompressible general non-linear elasticity problems.These core components are used by two main application components that have driven Chaste development to date — cell based and heart, discussed in the Results section.
‘Bolt-on’ projects for individual studies using Chaste are supported via an interface to the build infrastructure.
If common code occurs in more than one project, we encourage developers to migrate this code to the central Chaste repository, thus making it publicly available.
Access to a project subversion repository hosted at Oxford, and integration into the Chaste wiki, is available for academic researchers upon request.
This enables all users to release a project with each publication, allowing all of the results and figures in an article to be reproduced with a given version of Chaste.
Here we provide some examples of the types of scientific problems that Chaste has been used to investigate to date.
An extension of vertex models to 3D is planned for future work.We have used Chaste to examine the suitability of these different modelling paradigms for the same biological problem, highlighting idiosyncrasies [16], [37].
In van Leeuwen et al. [28] Chaste was used to predict monoclonal conversion in the colorectal crypt as a result of simple competition arising from the mechanics of the stem cell population.
We have used the Chaste off-lattice mesh-based simulations extensively to examine the concept and role of stem cells in crypt homeostasis [31], [40], as well as the contribution of mechanical effects to cell behaviour [41], [42].
A hypothesis generated following Chaste simulations related to cellular extrusion in the crypt [42] was verified experimentally in independent investigations, published at a similar time [43].
The heart component of Chaste provides fast and accurate solution of electrophysiological problems on large meshes, optimised for high-performance computing facilities by using PETSc for parallel linear algebra, and (par)METIS for mesh distribution [17], [46].
Our group has also used Chaste to study the effect of stochasticity in cardiac models [57]–[59], a cause of variability in experimental recordings, and potentially linked to pro-arrhythmic risk.
Chaste displayed exceptional performance in terms of accuracy and convergence properties in a recent independent study surveying major cardiac electro-physiology solvers [67], and its modular nature allowed us to explain the behaviour of other solvers [68].
The Chaste library has found applications in other areas of computational biology.
The authors have used Chaste to integrate the detailed cellular electrophysiology of the stomach into a whole organ framework with a view to studying the effects of genetic mutations as well as diseases such as diabetes [47], [74].
A number of other groups are using Chaste for a large variety of simulations.
The following groups have given us their permission to describe their applications of Chaste: lattice-based multiple occupancy cellular automata (Markus Owen, University of Nottingham); the effects of radiation on tissue (Shaowen Hu, NASA); sexually transmitted infection modelling (Martin Nelson, University of Nottingham); cardiac electrophysiological modelling (US Food and Drug Administration); drug-induced changes to cardiac rhythm (Safety Pharmacology, GlaxoSmithKline); and neuron electrophysiology (Andres Agudelo-Toro, Max Planck Institute University of Göttingen).
Chaste is freely available to download from the website at http://www.cs.ox.ac.uk/chaste.
From the main Chaste website you can sign up to the users' mailing list to receive announcements of new versions, and support from users and developers.
You can also register to create a login for the Chaste wiki to view and comment on work tickets, and submit patches for inclusion in Chaste.
There is a guide for people who would like to work with the latest development version of Chaste at:
https://chaste.cs.ox.ac.uk/trac/wiki/ChasteGuides/ExternalDeveloperGuide.
A Zip file containing the Chaste project that forms the supplementary material, it can be used to recreate the figures in this article.
This project is compatible with Chaste 3.1 only.
Further details on installation of Chaste and dependencies.
The authors would like to thank David Kay and Jonathan Whiteley who have contributed to many of the numerical algorithms used in Chaste.
We would also like to thank the rest of the members of the Computational Biology Group, University of Oxford for their support and encouragement, together with all those who have contributed to Chaste over the last seven years.
BernabeuM ; CooperJ ; GavaghanDJ ; OsborneJ ; PathmanathanP ; et al ; 2008 ; Chaste: using agile programming techniques to develop computational biology software ; Phil Trans R Soc A ; 366 ; 3111 ; 3136 ;
Pitt-FrancisJ ; PathmanathanP ; BernabeuMO ; BordasR ; CooperJ ; et al ; 2009 ; Chaste: A test-driven approach to software development for biological modelling ; Comput Phys Commun ; 180 ; 2452 ; 2471 ;
BernabeuMO ; SouthernJ ; WilsonN ; StrazdinsP ; CooperJ ; et al ; 2012 ; Chaste: a case study of parallelisation of an open source finite element solver with applications to computational cardiac electrophysiology simulation ; International Journal of High Performance Computing ; In press. doi:10.1177/1094342012474997 ;
