CODA: Accurate Detection of Functional Associations between Proteins in Eukaryotic Genomes Using Domain Fusion
Here we introduce CODA (Co-Occurrence of Domains Analysis), a method to predict functional associations based on the gene fusion idiom.Methodology/Principal FindingsWe apply a novel scoring scheme which takes account of the genome-specific size of homologous domain families involved in fusion to improve accuracy in predicting functional associations.
We show that CODA is able to accurately predict functional similarities in human with comparison to state-of-the-art methods and show that different methods can be complementary.
CODA is used to produce evidence that a currently uncharacterised human protein may be involved in pathways related to depression and that another is involved in DNA replication.Conclusions/SignificanceThe relative performance of different gene fusion methodologies has not previously been explored.
The CODA software and datasets are freely available from ftp://ftp.biochem.ucl.ac.uk/pub/gene3d_data/v6.1.0/CODA/.
Our method, CODA, uses the domain fusion approach and implements a novel score to cope with the problem of large, promiscuous families.
CODA is compared against two existing implementations of gene fusion and one of domain fusion.
We show that in several cases CODA can produce a greater number of hits than other methods while maintaining accuracy and more generally that gene/domain fusion approaches can succeed in higher eukaryotes to a similar degree as in lower eukaryotes.
CODA is available for download and can also be used through web services, allowing users to determine functional relationships in their genome of interest.
Initially we show how different domain family classifications affect the performance of our method CODA (Co-Occurance of Domains Analysis) and how it copes with the problem of promiscuous domains.
Subsequently CODA is compared to other gene/domain fusion approaches.
CODA was developed using Saccharomyces cerevisiae (hereafter referred to as yeast) as the query genome as this genome has the most comprehensive functional annotation.
Performance of CODA:
CODA uses domain pairs to identify fusions.
CODA is insensitive to promiscuous domains:
This problem is tackled by the CODA score which takes account of the size of domain families.
Figure 1 shows that CODA coped well with promiscuous domains, finding a greater number of hits for an enrichment of 10 when promiscuous domains were present (1663) compared to when they were removed (1494).
CODA with and without promiscuity filter (prom50).The promiscuity filter removes all results involving a domain that is known to occur in protein chains with 50 or more different domain families, across all genomes.
Comparison of CODA with pre-existing methods:
We wanted to determine the performance of CODA relative to comparable methods.
Therefore, to benchmark CODA against these datasets, it was necessary to use only those sequences which had been used to produce the results provided by the respective web servers.
CODA was compared to STRING-Fusion on the STRING sequence set, to Prolinks-Fusion on the Prolinks sequence set, and to Truong-fusion on the Truong dataset.
Relative performance of CODA and other methods:
Figure 2a shows that CODA outperformed STRING-Fusion at almost all levels of enrichment.
For a similar enrichment, CODA found 1549 hits.
Comparisons between CODA and other methods on the yeast genome.(a) Relative performance of CODA and STRING-fusion methods on the STRING dataset.
(b) Relative performance of CODA and Prolinks-fusion on the Prolinks dataset.
(c) Relative performance of CODA and Prolinks-Fusion on the Prolinks dataset, with all results between homologous pairs removed (BLAST E-value <1e-6).
(d) Relative performance of CODA and Truong-fusion on the Truong dataset.
Figure 2b shows that Prolinks-fusion outperformed CODA.
For an enrichment of 10 CODA found 1312 protein pairs while Prolinks-fusion found 17361 pairs (all its results) for a higher enrichment of 17.
Figure 2c shows that the improved performance of Prolinks over CODA was due to a large number of links between homologues.
In fact when homologous pairs were removed from the results of both methods (pairs with BLAST E-value< = 1e-6), CODA found 1306 protein pairs for an enrichment of 10, while Prolinks-fusion found only 1021.
Note that CODA explicitly excludes pairs with homologous domains.
Figure 2d shows the results for CODA against Truong-fusion.
We see that compared to CODA, Truong-fusion was more accurate for the number of hits it produces, with an enrichment of 21 for 189 hits.
CODA finds 52 hits for an enrichment of 19 and was able to find 1023 hits for an enrichment of 10.
In order to examine the number of links vs. proteins produced by the methods the first 500 top scoring hits from CODA were taken for comparison with the top 500 from STRING-fusion, as STRING-fusion only produced ∼500 hits (Supplementary Figure S3).
For comparison between CODA and Prolinks-fusion the first 1000 hits were taken (Figure S4).
Truong-fusion only produced 189 hits and so these were compared to the first 189 hits from CODA (Figure S5).
The results show that in all cases CODA had a roughly 1∶1 relationship between new links and proteins, i.e. for each novel link, one of the proteins had not been seen before.
Truong-fusion however behaved almost exactly the same as CODA, suggesting that this behaviour may be a feature of domain fusion methods.
There was only a small overlap between CODA and the gene fusion methods (STRING-fusion and Prolinks-fusion) in the proteins identified as involved in fusion events (Figure 3a).
There was a larger overlap between CODA and Truong-fusion as might be expected from their more similar methodologies.
Out of 500 predicted functional associations CODA and STRING-fusion shared only 54, with only 97 common proteins.
CODA and Prolinks-fusion shared only four out of 1000 functional associations and 26 of the proteins.
Despite their similar methodologies and genes identified in fusion events, CODA and Truong-fusion find only nine of the same functional links amongst the first 189 hits.
Data is shown for the top scoring 500 hits for CODA and STRING-fusion, the first 1000 hits for CODA and Prolinks-fusion and the first 189 hits for CODA and Truong-fusion.
CODA is represented by blue ellipses, STRING-fusion by red and Prolinks-fusion by green and Truong-fusion by orange.
The reason for the low overlap between CODA and Truong-fusion is that, despite both using domains to identify fusions, they have rather different approaches for reducing false positives.
CODA therefore gives a score of 0.13 (1/(1+9)+1/(26+9)), which is not significant for functional similarity.
CODA is designed to score the uncertainty about whether the fused domains and the domains being linked are orthologues; in this case it is clearly not certain.
CODA and Truong often disagree because CODA takes into account the frequency of domains in the target genome (that containing the fusion gene), which Truong's method does not.
The overlap between CODA and STRING-fusion is apparently higher than for CODA and Truong-fusion.
STRING-fusion is strict about orthology when calling a fusion event (using bi-directional best hits) and this is, in theory, more similar to a high-scoring CODA hit than a high-scoring Truong-fusion hit.
Of the nine links identified by both Truong-fusion and CODA, eight are known from experiments to act in the same pathway.
More generally, we found, using the full STRING database, that those links which overlapped between CODA and any of the other fusion methods tended to have evidence from other types of prediction methods, most often gene neighbourhood.
70% of the CODA-Truong, 48% of the CODA-STRING and 50% of the CODA-Prolinks overlaps were also found by gene neighbourhood.
Figure 4a shows that STRING-fusion and CODA performed well despite the increased problems of promiscuity and large gene/domain families in the human genome.
CODA found 3932 hits at an enrichment of 10.
STRING-fusion found a maximum of 561 hits for an enrichment of ∼20; at this enrichment CODA found 1118 hits.
Comparisons between CODA and other methods on the human genome.(a) Relative performance of CODA and STRING-fusion methods on the STRING dataset.
(b) Relative performance of CODA and Prolinks-fusion on the Prolinks dataset.
In this dataset, CODA found 1611 protein pairs for an enrichment of 10, while Prolinks-fusion found none.
At higher levels of enrichment CODA is able to find ∼100 hits for an enrichment of >30.
Note that CODA finds fewer hits in the Prolinks dataset than the STRING dataset as the Prolinks dataset is somewhat smaller, containing 168 genomes versus 373 in STRING.
CODA requires complete genomes for accurate scoring and therefore it was not possible to compare against Truong-fusion for human.
Applying CODA to identify associations between proteins:
Annotation from the OMIM (Online Mendelian Inheritance in Man) database was mapped to all associations identified by CODA in human using Gene3D [14].
Only those links identified by CODA with a score of 0.56 or greater were included.
Another example of a functionally coherent network of interactions identified by CODA centred on DNA ligase I.
Additional functional coverage produced by CODA:
We wanted to determine how much additional functional coverage of the human genome could be generated by CODA.
To do this we considered those proteins between which CODA found high confidence functional associations and asked how many could, based on these associations, be assigned a GO term where before they were unannotated.
CODA found 1453 high confidence (CODA score > = 0.56) associations between 900 human proteins using the Gene3D dataset.
Of the remaining 236 unannotated proteins, 107 could be annotated by transferring high quality GO annotation (experimental evidence and author statements) using the associations established by CODA.
We have implemented a scoring system, but rather than using counts of domain frequency across all genomes as in previous scoring methods the CODA score uses domain counts within individual genomes.
CODA was shown to cope well with the problem of large, promiscuous domains families.
Here it was shown that CODA, STRING-fusion and Truong-fusion are both robust to the complexities of the human genome, achieving high accuracy and coverage, with CODA finding ∼7 times more results than STRING for a reasonable error rate.
However, at very low error rates STRING outperformed CODA.
Methods such as Prolinks-fusion and CODA can provide less certain associations for a greater number of hits and therefore would be more appropriate where the other methods cannot provide associations.
Finally it was shown that CODA is able to identify putative disease-related proteins in humans.
Furthermore, many previously unannotated human proteins were assigned GO terms using CODA suggesting that this approach will also be able to annotate previously unannotated proteins in many other genomes.
CODA is available for download and can be used to determine functional relationships between proteins in any genome of interest to the user.
Co-Occurrence of Domains Analysis (CODA) requires Multi-Domain Architectures (MDAs) of proteins for complete genomes.
The order and frequency of domains in a protein is not considered by CODA and so discontinuous domains can be collapsed and repeats ignored.
These datasets were used in developing the CODA method.
Only the results of the methods against which we compare CODA were available, rather than the algorithms themselves.
Therefore, in order to compare CODA against these methods, it was necessary to run CODA on the datasets used to generate those results.
Truong-fusion and CODA both use Pfam domains, so in order to avoid giving CODA an advantage by using the most recent Pfam annotation, the Truong dataset was annotated using Pfam domain annotation from the contemporary Swiss-Prot and TrEMBL records.
The result is that some incomplete genomes will remain and this may reduce the performance of CODA, which expects complete genome information to accurately score its results.
The aim of the CODA method is to identify pairs of proteins which are involved in similar biological processes.
In order to benchmark CODA it was therefore necessary to determine the functional similarity between an arbitrary pair of proteins.
If 10/50 pairs predicted by CODA have a GOSS score > = 4, CODA has achieved an enrichment of 11.98 (10 observed true positives divided by 0.835 expected true positives).
The CODA score:
Co-Occurrence of Domains Analysis (CODA) uses a Multi-Domain Architecture (MDA) representation of proteins in complete genomes (target genomes) to discover pairs of proteins involved in common biological processes within a complete genome of interest (the query genome).
Thus Ci is the CODA score for proteins p,q (pair i); the best (highest) score over all domain pairs between the proteins and over potential fusion proteins in all genomes (other than the query genome).
Several other scoring schemes were trialled, including that used by Marcotte & Marcotte [7], however the CODA score presented above was found to be most accurate for domain fusion.
Enrichment is the ratio of true positives achieved by CODA to the number expected by chance.
CODA should be used with a score cut-off of 0.56 to achieve an enrichment of 10 on this dataset and 0.65 for an enrichment of 15.
Performance of CODA using CATH domains, with and without subfamilies.
CATH domains showed lower performance than Pfam domains in detecting functional relationships between proteins using CODA.
The domain counts used in the CODA score were then adjusted using these clusters.
The counts for ngA in the CODA score (equation 1) then only include the number of members of the same 50% cluster that belong to yeast.
Relationship between number of links and proteins for first 500 novel links between CODA (blue) and STRING-fusion (red).
Relationship between number of links and proteins for first 1000 novel links between CODA (blue) and Prolinks-fusion (green).
Relationship between number of links and proteins for first links between CODA (blue) and Truong-fusion (orange).
Novel functional annotation assigned to human gene products using CODA.
