ANGLOR: A Composite Machine-Learning Algorithm for Protein Backbone Torsion Angle Prediction
We developed a composite machine-learning based algorithm, called ANGLOR, to predict real-value protein backbone torsion angles from amino acid sequences.
The input features of ANGLOR include sequence profiles, predicted secondary structure and solvent accessibility.
Thus, although the average accuracy of the ANGLOR prediction is still low, the portion of the accurately predicted dihedral angles may be useful in assisting protein fold recognition and ab initio 3D structure modeling.
The flowchart of ANGLOR is presented in Figure 1.
For a given target sequence, ANGLOR first generates multiple sequence alignments by searching through a non-redundant sequence database.
Flowchart of ANGLOR for the phi and psi angle predictions.Three sets of features, position-specific scoring matrix (PSSM), secondary structure (SS) and solvent accessibility (SA), are used as inputs of two machine-learning predictors (neural networks and support vector machines) for phi and psi separately.
A list of the training, validation and testing proteins is available at our website http://zhang.bioinformatics.ku.edu/ANGLOR/benchmark.html.
We calculate the average performance of the ANGLOR dihedral angle predictions for the 1,029 non-homologous testing proteins, which are also non-homologous to the training and validation proteins.
Overall, ANGLOR has a clearly higher accuracy (with MAE = 46.4°) than SPINE (with MAE = 50.9°).
The better performance of ANGLOR may be due to the optimized combination of both NN and SVM training techniques and the more training features (PSSM+SA+SS).
In Figure 4, we show illustrative examples of the ANGLOR prediction on phi and psi angles from three typical alpha-, beta-, and alpha/beta-proteins.
But the ANGLOR predictions still follow well the experimental curves (Figures 4C and 4D).
In Table 1 (Rows 4–6), we present the ANGLOR prediction data for the residues from different secondary structures.
Comparison of ANGLOR with random predictor in different environments.
The buried residues have a MAE (for phi/psi angles) which is 29%/20% lower than the exposed residues in the ANGLOR prediction.
In the lower part of Table 1, we examine the ANGLOR performance for each of 20 amino acids.
Although the above comparisons show some degree of advantage of ANGLOR over other algorithms in literature, a comparison of the ANGLOR prediction to simple and naïve predictors should help to quantitatively justify the necessity of the training efforts.
In the following, we will compare ANGLOR with the second (more challenging) data set.
Overall, the ANGLOR prediction is better than the random prediction with MAE reduced by 21.1° for phi and by 42.4° for psi.
If we look at the specific amino acids, the MAE of the ANGLOR prediction is significantly smaller than that of the random predictor for all amino acid types with p-values <1.0×10−73 by Wilcoxon signed rank test.
But ANGLOR predictions are still 2.2° more accurate in phi angle and 3.2° more accurate in psi angle than the naïve secondary- structure-based predictor.
We developed a composite machine-learning algorithm of ANGLOR for ab initio prediction of real-value backbone torsion angles (phi and psi), which has been tested on the large-scale non-homologous protein set.
The executable ANGLOR program and the on-line server are freely available for academic users at http://zhang.bioinformatics.ku.edu/ANGLOR.
By using SVM for psi angles and NN for phi angles which use features including sequence profiles, predicted secondary structures and solvent accessibilities, the mean absolute error (MAE) of the ANGLOR psi angle predictions is >10% smaller than that of the available software in literature.
As a confirmation of the necessity of the training, the MAE of ANGLOR is statistically smaller than those of a purely secondary-structure based predictor and a random predictor with a p-value <1.0×10−148 and <1.0×10−300 by Wilcoxon signed rank test, respectively.
Similarly, ANGLOR generates better predictions for the residues in helices/strands than those in coils, and for buried residues than exposed residues.
This results in much lower prediction accuracy of ANGLOR for some flexible amino acids than others.
One way of improving ANGLOR in future is to develop additional predictors specifically trained for the phi and psi angles of Glysine, as well as split Proline into specific (trans-, cis-, down- and up-) conformations.
Overall, the accuracy of phi and psi angle predictions by ANGLOR (with a MAE of 20–45°) is still too low to reconstruct a meaningful 3D model directly from the predictions.
We have recently combined the phi and psi angle predictions into a profile-profile alignment algorithm [30], where the input features for the angle prediction are similar as ANGLOR but both phi and psi predictions were trained by SVM [8].
It was found that the average TM-score [31] of the first identified templates can be increased by 2.5% with the introduction of the torsion angle restraints, where the difference between ANGLOR-predicted angles and the experimental angles in templates was added to the profile-profile alignment scores.
We are also working on incorporating the ANGLOR prediction into the I-TASSER simulation [22], [32] for ab initio protein structure modeling, where the dihedral angles are used as restraints to guide the local backbone movements.
