Fly-QMA: Automated analysis of mosaic imaginal discs in Drosophila
Here, we introduce Fly-QMA, a computational framework that automates each of these tasks for confocal microscopy images of Drosophila imaginal discs.
Here, we introduce Fly-QMA, a computational framework for automated QMA of Drosophila imaginal discs.
Fly-QMA supports segmentation, bleedthrough correction, and annotation of confocal microscopy data (Fig 2D–2H).
Fly-QMA is freely available online (see Data and software availability), along with an interactive coding tutorial designed to acquaint users with the core software features by applying them to example data.
We applied the Fly-QMA framework to a total of nine images of these cells.
These include code documentation, a guide to getting started with Fly-QMA, and an interactive tutorial that uses example data to demonstrate the core features of the software.
We also intend to incorporate Fly-QMA into future versions of FlyEye Silhouette, our open-source desktop application for quantitative analysis of the larval eye.
