dcGOR: An R Package for Analysing Ontologies and Protein Domain Annotations
I introduce an open-source R package ‘dcGOR’ to provide the bioinformatics community with the ease to analyse ontologies and protein domain annotations, particularly those in the dcGO database.
As an add-on package built in the R software environment, dcGOR offers a basic infrastructure with great flexibility and functionality.
More importantly, dcGOR is designed to allow users to import and analyse their own ontologies and annotations on domains (taken from SCOP, Pfam and InterPro) and RNAs (from Rfam) as well.
The dedicated website with reproducible demos can be found at http://supfam.org/dcGOR.
To meet these needs, I have developed ‘dcGOR’, a flexible R package that provides a basic infrastructure suitable for representing ontologies and annotations.
As demonstrated below, dcGOR is capable of in-depth analyses of input domains; structural bioinformatics/genomics community is increasingly confronted with this type of analysis.
The dcGOR package is designed in a general way that allows for representing and analysing three bits of information: domains, ontologies and annotations.
A summary of ontologies, infrastructures and functions included in dcGOR.
The dcGOR is exclusively implemented on the R software environment.
In addition to the analyses above, dcGOR also has several auxiliary functions for data load, annotation propagation, graph class conversion, and fast computation.
To relieve computational burden, dcGOR utilises vectorised and parallelised operations.
As a proof of principle, I use two interesting lists of domains (one from SCOP, the other from Pfam) to demonstrate the functionalities supported in the dcGOR package, particularly enrichment analysis and network analysis.
Unique to this package, dcGOR supports customised analysis using data files provided by users.
The online demo (http://supfam.org/dcGOR/demo-Customisation.html) provides detailed instructions on how to analyse (starting with input files) the InterPro2GO mapping [24].
As open-source software, the dcGOR package is freely available under the GPL-2 license (see Software S1).
For ease of installation (R package dependencies), it is distributed as part of CRAN, http://cran.r-project.org/package=dcGOR.
For ease of version control, it is also distributed at GitHub, https://github.com/hfang-bristol/dcGOR.
The details on documentations and demos can be found at http://supfam.org/dcGOR.
The dcGOR is a general open-source tool for ontology and annotation analysis, providing a relatively complete framework.
As the standard has been set in dcGOR, it should be much easier for ontology users/developers to extend this software to meet their needs.
Package ‘dcGOR’ (version 1.0.3) including source code, documentation and data.
