FastBLAST: Homology Relationships for Millions of Proteins
As DNA sequencing accelerates and data sets grow, all-versus-all BLAST has become computationally demanding.Methodology/Principal FindingsWe present FastBLAST, a heuristic replacement for all-versus-all BLAST that relies on alignments of proteins to known families, obtained from tools such as PSI-BLAST and HMMer.
FastBLAST avoids most of the work of all-versus-all BLAST by taking advantage of these alignments and by clustering similar sequences.
FastBLAST runs in two stages: the first stage identifies additional families and aligns them, and the second stage quickly identifies the homologs of a query sequence, based on the alignments of the families, before generating pairwise alignments.
On 6.53 million proteins from the non-redundant Genbank database (“NR”), FastBLAST identifies new families 25 times faster than all-versus-all BLAST.
Once the first stage is completed, FastBLAST identifies homologs for the average query in less than 5 seconds (8.6 times faster than BLAST) and gives nearly identical results.
For hits above 70 bits, FastBLAST identifies 98% of the top 3,250 hits per query.Conclusions/SignificanceFastBLAST enables research groups that do not have supercomputers to analyze large protein sequence data sets.
FastBLAST is open source software and is available at http://microbesonline.org/fastblast.
We have developed FastBLAST, a more scalable replacement for all-versus-all BLAST.
FastBLAST starts with members of known families and with a multiple sequence alignment for each family.
FastBLAST uses the known families and their alignments to avoid doing unnecessary work, and it uses fast clustering to further reduce the amount of work.
Although the HMMs are imperfect, if two homologous regions are misclassified into different families by one source of models, they will usually be classified as homologs by a model from another source or by one of the additional families that FastBLAST creates.
FastBLAST runs in two stages (Figure 1).
FastBLAST uses fast sequence clustering to identify these ad hoc families and their members quickly and to reduce the number of seeds.
In the first stage, FastBLAST also creates multiple sequence alignments for the ad hoc families.
Overview of FastBLAST.
In the second stage, FastBLAST quickly finds the top homologs for a given gene by inspecting the alignments for the families that the query belongs to (both known families and ad hoc families).
FastBLAST runs BLAST on just those top homologs instead of on the entire database.
Thus, FastBLAST produces the same bit scores and pairwise alignments that NCBI BLAST does, and in the same output formats.
However, if the families or their alignments are misleading, then FastBLAST may not identify all of the homologs that BLAST identifies.
Like BLAST, FastBLAST has a parameter that defines the number of homologs that are desired.
However, unlike BLAST, FastBLAST runs more quickly if fewer homologs are desired.
Below, we describe FastBLAST in more detail, especially the key steps of identifying ad hoc families and selecting the top homologs of a gene.
We then report the results of testing FastBLAST on NR.
FastBLAST begins with known families and their alignments.
FastBLAST can use families from any source that allows us to align the members to the family (e.g., HMMer or PSI-BLAST).
For each family in the input, FastBLAST creates a multiple sequence alignment based on the profile-sequence alignments from FastHMM or PSI-BLAST.
To identify the remaining families, FastBLAST finds homologs for unassigned regions that do not belong to any of the known families.
FastBLAST uses clustering to reduce the number of sequences within the known families before it does this comparison.
The data flow of FastBLAST is shown in Figure 1.
First, FastBLAST identifies unassigned regions that do not belong to any of the known families.
Next, to identify redundant sequences in the unassigned regions, FastBLAST uses CD-HIT [3] and BLAST.
FastBLAST runs CD-HIT in two passes, first to cluster at 90% identity (with 5-mers) and then to cluster at 65% identity (with 4-mers).
FastBLAST runs all-versus-all BLAST on the exemplars of the CD-HIT clusters and greedily clusters together sequences that are over 40% identical (see Methods for details).
To identify redundant subsequences among the regions that belong to known families, FastBLAST uses a greedy approach to identify clusters of similar sequences.
This method is similar to CD-HIT, but instead of counting k-mers, FastBLAST estimates sequence identity from the multiple sequence alignment.
FastBLAST clusters together sequences whose aligned positions are over 33% identical (see Methods for details).
FastBLAST also chooses an exemplar from each cluster.
If overlapping regions of the same gene are exemplars for different families, then FastBLAST merges those regions.
For a given family, FastBLAST's alignment-based reduction is over an order of magnitude faster than CD-HIT and also gives a greater reduction (data not shown).
Over all the families, FastBLAST should be even faster because FastBLAST only does comparisons within each family and need not compare members of different families to each other.
FastBLAST then uses BLAST to compare the non-redundant subset of unassigned regions (the seeds) to the merged non-redundant members of known families.
Once this is complete, FastBLAST has homologs for the seeds from the seed's CD-HIT cluster, from the non-redundant unassigned regions, and from the merged non-redundant members of known families.
FastBLAST estimates the members of each ad hoc family by collecting the members of the seed's cluster, the seed's homologs, and the members of those homologs' clusters.
FastBLAST then uses BLAST to compare each seed sequence to all of these potential members of the ad hoc family.
Much like with the known families, FastBLAST uses these pairwise alignments to generate multiple sequence alignments.
The final output of the first stage of FastBLAST comprises alignments for both known and ad-hoc families, the list of families for each gene, and indexes for rapid access to the list of families for a gene or to the alignment for a family (see Methods).
To identify the top homologs of a gene, FastBLAST relies on the known families, the ad-hoc families, and the alignments.
To reduce the number of potential homologs considered, FastBLAST uses a heuristic based on the families' multiple sequence alignments.
FastBLAST computes a BLAST-like alignment score for the pairwise alignments between the query and its homologs that are implied by the families' alignments, and it selects the top 2.5h homologs, where h is the desired number of top homologs and 2.5 is an arbitrary safety factor.
Thus, to save time, FastBLAST considers only the top few families for each region based on the bit scores of the hits (see Methods for details).
Once FastBLAST has selected the potential top homologs, it obtains their sequences from the BLAST database and runs BLAST to compute pairwise alignments and bit scores.
Testing FastBLAST on NR:
To demonstrate that FastHMM and FastBLAST scale to large data sets, we ran them on the non-redundant Genbank database (“NR”).
FastHMM identified members of known families in 8,552 CPU-hours; the time for PSI-BLAST to find hits to COGs was negligible, under 400 CPU-hours; and the first stage of FastBLAST took 5,509 CPU-hours.
Most of the CPU time for the first stage of FastBLAST was in reducing the known families (≈1,000 CPU-hours), reducing the unassigned regions (≈1,500 CPU-hours), and comparing the potential seeds to the reduced regions from known families (≈2,300 CPU-hours).
To compare the performance of FastBLAST to that of all-versus-all BLAST, we ran BLAST with 3% of NR as the query and NR as the database.
This took 3,794 CPU-hours, so we estimate that all-versus-all BLAST on NR would take 3,794/0.03≈126,000 CPU-hours, or 23 times more work than the first stage of FastBLAST.
We can estimate how much less work FastBLAST does, as compared to all-versus-all BLAST, from the size of the reduced forms of the NR database (Table 1).
FastBLAST uses BLAST to compare the unassigned regions, clustered at 65%, to each other (14.1%⋅14.1% = 2.0% of the work of all-versus all BLAST).
FastBLAST then compares the BLAST-clustered unassigned regions to the clustered/merged representatives of known families (11.3%⋅31.3% = 3.5% of the work of all-versus-all BLAST).
The total work is 5.5%, so we would expect FastBLAST to be 18-fold faster (not considering the additional overhead of finding clusters, etc.).
We believe that FastBLAST outperforms this theoretical speedup because there are relatively few significant alignments to find once the known families and the closely related sequences have been removed.
FastBLAST produces only 17.8 million hits during the reduced BLAST runs, and 17.4 million total entries in the ad-hoc families, while all-versus-all BLAST would produce 37.1 billion hits.
As the databases become larger and more redundant, the relative speed of FastBLAST should increase further, because the number of clusters should grow more slowly than the total database size.
FastBLAST reduction of NR.
FastBLAST ignores short linkers between two regions that belong to known families.cSequence clusters not from known families, clustered with CD-HIT or by analyzing BLAST hits.dTotal number of amino acids that belong to any of these families.
The first stage of FastBLAST was much faster than using CD-HIT to reduce the data set (we estimate that CD-HIT would take tens of thousands of CPU-hours) and about as fast as running all-versus-all BLAST on a reduced data set (we estimate that all-versus-all BLAST on uniref50 would take 6,000 CPU-hours).
FastBLAST is faster than running CD-HIT on the entire data set because it does not compare sequences from different families to each other and because it uses a faster method to cluster sequences within a family.
To test the second stage of FastBLAST, we used both FastBLAST and BLAST to identify the top 3,250 hits for 2,000 randomly selected members of NR.
(3,250 is 1/2,000 of the genes in NR.) BLAST took 40.8 seconds per query, while FastBLAST took 4.74 seconds per query, or 8.6 times faster.
Among hits with scores of at least 70 bits, FastBLAST found 97.9% of the hits that BLAST found.
As shown in Figure 2, FastBLAST correctly identified the top hit for every query (if the query had any homologs) and identified all 3,250 top homologs for all but 10.8% of the queries.
FastBLAST misses mostly low-ranking hits and/or weak hits.We show the cumulative proportion of queries that have a miss within the top n hits.
The highest proportion is 10.8% because FastBLAST identified all of the top 3,250 homologs at 70 bits or greater for the other 89.2% of queries.
If we did not use the ad-hoc families to select potential homologs (e.g., did not perform the first stage of FastBLAST) then the results would be dramatically worse: 33.4% of queries would have missing hits and 12.7% of queries would miss their top hit.
We examined in more detail the four queries for which FastBLAST missed a hit that was within the top 10 hits and over 100 bits.
FastBLAST Features:
The major feature that FastBLAST lacks is the ability to identify homologs for a query that is not in the database.
If you have a large number of new sequences, such as newly sequenced genome(s), then FastHMM and FastBLAST can efficiently add the new sequences to an existing database (see Methods).
However, FastBLAST does not have a way to quickly find homologs for a single new query.
It may be possible to speed up the second stage of FastBLAST significantly.
In the first stage of FastBLAST, it should be possible to further reduce the members of known families.
FastBLAST would also need to reduce these additional families, but the CPU time would be negligible, as these additional families have an average of only 325 members.
We have shown that FastBLAST scales to databases with millions of proteins.
The first stage of FastBLAST identifies additional families over 20 times faster than all-versus-all BLAST.
The second stage of FastBLAST identifies homologs for the average protein in NR in an average of five seconds, which supports rapid browsing of the sequence databases and eliminates the need to pre-compute BLAST hits.
Although FastBLAST misses some of the homologies that are found by traditional BLAST, these tend to be weak or low-ranking hits.
Furthermore, FastBLAST finds most of the homologies that are not represented in the protein family databases.
As the family databases improve, the sensitivity of FastBLAST and its speed relative to that of BLAST should also improve.
In combination with performance improvements to HMM search (e.g., FastHMM or HMMer 3) and with scalable methods for constructing phylogenetic trees (e.g., FastTree), FastBLAST enables a wide variety of analyses on large protein sequence databases, such as identifying orthologs, studying evolutionary histories, and predicting protein functions.
Source code for FastHMM and FastBLAST and results for the May 15 2008 release of NR are available at http://microbesonline.org/fastblast.
FastBLAST is also being incorporated into the MicrobesOnline web site.
FastBLAST implementation:
FastBLAST is mostly implemented in Perl.
FastBLAST requires about as much memory as the size of the database (about 2 GB for NR).
During the first stage of FastBLAST, we use UNIX sort to avoid using a database or loading large data sets into memory.
For the second stage of FastBLAST, which requires quick access to the alignment for a family and the families for a gene, FastBLAST uses BerkeleyDB, a light-weight open-source database, to store the indexes (http://www.oracle.com/technology/products/berkeley-db).
The first stage of FastBLAST is highly parallel and uses SunGridEngine's qmake, a variant of GNU make, to coordinate the execution of the jobs.
FastBLAST reduction:
When identifying unassigned regions, FastBLAST ignores unassigned stretches of ≤30 amino acids, as these short stretches are of limited use for finding homologs.
When using BLAST to cluster the unassigned regions, FastBLAST examines the results of all-versus-all BLAST (in arbitrary order).
To ensure that a sequence that has homologs is not removed, FastBLAST keeps track of which sequences have been removed due to which exemplars.
For example, if B is clustered with A, and then A is clustered with C, FastBLAST checks that B is a homolog of C before ignoring A and its homologs.
When clustering sequences within a family's alignment, FastBLAST analyzes the sequences with the fewest gaps first, and always uses the longest (fewest-gaps) sequence as the exemplar.
(This is analogous to CD-HIT analyzing the longest sequences first.) When FastBLAST compares a potential cluster member to an exemplar, it ignores positions that are gaps in both sequences or just in the potential member (these can be thought of as truncations).
To eliminate problems due to domain shuffling, FastBLAST also requires that both the N- and C-terminal 40 amino acids of the aligned regions be at least 30% identical.
To select candidates for the top homologs for a query, FastBLAST examines alignments for the query's families.
However, to save time, FastBLAST does not examine every family's alignment.
FastBLAST uses all hits from PFam, TIGRFAMs, SMART, and PIRSF, and the best hit from COG.
FastBLAST adds other hits (best bit score first) until it reaches two hits to known families per region.
Similarly, FastBLAST uses up to two hits to ad-hoc families per region.
FastBLAST considers two hits to be potentially redundant if they overlap by more than 50%.
Adding sequences to a FastBLAST database:
Suppose that you already have a large FastBLAST database and you wish to add newly sequenced genomes to it.
The first step is to run FastHMM and FastBLAST on the new sequences.
Then, you can use the merge feature of FastBLAST to merge the two FastBLAST databases.
During a merge, FastBLAST uses BLAST to compare the potential seeds from the first database (the non-redundant subset of unassigned regions) to the non-redundant subset of the second database (including both unassigned and assigned regions), and vice versa.
Then, FastBLAST selects additional potential members for these ad-hoc families, based on the clusters.
FastBLAST also removes redundant families: if seed sequence A for an ad-hoc domain from the second database is at least 45% identical to seed sequence B for an ad-hoc domain from the first database, and if the alignment covers at least 85% of A, then ad-hoc domain A is removed and its members are considered as candidates for ad-hoc domain B.
Given the candidates, FastBLAST uses BLAST to confirm the membership of the sequences in the ad-hoc families and to align them to the seeds.
Finally, it combines the alignments from the original FastBLAST databases with the new alignments to produce a new FastBLAST database.
Because FastBLAST's merge operates on reduced sets of sequences as ordinary FastBLAST does, it should give a similar speed-up over BLAST and similar accuracy.
To test FastBLAST merge, we ran it on a randomly selected 25% and 2.5% of NR.
To verify that the resulting database was correct, we ran FastBLAST on the combined set of sequences as well, and we selected top homologs for 2,000 genes using either FastBLAST database.
The two databases produced very similar results: for example, if we considered only the top 100 hits and only hits at 100 bits or higher, then for 99.5% of the queries, FastBLAST with the merged database found all of the hits that were found by FastBLAST with the combined database.
We ran FastHMM and the first stage of FastBLAST on a cluster with 48 nodes and 192 CPUs.
We ran the second stage of FastBLAST, and the corresponding BLAST runs of those queries against NR, on a computer with a 2.4 GHz Intel Q6600 quad-core CPU and 8 GB of RAM.
We did not use the cluster because the nodes have only 60 GB of local disk space available, and the FastBLAST database for NR requires 79 GB (mostly for the alignments of the families).
Homology Relations Missed by FastBLAST
