Superpose3D: A Local Structural Comparison Program That Allows for User-Defined Structure Representations
Superpose3D does not require any external library, runs on Linux, Mac OSX, Windows and is available at http://cbm.bio.uniroma2.it/superpose3D.
Superpose3D allows users to flexibly specify the way that residues are to be represented during the computation and the pairing rules.
Superpose3D was written in C++ and does not require any external library.
Superpose3D identifies a similarity comprising nine pseudoatoms belonging to eight residues with an RMSD of 0.64 Å.
