HMMSplicer: A Tool for Efficient and Sensitive Discovery of Known and Novel Splice Junctions in RNA-Seq Data
However, transcriptome sequencing creates a new class of alignment problem: mapping short reads that span exon-exon junctions back to the reference genome, especially in the case where a splice junction is previously unknown.Methodology/Principal FindingsHere we introduce HMMSplicer, an accurate and efficient algorithm for discovering canonical and non-canonical splice junctions in short read datasets.
HMMSplicer identifies more splice junctions than currently available algorithms when tested on publicly available A. thaliana, P. falciparum, and H. sapiens datasets without a reduction in specificity.Conclusions/SignificanceHMMSplicer was found to perform especially well in compact genomes and on genes with low expression levels, alternative splice isoforms, or non-canonical splice junctions.
In addition, HMMSplicer provides a score for every predicted junction allowing the user to set a threshold to tune false positive rates depending on the needs of the experiment.
HMMSplicer is implemented in Python.
Here we introduce HMMSplicer, an accurate and efficient algorithm for finding canonical and non-canonical splice junctions in short-read datasets.
The design of HMMSplicer was conceived to circumvent the inherent bias introduced by relying upon previously defined biological information.
HMMSplicer begins by dividing each read in half, then seeding the read-halves against the genome and using a Hidden Markov Model to determine the exon boundary.
HMMSplicer was benchmarked against TopHat and SpliceMap.
An overview of the HMMSplicer algorithm is shown in Figure 1.
Before the HMMSplicer algorithm begins, full-length alignments to the genome are detected using Bowtie [5] and removed from the dataset.
HMMSplicer begins by dividing the remaining reads in half and aligning each half to the genome.
HMMSplicer pipeline.After removing reads that have full-length alignments to the genome, reads are divided in half and aligned to the genome (step 1 as defined in the Materials and Methods).
Our first step was to test the assumptions underlying HMMSplicer's algorithm by evaluating performance relative to key parameters: the required read length, the robustness of the HMM, and the ability to match the second piece of a read.
For the human genome, HMMSplicer performs optimally for reads 45 nt or longer (read-halves of 22 nt or longer), though shorter reads can be used.
An essential feature of HMMSplicer is that the HMM used to determine where the splice occurs within the read is trained from a subset of the input read set by an unsupervised algorithm.
Smaller training sets showed more variability so a default training set size of 10,000 was selected for HMMSplicer as sufficient to sample the space.
The solid lines show the percentages if oligos are able to map up to 50 times within the genome (the value used in HMMSplicer seeding).
HMMSplicer uses a training subset size of 10,000.
HMMSplicer uses Initial Value Set 2, though the initial values do not impact the final trained values (see Figure 2b).
HMMSplicer's performance was analyzed on simulated reads and three publicly available experimental datasets (Tables 2 and 3).
The first experimental dataset, ∼80 million reads from Arabidopsis thaliana, allowed analysis of HMMSplicer's performance using a dataset with low quality reads.
The final experimental dataset, ∼10 million paired-end reads from Homo sapiens, was used to test HMMSplicer's performance in a larger metazoan genome.
HMMSplicer and TopHat were run on read sets from 40 to 75 bp long at coverage levels from 1× to 50× on 503 non-overlapping gene transcripts from Human Chr20.
HMMSplicer combines high sensitivity with a low false positive rate:
HMMSplicer was first tested on simulated read sets to determine its performance in an environment where true and false positive rates could be definitively measured.
HMMSplicer's false positive rate was low overall, rising with short reads and high coverage (Table 2).
The highest false positive rate, 8.3% was seen for 40 bp reads at 50× coverage, re-iterating the conclusion from parameter testing (above) that HMMSplicer performs ideally in the human genome with reads at least 45 bp long.
HMMSplicer was effective at identifying junctions, even at low coverage levels (Figure 3a).
With 50 bp reads at 1× coverage, HMMSplicer was able to identify more than 40% of all the junctions in the set (1701 of 4043).
While TopHat finds similar number of junctions at higher coverage levels, HMMSplicer finds three times as many junctions at 1× coverage with reads less than 70 bp long, and more than 50% more junctions with reads 70 or 75 bp long.
One of HMMSplicer's strengths is that the algorithm provides scores for each junction, indicating the confidence of the prediction.
The ROC curves show that the HMMSplicer scoring algorithm was highly accurate, with the inflection point for 10× coverage and 50 bp reads including 98.7% of the true junctions and only 6.7% of the false junctions.
HMMSplicer performs well on datasets with low quality sequence reads:
The first dataset, ∼79 million reads, each 50 bp long, in Arabidopsis thaliana, evaluated the performance of HMMSplicer with variable quality sequence reads [29].
At the default score threshold, HMMSplicer detected 14,982 junctions, with 95% (14,217) of the predicted junctions matching TAIR9 annotations (Figure 4a).
The low quality also decreases the HMMSplicer scores, causing a sharper decrease in the number of junctions at higher score thresholds compared to other datasets (Figure 4a).
Simulation results.(a) Results for HMMSplicer and TopHat for 50 and 75 bp reads.
Although values are similar at higher coverage levels, HMMSplicer exhibits substantial increases in sensitivity at lower coverage levels.
(b) ROC curve for the 50 bp simulation results at 1×, 10×, and 50× coverage demonstrates that HMMSplicer's scoring algorithm accurately discriminates between true and false junctions.
Overview of HMMSplicer and TopHat results in (a) A. thaliana, and (b) P. falciparum and (c) H. sapiens.For each dataset, HMMSplicer results are shown at five different score thresholds.
The * indicates HMMSplicer's default score threshold.
TopHat, run with a minimum intron size of 5 bp and a maximum intron size of 6 kbp, was able to locate only 6,346 junctions, less than half the number found by HMMSplicer, with 91.7% (5,820) of these predictions matching TAIR9 annotations (Figure 4a).
Although SpliceMap found more junctions than TopHat, HMMSplicer found 50% more junctions than SpliceMap with a higher percentage matching TAIR9 annotations than either competitor.
HMMSplicer performs well in datasets with uneven coverage:
To detect splice junctions in this dataset, HMMSplicer was run with a minimum intron size of 10 bp, a maximum intron size of 1 kbp and an anchor size of 6 bp.
At the default score threshold, HMMSplicer identified 4,323 junctions in this dataset, 85.2% of which overlapped either known gene models or ESTs (Figure 4c).
In contrast, the output of HMMSplicer can be filtered for more stringent confirmed junction percentages simply by raising the score threshold.
HMMSplicer performs well in large metazoan genomes:
However, the human genome is well annotated with abundant EST evidence, allowing evaluation of HMMSplicer's performance on transcripts with low abundance, alternatively spliced junctions, and non-canonical junctions.
HMMSplicer was run with a minimum intron length of 5 bp and a maximum intron length of 80,000 bp, covering 99.1% of known introns in the human genome.
Because HMMSplicer must match the second piece of the read downstream of the initial exon edge identified, the HMMSplicer algorithm is sensitive to maximum intron size.
At the default score threshold, HMMSplicer found 101,664 junctions, 87% of which (88,162) matched known genes or ESTs/mRNAs (Figure 4b).
Increasing the score threshold to 600 for junctions supported by multiple reads (800 for junctions supported by a single read) yields a similar confirmed junction rate of 91.8% and leads HMMSplicer to find 89,130 junctions, 22% more than TopHat.
Because this publicly available 45 nt dataset is too short for analysis by SpliceMap (which requires 50 nt reads), we were unable to directly compare HMMSplicer to SpliceMap on this dataset.
Instead, we ran HMMSplicer on the human dataset analyzed in the SpliceMap publication [25], a set of 23,412,226 paired end reads of 50 nt each from a human brain sample (GEO Accession number GSE19166).
HMMSplicer was run on the same dataset with default parameters, yielding similar results of 177,890 junctions with 84.2% EST validation at the default score threshold.
Our comparisons suggest that HMMSplicer finds slightly more (7%) junctions than SpliceMap at an equivalent EST validation level (94.5%) in this human dataset.
HMMSplicer identifies many junctions in low abundance transcripts:
Therefore, we measured HMMSplicer's capacity for detection of junctions in low-abundance transcripts in the human resting CD4 cell dataset.
HMMSplicer identified more junctions than TopHat at all RPKM levels, but the difference is greatest at low values of RPKM.
For genes with an RPKM less than 10, HMMSplicer found 76.2% more junctions, whereas for genes with an RPKM above 50, HMMSplicer found only 6.7% more junctions.
HMMSplicer's approach allows discrimination of closely spaced alternative splice sites, providing a method to study fundamental questions about the biology of splicing which have not yet been addressed with RNA-Seq experiments.
Alternative 5′ and 3′ splice sites.HMMSplicer results within 15 bp of RefSeq introns were analyzed to measure the number of bases added or removed from the spliced transcript.
TopHat results showed a similar pattern, though only 875 alternates (262 5′SS alternates and 613 3′SS alternates) are found, less than a quarter of the HMMSplicer results.
HMMSplicer identifies non-canonical junctions:
We next analyzed the ability of HMMSplicer to identify junctions with splice sites other than GT-AG using the human resting CD4 dataset for analysis.
By default, HMMSplicer attempts to adjust intron edges to GT-AG, GC-AG or AT-AC but includes only GT-AG and GC-AG introns in the set of canonical junction predictions.
We examined the splice sites in junctions found by HMMSplicer.
Counting only junctions that matched known mRNA/ESTs, HMMSplicer detected 87,245 GT-AG junctions, 791 GC-AG junctions, and 97 AT-AC junctions.
To resolve whether HMMSplicer non-canonical junctions are false positives or novel instances, further experimental validation will be required.
Regardless, HMMSplicer provides all junctions and allows the user to filter based on the experiment's objectives.
HMMSplicer's non-canonical junction results on the human dataset contained three reads spanning the XBP1 non-canonical intron with scores ranging from 927 to 971 (Figure 7).
XBP1 non-canonical intron.HMMSplicer discovers the non-canonical XBP1 intron.
HMMSplicer identifies three reads containing the non-canonical CA-AG splice site in XBP1.
The edges identified by HMMSplicer are 2 and 4 bp off from the actual splice site because the sequence at the beginning of the intron repeats the sequence at the beginning of the subsequent exon.
HMMSplicer finds true novel junctions in genomes with incomplete annotation:
To determine if unconfirmed junctions predicted by HMMSplicer represent true novel junctions or false positive predictions, we experimentally validated four previously unknown junctions predicted from the organism with the least thorough annotation, P. falciparum (Figure 8).
RT-PCR followed by sequence analysis verified all four splice junctions predicted by HMMSplicer (Figure 8), confirming HMMSplicer's ability to predict true novel junctions from RNA-Seq data.
HMMSplicer is an efficient and accurate algorithm for finding canonical and non-canonical splice junctions in short read data.
Our benchmark tests on simulated data and three publicly available datasets show that HMMSplicer is able to detect junctions in compact and mammalian genomes with high specificity and sensitivity.
Built on Bowtie, HMMSplicer is fast, comparable in CPU time to TopHat.
Analysis also demonstrates HMMSplicer's ability to find splice junctions on transcripts with low abundance, alternative splicing, and non-canonical junctions.
Comparisons with TopHat show that HMMSplicer is able to find more junctions with a similar level of specificity in each of these datasets.
Comparisons with SpliceMap show that HMMSplicer has similar performance, yielding slightly more (7%) EST matching junctions in paired-end human datasets.
However, in the low sequence quality A. thaliana dataset, HMMSplicer significantly outperforms SpliceMap.
HMMSplicer was not compared to SplitSeek [23] as this algorithm only processes colorspace reads.
Though the algorithm is similar, we anticipate that HMMSplicer would be more sensitive than SplitSeek, since this algorithm requires at least one read to be split evenly across the splice junction.
HMMSplicer, TopHat, and SpliceMap are all free from this constraint.
A major strength of HMMSplicer is that it is the only software package that provides a score for each junction, reflecting the strength of the junction prediction, which allows tuning of HMMSplicer's results to an experiment.
While many splice junction algorithms filter on specific attributes to improve validation rates, for example, SpliceMap has filtering to remove junctions with only a single supporting read, HMMSplicer's score provides a more flexible way to tune true and false positive rates for the experiment.
Alternative splicing is an area of intense research where HMMSplicer's approach provides a significant advantage over algorithms that rely on exon islands, such as TopHat.
HMMSplicer accurately identifies small variations in 5′ and 3′ splice sites.
HMMSplicer's unbiased approach to alignment, combined with the sequence level power of RNA-Seq, has enormous potential for biological inquiry into alternative splicing.
The depth of RNA-Seq and the unbiased approach of HMMSplicer also allow investigation into non-canonical splicing.
HMMSplicer allows the researcher to define canonical splice sites, and returns both canonical and non-canonical results.
Scores in HMMSplicer's predicted junctions aid the discovery process, as evidenced by the XBP1 example in the human dataset.
In HMMSplicer's results, it was ranked in the top 0.5% of the non-canonical splice results.
In conclusion, HMMSplicer is a valuable addition to the algorithms available for finding splice junctions in RNA-Seq data.
The HMMSplicer algorithm has four main steps: seeding reads within the reference genome, finding the splice position, matching the second piece of the read, and scoring/filtering splice junctions.
Figure 1 shows an overview diagram of the HMMSplicer pipeline.
To avoid this type of error, HMMSplicer utilizes a two-state Hidden Markov Model (HMM) to determine the optimal splice position within each read.
For HMMSplicer, emissions are strings of match/mismatch values derived from the alignment of the whole read to the genome at the position of each seed match.
HMMSplicer first determines potential location positions by using the initial eight nucleotides of the second piece as an anchor (this anchor size may also be tuned to the organism and experiment), searching for all locations within the maximum intron size where this anchor matches exactly.
To aid in correct splice edge definition, HMMSplicer uses an assumption about the biology of splice sites.
By default, HMMSplicer uses these three splice sites (in order of their frequency of usage) to adjust intron-exon boundaries, though the sequences can be changed or the feature can be turned off entirely.
HMMSplicer provides a score for each predicted junction that does not rely on any biological information or assumptions about splicing machinery beyond the user-configurable adjustment to canonical splice sites, leaving the user free to apply the appropriate data processing filters for the experiment.
Instead, HMMSplicer's score uses information only about the genome sequence, read sequence, read quality, and splice position to derive a score.
The BED file output from HMMSplicer can be uploaded directly to the UCSC Genome Browser, which uses grey-scale to represent scores from 0–1000.
Once splice junctions have been detected and scored, HMMSplicer resolves instances where both halves of a read were aligned independently, as well as instances where one or both read halves created multiple alignments.
HMMSplicer attempts to rescue matches where the location of the first piece of the read is uniquely identified, but the location of the second piece is not.
In both cases, HMMSplicer can apply the information from mapping the initial part of the read to rescue the read using other junctions found in the dataset.
The default score thresholds for HMMSplicer are 600 for junctions covered by a single read and 400 for junctions covered by multiple reads.
HMMSplicer was run with default parameters unless otherwise noted.
For most of the analysis, canonical splice junction results from HMMSplicer were used (i.e. GT-AG and GC-AG splice sites), as they are most comparable to results from other algorithms.
