FusionFinder: A Software Tool to Identify Expressed Gene Fusion Candidates from RNA-Seq Data
We present FusionFinder, a Perl-based software designed to automate the discovery of candidate gene fusion partners from single-end (SE) or paired-end (PE) RNA-Seq read data.
FusionFinder was applied to data from a previously published analysis of the K562 chronic myeloid leukaemia (CML) cell line.
Using FusionFinder we successfully replicated the findings of this study and detected additional previously unreported fusion genes in their dataset, which were confirmed experimentally.
FusionFinder is made freely available for non-commercial use and can be downloaded from the project website (http://bioinformatics.childhealthresearch.org.au/software/fusionfinder/).
In this project we have extended and fully automated this type of approach to develop the software FusionFinder.
FusionFinder analyses FASTQ read data (of at least 50 nucleotides) to identify gene fusion candidates.
FusionFinder rationale.A) RNA-Seq produces millions of short reads, some of which will span the exon boundaries of hypothetical fusion transcripts between Gene 1 and Gene 2.
It is these latter sequences that are the target for FusionFinder.
The multi-mapping step is performed at this stage within FusionFinder (i.e. post-filtering, as opposed to during the initial alignments in Step 1) since the required computation time is significantly reduced with the smaller number of candidate reads.
While FusionFinder is running, the software outputs all filtered read data to a separate file that contains a flag denoting the stage at which each read was filtered.
Using the common names of a G1:G2 pair of interest one can use FusionFinder to generate alignments to assist in the experimental confirmation of the candidate by RT-PCR.
Identification of the transcript breakpoint in each PRIM1:NACA isoform.Alignments of the full length 76mer reads providing evidence for the two isoforms of PRIM1:NACA (i.e. as originally identified by Levin et al, top, and the novel isoform identified by FusionFinder, bottom) against the last 30 bases of the implicated PRIM1 (G1) exon and the first 30 bases of the NACA (G2) exon.
FusionFinder has been tested on various versions of Perl from 5.10 onwards and makes extensive use of the BioPerl [23] and Ensembl API [21] libraries, which are required to be installed locally with the software.
We have comprehensively tested FusionFinder on 64-bit Linux, but it can be run on both Windows and MacOS platforms provided Perl and the aforementioned dependencies are installed.
FusionFinder requires access to an Ensembl database (ideally a locally installed) to perform some sections of the identification process.
The commands to run FusionFinder are described in the online user manual available from the project website [19], [20].
The source code for FusionFinder is made freely available from our website under the GNU General Public License (GPL).
Application of FusionFinder to a Published RNA-Seq Dataset:
We applied FusionFinder to data arising from work by Levin and colleagues [6] who performed a targeted RNA-Seq analysis of the K562 CML cell line.
Table 1 gives the details of these candidates as presented in the FusionFinder summary file.
Table 2 shows the details found in the FusionFinder isoforms file for each of the fusion candidates from Table 1 that were previously reported by Levin et al.
Summary file showing the 9 candidates from the FusionFinder analysis of the Levin dataset.
FusionFinder isoforms file for the six common fusion candidates reported by both FusionFinder and Levin et al.
Importantly, FusionFinder also reported that due to their genomic proximity, candidates listed as 3, 5 and 7 in Table 1 are potential read-through transcripts as described elsewhere [16].
In addition to those fusions found by Levin et al., FusionFinder generated evidence for three other gene fusions expressed in the K562 cell line (Table 1, non-shaded) as well as a second isoform of the PRIM1:NACA fusion (see Table 2).
Figure 2 shows the alignment for both identified isoforms of PRIM1:NACA (i.e. the original isoform identified by Levin et al., and the novel isoform identified by FusionFinder) and an in-frame translation for the region 30 bases upstream and downstream of the transcript breakpoint.
In addition we confirmed that the sequence at the transcript breakpoints of the previously identified fusions BCR:ABL1 and SLC29A1:HSP90AB1 were correctly predicted by FusionFinder.
FusionMap uses a similar strategy to FusionFinder by splitting reads into smaller sections and finding fusion candidates where sections align to different genes on an annotated genomic reference prior to filtering.
To compare the performance of FusionFinder with FusionMap and Tophat-Fusion we have run a full analysis with all three tools using the Levin dataset.
For this dataset, comprising 14 million 76mer reads, a complete analysis with FusionFinder took approximately 3.1 hours on a single 2.4 GHz core of a multi-core AMD server with a peak memory usage of 1.8GB and using data from a local Ensembl (release 62) mirror.
Although the run time for FusionFinder is slightly slower than FusionMap on a single core both are considerably faster than Tophat-Fusion.
In addition FusionFinder consumes far less memory under a Linux operating system than both FusionMap and Tophat-Fusion.
Similarly Bowtie can be run on multiple CPU cores and using 5 cores for the alignment steps in the FusionFinder protocol improves the total analysis time to 2.4 hours.
We are currently working on a fully multithreaded version of FusionFinder.
These data are summarised in Table 3 and a detailed breakdown of resources used by FusionFinder at each step of the protocol can be found in Table S4.
Performance comparison of FusionFinder, FusionMap and Tophat-Fusion in an analysis of the Levin dataset.
In comparison, Tophat-Fusion reported 12 candidate fusions but did not successfully identify all those reported by Levin et al or the additional candidates reported by FusionFinder, even when we allowed for the detection of the read-through transcripts we observed.
Tophat-Fusion only reported two of the three isoforms of NUP214:XKR3 reported by FusionFinder and did not report CEP170:RAD51L1 but did report an additional isoform of BCR:ABL1 which was not reported by FusionFinder or FusionMap.
We ran FusionFinder, FusionMap and Tophat-Fusion against this dataset.
FusionFinder was run with default parameters, generating 30mer pseudo PE reads.
Summary of the overall comparative performance of FusionFinder, FusionMap and Tophat-Fusion on a simulated dataset.
For FusionFinder, all false positive genes and consequently all false positive reads were from synonymous fusions (see Table S2b).
FusionFinder detects more simulated fusions and significantly fewer false positives than FusionMap with consistently greater sensitivity and PPV.
FusionFinder showed a higher sensitivity and comparable PPV to Tophat-Fusion.
Comparison of sensitivity and PPV for FusionFinder, FusionMap and Tophat-Fusion.To compare the sensitivity and PPV of FusionFinder, FusionMap and Tophat-Fusion to detect fusion genes, each software was used to analyse a randomly generated dataset simulating normal genes and 55 fusion genes.
FusionFinder shows consistently higher sensitivity than both FusionMap and Tophat-Fusion and shows a generally higher PPV than FusionMap and similar PPV to Tophat-Fusion.
It can be seen from Figure 4 and Table 4 that FusionFinder shows greater sensitivity and generally greater PPV than FusionMap in the detection of our simulated fusion genes.
Figure 4 also shows that FusionFinder compares favourably against Tophat-Fusion with an overall greater sensitivity and a comparable PPV.
With regard to the overall sensitivity in Table 4, FusionFinder detected 87% of the 55 simulated fusion genes, FusionMap reported 58% and Tophat-Fusion reported 64%.
Importantly, FusionFinder and Tophat-Fusion only detected 15 and 5 false positives respectively (some of which were synonymous fusions - see Table S2 b, c and d) giving them a comparable PPV.
This has a considerable effect on the PPV in Figure 4 at low read levels with FusionMap remaining significantly lower than both FusionFinder and Tophat-Fusion.
In contrast, the candidates reported by FusionFinder will be more robust and more likely to be confirmed experimentally.
These gene fusions were detected by FusionFinder but due to the RepeatMask filter, were subsequently filtered.
It should be noted that when both FusionMap and Tophat-Fusion detected a simulated fusion gene they consistently detected all simulated fusion reads, however although FusionFinder detected more simulated fusion genes it did not consistently detect all fusion reads.
This is because, FusionFinder analyses data from an alignment using Bowtie’s default parameters which does not provide results for multi-mapping reads.
Application of FusionFinder to a PE Dataset:
While FusionFinder is more suited to the analysis of SE data, it can also be used to analyse PE data, by considering each PE reads file as a separate SE reads file.
We applied FusionFinder to PE RNA-Seq data from the MCF-7 breast cancer cell line as previously described [28] and also analysed by the authors of Tophat-Fusion [15].
Table 5 shows the results of an analysis of this data with FusionFinder using default parameters but creating 25 bp pseudo PE reads and searching for candidates with at least two reads evidencing them.
Summary file showing the 7 candidates from the FusionFinder analysis of the MCF-7 Breast Cancer cell line paired-end dataset.
FusionFinder is a Perl based software suite designed for the discovery of fusion transcripts and their isoforms.
We have demonstrated the use of FusionFinder by applying it to publicly available SE (the Levin dataset) and PE (MCF-7) data.
As expected, at least one or both of the genes implicated in each of our fusion candidates were enriched for by Levin et al. Aside from the six fusion transcripts reported by Levin et al., the three additional fusions we have identified with FusionFinder are also of biological interest:
The results of our software comparison clearly demonstrate the utility of FusionFinder versus two other existing methods.
As well as more consistently predicting gene fusions, FusionFinder provides more detailed sequence based output to assist in the experimental confirmation of fusion candidates.
Furthermore, the alignments produced by FusionFinder provide a more detailed picture of the context of the fusion, which is valuable information when seeking experimental confirmation.
In addition to demonstrating that FusionFinder can detect gene fusions in enriched SE data (Levin dataset) and simulated SE data we have also shown the detection of gene fusions in publicly available PE data (MCF-7).
Furthermore we have applied FusionFinder to our own in-house RNA-Seq data and have characterised a novel fusion transcript expressed in a rare paediatric carcinoma (manuscript under review).
A few assumptions exist that must be considered when using FusionFinder, although these would apply to most software of this nature aimed at analysing RNA-Seq data.
Firstly, FusionFinder will only detect transcribed gene fusions because RNA-Seq only sequences at the transcript level.
Despite this caveat, those that are represented at low levels, even down to a single read, will be pulled out of the sea of false positives by the extensive logical filtering within FusionFinder.
Thirdly, FusionFinder cannot distinguish between a physical fusion, RNA trans-splicing or read-through transcription.
Fourthly, FusionFinder is designed to detect fusions occurring at canonical exon junctions.
However it should be noted that FusionFinder was able to detect the experimentally confirmed C3orf10:VHL (isoform 2) fusion, alignments for which implicate an intra-exon break.
The candidates identified by FusionFinder are predictions based on sequence evidence and laboratory confirmation is required to determine whether or not a transcribed fusion gene will be functional.
The alignments generated by FusionFinder assist in this process by providing the sequence of the fusion candidate at the point of the transcript breakpoint and also provide details regarding whether or not this sequence retains an open reading frame.
Whilst FusionFinder identifies any expressed fusion transcripts from the sample under investigation, researchers must of course consider cellular heterogeneity in their interpretation of the data, and the possibility that signals may arise from multiple clones (or different cell types) within the specimen.
FusionFinder provides a logical and flexible software solution to this end that will facilitate the automated discovery of fusion transcripts in RNA-Seq data.
FusionFinder has not only validated the fusion transcripts previously reported for the K562 CML cell line but has also identified novel candidate fusions.
The validation of ten isoforms from six of the fusion genes identified by FusionFinder was performed by Sanger sequencing of RT-PCR products.
The sensitivity measurements for each of the 55 simulated fusion genes (a) and the raw FusionFinder (b), FusionMap (c) and Tophat-Fusion (d) output.
Performance of each FusionFinder analysis step.
Conditions for finding intra-exon breakpoints with FusionFinder.
A summary of the FusionFinder step-wise analysis protocol.
