Apollo: Democratizing genome annotation
To this end, we present Apollo, an open source software package that enables researchers to efficiently inspect and refine the precise structure and role of genomic features in a graphical browser-based platform.
Some of Apollo’s newer user interface features include support for real-time collaboration, allowing distributed users to simultaneously edit the same encoded features while also instantly seeing the updates made by other researchers on the same region in a manner similar to Google Docs.
Its technical architecture enables Apollo to be integrated into multiple existing genomic analysis pipelines and heterogeneous laboratory workflow platforms.
Finally, we consider the implications that Apollo and related applications may have on how the results of genome research are published and made accessible.
Apollo’s design is based on the premise that the best genomic descriptions (‘annotations’) can be produced by starting with automatically-generated sequence features and then providing expert researchers with interactive editing tools to examine these multiple sources of evidence and collaboratively refine the genomic annotations.
The first version of Apollo was a standalone desktop application [1].
As software technologies advanced, each new generation of Apollo took advantage of these to improve the user experience.
The most fundamental change occurred circa 2010 when Apollo transitioned to running inside a web browser [2].
Once Apollo became a web-based application that permits real-time collaboration, the user base grew to include research and teaching environments studying a wide variety of species.
Our most recent version of Apollo [3] offers a broad range of researchers an accessible way to improve the biological precision of their genomic feature descriptions.
Organizations that use Apollo include Echinobase [4], Hymenoptera Genome Database [5], i5k Workspace [6], PhytoPath [7], TreeGenes [8], Vectorbase [9] and XenBase [10].
To date, the i5K Workspace has supported publication of seven insect genomes that were manually curated with Apollo [11–17].
Other projects that have used Apollo include genomes of additional insects [18–20], human parasites [21–23], birds [24,25], the sea lamprey [26], plants [27–29], fungi [30–35] and a plant pathogenic nematode [36].
Projects such as the re-annotation of the whipworm genome by hundreds of high school students in the UK, supported by the Institute for Research in Schools (IRIS) [37], and the curation of 33,044 gene loci in the kiwifruit genome by 93 annotators, are evidence of Apollo’s robust support for large dispersed projects.
The ease of setting up Apollo makes it appealing to small projects as well as large.
For example, one small group used Apollo to annotate 14 genes of a fungal mitochondrial genome [32].
Other reported Apollo use cases include annotating gene loci that pose challenges in automated gene prediction, such as the MHC-B region in the genome of the Mikado pheasant [25] and the effector complement of the flax rust pathogen Melampsora lini [33].
Through the process of gene model curation, the use of Apollo can reveal species-specific genome characteristics that can be used to improve automated gene prediction.
Thanks to its ability to simplify and accelerate annotation efforts for both large and small projects, Apollo’s user base continues to grow.
Since 2015, Apollo has had an annual growth rate of roughly 70% for returning users, peaking at over 2,700 unique users one day in late 2017, with a current average of around 1,000 unique users per month.
Apollo’s integrated graphical environment allows users to browse and modify the location(s) and other information for a variety of feature types and streamlines common editing tasks by providing built-in calculations for features such as predicted proteins, splice sites, and gene set membership.
The Apollo Genome Editor has two main panels: A Genomic Editing Workspace and a closeable Information and Administration Panel which contains a range of configurable tabs.Within the Genomic Editing Workspace, the Navigation Area offers several ways to move to a region of interest.
To briefly describe the basic capabilities, Apollo’s Genomic Editing Workspace (bottom left of Fig 1) displays tracks of information gathered from upstream pipelines and individual users’ analyses.
Apollo provides several ways to customize the display.
Apollo’s design has always been driven by its users; their engagement in the development process has been a critical factor in Apollo’s success.
Over time the demographic of Apollo users has changed, with concomitant changes to Apollo’s requirements.
Apollo was designed with a standard client-server architecture (Fig 2) that can be run within a servlet container (e.g., Tomcat) and works with most relational database engines (e.g., PostgreSQL).
For example, the i5K's project management software leverages Apollo web services to register new users and set appropriate user and group membership.
Apollo’s client-server architecture.The server is built over the Grails framework using a relational database backend (RDBMS), for example PostgreSQL, MySQL or H2.
The Apollo Genome Editor and Web Services clients communicate with the server via REST and WebSockets.
Apollo’s client interface is built as a JBrowse [38] plugin, a popular genome browser written in JavaScript.
Apollo uses the STOMP (Streaming Text Oriented Messaging Protocol) protocol which uses a publish and subscribe communication style, minimizing communication overhead.
In addition to allowing genomic features to be viewed and edited, Apollo provides the ability to annotate alterations in the underlying genomic sequence and visualize their impact (Fig 3).
Example of variant annotation in Apollo.A) AMPD2-223, an isoform of gene AMPD2 as seen from the Evidence Area (truncated for space).
Apollo’s wide appeal across research projects of various sizes that focus on various organisms owes much to the many years of engagement between Apollo developers and its user community.
In working with its users to maximize Apollo’s utility for their breadth of organisms and purposes, it became clear to the development team that successful widespread uptake of Apollo depends on ensuring 1) reliable scalability so it can transparently handle very large genomes, a large number of genomes, and multiple users; 2) smooth integration into each group’s technical environment; 3) a range of customization to accommodate different biological situations and project arrangements; and 4) direct engagement with users to encourage feedback and support community contributions.
One of the major objectives when designing the architecture of the current version of Apollo was the ability for a single server to handle different dimensions of scale, whether it is thousands of genomes or large numbers of simultaneous users.
Minimal requirements for Apollo are at least 500 MB of memory, or as much as several GB for optimal performance.
However, with that allocation, we have optimized Apollo such that a single server can be successfully scaled to support several hundred genome projects and researchers.
We tested and improved Apollo’s performance and reliability via a combination of improved algorithms, optimized I/O requests, and more efficient database queries.
To enjoy wide use, bioinformatics environments such as Apollo need to be able to smoothly integrate with multiple analysis tools and user interfaces.
Apollo exposes the methods used to drive the user interface as a web service, as well as providing services that support integration into different laboratories’ existing environments.
There are many workflow environments that Apollo has been integrated into, typically after multiple alignment, filtering, and automated genome annotation steps.
The i5K project leverages the user registration services, and the Galaxy Genome Annotation (GGA) project [46] automatically generates new projects in Apollo from data created via its biological workflow.
The GGA project also provides a Python library for interacting with the Apollo API [47] and is used by projects such as BioInformatics Platform for Agroecosystem Arthropods (BIPAA) [48] and Texas A&M University Center for Phage Technology (TAMU-CPT) [49].
Additionally, JBrowse has a large number of other input/output plugins, and associated visualization widgets, (https://gmod.github.io/jbrowse-registry/), which can be made available within Apollo.
Apollo’s collection of configuration options enable it to meet the unique biological and organizational needs of individual projects.
For more information about configuring Apollo, see http://genomearchitect.org/users-guide/.
As it has evolved, Apollo has greatly benefited from community contributions via bug reports, comments, feature suggestions, as well as directly from code changes submitted by external developers via pull requests.
Many of Apollo’s newer features are based on contributions from or joint development projects with members of the bioinformatics community.
Working with external developers at the Human Phenotype Ontology [51] the Mouse Genome Database [52] and Wormbase [53], we expanded the Apollo web services to serve pieces of genomic evidence as JSON snippets that can be digested by the widget.
The Genome Feature Widget is now being used by the Monarch Initiative [54] and the Alliance of Genome Resources (AGR) [55] in some of their web pages (Fig 5A, Fig 5B), as well as to embed Apollo visualizations in other platforms such as Jupyter Notebooks (Fig 5C).
Other examples of community contributions include addition of an "Instructor" administrator role to allow a teacher who does not handle the administration of the the project to more easily use Apollo in classes.
Three demonstrations of the Genome Feature Component npm widget (https://www.npmjs.com/package/genomefeaturecomponent) show examples that leverage Apollo’s web services by consuming snippets of data for particular regions.A) The Alliance for Genome Resources web page (https://www.alliancegenome.org/gene/HGNC:1100) visualizes the Human BRCA1 gene.
Apollo is freely available (https://github.com/GMOD/Apollo) under the BSD-3 license.
A local installation of Apollo requires Java JDK 1.8+ and Node.js 6+.
Additionally, after every Apollo release, an Amazon Web Services EC2 public image is provided.
As we work to increase Apollo’s repertoire of visual exploration and visual analytics tools, several major enhancements are currently under development.
Finally, we are hoping to further improve Apollo’s performance by using graph databases.
Apollo relies on a traditional relational database, a well-established and performant technology that provides schema enforcement and transaction support, which are both requirements for a reliable curation tool.
Apollo provides a free, open source annotation platform that these researchers can integrate into their workflow, thereby helping to democratize the process of genome annotation.
Expanding on the idea of the track hub ‘publication’ of a genome, Apollo establishes a new data capture and dissemination paradigm that can benefit the individual researcher as well as the wider community.
By recording their genome annotations precisely, Apollo makes it possible for researchers to claim professional credit for their work when it is utilized in subsequent research.
The annotations produced by a particular author, identified in Apollo by their Open Researcher and Contributor ID (ORCID, https://orcid.org/), would become citable micro-publications, and could be included in data exports to show the provenance of the annotations.
Thanks to the Apollo and JBrowse communities for bringing issues to our attention, requesting new features, contributing code, integrating and using our product.
LewisSE ; SearleSMJ ; HarrisN ; GibsonM ; LyerV ; RichterJ ; et al ; Apollo: a sequence annotation editor ; Genome Biol ; 2002 ; doi: 10.1186/gb-2002-3-12-research0082 ; 12537571 ;
LeeE ; HeltGA ; ReeseJT ; Munoz-TorresMC ; ChildersCP ; BuelsRM ; et al ; Web Apollo: a web-based genomic annotation editing platform ; Genome Biol ; 2013 ; 14 ; R93 ; doi: 10.1186/gb-2013-14-8-r93 ; 24000942 ;
Rasche H. Apollo Python Integration [Internet].
