FamSeq: A Variant Calling Program for Family-Based Sequencing Data Using Graphics Processing Units
Here, we present a program, FamSeq, which reduces both false positive and false negative rates by incorporating the pedigree information from the Mendelian genetic model into variant calling.
To accommodate variations in data complexity, FamSeq consists of four distinct implementations of the Mendelian genetic model: the Bayesian network algorithm, a graphics processing unit version of the Bayesian network algorithm, the Elston-Stewart algorithm and the Markov chain Monte Carlo algorithm.
In order to compare the difference in the four methods, we applied FamSeq to pedigree sequencing data with family sizes that varied from 7 to 12.
To incorporate pedigree information into variant calling, we provide a program, FamSeq, that allows users to choose among the four following approaches, the Elston-Stewart algorithm, the Bayesian network algorithm, the graphics processing unit (GPU) version of the Bayesian network algorithm and the Markov chain Monte Carlo algorithm.
FamSeq further improves the computational efficiency by using the GPU.
We developed a software package, FamSeq, which calls variants for family-based sequencing data.
We used different methods to implement Mendelian transmission in FamSeq.
As outlined in the workflow of FamSeq (Fig. 1), two files are required as data input: a pedigree structure file and a file containing the genotype likelihood , where D denotes the raw sequencing measurements, i.e., read counts, read quality and mapping quality, and G denotes the genotype of the individual.
FamSeq accepts likelihood data files in two formats: a variant call format (VCF) [21] and a likelihood-only format (see description in our software manual).
Workflow of FamSeq.We use a pedigree file and a file that includes the likelihood () as the input to estimate the posterior probability () for each variant genotype.
FamSeq takes as input the two data files and settings of parameters (details on allele frequency and de novo mutation rate are shown hereafter).
A data preprocessing feature of FamSeq will check whether there are any errors in the two input files.
After that, FamSeq will implement the method the user chooses to call the variants.
FamSeq creates a new file as the output file, which follows the format of the input file but adds additional columns, with results on the posterior probability and the genotype, calculated using both the individual-based method and the family-based method.
FamSeq first checks the pedigree file.
FamSeq requires the input pedigree to be complete, which means that everyone listed in the pedigree should have both a father and a mother represented in the pedigree file, with the exception of the founders of the family (Fig. 2).
Otherwise, if two siblings have only one parent's information in the pedigree, FamSeq cannot determine whether they are full siblings or half siblings.
FamSeq also checks for any inconsistency in the pedigree file, such as the father being erroneously listed as female.
FamSeq extracts likelihood information from the Phred-scaled likelihood (PL) section in a VCF file or directly from a likelihood-only file.
In FamSeq, we consider a bi-allelic model with reference (R) and alternative (A) alleles.
In FamSeq, we require the input of the de novo mutation rate by assigning a probability of m for each parental allele to mutate into the other allele in the germline [12].
Thus, we set a de novo mutation rate of 1e−7 as the default in FamSeq.
Therefore, we provide the following option to alleviate the over-correction: when the likelihood ratio for all individuals in the pedigree is larger than a user-specified cutoff and the genotypes do not follow Mendel's law, FamSeq will call variants using the individual-based method instead of the family-based method.
After filtering by FamSeq, there are still millions of candidate variant positions remaining; thus, we propose to parallelize the Bayesian network algorithm in order to reduce the computing time and make this approach feasible in the DNA sequencing data analysis.
In FamSeq, we use CUDA (version 5.0 or later) to parallelize the Bayesian network algorithm on a GPU.
A brief illustration of GPU programming in FamSeq is shown in Fig. 3.
Illustration of GPU parallel computing in FamSeq.The program can be divided into two parts: a serial part and a parallel part.
If these positions are provided in the input VCF files, FamSeq will skip these positions and run joint calling on only the remaining potential variant positions.
In order to estimate the actual computing time of FamSeq, we prepared a VCF file with 1M candidate variant positions as the input file.
Table 1 shows the computing time for FamSeq based on using the CPU versus the GPU.
The total time (in seconds) needed for computation using FamSeq at one million positions.
We ran FamSeq-GPU on a personal computer, a MacBook Pro with OS X 10.8.5, which has an NVIDIA GeForce GT 650M GPU containing 384 CUDA cores of up to 900 MHz.
Our result shows if users do not have a professional computer server, they have an option of running FamSeq with parallel computing on a personal computer.
FamSeq is a free software package under GNU license (GPL v3), which can be downloaded from our website: http://bioinformatics.mdanderson.org/main/FamSeq, or from SourceForge: http://sourceforge.net/projects/famseq/.
The present FamSeq provides the option of harnessing the power of GPUs that are manufactured by NVIDIA (CUDA parallel computing architecture).
We plan to re-implement FamSeq using the Open Computing Language (OpenCL) so that FamSeq can be executed across heterogeneous platforms such as CPUs, GPUs, digital signal processors (DSPs), field-programmable gate arrays (FPGAs) and other processors.
FamSeq software package.
