BEAST 2: A Software Platform for Bayesian Evolutionary Analysis
We present a new open source, extensible and flexible software platform for Bayesian evolutionary analysis called BEAST 2.
This software platform is a re-design of the popular BEAST 1 platform to correct structural deficiencies that became evident as the BEAST 1 software evolved.
BEAST 2 now has a fully developed package management system that allows third party developers to write additional functionality that can be directly installed to the BEAST 2 analysis platform via a package manager without requiring a new software release of the platform.
A second major improvement is the ability to read/write the entire state of the MCMC chain to/from disk allowing it to be easily shared between multiple instances of the BEAST software.
Finally, the functionality in new packages can be easily added to the user interface (BEAUti 2) by a simple XML template-based mechanism because BEAST 2 has been re-designed to provide greater integration between the analysis engine and the user interface so that, for example BEAST and BEAUti use exactly the same XML file format.
The first generation Bayesian Evolutionary Analysis by Sampling Trees (BEAST) package [1], [2] has become a popular platform for solving such problems and takes a modeling philosophy that all of these evolutionary analysis problems share at their core one or more phylogenetic time-trees.
This paper describes the overarching design and implementation details of a re-write of the BEAST platform that we have designated BEAST 2, as well as presenting examples of some significant new models developed especially for this new platform.
The design goals for BEAST 2 are to provide a software framework for Bayesian evolutionary analysis that is (i) useable, (ii) open and (iii) extensible.
These design goals are broadly similar to those that motivated the development of BEAST 1.x.
The BEAST 1.x design resulted in the emergence of three separately maintained parts: (i) BEAST model/likelihood/operator class hierarchies, (ii) BEAST XML parsing class hierarchy, (iii) BEAUti 1.x class hierarchy and user interface code.
In addition BEAST 1.x has no well developed architecture for third-party extensions without re-building and re-distributing the whole package.
Newly developed models have to wait for the next release to become available, unless developers release a derivative of BEAST that would then diverge from the main trunk.
BEAST 1.x also suffers from patchy documentation and a lack of consistency in the XML input format leading to many idiosyncratic quirks.
BEAST 2:
BEAST 2 provides the same core Bayesian evolutionary analyses that have made BEAST 1.x popular.
BEAUti 2 has been designed from the ground up to be seamlessly integrated with the BEAST analysis engine so that all the models developed can easily be added to the user interface without any GUI programming.
In addition BEAST 2 has a sequence simulator for simulation studies, post-processing tools (such as LogAnalyzer, LogCombiner, DensiTree [9]) and comprehensive documentation for both users and developers.
The advantages of BEAST 2 include (i) the ability to check-point and resume analyses, (ii) reload analysis specification in BEAUti, (iii) package architecture including extensible XML format and template-based GUI development, and (iv) include details of model in trace files.
BEAST 2 packages:
In many ways BEAST 2 can be considered as a library or platform for MCMC-based Bayesian inference and phylogenetics.
A BEAST 2 package is a collection of BEASTObject extensions that builds on that platform.
For a detailed tutorial on writing packages we invite readers to read the BEAST 2 website available at http://beast2.org.
BEAST2 software architecture:
The basic philosophy of BEAST 2 framework is that all user-visible objects are sub-classes of the BEASTObject class.
BEASTObject is a top-level class in the core package that provides for (i) inputs, which can be other BEASTObjects or various “primitive” values, (ii) documentation (iii) automatic validation and (iv) XML ‘parsing’.
Inputs connect BEASTObjects with other BEASTObjects, allowing a model to be visualized as a directed acyclic graph.
Figure 1 shows a model where each rocket represents a BEASTObject and the thrusters the inputs of these BEASTObjects.
A lines from a rocket to a thruster indicates the BEASTObject is available as input to the connected BEASTObject.
The BEASTObject class provides for these things both through a set of inherited methods and through a set of conventions on the use of the Input class as instance variables of the BEASTObject class.
These conventions support the linking up of BEASTObjects via either XML or the new BEAUti user interface via introspection of a BEASTObject's instance variables.
A key role of the BEASTObject class is the automatic conversion of XML input files to a runtime model and analysis specifications in both BEAST and BEAUti 2 without additional XML parsing code.
BEAST 2 is well documented, and the documentation is accessible through the BEAST2 wiki at http://beast2.org/wiki.
It contains general information about the programs in the BEAST distribution, frequently asked questions, and a number of tutorials that provide step by step instructions on performing various kinds of analysis, including divergence dating, measurable evolving populations, STAR-BEAST (*BEAST) and phylogeography.
Here we illustrate some of the popular and novel modeling features available on the BEAST2 platform.
BEAST2 implements a range of techniques to improve sampling performance including multi-core parallelization, vector and GPU approaches to fine scale parallelization through the use of the BEAGLE library [10], [11].
BEAST2 can also be made to perform Metropolis-coupled MCMC and the path sampling approach to model comparison [12] is also implemented.
A suite of methods available in former versions of BEAST have been ported to the new framework including ancestral state reconstruction and phylogeography [7], continuous phylogeography [8], and the stochastic Dollo substitution model with various character ascertainment schemes [13].
Two multilocus methods from BEAST1 are available in BEAST2: EBSP [14] reconstructs the effective population size through time, while *BEAST [6] infers the species phylogeny and population size(s).
New evolutionary models in BEAST 2:
One of the significant new additions to BEAST is the implementation of a spike-and-slab [15] mixture model within the BEAST 2 framework [16] that simultaneously estimates the phylogenetic tree, the number of partitions, the assignment of sites to partitions, the nucleotide substitution model and a rate multiplier for each partition.
The BEAST2 input file and prior setup of the analysis in Figure 2 is available in the supplementary information Code S2.
This capability is similar to that of MIGRATE [28]–[30] and is absent from the original BEAST implementation.
These capabilities are demonstrated in Figure 4, which presents results of using the MultiTypeTree package to analyze a 117 taxon spatially resolved and serially sampled HCV genotype 1a data set [31] under a GTR+γ+I substitution model (the BEAST2 input file for this analysis is available in the supplementary information Code S3).
Unlike *BEAST, which integrates out gene trees through MCMC, SNAPP integrates out the gene trees analytically.
The MASTER package uses the BEAST framework to allow users to quickly and easily assemble and simulate a large class of continuous-time discrete-variable stochastic dynamics models [34].
In the case that these networks are tree-like, they can be used to provide starting points for BEAST MCMC calculations.
The BEAST 2 platform is an open source project and is anonymously available on a source repository hosted by GitHub at https://github.com/CompEvol/beast2 and supplementary material Code S1.
BEAST 2.1.0 source code as compressed archive.
This example file runs on BEAST 2.1.0 with the MultiTypeTree package (http://compevol.github.io/MultiTypeTree/).
Tutorial for multi-species coalescent with *BEAST.
We would like to thank all of the participants in NESCENT Working Group on “Software for Bayesian evolutionary analysis by sampling trees” including Alex Alekseyenko, Daniel Ayers, Guy Baele, Trevor Bedford, Peter Beerli, Aaron Darling, Tracy Heath, Philippe Lemey, Mark Holder, Katia Koelle, Paul O. Lewis, Gabriel Leventhal, Erick Matsen, Connor McCoy, Julie Palacios-Roman, David Rasmussen, Ben Redelings, Beth Shapiro, Tanja Stadler, David Swofford and Jeffrey Thorne, for invaluable discussion and assistance in developing the ideas that have culminated in the BEAST 2 software framework.
We would also like to thank all the many contributors to BEAST 1.x (and related programs).
