Mice used and ethical statement: Specific pathogen-free 6–8 week BALB/c mice were obtained from the animal facility at the University of Cape Town, South Africa. All animal procedures were carried out under Protocol 012-006 which was approved by the Animal Research Ethics Committee at the University of Cape Town. All procedures were also conducted in strict accordance with the South African code of practice for laboratory animal procedures.

STm SL3261 is an attenuated strain of STm SL1344 [34]. Nb was maintained through passage in rats. Outer membrane preparations from STm were generated by 2% (vol/vol) Triton X-100 extraction [19]. Purified porins from STm (strain ATCC 14028) were generated as described previously [26], [35] using SDS and FPLC and suspended in PBS in 0.1% (wt/vol) SDS. Nb total antigen preparations were generated by snap-freezing L3 stage larvae and homogenizing by sonication. Antigen was stored until use at −80°C.

Immunizations, infections and opsonisation of bacteria: Mice were infected intraperitoneally (i.p.) with 5×105 STm SL3261. Tissue bacterial burdens were determined by direct culturing. Mice were infected subcutaneously (s.c.) with 500 Nb L3 larvae. Adult worm burdens were determined by counting in the gut lumen under a dissecting microscope as previously described [9]. Where stated, mice were immunized i.p. with 20 µg porins in PBS. Opsonizing bacteria with antisera was performed as described previously [19], [26]. A single serum was used per mouse and sera were heat-inactivated at 56°C for 0.5 h to inactivate complement. Bacteria (2.5×106/mL) and sera (1∶100) were mixed for 1 h before infection. Bacterial viability and lack of agglutination were confirmed by plating.

Splenic single cell suspensions were prepared and red cells were lysed with ACK lysing buffer (Gibco Life Technologies). Cells were initially blocked prior to staining with anti-CD16/32 antibody before surface staining for 20 min at 4°C with CD3-FITC (Clone 145-2C11), CD4-PerCP Cy 5.5 (Clone RM4-5). Intracellular cytokine staining was performed by ex-vivo re-stimulation as described previously [15]. Briefly, 5×106 splenocytes were plated with 1 µg/ml anti-CD28 (clone 37.51) and re-stimulated in a pre-coated well with anti-CD3 (10 µg/ml) (clone 145-2C11). Cells were incubated for 2.5 h followed by 2.5 h with GolgiStop (BD Biosciences). Cells were then surface stained, fixed and permeabilised with Cytofix/Cytoperm Plus for 20 min at 4°C before intracellular cytokine staining using IL-13 PE (Clone JES10-5A2) or IFNγ-APC (Clone XMG1.2) or isotype controls (all BD Biosciences). Cells were acquired using a FACSCalibur (BD Biosciences) and analysed using FlowJo Software.

Immunohistology was performed on frozen sections as described previously [19], [36] with tissues frozen in liquid nitrogen. CD3, IgG2a, IgG1 (Clone LO-MG1-2), IgE (Clone LO-ME-2) and FoxP3 cells were detected using rat anti-mouse antibodies in conjunction with biotinylated rabbit anti-rat immunoglobulins. Signal was developed using streptavidin ABComplex alkaline phosphatase (DakoCytomation) with naphthol AS-MX phosphate with Fast Blue salt and levamisole. Sheep anti-mouse IgD binding was detected using horseradish peroxidase (HRP)-conjugated donkey anti-sheep immunoglobulins with Diaminobenzidine (Sigma Aldrich). Hamster anti-mouse CD3 binding was detected using goat anti-hamster IgG followed by HRP-conjugated donkey anti-sheep immunoglobulins with Diaminobenzidine. The area of the spleen occupied by germinal centres and cells per square millimeter were calculated using a point-counting technique as described previously [37].

Enzyme-linked immunosorbent assay (ELISA) was performed as described previously [19]. NUNC Maxisorp plates were coated overnight with antigen at 5 µg/ml in coating buffer. Plates were then blocked with 1% BSA before serum was added in PBS-0.05% Tween-20 and diluted stepwise. Bound antibodies were detected using alkaline-phosphatase conjugated, goat anti-mouse secondary antibodies (Southern Biotech) and Sigma-Fast p-nitrophenylphosphate (Sigma Aldrich). The absorbance at ODλ405 nm was determined using an Emax microplate spectrophotometer (Molecular Devices, Germany). Relative reciprocal titres were calculated by measuring the dilution at which the serum reached a defined ODλ405 nm.

Splenocytes (2×105) were plated for 48–72 h with 1 µg/ml anti-CD28 (Clone 37.51) and re-stimulated with either 10 µg/ml anti-CD3 (Clone 145-2C11) which was pre-coated overnight or 10 µg/ml heat-killed STm. Heat-killed STm was prepared by heat inactivation at 72°C for 1 hour. Control wells were stimulated with anti-CD28 and PBS. Cytokines secreted into the supernatants were then measured using the appropriate ELISA Ready-Set-GO kit (eBiosciences) as per manufacturers' instructions. Briefly, plates were coated overnight with capture antibody, blocked for 1 h at room temperature with 2% fat-free milk in PBS, after which samples and standards were added overnight at 4°C. Biotinylated secondary antibodies were then added and signal detected using streptavidin-HRP and 3,3′,5,5′-tetramethylbenzidine solution before stopping with 1 M H3PO4. The absorbance at ODλ450 nm (background at ODλ540 nm) was determined using a Versamax tunable microplate spectrophotometer (Molecular Devices, Germany).

The data is expressed as the mean plus one standard deviation. Significant differences were determined using the Mann-Whitney non-parametric two-tailed test using GraphPad Prism Version 5. P≤0.05 was accepted as significant.

