WormAssay: A Novel Computer Application for Whole-Plate Motion-based Screening of Macroscopic Parasites
We have developed an inexpensive system (“WormAssay”) for quantifying parasite movement based on worm motility.
WormAssay's automation of the video capture step and lack of need for any interaction with the computer software during scoring differentiates it from all existing motion-based schemes, and permits current screening of 400 worms per assay each week.
WormAssay computer program:
This program is named WormAssay.
Plates were visualized using a Canon HV-40 Vixia HDV camcorder (Canon Inc.) providing 1080p H.262/MPEG-2 Part 2 compressed HDV video connected via IEEE1384 to an Apple iMac with a 2.93 GHz Intel Core i7 4-core CPU (Apple Inc.) and WormAssay (version 0.15) for 1 minute.
The WormAssay was developed for use in high throughput screening of Brugia malayi adult female worms in 24-well plates.
One minute video recordings using the Lucas-Kande Optical Flow algorithm (see Analysis Algorithms) were taken of each plate and mean optical flow movement units for each worm were converted to percent inhibition: 15 movement units = 0%, no inhibition (worms are very active); 10–15 movement units = 25%, slight inhibition (worms are active); 5–10 movement units = 50%, moderate inhibition (worms slightly moving); 2–5 movement units = 75%, good inhibition (worms barely moving); 0–2 movement units = 100%, very effective killing (worms are dead), using Microsoft Excel and the CSV files generated by WormAssay.
Dark field macroscopic imaging apparatus and computer application.The video camera is positioned below the microtiter plate and the plate is recorded using the WormAssay software.
WormAssay's data acquisition does not require user interaction or configuration and is suitable for robotics integration with any multi-degree-of-freedom plate manipulator.
The finite state machine describes the continuous analysis logic of WormAssay that is used to automatically start recording data when a plate is presented to the camera's field of view.
The WormAssay well finding algorithm iterates through acceptable plate configurations in parallel, corresponding to 6-, 12-, 24-, 48- and 96-well microtiter plates.
Schistosoma mansoni adult worms can also be assayed in 24- or 96-well plates using the WormAssay visual imaging system.(A) Unprocessed video frame in a 96-well plate.
This algorithm is described in WormAssay's Options-Analyzer menu as “Lucas-Kanade Optical Flow.”
We therefore developed an automated imaging system in which Brugia malayi could be assayed in 24-well plates using a simple and inexpensive method called the WormAssay.
The WormAssay is a visual imaging system that utilizes a novel software program to capture video recordings to assay the effect of compounds on macroparasites.
Once we receive the 24-well plates containing individual adult female Brugia, we estimate that it takes one person approximately 6–7 hours to setup an assay to screen 96 compounds (at single concentrations) using the Biomek FX and run the WormAssay (on Day 0).
Rather than using laborious and subjective methods of analyzing plates (manual examination of individual wells and plates with a dissecting scope and scoring worm movements relative to control worms), the WormAssay quantified each worm's movement simultaneously on the entire plate, with each plate taking approximately 30 seconds to 1 minute to read.
WormAssay is a unique high-throughput screening motility assay that performs a parallel analysis on each well of entire plates simultaneously, but is independent of specific plate geometry and parasite morphology.
WormAssay does not track specific organismal characteristics so it can assay the motility of a large range of macroscopic organisms that can be cultured in a microtiter plate, but is capable of tracking very small or refined movements.
In summary, the WormAssay offers several advantages: 1) it is inexpensive with costs of the video camera, LED lights and camera totaling less than $3,000 USD and the software is freely available, 2) it is easy to use, i.e. the plate can be quickly placed into the box housing the video camera and removed, 3) video recordings are saved onto the computer along with the data and can be reanalyzed at a later time, 4) entire plates with 6-, 12-, 24-, 48- and 96-wells can be assayed simultaneously, 5) the phenotype (worm movement) is quantified and stored as CSV files and 6) can be more generally applied to the study of macroparasites or other macroscopic organisms.
