PoreWalker: A Novel Tool for the Identification and Characterization of Channels in Transmembrane Proteins from Their Three-Dimensional Structure
Therefore, computational methods which, given a set of 3D coordinates, can automatically identify and describe channels in transmembrane proteins are key tools to provide insights into how they function.Herein we present PoreWalker, a fully automated method, which detects and fully characterises channels in transmembrane proteins from their 3D structures.
The software is available as a web-based resource at http://www.ebi.ac.uk/thornton-srv/software/PoreWalker/.
Herein we present PoreWalker, a method to provide a detailed description of the three dimensional geometry of a channel (or pore) through a transmembrane protein, given the coordinates of the protein structure.
PoreWalker is fully automated, requiring only the 3D protein coordinates from the PDB file, and so can be applied to any new structure or across all transmembrane proteins in the PDB.
The software is implemented as a web-based resource at http://www.ebi.ac.uk/thornton-srv/software/PoreWalker/ and its source codes will soon be available upon request to the authors.
The main goal of PoreWalker is to identify a channel in a transmembrane protein, through which a ligand (an ion or a small molecule) might pass.
Flowchart of PoreWalker stepwise algorithm.
Changes of the pore axis during PoreWalker calculation for the ASIC1 acid-sensing ion channel (PDBcode 2qts [46]).Step 1: the 3D structure as submitted to the program.
PoreWalker output.
All programs included in the PoreWalker pipeline are developed in-house in C and PERL programming languages.
PoreWalker output for the bovine aquaporin-1 water channel (1j4n).(A) visualization of a pore section showing pore-lining residues and pore centres at 3Å steps: the section of the structure was obtained by cutting the protein structure along the xy-plane, where the x-axis corresponds to the pore-axis, and y-coordinate>0 only are displayed.
Pore descriptors calculated by PoreWalker for a submitted structure are summarised in the corresponding output webpage, which shows the features of the channel cavity and several visualizations of the pore based on the identified pore-lining residues.
PoreWalker was tested on the 19 structures from the “Membrane Proteins of Known 3D Structure” resource (http://blanco.biomol.uci.edu/Membrane_Proteins_xtal.html) listed in Table 1, that include both ion and small molecule channels with straight and curve pores.
From visual inspection, PoreWalker seems able to locate correctly the pore axis and the pore centres in most of the cases and therefore to identify fairly correctly the amino acids that line the pore walls with one or more atoms.
PoreWalker visual representations.Images show xz-plane sections, z-coordinate>0 only, with the x-axis corresponding to the pore axis.
PoreWalker results and the molecules of solute found in the 3D structures.(A)–(B) PoreWalker and HOLE results obtained for the Amt-1 ammonium channel (2b2f).
PoreWalker cavity is shown as y-coordinate>0 only of the protein section along the xy-plane, where the x-axis corresponds to the pore axis.
(C)–(F)-Comparison of PoreWalker results with the actual position of solute molecules for the SoPiP2;1 water channel (C–D, 1z98) and the sodium potassium channel (E–F, 2ahy).
(C) and (E) display PoreWalker sections as in (A).
aRes: atomic resolution of the protein structure in Å.bShape String: shape identified by PoreWalker, going from the lowest to the highest coordinate along the pore axis.
D, U and S indicate decreasing diameter conical frustum, increasing diameter conical frustum and cylinder, respectively.c% centres in lines: percentage of pore centres at 1Å step that have been identified as part of one or more lines by PoreWalker.dR2 (PW-Hole): correlation of diameter values calculated by HOLE and PoreWalker at 1Å step.
In terms of pore shape, PoreWalker seems to recognise common sub-shapes across channel families.
For completeness, PoreWalker output was also compared with results obtained using HOLE and MolAxis on the same set of structures.
Within the set of pore features produced by PoreWalker and HOLE, the only comparable quantitative measure is the diameter, calculated along the pore at given heights.
Comparisons of channel cavities identified by PoreWalker and HOLE and corresponding 1Å step profile diameters.(A)&(D) MthK potassium channel (1lnq), (B)&(E) MscS voltage-modulated mechanosensitive channel (2oau); (C)&(F) bovine aquaporin-0 (1ymg), (G)&(J) ASIC1 acid-sensing ion channel (2qts); (H)&(K) Amt-1 ammonium channel (2b2f); (I)&(L) SoPiP2;1 water channel (1z98).
PoreWalker cavities are shown as y-coordinate>0 only of the protein section along the xy-plane, where the x-axis corresponds to the pore axis.
PoreWalker and HOLE profile diameters are shown as solid and dotted lines, respectively.
Therefore, minimum diameters and pore lining residues were used to compare PoreWalker and MolAxis results.
The exclusion of the SecYE-beta translocon, incorrectly characterised by PoreWalker, lead to an R2 of 0.69 (corresponding MolAxis-HOLE R2 were 0.60 and 0.57, respectively).
Minimum diameters calculated by HOLE and PoreWalker gave a better correlation, with R2 of 0.54 and 0.90, respectively (the overall R2 on the 19 structure set was 0.67).
MolAxis pore-lining residues were fully included in PoreWalker pore-lining residue list in all the compared proteins but the SecYE-beta translocon.
In this case, 23 of the 24 pore-lining residues detected by MolAxis were included in the list generated by PoreWalker, showing that the method can reliably identify amino acids which build a channel despite mis-placements of its pore vector.
Finally, transmembrane pores identified by PoreWalker were found to coincide well with molecules of solute found in the 3D structure.
In both cases the cavities generated by PoreWalker completely surround and include water molecules and ions, which provide good evidence for the location and shape of the pore.
Interestingly, PoreWalker is also able to identify the two main choke points in the water channel of the SoPIP2;1 reported to be in a closed state -the canonical Ar/R constriction site near the top of the pore and a narrower restriction close to the bottom of the channel (Figure 5D).
The KcsA channel is therefore a good target to assess the ability of PoreWalker to detect constrictions, gates and internal cavities in the 3D-structure of a channel protein.
The 3D structures of the Kcsa potassium channel in the presence of low (3 mM, Figure 7A) and high (200 mM, Figure 7C) K+ concentrations are available at the wwPDB (codes 1k4c [30] and 1bl8 [8], respectively) and their pore features were derived and analysed using PoreWalker (Figures 7–9).
The diameter profile of the low-K+ channel (Figure 7B, solid line) shows that PoreWalker can neatly identify the three main features of the channel: first a ∼3Å narrowing corresponding to the internal pore, the internal ∼9.0Å bigger cavity and a second narrower (∼1Å) constriction corresponding to the selectivity filter, highlighted in the Figure in orange, blue and red, respectively.
It is interesting to notice here that diameter values calculated at 1Å steps by both HOLE (dotted line) and PoreWalker (dashed line) at the maximum width of the internal cavity (∼4Å) were significantly smaller than those reported in the description of the 3D-structure [30] (∼10Å) and found using the standard PoreWalker protocol at 3Å steps (∼9Å).
PoreWalker results for the 3D-structures of the KcsA K+ channel at low (1k4c) and high (1bl8) concentration of K+.(A),(C)-PoreWalker visual representation (xz-plane section, z-coordinate>0 only, x-axis corresponding to the pore axis of KcsA K+ channel at low (1k4c, A) and high (1bl8, C) concentration of K+.
(B)-Diameter profiles calculated by PoreWalker standard protocol (3Å steps, solid line), HOLE (1Å steps, dotted line) and PoreWalker-1Å steps (dashed line).
(D)-Diameter profiles calculated by PoreWalker standard protocol for the low-K+ (solid line) and high-K+ (dotted line) KcsaA channel structures.
The internal pore detected by PoreWalker is ∼3Å in diameter and could allow through one water molecule per time (the average diameter of a water molecule is usually taken as 2.8Å).
According to PoreWalker, the pore lining residues, which define access to the selectivity filter, are the Thr75s from the four chains making up the pore.
We developed PoreWalker, a novel web-available method for the detection and characterisation of channels in transmembrane proteins from their three-dimensional structure.
PoreWalker is fully automated and very user-friendly, requiring as input only the 3D coordinates of a transmembrane protein structure.
In term of outputs, in addition to diameter profiles, PoreWalker describes several specific pore features, in particular the shape and the regularity of the channel cavity, the atoms and corresponding amino acids lining the pore wall, and the position of pore centres along the channel.
PoreWalker is based on the assumption that, in a transmembrane channel protein, the pore is made by the longest cavity crossing the protein along the main axis of its transmembrane portion and therefore detects the longest widest cavity in a transmembrane protein structure.
In summary, PoreWalker provides a robust and automated resource to interpret, coordinate data and derive quantitative descriptors, which help to provide a deeper understanding and classification of membrane protein structures.
PoreWalker visual representations.
PoreWalker and HOLE diameter profiles at 1Å steps.
Solid and dotted lines indicate PoreWalker and HOLE diameter profiles, respectively.
PoreWalker and HOLE diameter profiles at 1Å steps.
Solid and dotted lines indicate PoreWalker and Hole diameter profiles, respectively.
The correlation between R2 values of PoreWalker-HOLE diameter profiles and the percentage of number of pore centres at 1Å steps that can be fit on one or more lines with PRINCIP is shown.
