This retrospective study was approved by the local institutional review board of the Friedrich-Alexander-Universität Erlangen-Nürnberg. In addition, all clinical protocols (44 in total among 19 participating study centers) were reviewed and approved by the local institutional review boards of each participating center and were performed according to Good Clinical Practice (GCP) and the Helsinki Declaration. In agreement with the local institutional review board of the Friedrich-Alexander-Universität Erlangen-Nürnberg, no written consent was obtained from included patients since the study was conducted completely anonymous.

Study Centers and Treatment Settings: Participating study centers screened patient files for ipilimumab-associated AEs and reported them on a template. Common AEs (e.g., rash, colitis) were excluded. Based upon the authors’ discretion, additional information was requested for the 15 most compelling and instructive cases. Study centers and treatment settings are summarized in Table S1.

