GLADX: An Automated Approach to Analyze the Lineage-Specific Loss and Pseudogenization of Genes
In order to perform this kind of study from the increasing number of complete genome sequences available, we developed a unique new software module called GLADX in the DAGOBAH framework, based on a comparative genomic approach.
The reliability of GLADX has been successfully tested on a benchmark analysis of 14 reported cases.
GLADX is available at http://ioda.univ-provence.fr/IodaSite/gladx/.
The aim of this study being the automation of the lineage-specific losses analyses, we developed a dedicated module that is part of the multi-agent system DAGOBAH [28] that we named Gene Loss Analyzer DAGOBAH eXtension (GLADX).
Each GLADX step was inspired by human expertise and engineered to closely mimic its characteristics.
From a given sequence as input GLADX performs a gene phylogeny based on protein alignment of selected species-set, and by a tree reading method, detects the putative lineage-specific losses of the gene family.
By a re-annotation systematic method of orthologous sequences recovered in genomes, GLADX is able to find and differentiate pseudogenes and intact but un-annotated genes present in databases and that would have been missed during previous rounds of genome annotation.
GLADX offers deeper insights on the pseudogenization, thanks to step of ancestral sequences reconstruction and to the analysis of mutations that occurred during evolution.
GLADX offers the possibility to launch simultaneously several studies.
All events and traits found by GLADX are summarized and pinpointed on a user friendly species tree.
The DAGOBAH framework [28] in which GLADX is implemented uses the Prolog and Java languages.
Within DAGOBAH, the GLADX module features 13 agents, some of which are not specific to GLADX and can be re-used in other contexts (i.e. gene phylogeny-building, ancestral sequence reconstruction, genes prediction).
GLADX is not a standalone tool and depends to the established DAGOBAH framework.
The main purpose of GLADX is to automatically detect the lineage-specific loss, pseudogenization or presence of orthologous genes from a protein sequence in FASTA format given as input.
In order to perform a reliable study, GLADX needs to use a database containing the complete proteomes and/or genomes of the desired set of species.
The choice of species used by GLADX during studies needs to be specified (Text S1, A).
A binary species tree containing these species needs also to be defined in GLADX.
It is used at tree reconciliation step in gene phylogeny pipelines to deduce duplication events, and at different GLADX steps to define the relatedness of species.
(A view of the species tree implemented in the downloadable GLADX version is available, Text S3).
Currently the GLADX version available for download is configured to study 22 Chordates species from Ensembl V57 and allows studying the pseudogenization (correspond to analyses in complete mode).
The pseudogenization analyses require the genomes and proteomes sequences of studied species in GLADX.
The addition of species requires completing the species tree used by GLADX.
GLADX considers the orthologous group defined by the sub-tree which has a speciation node on the selected ancestor and containing the input reference gene.
A GLADX agent can be activated to systematically scan all the nodes along the lineage starting from the selected ancestor and leading to the used reference.
This agent is available for all studies performed by GLADX, whatever the number of species used.
Several parameters can change how GLADX behaves and can modulate its execution (Text S1).
The method implemented in GLADX is developed below in further detail through the different main steps.
During this phase, GLADX tries to find the reasons explaining why the orthologs were missing.
FIGENIX gives gene phylogenies with the speciation and duplication events annotated using the Forester detection algorithm [14] that compares a consensus tree obtained with the species tree defined in GLADX.
From the gene phylogenetic tree, the PhyloPattern API [33] integrated to DAGOBAH, is used by GLADX to search patterns and so to automatically detect the largest orthologs group containing the initial query sequence, according to the user’s choice of phylum to be studied.
A simple mode exists for GLADX, and avoids the verification of putative losses detected at this step.
Via a Dollo-like parsimony method, GLADX infers the loss events on the lineages in which they occurred.
Currently, GLADX was implemented to use the proteomics and genomics databases from Ensembl for studies carried out on this mode, but other databases can be integrated by short developments.
To check that a gene is in fact completely absent from the genome sequence of a candidate species, GLADX scans the gene phylogeny and takes an orthologous protein of the closest species.
GLADX uses this orthologous protein as a reference to find putative homologous sequences within the genome of the candidate species, using the TBLASTN algorithm [35].
If no hit is detected, a gene loss is inferred; but if putative homologous sequences are found, GLADX checks among them for orthologs.
Among the orthologous sequences group defined at the first step, GLADX chooses as reference a protein of a species that is phylogenetically closer to the species from which the DNA sequence studied comes from.
Once the prediction is done, GLADX systematically screens the database used to test whether a similar gene in the genome has already been described at the same location (Text S1, F).
When a similar gene is already present, GLADX concludes that no lineage-specific loss occurred in the studied species.
At this point, GLADX tests the orthology annotation of the regained gene, and saves the knowledge of this new orthology if the information was missing in the used database.
Whereas no similar gene was described at the location, GLADX concludes that the predicted protein was never described.
In cases involving a protein-level analysis, GLADX uses the best protein predicted from the DNA of the orthologous TBLASTN hits found.
Species in red have sequence orthologs retrieved by GLADX.
The obtained results are summarized on the species tree used in GLADX on which all information is highlighted.
To demonstrate the efficiency of GLADX, we used it in complete mode on 23 Chordate species (see Figure 6).
We then performed a negative control to verify that GLADX does not overpredict gene loss or pseudogenization events.
Our analysis is in fact more complete, as GLADX makes it possible to show what happened in all lineages and species of the dataset.
The Publications column indicates references of studies of the literature used as reference for comparison with GLADX results.The Agree column contains yes if the case is consistent with the literature results and no when the result is in contradiction.The Precision column indicates the quality of results obtained: “-” means low precision, “+” means a better precision, “ = ” means we found exactly the same results, and “/” means it can't be interpreted.The Artifacts highlighted column indicates cases where artifacts are present: “*” are cases where GLADX found artifacts in databases (Text S2); “**” means artifacts caused by tools implemented in GLADX, and “/” means no artifact was observed.The Comments column indicates some particularities, “/” means no particular comment.
In 2 cases, GLADX found exactly the same results on pseudogenization in the human lineage, and in 9 cases, GLADX identified interesting new information and sometimes further details allowing us to refine the previous descriptions.
With GLADX, we not only found the mutations already described but also many other hitherto not described mutations (Figure 6).
In 2 cases our results are in line with published results, although GLADX provides less accurate conclusion.
Results given by GLADX show a pseudogenization that began in the LCA of Catarrhini.
These misplaced bases cannot be observed by GLADX, which studies the sequences only opposite to known positions of reference exons.
Consequently these missing bases cause a reading frameshift, and the mutations found by GLADX does not reflect reality of events occurring at nucleotide level during evolution of the gene.
Another case in which GLADX results are less precise is the one of Gulo gene.
GLADX, via TBLASTN, detects the pseudogenized sequences in the Catarrhini species used, but their signals are too low to build gene phylogenies, and without phylogenetic confirmation of the orthology, GLADX concluded on a loss of Gulo in Catarrhini.
The loss of Gulo function detected by GLADX is consistent with the high pseudogenization of the Gulo gene reported in other studies.
It has been described as a pseudogene in Homo [26], [27], but GLADX detected it as intact without harmful mutation.
In rare cases, GLADX results disagree with Ensembl as it found a potential functional gene that Ensembl has noted as pseudogene (as was the case for ortholog to 2310042E22Rik Mus gene in Homo).
The missing annotations are not a problem with GLADX because of the systematic annotation step which enables the finding of novel genes.
Currently, the annotation errors as over-predictions are not detected automatically by GLADX.
They have been re-annotated by relaunching GLADX omitting their presence in database (Text S1, B).
The last kind of artifacts that can be encountered using GLADX, are those that occurred due to limits of the GLADX-integrated tools.
We created the GLADX module implemented in the DAGOBAH framework as an attempt to totally automate the analysis of lineage-specific gene losses.
The performed benchmark demonstrated the efficiency and power of GLADX to answer a majority of cases with details on gene losses or pseudogenization events.
We have already seen that missing annotations are not a problem for GLADX which is able to annotate novel genes.
The suspicious predictions can easily be detected upstream of the study by testing the intron size or the presence of initiator codon; or downstream by detection of particular and unusual patterns in the results of the phylogenetic tree produced as an output of the GLADX study.
We have also seen that GLADX offers the possibility to easily and accurately re-annotate these selected suspicious annotations.
GLADX represents an essential tool for analyzing the evolutionary history of orthologous genes groups, more specifically the gene family's retention in lineages.
As GLADX is completely automated, it can be used at high-throughput to analyze a wide-range of gene datasets, with the additional strength that it can also be used on any Metazoan species dataset.
As the number of complete genomes increases, the quality of analyses performed with GLADX will increasingly improve.
The fact that GLADX was developed in the DAGOBAH framework eases adding of new functionalities, and several new sources of data can be used.
In the case of a pseudogene, the impact of any mutation detected by GLADX, on the transcript formed can be demonstrated.
Integration in GLADX of tools such as PAML [44] can highlight the kinds of selective pressures that sequences are subjected to.
It is also possible to slightly modify GLADX to answer other questions or provide a different field view.
To conclude, in addition to GLADX being dedicated specifically to studying gene loss and pseudogenizations that are lineage-specific, other DAGOBAH agents are specialized in identifying through phylogenetic analyses, other event types, such as new protein architectures, duplications, and more.
Class Diagram of GLADX ontology.
Description of GLADX parameters.
GLADX user’s manual.
