COPS: Detecting Co-Occurrence and Spatial Arrangement of Transcription Factor Binding Motifs in Genome-Wide Datasets
We have developed COPS (Co-Occurrence Pattern Search), a new bioinformatics tool based on a combination of association rules and Markov chain models, which detects co-occurring TF binding sites (BSs) on genomic regions of interest.
COPS scans DNA sequences for frequent motif patterns using a Frequent-Pattern tree based data mining approach, which allows efficient performance of the software with respect to both data structure and implementation speed, in particular when mining large datasets.
Since transcriptional gene regulation very often relies on the formation of regulatory protein complexes mediated by closely adjoining TF binding sites on CRMs, COPS additionally detects preferred short distance between co-occurring TF motifs.
In sum, COPS is a fast, efficient and user-friendly tool mining statistically and biologically significant TFBS co-occurrences and therefore allows the identification of TFs that combinatorially regulate gene expression.
In this study, we present COPS (Co-Occurrence Pattern Search), a computational tool mining frequent co-occurrences of TF motifs in genome-wide data using a combination of association rules and Markov chain models.
In addition to detecting motif co-occurrences, COPS reports the preferred spatial arrangement of the TFBSs, an important feature of cell-type specific CRM activities.
The performance of COPS was evaluated by analyzing cell type-specific in vivo binding regions for two Drosophila and one mouse genome-wide datasets [6], [7], [8].
In all three cases, COPS retrieved the BSs of known co-regulators of the analyzed TFs, demonstrating that it is a powerful tool for detecting biologically relevant TFBS co-occurrences and is thus useful for identifying novel transcriptional co-regulators.
Importantly, in all cases COPS calculated a substantial number of co-occurring motifs for TFs with known functions in the selected tissue-specific biological processes, suggesting their combinatorial activity on selected CRMs.
In comparison to existing computational approaches, COPS is more suitable for handling large datasets combined with extensive motif collections.
In sum, we show that COPS is a powerful, time-efficient and user-friendly bioinformatics tool for identifying co-regulatory TFs that control cell- and tissue-specific target gene expression in a combinatorial manner.
Datasets Analyzed Using COPS:
COPS Implementation:
The relative performance of COPS was compared to ModuleDigger [21] and CPModule [22] using the Matthews correlation coefficient (MCC).
For comparing COPS with these programs, we used all three tools to analyze subsets of sequences from the Twi and Pros dataset and from all non-coding regions in the Drosophila genome (background).
Implementation and Availability of COPS:
COPS is implemented in Python (which is platform independent) and can be used directly after download and installation of the SciPy package.
COPS: A Computational Tool Detecting TF Motif co-occurrences in Genome-Wide Datasets:
In this study we present COPS (Figure 1), a computational tool that detects statistically significant TFBS co-occurrences in genome-wide datasets consisting of genomic regions bound by a single TF (referred to as “main TF”) in vivo, as shown by ChIP-on-Chip, ChIP-Seq or DamID experiments.
An analysis with COPS aims at identifying candidate co-regulators of the main TF involved in the control of cell type-specific processes.
COPS flowchart.COPS first scans the input sequences using all known TF binding motifs annotated in open source databases or retrieved from other resources and builds the frequent pattern (FP)-tree.
Additionally, COPS offers the option to calculate the preferred distance between co-occurring TF binding motifs and its statistical significance (Z score).
Initially, COPS scans the input sequences using all TF binding motifs annotated in open source databases (JASPAR [10], TRANSFAC [11]) or retrieved from other resources (i.e. published optimized or alternative PWMs, Figure S1), thereby building the FP-tree.
Therefore employing an FP-tree algorithm makes COPS efficient with respect to both data structure and implementation speed, in particular when mining large datasets.
An additional feature implemented in COPS is the calculation of the preferred distances between co-occurring DNA motifs and its statistical significance.
COPS ultimately generates a list of co-occurring TFBS pairs and reports for each of them the statistical significance of the co-occurrence (Z score) and the percentage of overlap between the BSs of the TF pair.
Highly overlapping motifs can generate ambiguous results and therefore COPS users may decide to discard such pairs from the list of results.
Furthermore, COPS calculates the preferred distance arrangement between the motifs of the detected TF pairs and its statistical significance (p-value).
As the requirements of individual users may vary when they employ COPS for data analysis, the parameters provided by the program for each motif pair can be considered accordingly.
In order to evaluate the biological relevance of COPS predictions, we analyzed three published genome-wide datasets containing CRMs interacting with several co-regulatory TFs.
Furthermore, COPS detected BSs for Snail, a TF that together with Twi is involved in the regulation of mesodermal and dorsoventral-patterning genes in early Drosophila embryos [27], [28].
In order to address whether the Twi/Snail BS co-occurrences identified by COPS correlate with in vivo binding, we used genomic regions shown by ChIP-on-Chip to be combinatorially bound by Twi/Dorsal/Snail in vivo in stage 5 to 7 Drosophila embryos [28].
Moreover, 20% of the predicted TFs control mesoderm-derived tissue development, showing that COPS successfully identified biologically meaningful TF co-occurrences (36% of the detected TF pairs) on Twi CRMs.
Interestingly, COPS detected Twi BSs in combination with BSs for TFs related to nervous system development, among which Deadpan (Dpn), Asense (Ase) and Snail (Table S1).
Since Twi, in addition to its prominent role in mesoderm specification, has been suggested to be important for patterning the neurogenic ectoderm during early embryonic development [29], this result underlines the power of COPS in identifying potential tissue-specific TF co-regulators and uncovering new transcriptional networks regulating specific biological processes.
In all four sequence-sets, COPS detected co-occurrence of the motif of the respective TF with the motifs of other mesoderm specification factors (Table S1), i.e. Twi/Bin, Tin/Bin and Bap/Bin motif pairs were found on Bin-bound regions.
Within the genomic regions bound by the key neuronal stem cell differentiation TF Pros [30], COPS identified 16 co-occurring TFBSs (statistical significance cut-off: Z score >2.0) (Table S2), among which the BSs for the three known Pros co-regulators Snail, Ase and Dpn as well as BSs for seven TFs implicated in neuronal differentiation and nervous system development (information retrieved from FlyBase) (Table 3, Table S2).
The genomic regions bound by Ase, Dpn and Snail were independently analyzed and in all cases COPS detected co-occurrence of the motif of the respective TF with the motifs of all other neural stem cell specification factors (Table S2).
The genomic regions bound by Mef2a were independently analyzed and COPS detected co-occurrence of the Mef2a motif with the BS of the co-regulator Nkx2.5 (Table S3).
Since fixed spacing of TFBSs is an integral aspect of transcriptional synergy, COPS was designed to detect statistically significant short distance motif arrangements.
After detection of frequent motif pairs, COPS can be employed to search for preferred spatial arrangements between the TFBSs.
Here we used COPS to scan for preferred distance arrangements ranging from -1 to 100 bp, using a 10 bp window.
Nonetheless COPS presents no limitations concerning the minimum and maximum TFBS distance or the interval (number of bp) used for a TFBS arrangement analysis, since these parameters can be individually specified before scanning the dataset of interest.
In the datasets analyzed in this work, COPS reported preferred distance arrangements for several motif pairs (for the full list of results from the individual datasets refer to Tables S1, S2 and S3).
Interestingly, COPS detected short distance spacing (<20 bp) for the BSs of the known co-regulatory TF pairs Bap/Twi, Tin/Twi, Bap/Tin, Bin/Tin, Bap/Bin, Pros/Ase, Snail/Twi, Dorsal/Snail and Ase/Dpn as well as for the BSs of potential new co-regulators identified in this study (Table 5, Tables S1, S2 and S3).
The table lists the preferred short distance arrangements (Δbp) between the BSs of known co-regulatory TF pairs, as reported by COPS by analyzing different genome-wide datasets (first column).
Next, we decided to address the biological significance of the close spacing of TFBSs detected by the software using the TF pairs of the known co-regulators Bin/Twi, Ase/Dpn and the novel co-regulatory pair Mad/Twi detected by COPS in this study.
Our approach involved scanning all non-coding regions of the Drosophila genome for sequences containing the above mentioned TFBS pairs at a distance of -1–9 bp as reported by COPS and examining the GO terms of the genes associated with these regions.
Therefore, preferred close distance arrangements detected by COPS can be considered as evidence of transcriptional synergy.
Comparison of COPS with Other Computational Approaches:
The advantage of the multiple sequence tool COPS, in comparison to the single sequence tools Cister [36] and ClusterBuster [37] is its more accurate prediction of TFBS combinations present in CRMs associated with gene sets displaying similar tissue-specific expression.
The performance of COPS was directly compared to available multiple sequence tools, namely Compo [38], ModuleDigger [21] and CPModule [22].
Our attempt to use Compo for analyzing the datasets scanned with COPS was not successful, since the software was not able to handle such large numbers of sequences (in some cases >2000 sequences i.e. Pros dataset) and extensive motif collections (>70 motifs).
The comparison of COPS to ModuleDigger [21] and CPModule [22] was carried out using sequence-sets of increasing size from the Twi and Pros datasets and the motif pairs Twi/Bin, Bap/Twi, Tin/Twi, and Ase/Pros, Snail/Pros respectively (described in detail in Materials and Methods).
As shown in Figure 4, the performance of COPS with respect to the MCC value is comparable or superior to CPModule at differently sized sequence sets with different TF pairs, while COPS outperforms ModuleDigger in every run.
Comparison of COPS to two other computational approaches.The plots depict the Matthews Correlation Coefficient (MCC) values as determined using COPS and the published tools CPModule and ModuleDigger, for the co-occurrence patterns Bap/Twi, Tin/Twi, Ase/Pros and Snail/Pros in sequence-sets of increasing size (ranging from 50 to 300 sequences).
The red line illustrates the performance of COPS, the blue line CPModule and the green line ModuleDigger.
To this end, we have developed COPS, a new computational tool which scans genomic sequences for statistically significant TF motif co-occurrences.
The performance of COPS with respect to the biological significance of the detected co-occurring TFBS pairs was evaluated by analyzing three independent genome-wide datasets.
In all cases, COPS successfully detected co-occurrence of each TF with its known co-regulators.
Furthermore, for all analyzed TFs COPS reported co-occurrences with TFs involved in common tissue-specific processes.
Therefore COPS is applicable for identifying potential transcriptional co-regulators of a TF of interest.
One advantage of COPS is the use of a FP-tree based data mining approach [19], which avoids the costly candidate generation and testing and is therefore time-efficient, especially when mining large datasets.
Importantly, COPS is capable of efficiently scanning large datasets (i.e. the Snail DamID dataset consisting of 4000 sequences) for extensive motif collections.
Overall, the above-mentioned parameters render COPS a powerful, time-efficient and statistically reliable computational tool.
Notably, COPS is not restricted to the detection of motif pairs, but it can also be used for identifying longer co-occurrence patterns, namely combinations of three or more TFBSs.
We exemplarily mention that when a Drosophila genome-wide dataset is scanned for detecting combinations of three TFBSs using the whole collection of Drosophila TF motifs (75 motifs) COPS will have to scan the sequences for a total number of 67525 frequent patterns.
Therefore when possible, we advice COPS users to preselect a smaller subset of motifs in analyses involving longer patterns, in order to facilitate their analysis.
One feature of COPS not found in other sequence-screening tools is the detection of distance preferences between co-occurring motifs.
Therefore, preferred close distance arrangements of TFBSs reported by COPS raise the possibility of direct interactions between the respective TFs.
As we showed in this study, genomic regions containing closely spaced TFBS pairs (as reported by COPS) are associated to similar gene classes that reflect the properties of the TFs of the pair, therefore close distance arrangement of TF motifs may at least in some cases indicate cell-type specific combinatorial activity of the respective TFs.
When analyzing sequences with bioinformatics tools such as COPS, a parameter that should be taken into consideration is the important role of PWMs.
Moreover, similarly to all computational routines, COPS cannot capture several aspects of in vivo transcriptional regulation.
For instance, when Mef2a- and Nkx2.5-bound sequences were analyzed in our study, COPS failed to detect the BSs of the known co-regulator Srf due to the fact that Srf binding at target sequences largely relies on protein-protein interactions and to a lesser extent on the recognition of consensus sequences [8], [44].
In addition, as epigenetic modifications often define the accessibility of genomic regions to TFs, TFBSs detected by COPS might not be occupied in vivo [44], [45], [46].
Therefore, genome-wide data on histone modifications could be used to optimize the interpretation of results obtained by COPS.
Finally, detection of co-occurring BSs by COPS does not necessarily mean that the respective TFs combinatorially interact with the CRMs, but they could also be occupied by the TFs in different tissues or at different developmental stages.
In sum, COPS is a potent computational tool applicable for identifying potential transcriptional co-regulators that define context-dependent transcriptional outputs.
In combination with genome-wide data for TF-DNA interactions, histone modifications and protein-protein interactions COPS allows the elucidation of cell type-specific regulatory networks.
The table includes all results generated by analyzing Twi-, Tin-, Mef2-, Bin- and Bap-bound genomic regions using COPS.
The table includes all the results generated by analyzing Pros-, Ase, Dpn- and Snail-bound genomic regions using COPS.
The table includes all the results generated by analyzing Nkx2.5- and Mef2a-bound genomic regions using COPS.
COPS is available for download or online use at: http://www.cos.uni-heidelberg.de/index.php/n.ha
