SNPdetector: A Software Tool for Sensitive and Accurate SNP Detection
We developed a software tool, SNPdetector, for automated identification of SNPs and mutations in fluorescence-based resequencing reads.
SNPdetector was designed to model the process of human visual inspection and has a very low false positive and false negative rate.
We demonstrate the superior performance of SNPdetector in SNP and mutation analysis by comparing its results with those derived by human inspection, PolyPhred (a popular SNP detection tool), and independent genotype assays in three large-scale investigations.
Our analysis of three large and diverse test datasets demonstrated that SNPdetector is an effective tool for genome-scale research and for large-sample clinical studies.
SNPdetector runs on Unix/Linux platform and is available publicly (http://lpg.nci.nih.gov).
To provide a sensitive and accurate method for SNP detection in fluorescence-based resequencing, we developed a new software tool, SNPdetector, aiming to “computerize” the manual review process.
We report SNPdetector's application in three large-scale genetic variation studies and compare its results with those obtained by human inspection, by PolyPhred, and by experimental validation.
System Design of SNPdetector:
SNPdetector processes one PCR amplicon at a time with the following four main steps (Figure 1).
Schematic Diagram of the Principal Steps in the Analysis of Sequencing Variants Found by SNPdetectorParalellograms are analytical modules (usually C programs), and rectangles are input and output data.
SNPdetector requires the following three sets of input data: (1) a template sequence file, (2) the forward and the reverse sequencing primers, and (3) the trace files.
During the development of SNPdetector, the mouse resequencing data and a subset of the zebra fish resequencing data were used as training data for developing filters for false positive calls and to determine the lower bound of the signal thresholds for identifying true positive variation.
During the development of SNPdetector, this dataset was used as the primary training data for identifying sequencing artifacts that are likely to produce false positive SNP calls.
When using the option to include all sequence reads, SNPdetector identified a total of 1,178 SNPs in all 25 strains.
SNPdetector found all but two of the SNPs originally discovered by genomic shotgun sequencing.
Excluding low-quality reads, SNPdetector found 1,019 SNPs, 1,009 of which are valid.
As a result, SNPdetector and PolyPhred may produce slightly different locations for a substitution variation adjacent to an insertion/deletion (indel) polymorphism.
There were 34 additional valid SNPs in the PolyPhred output, which makes a total of 1,201 valid SNPs when combined with the valid SNPs found by SNPdetector.
Using the 1,201 valid SNPs as a benchmark of the total number of valid SNPs in the mouse resequencing data, we analyzed the error rate for SNPdetector and PolyPhred 5.0.2.
SNPdetector, with the run time option of including all sequence reads, has the lowest false positive and false negative rates (0.93% and 2.58%, respectively).
Comparison of the Results Obtained by SNPdetector and PolyPhred (Version 5.0.2) in Mouse Resequencing
In the mouse sequencing data described above, SNPdetector identified 11 putative SNPs with heterozygous genotypes in at least one of the 25 inbred strains.
We used SNPdetector for SNP discovery as part of the HapMap project [7].
Nearly 6,000 of the SNPs identified by SNPdetector were selected for genotyping in expanded assay panels using a variety of commercial and academic genotyping platforms as part of the International HapMap Project.
Genotyping of Candidate SNPs Identified by SNPdetector in Human ENCODE Regions
To compare the performance of SNPdetector with the other SNP detection programs, we reanalyzed a subset of ENCODE data (61 amplicons on Chromosome 18) using PolyPhred 5.0.2 and NovoSNP [17] (a new SNP detection software package).
The results, summarized in Table 4, show that the false positive and the false negative rates of SNPdetector are much lower than those of the other two programs for this dataset: the combined false positive and false negative error of SNPdetector is approximately half of the lowest error rate in PolyPhred and one tenth of that in NovoSNP.
Comparison of SNPdetector with PolyPhred 5.0.2 and NovoSNP on a Subset of ENCODE Data
We then ran SNPdetector to discover all candidate genetic variations in the entire dataset.
SNPdetector identified all eight verified mutations.
We analyzed the sequence coverage to estimate the overall false negative rate resulting from rejection of low-quality bases by SNPdetector.
In this analysis, each aligned base was subjected to the acceptability test employed by SNPdetector, which evaluates its short-range and long-range quality score distribution as well as secondary peak profile (details in Materials and Methods).
(A) A subregion of polyA bubble showing that low-quality bases with no secondary peaks are accepted by SNPdetector.
The sample-based coverage gives a more accurate estimate of false negative rate resulting from lack of coverage than the read-based coverage because (1) in all three datasets each sample was sequenced in both orientations; (2) SNPdetector analyzes both the forward and reverse reads from the same sample to obtain the genotype; and (3) sequencing artifacts such as stutter have a complementary pattern in the forward and the reverse reads, e.g., stutters in one orientation usually have non-stutter bases in the opposite orientation.
We have demonstrated the ability of SNPdetector to accurately call SNPs in resequencing reads from PCR templates with very low false negative rates (2%–6%) and acceptable false positive rates (1%–9%).
In the test data analyzed here, the error rate of SNPdetector is much lower than that of the two alternative methods: PolyPhred (version 5.0.2) and NovoSNP (see Table 4).
SNPdetector is able to find SNPs or mutations of very low frequency because it does not rely on multiple instances of a minor allele to evaluate SNP validity.
A PolyA Bubble That Occurs in Multiple SamplesThe bubble was recognized as a sequencing artifact by SNPdetector, and no SNP was called even though the alternative adenine residue (in the highlighted column) appeared in two samples with an average Phred quality score of 20.
The sensitivity of SNPdetector enabled us to discover unexpected heterozygosity in the inbred strain CAST/Ei.
In the data analyzed here, the variation rate between M. spretus and M. musculus is approximately one every 50 bp, indicating SNPdetector can be useful for identifying inter-species variations of highly related organisms.
During the development of SNPdetector, we used the mouse resequencing data as the training dataset because heterozygotes in inbred mouse strains are almost always false positive as a result of mouse breeding history.
The initial design of SNPdetector had included an option to allow a user to set the threshold on the quality measurement of individual genotype.
On the other hand, two visually rejected SNPs were scored as polymorphic in genotyping; neither was found by SNPdetector or PolyPhred.
Taking into account the results of visual analysis, the false positive and false negative rates of SNPdetector would be 4.55% and 3.45%, respectively, much lower values than those in Table 4.
The current version of SNPdetector is able to find indel polymorphisms when there are homozygous minor alleles.
An assembly module could be easily incorporated if SNPdetector were used to analyze an organism lacking a high-quality reference sequence.
SNPdetector runs on Unix and Linux and is publicly available by anonymous ftp (http://lpg.nci.nih.gov).
In all, 258,909 sequences met this quality criterion and went on to SNPdetector.
SNPdetector aligned the DNA sequences to the reference (NCBI build 34 of the human genome), and then the program called SNPs.
SNPdetector was implemented in C and Perl.
To model the horizontal scan, SNPdetector first identifies short-range (5 bp) and long-range (>50 bp) features indicative of potential problems in a sequence read.
To model the vertical scan of a human inspector, SNPdetector first identifies high-quality homozygotes with no secondary peak (e.g., secondary-to-primary-peak-area ratio is zero) in the 10-bp flanking region.
They are not used as an input for SNPdetector and, as a result, are not included in the coverage analysis.
Both SNPdetector and PolyPhred found this SNP (PolyPhred score = 99).
SNPdetector Parameters Used to Make Genotype and SNP Calls(113 KB PDF)
