MAGERI: Computational pipeline for molecular-barcoded targeted resequencing
Here we introduce MAGERI, a computational pipeline that efficiently handles all caveats of UMI-based analysis to obtain high-fidelity mutation profiles and call ultra-rare variants.
Here we introduce MAGERI (Molecular tAgged GEnome Re-sequencing pIpeline), a dedicated software tool that implements UMI tag extraction and processing routines, an assembly routine that groups sequencing reads tagged with the same UMI into consensuses, and consensus alignment and variant calling modules (Fig 1).
As UMI correction removes nearly all sequencing errors, MAGERI implements a variant quality scoring model that accounts for PCR errors introduced at the UMI attachment stage and 1st cycle PCR errors that can propagate to become dominant variants in the consensus sequence.
A comprehensive benchmark of MAGERI software is performed using a diverse set of high-throughput sequencing datasets that employ UMI-tagging approach listed in Table 1.
MAGERI pipeline.The figure describes four steps implemented in MAGERI pipeline.
Consensus sequences are then mapped to corresponding references, variant calling is performed and MAGERI Q scores are computed for substitutions using a Beta-Binomial model that accounts for PCR errors introduced during UMI tagging step in case UMIs are attached using PCR or RT-PCR, or 1st cycle PCR errors in case UMIs are attached using ligation.
Datasets used for MAGERI benchmark.
MAGERI is implemented in Java v 1.8 and is distributed as a single cross-platform executable JAR file [https://github.com/mikessh/mageri].
MAGERI is free for scientific and nonprofit use.
MAGERI analysis can run on a commodity hardware in a reasonable time.
Default MAGERI parameters, scripts (R markdown templates) and MAGERI output used to perform the analysis described in this paper can be accessed at [https://github.com/mikessh/mageri-paper].
MAGERI aligner accuracy reported here is in a good agreement with aligner benchmark for targeted capture sequencing [31].
MAGERI implements a Beta-Binomial model for handling PCR errors and assigning variant quality scores.
MAGERI Q scores are computed as transformed Beta-Binomial P-values Q=−10log10PBetaBinom(nxyi,Ni,αxy,βxy)
The analysis is using default MAGERI parameters, not accounting for information from both consensus sequences, with the only adjustment that involves the error probability which was multiplied by the 1st cycle PCR propagation factor described above (PCR efficiency was set to 1.8).
Default MAGERI parameters were used.
IonTorrent data was obtained from [38] and processed using default MAGERI parameters except for Torrent/454 settings preset for the consensus assembler: reads that have three or more consequent mismatches compared to the consensus sequence (indicating the presence of indels) were discarded and re-aligned using Smith-Waterman local alignment.
MAGERI benchmark using reference standard library:
To test the accuracy of MAGERI pipeline we have selected a mutation reference standard with known somatic variant frequencies (Horizon Dx, Cambridge, UK) that was previously used for similar tasks [39,40] as a gold-standard dataset that can be used to assess the accuracy of UMI-tagged data processing and ultra-rare variant calling software.
A comprehensive MAGERI processing summary is provided in S3 Table.
The number of variants that were identified by MAGERI prior to any variant quality filtering was in a good agreement with the one expected from low-frequency template sampling stochastics arising due to limited coverage (Fig 2A).
Overall, variant frequencies obtained by MAGERI were in good agreement with known variant frequencies provided by the manufacturer (Fig 2B, Spearman R = 0.83, n = 101 accounting for all variant tiers, independent replicas and ignoring variants that were not detected).
MAGERI variant quality scores (Q scores) for errors observed in healthy donor DNA were also in a good agreement with empirical P-values computed based on error frequencies (Fig 2C, Pearson R = 0.83, n = 2468).
MAGERI Q scores for errors observed in control dataset and known variants from reference standard are shown in Fig 2D.
MAGERI software benchmark using Tru-Q 7 reference standard and control donor DNA.a Number of detected variant for each variant frequency tier across two independent experiments with the reference standard.
c MAGERI Q score and the empirical P-values of erroneous variants detected in control donor DNA.
e Receiver operation characteristic (ROC) curve comparing the sensitivity and specificity of MAGERI Q scores (blue line) and frequency-based thresholding (red line) in the task of classification of errors and 0.1% tier variants.
MAGERI performance in circulating tumor DNA detection:
To demonstrate applicability of MAGERI software to the analysis of patient samples we decided to tackle the problem of detecting circulating tumor DNA (ctDNA) [16] in peripheral blood of cancer patients.
We have sequenced tumor and blood plasma DNA samples from two patients with locally advanced malignant skin melanoma using the UMI-based library preparation protocol described in Materials and Methods and ran MAGERI pipeline with default settings.
Detection of BRAF gene variants in tumor and plasma samples from two cancer patients.Each point represents a variant and is colored according to MAGERI Q score, upper panel of each plot shows reference (top) and variant (bottom) bases.
MAGERI analysis of UMI-tagged libraries prepared using distinct methodologies:
Interestingly, even when operating with single-strand consensuses only (see Materials and Methods, Duplex sequencing data analysis section for details), we were able to reliably call a specific ABL1 mutation used by Schmitt et al. as a control at 0.8% frequency, while MAGERI Q scores were in a good agreement with empirical P-values for remaining erroneous variants (Fig 4A).
Nevertheless, MAGERI was able to reliably quantify the distribution of error frequencies in the described case.
Using MAGERI and single-strand consensus sequencing can be beneficial, as duplex consensus pairing results in a dramatic decrease of coverage: we observed a median of ~7000 consensuses per position for single-strand molecules and only 1000 consensuses for double-stranded molecules, which is far more than the expected 2x loss.
MAGERI performance on different types of UMI-tagged data.a.
MAGERI Q scores are plotted against empirical P-values for a control unmutated HIV cDNA from 8E5 cell line (red) and HIV+ donor plasma sample (blue).
MAGERI was able to successfully process data coming from a cDNA-based library sequenced with error-prone long reads with no parameter modifications.
Q scores computed by MAGERI for erroneous variants detected in HIV cDNA from 8E5 cell line which serves as a control in this experiment were in good agreement with empirical P-values computed from variant frequencies (Fig 4B, red dots).
While quality filtering of indel calls is out of scope of current paper, we suggest that UMI-tagged sequencing will greatly decrease the burden of indel errors and have implement the ability to output indel variants in MAGERI pipeline.
It should be noted, however, that as MAGERI does not implement any indel quality assessment algorithm, indel calls should be manually checked for alignment artefacts and strand bias using MAGERI output in SAM format.
The results obtained with MAGERI can be used in a wide range of downstream analyses, such as variant effect annotation[47], comparison with variant databases such as COSMIC and dbSNP that can greatly improve reliability of variant calling, or somatic mutation phasing[48].
It is important to stress the fact that MAGERI implements a control-free rare variant caller.
MAGERI fills an important gap in genome re-sequencing analysis software family and allows easy and efficient processing of high-throughput sequencing data generated using UMI-based protocols.
Known Tru-Q 7 1% Tier standard variants used for MAGERI benchmark.The table contains coordinates in hg19 assembly, variant type and name, and variant frequency as reported by the vendor.
