GPU-FS-kNN: A Software Tool for Fast and Scalable kNN Computation Using GPUs
Based on our approach, we implemented a software tool GPU-FS-kNN (GPU-based Fast and Scalable k-Nearest Neighbour) for CUDA enabled GPUs.
We observed speed-ups of 50–60 times compared with CPU implementation on a well-known breast microarray study and its associated data sets.ConclusionOur GPU-based Fast and Scalable k-Nearest Neighbour search technique (GPU-FS-kNN) provides a significant performance improvement for nearest neighbour computation in large-scale networks.
In this work, we scaled and parallelized the simple brute force kNN algorithm (we termed our algorithm GPU-FS-kNN).
Running time comparisons of kNN computation for ANN-C++, BF-CUDA-kNN and GPU-FS-kNN on Tesla C2050.
Comparison of the computation times (in minutes) of three different methods, sequential ANN-C++ [4], BF-CUDA-kNN[17] and our proposed method GPU-FS-kNN (on multi-GPUs).
The source code of the proposed GPU-based fast and scalable k-nearest neighbour search technique (GPU-FS-kNN) is available at https://sourceforge.net/p/gpufsknn/ under GNU Public License (GPL).
