BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis
BEAST 2 is one such computational software platform, and was first announced over 4 years ago.
Here we describe a series of major new developments in the BEAST 2 core platform and model hierarchy that have occurred since the first release of the software, culminating in the recent 2.5 release.
Bayesian Evolutionary Analysis by Sampling Trees (BEAST) is a software package for performing Bayesian phylogenetic and phylodynamic analyses.
BEAST samples from the posterior distribution of trees (or networks) and parameters given the input data using the Markov chain Monte Carlo (MCMC) algorithm.
Four years ago, BEAST 2 [1, 2] was published as a complete rewrite of the original BEAST software.
The software platform is comprised of various standalone programs including BEAUti (a graphical user interface [GUI] for setting up an analysis), BEAST to run MCMC analysis, and post processing tools such as LogAnalyser, LogCombiner, TreeAnnotator, DensiTree [3], as well as a package manager.
All these packages have been very popular on their own right, and since the initial release of BEAST 2 a large amount of functionality and packages have been added, showing the success of the approach.
What is BEAST?:
BEAST is a package for conducting Bayesian phylogenetic inference using MCMC.
BEAST supports sequence data for nucleotides, amino acids, codon models, discrete and continuous morphological features, language, microsatellites and SNPs as well as user-defined discrete and biogeographical data.
Apart from inferring rooted time trees, which are valuable in and of themselves [10], BEAST also allows addressing many kinds of micro- and macroevolutionary questions, such as determining the age and location of the origin of species and cultures, rates of mutation and migration, and rate of spread of epidemics.
New BEAST functionality:
At the core of BEAST is its MCMC sampling mechanism.
While the core of BEAST 2 provides basic functionality for Bayesian phylogenetic analyses, it is mostly a platform for building packages on.
This is as practical as it is important for reproducibility, because an analysis specification file (the BEAST XML file) generated using an older package version can still be run using that older version without the usual necessity of uninstalling the latest package release.
Finally, BEAST 2 and its tools have been improved and extended to facilitate the implementation of several new packages, which have also been made faster as well as more efficient in their memory usage.
BEAST software packages have always dealt exclusively with phylogenetic trees that have an explicit time dimension.
The developers of BEAST (and some other Bayesian phylogenetics packages) have championed the notion that time is a fundamental dimension to connect independent sources of evidence about evolution and ancestry; in other words, all evolutionary hypotheses should have the time dimension as an explicit part of their parameterisation.
The ancestral structures estimated by BEAST all have a time dimension, but they are not all the classic binary rooted time trees with samples at the tips.
Phylogenetic structures available in BEAST 2.(a) A tip-dated time tree, with leaf times as boundary conditions but not data (generally a coalescent prior is applied in this setting).
Since the first release of BEAST 2, a range of Metropolis-Hastings proposal distributions has been developed to sample these extended phylogenetic data structures using MCMC.
This expansion of the space of possible hypotheses that can be addressed by BEAST 2 continues at pace.
In addition, some of us (TGV, TS) are currently working on including time tree polytomies in BEAST 2, as may be relevant to, for example, super-spreading events in infectious disease.
The strength of BEAST 2 is that developers can contribute new (sub-)models via packages.
An up-to-date list of packages can be seen either from the Package Manager embedded in BEAST 2 or using Package Viewer (http://compevol.github.io/CBAN/) online.
BEAST 2 packages.
Below, we highlight some of the key new models in BEAST 2.5, that have been developed since our first description of the BEAST 2 software platform.
Other substitution and site models added are the polymorphism-aware model (PoMo) [11, 22] (which can account for within-species variation and GC-biased gene conversion), pseudo Dollo [51], codon models [17, 52], standard named nucleotide models (SSM package), standard empirical amino acid models (OBAMA package), morphological models (MM package) [19] and microsatellite models (BEASTvntr package) [21].
The core BEAST 2 package already provides the relaxed [53] and random local [54] clock models to model substitution rate heterogeneity along a phylogeny.
Coalescent approaches have been embedded within BEAST since its genesis [60, 61].
Such an algorithm is provided in BEAST 2 via the SA (sampled ancestor) package [13].
Methods for studying population structure and reconstructing migration history have seen considerable progress in recent years, and have been particularly bolstered by the modularity and extensibility of BEAST 2.
BASTA [32] implements a highly optimized version of the approach of [30] in BEAST 2.5, allowing one to rapidly analyse scenarios with many different sub-populations.
These coalescent frameworks in BEAST 2.5 extend earlier developments on the coalescent.
In particular, since not embedded within BEAST, it cannot be coupled with e.g. relaxed clock models.
The Lemey et al. models are available in BEAST 2 through the beast-classic package (except for the generalized linear model feature introduced in [81]).
BEAST 2.5 offers two different models of such dynamics; SCOTTI [35] models transmission in a structured coalescent setting, and assumes that there is no recombination, that transmission inocula are small, and that each sample consists of an individual haplotype (however, multiple samples from the same host are allowed).
Discordance between gene trees and species tree in their topologies and times can lead to incorrect species tree estimates from concatenated gene sequences—this has been shown to occur with both maximum likelihood and Bayesian methods like those implemented in BEAST.
The first BEAST multilocus MSC implementation was *BEAST, which was introduced in BEAST 1.5.1 [88].
StarBEAST 2 [43] built on *BEAST [88] introduced species tree relaxed molecular clocks, where a separate substitution rate is estimated for each branch of the species tree.
The FBD-MSC was implemented in StarBEAST 2 v14.
DISSECT [89], extending the MSC, was first developed for BEAST 1.8.1, and it makes no assumption about how individuals are grouped into species, by inferring species assignment and delimitation simultaneously with the joint inference of the species and gene trees.
Most seriously, the relationship between the number of loci used with *BEAST and the time taken to collect enough independent samples from the posterior distribution follows a power law distribution.
The result is that whenever the number of loci used in a study is doubled, the time taken to run *BEAST increases seven-fold [42].
Both StarBEAST 2 and STACEY offer improved MCMC mixing over their predecessors.
On a data set where *BEAST was not able to converge when used with any more than 50 loci, STACEY was successfully run with 500 loci [41].
Likewise StarBEAST 2 has implemented coordinated operators belonging to one of the classes introduced by Jones [41].
Both StarBEAST 2 and STACEY also implement analytical integration of population sizes, which reduces the number of parameters which must be estimated using MCMC.
The combination of new operators, analytical integration and additional optimizations to data structures enables StarBEAST 2 to be run with double the number of loci in roughly the same time as *BEAST.
One of the first gene tree-integrating approaches was SNAPP [7], which infers species trees directly from a matrix of biallelic markers (without linkage between markers), and is available as a package for BEAST 2.
PoMo is generally faster than SNAPP or MSC methods [11], and in its BEAST 2 implementation it can account for sequencing errors, as for allele counts derived from reads mapped to a reference genome.
In response to this demand, BEAST 2 package authors have contributed and/or implemented a number of algorithms which perform phylogenetic/phylodynamic inference under models which directly account for non-tree-like evolution.
Additionally BACTER provides a heuristic algorithm for summarizing the posterior distribution over these trees in a fashion similar to the MCC tree approach used by BEAST for binary trees.
SpeciesNetwork, a fully Bayesian implementation of the MSNC where the species network and gene trees are estimated directly from MSAs, has been developed and is available as a package in BEAST 2.5 [15].
The posterior probability density for the model is similar to *BEAST and StarBEAST 2, but T represents a species network rather than a tree, and the additional jointly estimated parameters are included: P(T,G,Ψ,Γ,θ|D)∝(∏iP(Di|gi,θ)P(gi|Ψi,T,θ)P(Ψi|Γ,T))P(T|θ)P(Γ)P(θ).(3)
One solution in the BEAST2 framework is the DENIM package [40], which is able to infer species trees more accurately than MSC-based models such as STACEY when a small amount of gene flow is present.
Another solution is AIM [45], which is part of StarBEAST 2 since version v15.
Many of the models that are implemented in BEAST are generative models that present simplistic, yet mathematically precise, biological hypotheses about the way in which genetic sequences and phylogenetic trees are produced.
The focus of BEAST is predominantly learning about biologically meaningful processes via inference of model parameters or model selection.
BEAST 2.5 provides a number of tools for simulating genetic sequence data and phylogenetic trees.
Sequence data simulation is provided as a core feature, and is possible for any of the substitution and clock models supported by BEAST itself or as third-party packages.
BEAST methods have been applied extensively in cultural evolution (e.g., [36, 114, 115]) using the observation that linguistic data can be represented by binary sequence data, and these can be treated similarly to genetic sequence data.
We encourage all BEAST package developers to develop open-source solutions, employ unit tests, use established verification techniques and, where appropriate, to submit new methodology for peer-review in the primary literature, preferably using open access solutions.
BEAST is available under the LGPL licence from https://github.com/CompEvol/BEAST2 and is based on Java, so runs on any platform that supports Java.
BEAST 1 is still being developed with a focus on epidemiology of infectious disease, and given its common pedigree it is not surprising that there is considerable overlap in functionality of BEAST 1 and 2.
With this in mind, the project X-BEAST (pronounce cross-beast) (https://github.com/rbouckaert/xbeast) is being developed which aims at making two versions of BEAST interoperable, so models from both versions can be used in the same analysis.
Since the first release of BEAST 2 there has been a large expansion of core features, an increase in the number of developers, and a large increase in the number of models and the number of packages available.
There has also been the publication of a book [2] and the introduction of a regular series of week-long in-depth Taming the BEAST workshops [116].
The BEAST 2 community has rapidly grown over the past 5 years and the software has grown (with respect to other similar software packages) in a number of distinct directions: (i) hierarchical multi-species coalescent models for species tree estimation, (ii) fossilized birth-death models for macroevolution and total-evidence analyses and (iii) multi-state birth-death and structured coalescent epidemiological models for understanding rapidly evolving infectious diseases, (iv) new model averaging and model comparison methods including nested sampling.
BEAST 2 now occupies a unique niche in the landscape of Bayesian phylogenetic inference software, but still shares a very similar modelling philosophy with both BEAST 1.10 [117] and RevBayes [118].
We would like to acknowledge all additional contributors to BEAST 2 and the Taming the BEAST workshops including Veronika Bošková, David Bryant, Arjun Dhawan, Tracy Heath, Simon Ho, Stéphane Hué, Carsten Magnus, Patricio Maturana, Vladimir Minin, Venelin Mitov, Jūlija Pečerska, Oliver Pybus, Jérémie Sciré, Christiaan Swanepoel, Erik Volz, Rachel Warnock, David Welch, Jing Yang, Rong Zhang.
BouckaertR ; HeledJ ; KühnertD ; VaughanT ; WuCH ; XieD ; et al ; BEAST 2: a software platform for Bayesian evolutionary analysis ; PLoS computational biology ; 2014 ; 10 ; 4 ; e1003537 ; doi: 10.1371/journal.pcbi.1003537 ; 24722319 ;
DrummondAJ ; BouckaertRR ; Bayesian evolutionary analysis with BEAST ; Cambridge University Press ; 2015 ;
OgilvieHA ; HeledJ ; XieD ; DrummondAJ ; Computational performance and statistical accuracy of *BEAST and comparisons with other methods ; Systematic biology ; 2016 ; 65 ; 3 ; 381 ; 396 ; doi: 10.1093/sysbio/syv118 ; 26821913 ;
OgilvieHA ; BouckaertRR ; DrummondAJ ; StarBEAST2 brings faster species tree inference and accurate estimates of substitution rates ; Molecular biology and evolution ; 2017 ; 34 ; 8 ; 2101 ; 2114 ; doi: 10.1093/molbev/msx126 ; 28431121 ;
Bradley S. Synthetic Language Generation and Model Validation in BEAST2.
DrummondAJ ; RambautA ; BEAST: Bayesian evolutionary analysis by sampling trees ; BMC evolutionary biology ; 2007 ; 7 ; 1 ; 214 ; doi: 10.1186/1471-2148-7-214 ; 17996036 ;
Barido-SottaniJ ; BoškováV ; du PlessisL ; KühnertD ; MagnusC ; MitovV ; et al ; Taming the BEAST—A Community Teaching Material Resource for BEAST 2 ; Systematic biology ; 2017 ; 67 ; 1 ; 170 ; 174 ; doi: 10.1093/sysbio/syx060 ;
SuchardMA ; LemeyP ; BaeleG ; AyresDL ; DrummondAJ ; RambautA ; Bayesian phylogenetic and phylodynamic data integration using BEAST 1.10 ; Virus Evol ; 2018 ; 4 ; 1 ; vey016 ; doi: 10.1093/ve/vey016 ; 29942656 ;
