NUFEB: A massively parallel simulator for individual-based modelling of microbial communities
We present NUFEB (Newcastle University Frontiers in Engineering Biology), a flexible, efficient, and open source software for simulating the 3D dynamics of microbial communities.
NUFEB is built on top of the classical molecular dynamics simulator LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator), which we extended with IbM features.
NUFEB is fully parallelised and allows for the simulation of large numbers of microbes (107 individuals and beyond).
NUFEB also offers a collection of post-processing routines for the visualisation and analysis of simulation output.
In this article, we give an overview of NUFEB’s functionalities and implementation details.
We provide examples that illustrate the type of microbial systems NUFEB can be used to model and simulate.
In this work, we present a three-dimensional, open-source, and massively parallel IbM solver called NUFEB that addresses these desired features above.
The purpose of NUFEB is to offer a flexible and efficient framework for simulating microbial communities at the micro-scale, with an emphasis on biofilms.
NUFEB is based on the state-of-the-art software LAMMPS (Large-scale Atomic Molecular Massively Parallel Simulator) [12].
The NUFEB simulator instead includes all of these features.
A prototype NUFEB implementation was used in [17] to study physical behaviour of microbial communities.
In this section, we describe and review the IbM implemented in NUFEB.
The purpose of the IbM implemented in NUFEB is to model a range of microbial systems (including biofilm and flocs) at the micro-scale, in order to study and predict their population-level properties and behaviours emerged from the interactions between individuals and their environment.
Here we address several important concepts in the NUFEB model design.
The NUFEB biological sub-model handles microbial metabolism, growth, decay, and reproduction (cell division and EPS formation).
NUFEB’s physical sub-model includes two key features and the dependencies between them: microbes (particles) and fluid.
In NUFEB, with the support of code parallelisation, hydrodynamics is introduced by using the two-way coupled CFD-DEM approach [32, 33]: the fluid flow affects the motion of particles and the particles in turn affect the motion of the fluid.
To improve the representation of microbial growth, NUFEB also implemented the work proposed in [37] to allow pH dynamics and gas-liquid transfer to be considered.
A gas field can be defined in NUFEB to describe the rate of nutrient mass transfer from gas to liquid or vice-versa.
NUFEB is developed in C++ as a user package within the LAMMPS platform.
In this section, we summarise the NUFEB functionalities and give some implementation details.
NUFEB is built on top of LAMMPS and extends it with IbM features.
In NUFEB, a new sphere-like particle type is defined with additional attributes (e.g., outer-diameter, outer-mass) to represent a microbe.
NUFEB defines a series of new fixes to perform the IbM related processes previously described.
For the purpose of computational efficiency and different modelling systems, NUFEB allows users to customise a simulation by enabling/disabling any of the fix commands from the input setting.
In order to execute a NUFEB simulation, an input script (a text file) is prepared with certain commands and parameters.
NUFEB will read those commands and parameters, one line at a time.
Each command causes NUFEB to take some action, such as setting initial conditions, performing IbM processes, exporting results, or running a simulation.
An example of (partial) input script for NUFEB simulation.A list of “fix” commands defines IbM processes that apply to the simulation, which includes Monod-based growth (k1), nutrient mass balance (k2), cell division (d1), and EPS production (e1).
The procedure of a classical IbM simulation in NUFEB is presented in Algorithm 1.
NUFEB employs and extends the existing CFD-DEM solver SediFoam for the simulation of hydrodynamics [39].
The IbM implementation in NUFEB involves particle-based functions (e.g., contact force, division, and EPS excretion) and continuum-based functions (e.g., nutrient mass balance, and pH).
During simulation, NUFEB allows to output any state variable of microbes or voxels based on the keywords given in the input script.
Parallelisation of the characteristics measurements is supported by NUFEB and based on domain decomposition.
NUFEB also supports most of the LAMMPS default commands, which can be useful in microbial simulations.
We have successfully validated NUFEB against two biofilm benchmark problems BM2 and BM3 proposed by the International Water Association (IWA) task group on biofilm modelling [43, 44].
This section shows two further examples implemented using NUFEB.
In this section, we describe how to use NUFEB to simulate a biofilm system with fluid dynamics by using three-way fluid and particle coupling.
Such deformation and detachment events observed from our NUFEB simulation show qualitative agreement with both experimental results [47] and other numerical simulations using different methods [17, 46].
The aim of this case study is to demonstrate the capability and performance of NUFEB in the simulation of larger biological systems.
To investigate the performance of NUFEB, a scalability test was performed based on Case Study 2.
As mentioned previously, NUFEB implements two distinct solutions for the parallelisation of continuum-based and particle-based processes.
In this paper, we have presented the NUFEB tool for modelling and simulating Individual-based Models.
The tool, documentation, and examples are publicly available on the GitHub repository: https://github.com/nufeb/NUFEB.
To date, NUFEB has been adopted to model microbial communities in a variety of studies.
In [42] and [52], we used micro-scale NUFEB simulations to emulate the behaviour of biofilm/floc in the macro-scale.
An emulation strategy for parameter calibration of NUFEB against iDynoMiCS has been applied in [53].
The goal for NUFEB development in the future would be to deliver an even more general, efficient and user-friendly platform.
In order to make NUFEB available for power-efficient HPC architecture, we will also focus on a Kokkos port for the NUFEB code.
NUFEB is, we believe, the first generation of IbM to meet that need and will help IbM transition from a research to application.
The authors would like to thank Dr. Prashant Gupta and Dr. Curtis Madsen for the initial implementation of NUFEB.
We also thank the NUFEB modelling team and Yuqing Xia for their helpful advice.
