BOFdat: Generating biomass objective functions for genome-scale metabolic models from experimental data
To fill this gap in the metabolic modeling software ecosystem, we implemented BOFdat, a Python package for the definition of a Biomass Objective Function from experimental data.
BOFdat has a modular implementation that divides the BOF definition process into three independent modules defined here as steps: 1) the coefficients for major macromolecules are calculated, 2) coenzymes and inorganic ions are identified and their stoichiometric coefficients estimated, 3) the remaining species-specific metabolic biomass precursors are algorithmically extracted in an unbiased way from experimental data.
We used BOFdat to reconstruct the BOF of the Escherichia coli model iML1515, a gold standard in the field.
The BOF generated by BOFdat resulted in the most concordant biomass composition, growth rate, and gene essentiality prediction accuracy when compared to other methods.
Installation instructions for BOFdat are available in the documentation and the source code is available on GitHub (https://github.com/jclachance/BOFdat).
Here we present BOFdat, a Python software package for the complete definition of organism-specific BOF from experimental data.
BOFdat takes advantage of nowadays routinely generated multiple omic datasets (genomic, transcriptomic, proteomic and lipidomic) as well as the increasingly available gene essentiality data [14] to generate a BOF specific to the organism of interest.
BOFdat closely follows this logic by dividing the biomass definition process into 3 different steps illustrated in Fig 1.
The modular implementation of BOFdat allows users to perform each step independently or in order, following their needs.
The three-step workflow for generating biomass objective functions from experimental data with BOFdat.Each step is presented in a rectangular frame in which input, and output files are shown using green or grey boxes, respectively.
The modular implementation of BOFdat allows performing each step sequentially or independently, i.e. Step 3 can be used by itself to improve the gene essentiality prediction of an existing BOF.
The thicker arrows present the normal workflow for BOFdat leading to the final output of Step 3.
Overall, BOFdat is designed to enable modelers to operate each step independently rather than being restrained to a single “do-it-all” function.
Lastly, if the modeler’s goal is to maximize the gene essentiality prediction, BOFdat Step 3 can be used along with experimental genome-wide essentiality data to find the metabolites that will optimize this phenotypic prediction.
A careful use of BOFdat would ensure that the sum of all MWF is equal to 1, hereby ensuring that the basis for the prediction of growth rate is respected.
A tool for the verification of this assumption was previously published and is therefore not included in BOFdat [17].
Finally, while the first step of BOFdat does not require a complete metabolic network, results from the following Step 2 and 3 may be affected by the completeness of the network.
We suggest using available tools to fill gaps in metabolic networks [18–22] prior to performing these steps of BOFdat.
The first step of BOFdat specifically aims at determining the stoichiometric coefficients for each metabolite building block composing these macromolecules.
For each molecular category, a BOFdat function requires the input from experimental data (Fig 2).
BOFdat Step 1: Calculating the biomass objective function stoichiometric coefficients (BOFsc) for the 4 principal macromolecular categories of the cell.(A) Impact of BOFdat Step 1 on the description of the cellular dry weight.
(C) Comparison of the stoichiometric coefficients used in iML1515 (grey) with those generated by BOFdat (red) and SEED (green).
To calculate stoichiometric coefficients, BOFdat thus uses the sequence of each RNA and protein along with the relative abundance of each transcript or translated protein.
The lipidic constituents of the cell can also be incorporated into the BOF with BOFdat.
Once provided with these two elements along with the lipidic MWF, BOFdat applies the conversion to BiGG and finds the molar weight of each lipid to compute their stoichiometric coefficients (Fig 2C).
In the case where the length of the chain is unknown, BOFdat will use a default R-chain weight that can be changed by the user.
The maintenance costs calculation is also included in the first step of BOFdat.
The input file format used to perform the calculation is described in the BOFdat documentation (http://bofdat.readthedocs.io).
The second step of the BOFdat workflow utilizes this property to identify high degree metabolites from the network (Fig 3B), which are considered as bona fide coenzymes (S1 Fig).
BOFdat Step 2: Identifying and calculating the stoichiometric coefficients of coenzymes and inorganic ions.(A) Pie graphs of the percent dry weight accounted for before and after BOFdat Step 2.
(B) The coenzymes found by BOFdat Step 2 are metabolites with a higher degree than the established threshold (S1 Text).
Metabolites included in BOFdat Step 1 are removed from the Degree analysis (grey).
BOFdat Step2 finds the inorganic ions in the model by comparing the model metabolites against this list.
This valuable resource was integrated with the BOFdat workflow to add inorganic ions to the BOF since whole-cell experimental identification of inorganic ions is tedious.
To calculate the stoichiometric coefficients for these metabolites, BOFdat uses the MWF of the entire soluble pool.
If this is not possible, BOFdat uses a default weight fraction of 0.05 (5%) of the cell for the entire soluble pool, a value that can be changed by users.
The addition of the major macromolecules combined with the coenzymes and inorganic ions allow the first two steps of BOFdat to represent a high fraction of the cell weight (~95% for E. coli, Fig 4A).
Using experimental gene essentiality data, BOFdat Step 3 aims at identifying condition and species-specific biomass precursors.
BOFdat identifies these biomass precursors through multiple iterations of a genetic algorithm (GA).
BOFdat Step 3: Identifying species-specific metabolic end goals.(A) After Step 3, the entire weight of the cell is accounted for by BOFdat.
To ease the usability, BOFdat divides Step 3 into three different operations: 1) a group of individuals called an “initial population” is generated; 2) the GA is applied to the initial population by iteratively applying genetic operators to its individuals in a process termed in silico evolution, referred to simply as evolution throughout the text; and 3) the results are interpreted through spatial clustering to form metabolic end goals.
In order to reduce the search space of the algorithm, BOFdat utilizes a series of feature selection operations.
The metabolites from the output of BOFdat Step 2 are removed from the complete set of metabolites.
BOFdat hence requires the user to input the desired number of initial populations so that one evolution per generated initial population can be performed (S3 Fig).
In BOFdat Step 3, the fitness of each individual is measured by the MCC score, where a higher MCC score increases the chances of an individual being a member of the next generation.
BOFdat provides a way to interpret the GA results by applying spatial clustering to the HOF of combined evolutions.
Identification of metabolic end goals by BOFdat Step 3.(A) The distance matrix for the metabolites selected based on their individual occurrence in HOFs for 150 different evolutions were clustered using DBSCAN (eps = 8, S1 Text) (S6 Fig).
(C) The metabolites from the original iML1515, SEED, BOFdat and BOSS are pooled together, and clustered based on network distance using DBSCAN (eps = 10, S1 Text).
The metabolites selected by BOFdat (red) are within 2 reactions of each other, and the biomass component from iML1515 (green) lies in the middle.
To validate BOFdat, we reconstructed the BOF of Escherichia coli K-12 MG1655.
In order to provide a valid point of comparison with the unbiased third step of BOFdat, we used an expanded version of the original BOSS that performs the optimization at the genome-scale (S1 Text) [33].
As illustrated in Fig 6A and 6B, BOFdat provides a method to ensure that the BOF resulting from its use provides predictions as close as possible to experimental measurements.
Comparison of phenotypic predictions and metabolite composition between the three steps of BOFdat, the original iML1515 BOF, SEED, and BOSS.(A) Number of metabolites shared with the iML1515 wild-type (WT) biomass (positive values), and specific to each of the method (negative values).
(C) The predicted growth rates for all Steps of BOFdat are compared to the iML1515-WT and SEED.
The stoichiometric coefficients for four categories of major macromolecules were calculated using BOFdat (Fig 2C).
We validated the use of omic datasets to calculate stoichiometric coefficients by comparing BOFdat generated stoichiometric coefficients against the original iML1515 biomass and SEED.
Fig 2C shows the stoichiometric coefficients for the four categories of macromolecules obtained from iML1515, SEED or calculated with BOFdat Step 1.
For all macromolecular categories, the median of the stoichiometric coefficients calculated with BOFdat is closer to the original iML1515 median than the one obtained using SEED.
Given the availability of experimental data, BOFdat can be used to calculate stoichiometric coefficients for varying conditions.
This result also implies that, in a case where expression data is unavailable, BOFdat can still be used to calculate stoichiometric coefficients by replacing the relative abundance of each transcript/expressed protein by equal values (e.g. 1).
BOFdat identifies biomass precursors as clusters of metabolites:
BOFdat Step 3 generates BOFs that allows the model gene essentiality prediction to match experimental data optimally.
In order to generate a comprehensive and robust solution usable by modelers, BOFdat performs a final step of interpretation that involves clustering relevant metabolites, i.e. those that were frequently found in individuals with higher fitness, based on their relative distance in the metabolic network.
This cluster demonstrates how, in practice, BOFdat identifies metabolites in a linear pathway as demonstrated in Fig 4B.
BOFdat identified 3 different metabolites in this pathway and one of them is present in iML1515 BOF.
Moreover, BOFdat provides an approach for the selection of biomass precursors and components that is condition-dependent and actively represents cellular objectives.
We compared the metabolites found with BOFdat by applying spatial clustering to the complete list of metabolites found in each method (Fig 5C).
In total 34 clusters were identified of which 18 associated with iML1515, 12 with SEED, 16 with BOFdat and 7 with BOSS.
These raw results revealed that SEED is the closest method to iML1515 with 11 shared clusters, while BOFdat shares 7 and BOSS shares 1.
The naming of the clusters found for each method was executed in the same way as for BOFdat alone (Fig 5B) and clusters sharing the same name were grouped together since they represent the same metabolic objective (Fig 5E).
While SEED and iML1515 share more biomass objectives together than the unbiased computational methods, BOFdat shares more curated clusters with iML1515 (8) than BOSS (1).
The number of non-shared clusters is also lower for BOFdat (2) than for BOSS (6).
Genome-wide gene essentiality data used by BOFdat hence circumvents these known issues of inferring metabolic objectives from MFA [11].
The two clusters specific to BOFdat are nicotinamide and fatty acid precursors.
Nicotinamide was found in Step 2 (Fig 3C), but the damaged hydrated forms (nadhx and nadphx) were identified by BOFdat Step 3.
These specific metabolic objectives are consistent with other methods (Fig 5) and previous Steps of BOFdat.
BOFdat Step 3 aims to facilitate the identification of metabolic objectives by modelers by providing a data-driven way of selecting metabolites.
An automated final solution is suggested by BOFdat following the clustering into biomass objectives (S1 Text).
BOFdat generates biomass objective functions that recapitulate key model predictions:
We characterized the impact of each step of the procedure of BOFdat by evaluating the phenotypic prediction after each step and comparing with SEED and BOSS (Fig 6).
While the number of shared metabolites is higher for BOFdat Step 3 than any other step or method, the metabolites that were not shared also increased, as expected, since BOFdat finds biomass objectives in clusters of metabolites (Fig 5).
The predicted growth rate (Fig 6C) generated by BOFdat (0.868 h-1) is closer to the original prediction (0.877 h-1) than the one from SEED (0.116 h-1).
The gene essentiality prediction was assessed using Matthews Correlation Coefficient (MCC, Fig 6D) and step three of BOFdat (MCC = 0.779) was found to be higher than the original prediction (MCC = 0.775) as well as both SEED (MCC = 0.638) and BOSS (MCC = 0.550).
The performance advantage of BOFdat on that aspect is explained by the fact that the genetic algorithm (Step 3) specifically minimizes the distance from experimental data (Fig 4).
Together, these elements suggest that the definition of a BOF from experimental data with BOFdat provides acceptable phenotypic predictions that are in par or exceed existing methods.
BOFdat is a systematic computational framework for the definition of biomass objective functions for genome-scale models from experimental data.
BOFdat is implemented in Python and is conceived to be a part of the COBRApy ecosystem [27], an environment commonly used to build and analyze GEMs.
The open-source code as well as an example usage and required input files are available on GitHub (https://github.com/jclachance/BOFdat) where a link to the full documentation and API is available.
By providing an unbiased, data-driven approach to defining biomass objective functions, BOFdat has the potential to improve the quality of new genome-scale models and also greatly decrease the time required to generate a new reconstruction.
With the increasing number of omic datasets being generated and the realization of community models, we expect BOFdat to be leveraged for the generation of condition- and strain-specific BOF definitions, hereby increasing the quality of GEMs phenotypic predictions.
Distribution of the metabolites degree in the E. coli metabolic network used to identify coenzymes (BOFdat Step 2).As established in the literature, the degree is the number of metabolites to which a given metabolite is linked in the network.
Distribution of individual MCC values for metabolites.The pre-feature selection for the generation of initial populations of BOFdat Step 3 includes the evaluation of the MCC value of each remaining metabolites (dark blue bars).
The iML1515 model contains 1877 metabolites, 63 metabolites were removed because they were present in BOFdat Step 2 and 766 were removed because the model could not solve when they were set as an objective.
Multiple correspondence analysis (MCA) of individuals generated with BOFdat Step 3.MCA is used to compare feature similarity between 35 individuals selected from HOFs from different evolutions.
Schematic description of spatial clustering in BOFdat Step 3.Each evolution generates a Hall of Fame (HOF) that, by default, stores the 1000 best individuals generated in the course of that evolution.
BOFdat Step 1 allows calculating stoichiometric coefficients under different experimental conditions.A high-quality quantitative proteomic dataset was used to generate stoichiometric coefficients for 18 different growth conditions [35].
(A) The MCC value of the automatic selection of metabolites following the clustering in BOFdat Step 3 for an increasing number of HOF from different evolutions.
