ftmsRanalysis: An R package for exploratory data analysis and interactive visualization of FT-MS data
We present ftmsRanalysis, an R package which provides an extensive collection of data formatting and processing, filtering, visualization, and sample and group comparison functionalities.
In this manuscript, we introduce ftmsRanalysis, an R package which fills the existing gap in this field by providing users with a large collection of formal methods for streamlining the downstream processing of FT-MS data.
We demonstrate the use of the package on a soil microbiology dataset and present exemplar visualizations produced by ftmsRanalysis for these data.
The ftmsRanalysis open-source software package provides exploratory analysis and visualization tools for FT-MS data, using simple function calls that operate on defined data objects.
Here, we provide brief descriptions of the capabilities of ftmsRanalysis; additional details are available in the package vignettes.
Additionally, documentation of all functions organized by capability can be found online (https://emsl-computing.github.io/ftmsRanalysis/reference/).
The primary data class in the ftmsRanalysis package is an S3 data object: peakIcrData.
Therefore, functions in the ftmsRanalysis package are written to operate on peakIcrData.
ftmsRanalysis assumes that elemental counts are available for Carbon (C) and Hydrogen (H) and allows for counts of Oxygen (O), Nitrogen (N), Sulfur (S), and Phosphorus (P).
Example format of required input data.frames for ftmsRanalysis package showing the first few rows and columns of each.
The ftmsRanalysis package operates on the peakIcrData object for preprocessing and summarization of the data.
When exploring and analyzing FT-MS data, certain calculated values related to chemical properties may be of interest, thus ftmsRanalysis calculates several frequently-used values via the compound_calcs() function.
Chemical property calculations available within ftmsRanalysis.
All graphics in ftmsRanalysis are generated using plotly [26] for R, which creates interactive web graphics using R code.
Additionally, ftmsRanalysis enables a user to leverage the R package Trelliscope [28], which provides a flexible and scalable way to divide datasets into meaningful segments and apply methods–plots, quantitative and qualitative summaries–to each piece.
Panel functions may construct plots in any plotting package used in R; ftmsRanalysis uses plotly and provides a wrapper function [panelFunctionGenerator()] which can be used with the package’s plotting methods [e.g. vanKrevelenPlot()] to make panel functions for Trelliscope.
The cognostics functions [vanKrevelenCognostics(), kendrickCognostics(), and densityCognostics()] in ftmsRanalysis are designed to provide default cognostics relevant to Van Krevelen plots, Kendrick plots and density plots, respectively.
Further details for generating a Trelliscope display with the ftmsRanalysis package are provided in the package vignette.
We demonstrate many of the primary data processing, filtering and visualization functionality enabled by ftmsRanalysis on a FT-MS dataset from a soil microbiology study.
Plots using data from a single sample, multiple samples belonging to the same group, and a comparison of samples from two groups were created using a few lines of code with ftmsRanalysis.
The capability of ftmsRanalysis to easily create Trelliscope displays is shown by dividing the data by sample, specifying a van Krevelen plot display function, and specifying the default cognostics function for van Krevelen displays.
The ftmsRanalysis open-source software package is implemented in R and available for download via Github (http://github.com/EMSL-Computing/ftmsRanalysis).
Additionally, installation instructions, tutorials, and detailed vignettes are available at https://emsl-computing.github.io/ftmsRanalysis/.
The MetaCycData R package, used with ftmsRanalysis, for metabolic mapping is available via Github (https://github.com/EMSL-Computing/MetaCycData).
The ftmsRanalysis package is a collection of R functions that enable data formatting and preprocessing, filtering, calculation of chemical properties, exploratory data analysis and visualization of FT-MS data.
There are several natural extensions of the ftmsRanalysis package: implementing the package capabilities in a user interface (e.g. a Shiny application) for domain scientists and adding further statistical tests and methods, particularly for examining data in a quantitative manner.
Soil microbiology dataset files for ftmsRanalysis.(XLSX)
