QuIN: A Web Server for Querying and Visualizing Chromatin Interaction Networks
To fill this gap, we developed a web-based application, QuIN, which enables: 1) building and visualizing chromatin interaction networks, 2) annotating networks with user-provided private and publicly available functional genomics and interaction datasets, 3) querying network components based on gene name or chromosome location, and 4) utilizing network based measures to identify and prioritize critical regulatory targets and their direct and indirect interactions.
AVAILABILITY: QuIN’s web server is available at http://quin.jax.org QuIN is developed in Java and JavaScript, utilizing an Apache Tomcat web server and MySQL database and the source code is available under the GPLV3 license available on GitHub: https://github.com/UcarLab/QuIN/.
To overcome the limitations of current tools, we developed a single platform for Querying and visualizing Chromatin Interaction Networks (QuIN) (http://quin.jax.org) (Fig 1).
QuIN enables: 1) building and visualizing chromatin interaction networks from ChIA-PET or HiC interactions; 2) annotating these networks with functional information from epigenetic datasets, SNPs, gene definitions, Gene Ontology terms, other interaction networks etc.; 3) querying network components for specific genes, loci, or disease-causing SNPs; and 4) utilizing network-based algorithms and measures to prioritize genomic sites for functional validation.
QuIN mines chromatin interaction datasets such as those generated by the ENCODE consortium [13] (or user supplied ones) and integrates these datasets with other functional information such as chromatin states that can be inferred from histone modification datasets or SNP databases.
We summarize the features of existing tools and QuIN in S2 Fig. In summary, QuIN is designed to enable biologists to easily represent and annotate their chromatin-interaction datasets in the form of networks and to use these datasets for discovering important interactions or targets.
Data flow diagram of QuIN.QuIN allows users to upload diverse data types and formats and it enables building, querying, annotating, and analyzing chromatin interaction networks.
QuIN also integrates publically available databases for network annotation and enrichment.
QuIN is implemented in Java and JavaScript, with a MySQL database backend for storing user supplied data and local instances of the publicly available data including ClinVar [17], dbSNP [18], GWAS Catalog [19], NCBI’s Gene2Refseq and Gene2GO databases[20] and UCSC’s hg19 RefSeq database [21].
Fig 1 summarizes the data flow and architecture of QuIN.
QuIN implements two approaches for constructing networks from chromatin interactions obtained via pre-processing tools such as ChIA-PET tool [22] or HOMER [9].
QuIN keeps track of the number of interactions that connect node pairs as edge weights.
Once annotated, QuIN offers a diverse set of measures and algorithms for further analyses of the network.
Currently, implemented network measures within QuIN include: (1) connectivity degree which measures the number of edges connected to a node, quantifying the number of interactions to one particular loci; (2) betweenness, measuring the number of times a node exists on the shortest path between all other pairs of nodes, suggesting loci which may be essential for others sites to interact; and (3) closeness & harmonic centrality, which measure the average shortest paths to all other nodes in the component or network, suggesting loci which are more central and are interacting with different locus.
To further understand the connectivity between annotations and to utilize network topology for biological discovery, QuIN also provides a target discovery function, which allows users to export all of the shortest paths from source nodes to target nodes, collecting all direct and indirect interactions between two sets of annotated nodes.
Additionally, QuIN provides methods for analyzing the frequency of interactions between pairs of annotations to reveal whether interactions between nodes annotated with certain features (e.g. nodes harboring SNPs vs. nodes overlapping with enhancers) are enriched relative to the random expectation.
QuIN provides two options for calculating expected frequencies between two annotations: (1) by permutation to randomize the network annotations, and (2) by calculating a theoretical expected frequency.
Finally, to enable using other existing methods for network analyses, the chromatin interaction network can be exported in standard Graph Modelling Language (.gml) format, allowing the network generated by QuIN to be imported into existing tools that support this format, such as Cytoscape [16].
A screenshot of the web based graphical user interface summarizing QuIN’s features is shown in Fig 2.
A screenshot of QuIN’s web interface highlighting its features.(1) menus for uploading data and building networks, (2) options for visualizing and annotating a network, (3) target discovery menu for visualizing and exporting direct and indirect targets from source annotations to target annotations (4) network visualization panel, (5) options for searching, querying, or exporting the network, (6) the menu for performing GO Enrichment Analysis on the current subnetwork, (7) tools for summarizing network construction statistics, centrality measures and enrichment of interactions between annotations, (8) dialog box showing additional information about a selected node, including centrality measures, SNPs, and associated diseases.
We demonstrate the core functionalities of QuIN by conducting a case study using RNA Pol2 ChIA-PET data in the breast cancer cell line MCF-7.
QuIN can be employed to conduct similar analyses using coding variants.
A breast cancer case study with QuIN.(A) Workflow of the case study analysis.
(1) Upload the DNASE-Seq and Interaction data into QuIN, constructing an MCF-7 interaction network where each node represents an open chromatin site.
To identify distal and proximal gene targets of these potentially disease-causing variants in the MCF-7 network, we used the target discovery feature of QuIN and identified all shortest paths from nodes harboring NCVs to nodes associated with promoters (defined as 2kb up/downstream of TSS using RefSeq gene definitions).
This analysis also revealed that with the help of chromatin interaction networks and our tool QuIN, we can capture gene targets of NCVs that are more likely to be relevant for the disease than nearest TSS assignments, even if they are separated via multiple edges in the network.
After super-imposing the protein-protein interactions onto the MCF-7 network using QuIN, we identified genes exhibiting indirect chromatin interactions that also have direct protein-protein interactions (S9 Fig).
This case study demonstrates how researchers can use QuIN to easily interrogate chromatin interaction datasets in conjunction with other data sources, such as variant catalogs, to identify and prioritize candidate regulatory elements relevant for normal and abnornal cell function.
To the best of our knowledge, QuIN is the first web accessible and easy to use platform for analyzing 3D chromatin interaction datasets and we plan to extend its capabilities in multiple areas.
Future extensions include expanding QuIN’s data integration capabilities with the addition of expression data, including their visualization in the context of the chromatin interaction network.
QuIN is an open source project released under the GNU General Public License Version 3 and is available on GitHub (https://github.com/UcarLab/QuIN/) and in S1 software.
Table summarizing features of six computational tools developed to analyze chromatin interaction datasets.Of the tools reviewed, only QuIN, CytoHiC and GenomicInteractions have provided methods for interpreting chromatin interactions as a network, with GenomicInteractions only providing the ability to construct a network by using other R packages.
Considering the accessibility of the tools, QuIN, HiBrowse, and GWAS3D have been developed as web-based applications, allowing immediate access to the tools through web browsers while eliminating the steps of installing and setting up the software before use.
For analyzing the frequency of interactions between annotations, only QuIN, HiBrowse, and HOMER’s Hi-C suite provide methods for evaluating the significance of these frequencies.
Finally, QuIN proves to be the only tool that offers the ability to systematically discover both direct and indirect targets, taking advantage of the network representation to determine indirect targets of a node of interest.
An example network.Network image generated and saved using QuIN corresponding to Fig 3B, displaying exact position of nodes as well as all promoters overlapping the nodes.
QuIN enables superimposing other types of interactions with chromatin interactions.An example list of interactions from the STRING database (A) superimposed on a ChIA-PET chromatin interaction subnetwork (B).
Archive for QuIN’s source code.(7Z)
