Carnivore Translocations and Conservation: Insights from Population Models and Field Data for Fishers (Martes pennanti)
The International Union for Conservation of Nature (IUCN) has provided guidelines for translocations [10], [12] and several sources provide specific recommendations and cautions for carnivore translocations [7]–[9].
The Fisher's Range, Translocations and Conservation:
; Biological Conservation ; 114 ; 79 ; 90 ;
BoitaniL ; 2003 ; Wolf Conservation and Recovery.
; Animal Conservation ; 2 ; 59 ; 68 ;
; GittlemanJLFunkSMMacdonaldDWWayneRK ; Carnivore Conservation ; 240–281 in ; Cambridge University Press, New York ;
LofrothECRaleyCMHigleyJMTruexRLYaegerJS ; 2010 ; Conservation of Fishers (Martes pennanti) in South-Central British Columbia, Western Washington, Western Oregon, and California–Volume I: Conservation Assessment.
; AubryKBZielinskiWJRaphaelMGProulxGBuskirkSW ; Biology and Conservation of Martens, Sables, and Fishers: A New Synthesis ; Cornell University Press, Ithaca, New York ;
; The Conservationist ; 40 ; 17 ; 19 ;
NaneyRHFinleyLLLofrothECHappePJKrauseAL ; 2012 ; Conservation of Fishers (Martes pennanti) in South-Central British Columbia, Western Washington, Western Oregon, and California–Volume III: Threat Assessment.
; Conservation Biology ; 21 ; 297 ; 302 ;
DrewREHallettJGAubryKBCullingsKWKoepfsSM ; 2003 ; Conservation genetics of the fisher (Martes pennanti) based on mitochondrial DNA sequencing.
HenryR ; 2005 ; New York State Dept. of Environmental Conservation, personal communication ;
