SLiMFinder: A Probabilistic Method for Identifying Over-Represented, Convergently Evolved, Short Linear Motifs in Proteins
These algorithms are implemented in a software package, SLiMFinder.
SLiMFinder default settings identify known SLiMs with 100% specificity, and have a low false discovery rate on random test data.Conclusions/SignificanceThe efficiency of SLiMBuild and low false discovery rate of SLiMChance make SLiMFinder highly suited to high throughput motif discovery and individual high quality analyses alike.
Examples of such analyses on real biological data, and how SLiMFinder results can help direct future discoveries, are provided.
SLiMFinder is freely available for download under a GNU license from http://bioinformatics.ucd.ie/shields/software/slimfinder/.
Both SLiMBuild and SLiMChance are implemented in a combined software package called SLiMFinder, which is freely available for academic use.
SLiMFinder implements a number of input and output options that are described elsewhere (see http://bioinformatics.ucd.ie/shields/software/slimfinder/).
Overview of SLiMFinder algorithms:
SLiMFinder is explicitly designed to look for shared motifs in regions of interest of unrelated proteins.
SLiMFinder recognises a number of input formats, although UniProt or Fasta format are recommended.
Overview of SLiMFinder.An input dataset is first clustered into unrelated protein clusters (UPC) using a treatment of BLAST results to identify evolutionary relationships.
SLiMFinder finds motifs that are shared by different “Unrelated Protein Clusters” (UPCs).
SLiMFinder offers a number of input masking options, which can be useful for restricting analyses to particular parts of the proteins in the dataset.
SLiMFinder masking is performed after UPC definition and therefore masking will not affect the UP relationships between sequences.
Full details of the masking options are available at the SLiMFinder website.
For amino acid positions, SLiMFinder makes use of an “Equivalency list” for ambiguity in a similar way to TEIRESIAS, although the actual application of this file is quite different.
Because the proteins within a UPC are evolutionarily related, they do not contribute to the motif space searched by SLiMFinder in the same way as unrelated proteins, for which the motifs found would be independent.
(This is equivalent to the mean number of amino acids per sequence in the UPC, multiplied by the MST-corrected size of the UPC.) SLiMFinder uses the largest GABLAM [8] ordered percentage identity between each pair of sequences to generate the distance matrix for MST calculations.
In reality, SLiMFinder is looking for all possible motifs and only actually returning those at the “top end of the distribution”, i.e. the over-represented motifs.
SLiMFinder Output:
The main output for SLiMFinder is a delimited text file containing the list of motifs that meet the user-specified threshold for corrected significance (Sig).
Additional outputs that assist the visualisation and interpretation of interesting results are explained in detail in the SLiMFinder manual, available at the website.
Other options include a TEIRESIAS-style output of all motifs generated by SLiMBuild, allowing SLiMFinder to be used as a direct replacement for TEIRESIAS for other SLiM discovery tools.
All SLiMFinder runs were performed on an Intel(R) Xeon(TM) dual 3.20GHz processor with 3Gb RAM.
SLiMFinder and its constituent algorithms were run using Python 2.4.3.
To test SLiMFinder function on a range of random data with different levels of realism, three types of random data were generated: (1) Randomly generated sequences using uniform amino acid frequencies; (2) Randomly generated sequences using amino acid frequencies from the Human genomic protein dataset; (3) Randomly selected proteins from the Human genomic protein dataset.
Number of UPC is given in brackets.bThe most significant motif returned by SLiMFinder that matched the ELM, with its significance score.
SLiMFinder performance on random data:
Before considering the performance of SLiMFinder on datasets of real biological interest, it is useful to assess its performance on random datasets.
The false positive rates for SLiMFinder are very similar, at any given significance threshold, for each type of random data (Figure 4A).
SLiMFinder results on random datasets.A.
Cumulative frequency of the most significant motifs returned by SLiMFinder for random datasets.
Although SLiMFinder shows some bias, the significance of the most significant motif returned from each dataset is not strongly dependent on dataset size (Figure 4B).
SLiMFinder performance on ELM benchmark data:
Indeed, even when SLiMFinder succeeds for the same datasets as DILIMOT and/or SLiMDisc, it generally returns a different motif variant: only two of the SLiMDisc/DILIMOT motifs would be classed as “significant” by SLiMChance (data not shown).
SLiMFinder motifs tend to be longer and include more defined positions of the known ELM than motifs returned by either SLiMDisc or DILIMOT (Table 1).
So why did SLiMFinder fail for these additional ten motifs?
SLiMFinder therefore complements the capabilities of SLiMDisc, which remains useful for smaller datasets.
One of the major improvements of SLiMFinder over SLiMDisc and DILIMOT is the way that amino acid ambiguity is incorporated.
Ambiguity in SLiMFinder, however, does not introduce any false positives for the ELM benchmark dataset.
Another feature of SLiMFinder is that it attempts to reduce the complexity of the output by grouping motifs into “clouds”.
Because “true” motifs are often short and/or degenerate, SLiMFinder will generally return a variant of the motif, often with additional defined residues (Table 1).
The cyclin ligand motif LIG_CYCLIN_1 ([RK].L.{0,1}[FYLIVMP]), for example, is returned very well by SLiMFinder (RR.{0,1}L.{0,1}F) while SLiMDisc (KKL) and DILIMOT (None) struggle to return an accurate descriptor (Table 1).
In principle, SLiMFinder can return motifs with combined amino acid and wildcard ambiguities.
(By default, SLiMFinder will return motifs with flexible wildcards and motifs with amino acid ambiguities but not motifs with both together.) For the ELM test dataset, no motif definitions were improved by combining both ambiguities during the SLiMBuild generation of motifs (data not shown).
The primary motivation behind SLiMFinder was to improve the results of ab initio SLiM discovery by generating better motif descriptors and attaching a significance value to results.
Although SLiMFinder runtimes do appear to increase exponentially with increasing dataset size, the slope of the curve is very shallow and none of the test datasets took more than an hour to run on a single 3.2GHz processor (Figure S2A).
Indeed, all 750 test datasets could be run on a single machine in under 86 hours, making SLiMFinder very feasible for large scale analyses.
SLiMFinder performs with reasonable success on the ELM test data but it is of interest to see how it performs in what could be considered the more challenging case of real, often noisy, datasets.
SLiMFinder was run on each dataset and motifs with at least three unrelated occurrences and significance of 0.05 or less returned (Table 2).
Consistent with the predicted high stringency of SLiMFinder, two of the datasets yielded no significant results.
SLiMFinder results for 14-3-3 interaction datasets from HRPD.
Number of UPC is given in brackets.cThe most significant motif of each “cloud” returned by SLiMFinder.*p<0.05,**p<0.01,***p<0.001.dThe percentage of the dataset's UPC covered by occurrences of returned motifs in the same motif cloud.
SLiMFinder was run on each dataset and motifs with a significance of 0.05 or less returned.
Results of SLiMFinder analysis performed on human and yeast ER proteins.
Number of UPC is given in brackets.bThe most significant motif returned by SLiMFinder.*p<0.05,**p<0.01,***p<0.001.cThe most significant motif returned by SLiMFinder that matched the known ER ELMs.
We applied SLiMFinder to the nine 12mer peptides that bound PreS.
Interleukin 6 [17] and Serpin B3 (also known as Squamous cell carcinoma antigen 1) [18] were therefore added to the peptide sequences and SLiMFinder re-run and results analysed for motifs occurring in at least one of the full-length human proteins.
In this example, the motif was so striking that, in reality, use of SLiMFinder did not add much value to the manual interpretation, except for a degree of statistical support for identified motif.
Perhaps more importantly, use of SLiMFinder in this context produces repeatable results and is therefore suitable for being scaled up to analyse and compare multiple datasets in a more objective fashion.
SLiMFinder is a novel algorithm building on, and extending from, the approaches of SLiMDisc [8] and DILIMOT [7] to improve both the nature of the motifs returned and confidence in the predictions.
SLiMFinder runtimes.
SLiMFinder runtimes against dataset size.
As expected, SLiMFinder takes longer to run with increasing dataset size.
