PyPhi: A toolbox for integrated information theory
Here, we introduce PyPhi, a Python software package that implements this framework for causal analysis and unfolds the full cause-effect structure of discrete dynamical systems of binary elements.
We first provide an overview of the main algorithm and demonstrate PyPhi’s functionality in the course of analyzing an example system, and then describe details of the algorithm’s design and implementation.
PyPhi can be installed with Python’s package manager via the command ‘pip install pyphi’ on Linux and macOS systems equipped with Python 3.4 or higher.
PyPhi is open-source and licensed under the GPLv3; the source code is hosted on GitHub at https://github.com/wmayner/pyphi.
Here we describe PyPhi, a Python software package that implements IIT’s framework for causal analysis and unfolds the full CES of discrete Markovian dynamical systems of binary elements.
At present, PyPhi can analyze both deterministic and stochastic discrete Markovian dynamical systems consisting of elements with two states.
Note that in PyPhi’s TPM representation, the first node’s state varies the fastest, according to the little-endian convention (see § 2-dimensional state-by-node form).
In PyPhi, the TPM is the fundamental representation of the system.
In PyPhi, the system under analysis is represented by a Network object.
Because the TPM completely specifies the system, providing a CM is not necessary; however, explicit connectivity information can be used to make computations more efficient, especially for sparse networks, because PyPhi can rule out certain causal influences a priori if there are missing connections (see § Connectivity optimizations).
If no CM is given, PyPhi assumes full connectivity; i.e., it assumes each element may have an effect on any other, which guarantees correct results.
Algorithm schematic at the mechanism level.PyPhi functions are named in boxes, with arguments in grey.
Algorithm schematic at the system level.PyPhi functions are named in boxes, with arguments in grey.
The TPM is the only required argument, but we provide the CM as well, since we know that there are no self-loops in the system and PyPhi will use this information to speed up the computation.
The nodes to include can be specified with either their labels or their indices (note that in other PyPhi functions, nodes must be specified with their indices).
In PyPhi, this is done when the subsystem is created; the subsystem TPM can be accessed with the tpm attribute, e.g. subsystem.tpm.
However, the equivalent definition of repertoires in Eqs (3) and (5) obviates the need to actually implement virtual nodes in PyPhi.
Repertoires can be reshaped to be 1-dimensional if needed, e.g. for plotting, but care must be taken that NumPy’s FORTRAN (column-major) ordering is used so that PyPhi’s little-endian convention for indexing states is respected (see § 2-dimensional state-by-node form).
PyPhi provides the pyphi.distribution.flatten() function for this:
PyPhi supports several distance measures and partitioning schemes (see § Configuration).
Note that in PyPhi, the repertoires are distributions over purview states, rather than system states.
PyPhi was designed to be easy to use in interactive, exploratory research settings while nonetheless remaining suitable for use in large-scale simulations or as a component in larger applications.
PyPhi supports three different TPM representations: 2-dimensional state-by-node, multidimensional state-by-node, and state-by-state.
The state-by-node form is the canonical representation in PyPhi, with the 2-dimensional form used for input and visualization and the multidimensional form used for internal computation.
If the TPM is given in state-by-state form, PyPhi will raise an error if it does not satisfy Eq (1) (conditional independence).
Note that the TPM admits this representation because in PyPhi the nodes are binary; both Pr(Nt+1 = ON) and Pr(Nt+1 = OFF) can be specified by a single entry, in our case Pr(Nt+1 = ON), since the two probabilities must sum to 1.
In PyPhi this mapping is achieved by listing the state tuples in lexicographical order and then interpreting them as binary numbers where the state of the first node corresponds to the least-significant bit, so that e.g. the state (0, 0, 0, 1) is mapped to the row with index 8 (the ninth row, since Python uses zero-based indexing [18]).
When a state-by-state TPM is provided to PyPhi by the user, it is converted to state-by-node form and the conditional independence property (Eq (1)) is checked.
Here we describe how they are derived from the TPM in PyPhi.
This operation is implemented in PyPhi by several subroutines.
The effect repertoire over a purview of more than one element is given by the tensor product of the effect repertories over each individual purview element, effect_repertoire(M,P)≔⊗Pi∈Peffect_repertoire(M,Pi).(3) Again, because PyPhi TPMs and repertoires are represented as tensors (multidimensional arrays), with each dimension corresponding to a node, the NumPy multiplication operator between distributions over different nodes is equivalent to the tensor product.
In PyPhi, the “backward” conditional probabilities Pr(mi,t | Pt−1) for a single mechanism node are obtained by indexing into the last dimension of the node’s TPM with the state mi,t and then marginalizing out non-purview nodes via pyphi.tpm.marginalize_out().
This is implemented in PyPhi via numpy.multiply() and pyphi.distribution.normalize().
The postulates of IIT induce a natural hierarchy of computations [1, Supplementary Information S2], and PyPhi’s implementation mirrors this hierarchy by using object-oriented programming (Table 1) and factoring the computations into compositions of separate functions where possible.
Correspondence between theoretical objects and PyPhi objects.
Many aspects of PyPhi’s behavior may be configured via the pyphi.config object.
When PyPhi is imported, it checks the current directory for a file named pyphi_config.yml and automatically loads it if it exists.
Accordingly, PyPhi immediately excludes these subsystems when finding the major complex of a system.
Similarly, at the mechanism level, PyPhi uses the CM to exclude certain purviews from consideration when computing a MIC or MIE by efficiently determining that repertoires over those purviews are reducible without needing to explicitly compute them.
One of the repertoire distances available in PyPhi is the earth mover’s distance (EMD), with the Hamming distance as the ground metric.
However, when comparing effect repertoires, PyPhi exploits a theorem that states that the EMD between two distributions p and q over multiple nodes is the sum of the EMDs between the marginal distributions over each individual node, if p and q are independent.
These can be used via settings in the PyPhi configuration file (they are disabled by default):
For this reason, PyPhi by default computes the partitioned CES from scratch from the partitioned TPM.
PyPhi’s main limitation is that the algorithm is exponential time in the number of nodes, O(n53n).
PyPhi can be installed with Python’s package manager via the command ‘pip install pyphi’ on Linux and macOS systems equipped with Python 3.4 or higher.
PyPhi v1.1.0 source code.Note that installing PyPhi via ‘pip’ or downloading the source code from GitHub is recommended in order to obtain the most up-to-date version of the software.
PyPhi v1.1.0 documentation.Note that accessing the documentation online at https://pyphi.readthedocs.io is recommended, as it is updated for each new version of the software.
