phyloseq: An R Package for Reproducible Interactive Analysis and Graphics of Microbiome Census Data
The vast majority of the requisite tools for performing these analyses reproducibly are already implemented in R and its extensions (packages), but with limited support for high throughput microbiome census data.ResultsHere we describe a software project, phyloseq, dedicated to the object-oriented representation and analysis of microbiome census data in R.
We show how to apply functions from other R packages to phyloseq-represented data, illustrating the availability of a large number of open source analysis techniques.
We discuss the use of phyloseq with tools for reproducible research, a practice common in other fields but still rare in the analysis of highly parallel microbiome census data.
We have made available all of the materials necessary to completely reproduce the analysis and figures included in this article, an example of best practices for reproducible research.ConclusionsThe phyloseq project for R is a new open-source software package, freely available on the web from both GitHub and Bioconductor.
The intended role for phyloseq is indicated.
The phyloseq Project:
For instance, there are several dozen packages listed in the CRAN Ecology Task View [27], as well as distory [28], phangorn [29], picante [30], and now phyloseq [31].
We have proposed a new Bioconductor package, phyloseq (from “phylogenetic sequencing”), dedicated to the object-oriented representation and analysis of phylogenetic sequencing data in R [31], and supporting common OTU-clustering output formats like QIIME [11], mothur [12], the RDP-pipeline [7], Pyrotagger [14], and the biom-format [37].
In this article we describe the conceptual framework and toolbox of a substantially enhanced phyloseq codebase, including especially some advanced ordination and graphics capabilities.
We further note that data imported by phyloseq is also accessible to analyses encoded by a large number of freely available R packages, in addition to the capabilities directly supported by phyloseq itself.
We will end by discussing the notion of “reproducible research” in the context of phylogenetic sequencing data, and how phyloseq and R can be used in analyses that are more open and reproducible than those found in recent common practice.
phyloseq Project Key Features:
The phyloseq package provides an object-oriented programming infrastructure that simplifies many of the common data management and preprocessing tasks required during analysis of phylogenetic sequencing data.
The phyloseq package also provides a set of powerful analysis and graphics functions, building upon related packages available in R and Bioconductor.
The phyloseq package includes extensive documentation in the form of function- and package-level manuals embedded in the package's documentation interface and in a PDF version on Bioconductor [38], as well as extended reproducible examples on the phyloseq homepage [39], and open collaborative development on GitHub [40].
The phyloseq package adheres to the requirements for standard R packages set forth in the official “Writing R Extensions” manual [40].
The phyloseq package can be installed on any system on which R is supported, including Mac OS X, Windows, and most Linux distributions.
Unless otherwise noted, the examples provided in this manuscript use example data that is included in the phyloseq package.
The phyloseq project includes an object-oriented class that integrates the heterogeneous components of OTU-clustered phylogenetic sequencing data.
Although Bioconductor provides many utilities for efficient manipulation of DNA sequences, phyloseq does not currently re-implement any methods for DNA sequence decoding, processing, or OTU-clustering (Figure 1, File S1).
Instead, phyloseq provides tools to read the output files of the most common OTU-clustering applications [7], [11], [12], [14], and represents this data in R as an instance of the main data class.
This multi-component “experiment-level” class — named “phyloseq”, and referred to here as “the phyloseq-class” — is a key design feature of the phyloseq project, with subsequent user-accessible functions expecting to operate on an instance of this class as their sole or primary input data.
These functions are described in detail in the phyloseq manual [7], and are part of a modular workflow summarized in Figure 2.
Analysis workflow using phyloseq.The workflow starts with the results of OTU clustering and independently-measured sample data (Input, top left), and ends at various analytic procedures available in R for inference and validation.
Figure 3 summarizes the structure of the phyloseq-class and its components.
Tools in phyloseq that truncate dimensions of one component (that is, remove samples or OTUs) automatically propagate the change across all relevant components.
The “phyloseq” class.The phyloseq class is an experiment-level data storage class defined by the phyloseq package for representing phylogenetic sequencing data.
Most functions in the phyloseq package expect an instance of this class as their primary argument.
See the phyloseq manual [38] for a complete list of functions.
Complementing the data infrastructure, the phyloseq package provides a set of functions that take a phyloseq object as the primary data, and performs an analysis and/or graphics task.
Figure 2 summarizes the general workflow within phyloseq, and lists some of the main functions/tools.
The phyloseq package provides a consistent interface for the most common approaches to distance calculations and ordination.
In phyloseq the interface for ecological distance calculations is a single function, distance, that takes a phyloseq object as its data argument as well as a character string indicating the distance method, with explicit support for more than 40 ecological distance methods.
The interface for performing ordination methods is also a single function, called ordinate, that takes a phyloseq object as its primary data argument and a character string indicating the desired ordination method.
The phyloseq package also includes a specialized function for displaying ordination results in different ways, described in the following section.
One of the key features of the phyloseq package is a set of graphics functions custom-tailored for phylogenetic sequencing analysis, built using the ggplot2 package [57].
In the phyloseq package, functions having names beginning with “plot_” require a phyloseq object as input data, and return a ggplot2 graphics object.
The following list summarizes the key graphics-producing functions in phyloseq, which are also demonstrated in Figure 4, and in phyloseq's online tutorials [39].
Graphic functions of the phyloseq package.The phyloseq class is an experiment-level data storage class defined by the phyloseq package for representing phylogenetic sequencing data.
Most functions in the phyloseq package expect an instance of this class as their primary argument.
See the phyloseq manual The Global Patterns [47] and Enterotypes [91] datasets are included with the phyloseq package.
See additional descriptions of each function in the body text, and at the phyloseq homepage [39].
plot_ordination display methods included in phyloseq.Each panel uses a “Bacteroidetes-only” subset of the preprocessed “Global Patterns” dataset that was also used in Figure 4.
The network is calculated using the make_network function with phyloseq data as input and a desired ecological distance and threshold value.
The plot_bar function takes as input a phyloseq dataset and a collection of arbitrary expressions for grouping the data based upon taxonomic rank and sample variables.
This function creates plots of richness estimates of each sample in a phyloseq data object, allowing for horizontal grouping and color shading according to additional sample variables.
The phyloseq package enables easy filtering and rank transformations in the same vein as robust multi-array averaging (rma) [66].
The phyloseq package interfaces with minP in multtest through a wrapper function, called mt.
The original “Enterotypes” dataset [91] (included in phyloseq) with OTU-wise testing of enterotype groups.
The phyloseq package helps satisfy this need by reducing the effort necessary to analyze OTU-clustered phylogenetic sequencing data via the R language and interactive computing environment.
The emphasis of preprocessing tools in phyloseq is intended to decrease the extent to which these steps constitute opaque and idiosyncratic efforts by investigators, while making the results of different studies more comparable.
One of the goals of the phyloseq project is to help close the gap in reproducible research that presently exists between pipeline results and the additional analyses required by investigators.
This can be achieved when phyloseq is used (possibly with other R packages) in conjunction with documentation tools such as Sweave [32], knitr [33], iPython [83] Notebook invoking the rmagic extension, or “ R flavored markdown” (RFM) [84].
We have also published a GitHub repository dedicated to reproducible demonstrations of analyses with phyloseq [86].
Extending phyloseq:
It is important to note that the new phyloseq-class is a significant departure from the originally-proposed phyloseq-class structure [31], which used nested multiple inheritance and a naming convention.
The updated phyloseq-class is simple to extend for developers and easy to explain to users (Figure 3).
In general, the downstream analysis and plotting functions that might operate on an instance of the phyloseq-class do not need to (re)perform common validity checks because these checks are consolidated as part of the phyloseq-constructor method.
Analysis tools available in R but not explicitly wrapped in phyloseq are nevertheless available to users and developers via accessors and other data infrastructure tools.
This leverages the fact that phyloseq data components are based on standard R data classes and easily used in other package settings in R.
For example, we have included example code that illustrates the use of the bioenv function from the vegan package, starting with data represented by the phyloseq-class (See File S2 for code, and the phyloseq demo [86]).
Similarly, as an open-source package in an open language/framework (R), phyloseq can be easily included at the relevant steps in pipelines, workbenches, and GUIs now under active development (E.g. ClovR [15], MG-RAST [19], QIIME [11], mcaGUI [88]).
This represents a means for investigators with limited programming literacy to still benefit from some of the tools included in, or facilitated by, phyloseq.
The phyloseq project is a new open-source software tool for statistical analysis of phylogenetic sequencing data within the R programming language and environment.
The tools in phyloseq make it easy to read the data output of several of the most common OTU clustering pipelines, and also represents this data in a unified, integrated form amenable to many modern analysis methods.
By leveraging existing R infrastructure for reproducible research, the phyloseq project also enables reproducible preprocessing, analysis, and publication-quality graphics production — such that it is easy to document, share, and modify analyses of phylogenetic sequencing data.
The phyloseq package is released on Bioconductor [34] and developed collaboratively on GitHub [39].
Project name: phyloseq
Project Stable Release:http://www.bioconductor.org/packages/release/bioc/html/phyloseq.html
Project Home Page:http://joey711.github.com/phyloseq/
Project Issue Tracker:https://github.com/joey711/phyloseq/issues
Project Demo Page:http://joey711.github.com/phyloseq-demo/
Summary of comparison between phyloseq and currently available software.
This PDF file contains a table summarizing a comparison of supported capabilities between phyloseq and QIIME [11], mothur [12], and the pair of packages OTUbase [35] and mcaGUI [88].
However, the phyloseq package is implemented at a stage in the analysis process that can be more generally applied to any phylogenetic sequencing, including non-standard amplicon targets, shotgun metagenome sequencing, etc.
This supporting information zip file also includes R code (at the end of the RFM/HTML files) that demonstrates how to use a phyloseq data object as an argument to other R functions.
We would like to thank Martin Morgan and Valerie Obenchain at Bioconductor for their useful suggestions regarding the architecture and organization of phyloseq.
We would also like to thank the developers of the open source packages on which phyloseq depends, in particular Rob Knight and his lab for QIIME [11], Hadley Wickham for the ggplot2 [57], reshape [89], and plyr [90] packages, as well as the Bioconductor and R teams [24], [34].
Julia Fukuyama, Sam Pimentel, Kris Sankaran and Dustin Janatpour provided early feedback on the phyloseq package.
We also thank the communities at stackoverflow.com for useful advice during development of phyloseq.
McMurdiePJ ; HolmesS ; 2012 ; phyloseq: A Bioconductor Package for Handling and Analysis of High-Throughput Phylogenetic Sequence Data ; Pacific Symposium on Biocomputing ; 17 ; 235 ; 246 ;
McMurdie PJ, Holmes S. Package manual for phyloseq.
Available: http://bioconductor.org/packages/devel/bioc/manuals/phyloseq/man/phyloseq.pdf.
The phyloseq Homepage.
Available: joey711.github.com/phyloseq/.
The phyloseq Demo Repository.
Available: https://github.com/joey711/phyloseq-demo.
