Cutoff Finder: A Comprehensive and Straightforward Web Application Enabling Rapid Biomarker Cutoff Optimization
Therefore, we developed Cutoff Finder, a bundle of optimization and visualization methods for cutoff determination that is accessible online.
We illustrate the functionality of Cutoff Finder by the analysis of the gene expression of estrogen receptor (ER) and progesterone receptor (PgR) in breast cancer tissues.
Cutoff Finder is expected to fill a relevant gap in the available biometric software repertoire and will enable faster optimization of new diagnostic biomarkers.
Therefore, we developed Cutoff Finder, a bundle of optimization and visualization methods that are accessible via the internet (http://molpath.charite.de/cutoff).
Workflow of Cutoff Finder.The track below the icons refers to the places where the steps of data processing are done.
Cutoff Finder is a freely available web application that can be accessed using an arbitrary web browser (http://molpath.charite.de/cutoff).
To illustrate the functionality of Cutoff Finder we analyzed gene expression data from breast cancer tissues.
We illustrate the functionality of Cutoff Finder by the analysis of the gene expression of estrogen receptor (ER) and progesterone receptor (PgR) in breast cancer tissues.
Using immunohistochemistry as gold standard and GSE2034 as training set, we executed two runs of Cutoff Finder to determine cutoff points with sensitivity >90% and with specificity >90%.
Cutoff Finder is a freely available in the internet (http://molpath.charite.de/cutoff).
To cope with different biomarkers and assays, Cutoff Finder offers a multitude of five methods for cutoff optimization.
Cutoff Finder is primarily specialized to the dichotomization situation.
Cutoff Finder addresses the multiple testing problem by visualizing odds ratios or hazard rations including confidence intervals for each of the cutoffs under investigation.
Both steps can be executed using Cutoff Finder.
A specialty of Cutoff Finder is the plot of ORs and HRs including confidence intervals.
Cutoff Finder was developed to facilitate cutoff optimization for tissue biomarkers that are investigated in pathology research.
