PfMDR1: Mechanisms of Transport Modulation by Functional Polymorphisms
Antimalarial drug-resistance involves an ABC transporter, PfMDR1, a homologue of P-glycoprotein in humans.
Here we develop structural models for PfMDR1 in different predicted conformations, enabling the study of transporter motion.
The bacterial MsbA ABC pump is a PfMDR1 homologue.
MsbA crystals in different conformations were used to create PfMDR1 models with Modeller software.
Using aminoquinoline as probe drugs in PfMDR1 mutated parasites we evaluated the physiology underlying the mechanisms of resistance mediated by PfMDR1 polymorphisms.
We focused on the analysis of well known functional polymorphisms in PfMDR1 amino acid residues 86, 184, 1034, 1042 and 1246.
Our structural analysis suggested the existence of two different biophysical mechanisms of PfMDR1 drug resistance modulation.
Parasites containing mutated PfMDR1 variants had a significant altered aminoquinoline susceptibility that appears to be dependent on the aminoquinoline lipophobicity characteristics as well as vacuolar efflux by PfCRT.
We previously described the in vivo selection of PfMDR1 polymorphisms under antimalarial drug pressure.
Now, together with recent PfMDR1 functional reports, we contribute to the understanding of the specific structural role of these polymorphisms in parasite antimalarial drug response.
P. falciparum contains in its proteome a Pgp-homologue (PfMDR1) [13], [14].
PfMDR1 is hence considered an important potential candidate for mediating ACT resistance [21], [22].
In the present study we demonstrate 3D structural models for PfMDR1 and merge available, but never fully integrated, molecular/functional data on this transporter and the functional effects of its main polymorphisms, including in vitro antimalarial susceptibility.
PfMDR1 structure:
PfMDR1 is a member of the ABC protein superfamily.
Comparison of the PfMDR1 primary and secondary structure with those of MsbA, revealed the existence of structure/function conservation between the two proteins, reflected by a ∼22% identity in total homology of PfMDR1 aminoacid residue sequence.
The main sequence divergence in homology occurs in a part of the PfMDR1 NBD's.
TM5 and TM10 in PfMDR1 are expected to be longer than those observed to the MsbA structures.
Structural changes in PfMDR1:
For PfMDR1, two hinges whose movement allow for different conformations correspond to EL2 (residue 189–194) and EL3 (residue 311–315) and the equivalent hinge EL5 (residue 929–933) and EL6 (residue 1055–1059) (Figure 1 A–C).
PfMDR1 structure models.PfMDR1 structures are shown in different conformations: inverted V shape (open-apo) based in bacterial MsbA 3B5w structure (A), close-apo based in 3B5x (B) and V shape based in 3B60 structure (C).
Pfmdr1 single nucleotide polymorphisms: implications for PfMDR1 substrate transport capacity:
In Africa, two major PfMDR1 variants are found that differ at 3 aminoacid residues: N86Y, F184Y and D1246Y.
Asparagines at position 84 and 86 in the EL1 of PfMDR1 were predicted to be glycosylated with a potential of 0.56 and 0.73 respectively (Figure S2).
In order to establish a protein nucleotide-bound conformation, the PfMDR1 EL1 and EL6 split and lose interaction transforming the transporter in a V-shape (Figure 1A–C).
Analyzing the contact residue in the PfMDR1 EL6 we found that the side-chain of 86Y in EL1 localizes in parallel with residue 1054K (Figure 2A).
Structural localization of PfMDR1 polymorphisms.A) Interaction of EL1-EL6 aromatic side-chain of residue 86Y approximation to the cationic side-chain 1054K in the resting state.
PfMDR1 a.a. residue 184 is embedded in TM3, facing the transporter out surface.
The Y184F SNP appears to alter PfMDR1 kinetics but not drug specificity [37], [39] as showed in the pfmdr1 allelic exchange experiments investigating antimalarial resistance [18].
When compared with the other SNPs in PfMDR1, polymorphism at position 184 exhibit a weaker antimalarial resistance association in vivo [7], [20], [40]–[45].
PfMDR1 ATPase basal activity was shown not to be blocked by the D1246Y mutation alone.
Reduction of PfMDR1 ATPase activity was also reported to occur only when 1246Y is associated with 1034S or 1042D, but not alone [39].
PfMDR1 drug-binding pocket:
Among the five naturally occurring functional PfMDR1 polymorphisms involved in antimalarial resistance, two are located in TM11, residues 1034 and 1042 (Figure 1D).
Cellular physiology of antimalarial transport by PfMDR1 and resistance:
Together with PfMDR1, multidrug resistance in P. falciparum was shown to be highly associated with another gene, the chloroquine resistance transporter gene (pfcrt).
PfMDR1 is proposed to be a DV importer [50] whilst PfCRT was shown to be an antimalarial DV exporter [51].
To study the physiology of PfMDR1/PfCRT interference towards antimalarial resistance, we evaluate the contribution for antimalarial resistance of isogenic PfMDR1 mutant's clones with a CQ resistant (7G8) or sensitive (D10) genetic background (Table S1).
In order to study in exclusive the effect of PfMDR1 mutations, verapamil was used to block the PfCRT 76T variant.
To test the contribution of PfMDR1 for aminoquinoline we compared the index of resistance between parasites harbouring a wild type (SND) or resistant (CDY) haplotype at residues 1034, 1042 and 1246.
Our results show that PfMDR1 contributed to resistance for all tested antimalarial.
The differential effect of PfMDR1 for different aminoquinoline susceptibility was as follow: chloroquine<amodiaquine<desethylamodiaquine (Fig. 4).
In general, the involvement of PfMDR1 was stronger for AQ and DEAQ than the effect observed for CQ.
Contribution of PfMDR1 for antimalarial resistance.PfMDR1 Resistance Index (RI) was calculated, for each given antimalarial, as follow: for D10 - RI = D10CDY EC50/D10SND EC50 and equally for 7G8 - RI = 7G8CDY EC50/7G8SND EC50.
In the PfCRT 76K background (D10), the contribution of PfMDR1 was observed even for CQ while in 7G8 clone (76T) is only detected for DEAQ.
These observations support the hypothesis that PfMDR1 is a vacuolar importer.
In the presence of the mutant PfMDR1 (blocking antimalarial DV import), sensitivity to aminoquinoline is driven by its capacity to passively enter the DV membrane, demonstrated here through the correlation between the PfMDR1 resistance index and aminoquinoline lipophobicity characteristics.
Interestingly, taken together with the inverse association of aminoquinoline lipophobicity pattern for PfCRT-based resistance, an explanation may present itself for the in vivo co-selection of opposed functional haplotypes (highly effective PfCRT efflux and deficient PfMDR1 influx transporters) to reduce the dynamics of aminoquinoline accumulation in the DV, especially for hydrophobic compounds.
In the present work we propose a model for PfMDR1 structure and motion during transport.
The existence of extensive literature describing the functional and molecular epidemiologic impact of polymorphisms in this transporter together with knowledge of the structure of ABC transporters, made it possible to predict the functional role of mutant residues in PfMDR1.
Accordingly, PfMDR1 variant 86Y/184Y/1246Y relates to a PfMDR1 low-performance quinoline antimalarial transporter.
The inverse variant (86N/184F/1246D) relates to a higher-performance PfMDR1 transporter, being coherently associated with gene copy number amplification and its effects in terms of enhanced resistance to MQ and QN [7], [53].
The two most common PfMDR1 selected variants observed in African parasite populations harbour 86N/184F/1246D or 86Y/184Y/1246Y [8], [15], [20], [28].
Hence, the suggested altered allosteric control of transporter activity proposed by the model seems to be the main molecular phenotype associated with the influence of PfMDR1 in African parasites.
We describe that residues in TM11 (1034 and 1042) are related to phenotype modulation by altering a drug pocket in PfMDR1.
The contact of residue 86 with the end of TM11 may explain an observed change in drug specificity through the alteration of PfMDR1 drug pocket conformation [37].
This observation suggests that different genetic background/environment defines the fixation of a particular mechanism for PfMDR1 functional modulation.
From a mechanistic perspective, the haplotype encoding 86N, 1034S, 1042N and 1246D residues is related to a functional PfMDR1 importer into the DV [50].
From a dynamic perspective, PfCRT antimalarial vacuolar efflux may affect the contribution of PfMDR1 to resistance.
Supporting the hypothesis of a vacuolar antimalarial accumulation dynamic through PfCRT/PfMDR1 interaction, is the natural selection of functionally inversed polymorphisms of PfCRT and PfMDR1.
PfCRT 76T promotes vacuolar efflux [54], [55] and is associated with PfMDR1 86Y (abrogates quinolines transport) [37].
Oppositely, PfCRT 76K with PfMDR1 86N are associated with selection by aminoalcohol antimalarial drugs, such lumefantrine [8], [56].
Based on different genetic backgrounds, PfCRT/PfMDR1 dynamics can be either pro- or con- tolerance as has been previously reported to occur in a compensatory manner depending on the mechanism of action of the antimalarial [57].
We previously reported the importance of natural selection of different variants of PfMDR1 with different antimalarial chemotherapies [8], [15], [20], [28].
Now we describe how residues in PfMDR1 may be involved in drug resistance using a structural model.
In conclusion, we describe a model for structural changes associated with transport motion and we suggest the presence of a drug binding pocket in PfMDR1.
The proposed models are expected to contribute to the prediction of the effects of other less studied PfMDR1 SNPs, while being a potential tool for the design of antimalarial drugs targeting this essential P. falciparum transporter.
PfMDR1 sequence is deposited in NCBI Protein database with accession number XP_001351787.
Since MsbA is formed by a homodimer, PfMDR1 sequence was analyzed dividing sequence protein in the two symmetric halves and terminals trimmed to the homologous TMD and NBD.
Protein sequences alignment of PfMDR1 and different MsbA structures.
The alignment describes the primary percentage of overall matching between PfMDR1 protein as well as secondary and tertiary structures features.
Stars identify functional residues in PfMDR1 transport: N86Y, Y184F, S1034C, N1042D and D1246Y.
PfCRT and PfMDR1 coding genotypes for clones D10SND, D10CDY, 7G8SND and 7G8CDY.
SanchezCPRotmannASteinWDLanzerM ; 2008 ; Polymorphisms within PfMDR1 alter the substrate specificity for anti-malarial drugs in Plasmodium falciparum.
LekostajJKAmoahLERoepePD ; 2008 ; A single S1034C mutation confers altered drug sensitivity to PfMDR1 ATPase activity that is characteristic of the 7G8 isoform.
