MultiPhen: Joint Model of Multiple Phenotypes Can Increase Discovery in GWAS
We introduce a new method and software, MultiPhen, that models multiple phenotypes simultaneously in a fast and interpretable way.
By performing ordinal regression, MultiPhen tests the linear combination of phenotypes most associated with the genotypes at each SNP, and thus potentially captures effects hidden to single phenotype GWAS.
While other multivariate methods have similar power gains, we describe several benefits of MultiPhen over these.
In particular, we demonstrate that other multivariate methods that assume the genotypes are normally distributed, such as canonical correlation analysis (CCA) and MANOVA, can have highly inflated type-1 error rates when testing case-control or non-normal continuous phenotypes, while MultiPhen produces no such inflation.
To test the performance of MultiPhen on real data we applied it to lipid traits in the Northern Finland Birth Cohort 1966 (NFBC1966).
In these data MultiPhen discovers 21% more independent SNPs with known associations than the standard univariate GWAS approach, while applying MultiPhen in addition to the standard approach provides 37% increased discovery.
The most associated linear combinations of the lipids estimated by MultiPhen at the leading SNPs accurately reflect the Friedewald Formula, suggesting that MultiPhen could be used to refine the definition of existing phenotypes or uncover novel heritable phenotypes.
We introduce a new method, MultiPhen, that rapidly performs GWAS on multiple phenotypes by identifying the linear combination of the phenotypes most associated with genotype at each SNP.
MultiPhen does not suffer from these problems, but the benefit of using MultiPhen over ‘canonical correlation analysis’ (CCA) [15], when testing one-SNP-at-a-time, is less clear due to their similarity.
MultiPhen and CCA (as implemented by Ferreira and Purcell [15]) both test the linear combination of the phenotypes most associated with the genotypes of a SNP against a null hypothesis of no association, but while CCA treats the genotypes as normally distributed MultiPhen appropriately models the genotypes as ordinal.
Based on this, we specifically investigate whether MultiPhen offers better performance than CCA (which is equivalent to ‘reversed’ linear regression, with SNP as outcome, and MANOVA).
We show via simulation that MultiPhen has markedly higher power than the standard single-phenotype approach to detect SNP-phenotype associations in many scenarios, even for identifying variants that affect only one of the phenotypes, as a result of jointly modelling the phenotypes.
Our MultiPhen software (available as a CRAN package for R) appropriately handles imputed SNP data and CNVs, can optionally perform a score test, and can perform univariate linear (standard) and ordinal (reversed) regressions for comparison with multivariate results (see Methods).
A further advantage of our approach is its computational speed; applying MultiPhen to 10 traits is around 1.3 times faster than the corresponding set of standard single-phenotype analyses.
With a natural test for combining results across studies as the (weighted) sum of the likelihood ratios (or z scores) from each study, MultiPhen can be easily applied to perform meta-analysis of measured or imputed SNP data across a large number of phenotypes and studies.
We first assess whether MultiPhen, CCA [15] and the standard univariate approach have appropriate type 1 error by simulating sets of 100000 SNPs under the null hypothesis of no association, for 2 continuous phenotypes with correlations between the phenotypes of up to r = 0.9 (where r is Pearson’s correlation coefficient).
For normally distributed phenotypes tested at common and rare SNPs (MAF = 30% and 0.5%, N = 5000), MultiPhen, CCA and the Nyholt-Šidák corrected univariate approach generate uniform P values, and thus successfully control the false-positive rate (Figures S1 and S2).
This table relates to the simulation study to test the type 1 error rates of MultiPhen, CCA, and the univariate approach, described in the text.
To formally compare the statistical power of MultiPhen, CCA and separately performed single phenotype analyses, we conducted a simulation study.
Next we applied MultiPhen to the same data and performed the likelihood ratio test for overall model fit, obtaining a P value for association with the phenotypes (see Methods for details of simulation study).
MultiPhen outperforms the single-phenotype approach in detecting direct effects for the majority of the scenarios considered, and in many cases the boost in power is dramatic.
MultiPhen performs particularly well when the genetic effects are not in the same direction as the correlation between the two phenotypes.
The power of MultiPhen in different scenarios of effect and correlation between phenotypes.Power results based on simulations described in the text for MultiPhen (red lines) and the standard single-phenotype approach (black lines).
We note that, from a theoretical perspective, the power of MultiPhen using two phenotypes P1 and P2, is worst when the association of P2 with genotype G is entirely explained by P1, that is when P2 is conditionally independent of G given P1.
Conversely MultiPhen is expected to perform better when β2/β1 is not equal to r, that is, when the genetic effects are not in the same direction as the correlation.
In these circumstances, we would expect that MultiPhen has an advantage over traditional single-phenotype approaches.
In general MultiPhen performs even better with additional phenotypes in the scenarios where it outperforms the univariate approach, but even worse with more phenotypes when it has low power compared to the univariate approach (Figure S10).
With a large number of correlated phenotypes the most likely scenario of effects may be that where the variant has different sized effects on several phenotypes, which is best captured by the middle panel of Figure S10 in which MultiPhen has improved overall performance with increasing phenotypes.
Next, we investigate the performance of MultiPhen when applied to case-control data.
Figures S11 and S12 show that MultiPhen outperforms the univariate approach in the majority of the model space when applied to two case-control phenotypes, and when applied to a case-control phenotype and quantitative phenotype together.
Finally, we compared the statistical power of CCA (equivalently ‘reversed’ linear regression and MANOVA) and MultiPhen.
Figure S13 shows that while the power of CCA is in general marginally higher than MultiPhen, the difference is negligible.
As a result, in the empirical example that follows we only compare MultiPhen with the standard univariate approach.
Next we describe the application of MultiPhen to lipid traits (total cholesterol, high and low density lipoprotein, and triglycerides: CHOL, HDL, LDL and TRIG) in the Northern Finland Birth Cohort 1966 (NFBC1966).
MultiPhen tests for variant effects on groups of correlated phenotypes without making a prior assumption about the direction of effect.
While GWAS to date can be viewed as having tested for effects in a single direction in the n-dimensional space of n correlated phenotypes, we propose the use of MultiPhen to test for effects in any direction when data on multiple correlated phenotypes are available.
Examining the Power of MultiPhen to Detect Lipid Associations:
Here we exploit this extensive list of established associations to assess the performance of MultiPhen, using data from 4476 individuals in the Northern Finland Birth Cohort 1966 (NFBC1966).
We performed single phenotype analyses and a MultiPhen analysis across the 95 SNPs (genotyped and imputed) to test for SNP-phenotype associations with the four lipids (see Methods).
Of the 95 known associated SNPs, 8 showed genome-wide significance using single phenotype analyses, while a total of 11 SNPs were genome-wide significant under either MultiPhen or the single phenotype analyses (Table 2).
Furthermore, after excluding the most associated phenotype, MultiPhen still identified 7 SNPs as genome-wide significant, compared to only 2 significant single phenotype associations.
The difference in P values in this case was almost uniformly in favour of MultiPhen, and for one SNP the P value was almost 15 orders of magnitude smaller, and approximately 5 orders of magnitude smaller for another 3 SNPs.
Table 3 provides the regression coefficients underlying the MultiPhen models in the final column of Table 2.
This suggests that MultiPhen is correctly identifying the linear combination of phenotypes that best approximates the most associated (unmeasured) phenotype.
MultiPhen also improves on the level of significance of the best univariate result when applied to all four lipids for 4 SNPs, indicating that these 4 SNPs may be associated with other lipid traits or phenotypes not considered here.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value on all phenotypes is relative to the most associated univariate phenotype; and the order of magnitude difference for MultiPhen where the most associated phenotype is excluded is relative to the univariate result also excluding the most associated phenotype.
Each row indicates the linear combination of phenotypes (given by the corresponding regression coefficients) which is most associated with the given SNP under the MultiPhen regression, after removing the most associated phenotype.
We also assessed the performance of MultiPhen relative to the univariate approach over different subsets of our measured lipid phenotypes, each reflecting hypothetical studies with measurements available only on certain traits, in order to gain further insight into the relative performance of the two approaches.
We analysed all 3-phenotype combinations of the lipids (4 analyses) and all 2-phenotype combinations (6 analyses) and compared the number of genome-wide significant SNPs between MultiPhen and the univariate analyses (Figure 3 and Tables S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15).
Of the 11 analyses performed in total, MultiPhen produced a larger number of genome-wide significant SNPs than the univariate approach in 8 analyses and the same number in 3.
While in some examples, the single phenotype analysis generates P values 2–3 orders of magnitude smaller than MultiPhen, no univariate SNP-phenotype association P values are 4 orders of magnitude or more smaller than the corresponding MultiPhen result.
In contrast, there are 10 MultiPhen P values smaller than the univariate P values by at least 4 orders.
MultiPhen identifies 21% more SNP-phenotype associations than the univariate approach, with 75 compared to 62 significant associations, relating to 12 SNPs.
By combining all significant univariate and MultiPhen SNPs there are a total of 85 SNP-phenotype associations with P<2.5x10–8 (conservative Bonferonni correction applied), compared to 62 using the univariate strategy only.
Therefore, based on these empirical findings, MultiPhen provides a 21% increase in detection of susceptibility loci if used instead of the single phenotype approach, and a 37% increase in detection if used in addition to univariate analyses.
Genome-wide significant results from standard GWAS approach and MultiPhen tested on combinations of the lipids using NFBC1966 data.Each bar shows the number of SNPs reaching genome-wide significance for a given phenotype-combination analysis (specified by the first letters of each trait, such that CHL refers to an analysis on the CHOL, HDL and LDL), with the SNPs discovered by both the univariate approach and MultiPhen shown by the white segment of the bar, the SNPs discovered by the univariate approach only shown by the grey segment, and the SNPs discovered by MultiPhen only illustrated by the black segment.
In order to test for false-positive results and assess any inflation of the test statistic, we applied MultiPhen to the four lipids genome-wide.
The inflation factor of the test statistic calculated from the genome-wide MultiPhen results was 1.06, indicating no unusual inflation of the test statistic.
While we did not detect novel susceptibility loci using MultiPhen in the NFBC1966, this was not unexpected given that the sample size of Teslovich et al. [7] that reported the 95 SNPs was ∼21 times greater than the present study.
We have introduced a new multivariate method, MultiPhen, which addresses limitations of alternative multivariate methods.
We demonstrated that the MultiPhen model provides appropriate type 1 error rate when applied to both common and rare variants, non-normal continuous phenotypes and binary phenotypes.
We also demonstrated via application to simulated and real data that MultiPhen can achieve substantial increases in statistical power to detect true associations.
Simulations show that while power is dependent on the correlation structure of the phenotypes and the genetic effects on them, and can be marginally greater for the univariate approach, most of the model space corresponds to significantly higher power for MultiPhen.
We find that CCA and MultiPhen have almost the same statistical power when applied to normally distributed phenotypes.
The dramatic gains in power for MultiPhen over the univariate approach when the genetic effects and phenotypic correlations are discordant, suggest that MultiPhen may discover causal variants not amenable to discovery by the univariate approach even with large increases in sample size.
The application of MultiPhen to lipid traits in the NFBC1966 provides supportive evidence for the performance of MultiPhen using real data.
By considering all 2, 3, and 4 phenotype combinations of the 4 lipid traits we were able to test empirically the performance of MultiPhen applied to phenotypes with different correlation structures, in comparison with the univariate approach.
These results indicate a 21% greater yield of SNP-phenotype associations when MultiPhen is applied instead of the univariate approach, and a 37% increased yield over the univariate analysis when significant univariate and MultiPhen results are combined.
However, given that these analyses relate to a limited number of phenotypes and significant SNPs, these figures should not be considered accurate estimates of the general performance of MultiPhen over the univariate approach, which can only be obtained from extensive future use on a variety of phenotypes.
Our findings on the lipid data are, however, supportive of the results from our simulation study in indicating that MultiPhen may lead to greater discovery when used instead of the univariate approach, and suggest that applying both approaches and combining results could lead to even greater discovery.
MultiPhen should be considered a discovery tool for application to multiple correlated phenotypes that makes no prior assumptions about the nature of the genetic effects on the phenotypes.
Over a wide range of plausible scenarios, MultiPhen can achieve marked increases in power, both when the genetic variant affects more than one phenotype and when it affects only a single phenotype (Figure 1).
We propose the use of MultiPhen in future GWAS on multiple correlated phenotypes as a rapid, user-friendly and effective means to reveal novel susceptibility loci that would have been missed by the standard single-phenotype approach.
MultiPhen Approach:
In our MultiPhen approach we invert the regression so that the SNP genotypes, X, become the dependent variable, and the K phenotypes under study become the predictor variables.
Single phenotype analyses were performed using linear regression in the MultiPhen package (see below), and the P values obtained from each analysis at each SNP were subsequently corrected for multiple testing using a “Nyholt- Šidák correction” [16] based on the correlation matrix of the lipids (Table S4); where the number of effective tests is calculated using the approach taken in Nyholt 2004 [16] and then used to compute a Šidák corrected P value [23].
We tested the MultiPhen model using simulated genotype and phenotype data.
MultiPhen has its worst power when the association of Y2 with X is explained by Y1 (or vice versa).
MultiPhen Software:
The MultiPhen software was written in the R statistical language.
R users can download and install MultiPhen from CRAN (http://cran.r-project.org/) or any CRAN mirror, with documentation available here:
http://cran.r-project.org/web/packages/MultiPhen/MultiPhen.pdf.
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), sample size N = 5000, with MAF of simulated SNPs of 30% and 2 normally distributed phenotypes (without outliers) and correlations between the phenotypes of 0, 0.5 and 0.9.
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), sample size N = 5000, with MAF of simulated SNPs of 0.5% and 2 normally distributed phenotypes (without outliers) and correlations between the phenotypes of 0, 0.5 and 0.9.
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), sample size N = 5000, with MAF of simulated SNPs of 30% and 2 phenotypes where one has an outlier distribution and correlations between the phenotypes of 0, 0.5 and 0.9.
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), sample size N = 5000, with MAF of simulated SNPs of 0.5% and 2 phenotypes where one has an outlier distribution and correlations between the phenotypes of 0, 0.5 and 0.9.
The plots show that while MultiPhen has an appropriate null distribution, even when the correlation between the phenotypes is high, the other two approaches have a highly inflated null distribution, which would produce an extremely high type 1 error rate, irrespective of the correlation between the phenotypes.
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), sample size N = 200, with MAF of simulated SNPs of 5% and 2 phenotypes where one has an outlier distribution and correlations between the phenotypes of 0, 0.5 and 0.9.
The plots show that while MultiPhen has an appropriate null distribution, even when the correlation between the phenotypes is high, the other two approaches have an inflated null distribution.
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to case-control study data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), with sample size N = 5000 such that the first phenotype has 50% cases and controls whereas the second phenotype has 10% cases and 90% controls (case-control status defined according to the simulated values of underlying normally distributed continuous phenotypes).
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to case-control study data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), with sample size N = 5000 such that the first phenotype has 50% cases and controls whereas the second phenotype has 10% cases and 90% controls (case-control status defined according to the simulated values of underlying normally distributed continuous phenotypes).
The plots show that while MultiPhen has an appropriate null distribution, even when the correlation between the phenotypes is high, the other two approaches have an inflated null distribution.
QQ-plots, corresponding to MultiPhen, CCA and the univariate approach (Nyolt-Šidák corrected) applied to case-control study data simulated under the null hypothesis of no SNP-phenotype effects (100000 replicates for each), with sample size N = 200 such that the first phenotype has 50% cases and controls whereas the second phenotype has 10% cases and 90% controls (case-control status defined according to the simulated values of underlying normally distributed continuous phenotypes).
The plots show that while MultiPhen has an appropriate null distribution, even when the correlation between the phenotypes is high, the other two approaches have an inflated null distribution.
The power of MultiPhen in scenarios where the effect on the phenotypes is in the opposite direction.
Power results based on simulations described in the text for MultiPhen (red lines) and the standard single-phenotype approach (black lines).
The power of MultiPhen applied to two, three, five and ten phenotypes.
Power results based on simulations described in the text for MultiPhen (red lines) and the standard single-phenotype approach (black lines), for 2 (bold), 3 (dashed), 5 (dotted), and 10 (dashed/dotted) phenotypes.
The power of MultiPhen applied to two case-control phenotypes.
Power results based on simulations described in the text for MultiPhen (red lines) and the standard single-phenotype approach (black lines) applied to two independent case-control studies, each with 1000 cases and 1000 controls where case-control status is used as the predictor variables.
The power of MultiPhen applied to one case-control and one quantitative phenotype.
The power of MultiPhen applied to a case-control study with 1000 cases and 1000 controls using case-control status and a single measured quantitative phenotype as predictor variables.
The power of CCA, compared to MultiPhen and the univariate approach.
Power results based on simulations described in the text for CCA (blue), MultiPhen (red) and the single-phenotype approach (black), when applied to two continuous normally distributed phenotypes where the causal variant explains 0.5% of the phenotypic variance of the first phenotype and 0.1% of the variance of the other phenotype, with the simulated SNPs having MAF = 30%.
The difference in statistical power between CCA and MultiPhen in this scenario is reflective of the difference in power when the effect of the causal variants on the phenotypes differs and for different allele frequencies of the causal variant (data not shown).
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: CHOL-TRIG-HDL-LDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: TRIG-HDL-LDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: CHOL-HDL-LDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: CHOL-TRIG-LDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: CHOL-TRIG-HDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: CHOL-TRIG combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: CHOL-HDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: CHOL-LDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: TRIG-HDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: TRIG-LDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
Results under standard GWAS and MultiPhen approaches for genome-wide significant SNPs: HDL-LDL combination.
Results compare univariate and MultiPhen P values, presented on the -log10 scale for ease of comparison, for all SNPs with genome-wide significant P values (>7.301 on the -log10 scale) from either approach.
The difference in terms of orders of magnitude of the MultiPhen P value and the smallest univariate P value for each SNP is given in the final column.
