MultiPSQ: A Software Solution for the Analysis of Diagnostic n-Plexed Pyrosequencing Reactions
These primers generate a fingerprint-pyrogram which is constituted by the sum of all individual pyrograms originating from each primer used.MethodsTo improve pyrosequencing-based pathogen typing, we have developed the software tool MultiPSQ that expedites the analysis and evaluation of multiplex-pyrograms.
As a proof of concept, a multiplex pyrosequencing assay for the typing of orthopoxviruses was developed to analyse clinical samples diagnosed in the German Consultant Laboratory for Poxviruses.ResultsThe software tool MultiPSQ enabled the analysis of multiplex-pyrograms originating from various pyrosequencing primers.
As shown with a proof of concept assay, SNPs present in different orthopoxvirus strains could be identified correctly with two primers by MultiPSQ.ConclusionsSoftware currently available is restricted to a fixed number of SNPs and sequencing primers, severely limiting the usefulness of this technique.
In contrast, our novel software MultiPSQ allows analysis of data from multiplex pyrosequencing assays that contain any number of sequencing primers covering any number of polymorphisms.
Therefore, an in-house software tool called MultiPSQ was developed to analyse and evaluate multiplex pyrosequencing results.
A cross-platform program MultiPSQ was developed in C++ using the Trolltech QT toolkit to perform the analysis of the pyrograms.
MultiPSQ read the definition of the assay from a primer file and, given the dispensation order of the loaded experiment, calculated the pyrogram which would have been expected from each of the primers in each organism defined in the assay.
MultiPSQ was developed in C++ using the QT toolkit.
In this paper, we present the program MultiPSQ which complements the analysis capabilities of the Qiagen pyrosequencing platform.
