FIMTrack: An open source tracking and locomotion analysis software for small animals
This system in combination with the associated tracking software FIMTrack is already used by many groups all over the world.
Here we elaborate on the implementation details of FIMTrack and give an in-depth explanation of the used algorithms.
To demonstrate the potential of FIMTrack we provide an evaluation of its accuracy using manually labeled data.
The source code is available under the GNU GPLv3 at https://github.com/i-git/FIMTrack and pre-compiled binaries for Windows and Mac are available at http://fim.uni-muenster.de.
The associated open-source tracking software FIMTrack has already been used in a variety of studies [7–11] and a video tutorial has been published in [12] to demonstrate its biological usability.
For example, FIMTrack has successfully been used to identify a central neural pathway for odor tracking in Drosophila [9] and to study the behavioral changes of uba-5 knockout C. elegans worms [13].
Here we elaborate on the technical aspects and algorithms implemented in FIMTrack for a better understanding of the resultant quantities.
FIMTrack offers several advantages compared to state-of-the-art tracking tools:
The assignment of animals across frames is implemented in a modular fashion, offering different combinations of assignment strategies and cost functions, making FIMTrack more flexible for a wider range of model organisms, locomotion types, and camera properties.FIMTrack extracts a huge variety of posture and motion-related features with a very high tracking accuracy which is evaluated using labeled data.Our tracking program has an intuitive graphical user interface allowing the inspection of most of the calculated features, an option for manual tracking, and an easy integration of stimulus regions.FIMTrack does not rely on commercial packages and is available in source code and as pre-compiled binaries for Windows and Mac.The software is implemented in an object-oriented fashion to improve re-usability and enable extensibility.The main purposes of this paper are:
Elaborate the algorithmic insights of the widely used FIMTrack software to enable easier usage and extensibility.Provide a ground truth-based evaluation of the tracking performance.Give an update on the current state of the program featuring a variety of novel functionality compared to its first usage in 2013 [7].Introduce FIMTrack as a tool for other communities dealing with other model organisms.
FIMTrack is written in C++ and is easily extendable since the object-oriented programming paradigm is used.
Generally, FIMTrack consists of three main modules, namely the tracker, the results viewer, and the input-output (IO) module.
The following three cost measurements are implemented in FIMTrack:
To solve the aforementioned assignment problem two algorithms are implemented in FIMTrack.
To quantify the locomotion in more detail several primary, secondary, and motion-related features are calculated by FIMTrack.
In order to extend the capabilities of FIMTrack it is possible to place different stimulus markers on the raw image in the results viewer.
For the subsequent analysis we considered the 10 trajectories of the larvae which could be tracked by FIMTrack over all 211 frames (i.e. larvae which crawl at least by there own body length and do not collide).
FIMTrack is freely available as a pre-built binary package for Windows and Mac at http://fim.uni-muenster.de.
The source code of FIMTrack is licensed under the GNU GPLv3 and can be obtained from https://github.com/i-git/FIMTrack.
In the past, several others groups successfully used FIMTrack to differentiate between different behavioral phenotypes (examples for Drosophila larvae can be found in [9, 18, 19] and for C. elegans in [13]).
It should be noted that FIMTrack has been initially developed for FIM images and Drosophila larvae [7].
However, we successfully adopted the algorithm to track images recorded with transmitted light illumination by inverting the images before passing them to FIMTrack.
Finally, FIMTrack does not include a module to resolve colliding animals so that the identities of animals participating in a collision get lost and the trajectories of these animals terminate.
In the future, we are going to extend FIMTrack by optimizing the tracking for other model organisms like flatworms.
In order to quantify the accuracy of FIMTrack we have manually tracked 15 larvae over 211 frames.The resultant quantities and the used evaluation script are provided in order to guarantee reproducibility of our results.
FIMTrack manual describing the work flow.(PDF)
RisseB ; OttoN ; BerhD ; JiangX ; KlämbtC ; FIM Imaging and FIMTrack: Two New Tools Allowing High-Throughput and Cost Effective Locomotion Analysis ; The Journal of Visualized Experiments ; 2014 ; 94 ; e52207 ; doi: 10.3791/52207 ; 25591081 ;
