WormSizer: High-throughput Analysis of Nematode Size and Shape
We developed a high-throughput software application, WormSizer, which computes size and shape of nematodes from brightfield images.
We show that daf-2 insulin-like receptor mutants are larger than wild-type upon hatching but grow slow, and WormSizer can distinguish dauer larvae from normal larvae.
WormSizer works with Uncoordinated (Unc) and Roller (Rol) mutants as well, indicating that it can be used with mutants despite behavioral phenotypes.
Our analysis confirms and extends on existing phenotypic characterization of well-characterized mutants, demonstrating the utility and robustness of WormSizer.
We wrote an application, WormSizer, for automated analysis of nematode size and shape.
WormSizer can therefore be extended and incorporated into existing tools.
WormSizer's target users are biologists, and it has a graphical user interface (GUI).
WormSizer also provides a simple and fast interface for quality control of automatically identified nematodes.
We evaluated WormSizer's technical performance in controls, and we used it to analyze growth rate, size and shape in a time course experiment with synchronized populations of various well-characterized mutants and wild-type controls.
We show that WormSizer is able to detect relatively subtle differences in size and growth rate, that it can distinguish different morphological phenotypes from wild-type, that it can distinguish dauer larvae, and that it is not confounded by altered behavior of these mutants.
In addition to validating WormSizer, we also identified relatively subtle phenotypes not previously described for these well-characterized mutants.
WormSizer Software:
WormSizer was written as a plugin for the free, open source, image viewing and processing software Fiji [7], a derivative of the NIH-developed ImageJ [8].
WormSizer can be used with its interactive GUI or as an automated component in another piece of software.
WormSizer: an open source application for detecting nematode size and shape.A.
A system diagram depicting how WormSizer interacts with Fiji.
WormSizer is written in Java as a Fiji plugin.
The output of WormSizer.
The volume calculation of WormSizer.
We designed WormSizer to produce precise quantitative measurements and to require minimal user effort.
Tangled or self-intersecting worms will not be correctly quantified; however, WormSizer has an efficient review interface for user screening of the image processing results, enabling removal of these confounding objects.
The user interface for WormSizer is straightforward and images are quantified with little setup.
WormSizer automatically detects and measures the nematodes in each image, and its final output are comma-separated (CSV) files containing measurements of volume, length, average width and middle width as well as the settings used in image processing.
WormSizer screenshots.A.
WormSizer's automatic quantification of nematode size and shape follows a typical image processing workflow: preprocessing, image segmentation, feature extraction and measurement (Figure 1).
To correct for this, WormSizer uses the rolling ball background subtraction algorithm in Fiji [9].
WormSizer allows the user to specify any of the 14 thresholding algorithms implemented in Fiji's auto threshold [10].
Volume measurement is robust to varying interval sizes.WormSizer was used to segment 10 images of different nematodes (denoted by individual lines in the figure).
To evaluate WormSizer's technical performance, we quantified segmentation efficiency and measurement precision.
For measurement precision, we evaluated the consistency of WormSizer results by repeated imaging of individual nematodes.
In addition to the WormSizer volume, we report the cylinder-approximation volume using the width at the middle of the skeleton.
The mean WormSizer volume and mean CV at 0 hours is 48.1 picoliters (pl) and 11%, and 66.3 pl and 19% for the cylinder approximation method.
Independent of stage, the WormSizer calculation has a smaller CV than cylinder approximation, showing that it is more robust to imaging conditions.
Worms at 0 hours and 48 hours (9 and 11 worms, respectively) were individually plated, imaged, and measured using WormSizer.
The volume measurement is as computed by WormSizer; the cylinder volume calculation uses the worm's length and its width at the middle of its skeleton.
The mean CV reported in Table 1 reflects the technical error of WormSizer.
We also compared WormSizer's precision to the COPAS worm sorter.
Therefore, we compared the sample CV of WormSizer's length to COPAS' time of flight (TOF) on separate samples of arrested L1 larvae (0 hours).
We report a sample CV of 6.7% (Table 1) for WormSizer and a CV of 24% (n = 1091) for COPAS.
This result demonstrates that WormSizer is a significantly more precise method for measuring length.
We chose a group of diverse strains that would allow us to evaluate WormSizer's ability to detect differences in size, growth rate and shape.
Length is the most common size metric reported for C. elegans, and WormSizer is capable of robust detection of differences in length.
Furthermore, these results in L1 arrest with sma-9(wk55), unc-119(ed4) and both alleles of daf-2 show that WormSizer is capable of detecting relatively subtle effects on size, even in such small larvae where precision is compromised (Table 1).
This result suggests that nematodes do not alter growth rate immediately in response to temperature increase within their comfort zone, and it demonstrates the ability of WormSizer to detect relatively subtle effects on growth.
daf-2(e979) is a notable exception: it actually becomes thinner between 48 and 72 hr as dauer larvae form (Figure 7, Table 3), providing a dramatic illustration of the radial constriction that occurs during dauer formation and suggesting that dauer larvae can be automatically identified by WormSizer.
The low sample size requirement and the relatively simple imaging and analysis procedure make WormSizer practical and powerful for size and shape assays.
WormSizer can detect differences in size with relatively few samples.Results of a power analysis (t-test, two-sample, two-sided alternative, Type I error probability at 0.01, Type II error probability at 0.2) are plotted for each time point.
We evaluated WormSizer on images of mixed stage cultures to see whether having both young (small) and old (large) worms in a single image would be confounding.
There is no significant difference between the regression lines of the two populations (Table 4), indicating that WormSizer produces comparable results with synchronized and mixed-stage cultures.
WormSizer can be used on mixed stage populations.Length and width of individual animals are plotted for a mixed staged population (purple) and a staged population over time (green).
We have shown the utility of WormSizer for assays of nematode size, growth, and shape.
Unlike previous approaches, WormSizer calculates an estimate of volume that is robust to changes in nematode morphology and opacity.
We applied WormSizer to a time series experiment with synchronized populations of several mutant strains, and we show it is capable of detecting differences in size, morphology and growth rate.
In addition to reliably quantifying previously characterized phenotypes, we discovered novel phenotypes by virtue of WormSizer's precision: a sma-9/SMAD mutant is small upon hatching, daf-2/insulin-like receptor mutants are larger upon hatching, and an increase in temperature has a delayed effect on growth rate.
WormSizer will be valuable in a variety of contexts, including routine analysis of mutants and growth conditions as well as high-throughput screens.
Micrometer measurements at various zooms were manually recorded, and an image scale (microns per pixel) spreadsheet was loaded into WormSizer.
