CuboCube: Student creation of a cancer genetics e-textbook using open-access software for social learning
Three successive honors-style classes of undergraduate students in a cancer genetics class worked with a new software system, CuboCube, to create an e-textbook.
CuboCube is an open-source learning materials creation system designed to facilitate e-textbook development, with an ultimate goal of improving the social learning experience for students.
Equipped with crowdsourcing capabilities, CuboCube provides intuitive tools for nontechnical and technical authors alike to create content together in a structured manner.
Both the CuboCube platform and the Cancer Genetics E-textbook are freely available to the community.
To contribute to the OER movement and to demonstrate the use of an open-access platform towards the creation of OER, we first developed an online textbook creation platform, CuboCube, and then student authors tested and assessed the system by creating an e-textbook.
(The mathematical term cubocube refers to a number taken to the third power two times [n33], which we believe reflects a universe of complex educational spaces that is enabled within the CuboCube system. A world of worlds.) While in this report we focus attention on aspects of CuboCube to enable readers to understand the experiences of students in this project, it is not our intention to promote CuboCube over alternatives.
CuboCube aims to facilitate textbook development and promote social learning.
CuboCube serves two purposes: students can learn and create content for an advanced cancer topic of their interest, and the created content can be reused and updated by future students enrolled in similar courses.
(The e-textbook should be cited as follows: Students of UBC Medical Genetics 421, “Cancer Genetics E-textbook”, in P. Seid-Karbasi et al., PLoS Biology, 2017, 15: e2001192. doi: 10.1371/journal.pbio.2001192.) CuboCube provides an intuitive system for content development with a rich text editor and several tools to incorporate content from social media.
CuboCube adopts a grassroots model that allows any group to develop an e-textbook, and the Cancer Genetics E-textbook illustrates a sustainable model, with respect to both financial concerns and content, for OER creation and update.
CuboCube system overview:
The CuboCube system was developed as described in S1 Text: Materials and Methods.
Currently, a user can have access to existing OER textbooks by clicking the links at the bottom of the CuboCube Home page (http://cubocube.com/): these are the Cancer Genetics E-textbook created for CuboCube and a pre-existing Open Genetics e-textbook that was imported into the system [9].
All textbooks within the CuboCube framework share the same overarching structure: a textbook contains multiple chapters, each chapter can be divided into sections, and one or several subsections can be added to a section (Fig 1).
Reader interface of a CuboCube site.Screenshot of a page from the Cancer Genetics E-textbook.
CuboCube allows multiple individuals to edit the same document simultaneously.
CuboCube’s editor interface is streamlined and intuitive; most students master the system after a 5-minute walkthrough.
This feature allows CuboCube to be adopted well by nontechnical users since minimal training is required to use the system.
CuboCube was implemented to replace the Wikipedia component of the course to offer students a more efficient editing platform and a chance to contribute to an OER textbook that could be used worldwide.
During the development period (2013–2016), the CuboCube system received 62,781 unique visits.
They utilized a novel software system, CuboCube, which provides an intuitive and flexible OER textbook development system to enable textbook creation and customization and supports social learning.
The CuboCube system allows for adoption based on author preference of models that lie anywhere within the broad spectrum.
CuboCube also allows for remixing and reuse of existing content in the system under the Creative Commons license and is highly customizable to meet the needs of instructors.
Authors can choose a suitable type of license within the CuboCube system, and this flexibility has the potential to encourage more authors to join into the process of e-textbook development.
The aforementioned features of CuboCube make it a better model to satisfy the need of a class, especially the easiness of remixing and rearranging existing material over time and of controlling the editorial access to subsets of the material.
As CuboCube allows simultaneous modification by users, it should broaden the capacity for class-driven textbook creation.
In the long-term, open-use image and figure archives such as Wikimedia Commons will be critical to advancing projects like CuboCube.
Entity relationship diagram for CuboCube system provides an overview of the database structure.(TIFF)
