AutoEPG: Software for the Analysis of Electrical Activity in the Microcircuit Underpinning Feeding Behaviour of Caenorhabditis elegans
To address this we have developed an automated system for the high-throughput and discrete analysis of EPG recordings (AutoEPG).Methodology/Principal FindingsAutoEPG employs a tailor made signal processing algorithm that automatically detects different features of the EPG signal including those that report on the relaxation and contraction of the muscle and neuronal activity.
Manual verification of the detection algorithm has demonstrated AutoEPG is capable of very high levels of accuracy.
In doing so, we have more precisely defined an evolutionarily conserved role for the calcium-dependent potassium channel, SLO-1, in modulating the rhythmic activity of neural networks.Conclusions/SignificanceAutoEPG enables the consistent analysis of EPG recordings, significantly increases analysis throughput and allows the robust identification of subtle changes in the electrical activity of the pharyngeal nervous system.
It is anticipated that AutoEPG will further add to the experimental tractability of the C. elegans pharynx as a model neural circuit.
In view of this, we have developed an EPG analysis toolbox (AutoEPG) that offers a graphical user interface driven system for the automated annotation and statistical analysis of whole EPG traces (see Figure 2 and Methods for a detailed description) enabling the quantification of subtle pharyngeal phenotypes.
To test the effectiveness of AutoEPG we have conducted a series of validation steps.
Firstly we have shown that the AutoEPG algorithm is capable of analyzing large volumes of data (∼2500 single pumps were analysed in the case of one strain) with high levels of accuracy, based on the comparison of manually corrected data.
In doing so we have quantified these pharyngeal phenotypes and demonstrated AutoEPG is capable of identifying the same features as those previously reported.
Using AutoEPG we have identified and quantified previously uncharacterised pharyngeal phenotypes of the null mutant slo-1(js379).
Moreover we have been able to show that the shape of the EPG waveform is altered by loss of slo-1 function in ways that have not previously been described, further highlighting the utility of AutoEPG for the rapid identification of pharyngeal phenotypes.
Overview of the AutoEPG system.A) A labeled screenshot of the AutoEPG graphical user interface.
The region of the trace consisting of 1 min immediately prior to 5-HT application and 2 min after application is easily selected in the navigation window (highlighted in green by AutoEPG).
An EPG waveform as it would appear having been annotated by the AutoEPG algorithm B) A cartoon illustrating the editing functions available in AutoEPG.
C) Screenshots of the statistics that can be performed using AutoEPG.
In the case of groups of pumps in this example the time interval has been set to 200 msec (i.e. consecutive pumps that occur within 200 msec of each other will be classified by AutoEPG as belonging to the same group).
Overview of the AutoEPG System:
The AutoEPG graphical user interface (GUI) is composed of two windows, the annotation and navigation windows (Figure 2A), which have different capabilities.
When an EPG trace is first opened in AutoEPG the entire trace is displayed in the annotation and navigation window.
For instance in the example shown in Figure 2B the R-peak of the EPG waveform has been reassigned as a P-peak and since an EPG waveform must contain an R-peak AutoEPG would recognise this error made by the user during editing and a prompt will appear when the user attempts to perform the statistics.
Once the user is satisfied with the signal peak annotation of the EPG recording, AutoEPG can be used to extract 6 statistical features, which are as follows: the duration of each individual waveform/pump; the instantaneous pump rate; the R-E interval, which is the time interval between consecutive individual pumps; the number of P-spikes per pump; the E-R ratio, which is the amplitude of the E-spike relative to the amplitude of the R-spike and the clustering together of pumps into groups.
This time distance can be defined by the user using AutoEPG, which then extracts the number of each group size, i.e the number of groups containing 1, 2, 3, 4 etc. individual pumps that conform to the criteria set by the user with the preference facility.
The default extraction protocol of AutoEPG is to extract the data for the entire trace, once this has been done the user can select data regions that are of interest within the analysis package.
Requirements for Running AutoEPG:
AutoEPG is written in MATLAB® and distributed using a run time compiler freely available from The Mathworks (MATLAB®) and AutoEPG can be run on most Windows based PCs (tested on both Windows XP and Vista).
An evaluation copy of AutoEPG can be downloaded for free in one click after reading and agreeing to the terms and conditions for acquiring this software from http://www.soton.ac.uk/~jamescj/EMbody-Biosignals/our-products.html.
In the evaluation copy of AutoEPG certain functions have been disabled, which are as follows: statistics cannot be exported, only the first minute of any trace loaded can be analysed and the statistics are not updated when a region is selected by the navigation window (with the exception of the Groups of Pumps statistic).
AutoEPG is designed to analyse digital recordings stored in the .abf (axon binary file) and .atf (axon text file) file formats.
AutoEPG is capable of accepting data recorded using other instruments, providing that it can be exported as a text file and we would be happy to accommodate other file types as the need arises.
Manual Correction of AutoEPG Annotation:
With the exception of Table 1, data was obtained from EPGs that had been analysed using AutoEPG and undergone minimal or no manual correction.
AutoEPG was used to perform statistical analysis of the EPG recording and in doing so the recording was ‘screened’ for anomalous pumps.
If the anomalous pump correlated with an incorrect peak assignment the annotation was corrected using the editing features of AutoEPG.
Validation of the accuracy and efficiency of AutoEPG at detecting the different electrical transients of the wild-type N2 EPG.
The FNR. and Precision of the AutoEPG algorithm in detecting: pumps (corresponding to E- R spike pairs), e, r and P spikes.
Validation of the AutoEPG Algorithm:
The ‘precision’ for the identification of r spikes was 82.5% whereas pumps, e and P spikes were detected with a precision of ≥94.9%, demonstrating that AutoEPG is an accurate tool for the identification of EPG spikes and their correct annotation.
In order to demonstrate the utility of AutoEPG we used it to extract features from EPG recordings made from two different mutant strains.
AutoEPG was used to analyse 5 minute EPG recordings made in Dent's saline from wild-type N2 (n = 16) and eat-4(ky-5) (n = 5) animals.
In AutoEPG the pump duration is defined as the time interval between E and R spikes.
This indicates that AutoEPG is a reliable and efficient tool for the analysis of transgenic animals with pharyngeal phenotypes.
All of the EPG features were extracted using AutoEPG to analyse the first 5 minutes of the recording in Dent's saline.
Next AutoEPG was used to analyse worms with mutations in the slo-1 gene that encodes a calcium-dependent potassium channel [22] and to which we had previously qualitatively ascribed a variation in its patterns of activity in the EPG (Kate Bull, unpublished observation).
The first five minutes of recording was analysed using AutoEPG, corresponding to the analysis of between 15 and 270 pumps per individual and several different features were extracted for comparison to the wild-type (see Table 2).
Using AutoEPG we analysed specific features pertaining to the shape of the EPG waveform of slo-1(js379) mutants and compared them to the wild-type.
Using this feature of AutoEPG we have quantified the mean R/E-spike ratio of slo-1(js379) pumps (Table 2) and identified that it was significantly reduced (1.36±0.04 mV) compared to the wild-type (1.576±0.08 mV), suggesting that in slo-1(js379) animals normal muscle contraction and/or relaxation is impaired.
To investigate this further AutoEPG was used to extract all of the inter-pump intervals for EPG traces recorded from slo-1(js379) and wild-type animals.
Using AutoEPG we then measured the group organization of individual pumps.
Hence, using AutoEPG an individual pump was defined as ‘belonging’ to a group if it occurred within 200ms of the previous pump.
In this comparison the first minute of recording was selected and analysed using AutoEPG, for each of the different strains.
In addition we have used AutoEPG to determine if the other slo-1 mutant pharyngeal phenotypes are rescued by the tissue specific expression of slo-1a.
In this comparison the first minute of the recordings made from each strain were analysed using AutoEPG.
To address this we have developed AutoEPG, a semi-automated EPG analysis algorithm and graphical user interface that offers a broad range of capabilities and analysis features that are otherwise not available within a single package.
Moreover, AutoEPG allows the high throughput analysis of large volumes of data, decreasing analysis time by up to 1000 fold compared to previous manual investigation and would combine well with approaches for high throughput recording of EPGs.
Thus, AutoEPG has the potential to be useful for the discovery and characterization of neurogenic or myogenic drugs.
Here we have assessed the ability of AutoEPG to annotate the wild-type EPG, verified its use by investigating a well defined mutant and extended it to highlight its power at resolving previously ill-defined or uncharacterized mutants.
By comparing manually corrected and automated annotations we were able to show that AutoEPG is capable of high levels of accuracy, with respect to both detection of discrete signals and their correct annotation.
With minimal or no manual correction AutoEPG successfully identified the same EPG phenotypes previously reported for eat-4 mutant worms [12], [16], illustrating its ability to tolerate EPGs markedly different to the wild-type and reliably quantify them.
To further demonstrate the capabilities of the AutoEPG we analysed EPGs recorded from the SLO-1 loss of function mutant slo-1(js379).
With AutoEPG we identified that the temporal organization of slo-1(js379) pumping was significantly different to the wild-type; the inter-pump interval of slo-1(js379) had a different distribution to wild-type and slo-1(js379) exhibited a greater tendency to pump in large groups containing ≥4 individual pumps.
The other pharyngeal phenotypes of slo-1(js379) that were identified using AutoEPG were all rescued by the neuronal expression of slo-1a.
In the present study we have demonstrated that AutoEPG provides a new tool for the identification and quantitative description of pharyngeal phenotypes.
In doing so AutoEPG has provided further insight into the function of SLO-1 in the C. elegans pharynx and highlighted a functionally conserved role of SLO-1 in regulating the pattern of activity within neuronal circuits.
Furthermore, AutoEPG will enable the standardized and consistent analysis of EPG traces, in a fast and accurate manner, which will facilitate the efficient statistical analysis of large EPG data sets opening the way for higher throughput analysis.
An evaluation version of AutoEPG is available online by following the link http://www.soton.ac.uk/~jamescj/EMbody-Biosignals/our-products.html (see Methods for further details).
