TagGD: Fast and Accurate Software for DNA Tag Generation and Demultiplexing
We here report TagGD (DNA-based Tag Generator and Demultiplexor), a fully-customisable, fast and accurate software package that can generate thousands of barcodes satisfying user-defined constraints and can guarantee full demultiplexing accuracy.
TagGD is easy-to-use, fully customizable, memory-efficient, fast software package and can also be run on a desktop computer.
Almost all parameters of TagGD can be adjusted in the configuration file; an example is included within the software package.
TagGD supports paired-end sequencing data.
TagGD is implemented using C++ and parallelised using POSIX Threads and OpenMP [13], [14].
We implemented TagGD to generate required number of barcodes within reasonable run times while ensuring maximal accuracy depending on the nature and the rate of the errors.
Also note that TagGD supports demultiplexing reads in which the position of the barcode is unknown, by setting the positional error to -1.
TagGD is can be downloaded from Github repository and it can be run on Linux and Windows operating systems.
We also provide a set of scripts to test the accuracy and speed of the TagGD.
TagGD can generate large numbers of unique DNA sequences that can be used for various biological applications.
We believe that TagGD can be used for any given application that requires indexing of sequences and it is implemented in a flexible way so that it can be adapted for various lengths, sequence content as well as their interference with sequences used in the experiments can be also checked against the index sequences.
Barcode design unit of TagGD can be adapted to design multiplex PCR primers or microarray probes for a given genome.
Additionally demultiplexing unit of TagGD can be adapted to retrieve barcodes for multiplexed sequencing experiments to improve accuracy and speed of sample identity recovery.
