Ethoscopes: An open platform for high-throughput ethomics
Ethoscopes provide a software and hardware solution that is reproducible and easily scalable.
Ethoscopes can be built easily by using 3D printing technology and rely on Raspberry Pi microcomputers and Arduino boards to provide affordable and flexible hardware.
Ethoscopes are assembled in a 3D-printed chassis and, with cables, they have an approximate footprint of 10 x 13 x 19 cm (Fig 1B and S1 Fig).
Ethoscopes connected to the network will periodically transfer data to the node acting as a local storage server, ensuring experimental duration is not limited by the storage capabilities of the rPi.
Ethoscopes, powered through a USB adapter, are connected in an intranet mesh through an AP or a Wi-Fi router.
Ethoscopes can be extended with modules that seamlessly connect with the machine and react in real-time to trigger an action whenever a condition is satisfied.
Ethoscopes emerge from the maker culture and combine 3 important innovations of the last few decades—3D printing, small single-board computers, and machine learning—into a novel tool for behavioral researchers.
Ethoscopes build upon this tradition, but offer a modular platform that may simplify this procedure and favor wide adoption.
Ethoscopes can contribute and assist to this end by facilitating scalability.
