ASA3P: An automatic and scalable pipeline for the assembly, annotation and higher-level analysis of closely related bacterial isolates
Here, we introduce ASA3P, a fully automatic, locally executable and scalable assembly, annotation and analysis pipeline for bacterial genomes.
Furthermore, ASA3P conducts comprehensive genome characterizations and analyses, e.g. taxonomic classification, detection of antibiotic resistance genes and identification of virulence factors.
We distribute ASA3P in two versions: a locally executable Docker container for small-to-medium-scale projects and an OpenStack based cloud computing version able to automatically create and manage self-scaling compute clusters.
In order to overcome this bottleneck, we introduce ASA3P, an automatic and scalable software pipeline for the assembly, annotation and higher-level analysis of closely related bacterial isolates.
ASA3P is implemented as a modular command line tool in Groovy (http://groovy-lang.org), a dynamic scripting language for the Java virtual machine.
In order to achieve acceptable to best possible results over a broad range of bacterial genera, sequencing technologies and sequencing depths, ASA3P incorporates and takes advantage of published and well performing bioinformatics tools wherever available and applicable in terms of lean and scalable implementation.
Depending on the sequencing technology used to generate the data, ASA3P automatically chooses appropriate tools and parameters.
For the annotation of subsequent pseudogenomes ASA3P uses custom genus-specific databases based on binned RefSeq genomes [6] as well as specialized protein databases, i.e. CARD [36] and VFDB [37].
In order to integrate public or externally analyzed genomes, ASA3P is able to incorporate different types of pre-processed data, e.g. contigs, scaffolds and annotated genomes.
The ASA3P workflow and incorporated third party software tools and databases.The ASA3P workflow is organized in four stages (large white boxes, A-D) comprising per-isolate processing and characterization, comparative analysis and reporting steps (orange boxes).
Utilizing aforementioned consensus sequences, ASA3P computes a phylogenetic approximately maximum-likelihood tree via FastTreeMP [48].
Therefore, ASA3P takes advantage of modern web frameworks, e.g. Bootstrap (https://getbootstrap.com) and jQuery (https://jquery.com) as well as adequate JavaScript visualization libraries, e.g. Google Charts (https://developers.google.com/chart), D3 (https://d3js.org) and C3 (http://c3js.org).
Each set of bacterial isolates to be analyzed within a single execution is considered as a self-contained analysis of bacterial cohorts and is subsequently referred to as an ASA3P project.
As ASA3P was developed in order to analyze cohorts of closely related isolates, e.g. a clonal outbreak, the pipeline expects all genomes within a project to belong to at least the same genus, although a common species is most favourable.
ASA3P is currently able to process input data in the following standard file formats: Illumina paired-end and single-end reads as compressed FastQ files, PacBio RSII and Sequel reads provided either as single unmapped bam files or via triples of bax.h5 files, demultiplexed ONT reads as compressed FastQ files, pre-assembled contigs or pseudogenomes as Fasta files and pre-annotated genomes as Genbank, EMBL or GFF files.
As ASA3P is also intended to be used as an automatic preprocessing tool providing as much reliable information as possible, the results are stored in a standardized manner within project directories comprising quality clipped reads, assemblies, ordered and scaffolded contigs, annotated genomes, mapped reads, detected SNPs as well as ABRs and VFs.
Providing results in such a machine-readable manner, ASA3P outputs can be further exploited by manual or automatic downstream analyses since customized scripts with a more targeted focus can easily access necessary data.
In addition, ASA3P creates user-friendly HTML5 reports providing both prepared summaries as well as detailed information via sophisticated interactive visualizations.
ASA3P is designed as a modular and expandable application with high scalability in mind.
As ASA3P requires many third-party dependencies such as software libraries, bioinformatics tools and databases, both distribution and installation is a non-trivial task.
For the sake of lightweight container images and to comply with Docker best practices, all required bioinformatics tools and databases are provided via an additional tarball, subsequently referred to as ASA3P volume which users merely need to download and extract, once.
A therefore indispensable shared file system is provided by an internal network file system (NFS) server sharing distinct storage volumes for both project data and a necessary ASA3P volume.
Hereby, ASA3P is able to adjust the compute cluster size fitting the number of isolates within a project as well as available hardware quotas.
Thus, ASA3P can exploit vast hardware capacities and is portable to any OS compatible cloud.
ASA3P conducts a comprehensive set of pre-processing tasks and genome analyses.
Common genome analysis key metrics for processing and characterization steps analyzing a benchmark dataset comprising 32 Listeria monocytogenes isolates.Minimum and maximum values for selected common genome analysis key metrics resulting from an automatic analysis conducted with ASA3P of an exemplary benchmark dataset comprising 32 Listeria monocytogenes isolates.
After pre-processing, assembling and annotating all isolates, ASA3P successfully conducted deep characterizations of all isolates, which were consistently classified to the species level via kmer-lookups as well as 16S ribosomal RNA database searches as Listeria monocytogenes, except of a single isolate classified as Listeria innocua.
ASA3P detected between 0 and 2 antibiotic resistance genes and between 16 and 35 virulence factor genes.
In order to address varying amounts of data, we provide two distinct ASA3P distributions based on Docker and cloud computing environments.
Wall clock runtimes for each ASA3P version utilizing different hardware infrastructures and benchmark dataset sizes.Provided are best-of-three wall clock runtimes for complete ASA3P executions analyzing Listeria monocytogenes benchmark datasets comprising 32 and 1,024 isolates given in hh:mm:ss format.
Analysis of the 1,024 isolate dataset was not feasible due to memory limitations; HPC: ASA3P automatically distributed the workload to an SGE-based high-performance computing cluster comprising 20 nodes providing 40 cores and 256 GB memory each; Cloud: ASA3P was executed in an OpenStack based cloud computing project comprising 560 vCPUs and 1,280 GB memory in total.
Runtimes in parenthesis exclude build times for automatic infrastructure setups, i.e. the pure ASA3P wall clock runtimes.
To summarize all conducted runtime benchmarks, we conclude that ASA3P is able to horizontally scale-out to larger infrastructures and thus, conducting expeditious analysis of large projects within favourable periods of time.
ASA3P successfully analyzed a downsampled dataset comprising 4 L. monocytogenes isolates within a measured wall clock runtime of 8:43:12 hours.
Hereby, we could determine a minimal memory requirement of 8 GB and thus draw the conclusion that ASA3P allows the execution of a sophisticated workflow for the analysis of bacterial WGS data cohorts on ordinary consumer hardware.
We described ASA3P, a new software tool for the local, automatic and highly scalable analysis of bacterial WGS data.
So far, ASA3P has been used to analyze thousands of bacterial isolates covering a broad range of different taxa.
The ASA3P software volume containing third-party executables and databases, OpenStack cloud scripts, a comprehensive manual and configuration templates are hosted at Zenodo: http://doi.org/10.5281/zenodo.3606300.
Albeit ASA3P itself is published and distributed under a GPL3 license, some of its dependencies bundled within the ASA3P volume are published under different license models, e.g. CARD and PubMLST.
Comprehensive license information on each dependency and database is provided as a DEPENDENCY_LICENSE file within the ASA3P directory.
Selection of task-specific third party bioinformatics software tools.Third party bioinformatics software tools selected for each task within ASA3P along with a short argumentative reasoning for why they were selected.
Accession numbers of 32 Listeria monocytogenes isolates and reference genomes of the ASA3P benchmark project.This exemplary project comprises 32 isolates from SRR Bioproject PRJNA215355 as well as two Listeria monocytogenes reference genomes from RefSeq.
Exemplary project directory structure.Each project analyzed by ASA3P strictly follows a conventional directory organization and thus forestalls the burden of unnecessary configurations.
