The AmP project: Comparing species on the basis of dynamic energy budget parameters
An important insight brought by the AmP project is the classification of animal energetics according to a family of related DEB models that is structured on the basis of the mode of metabolic acceleration, which links up with the development of larval stages.
The AmP project aims: (i) to find the simplest organization principles for metabolism upon which all life is based and (ii) to understand taxon-specific patterns as variations on this common organization.
The comparison of species on the basis of parameter values is an important aspect of the AmP project.
This is the context that motivated the development of DEB theory, of which the AmP project is an application.
Since we see the structured model collection that resulted from the AmP project as an important insight into animal metabolism, we come back to it in the discussion section.
The AmP project was initiated at 2009/02/12 and meanwhile 125 authors contributed with entries.
