GenoSets: Visual Analytic Methods for Comparative Genomics
GenoSets borrows techniques from business intelligence and visual analytics to provide a rich interface of interactive visualizations supported by a multi-dimensional data warehouse.
In GenoSets, visual analytic approaches are used to enable querying based on orthology, functional assignment, and taxonomic or user-defined groupings of genomes.
GenoSets links this information together with coordinated, interactive visualizations for both detailed and high-level categorical analysis of summarized data.
GenoSets has been designed to simplify the exploration of multiple genome datasets and to facilitate reasoning about genomic comparisons.
GenoSets software and the case study dataset are freely available at http://genosets.uncc.edu.
The GenoSets system is an experiment in using visual analytic methods to enable the user to intuitively subdivide a large, multi-genome dataset based on orthology, taxonomic criteria, and functional criteria.
GenoSets offers an alternate visual summarization paradigm.
To illustrate the utility of the GenoSets system, we present two case studies using the genus Brucella, which we have previously analyzed [6], [7].
GenoSets allows the user to group genomes based on taxonomic groupings or on phenotypes of interest.
GenoSets currently supports annotation parsing, to establish the content of the genome, ortholog clustering, to establish consistent gene definitions across an entire set of genomes, and Gene Ontology (GO) term assignment, to provide a means for further categorizing gene content based on apparent function.
All the details of the annotation files are parsed and stored in the GenoSets database.
We chose to use OrthoMCL [12], which uses a Markov Cluster algorithm to group putative homologs based on sequence similarity, as the primary ortholog clustering method in GenoSets.
The OrthoMCL software is run from within GenoSets.
A wizard allows the user to define optional parameters, and stores the parameters along with clustering results in the GenoSets database.
To provide a standard means of comparison for feature attributes, GenoSets uses the Gene Ontology (GO) as a structured controlled vocabulary [14].
GenoSets currently supports the download of GO annotations from the EMBL GOA database [15].
Currently, we support GO term enrichment analysis using the software program, Ontologizer [18] which is run directly from the GenoSets system.
Although originally developed for application to demographic and customer survey data, GenoSets uses this technique as the controlling visualization through which the user can define sets of genes and features.
The Parallel Sets view in GenoSets shows the number of genes that are members of the different categories displayed.
Figure 1 shows GenoSets being used to subdivide the Brucella data.
Overview of the GenoSets user interface.The multiple views allow the user to progressively build queries at multiple levels of detail.
In GenoSets, the treemap view is coordinated to previous set selections made by the user.
GenoSets is a flexible system that supports the set-based comparative analysis of an arbitrary collection of genomes chosen by the user, based on features defined by both annotative operations and comparative operations.
GenoSets provides many wizards that step the user through downloading gene annotation files from the EMBL website, downloading Gene Ontology associations from GOA, and running ortholog clustering using OrthoMCL.
The database that supports GenoSets is a multi-dimensional data warehouse.
GenoSets uses a star schema model presented by Kimball [22].
In the GenoSets database, the central fact is the existence of a feature.
Using GenoSets to identify features in the highly pathogenic strains of Brucella.(A) The Parallel Sets view allows the user to create sets of genes that are only in the high-pathogenic strains.
To demonstrate the applicability of the GenoSets system for query and analysis of multi-genome datasets, we chose several sequenced genomes of species belonging to the genus Brucella.
We have previously carried out a comparative analysis of the Brucella species [6], [23] using a predecessor to the GenoSets system, and identified regions useful for PCR-based species identification in a multi-step assay.
These previous studies provide us with a basis to evaluate the observations we can generate using GenoSets, and we demonstrate that the GenoSets process can be used to efficiently access insights that have generally been arrived at through a much more laborious manual analysis process.
Application example of using GenoSets to identify key features of interest.(A) Parallel Sets highlights sets of interest that can be further analyzed using multiple alternative views.
A question-focused grouping of species, along with a query that supports the rational approach of comparing gene content in order to identify potential functional differences, automatically prompts exploration of potentially significant gene differentials when applied in GenoSets.
GenoSets allows the user to query presence or absence of genes in a genome, based on orthology, at multiple levels of the taxonomic hierarchy.
We have developed the GenoSets software system for visual analysis of comparative genomics data.
GenoSets uses a coordinated multiple view approach to enable set-based querying across data collections containing multiple genomes.
GenoSets offers insight into features of interest by providing an analysis platform to visualize and explore complex queries.
GenoSets is release under the GNU General Public License (GPLv2).
