Cytoplasmic Electric Fields and Electroosmosis: Possible Solution for the Paradoxes of the Intracellular Transport of Biomolecules
Electroosmosis is a well known effect in the capillary electrophoresis of the macromolecules [23]–[25], where electroosmotic velocity is usually several-fold higher than electrophoretic velocity of the medium size proteins.
Electroosmosis is used in practice, e.g. for pumping fluids [26] and mixing reactants in microfluidics [27].
FensomDS ; DaintlyJ ; 1963 ; Electroosmosis in Nitella ; Can J Bot ; 41 ; 685 ; 691 ;
