The study was approved by Bioethics Committee of the Nicolaus Copernicus University in Torun, The Ludwik Rydygier Collegium in Bydoszcz, Poland (statements no. KB/32/2002 and KB/414/2008 from 28 January, 2002 and 17 September, 2008, respectively). All subjects provided written informed consent for the collection of samples and subsequent analysis.

Sampling, HVS1 Sequencing and RFLP Typing: Blood samples from 149 unrelated Barghuts were collected in different localities of Hulun Buir Aimak, Inner Mongolia, China. Hair samples from 98 unrelated Altaian Kazakhs were collected in different localities of Kosh-Agach district of Altai Republic. Total DNA was extracted by the standard phenol/chloroform method. The hypervariable segments (HVS1) (from positions 15999 to 16400) and HVS2 (from positions 30 to 407) were sequenced in all samples followed by RFLP screening to resolve haplogroup status in a hierarchical scheme as described earlier [8].

For complete mtDNA sequencing we have choose the mtDNA lineages which are specific for populations of northern Asia but which are still underrepresented in the published data sets on complete mtDNA variation (haplogroup B) as well as other eastern Eurasian mtDNA haplogroups which are rarely found in populations of northern Asia (R11, F2, M9, M10, M11, M13, N9a and R9c1) being much more frequent in other regions of Asia. Out of about 5000 samples of northern and eastern Asians (including 247 samples presented here) as well as Europeans that had been screened previously for haplogroup-diagnostic RFLP markers and subjected to control region sequencing [8], [38]–[40], [49], [61]–[67] (Table S5) a total of 55 samples representing haplogroups B (n = 23), F2 (n = 1), M9 (n = 9), M10 (n = 5), M11 (n = 3), M13 (n = 2), N9a (n = 10), R9c (n = 1) and R11 (n = 1) were selected (Table S4). Complete mtDNA sequencing was performed using the methodology described in detail by Torroni et al. [68]. DNA sequence data were analyzed using SeqScape v. 2.5 software (Applied Biosystems) and compared with the revised Cambridge reference sequence (rCRS) [69].

Descriptive statistical indexes, the Tajima's D [70] and Fu's FS [71] neutrality tests (for HVS1 sequence data) were calculated using Arlequin software, version 3.01 [72]. Principal Component (PC) analysis was performed using mtDNA haplogroup frequencies as input vectors by STATISTICA 6.0 software (StatSoft, Inc., USA). Nonparametric multidimensional scaling (MDS) analysis based on FST statistics calculated from HVS1 sequences was also performed using STATISTICA 6.0 software (StatSoft, Inc., USA) to visualize relationships between Altaian Kazakhs and Barghuts studied and other Asian populations around. Published data on mtDNA diversity in western, eastern, central and northern Asian populations [8], [73]–[77] as well as in Mongolic-speaking Kalmyks [8] residing now in eastern Europe but descended from western Mongolians (Oirats) were included in our comparative analysis. For reconstruction of the complete mtDNA phylogenies of haplogroups B, F2, M9, M10, M11, M13, N9a, R9c and R11 the data obtained in this study and those published previously [4], [5], [20]–[28], [44]–[48], [50]–[53], [58], [78]–[90] as well as FamilyTreeDNA project data available at PhyloTree [18], were taken into account. A nomenclature, which we hereby update, follows van Oven and Kayser [18], with several new modifications. The most-parsimonious trees of the complete mtDNA sequences were reconstructed manually, and verified by means of the Network 4.5.1.0 software [91], and using mtPhyl 2.8.0.0 software (http://eltsov.org), which is designed to reconstruct maximum parsimony phylogenetic trees. Both applications calculate haplogroup divergence estimates (ρ) and their error ranges, as average number of substitutions in mtDNA clusters (haplogroups) from the ancestral sequence type [92]. Values of mutation rates based on mtDNA complete genome variability data (one mutation every 3624 years [19]), coding region substitutions (one mutation every 4610 years [11]) and synonymous substitutions (one mutation every 7884 years [19]) were used. Overall, 508 mitochondrial genomes – 242 B, 10 F2, 132 M9, 15 M10, 16 M11, 25 M13, 59 N9a, 4 R9c1 and 5 R11 – were analyzed. Nucleotide position (np) 16519 as well as positions showing point indels and/or transversions located between nps 16180–16193, 303–315, 522–524, 960–963 were excluded from the phylogenetic analysis. The GenBank accession numbers for the complete mitochondrial genomes reported in this paper are JN857009–JN857063.

