Wham: Identifying Structural Variants of Biological Consequence
In response, we have created Wham (Whole-genome Alignment Metrics) to provide a single, integrated framework for both structural variant calling and association testing, thereby bypassing many of the difficulties that currently frustrate attempts to employ SVs in association testing.
Here we describe Wham, benchmark it against three other widely used SV identification tools–Lumpy, Delly and SoftSearch–and demonstrate Wham’s ability to identify and associate SVs with phenotypes using data from humans, domestic pigeons, and vaccinia virus.
Wham and all associated software are covered under the MIT License and can be freely downloaded from github (https://github.com/zeeev/wham), with documentation on a wiki (http://zeeev.github.io/wham/).
As we demonstrate, Wham (Whole-genome Alignment Metrics) effectively addresses these problems.
Wham’s joint SV identification and genotyping algorithms are tuned for association testing.
As we show, Wham is able to pinpoint SVs in pooled and genotypic data associated with phenotypic variation.
Wham thus fills the need for a fast, easy to use SV caller and association-testing tool that is compatible with most standard variant calling pipelines.
Wham is designed for paired-end Illumina libraries with standard insert sizes (~300bp-500bp).
Wham integrates mate-pair mapping, split read mapping, soft-clipping, alternative alignment and consensus sequence based evidence to predict SV breakpoints with single-nucleotide accuracy.
Wham generates a combined pileup (catalog of reads covering a position of the genome) for all BAM files provided.
Wham applies three filters to the consensus sequences.
Wham uses split-read (SR) alignments, mate-pair (MP) positional information, and alternative alignments to find the other SV breakpoint (the breakpoint not present in the initial pileup position).
Wham is unaware of past SV calls, therefore it outputs an SV call for the 5’ and 3’ breaks independently.
Wham processes the cigar strings of the SA and XA tags to identify shared positions as candidate endpoints of the reported SV.
Wham clusters all the candidate breakpoints and rounds their positions to the nearest tenth base pair.
Specifically the “SA” and “XA” optional fields in the BAM files are heavily utilized by Wham.
Other mapping software like Bowtie2 [32] provides soft clipping, which is sufficient to run Wham, but not recommended.
Wham can be run on single-end sequencing data, but for best results, paired-end data are recommended.
Wham classifies the type of structural variant using a random forest of decision trees implemented in scikit-learn [33].
Wham’s raw breakpoint calls (in VCF format) are post processed by ‘classify_WHAM_vcf.py’ to add SV type to the INFO field.
To do this, Wham should be run over a BAM file containing SVs that have been validated.
The resulting training file should match the format of the file distributed with Wham.
Additionally, Wham can be extended to annotate as many features as the user sees fit.
False positive Wham SV calls can also be annotated and added to a training set.
This flexibility makes Wham extendable to identify many patterns in a pileup that differentiate between SV types.
Wham’s association test:
When the “target” and “background” options are enabled, Wham quantifies the difference between the target and background allele frequencies using a likelihood ratio test (LRT) under a binomial likelihood model with one degree of freedom.
The basic LRT used within Wham has been widely adopted for association studies [26,29,35].
For more robust association tests, we recommend analyzing Wham’s genotypes with tools such as PLINK or TASSEL [36,37].
Wham’s LRT has also been implemented in GPAT++, a population genetics library [38].
The null model of Wham’s LRT assumes that the allele frequencies of both the target (AFT) and background (AFB) groups have the same distribution, while the alternative hypothesis is that the allele frequencies of the two groups come from two separate distributions.
Wham reports the D statistic in the “LRT” info field.
For instructions regarding the installation and use of Wham, refer to the wiki-page (http://zeeev.github.io/wham/).
Wham integrates multiple mapping-based signals to identify putative SV breakpoints.
Both individual genome and populations of individuals (pooled sequencing) data sets can be processed with Wham.
Additionally, if two cohorts of genomes are provided (target and background), Wham can be used to conduct an association test.
Wham also classifies types of SV (deletions, duplications, inter-chromosomal events/insertions, and inversions).
Classification is performed post hoc, as Wham conducts genotyping and association testing independent of the SV type.
Here we explore the accuracy of Wham’s SV detection and genotyping, first by using simulated short-read datasets, followed by two whole genome human datasets.
We also use Wham to identify biologically important structural variants in non-human data.
Validation of Wham using simulated data:
We first examined the performance of Wham’s SV detection heuristic and compared it to three other SV callers, Delly [11], Lumpy [14] and SoftSearch [15], using simulated whole genome sequencing (WGS) data.
Wham, Lumpy, Delly, and Softsearch were run in their default modes across the simulated data to identify SV breakpoints.
For the high-depth simulated dataset (50x), Wham and Lumpy have comparable sensitivity overall (0.94 and 0.90 respectively), while Delly has slightly lower sensitivity (0.84).
For smaller SVs (<60 bp) the sensitivity of Wham is generally 2–3 times greater than the other tools (Fig 1A; 0.05–1 kb interval).
Given that the observed frequency of SVs follow a power law distribution with respect to size, we expect that Wham will discover more SVs on real biological datasets than the other tools [40,41].
Compared to its performance on other classes, Wham has the lowest sensitivity for insertions in the 10x coverage simulated dataset (Fig 1A).
This is due to Wham incorrectly identifying one of the two breakpoints at lower depths, which ceases to be a limitation at higher depth of coverage.
These sensitivity assays demonstrate that Wham excels at finding small SVs (less than 1 kb) while maintaining similar performance to the other tools for SVs greater than 1 kb.
Sensitivity and false discovery rates (FDR) for simulated data.The sensitivity and FDR of Delly, Lumpy, SoftSearch and Wham for simulated deletions, duplications, insertions and inversions.
At 10x Wham has noticeably better sensitivity for deletions and duplications in the smallest size class.
Wham’s sensitivity is higher than Delly and Lumpy for insertions at 10x and gains sensitivity at 50x.
At 10x depth Wham has the highest FDR across all SV classes and Lumpy has the lowest.
Shrinking the confidence intervals increases the FDR for Delly and Lumpy, but not Wham.
Wham has the highest sensitivity when 1–10 bp of slop is added.
Delly and Wham have similar sensitivity for deletions and duplications while both tools fail to correctly genotype duplications.
Wham has an FDR of 0.05 at 50x with 50 bp of slop (see Supporting Information), which is higher than Delly (0.02), but lower than Lumpy (0.11) and SoftSearch (0.41) (Fig 1B).
Reducing the amount of slop added to the confidence intervals slightly increases the FDR for Delly and Lumpy, but not for Wham or SoftSearch.
Wham’s FDR can be attributed to misclassification of SV type and failures when identifying both breakpoints.
Wham has the highest positional accuracy for deletions of the four tools, as it has the highest sensitivity (0.75) with only 1 bp of slop.
In contrast, Wham maintains a near constant sensitivity down to 5 bp of slop, after which Wham’s sensitivity drops, but remains greater than 0.75.
Wham maintains sensitivity at small intervals by relying on highly accurate mapping and soft clipping.
Wham and SoftSearch, unlike the other tools, use soft-clipping information to call small SVs.
However, Wham loses less sensitivity from 5 bp to 1 bp than Softsearch.
Wham’s breakpoint sensitivity is important for maintaining power during association testing.
Collectively, these simulations show that Wham provides a robust means for SV identification.
Compared to the other three tools, Wham excels at finding smaller structural variants across all simulated SV classes and has the highest breakpoint sensitivity.
As we show below, Wham also maintains high sensitivity when using real human short-read data, but at the cost of a much higher false discovery rate.
It is worth noting that Delly calls are represented in this truth set, but calls from Lumpy, SoftSearch and Wham are not.
The high number of SV calls for NA12878 made by Wham, reported in S2 Table, and reported by Bickhart et al. highlights the importance of post hoc filtering prior to benchmarking against a truth set.
After all filtering, Wham, Delly, SoftSearch and Lumpy had 84.4k, 2.2K, 25.3k, and 3.6k SV calls, respectively (S2 Table).
Wham’s sensitivity (0.43) was lower than Lumpy’s (0.66), but not Delly’s (0.42) or SoftSearch’s (0.28), and overall Wham’s FDR (0.78) was below those of Delly (0.81) and SoftSearch (0.89).
The two methods that rely on soft-clipping (SoftSearch and Wham) had higher numbers of calls compared to the other methods.
Wham emits a call for each breakpoint, and therefore Wham suffers two false positives for every SV using our benchmarking framework.
Benchmarking Delly, Lumpy, SoftSearch and Wham against NA12878 and CHM1 datasets.A) The sensitivity and FDR for filtered NA12878 Phase III deletion calls across four size intervals.
The PacBio SMRT SV calls are a good standard for validating Wham’s performance on the related Illumina datasets because PacBio SMRT sequencing does not require DNA cloning or amplification, two common sources of sequencing artifacts.
We analyzed the Illumina data with Wham, Delly, Lumpy and SoftSearch, and compared their SV calls to the 11,311 SMRT deletions (http://eichlerlab.gs.washington.edu/publications/chm1-structural-variation).
Wham and Lumpy have similar sensitivities for CHM1 deletions, while Delly and SoftSearch lag behind (Fig 2B).
We examined the size distribution of true positive calls by Delly, Lumpy, SoftSearch and Wham (Fig 2C).
Wham’s size distribution for deletions closely tracks the CHM1 dataset.
We began to assay the genotype accuracy of the Delly, Lumpy (svtyper) and Wham by comparing their calls to Phase III NA12878 1kg deletions (genotyped by Genome STRiP [48]).
Delly has the highest fraction of concordant calls followed by Lumpy and Wham, however all tools differ by only a few percent.
Wham and Delly tend to call homozygous non-reference genotypes as heterozygous.
Wham calls a small fraction of heterozygous genotypes as homozygous non-reference.
Genotyping assays.A) Comparison of Genome STRiP (GS) genotypes vs. Delly, Lumpy and Wham.
Different colors denote the zygosity of the Delly, Lumpy, and Wham genotypes.
Wham had the lowest number of Mendelian violations followed by Lumpy and Delly (Fig 3B).
To ensure that Wham provides robust multi-sample genotype calls, we calculated the allele frequency spectrum for Chromosome 1 deletions in the CEPH 1463 pedigree (Fig 3C).
Both Wham and Lumpy have spectra that are similar to FreeBayes and Unified Genotyper small deletions.
First, Wham achieves comparable performance relative to other commonly used structural variant callers for deletions.
Importantly, Wham provides robust means for discovering small structural variants.
Frameworks, like the approaches of bcbio, which acts by combining SV calls from a variety of callers (including Wham), can capture a greater swath of genetic diversity while also providing higher confidence for concordant allele calls across varying heuristic methods [17–19].
Identifying candidate SVs with Wham’s association test:
Although Wham, Delly and Lumpy have similar sensitivities for NA12878 deletions, any critical appraisal of their performance must take into account the very high false discovery rates of all three tools.
Using the NA12878 deletion data, for instance, Wham’s FDR is 0.78, Delly’s is 0.81 and Lumpy’s is 0.66.
We first sought to test if Wham’s non-differential false discovery rate creates spurious signals of association.
Wham was run in default mode three times, randomly dividing the pedigree into two groups of eight individuals for assignment to either target or background groups.
Comparing the distributions of Wham’s LRT p-values (Chi-squared one degree of freedom) between the groups showed a significant difference between the true and false SVs, as shown in S1 Fig (Two-sample Kolmogorov–Smirnov [KS] test D = 0.0948, p-value = 2.2e-16).
To see if the significant difference is robust to the number of variants assayed, we subsampled 100 Wham p-values for both groups and the KS test was re-run.
Together, this demonstrates that Wham’s false SV calls are only expected to slightly inflate the number of spurious associations.
While Wham has a high false discovery rate for SV detection, Wham’s association-testing framework is robust to many of these errors as they are non-differential between the cases and controls.
To demonstrate that Wham’s high FDR for SVs does not hinder association studies we used Wham on both genotypic (pigeon) and pooled (viral) datasets.
In the pigeon dataset, Wham was used to re-map a causative SV for the recessive red pigmentation trait and in the viral dataset we show that Wham reliably identifies the breakpoints of a duplication involved in viral adaptation.
Using a previously generated WGS dataset, we examined the power of Wham’s association test to identify the e1 allele of recessive red, a 7.5-kb deletion on scaffold974 of the pigeon genome assembly (C_liv1.0 [53]).
In conjunction with the Wham analyses, we also ran the same association test (implemented in pFst [38]) for SNPs and Delly SV genotype calls.
Wham identified the e1 allele as the best genome-wide candidate for recessive red using a likelihood ratio test (LRT; Fig 4A, Fig 4C).
The LRT implemented in Wham measures the differences in allele frequencies based on the genotype calls at every SV position in the genome.
Five recessive red and six wild type birds were processed with Wham to identify SVs and conduct association testing.
The highest Wham LRT scores localized at the two PCR-confirmed breakpoints of the e1 allele on scaffold974 (Fig 4C).
Because the pigeon reference genome was assembled from a recessive red bird that harbored the e1 deletion allele, Wham indirectly identified the location of the deletion by identifying an “insertion” in the wild-type birds, relative to the reference genome.
Wham also detected several small inversions near the deletion breakpoints of the e1 allele, whereas Delly additionally failed to detect these inversions.
The p-values from Wham’s association test fit a uniform distribution, suggesting little to no population stratification between the cases and controls in domestic pigeon (Fig 4B).
Importantly, Wham’s high false discovery rate did not affect our ability to find the e1 allele.
This analysis demonstrates the utility of Wham for rapidly and confidently identifying a structural variant associated with a Mendelian trait in a non-model system.
Identification of the e1 allele using Wham’s LRT.A) Wham’s LRT interrogates allele frequency differences between recessive red and wild type birds.
B) The quantile-quantile plot after converting Wham’s likelihood ratio values to p-values.
To test whether CNV is a common mechanism of adaptation and determine whether Wham is an effective tool to detect and characterize such events, we passaged the ΔE3L VACV strain ten times in a different cell line derived from primary human fibroblasts.
To determine the exact position of the recombination event generating the CNV, and to find any novel structural variants, we performed SV calling using either Wham or Lumpy.
Using similar filtering schemes, Wham identified 6 SV calls in the adapted viral population, compared to 20 SV calls identified by Lumpy.
Overlaying SV breakpoint calls on the read depth plots shows the increased specificity of using Wham to identify SVs (Fig 5A).
Wham detects structural variation in vaccinia virus populations.A) Read depth normalized within each sample is plotted across the ~200 kb vaccinia genome (excluding inverted terminal repeats) for either the parental strain (top panel) or an adapted strain (middle and bottom panels, called by Wham or Lumpy, respectively).
B) Wham calls in the adapted strain near the K3L duplication breakpoint are shown as black triangles above the viral genes in colored boxes.
Asterisks (*) indicate Wham calls that match the exact breakpoint determined by Sanger sequencing (see S3 Table for Wham and Lumpy breakpoints).
C) Wham calls in the adapted strain near the E3L deletion are shown above the genes, and Sanger sequence confirmed positions below, as in B.
For breakpoints in grey, the height of the triangle indicates the relative mate-pair count from Wham, as these positions do not have SR support.
Wham analysis identified four SVs in the parental strain, and an additional two in the adapted strain.
Importantly, the Wham-identified breakpoints match the exact positions of the breakpoint identified by PCR and Sanger sequencing (Fig 5B).
Thus Wham is able to identify SVs in viral populations, down to single nucleotide accuracy.
Surprisingly, the other four breakpoints Wham identified with high read support map near the E3L deletion (Fig 5C and S3 Table).
The other end of the deletion does not have SR support as the β-gal gene itself is not in the reference genome, but Wham did pick up a breakpoint with mate-pair support at this end.
Importantly, the genomic positions identified by direct sequencing of both the parental and adapted strains for each end of the E3L deletion were correctly called by Wham (Fig 5C).
These results show that Wham can identify both a genetic rearrangement (K3L) and a novel insertion (β-gal) with respect to a reference sequence.
In comparison, while Lumpy successfully identified the K3L duplications (also down to the exact base pair on one end), it failed to identify two of the E3L breakpoints detected by Wham.
Thus, in this experiment, Wham shows greater specificity as demonstrated by fewer total SV calls, as well as improved accuracy when compared to Lumpy in analyzing this data set.
While Wham’s low call rate in this example is not consistent with the human data, there are two possible explanations for this trend: the truth sets for the human data are under-called resulting in Wham’s high FDR, or Wham under calls pooled datasets.
The second possibility is unlikely since Wham correctly identified the breakpoints of all SVs independently verified in the viral dataset [55].
Taking a closer look at Wham calls with mate-pair (MP) support in addition to SR calls, we discovered a complex set of breakpoints around one end of the E3L deletion.
For the K3L breakpoint, Wham only called the two positions of the single breakpoint, whereas it called one additional position with high read support on one end of the E3L deletion (Fig 5B and 5C).
Thus Wham correctly identified a previously unknown variable deletion (Fig 5C).
In addition to identification of SVs from sequencing individual genomes, this analysis demonstrates that Wham is able to detect variable structural changes within polymorphic populations.
This provides an example of Wham’s utility as a tool for accurate detection of SVs in rapidly changing microbial populations.
Recent advances in whole genome sequencing provide a wealth of genetic information about microbial population dynamics, and Wham provides a tool to rapidly identify potentially adaptive SVs.
Second, Lumpy’s genotyper, SVtyper, took three days to run with one CPU for NA12878 deletions compared to less than a day for Wham or Delly.
Delly and Wham do not have filtering steps and joint call samples, thereby allowing a more direct speed comparison (S2 Fig).
Wham’s runtimes increase linearly with the number of samples.
Wham’s memory requirements depend on the number of CPUs (threading), the number of individuals, and the read depth since Wham maintains a pileup for each individual.
Wham’s performance and memory usage is similar to other widely used SNP calling tools.
Wham is a flexible SV caller that works on a broad range of data including pooled and diploid individuals.
Wham’s SV detection compares favorably with other popular mapping based SV calling methods and performs well across a number of SV types in both simulated and real datasets.
Like other SV calling tools, Wham suffers from high false positive rates, but we show that this is unlikely to affect the results of Wham’s association testing.
Wham’s ease of use also makes it an ideal package for inclusion with integrated SV callers.
By simply running Wham in its default association-testing mode, we were able to identify the causal SV allele of a recessive trait in pigeons.
Similarly, Wham’s accurate breakpoint predictions were able to locate a copy number variant in viral populations relative to a parental strain with very high precision.
Wham and all associated software can be found on github (https://github.com/zeeev/wham), documentation is on the wiki (http://zeeev.github.io/wham/).
Wham false positives and true positives share similar p-value distributions.Quantile-quantile plots for Wham’s LRT statistic after conversion to p-values (y-axis).
Wham and Delly runtimes for a one Mb region across differing samples sizes.Wham has a linear relation between runtime and the number of samples run.
Brad Chapman provided extensive feedback for Wham’s classifier and benchmarked Wham on the Sage Bionetworks-DREAM Breast Cancer Prognosis Challenge.
