PoCos: Population Covering Locus Sets for Risk Assessment in Complex Diseases
We call such sets of loci “population covering locus sets” (PoCos).
We also assess the biological relevance of PoCos for three diseases that have similar biological mechanisms and identify novel candidate genes.
The proposed method builds on the concept of “Population Covering Locus Sets” (PoCos) [33, 34].
Here, we extend the notion of PoCos to enable adaptive identification of “susceptibility genotype” (as opposed to susceptibility allele) for each locus.
We use the PoCos identified by the proposed framework to construct features that can be used in risk assessment.
We evaluate the performance of PoCos in risk assessment via cross-validation on seven GWAS case-control data sets obtained from the Wellcome Trust Case-Control Consortium (WTCCC).
We compare the risk assessment performance of models built using PoCos to that of models built using individual loci and polygenic score.
Our experimental results show that PoCos significantly outperform individual loci and polygenic score in risk assessment.
In the next section, we describe the proposed procedure for modeling the genotypes and identifying PoCos.
Then we describe how we use PoCos to develop a model for risk assessment.
We then define “Population Covering Locus Sets” (PoCos) and describe the algorithm we use to identify PoCos.
Finally, we describe our feature selection framework for the selection of PoCos to be used for risk assessment.
The workflow of the proposed method for the identification of PoCos and their utilization in risk assessment.
Population Covering Locus Sets (PoCos):
Once we compute the binary genotype profiles for all loci, we identify Population Covering Locus Sets (PoCos).
In previous work, we define and use PoCos in the context of prioritizing locus pairs for testing epistasis [33].
We rather develop an algorithm to heuristically identify all non-overlapping PoCos with minimal |T(P)|.
Identification of PoCos:
To identify all non-overlapping PoCos, we use a greedy algorithm that progressively grows a set of loci to maximize the difference of the fraction of case and control samples covered by the loci that are recruited in a PoCo.
We develop two methods to identify two different types of PoCos.
The first type of PoCos (named “network-free PoCos”) are identifed using the greedy algorithm described above, without the use of any prior biological information.
The second type of PoCos are NetPocos, which are identified by restricting the search space to connected subgraphs of a network of potential functional relationships among genomic loci.
Network-free PoCos:
For network-free PoCos, the search space for the problem contains all the loci that are genotyped and no restriction is applied on the search space.
We use δ(.) to guide the search for PoCos, and require the search to proceed until all case samples are covered.
Since our aim is to find sets of variants that are related to each other in their association with a phenotype, interaction data can provide a useful functional context for PoCos.
This algorithm proceeds similarly to the algorithm for identifying network-free PoCos.
However, while growing PoCos, the set of loci that can be added to a growing PoCo P is constrained by the network.
When the algorithm terminates, it returns the set Π of all discovered PoCos.
As we discuss in the next section, each identified PoCo contains multiple loci and most of the loci in the dataset are not assigned to any of the PoCos in practice.
One potential utility of the PoCos is risk assessment.
By construction, PoCos (NetPocos) contain (functionally associated) loci that exhibit improved power in distinguishing cases from control.
To investigate the utility of these multi-locus features in risk assessment, we use PoCos to build a model for risk assessment using L1 regularized logistic regression classifier.
Representative genotypes of PoCos:
To facilitate the use of PoCos for risk assessment, we compute a representative genotype for each PoCo.
Next, we perform feature selection to identify a parsimonious set of PoCos to be used in risk assessment.
Motivated by these considerations, to find the optimal set of PoCos to be used for risk assessment, we use a two-step feature selection method.
Note that feature selection is applied within a cross-validation framework, so that test samples are not used in the identification and selection of the PoCos that are used in the model.
Logistic regression: We compute a logistic regression model by including all identified PoCos in the model.
The p-value of the coefficient of each PoCo in this model represents the significance of the PoCo in predicting phenotype at the presence of all other PoCos.KS-statistic: We assess the significance of the Kolmogorov-Smirnov (KS) statistic comparing the distribution of h(P, s) in case samples against that in control samples.
The p-value of the KS-statistic quantifies the significance of the difference between the two sample classes in terms of the distribution of the values of the feature representing that PoCo.We then apply a threshold on these p-values to reduce the number of PoCos that are used in model building.
Namely, for a given threshold α, we filter out all PoCos with p-value greater than α and retain all other PoCos to be entered into model building.
Let H be the matrix in which rows represent samples and columns represent PoCos that pass the filtering stage, such that H(s, p) = h(p, s).
Here, q denotes number of PoCos that are entered into the model and λ is a non-negative regularization parameter.
The second term in the objective function is a penalty function that enforces sparsity of the model and the parameter λ controls the number of PoCos selected in the model (i.e., the number of non-zero entries in β).
To evaluate the performance of PoCos in risk assessment, we use nested K-fold cross validation.
To assess the ability of PoCos in producing informative multi-locus features, we evaluate their utility in the context of risk assessment.
On each dataset, we first identify PoCos, select features to build a model for risk assessment, and then evaluate the performance of the resulting model.
Subsequently, to gain insights into the information provided by network data and specifically eQTL-based regulatory interactions, we also compare the performance of NetPocos, network-free PoCos, and eQTL-free PoCos.
We also assess the biological relevance of some of the selected PoCos using enrichment analysis and a literature-driven list of genes and processes that have been reported to be associated with diseases.
Finally, we compare the most frequently recruited genes in PoCos in different diseases to gain insights into shared genetic bases of different diseases.
While identifying the PoCos, in order to avoid marginal effect of individual loci and reduce the risk of artifacts, we filter the loci with nominal p-value of individual association less than ≤ 10−7 (this corresponds to a corrected p-value threshold of 0.05).
To identify network-free PoCos, we do not use gene information.
Performance of PoCos in Risk Assessment:
The number of PoCos identified on each dataset and the size of these PoCos are presented in Table 2.
Please note that the variance in number of PoCos does not have a significant effect on the performance (S1 Fig).
The number of PoCos identified on each dataset, and the distribution of the genomic loci in each individual PoCo.
Note that we use p-values to rank and select individual loci or PoCos to be entered into the model as features.
As discussed in Methods, the p-values for PoCos reflect the significance of logistic regression coefficients or KS-test, whereas for individual loci, the p-value reflect the significance of case/control association analysis as computed by PLINK.
It is also possible that, as compared to using standard genotype coding for individual loci, our method for computing representative genotypes for PoCos improves prediction performance, since it potentially captures non-linear relationships among PoCos as well.
To this end, this behavior may be indicative of the need for higher coverage to be able to identify more informative PoCos.
NetPocos vs. network-free PoCos:
Since the identified NetPocos are guided by the PPI network and eQTL data, we expect that NetPocos would be more informative and robust as compared to network-free PoCos, since they are composed of functionally related loci.
To investigate whether this hypothesis is supported empirically, we compare the performance of NetPocos in risk assessment to that of network-free PoCos.
For this purpose, since the computation of network-free PoCos is computationally expensive, we limit our analyses to three diseases: bipolar disorder (BD), type II diabetes (T2D), and coronary-artery disease (CAD).
Note that, in these analyses, network-free PoCos have been identified using all genotyped loci and the search space is not limited to the loci that can be mapped to gene regions.
Therefore, network-free PoCos can include some loci that are out of gene regions as well, providing them with an advantage over NetPocos.
However, as seen in the figure, NetPocos outperform the network-free PoCos for T2D.
In contrast, the results for BD and CAD suggest that constraining the search space by functional interactions based on PPIs and eQTL may slightly reduce the predictive power of PoCos.
Comparison of the risk assessment performance of NetPocos and network-free PoCos on T2D, BD and CAD using KS p-value (first row) and regression p-value (second row).The colored bars show the average AUC score and the error bars shows the standard deviation of AUC score across the folds.
We implement the procedure for the identification of PoCos in MATLAB.
These results suggest that incorporating interactions among proteins and eQTL data can effectively improve the quality of PoCos by providing more parsimonious models.
Comparison of the running time for identification of NetPocos and network-free PoCos on T2D, BD and CAD.
To assess the benefits of including eQTL-based interactions, we also identify PPI-based PoCos using a network that does not contain eQTL edges, and compare the risk assessment performance of these PoCos against that of NetPocos (which are identified using PPI and eQTL data).
As see in the figure, the performance of PPI-only PoCos and eQTL+PPI-based NetPocos is similar for all three diseases.
Comparison of the risk assessment performance of NetPocos (which include eQTL-based regulatory interactions and PPIs) and eQTL-free PoCos (which contain PPIs only) on T2D, BD and CAD.PoCos are filtered based on KS p-value (first row) and regression p-value (second row).
In this paper, we propose a novel criterion to assess the collective disease-association of multiple genomic loci (PoCos) and investigate the utility of these multiple-loci features in risk assessment.
Furthermore, since PoCos contain loci that are related to each other in the context of a phenotype, PoCos that are discovered without the inclusion of functional information also likely contain functionally related loci.
However, utilization of functional information reduces the search space to render the problem computationally feasible, and brings forward PoCos that are more functionally relevant and robust, thereby leading to more parsimonious models.
Effect of variance in the number of PoCos on the performance and number of selected features.(TIF)
Effect of p-value threshold on risk assessment performance of NetPoCos on four diseases.The x-axis shows the p-value threshold used in filtering based feature selection and the y-axis shows the area under the ROC curve (AUC) for performance in risk assessment.
Linkage Disequilibrium (LD) distribution among selected PoCos in the prediction model.(TIF)
