TAMMiCol: Tool for analysis of the morphology of microbial colonies
The software Tool for Analysis of the Morphology of Microbial Colonies (TAMMiCol) has been developed to efficiently and automatically convert colony images to binary.
TAMMiCol exploits the structure of the images to choose a thresholding tolerance and produce a binary image of the colony.
The images produced are shown to compare favourably with images processed manually, while TAMMiCol is shown to outperform standard segmentation methods.
Using the in-built statistics, it is found that images produced by TAMMiCol yield values close to those computed from binary images processed manually.
Analysis of a new large dataset using TAMMiCol shows that colonies of Saccharomyces cerevisiae reach a maximum level of filamentous growth once the concentration of ammonium sulfate is reduced to 200 μM.
TAMMiCol is accessed through a graphical user interface, making it easy to use for those without specialist knowledge of image processing, statistical methods or coding.
To facilitate the analysis of colony images, we have developed the software Tool for Analysis of the Morphology of Microbial Colonies (TAMMiCol).
TAMMiCol is able to process images provided there is some contrast between the colony and background, so does not require prior marking of cells and thus may be used to analyse existing datasets, as demonstrated here.
TAMMiCol provides several advantages over existing software used for converting images to binary, such as ImageJ [36].
TAMMiCol is able to compute specialised spatial indices [7], which are shown to be sufficiently robust so that small differences between binary images produced manually and those produced automatically do not significantly alter the statistics.
Critically, use of TAMMiCol does not require knowledge of image processing and all features are accessed through a graphical user interface, placing the ability to analyse images directly with experimentalists.
Furthermore, because TAMMiCol is designed for images of microbial colonies, images produced using this method provide better agreement than images produced by standard image segmentation techniques.
Through an analysis of new data using TAMMiCol, we find that colonies of the yeast S. cerevisiae reach a maximum level of filamentous growth once the concentration of ammonium sulfate is reduced to 200 μM.
TAMMiCol is free and publicly available from github.com/HaydenTronnolone/TAMMiCol.
TAMMiCol is written in MATLAB using the App Designer package and, while not requiring a MATLAB license in order to operate, does need MATLAB Runtime, which contains necessary shared libraries and will be downloaded automatically during the TAMMiCol installation.
Once TAMMiCol is downloaded, installation should be complete in under five minutes.
TAMMiCol does not require additional plugins and is designed for microbial colony analysis, so provides seamless operation.
The binary images are then saved as either CSV or MATLAB MAT files, which may be analysed using other software or by using the statistics incorporated into TAMMiCol, described in the next subsection.
To validate the binary images produced by TAMMiCol, we compare the statistics computed from the automated method with those computed from manually processed images, and examine the statistics produced from new large datasets that are infeasible to analyse manually.
In addition to the three indices described here, TAMMiCol produces several other values that quantify the morphology, which are described in the Supplementary Material S1 Text.
The binary images produced by TAMMiCol are available online [37].
All analysis by TAMMiCol was performed using the default settings.
Summary of the datasets produced by Binder et al. [7].Shown are the species, nutrient level (ammonium sulfate), number of samples, number of observation times, and the mean percentage difference d¯ between the TAMMiCol and manual images, along with the corresponding mean percentage differences d¯Otsu, d¯kmeans and d¯RC when using Otsu’s method [13], k-means++ clustering [16, 38] and the Ridler–Calvard method [14], respectively.
The original image, the region selected by TAMMiCol and the corresponding proportions χ plotted against τ are shown in Fig 2.
The overlaid image shows that TAMMiCol is able to separate the colony from the background with a high degree of accuracy.
Example of image processing by TAMMiCol.(a) Colony 5 after 233 hours of growth and (b) with the selected area overlaid in green.
TAMMiCol is able to separate the colony from the background with a high degree of accuracy.
The suitability of the automated method may be quantified by comparing the images produced by TAMMiCol to the images produced manually by Binder et al. [7].
Comparison of images produced by TAMMiCol and images produced manually.The percentage difference d between binary images produced by TAMMiCol and binary images created manually for the (a) AWRI 796 50 μM, (b) AWRI 796 500 μM and (c) AWRI R2 50 μM datasets.
To examine the performance of TAMMiCol, the trial datasets were also processed using a selection of standard methods implemented using MATLAB.
Otsu’s method (method 1), the Ridler–Calvard method (method 2) and k-means++ clustering (method 3) produced viable images, which were compared with the manual images in the same manner as for TAMMiCol.
The mean differences for each dataset are lower for images produced by TAMMiCol than for images produced by either Otsu’s method, the Ridler–Calvard method or k-means++ clustering.
As the images can be quantified using the in-built spatial indices, it is of interest to compare the values produced by the TAMMiCol and the manual images, which are plotted in Fig 4.
Comparison of indices computed from TAMMiCol images and manual images.The spatial indices (a) Ir, (b) IΘ and (c) ICSR computed from both the TAMMiCol images (solid lines) and the manual images produced by Binder et al. [7] (dashed lines).
Having validated TAMMiCol using existing data, we next demonstrate the computational efficiency of this software using a larger collection of new images.
The images were thus processed using TAMMiCol only, with spatial indices computed from the resulting binary data.
All analysis by TAMMiCol was performed using the default settings.
This highlights how TAMMiCol permits analyses that were previously infeasible.
The binary images produced by TAMMiCol are available online [37].
Indices for the new datasets computed using TAMMiCol.Shown are the indices (a) Ir, (b) IΘ and (c) ICSR for AWRI 796 grown with ammonium sulfate concentrations of 50 μM, 100 μM, 200 μM, 350 μM and 500 μM.
To illustrate this, we consider an S. cerevisiae (L2056) biofilm produced by Tam et al. [34], and a colony of Bacillus subtilis produced by Fujikawa and Matsushita [47], both of which are shown with the colony identified by TAMMiCol in Fig 6.
In both cases, TAMMiCol is able to identify the colony with a high degree of accuracy, demonstrating the versatility of the software.
Examples of other colony types processed by TAMMiCol.Shown are (a) an S. cerevisiae biofilm and (c) a B. subtilis colony, along with the colony shown in green as identified by TAMMiCol (b and d, respectively).
We have introduced the software TAMMiCol, which converts photographs of microbial colonies to binary images automatically and in a computationally efficient manner.
By tailoring the method for images of microbial colonies, TAMMiCol produces results comparable with manual image processing and better than those produced by standard image segmentation methods, while the graphical user interface gives experimentalists direct access to quantification methods without the need for specialist knowledge of image processing or coding.
TAMMiCol is free and publicly available from github.com/HaydenTronnolone/TAMMiCol.
While TAMMiCol has been demonstrated using examples containing up to 690 images, the same procedure makes it possible to quantify the morphology from datasets containing thousands of images, such as genome-wide deletion mutant libraries.
Therefore, TAMMiCol provides the opportunity for future research on identifying specific genes responsible for measurable growth characteristics.
Through an analysis of a new large dataset using TAMMiCol, we have shown that colonies of the yeast S. cerevisiae reach a maximum level of filamentous growth once the concentration of ammonium sulfate is reduced to 200 μM.
TAMMiCol presents several advantages over existing software used for producing binary images, such as ImageJ [36].
The default method for producing binary images in ImageJ is through the IsoData algorithm, which is a version of the Ridler–Calvard method [14] tested here and which was outperformed overall by TAMMiCol.
TAMMiCol automatically undertakes a number of steps in addition to thresholding to remove artefacts from the images.
TAMMiCol is designed for batch processing, while ImageJ requires the user to record a macro in order to process multiple images, and other software may lack this capability altogether.
Finally, TAMMiCol is able to organise the binary output and produce statistics to describe the data.
This means that TAMMiCol takes raw images as input and produces appropriate statistics in one action, so that data are available to the user without the need for specialist skills in image processing, data management or shape quantification.
We believe that no other software provides the ease of use and combination of features available through TAMMiCol.
While the current version of TAMMiCol has been designed to convert images of microbial colonies to binary, the methods employed here could be used to analyse a variety of images.
While TAMMiCol is expected to be able to convert other images, the method could be improved by employing alternative methods for identifying the best threshold that would provide additional user control, so that the best method could be selected.
Future versions of TAMMiCol may be further generalised by incorporating a variety of algorithms to assist in selecting the best binary image, and by analysing individual colour channels rather than a greyscale image.
While the indices computed by TAMMiCol have been designed to quantify microbial colonies, future versions may include additional indices and pair-correlation functions that would permit general-purpose analysis.
Supplementary material.An illustrative example showing the processing of an image using TAMMiCol, and further analysis of the statistics used.
TAMMiCol source code.Source code for TAMMiCol written in MATLAB.
Test data.Sample images from a single colony for processing by TAMMiCol.
TronnoloneH ; GardnerJM ; SundstromJF ; JiranekV ; OliverSG ; BinderBJ ; Processed images from: TAMMiCol: Tool for analysis of the morphology of microbial colonies ; Figshare Digital Repository ; 2018 ;
