ADaCGH: A Parallelized Web-Based Application and R Package for the Analysis of aCGH Data
The availability of aCGH platforms and the need for identification of CNAs has resulted in a wealth of methodological studies.Methodology/Principal FindingsADaCGH is an R package and a web-based application for the analysis of aCGH data.
Additional information (GO terms, PubMed citations, KEGG and Reactome pathways) is available for individual genes, and for sets of genes with altered copy numbers.Conclusions/SignificanceADaCGH represents a qualitative increase in the standards of these types of applications: a) all of the best performing algorithms are included, not just one or two; b) we do not limit ourselves to providing a thin layer of CGI on top of existing BioConductor packages, but instead carefully use parallelization, examining different schemes, and are able to achieve significant decreases in user waiting time (factors up to 45×); c) we have added functionality not currently available in some methods, to adapt to recent recommendations (e.g., merging of segmentation results in wavelet-based and CGHseg algorithms); d) we incorporate redundancy, fault-tolerance and checkpointing, which are unique among web-based, parallelized applications; e) all of the code is available under open source licenses, allowing to build upon, copy, and adapt our code for other software projects.
Thus, we have developed ADaCGH.
ADaCGH is available both as a web-based application and as an R package.
ADaCGH uses eight algorithms for CNA detection, including the best performing ones from recent reviews [12], [13].
The R package is also available from CRAN (http://cran.r-project.org/src/contrib/Descriptions/ADaCGH.html).
ADaCGH can handle a large number of simultaneous users as a result of both parallelization of the computations and load balancing of the non-parallelized code.
Situations with 5 or more simultaneous users are unrealistic, since the average number of daily users of ADaCGH is less than 6.
The above benchmarks, nevertheless, show that ADaCGH can handle even those high numbers of users, which makes it suitable for classroom and demonstration use.
Our main foci when developing ADaCGH have been:
These packages are extremely important for biostaticians and bioinformaticians (e.g., these three packages are used by ADaCGH) but are not particularly user-friendly.
Moreover CGHPRO is bound in speed by the speed of the DNAcopy and aCGH BioConductor packages and incorporates none of the computational advantages of ADaCGH, and it is not web based.
ISACGH [34] is a web-based application that includes GLAD and CBS but, as before, its speed is bound by the speed of the DNAcopy and GLAD BioConductor packages and incorporates none of the computational advantages of ADaCGH; moreover, the source code is not available.
In summary, ADaCGH is a unique application from the end user's standpoint: all of the best performing algorithms are accessible and, as it uses parallelization, it provides much faster execution than the original R packages.
ADaCGH is also a unique application for methodological reasons.
In conclusion, ADaCGH sets a much higher standard than any of the previous applications for the analysis of aCGH.
Most of the segmentation algorithms included in ADaCGH are available, in sequential versions, from R or BioConductor packages.
First, based upon the size of the uploaded files, it determines the parameters to use for the LAM/MPI universe (the number of Rslaves that will be spawned in each node, and the maximum number of ADaCGH processes that are allowed to run simultaneously at any time).
ADaCGH includes a comprehensive test suite that uses FunkLoad (http://funkload.nuxeo.org).
The tests are available under the “ADaCGH2” directory from the repositories (http://bioinformatics.org/asterias/bzr/Testing or http://launchpad.net/functional-testing).
