SNPflow: A Lightweight Application for the Processing, Storing and Automatic Quality Checking of Genotyping Assays
In order to ease this tedious process, we developed SNPflow.
SNPflow is a lightweight, intuitive and easily deployable application, which processes genotype data from Sequenom MassARRAY (iPLEX) and ABI 7900HT (TaqMan, KASPar) systems and is extendible to other genotyping methods as well.
SNPflow automatically converts the raw output files to ready-to-use genotype lists, calculates all standard quality control values such as call rate, expected and real amount of replicates, minor allele frequency, absolute number of discordant replicates, discordance rate and the p-value of the HWE test, checks the plausibility of the observed genotype frequencies by comparing them to HapMap/1000-Genomes, provides a module for the processing of SNPs, which allow sex determination for DNA quality control purposes and, finally, stores all data in a relational database.
SNPflow runs on all common operating systems and comes as both stand-alone version and multi-user version for laboratory-wide use.
Based on by our experience from several large genetic association studies [10]–[17], we developed SNPflow, a lightweight, free and open-source application for the processing, quality controlling and storage of genotyping results generated on the Sequenom MassARRAY (iPLEX) platform and the Applied Biosystems (ABI) 7900HT RT-PCR system (compatible with FRET-based technologies such as TaqMan assays and KASPar assays).
SNPflow fulfills all seven requirements mentioned above and runs on all commonly used web browsers.
SNPflow comes as either multi-user or stand-alone version.
Apache Tomcat is an open-source, securely encoded HTTPS web server and runs the core of SNPflow, which is implemented in the Java programming language (http://www.java.com).
HapMap genotype information release 27 is accessed via the BioMart web service of the HapMap project [18], [19] called HapMart, transferred to SNPflow and stored in the database to minimize the network traffic.
HapMap release 28 is still not available in HapMart but will be implemented in a next version of SNPflow as soon as release 28 becomes accessible.
The standalone version of SNPflow is delivered with an integrated relational database (H2) and an embedded Apache Tomcat 7 server and only requires Java to be installed separately.
This eliminates the server set-up and allows starting SNPflow on every local computer system with just a single click.
The standalone version of SNPflow provides a very convenient way to test the application without the need to install a database and a web server.
SNPflow is platform-independent, has been tested on Windows, Linux and MacOS environments and runs on the most common browsers (tested on Mozilla Firefox 3.6–18, Microsoft Internet Explorer 8, Google Chrome 24, Safari 6, Opera 12).
SNPflow is able to deal with results coming both from the Sequenom TyperAnalyzer 4.0 software and the ABI SDS software version 2.2.2, since these two platforms are present in our laboratory and we were thus able to implement SNPflow respectively.
We also welcome collaborations to implement and intensively test other software versions or output formats in the future and encourage programming-experienced users to take advantage of SNPflow’s open-source license to modify it accordingly to their needs.
SNPflow has been designed to store genotyping results in a study-oriented structure.
The SNPflow interface consists of two main panels (Figure 1): The left panel displays all study populations in a tree-like structure, which allows navigating through the data by simple mouse clicks.
Main interface of SNPflow.This figure shows the main interface of SNPflow.
The “Help” button includes the link to the user manual and to the SNPflow website, where you can find the example files for testing the program.
The SNPflow workflow (Figure 2) starts with the definition of the study properties by setting the study name, uploading the sample IDs and providing the number of replicates on the plates.
The numbers of the four boxed steps correspond to the steps of the four SNPflow data analysis wizard (see also figure 3).
SNPflow contains two check-points, which require a manual confirmation by the user.
This provides high confidence in SNPflow’s results and ensures compatibility with most particularities of the user data sets, since the checkpoints provide a direct control on the major deletion and conversion steps.
The SNPflow data analysis wizard.This figure shows the 4 steps of the SNPflow data analysis wizard.
SNPflow then compares the IDs found in the merged data set with the IDs stored in SNPflow’s study definitions and proposes unrecognized sample IDs for removal (step 2; first data checkpoint).
Subsequently, SNPflow detects the genotype designations used in the data files and suggests the corresponding genotypes for the final result file.
SNPflow works also with any other kind of detector definitions, but the automatic genotype detection might require manual editing.
SNPflow’s QC report contains both descriptive data and standard QC values (Figure 1, right part of the screen).
For each SNP assay SNPflow provides creation date, operator name, comments, call rate, expected (i.e. the total number of replicates in the experiment) and real (i.e. the number of replicates, which actually produced usable data) amount of replicates, minor allele frequency, absolute number of discordant replicates, discordance rate and the p-value of the HWE test.
Furthermore, SNPflow lists the IDs and positions of discordant replicates and of replicates typed only once.
Finally, SNPflow checks whether a SNP has been typed by HapMap (release 27, containing data from all three HapMap phases [8], [22], [23]) and the 1000- Genome Project (phase 1) and, if found, automatically retrieves the reported frequency data for all HapMap populations as well as the super populations from the 1000 Genomes project.
SNPflow’s HapMap/1000Genomes comparison panel.This figure exemplifies the HapMap/1000Genomes comparison.
In the Excel QC-report files values exceeding certain thresholds (e.g. HWE Test <0.05) are automatically highlighted in order to enhance the readability of the output files (for details see the SNPflow User Manual available on the project website).
Since such SNP markers are commonly used in genetic epidemiology to check study populations for sample mix-up (as done e.g. in [25]), SNPflow provides an additional analysis module to check the genotyped samples for sex concordance.
Any SNP stored in SNPflow can be selected by mouse right-click and set as “sex determination SNP”.
SNPflow then compares the genotypic sex with the uploaded phenotypic file and reports discordances in a separate result tab.
On the contrary, SNPflow is a lightweight application, which eases the processing and storing of genotypes generated on ABI 7900HT RT-PCR (compatible with most FRET-based genotyping technologies such as TaqMan or KASPar) and Sequenom MassARRAY systems.
We would like to briefly discuss here four solutions, which we regard to be partially comparable to SNPflow: Genotool [32], T.I.M.S.
Table 1 summarizes all relevant features compared to SNPflow.
Albeit also SNPflow works best with a specific format of the detector settings in the 7900HT system (see the section “Workflow”), the graphical interface of SNPflow allows the use of virtually any kind of designations and the user can easily check and edit the designations and conversions proposed by SNPflow.
Accordingly, T.I.M.S. requires marking replicates with the prefix “QC-“, while SNPflow detects replicates automatically.
We therefore refrained from running SNPflow as an application on our own servers and making it available to the community only via an internet-interface in favor of an application running locally at the users’ place to avoid data security issues [38].
Both IGS and SNPator are thus only partially comparable to SNPflow, since SNPflow has been deliberately designed as a lightweight, intuitive and easily deployable application for the data processing in the wet lab, without addressing data analysis or the administration of phenotypic data.
For users looking also for a solution for the management of study populations and phenotype data, our workgroup developed eCOMPAGT [39], [40], which perfectly complements SNPflow and allows strict separation of genotypic and phenotypic data, as might be required by some institutions.
Furthermore two solutions for GWAS and SNP linkage analysis where taken into consideration for comparison with SNPflow, namely PLINK [41] and GATK [42].
This support, however, is exactly the focus of SNPflow, acting a stage earlier than PLINK.
Therefore an export to PED and MAP files is planned in a future release of SNPflow to extend the pipeline for further data analysis with PLINK.
Limitations of SNPflow:
We would like to briefly discuss also two potential limitations of SNPflow.
First, the current SNPflow release only guarantees to handle studies with population sizes up to 20,000 samples in a feasible time (<10 minutes).
Second, SNPflow focuses on the 7900HT RT-PCR system and the MassARRAY MALDI-TOF system, two widely-used systems for targeted SNP genotyping.
We focused on these two systems because both are available in our laboratory and we are therefore able to ensure thorough and well-founded testing of SNPflow.
We thus believe that SNPflow will be helpful for a large part of the genetic community.
Strengths of SNPflow:
Despite these two limitations, SNPflow presents major advantages for the processing of genotyping data and helps to avoid important pitfalls in the manual or semi-automated processing of SNP data.
Taken together, SNPflow allows the detection of most kinds of error still in the wet-lab and helps to tackle genotyping problems directly where they originate.
To the best of our knowledge, only the overly comprehensive LIMS solutions SNPator is able to directly handle MassARRAY data and no lightweight solution for the processing of MassARRAY data similar to SNPflow exists.
With SNPflow we offer the community a lightweight application for the processing of genotyping data from two major genotyping platforms: the ABI 7900HT system and the Sequenom MassARRAY system.
SNPflow provides an intuitive workflow to perform quality control of QC data and ensures reliable and ordered data storage in a relational database.
SNPflow can especially support medium sized labs without strong bioinformatic support and optimally complement existing solutions.
The SNPflow software, a user manual, additional screenshots and a screencast showing the use of SNPflow are available at http://genepi-snpflow.i-med.ac.at.
