MIiSR: Molecular Interactions in Super-Resolution Imaging Enables the Analysis of Protein Interactions, Dynamics and Formation of Multi-protein Structures
Herein, we present Molecular Interactions in Super Resolution (MIiSR) software which provides quantitative analysis tools for use with super-resolution images.
MIiSR combines multiple tools for analyzing intermolecular interactions, molecular clustering and image segmentation.
To address these limitations we have developed Molecular Interactions in Super-Resolution (MIiSR), a validated set of software tools for quantifying intermolecular interactions and the formation of higher-order molecular complexes in super-resolution images.
MIiSR overcomes the issues associated with applying conventional colocalization and morphological analyses to super-resolution images through the use of spatial statistical approaches which elucidate the presence of intermolecular interactions and the presence of large molecular assemblies through quantification of the spatial relationship between labeled molecules.
By taking a statistical approach, MIiSR provides precise quantitative data from super-resolution images, even given the issues of oversampling, undersampling, and differential sampling between channels, and allows these analyses to be applied to the molecular position files produced by most super-resolution imaging systems.
MIiSR is comprised of a set of analytical functions and two graphical user interfaces (GUI’s) written in the Matlab mathematical language (S1 –MIiSR Program).
The input required by MIiSR are molecular position files produced by many super-resolution microscopy systems.
MIiSR natively supports positions files from Leica GSD-SR Ground-State Depletion microscopes, Zeiss ELYRA PS1 dSTORM microscopes, and any microscope running QuickPALM software [34].
To install, decompress the MIiSR.zip file and add the resulting “MIiSR” folder to the path file in Matlab.
The first GUI, run using the command ‘MIiSRconvert’, enables the batch conversion of microscope position files to Matlab-compatible.mat files in a standardized format (X coordinate, Y coordinate, Z coordinate, # Photons, Precision of detection, Fig 1A).
MIiSRconvert acts as a GUI for the function fileConv.m, which can operate independently of the GUI, enabling its use in user-written Matlab functions and scripts.
MIiSR graphical user interfaces and work flow.(A) Image of the MIiSRconvert GUI, which is used to convert microscope position files from a manufacturer’s format into a MIiSR-compatible format.
(B) Image of the MIiSR GUI, which is used to perform the analyses described in this paper on super-resolution position files generated by MIiSRconvert.
(C) Workflow of MIiSR analysis.
The second GUI, run using the command ‘MIiSR’, is the primary interface for analysis of super-resolution images (Fig 1B).
The general workflow for MIiSR (Fig 1C) is to load one to three color channels, which will generate a preview image, and using this preview, to select a Region Of Interest (ROI) to analyze.
While the analysis routines provided in the MIiSR GUI represent a series of well-validated and powerful analytical tools, alternative methods to perform similar analyses have been published previously.
These command-line functions perform these analysis on the molecular position files produced by the MIiSR GUI, and can be run as either stand-alone functions or can be incorporated into user-written scripts and functions.
All functions provided in the MIiSR package are extensively documented through the use of in-function comments, enabling users to modify each function as needed.
In addition, MIiSR includes the option to estimate the true area occupied by the labeled molecules, through refining the user-selected ROI to a minimum bounding polygon encompassing all points in the original ROI.
As expected, MIiSR analysis of 1:1 mixtures of non-complementary oligos found no significant association, and displayed a distribution of intermolecular distances identical to that measured in randomized images (Fig 2A).
MIiSR automatically calculates SAA along all lines of symmetry, providing a full assessment of molecular interactions within an image.
For highly oversampled images, MIiSR includes the option to analyze a randomly selected subset of the molecules in the image, a method demonstrated previously to provide accurate quantification of intermolecular interactions [40].
To demonstrate the utility of SAA analysis in a biologically relevant system we used MIiSR to analyze interactions with the HIV protein Nef, which modulates the trafficking regulators PACS-1 and AP-1 in order to alter membrane trafficking in a manner advantageous to HIV immune evasion [13,44].
Clearly, MIiSR can provide insight into intermolecular interactions not otherwise detectable by conventional biochemical and microscopy techniques.
Quantification of molecular clustering is implemented in MIiSR using spatial statistics, specifically the Radial Distribution Function (RDF) and Ripley’s K statistic [48–50].
MIiSR calculates both H(r) and H’(r), allowing the user to use either method to determine mean cluster radius.
The utility of these tools in MIiSR is demonstrated by analyzing the sequential formation of a macromolecular endocytic complex formed by the β2-adrenergic receptor, its endocytic regulator β-arrestin-1, and clathrin-coated pits (Fig 4A).
In addition, while MIiSR allows for quantification of self-clustering using both Ripley’s and RDF analyses, great caution needs to be taken when interpreting these results as oversampling caused by the repeat detection of the same fluorophores can create an artefact of intense self-clustering, in which case the apparent cluster size will equal the precision of the Gaussian mapping algorithm (S2B and S3B Figs).
This function is provided as ‘RDFquant.m’ in the MIiSR package.
Unfortunately, not all super-resolution systems provide positions files compatible with this form of image reconstruction, and as such this reconstruction method could not be included in MIiSR.
A previous approach, which calculates Ripley’s H function at a static value of r followed by thresholding of the resulting image, has been successful [39], and is provided in MIiSR as Hsegment.m.
As such, MIiSR also includes the cluster-identification algorithms Density-Based Spatial Clustering of Applications with Noise (DBSCAN, [57]) and Ordering Points To Identify the Clustering Structure (OPTICS, [58,59]), which are unbiased image segmentation tools for identifying molecular clusters.
DBSCAN and OPTICS analysis in MIiSR were then applied to assess the localization of APP within the late endosome/lysosome network.
MIiSR includes a modified version of the cluster identification method developed by Sander et al. (S1 Text, hierOPTICS.m, [68]) for identifying clusters in a heterogeneous population.
While beyond the scope of this article, many other analyses are possible on clusters identified by either DBSCAN or OPTICS including morphological analyses or generation of 3D cell models with super-resolution precision using volumetric rendering of the edges and vertices exported by MIiSR.
In the preceeding sections we have demonstrated individual capabilities of MIiSR using examples drawn from various intracellular trafficking processes.
However, by using MIiSR to apply a combination of these methods to a single image, a highly detailed view of the structure and organization of a molecular system can be revealed.
Clearly, application of multiple analytical methods in MIiSR provides insight into intermolecular interactions, and the location of these interactions within the cellular environment, that are not detectable by other biochemical and imaging techniques.
Applied to a single image, MIiSR can extract a wealth of data regarding intermolecular interactions and the formation of higher-order molecular complexes within a cell, providing a molecular view of biological systems not available through conventional imaging or biochemical methodologies.
MIiSR provides a comprehensive set of analytical tools for analyzing intermolecular interactions between two or three molecular species (Spatial Association Analysis), quantification of molecular clustering and co-clustering (Ripley’s H-function, Radial Distribution Function and RDF quantification), and for the identification of individual molecular clusters (H-function segmentation, DBSCAN and OPTICS analyses) in super-resolution images.
MIiSR is an open-source project licensed under the GNU General Public License and is available as S1 –MIiSR Program in this paper, with updated versions published at http://www.phagocytes.ca/miisr/.
MIiSR is provided as Matlab-formatted functions and GUI’s, and has been confirmed to run properly with Matlab versions 2010b through 2015a.
MIiSR works on any Linux, Windows and Macintosh computer running an appropriate version of Matlab equipped with the image processing, statistics and parallel processing toolboxes.
Users may extend the functionality of MIiSR through incorporating MIiSR functions into their own Matlab functions and scripts, and through modification of the MIiSR source code.
Our areas for future development include extending the range of molecular precision file formats natively supported by MIiSR and improving automated feature detection during OPTICS-based segmentation.
MIiSR Functions & GUI:
All functions and GUI’s provided as part of the MIiSR software package were written in Matlab version R2014a and require the Parallel Processing, Image Processing, Statistics and Optimization toolboxes.
These randomized images were then analyzed using the relevant MIiSR tool.
Once generated, all frames from each video were analyzed using the spatialStatistics.m function in MIiSR.
MIiSR program.This zip-compressed archive contains the MIiSRconvert and MIiSR GUI’s, as well as stand-alone function for scripts for converting common super-resolution microscopy position files to Matlab-compatible matrices (fileConv.m), for cropping and filtering super-resolution microscopy position files (LoadCrop.m), and to perform the SAA (SAA2col.m, SAA3col.m), RDF and Ripley’s analysis (spatialStats.m), DBSCAN (DBSCAN.m), OPTICS (OPTICS.m) and hierarchal segmentation of the OPTICS plot (hierOPTICS.m) analyses described in this paper.
Derivation of the SAA, RDF, Ripley’s, DBSCAN and OPTICS algorithm.Complete derivation of all algorithms used in the MIiSR toolbox.
Kim & L Robinson (Hospital for Sick Children, Toronto) for Zeiss ELYRA PS1 dSTORM position files for development of MIiSRconv.m.
