JULIDE: A Software Tool for 3D Reconstruction and Statistical Analysis of Autoradiographic Mouse Brain Sections
In this article we introduce JULIDE, a software toolkit developed to perform the 3D reconstruction, intensity normalization, volume standardization by 3D image registration and voxel-wise statistical analysis of autoradiographs of mouse brain sections.
In this article, we present a new software tool, called JULIDE, that we developed to perform the 3D reconstruction, intensity normalization, volume standardization by 3D image registration and voxel-wise statistical analysis of autoradiographs of mice.
To the best of our knowledge JULIDE is the only open source and freely available software in this domain.
In the next section, we first describe the different building blocks of JULIDE, ranging from image intensity normalization of brain section images, and their subsequent alignment for 3D reconstruction, to inter-subject 3D registration and voxel-wise statistical analysis.
JULIDE is implemented as a series of successive steps that cover the whole processing chain from individual 2D slice images to the 3D statistical maps showing the differences between two groups of subjects.
Statistical comparison between groups can be made with JULIDE: a voxel-wise student t-test is performed between the data of two groups, to identify the regions with significantly different activation.
JULIDE framework.
JULIDE is a 5 steps processing.Step 1.
The GUI of JULIDE permits to navigate through the steps, from pre-processing of the autoradiographs to the statistical group analysis.
JULIDE has been developed as an open-source toolkit, under a GPL license.
Region-of-Interest (ROI)-based analysis of autoradiograms before developing JULIDE has been done using the MCID software (Image Analysis Software Solutions for Life Sciences, Interfocus Imaging Ltd., Linton, UK).
We have applied this mapping approach JULIDE to the study of the regional variations in CMRGlu in mice undergoing a spatial learning task.
Figure 5A shows the activation map obtained with JULIDE during the first day of training.
In figure 5B, results obtained from the MCID software concerning the parietal associative cortex show an increase in glucose utilization (about 10% more) the first day of training (Day 1) when compared to the Active Control, which is corresponding to JULIDE results showing in figure 5A.
Activation results during learning (Day 1).A: JULIDE results.
If we measure glucose consumption by the “classical” optical densitometry system and if we compare the same groups as in figure 6A, Day 1 and Day 9 trained mice, a high increase (37%) can be found in the anterior cingulate cortex the last day of training (Day 9) (see figure 6B), confirming the previous results obtained with the JULIDE software.
Activation results during learning (Day9).A: JULIDE results.
Results obtained with JULIDE are comparable to those obtained manually by optical densitometry of pre-selected ROIs, namely the hippocampus and the retrosplenial cortex [33], the parietal associative cortex (figure 5) and the anterior cingulate cortex (figure 6).
Software tools such as JULIDE, developed as an open-source tool and freely available, and other recently proposed [15], [17], [34] are likely to provide useful tools to exploit to its full extent the use of autoradiography to complement behavioral and pharmacological studies in laboratory animals.
