ApicoAP: The First Computational Model for Identifying Apicoplast-Targeted Proteins in Multiple Species of Apicomplexa
Given a training set specific to an organism, this model, called ApicoAP, incorporates a procedure based on a genetic algorithm to tailor a discriminating rule that exploits the known characteristics of ApicoTPs.
Performance of ApicoAP is evaluated for four labeled datasets of Plasmodium falciparum, Plasmodium yoelii, Babesia bovis, and Toxoplasma gondii proteins.
ApicoAP improves the classification accuracy of the published dataset for P. falciparum to 94%, originally 90% using PlasmoAP.Conclusions/SignificanceWe present a parametric model for ApicoTPs and a procedure to optimize the model parameters for a given training set.
The ApicoAP prediction software is available at http://code.google.com/p/apicoap/ and http://bcb.eecs.wsu.edu.
Given a training set specific to an organism, our model, ApicoAP for APICOmplexan Apicoplast Proteins, employs a procedure based on a genetic algorithm to tailor a discriminating rule that maximizes the prediction and generalization performance for the given set.
An advantage of ApicoAP is that it is customizable to different organisms when training data are available.
The parameters for the rule-based classification model used in ApicoAP, including the weights, Lp, Lr, and e, are optimized using a genetic algorithm as described below, but before discussing our optimization method we discuss another requirement for identifying an ApicoTP with a bipartite signaling mechanism, the presence of a signal peptide.
The rule-based classification model used in ApicoAP requires several parameters: the weights that are used to calculate the PRSS and ARSS, the region length Lr, the pattern length Lp, and the limiting percentage e from which the limiting value lv is determined.
The genetic algorithm for ApicoAP:
In the genetic algorithm used in ApicoAP, an individual is represented by a real-valued parameter set containing ten weights, one region length Lr, one pattern length Lp, and one limiting percentage parameter e.
To evaluate the performance of ApicoAP, we used five labeled sets of protein sequences from P. falciparum, P. yoelii, B. bovis, and T. gondii, each containing sequences of a single organism.
For ApicoAP, only proteins containing an SP were used for training.
As with ApicoAP, PlasmoAP requires a protein to contain an SP for prediction as an ApicoTP.
Evaluation of ApicoAP:
ApicoAP was used with the five datasets described in the previous section.
To estimate the expected prediction performance of ApicoAP, 3×5 cross validation was employed.
The expected prediction performance of ApicoAP was calculated using Matthews Correlation Coefficient (MCC) by averaging the classifier MCCs over these samples.
Averaged expected prediction performance of ApicoAP (standard deviation (sd) in parentheses) for the labeled datasets.
The resulting classifiers for the four organisms were implemented in the ApicoAP software used for predicting putative ApicoTPs (discussed in detail in the next section).
Table 3 lists the performance of ApicoAP for the different classifiers.
In contrast to the values given in Table 2, the values in Table 3 do not estimate how well ApicoAP will perform for unknown data but rather how well it performs for the available, labeled data.
ApicoAP classifier performance on the labeled datasets.
A comparison between ApicoAP and PlasmoAP for the published P. falciparum dataset is given in Table 4.
The values in Table 4 show that ApicoAP provides some improvement in both the true positive rate and the true negative rate, the latter implying fewer false positive predictions.
Comparison of ApicoAP and PlasmoAP for P. falciparum dataset of 78 positives and 27 negatives.
ApicoAP predictions:
The protein sequence is predicted to contain an SP.The region of Lr amino acids following the SP cleavage site contains a pattern of Lp amino acids with a p-criterion value greater than or equal to the determined threshold.The classifiers obtained using the training data available for P. falciparum, P. yoelii, B. bovis, and T. gondii are available in the ApicoAP software package.
The number of proteins predicted to be ApicoTPs by ApicoAP is also listed in Table 5.
ApicoAP predictions for SP-containing P. falciparum, B. bovis, T. gondii, and P. yoelii proteins.
Of these 358, 261 (261/358 = 73%) are also predicted to be ApicoTPs by ApicoAP.
Of these 688, 407 (407/688 = 60%) are also predicted to be non-ApicoTPs by ApicoAP.
This leaves 281 (688-407 = 281) that are identified as additional putative ApicoTPs by ApicoAP.
Lists of putative ApicoTPs identified by ApicoAP for the four organisms considered are available in Tables S9, S10, S11, S12.
Optimized model parameters for ApicoAP classifiers:
These regions are detected by applying the final ApicoAP classifiers to the sequences.
Final ApicoAP classifiers are used to identify p regions over each sequence.
Training data mapped onto the PRSS-ARSS plane using final ApicoAP classifiers.This figure shows how training data are mapped onto the PRSS-ARSS plane when the final ApicoAP classifiers are applied.
Similar tendencies were also observed among the ApicoTPs predicted by ApicoAP.
ApicoAP identifies no pre-pattern region in this particular protein, which means that the p region is located immediately after the predicted SP cleavage site.
This indicates that the prediction mechanism of ApicoAP, based entirely on the p region, which does not necessarily appear on the N-terminal portion of a TP, does not contradict the experimental findings.
We have developed an alternative computational model ApicoAP.
In ApicoAP, we conduct a systematic search over a rule space using the expected prediction performance of a rule on a training set as the optimization criterion.
Performance of ApicoAP is evaluated for labeled datasets of P. falciparum, P. yoelii, B. bovis, and T. gondii proteins, one of which is the dataset published in conjunction with PlasmoAP [17].
In this paper we present ApicoAP, the first computational model capable of identifying ApicoTPs in multiple species of Apicomplexa.
In addition, we provide a user-friendly, Python-based program that includes the ApicoAP classifiers for P. falciparum, P. yoelii, B. bovis, and T. gondii.
ApicoAP provides a learning framework for ApicoTP prediction based on a systematic approach to finding the rule-based classifier with the best expected prediction performance over a training set.
