MEDYAN: Mechanochemical Simulations of Contraction and Polarity Alignment in Actomyosin Networks
To address this need, we propose a novel reactive coarse-grained force field, as well as a publicly available software package, named the Mechanochemical Dynamics of Active Networks (MEDYAN), for simulating active network evolution and dynamics (available at www.medyan.org).
In this work, we applied MEDYAN to investigate a contractile actomyosin network consisting of actin filaments, alpha-actinin cross-linking proteins, and non-muscle myosin IIA mini-filaments.
With the above considerations, we introduce the Mechanochemical Dynamics of Active Networks (MEDYAN) model which contains all of the aforementioned capabilities.
Although the stochastic reaction-diffusion scheme of MEDYAN follows prior efforts from out laboratory [29, 41–45], in this work we have added significant new capabilities, including several new chemical reactions and their related mechanical elements, as well as a greatly accelerated stochastic reaction-diffusion algorithm for sparse reaction networks.
In this paper, we first introduce both the chemical reaction-diffusion and mechanical models used in MEDYAN, while also highlighting the coupling of both parts and how they work together to provide a full mechanochemical treatment of an active network.
In order to model the complex chemical interactions that occur in these dynamic networks at a microscopic resolution, the MEDYAN model uses a stochastic reaction-diffusion scheme based on a three dimensional, spatially resolved Gillespie algorithm [49, 50] as in previous works [29, 41–45].
In the MEDYAN model, we have developed the stochastic reaction-diffusion scheme further such that one can use varying types of stochastic simulation algorithms in order to optimize a simulation based on the chemical properties of the simulated network.
The MEDYAN model can make use of either of these algorithms depending on the type of chemical system to be simulated.
The MEDYAN software implementation, which is discussed in Section D of S1 Text, is also designed such that such that new stochastic simulation algorithms can easily be included in the existing reaction-diffusion framework, including the optimized direct method [53] and partial propensity methods [55, 56].
With the MEDYAN polymer representation, these important molecular processes can be included in the reaction-diffusion master equation (RDME) and simulated in full detail.
In the MEDYAN model, cross-linker binding reactions with neighboring polymers are dynamically added; if two separate polymer binding sites are within a specified range in a given compartment, an unbound cross-linker species in that compartment can bind to them.
The MEDYAN model can include bipolar NMII filaments that, in a similar manner to cross-linking molecules, can bind onto two neighboring actin filaments.
The slow diffusion of these larger molecules may produce some spatial diffusion error on a compartment grid, and hybrid combinations of Brownian dynamics and stochastic reaction-diffusion models have been introduced in recent years [67] as a way to solve this error, which could be included in the MEDYAN model in the future.
In a MEDYAN simulation, a transport event or polymer-related reaction is chosen to occur by the stochastic simulation algorithm based on its reaction propensity.
Fig 1 shows a cartoon depiction of a cytoskeletal network that could be simulated with the MEDYAN model.
A cytoskeletal network in the MEDYAN model.A complex cytoskeletal network can be simulated with MEDYAN’s stochastic reaction-diffusion scheme.
To complement the detailed stochastic reaction-diffusion scheme described above, we have developed a new set of force fields in the MEDYAN model to account for the mechanical properties of an active network.
Here we would like to emphasize that cylinders in the MEDYAN description are not considered as collections of beads, but rather as stiff weightless springs of diameter σ0, connecting its end points.
A polymer in the MEDYAN model.A cylinder based scheme is used in the MEDYAN force fields to model semi-flexible polymers.
We now introduce the interaction potentials used in the MEDYAN model.
We note that the MEDYAN software implementation can easily be modified to include different types of potentials for the interactions presented below; see Section D of S1 Text for a more detailed discussion on the implemented software’s flexibility for the addition of various interaction potentials.
Despite the elegance of this method, we found several drawbacks for using this approach in the MEDYAN model: from a computational point of view, algorithms for calculating the point and the distance of closest approach between neighboring cylinders contains costly control flow as mentioned previously, increasing computational complexity for this approach greatly.
Interactions in the the MEDYAN model.A) A Schematic representation of two arbitrary points on the cylinders i and j, used to calculate excluded volume interactions.
The MEDYAN model accounts for the process of polymer nucleation by branching.
The MEDYAN model incorporates molecular motors into the network as a dynamic object which can bind onto neighboring cylinders i and j at the positions x→im and x→jm, and create a mechanical bond, as shown in Fig 3C.
In a similar manner to molecular motors, by not explicitly introducing new classes of interactions for these molecules, but instead using analytically computed energies and forces between neighboring cylinders connected by passive cross-linkers (i.e. relying on an implicit mechanical representation), the MEDYAN model can achieve much higher computational efficiency in the simulation of large active networks with these molecules.
System boundaries in MEDYAN are modeled as non-deformable shells with a number of possible shapes, including cubic, spherical, and capsule geometries.
This energy is then used in the MEDYAN model to mechanically equilibrate the system after a number of stochastic chemical reaction-diffusion steps.
With these forces, an energy minimization is performed using a conjugate gradient method in the current MEDYAN software implementation, and is designed such that optimized minimization methods can be easily added to the existing code; see Section D of S1 Text for more description.
In a MEDYAN simulation, the chemical and mechanical models work in tandem to evolve an active network in time.
Fig 4 shows the general flow of the entire MEDYAN trajectory, where timescale separation of slower chemically-driven force generation and faster local force relaxation in a simulated active network allows for an iterative switching between stochastic chemical simulation and mechanical equilibration.
By performing highly efficient chemical stochastic simulation coupled with coarse-grained semi-flexible polymer chain mechanics, active network simulations with the MEDYAN model can reach time and length scales not accessible by its preceding models [29, 42] with this high level of resolution in both aspects of stochastic reaction-diffusion and coarse-grained polymer chain mechanics; see Section C of S4 Text for a note on time and length scales attainable with MEDYAN compared to previous work.
A flow diagram of a MEDYAN simulation.(1) After the chemical stochastic simulation evolves the network in time and (2) local deformations are formed, (3) a mechanical equilibration is performed and (4) reaction rates are updated according to chosen functional forms f(Fcurrent) where Fcurrent is the force on that reacting molecule after equilibration.
The MEDYAN model also allows for the explicit coupling of both separate chemical and mechanical entities such that one can simulate the mechanochemical feedbacks of an active network.
MEDYAN allows for a detailed treatment of these relationships by dynamically updating reaction rates based on a reacting molecule’s evolving stresses, and any form of mechanochemical effect can be included in the model.
With chemical, mechanical, and molecular transport properties of an active network being treated on equal footing, as well as their coupling being explicitly accounted for, the MEDYAN model allows simulations of various active networks with great mechanochemical detail and efficiency.
The MEDYAN model has been implemented in a C++ software package which uses efficient data structures and object-oriented programming paradigms to simulate active networks with the scheme described in the earlier sections.
We relied on the the capabilities of the MEDYAN model to investigate the time evolution and contractility of an actomyosin network comprised of actin filaments, non-muscle myosin IIA (NMIIA) mini-filaments, and α-actinin cross-linkers.
With the MEDYAN framework, an actomyosin network can be simulated while treating chemical and mechanical properties, as well as molecular transport, with equal detail and realism, thus producing a balanced model of the dynamic time evolution of this complex network.
In this example application of the MEDYAN model, we investigated the effects of NMIIA and α-actinin concentration on the morphological and contractile properties of both a smaller 1 × 1 × 1 μm3 and larger 3 × 3 × 3 μm3 sized cubic actomyosin network.
With the MEDYAN model, one is able to, in a flexible manner, simulate these entities with precision, while also explicitly accounting for their coupling.
To compare the MEDYAN model to other recent agent-based cytoskeletal modeling approaches, an extensive list of models in recent literature is given in S1 Table, with notes on the essential mechanochemical capabilities of each model as outlined in the Introduction.
Our public software implementation of MEDYAN (available at www.medyan.org) is also versatile enough such that other active networks, biological or artificial, could be simulated with a similar level of detail in comparison to its cytoskeletal applications, including self-organizing polymeric micelles [118], ParM polymerization mechanisms in bacterial mitosis [119], and many types of synthetic polymer gels.
With these possibilities, the MEDYAN model is able to simulate a range of systems not previously achievable by other cytoskeletal models.
As shown in the example application, simple actomyosin network simulations using the MEDYAN model can already capture the dynamics and shed light on the underlying mechanisms of actomyosin contraction and remodeling.
Validation and benchmarking of the MEDYAN model.(A) Validation of the optimized NRM for stochastic reaction-diffusion, and benchmarking performance of the original Gillespie algorithm compared to the optimized NRM in typical cytoskeletal systems.
A comparison of MEDYAN to other agent-based cytoskeletal models.These models are described in terms of their mechanochemical representations of cytoskeletal dynamics as outlined in the Introduction section.
