NFTsim: Theory and Simulation of Multiscale Neural Field Dynamics
A user ready, portable, documented software package, NFTsim, is presented to facilitate numerical simulations of a wide range of brain systems using continuum neural field modeling.
NFTsim enables users to simulate key aspects of brain activity at multiple scales.
At the scale of the whole brain, NFTsim allows for the inclusion of long range pathways, such as thalamocortical projections, when generating macroscopic activity fields.
The multiscale nature of the neural activity produced by NFTsim has the potential to enable the modeling of resulting quantities measurable via various neuroimaging techniques.
Due to its modularity and flexibility, NFTsim enables the systematic study of an unlimited number of neural systems with multiple neural populations under a unified framework and allows for direct comparison with analytic and experimental predictions.
The output of NFTsim is stored in plain text file enabling users to select from a broad range of tools for offline analysis.
NFTsim is distributed under the Apache 2.0 license.
The purpose of this paper is to present a neural field software package, NFTsim, that can simulate scales from a few tenths of a millimeter and a few milliseconds upward, thereby making contact with experiments [1–6] and other classes of simulations over this range [7, 8].
As an illustration of the versatility of NFT approaches, we note that the particular NFT on which the present NFTsim software is based has been extensively applied and quantitatively tested against experiments, including EEG, evoked response potentials (ERPs), ECoG, age-related changes to the physiology of the brain, sleep and arousal dynamics, seizures, Parkinson’s disease, and other disorders, transcranial magnetic stimulation (TMS), synaptic plasticity phenomena [1, 6, 27–39].
We stress that the NFT embodied in NFTsim is not the only possibility.
Notably, most of these NFTs can be expressed in the notation of the present paper, and can thus be simulated with the NFTsim software described below.
Some of these previous neural field models leave out physical effects that are included in NFTsim, while others include additional features that remain to be incorporated in a future version of the code.
To address the need for research-ready NFT simulation tools with direct application to the study of large-scale brain phenomena, this paper introduces and describes NFTsim, a software package that solves neural field equations expressed in differential form for simulating spatially extended systems containing arbitrary numbers of neural populations.
However, NFTsim is not limited to the simulation of such dynamics and can produce a range of oscillatory [6, 56], chaotic [57] and bursting dynamics [58].
NFTsim allows an arbitrary number p of spatially extended populations of neurons to be simulated.
For that reason, all the equations in this NFT [2] and NFTsim are expressed and implemented in differential form, respectively.
In NFTsim Lab(r, t) is defined as Lab(r,t)={αabβabβab-αab{exp[-αabt]-exp[-βabt]},α≠β,αab2texp[-αabt],α=β,(5) for t ≥ 0, with Lab(r, t) = 0 for t < 0 and the r-dependence of the positive constants α and β has been omitted for compactness.
Under this approximation Eq (6) becomes DaVa(r,t)=∑bνabϕab(r,t-τab)(8) All the aforementioned cases and forms of the operators (differential and integral) are implemented in NFTsim.
NFTsim employs by default the nonlinear sigmoid response function Sa[Va(r,t)−θa(r,t)]=Qamax1+exp[-{Va(r,t)-θa(r,t)}/σa′(r,t)],(10) where σa=σa′π/3 is the population standard deviation of the soma voltage relative to the threshold.
This linear population response function is also implemented in NFTsim and other functional forms can be defined as well.
In NFTsim we implement the widely used equation Dabϕab(r,t)=Qb(r,t),(12) with Dab=[1γab2∂2∂t2+2γab∂∂t+1-rab2∇2],(13) where γab = vab/rab is a temporal damping coefficient, rab is the spatial effective axonal range, vab is the axonal velocity [2, 53, 65–69], and ∇2 is the Laplacian operator.
Design and implementation of NFTsim:
This section presents a comprehensive description of NFTsim.
The subsection General workflow gives an overview of the typical usage workflow of NFTsim.
The subsection Classes and their interactions describes the main NFTsim classes, which represent the biophysical processes and quantities introduced in Neural field theory.
Next, subsection Input-output illustrates with examples how to specify a model in the input configuration file to NFTsim and how to interpret the output file.
A typical NFTsim workflow consists of three broad phases: configuration; simulation; and postprocessing.
In the simulation phase, NFTsim reads the configuration file, specified after the flag -i, builds the objects of the specified model, runs the simulation and writes the output file, which contains the timeseries of the neural quantities requested in the configuration file.
In the absence of an output file name, NFTsim uses the input file name with the extension .output.
NFTsim classes have been implemented in C++ (C++11 standard) [73, 74].
Thanks to this modular architecture, NFTsim allows for the specification of models with (i) an arbitrary number of neural populations, of different types and with different parameter sets; (ii) different types of connections between pairs of populations; and (iii) different types of activity propagation, with or without propagation time delays between and within neural populations.
An overview of NFTsim’s calling interactions between classes, is illustrated in Fig 3.
Simplified diagram of NFTsim’s call graph.The execution of a simulation is controlled by the class Solver.
In NFTsim the external inputs may include noisy and/or coherent components which may or may not be spatially localized (e.g., afferent to the visual thalamus in response to a visual stimulus).
Currently, NFTsim supports a number of different external driving signals (ϕax) to stimulate any population a of a system.
In summary, a compact representation of the neural field equations with the label of the associated NFTsim classes is Dabϕab=Qb,Propagator(17) Pab=νabϕab,Coupling(18) DabVab=νabϕab,Dendrite(19) Qa=Sa[∑bVab],FiringResponse.(20) where the auxiliary variable Pab in Eq (18) is only defined inside the Coupling class and assigned the presynaptic inputs weighted by the local synaptic coupling strength.
NFTsim classes associated with biophysical processes.This diagram illustrates the relationship of the classes in the library and the biophysical transformations they represent.
The main routine of NFTsim takes a plain text configuration file as input, where all the model description and simulation parameters are specified, and writes the simulation result to an output file.
The following listing shows an exemplar configuration file, named e-erps.conf, which is included with other examples in the configs/ directory of NFTsim.
The Interval should be chosen as an integer multiple of Deltat, that is, the ratio Interval/Deltat should be an integer number K, because NFTsim does not perform interpolation or averaging when users request downsampled output.
In lines 34 and 36 we see that NFTsim has to write the firing rate (Q) of Population 2, and the axonal field phi of Propagator 1, respectively.
NFTsim first writes the configuration file at the top of the output file to ensure full reproducibility of the results, then it writes a line filled with the symbol =, and finally, it writes the requested timeseries.
This section focuses on considerations and constraints regarding the numerical methods implemented in NFTsim.
Furthermore, Discretization of the spatial domain. and Courant condition. describe the way space is discretized in NFTsim and the maximum grid ratio for correctly solving the 2D damped wave equation, respectively.
Lastly, in Time delays, we briefly explain how time delays are handled in NFTsim.
NFTsim assumes the system is initialized at a stable fixed point and then fills a history array, which stores the past activity of the system, with the values of firing rate at equilibrium.
Furthermore, NFTsim currently also assumes that the initial activity is uniform spatially, so the spatial derivatives are also set to zero.
In NFT, the number of stable steady-state equilibria strongly depends on the number of populations and connections between them [76], thus providing a general method to find the steady-state solutions is beyond the scope of NFTsim’s functionality.
The end state of this auxiliary simulation can then be used to provide the initial conditions for other simulations.(iv)Using Monte Carlo methods to run numerous simulations in NFTsim with randomly sampled initial conditions in order to find the stable states.
In NFTsim, the physical spatial domain of each population, whatever its extent, is divided into a finite number N of uniform grid cells (or nodes), which remain invariant throughout the simulations for all times.
Fig 5 illustrates that NFTsim populations are linked via a primary topographic one-to-one map, which implies that all the populations must have the same number of grid points N, even if they have different physical spatial dimensions.
However, for the 2D case one finds the stability criterion to be [75] Δt≤1vab[1Δx2+1Δy2]−12,(25) so, because Δx = Δy Δt≤1vab[2(Δx)2]−12,(26) ≤Δxvab12.(27) Hence, considering all wave-type propagators, the maximum value of the Courant number pmax must satisfy pmax=max(vab)ΔtΔx1≤12.(28) This condition is checked internally by NFTsim and if it is not satisfied, an error message is returned.
NFTsim uses an explicit central difference method [81] to solve Eq (13), which represents axonal propagation of activity through the cortex or other structures with a significant spatial extent.
NFTsim uses periodic boundary conditions (PBCs).
For systems with time delays, NFTsim creates one history array of size N × Da per population, where N is the number of nodes as defined in previous sections.
To determine the exact value of Da, NFTsim checks every Propagator originating from a.
Thus, the final delay depth for a given population a is Da=maxb=1,⋯,P{τbaΔt}, where P is the number of populations in the system; and, in the case that the parameter Tau represents spatially nonuniform time delays, NFTsim first selects the largest time delay over space τba=maxi=1,⋯,N{τbai}.
NFTsim includes a Matlab module which provides ancillary tools to assist with running, analyzing and visualizing models.
The code snippet below uses some basic nf functions as an example of how users can interact with NFTsim directly from Matlab.
The file used in this example is included in NFTsim and is also available in the Supporting Information.
In this section we first present four exemplar systems that can be simulated using NFTsim and that have been previously studied in detail.
Then, section Observables and diagnostics briefly discusses the main observables that can be currently computed in NFTsim and how these have been used to predict a range of brain phenomena and compare to experimental results.
In section Standard tests and reproducibility,, we discuss how NFTsim could be used as a validation tool for neural field models and neural field simulators.
The versatility of neural field theory and its concomitant implementation in NFTsim allow for the investigation of an unlimited variety of specific models and parameter sets.
Their respective configuration files are included in NFTsim.
NFTsim provides a number of external input types such as sinusoids (in space and time), pulses, and Gaussian white noise.
This neural field model is the simplest system we consider that can be simulated in NFTsim and has been used as the central example throughout this work.
For the reasons mentioned above, the neural activity produced by NFTsim closely resembles the electrical activity measured by EEG and ECoG up to a dimensional constant (i.e., translate units of rate (s−1) into voltages).
Note that conversion of NFTsim outputs to the desired neuroimaging modality signals still requires additional modeling steps, including a description of the causal relationship and physiological couplings between the sources (i.e., the spatiotemporal fields of neural activity stemming from multiple populations) and the effective biophysical quantity measured in experiments [83, 84, 92–95].
NFTsim provides a reference framework for standard tests for implementations of neural field models because its methods have been verified with analytic results; and, the linear analytic closed form solutions upon which the code is based have been extensively validated with experiments, as discussed in the Introduction.
This plot shows a comparison between the linear analytic power spectrum (dashed line) and the spectrum computed from NFTsim simulations.
NFTsim’s default eirs-corticothalamic.conf is used with the parameters from [6], which we do not repeat here because the original configuration files are also included as part of the library package.
Furthermore, the NFTsim’s methods and implementation have also been directly validated by experimental data for nonlinear dynamics, notably neural activity corresponding to seizures [36] and sleep spindles [6].
NFTsim provides a tool for semi-automated benchmarking.
(i)benchmark a specific configuration file1 nf_benchmarks <config_filename>(ii)benchmark a specific configuration file multiple times (e.g., 8 times in this example)1 nf_benchmarks --num-trials 8 <config_filename>(iii)benchmark a specific configuration file with output written to memory instead of disk (this only works under Linux)1 nf_benchmarks --to-mem <config_filename>(iv)benchmark a specific configuration file using a non-default compiler1 nf_benchmarks --clang <config_filename>In NFTsim propagating fields are followed via partial differential equations, so the main contributions to the runtime T are (i) the number of grid cells N; (ii) advancing a maximum of P2 fields, between P populations, on the N cells; (iii) the length of the simulation in integration steps L = Tsim/Δt; and, (iv) the size of the output O written to file.
The required memory, M, used by a NFTsim process is dominated by the number of grid points N and the history arrays of P internal populations with delay depth Da, which is the number of integration steps for a signal to propagate to the target population from the source population.
Table 4 summarizes the simulation parameters that determine runtime and memory usage of a NFTsim process, including those which are not directly specified in a configuration file.
NFTsim simulation and output size parameters, and runtime and memory usage symbols.
To assess NFTsim’s performance, we select the corticothalamic model presented in earlier sections, with the parameters taken from previously published work [6] and thus considered a typical simulation use case.
From these results, we conclude that in order to produce one minute worth of data sampled at a rate typically used in clinical EEG recordings, NFTsim takes about four minutes to run the simulation and write the output to disk.
Thus, NFTsim’s simulation length to real-time data length ratio (Tsim/Treal) for EEG-compatible outputs is approximately 4.
Benchmarks for different grid sizes using NFTsim v.0.1.5.
While these benchmarks offer a narrow view of NFTsim’s performance, they are a valuable practical tool for users and provide: (i) estimates of resources required to run simulations; and, (ii) a guide to make informed decisions between the execution runtimes and accuracy (i.e., decreasing the spatial resolution and/or the time step).
We have introduced NFTsim, a user-ready, extensible and portable suite for numerical simulations of neural activity based on neural field models expressed in differential form.
NFTsim is based on the well established framework of neural field theory [2] and has been validated with both analytic solutions and experimental data.
Written in C++, NFTsim has been tested on a range of Linux distributions (RHEL 6.9, RHEL 7.4, OpenSUSE 13.2, OpenSUSE 42.2).
NFTsim has not been tested under Microsoft Windows.
The output of NFTsim is written to a plain text file and ancillary modules written in Matlab contain functions to assist in simulation execution, quick analysis and visualization of the results.
NFTsim thus provides an efficient solution to simulating various continuum spatiotemporal models including spatially uniform (homogeneous) and nonuniform (inhomogeneous) neural field models [77]; systems with heterogeneous time delays between populations [34]; and, the selected format for data storage is simple enough that enables users to choose from a broad selection of tools to perform further analysis and visualization.
The development of NFTsim follows essential practices of modern open-source scientific software development [97] such as:
Due to its flexibility and generality, NFTsim allows for a systematic study of both healthy and unhealthy brain function.
This study clearly demonstrated that NFTsim’s flexibility allowed for the investigation of nonlinearities, introducing them one at the time in different neural populations.
Due to its modularity, NFTsim is extensible and can accommodate new features presented in theoretical work on neural fields.
In fact, a tool like NFTsim is essential for the study of nonlinearities and connectivities configurations that do not necessarily follow the random connectivity approximation [2, 50, 99] or are not spatially homogeneous or constant over time.
These two mechanisms are already implemented in the current version of NFTsim.
We remind potential users that NFTsim, as any scientific software, should not be used blindly.
A way to select an appropriate value of Deltat would by running the simulation with increased or decreased time steps to check for stability and convergence of the solutions to a limiting case.(iv)Setting parameters such as Deltat, Interval and Nodes as multiples or submultiples of powers of two (NFTsim’s default values), minimizes numerical errors due to the inherent limitations of representing floating point numbers on a computer.
However, users are not obliged to use NFTsim’s default values.
NFTsim already accepts spatial variations in many parameters, although more development work needs to be done to provide general mechanisms of parameter variation.
Note that NFTsim solves differential equations.
On the other hand, neural fields expressed in differential form can be expressed in integrodiffrential form and can be solved in NFTsim.
As mentioned in Classes and their interactions, NFTsim currently has Gaussian white noise in its collection of external driving signals because in the literature [1, 2, 4, 8, 28–31, 39, 65, 101–104] neural field models are typically either initialized or driven by a signal with a flat (white) power spectrum.
Future work will extend NFTsim scientific features by including (i) a new bandlimited noise generation to render the inputs even more biologically realistic; (ii) generalized mechanisms of spatiotemporal variations for different model parameters and variables; (iii) generalized mechanisms of neuromodulation; (iv) absorbing boundary conditions; and, (v) spherical topology.
