Bowhead: Bayesian modelling of cell velocity during concerted cell migration
The Bowhead cell velocity method was implemented as an open source Python package with methods to detect, fit and predict concerted cell velocity.
Bowhead also contains an 8-direction chain code algorithm [11] for determining perimeters that is limited to making turns at whole pixels (the Marching Squares algorithm can make turns at sub-pixel resolution due to interpolation).
Similarly, sample data supplied with the TScratch algorithm was also analyzed using Bowhead.
Comparison of wound perimeters generated by Marching Square and Chain Code algorithms.Both are available with Bowhead.
