ChIPulate: A comprehensive ChIP-seq simulation pipeline
Here, via a detailed ChIP-seq simulation pipeline, ChIPulate, we assess the impact of various biological and experimental sources of variation on several outcomes of a ChIP-seq experiment, viz., the recoverability of the TF binding motif, accuracy of TF-DNA binding detection, the sensitivity of inferred TF-DNA binding strength, and number of replicates needed to confidently infer binding strength.
The source code and instructions for running ChIPulate can be found at https://github.com/vishakad/chipulate.
To evaluate the influence of the aforementioned biological and experimental sources of variation on ChIP-seq peak intensities, we have developed a comprehensive pipeline to simulate a ChIP-seq experiment called ChIPulate.
The binding energy distribution of each TF, along with all other parameters of ChIPulate, was kept at their default values.
Simulating FASTQ reads using ChIPulate:
In addition to simulating read counts from ChIP and control samples as described so far, ChIPulate can output single-end and paired-end reads for each genomic location if its chromosome coordinates are specified.
Fig 6A illustrates the working of ChIPulate when it is run in FASTQ generation mode.
To generate sequence reads, a set of n genomic intervals (b1, e1), (b2, e2), …, (bn, en), along with a set of “summits” s1, s2, …, sn is input to ChIPulate.
Thus, in the control sample, ChIPulate samples start positions in the i-th genomic interval from a Uniform(bi, ei) distribution.
Though Fig 6A illustrates the simulation of paired-end reads, ChIPulate can simulate both single-end reads and paired-end libraries, where the sequence of each read is assumed to be error-free.
Example of simulating sequence reads using ChIPulate.(A) Illustration of ChIPulate’s read generation method.
Paired-end reads of 50 bp in length were simulated using ChIPulate, with the fragment jitter set at 50 bp and the fragment length set at 200 bp.
The remaining ChIPulate parameters were set at their default values.
ChIPulate substantially and qualitatively extends previous statistical models of read counts obtained in a ChIP-seq experiment.
There is considerable scope for extending ChIPulate.
Finally, the FASTQ generation mode of ChIPulate can be used to comprehensively benchmark ChIP-seq peak callers and other computational pipelines that process ChIP-seq data.
To generate sequence reads, a set of genomic n intervals (b1, e1), (b2, e2), …, (bn, en), along with a set of “summits” s1, s2, …, sn need to be input to ChIPulate.
ChIPulate uses the getfasta subcommand of pybedtools from the input genome FASTA file to extract these sequences [72, 73].
