SHRINE: Enabling Nationally Scalable Multi-Site Disease Studies
At this time SHRINE implementations have been used for multi-site studies of autism co-morbidity, juvenile idiopathic arthritis, peripartum cardiomyopathy, colorectal cancer, diabetes, and others.
The wide range of study objectives and growing adoption suggest that SHRINE may be applicable beyond the research uses and participating hospitals named in this report.
At this time SHRINE implementations have been used for multi-site studies of autism co-morbidity[23], juvenile idiopathic arthritis[24], peripartum cardiomyopathy[25], colorectal cancer, diabetes[26], and likely others.
The wide range of study objectives and growing adoption of the software suggest that SHRINE may be applicable beyond the research uses and participating hospitals named in this report.
SHRINE has been developed and deployed to at least six networks in the United States serving a wide range of study interests (Table 1).
On the west coast, 3 independent academic medical centers have utilized SHRINE for an evaluation study focused on Type II Diabetes[26].
Nationally, SHRINE has been used to link 61 health institutions to create the largest US patient registry of pediatric rheumatic diseases[24], [27].
Another national SHRINE project is in development spanning 9 large US institutions for studies of autism and diabetes.
In Europe, a consortium spanning 5 countries is evaluating the use of SHRINE for use in clinical trials and medication safety[28], [29].
The research objectives, policy agreements, and technical systems of each SHRINE network exhibit a high degree of heterogeneity, suggesting that this approach is broadly applicable for a wide range of patient studies.
Deployed SHRINE networks.
The Harvard implementation (SHRINE east) is non-disease specific network used by faculty and fellows.
Lastly, HMO SHRINE was a HMORN pilot project with 12 M+ patients.
HMO SHRINE is not listed here because the pilot was completed successfully.
SHRINE is freely available Open Source Software [22].
The goal of SHRINE is to query large, independent patient populations to address problems of insufficient sample size and sample bias.
SHRINE is designed to reuse information captured during patient care[30], [31], to protect patient privacy[32], to query heterogeneous health systems simultaneously, and to scale to nation-wide participation[33].
SHRINE aims to serve multiple study needs such as cohort discovery[34] and population scale measurements[35], [36].
She applies for access to SHRINE, which certifies that she is a qualified faculty member of a participating hospital and has received query approval from the local Data Steward.
Using SHRINE, she finds potentially five times as many patients than if she looked only at a single hospital.
Investigator's perspective of the SHRINE Webclient.Group 1 defines searches for patients with Acute Lymphoid Leukemia (ALL).
From the investigator user perspective, SHRINE queries multiple hospitals at the same time and aggregates results that match the study criteria (Figure 1).
From the system perspective, SHRINE is a peer-to-peer (P2P) network of independently controlled ‘peer’ databases.
In SHRINE, there is no centralized authority or centralized database – each hospital verifies their own investigator employees, protects their own patient subjects, and hosts their own database of observation facts.
Second, the investigator composes a query that conforms to the SHRINE Core Ontology.
SHRINE securely queries multiple hospital peers and returns aggregated results in steps 3–6.
The SHRINE Core Ontology supports many concepts recorded during patient care including diagnoses, medications, lab tests, and demographics (Table 2).
SHRINE Core Ontology.
SHRINE currently supports a subset of the patient query features available in i2b2: Boolean concept operators (and, or, not), hierarchical paths (query expansion), and observation constraints (dates, number of occurrences).
Trust agreements between collaborating SHRINE peer institutions are formalized through mutual exchange of X509 digital certificates.
SHRINE uses digital certificates to secure HTTPS communication and to identify hospital peers[41].
The default level of data access in SHRINE is ‘anonymized’ meaning that only the size of the patient set is returned, not a line item list of patient details.
SHRINE anonymized results are further obfuscated to protect very small populations (<10 patients).
Prior to joining a SHRINE network, each hospital secures institutional and regulatory approval.
This includes an IRB review (which may be expedited if the SHRINE queries are only for aggregate numbers of patients meeting criteria).
The Institutional Review Boards (IRB) of the Beth Israel Deaconess Medical Center, Children's Hospital Boston, Dana-Farber Cancer Center, and Partners Health Care representing Massachusetts General Hospital and Brigham and Women's Hospital individually approved use of their data for the SHRINE network.
The human studies committee (IRB) at Harvard Medical School in its role as fund administrator also reviewed and approved the SHRINE network.
The regulatory committee of the Harvard CTSA (catalyst) developed a set of policies governing usage of the SHRINE network that was approved by the senior research vice president at each participating institution.
SHRINE aims to maximize the breadth of supported research studies without requiring significant investment in human expert curators.
Figure 4 illustrates the mapping scenario for a typical SHRINE participating site.
Percentage of Diagnosis and Medication concepts mapped for SHRINE queries at participating Harvard affiliated teaching hospitals.Left: Percentage of ICD9-CM diagnoses concepts mapped to at least one diagnosis concept at the hospital.
SHRINE Adapters are interfaces between the SHRINE network and the local patient data repository[43].
Each participating SHRINE peer hosts an Adapter loaded with mappings that support query terms in the ‘Core Ontology’.
SHRINE Adapters validate, audit, translate, and anonymize queries.
Lastly, each Adapter responds to the originating SHRINE Broadcaster-Aggregator.
SHRINE provides a plug-in architecture allowing any data repository to be used so long as it accepts SHRINE messages.
By default, SHRINE is configured to use the i2b2 data repository because it is commonly used[28], [45].
Institutions that use a third party data repository can participate in SHRINE by implementing the open messaging interface.
Both the SHRINE[22] and i2b2[46] software packages are freely available and Open Source.
Groups of SHRINE hospitals (peers) can be configured in peer-to-peer (p2p) or hub-spoke network topologies (Figure 7).
In relatively small SHRINE networks, p2p topologies can be configured with a few links.
Peer Group configurations.Top: P2P networks are shown for the deployed West and East coast SHRINE networks with 3 and 4 peers respectively.
Similar to TCP/IP networks, SHRINE facilitates grouping regional peers into subnetworks and then links them together.
SHRINE peers can participate in many different studies with many different institutions at the same time without changing the source data.
For example, the SHRINE Core Ontology (Table 2) was designed to provide maximal breadth of medical concepts commonly available in Electronic Health Record (EHR) systems.
Because SHRINE translates the query rather than transforming the data, multiple study-specific views can occur simultaneously without source data duplication or transformation.
In reusing the by-products of routine care delivery, SHRINE has capitalized on low cost cohort identification with very large yields in terms of both number of patients and number of phenotypic features.
SHRINE institutions and whole networks are increasingly being instantiated for population scale measurement on regional and national scales.
Since SHRINE is more a network API rather than a final product, it is possible to envision new applications.
For example, a European public-private partnership is evaluating the SHRINE platform to locate patient cohorts for clinical trials.
There is also a strong potential for using SHRINE to locate human biospecimens for genomic studies[31], [52], [53], monitor population health [35], [54], and detect adverse medication events [36], [55], [56].
The next major development of SHRINE will focus on providing HIPAA Limited Data Sets on the subset of patients that match an IRB approved query such that the application process is streamlined for investigators.
A previous version of the SHRINE federated query protocol worked in this way[33] by searching pathology reports for human tissues[52] that matched coded clinical criteria[63].
However, at the time of this writing, NLP processing is not directly integrated into the SHRINE software.
As the number of SHRINE participating peers and medical concepts increase, so too does the burden on an investigator.
In conclusion, in an era where EHR implementation is growing rapidly, SHRINE provides a scalable solution for querying the informational byproducts of healthcare to conduct regional and national disease studies.
SHRINE seeks to overcome problems of false discovery by 1) increasing the number of patients observed, 2) validating results across many patient settings, and 3) capturing the multitude of phenotypic characteristics observed during patient care.
SHRINE is now operational at many participating institutions and is available open source.
New institutions interested in sharing clinical data can use the SHRINE software and policy agreements, either in whole or in part (see Supporting Information).
Current uses of SHRINE are primarily for locating patient cohorts and studying diseases at the population scale, with the possibility for many more investigation scenarios such as clinical trials preparation and genomic studies involving human specimens.
Among these, SHRINE is most similar to other distributed population query efforts[67].
Twelve distributed population query systems (including SHRINE) are being independently evaluated to achieve the objectives defined by the Office of the National Coordinator, a complete comparison here is well beyond the scope of this report.
As a general clinical data integration platform, SHRINE is similar to other distributed query systems that use a mediated schema[68].
SHRINE query translation is essentially synonym expansion, whereas other query mediators can fully rewrite the query to the source system[70].
Defining concept synonymy is often an easier problem to solve generally, suggesting that SHRINE may be easier to implement than other systems that provide more advanced query rewrite features.
SHRINE Business Rules.
The business rules can be used in whole or in part to build agreement for new SHRINE networks.
This SI also includes a list of SHRINE query capabilities supported in the Core Ontology.
We would like to thank Gregory Polumbo, Phillip Trevett and Matvey Palchuk for their contributions to the SHRINE Ontology mapping tools, Justin Quan, and David Ortiz for code contributions to messaging and security, Nick Benik and Charles McGow for user interface design, Mike Mendis and team for i2b2 software, Katia Zilber-Izhar and Scott Edmiston for coordination.
SHRINE Open Source Website (2011) Harvard Catalyst.
Available: https://open.med.harvard.edu/display/SHRINE.Accessed 2013 Jan 13.
WeberGM ; MurphySN ; McMurryAJ ; MacfaddenD ; NigrinDJ ; et al ; 2009 ; The Shared Health Research Information Network (SHRINE): a prototype federated query tool for clinical data repositories ; Journal of the American Medical Informatics Association : JAMIA ; 16 ; 624 ; 630 ;
