Metabomatching: Using genetic association to identify metabolites in proton NMR spectroscopy
Metabomatching capitalizes on genetic spiking, the concept that because metabolome features associated with a genetic variant tend to correspond to the peaks of the NMR spectrum of the underlying metabolite, genetic association can allow for identification.
Metabomatching uses genetic spiking towards the identification of underlying metabolites: for a SNP that associates significantly with at least one metabolome feature, metabomatching compares the pseudospectrum of the SNP to the NMR spectrum of each metabolite listed in a supplied spectral database.
Metabomatching can therefore also use specific subsets of the full spectral databases.
Metabomatching includes two variants for cases where a SNP affects a pair of metabolites: 2-compound metabomatching if the effects are of equal directions, and ±-metabomatching if the effects are of opposite directions.
Metabomatching outputs the score for each metabolite in the spectral database, and produces a figure showing the pseudospectrum and the spectra of the highest ranked candidate metabolites (Fig 2).
Metabomatching results figure.The metabomatching results figure, shown here for the same AGXT2 pseudospectrum as in Fig 1.
Metabomatching results on simulated metabolomes.A.
Metabomatching performance, measured as r90m, the 90th percentile of 1 000 ranks obtained for m by metabomatching pseudospectra build from the association with M0, for β = 0.2 (filled dots) and β = 1.6 (empty dots), as a function of the size of the metabolite spectrum.For β = 0.2, the correlation between r90m and sm is −0.71, with p ∼ 10−26.
Metabomatching performance, measured as r90m, for Mα, with β = 1.6, Na = 64 and α = 0.6, as a function of η of the leading peak of the metabolite spectrum, that is the peak with hj = 1.
Metabomatching with default settings (peak mode, χ2-scoring, and without decorrelation), and using the urine specific UMDB reference database, was successful for eight of the nine testable pseudospectra, ranking the reference metabolite first three times and in the top ten five times (column PCX of Table 1, detailed results in S1 Fig).
Metabomatching in multiplet mode performed better overall (column MCX), ranking the reference metabolites first six times and second twice, though the performance was qualitatively different only for the HPD SNP pseudospectrum, for which the testable association involved a different reference metabolite (S1F and S1G Fig).
SHIP metabomatching results.Metabomatching ranks of reference metabolites obtained for SHIP pseudospectra, with UMDB as the spectral reference database, and with: peak- (P) or multiplet-mode (M), χ2- (X) or Z-scoring (Z), and without (C) or with decorrelation (D).
Metabomatching in multiplet mode shows similar results for most SNPs (column MCX).
Metabomatching further reduces this identification effort, by combining genetic spiking information with spectral reference data to assign candidate metabolites to genetically associated metabolome features.
Metabomatching is therefore not only likely to become a valuable tool for exploring the links to metabolites of listed spectrum, but may also provide impetus to complete databases of spectral information for human metabolites, reducing instances where no good match can be found.
Metabomatching is written for Matlab and compatible with octave.
Metabomatching is also available as a docker container, and within the metabolomics e-infrastructure PhenoMeNal http://phenomenal-h2020.eu.
CoLaus metabomatching results against HMDB, UMRB, and BMRB spectral databases.Metabomatching performance using the spectral reference database UMRB, that is the urine-specific subset of BMRB, is similar to the performance using the spectral reference database UMDB.
