MIRO and IRbase: IT Tools for the Epidemiological Monitoring of Insecticide Resistance in Mosquito Disease Vectors
Here we describe an application ontology that we developed de novo, and a specially designed database that, based on this ontology, can be used for the purpose of controlling mosquitoes and, thus, the diseases that they transmit.Methodology/Principal FindingsThe ontology, named MIRO for Mosquito Insecticide Resistance Ontology, developed using the OBO-Edit software, describes all pertinent aspects of insecticide resistance, including specific methodology and mode of action.
MIRO, then, forms the basis for the design and development of a dedicated database, IRbase, constructed using open source software, which can be used to retrieve data on mosquito populations in a temporally and spatially separate way, as well as to map the output using a Google Earth interface.
The dependency of the database on the MIRO allows for a rational and efficient hierarchical search possibility.Conclusions/SignificanceThe fact that the MIRO complies with the rules set forward by the OBO (Open Biomedical Ontologies) Foundry introduces cross-referencing with other biomedical ontologies and, thus, both MIRO and IRbase are suitable as parts of future comprehensive surveillance tools and decision support systems that will be used for the control of vector-borne diseases.
MIRO is downloadable from and IRbase is accessible at VectorBase, the NIAID-sponsored open access database for arthropod vectors of disease.
Both the ontology (hereafter called MIRO for Mosquito Insecticide Resistance Ontology) and the novel, enhanced database (called IRbase) are freely accessible to the research community through their incorporation in VectorBase [23],[24].
A Dell PowerEdge 850, with a dual core Intel Pentium D CPU running at 3 GHz, 3 GB of RAM, and 150 GB of hard disk storage was used for the development of IRbase.
The OBO-edit software package [25] was used for the development of the MIRO.
The MIRO can be accessed and browsed at the URL http://www.vectorbase.org/Search/CVSearch/ and its latest version can be downloaded from http://anobase.vectorbase.org/miro/miro_release.obo; it is also available through the OBO-Foundry at http://obofoundry.org/cgi-bin/detail.cgi?mosquito_insecticide_resistance; the home page for the IRbase is at the URL http://anobase.vectorbase.org/ir/.
Both MIRO and IRbase are freely accessible.
To access all necessary files for a local usage of IRbase the authors should be contacted by e-mail (louis@imbb.forth.gr).
The MIRO ontology:
For the construction of the MIRO we followed the rules established by the OBO Foundry [26] in order to establish maximum interoperability in the future.
Although the obvious advantages of a BFO-based ontology such as, for example, the ease of expansion that is based on its modularity cannot be easily discarded, we decided to initially design the MIRO on a more “traditional” scheme that would make it easily recognizable by users who are not proficient in ontologies.
Nevertheless we are in the process of transporting the MIRO into a BFO-based format in order to be able to integrate that version in future constructs that would potentially require such a layout.
MIRO is based on five top-level classes that actually form independent sub-ontologies (see Figure 1); four of them, “biological material”, “insecticidal substance”, “method” and “resistance”, were developed de novo by us explicitly for the MIRO.
Although it is a fully integrated component of MIRO, due to its size GAZ is not incorporated as such in our ontology, but it is automatically loaded through the Internet every time that one opens the MIRO using the OBOedit software.
At this moment the MIRO contains 4,291 terms excluding, of course, the GAZ component that contains more than one hundred and fifty thousand geographical names from all over the world; more than 99% of the MIRO terms have full definitions.
The upper levels of the MIRO.The figure shows the upper levels of the ontology.
The “gazetteer” class has been loaded into MIRO (see Results and Discussion) and is therefore visible here.
This class, the largest one in the MIRO with 3,790 terms, describes all parameters that define the mosquito populations investigated (Figure 2).
As mentioned above, we have restricted the taxa listed in the MIRO to mosquitoes as these represent the main vectors of disease (e.g. Dengue, filariasis, malaria, yellow fever, etc.).
We have also gone beyond the WRBU catalogue by including in the MIRO cryptic species such as incipient species “sensu Coluzzi” or chromosomal and molecular forms [30].
Upon our request, the ChEBI group included in their ontology all insecticides listed by IRAC, and it now represents an optimal controlled vocabulary for those substances that could be used in the MIRO.
For example, it is based on a fairly rigid classification that, among others, leads to nameless or “non-existent” classes, or to classes that are not definable on either chemical or functional level (e.g. a class of compounds of “unknown mode of action” or a class of “miscellaneous non-specific inhibitors” [sic]. Nevertheless, given 1) the familiarity of the IR community with this classification and 2) the fact that the MIRO is meant to be an application ontology, we decided to use this, after some reorganization, as the primary scaffold for the construction of the ontology (Figure 3).
The reason for cross-referencing, rather than using the ChEBI ID codes is to be found in the fact that in the MIRO all insecticides are defined, which is not the case for ChEBI.
In spite of this, we incorporated them in the MIRO, given their potential significance in the actual usage of insecticides.
The groups of insecticides in MIRO.The figure shows the list of the groups of substances with differing modes of action containing the individual insecticides.
The choice was made based on the fact that the ontology OBI (personal communication, the OBI Consortium http://purl.obofoundry.org/obo/obi), which is currently being developed and which will describe life science and clinical investigations, is far from completion, and the MIRO would be missing a crucial component if we were to exclude the relevant terms.
Of course, like is the case for all components of the MIRO, the ontology can be expanded or changed accordingly in the future if changes are deemed necessary.
The IRbase database:
The new IRbase in contrast is meant to serve as an expanding repository of associated data, which can be searched in a detailed fashion, thus providing immediately applicable information.
Furthermore, IRbase now covers vectors of more diseases than the previous database that was only restricted to malaria.
It was our intention to design a schema that would easily enable both the addition of novel tables and the incorporation of IRbase into a larger and more complicated entity, which could be expanded later to encompass additional items linked to the control of vector-borne diseases.
The IRbase schema.The figure shows the different tables that make up the schema.
The nine distinct tables can be distinguished in two major categories: While two of them (cv_term) handles all MIRO terms, including GAZ, and their relationships, the remaining are there to handle, mostly, ontology-independent items.
The “household” table is presently not in use by IRbase, but it has been included by request as it could be needed by decision support systems currently under development for Dengue and malaria [32].
The schema allows for a high degree of interoperability due to the enhanced usage of the ontology component, and it enhances the two distinctive features of IRbase, i.e. the two interactive components, search and curator's tool, both of which are accessible through a simplified web interface.
In addition to the completely new architecture of the database and to the fact that the software used is free and open source, IRbase has some key characteristic features: i) The data are stored in the database using MIRO terms wherever possible; ii) the Gaz geographic ontology is used for storing location data and the output can be viewed using maps; iii) extensive use of Ajax (Previously AJAX: Asynchonous JAvascript XML) is made in order to minimize network traffic and improve look and feel [33].
Moreover IRbase was built around basic entities:
Should these not be available through the submitter of the data, the IRbase curators will assign values based on available information and feedback.
This obviously implies that the user is familiar with the MIRO or has a good knowledge for some of the properties of the requested term.
Users who want to utilize IRbase's data to run their own tests can set their export criteria and obtain the relevant data in a tab separated values (tsv) text file.
In addition to the text-based interface to view data, IRbase also provides a map-based interface to access the same data (Figure 6).
As some of the older data are not linked to such information, this will have to be supplied manually by the IRbase curators before these studies can be incorporated.
Data can be submitted to IRbase either online, via a web interface, or offline, using a spreadsheet template.
This offers the advantage of a “limited” usage of IRbase even under conditions of limited access to the Internet (e.g. field trips).
APRD covers a large variety of arthropods, but its philosophy is different from the one of IRbase.
Since many of the data that will populate IRbase are old, some of the coordinates will have to be input manually; once this has been the case, it will be possible to link all available information to maps based on, and retrieved from Google Earth.
The MIRO/IRbase set of tools is presently focused completely on insecticide resistance linked to mosquitoes of medical importance.
The open source policy linked to the MIRO, an ontology that abides with the OBO Foundry rules, makes it easy to further develop these tools in order to later include data of agricultural interest as well, should an interested party turn up.
We are currently in the process of populating IRbase with both data from the literature and data that are being collected from the field.
We hope that, this way, IRbase will soon be established as the global repository for data insecticide resistance.
Michael Ashburner for critically evaluating the MIRO at its beginning stages, Kiril Degtyarenko and the ChEBI team for incorporating the full set of insecticides into the ChEBI ontology upon request, and Frank Collins for his encouragement and support in the frame of VectorBase.
