jsPhyloSVG: A Javascript Library for Visualizing Interactive and Vector-Based Phylogenetic Trees on the Web
We propose a novel approach for publishing interactive phylogenetic trees.Methods/Principal FindingsWe present a javascript library, jsPhyloSVG, which facilitates constructing interactive phylogenetic trees from raw Newick or phyloXML formats directly within the browser in Scalable Vector Graphics (SVG) format.
Interactive features may be integrated and made to respond to events such as clicks on any element of the tree, including labels.Conclusions/SignificancejsPhyloSVG is an open-source solution for rendering dynamic phylogenetic trees.
We introduce a novel javascript library for phylogenetic visualizations, jsPhyloSVG, which addresses many of the fundamental challenges involved with viewing phylogenetic trees online, including: generating scalable, navigatable trees that render in all major browsers without the need for plugins, integrating complex charting and boasting interactive features.
jsPhyloSVG is designed to be a flexible, lightweight javascript library for building interactive and complex phylogenetic trees in a web-based environment with the broadest range of accessibility.
It is important to note, that jsPhyloSVG is the only solution that is capable of rendering phylogenetic trees directly from the calculated inference within the browser without the need for plugins.
jsPhyloSVG is flexible enough to an unlimited number of chart tracks to be added to the tree, with any number of stylistic characteristics.
jsPhyloSVG currently supports two charting formats: binary and bar charts.
jsPhyloSVG is a comprehensive open-source solution for rendering dynamic phylogenetic trees.
