The protocol for this trial and supporting CONSORT checklist are available as supporting information; see Checklist S1 and Protocol S1. The primary objective of this trial was to evaluate whether valerian improves sleep quality compared with placebo for people with primary insomnia. The secondary objectives were to evaluate valerian's effects on latency to sleep onset, number of night awakenings, total sleep time, daytime energy level, and global self-assessed improvement. Participants had to be 18 to 75 years old and have suffered from insomnia for more than one month, a Pittsburgh Sleep Quality Index (PSQI) score of >5 [23], Internet access, an email address, and to have completed a sleep diary for at least 10 days in the trial run-in period. We excluded people with any of the following conditions: use of hypnotics by prescription, depression, alcohol or drug abuse, psychotherapy within the past six months, pregnant or lactating women or women of childbearing potential who did not use oral contraceptives or an intrauterine device, shift workers, a history of hypersensitivity to valerian or its constituents, or current participation in another trial using an investigational compound. We also excluded people who answered ‘usually’ or ‘always’ to the following questions [24]: During the past four weeks, how often Did you hold your breath, have breathing pauses, or stop breathing in your sleep?Did you snore loudly?Did you have restless or “crawling” feelings in your legs at night that went away if you moved your legs?Did you have repeated rhythmic leg jerks or leg twitches during your sleep?Did you have nightmares, or did you scream, walk, punch, or kick in your sleep?Did any of the following disturb you in your sleep: Pain? Other physical symptoms? Medications?+++End Section+++ Information about the study was broadcast nationally in Norway three times between 29 January and 19 February 2007. Viewers interested in participation were invited to visit the web pages of the study to enrol (http://sovnstudien.forskningspuls.no/). The initial screening of potential participants was conducted online and was automated. Potential participants could contact the study secretariat by email or telephone if they had questions or wanted to discuss the study in more detail. We informed potential participants that we were not providing health care and that they would need to contact their own physician if they became ill during the trial. A study physician was available by telephone throughout the trial to answer questions and provide advice if needed. We also informed participants that they had the right to withdraw from the study at any time. However, we encouraged them, once they were randomised, to complete the sleep diary for two weeks after they received the study tablets. Participants who withdrew from the study were asked to provide their reasons for withdrawing. Regardless of whether participants completed the sleep diary, we sent up to three email reminders and telephoned participants to obtain their self-assessments of global improvement when they took tablets compared to the two weeks without tablets.

We assigned an identification number to potential participants who met the inclusion criteria and consented to participate in the trial. After completing the sleep diary for 10 days participants were allocated to valerian or placebo according to a pre-determined randomisation scheme, using a computerised procedure. The corresponding numbers had been printed on the boxes containing the study tablets. A pharmacy kept the randomisation list and sent the study tablets (either valerian or placebo) as a registered letter, requiring participants to confirm receipt by signature. Participants needed to enter the randomisation code on the tablet box in the sleep diary to verify receipt of the package.

The study treatment was coated tablets containing 200 mg extract per tablet (Valerina Forte®). The manufacturer (Cederroth International AB) stored the placebo and valerian tablets together in a sealed room before putting them into blister packages and shipping the tablets in boxes to the pharmacy, so that the placebo and valerian tablets, which were identical in appearance and taste, would smell the same. Participants received a box with 60 tablets and instructions to swallow three tablets every night about one hour before going to bed for 14 days. The optimum dose of valerian is unknown [9]. The European Medicines Agency (EMEA) final proposal for Core Data for Valerianae radix (http://www.emea.eu.int/pdfs/human/hmpc/001499en.pdf) recommends a single dose of two to three grams one half to one hour before bedtime with an earlier dose during the evening if necessary. Three tablets of Valerina Forte, correspond to 3600 mg Valeriana officinalis. This is slightly more than the dosage recommended by EMEA, but less than the maximum dose recommended by the manufacturer (4 tablets) and far below the maximum recommended daily dose of nine grams. In previous randomised trials using repeated doses, the amount of extract taken per day has ranged from 450 to 1215 mg [9]. It was found in N-of-1 trials that 450 mg (equivalent to 2 grams of dry root and rhizome) was not effective, perhaps due to it being a relatively small dose [16]. We therefore tested a larger dose to ensure the best possibility of observing an effect and because there is not evidence of an increased risk of side effects with the higher dose. We asked participants to avoid using other medication for insomnia and to continue using their usual self-help strategies for their sleeping difficulties. Upon completion of the study we asked them to return the remaining tablets and the box to the pharmacy using a pre-paid, return-addressed envelope.

Data collection and outcome measures: Potential participants who met the inclusion criteria and consented to participate were automatically sent an email. They needed to respond to this to activate their user name and password and access their sleep diary. Participants completed a structured online sleep diary every day during the study (figure 1), 14 days prior to starting to take the tablets and 14 days after. Data entered into the diary were automatically stored in a database. Participants were asked to check that the information they entered was correct before saving it. An automated email reminder was sent to participants who had not completed their sleep diary by 1 p.m. each day.

Figure data removed from full text. Figure identifier and caption: 10.1371/journal.pone.0001040.g001 Sleep diary.This is a translation of the diary, which was in Norwegian. The electronic diary included online help, a calendar indicating the number of days completed and remaining, options for viewing graphs of each of the five outcome variables, space for personal notes, and automated checks to ensure that the diary was completed each day and checked for correctness before being submitted. Changes could not be made after the data were submitted. Participants could print out paper versions of the sleep diary and enter the data electronically later if they chose to do so.

Demographic data were collected from participants at the beginning of the study, including age, sex and education. The PSQI, which was used to screen potential participants for insomnia, includes 19 self-reported items and uses an algorithm to derive a global score from components of sleep quality, sleep latency, sleep duration, habitual sleep efficiency, sleep disturbance, use of sleeping medication and daytime functioning [23]. Scores range from zero to 21. Higher scores indicate more severe sleep problems. A score of above 5 indicates a “poor” sleeper. The sleep diary (figure 1) included five outcome measures that were recorded daily: sleep onset latency, number of night awakenings, sleep duration, sleep quality, and energy level the following day. These outcome measures have been used and cited in the literature as being important measures of sleep [9], [16], [25]–[28]. The response options that we used were modified from those used by Coxeter and colleagues [16]. We used seven categories for all five questions for consistency and to facilitate interpretation relative to what has been found to be a clinically important mean difference on 7-point scales [29]. We added an additional category at the upper end of sleep latency and we used half-hour intervals for total sleep time under five hours to detect what are likely to be meaningful differences for these two outcomes, based on clinical experience. In addition the sleep diary included questions about adverse events, concomitant medication, and the number of tablets taken. At the end of the study participants were asked to assess their sleeping problems during the two weeks when they took tablets compared to the two week run-in period on a 7-point scale ranging from much worse to much better. They were also asked how many tablets they had left and were asked whether they thought the tablets were valerian, placebo or they did not know.

Adverse events were defined as any undesirable experience occurring to a participant during the study, whether or not considered related to the study medication. Serious adverse events were defined as an adverse experience that was fatal, life-threatening, disabling or which resulted in-patient hospitalisation or prolongation of hospitalisation. Unexpected adverse events were defined as an experience not previously reported in the product information sheet or similar documents. Participants were asked to record all complaints that they had each day; to indicate whether each of these was mild, moderate or severe; and to note if a physician was seen because of the complaint. We monitored the sleep diary for severe side-effects in order to obtain information about potential serious adverse events if needed. When participants registered a complaint in the sleep diary as “severe”, a message was automatically sent to the secretariat and we determined whether these were serious adverse events and whether we needed to contact the participant or physician to obtain additional information.

The primary outcome was the proportion of participants in each group with an improvement in self-reported sleep quality of ≥0.5 units between the average score for the two weeks before and two weeks during treatment. This was based on what we assumed likely to be a clinically important difference, based on findings from other 7-point scales [29]. The two proportions were compared using a chi-square test. Secondary analyses included comparisons of the proportion of participants in each group with an improvement of ≥0.5 units between the average score for the two weeks before and two weeks during treatment for the other four outcome measures: sleep onset latency, the number of awakenings, sleep duration, and daytime energy level. These were also compared using chi-square tests. In addition, we compared the mean change for each of the five outcome measures using two-sample t-tests. For the participants' global self-assessments of change in their sleeping problems we compared the proportion of participants that reported an improvement using two cut off points-better or much better, and any improvement-using chi-square tests. We conducted an exploratory analysis where we compared the proportion of participants in each group with any improvement in mean difference (i.e. >0) between the average score for the two weeks before and two weeks during treatment for each of the five variables using chi-square tests. We also conducted an exploratory analysis using repeated measures analysis of variance for all five outcome measures in order to reveal any difference in the profile of the five endpoints during the intervention period taking into account the run-in period and we evaluated whether there were differences in effect over time. Safety analyses included tabulation of type and frequency of all adverse events. We compared the proportion of participants in each group recording one or more adverse events during the intervention compared to the run-in period using McNemar's test and chi-square tests for the between group comparisons. All analyses were done on an “intention-to-treat” basis; i.e. all participants who reported receiving study drugs and taking them at least once were included. All p-values and confidence intervals are reported without adjustments for multiple comparisons, and have been interpreted in light of the number of comparisons that were made. The analyses were done using SAS (Version 9.1.3. SAS Institute Inc., Cary, NC, USA). The randomisation code was broken in two steps. The participants were identified as belonging to group “A” or “B” without revealing which was the valerian and placebo group. The “A” and “B” code was not broken until the primary and secondary statistical analyses had been completed and reviewed by the investigators.

We estimated the number of participants needed to reject the null hypothesis (no difference between valerian and placebo) for the primary analysis for proportions from 0.15 to 0.40 in the placebo group and absolute improvements of 10 to 25% based on Pearson Chi-square 2-sided tests for two proportions, with a significance level of 0.05 and 80% power. We did not allow for drop-outs since all participants who completed the sleep diary for at least one day were included in all of the analyses except for global self-assessed improvement. The calculations were performed with SAS, PROC POWER. The estimated sample sizes ranged from 58 to 388 per group, depending on the proportion in the placebo group and the minimum difference considered to be important. We intended to include 250–275 participants in each group in order to be able to reject the null hypothesis if the difference in proportions was between 10 and 15%.

The protocol, participant information and informed consent form were approved by the Regional Committee for Medical Research Ethics–Southern Norway, the Norwegian Medicines Agency and the Norwegian Social Science Data Services. The trial was registered and assigned an International Standard Randomised Controlled Trial Number (ISRCTN72748991) by Current Controlled Trials (www.controlled-trials.com) prior to commencing recruitment. The protocol is publicly available (http://www.kunnskapssenteret.no/filer/sovnstudien_protokoll_3_1_2_2007_01_3.pdf). Study participants were informed that they were free to withdraw from the study at any time and that there was no risk associated with discontinuing taking the tablets. Information about the study was provided to all potential participants on the web pages. The participants could take as much time as they needed to read and understand the information before consenting to participate (electronically). They had the opportunity to contact the investigators by phone or email and ask questions before deciding whether they wanted to participate in the study. In order to participate, potential participants had to answer several questions to ensure that they understood the study procedures and potential harms and benefits before they verified their consent to participate online. Because the study was used to educate a television audience regarding principles of randomised trials, journalists wanted to interview and follow some of the participants in the study. The participants were asked upon inclusion whether they would be interested in being contacted by a journalist. It was emphasized that this was not a prerequisite for participation and that only two to four participants would be contacted. We kept a separate log of participants' codes and names. This database also included the electronic confirmation of each person's consent to take part in the study. The sleep diary was kept in a secure zone. Each participant was able to access her or his own sleep diary and no one else's. The investigators had access only to anonymous data in tables.

