Genome Modeling System: A Knowledge Management Platform for Genomics
In this work, we present the Genome Modeling System (GMS), an analysis information management system capable of executing automated genome analysis pipelines at a massive scale.
10.1371/journal.pcbi.1004274.t003Box 1Terminology for the Genome Modeling System.Brief descriptions of critical objects in the Genome Modeling System.TermDefinitionSubjectThe entities around which analysis occurs.
To address challenges of scale, tracking, optimization, and reproducibility, we have developed an analysis information management system called the Genome Modeling System (GMS).
