Fifteen charcoal samples for AMS radiocarbon assay were prepared and measured at the ANTARES-STAR Accelerator Mass Spectrometry Facility at the Australian Nuclear Science and Technology Organisation described in [60]. All samples were pre-treated and converted to graphite following methods described by [61]. The external surfaces of charcoal pieces selected for assay were scraped with a cleaned scalpel to remove sediment and soil attached to charcoals. The samples were then cut into smaller pieces to increase surface areas for more efficient chemical pre-treatment. Each sample was then treated with an acid-base-acid sequence as follows: 2 M HCl at 60°C for 2 hours to remove carbonate and any infiltrated fulvic acid contaminants,0.5–4% NaOH at 60°C for 10 hours to remove infiltrated fulvic and humic acid contaminants. This treatment is commenced with a very weak alkali solution of 0.5% NaOH then with successively stronger solutions until the solution is clear or until all humic acids are removed,2 M HCl at room temperature for 4 hours to remove any atmospheric CO2, which was absorbed by the samples during the alkali treatment.The cleaned charcoal pieces are finally placed into an oven at 60°C for 2–3 days to dry and then taken for combustion using routine methods for conversion of charcoal to graphite [60]. A portion of each graphite sample was used to determine δ13C for mass fractionation correction from the graphitisation process. Measured AMS 14C/13C ratios are converted to conventional radiocarbon ages after background subtraction and δ13C fractional correction. Radiocarbon ages (see Table 1) are given with 1 standard deviation (1σ) precisions ranging from ±0.3 to 0.5. All radiocarbon ages were converted to calibrated calendar ages BP (before-present, 1950) using the CALIB 6.02 calibration software and the IntCal09 data sets [62]. All calendar age errors quoted in this paper are given as 2 standard deviation errors (2σ). Table 1 provides radiocarbon ages and calibrated calendar ages for each charcoal sample measured by AMA. Table S1 provides ancillary information pertaining to sample pretreatment, graphite AMS mass and δ13C values used to correct AMS radiocarbon data from Maludong.

Detailed theories and methods related to the use of magnetic measurements for reconstructing palaeoclimate and anthropogenic alteration are outlined in [63]–[65]. Bulk sediment samples were taken from every single excavated stratigraphic unit during excavation. These bulk samples were divided into sub-samples, air dried and sieved to remove any large non-magnetic particles (i.e. limestone clasts). The sieved bulk sub-samples were then subjected to a range of mineral magnetic measurements. Low temperature and room temperature dual frequency magnetic susceptibility measurements were undertaken on a Bartington MS2 system. Isothermal remanent magnetisation (IRM) acquisition and backfield curves, hysteresis loops and thermomagnetic curves were run on a Magnetic Measurements Variable field Translation Balance (MM-VFTB).

Endocast rendering and volume estimation: A virtual endocast of MLDG 1704 was generated from computed tomography (CT) data in Mimics (Ver. Segmenting out extraneous material and generating a mask for MLDG 1704,Generating a cutting plane and converting this mask into a 3D object,Positioning the 3D object such that it closed the open region of the cranium,Generating a mask from the repositioned 3D of the cutting plane,Combining the mask of MLDG 1704 with that of the cutting plane,Using the ‘cavity fill’ tool to create a partial endocast from this combined mask,A 3D surface mesh was then generated from this mask of the endocast and imported into Strand7 (ver. 2.4), andA solid mesh of the partial endocast was then created in Strand7 and the volume taken from the model summary.Six endocasts and their respective volumes were generated from CT scans of complete Holocene age southern African San crania using this same general approach (Figure S1). In these instances ‘holes’ in the masks of the crania representing nerves and blood vessels were filled before applying the ‘cavity fill’ tool to produce the endocasts. A template of Type I, Type II and Type III [66] landmark points was created to capture the whole surface morphology of the six modern human endocasts (Figure S2). Warping of cranial exterior surface morphology using a mixture of landmark points and slid semi-landmarks has been shown to be highly effective at reproducing target cranial shape [67]. Here we apply a similar methodology, utilising landmarks, pseudo-landmarks and slid semi-landmarks, to these endocrania. The landmark template was designed to capture as much as possible of the endocranial shape that was common to all six modern humans. Our landmark template consisted of 715 landmarks. We used 33 single points (Type I and II landmarks), 9 curves (the beginning and end of the curves were defined by Type II landmarks, with 8 additional Type III semilandmarks slid between these across the endocranial surface) and 12 polygon regions (9 user defined Type II landmarks with additional slid semilandmarks). The polygon regions were used to capture the morphology of the different lobes of the brain. Four of the polygons were defined by 100 landmarks (9 Type II, 91 slid semilandmarks), with the remaining 8 polygons defined by 25 landmarks (9 Type II, 16 slid semilandmarks). Once the landmarks were placed on all of the crania, Template Optimisation was used to create the ‘mean’ endocranial whole surface shape of these six humans (Figure S3). Template Optimisation has been shown to be accurate in reproducing the target mesh shapes [68]. The mean endocranial shape was registered with NMB 1204 using an Iterative Closest Point (ICP) registration algorithm [69]–[71], to place it in a 3D space relevant to that of the other human endocrania. The modern human endocrania and that of MLDG 1704 were ICP registered with the mean endocranium to minimise any orientation differences between endocranial specimens and the mean shape (Figure S4). STLs of the registered ‘mean’ the San and MLDG 1704 endocasts were imported into Mimics and a cutting plane was generated and positioned as above, with the endocast of MLDG 1704 superimposed (Figure S4). This was used to separate that part of the mean San endocast that was not preserved in MLDG 1704. The volume of this separated portion amounted to 39% of the original total brain volume for the mean San endocast. The total brain volume of MLDG 1704 is estimated to be 1327 cm3 assuming similarity in proportions between the two.

