Animals were derived from the C57BL/6J strain obtained from Jackson Labs (Bar Harbor, ME) due to their common use in genetic crossing and maintaining genetically modified mouse lines. The mice were group housed in the small animal facility at the Department of Brain and Cognitive Sciences of Massachusetts Institute of Technology (Cambridge, MA) with a 12-hr light dark cycle and ad libitum feeding.

All experiments were conducted in compliance with the humane animal care standards outlined in the NIH Guide for the Care and Use of Experimental Animals and were reviewed and approved by the MIT Committee on Animal Care (CAC). The protocol number is 0609-060-12, approval date July 27, 2010.

Generation of region-specific Cdk5 mutant mice: We constructed a targeting vector in which two loxP sequences were inserted into the Cdk5 gene. The first loxP sequence was placed before exon 1 and the second loxP sequence was placed between exons 5 and 6 so that they flanked exons 1–5 of the twelve total exons in the Cdk5 genomic sequence. The mice homozygous for the loxP-Cdk5-loxP sequence (henceforth named “floxed Cdk5” or simply ‘Cdk5f/f’) were generated through standard homologous recombination procedures (Figure S1A–B). The Cdk5-loxP construct was linearized by Pme1 digestion and electroporated into embryonic stem cells. The homologous recombinant clones were identified by Southern blot (see next section). The chimeric mice were crossed to Flp transgenic mice (Susan Dymecki) to remove the neomycin cassette. Floxed mice were genotyped using the PCR primer sequences: (forward) cagtttctagcacccaactgatgta and (reverse) gctgtcctggaactccatctataga cagtttctagcacccaactgatgta and reverse: gctgtcctggaactccatctataga. Floxed Cdk5 mice were maintained on a C57BL/6 background. For region-specific ablation of Cdk5, we used mouse lines predominantly expressing Cre in excitatory neurons of hippocampal areas CA1 or CA3 and forebrain. We crossed Cdk5f/f mice with Cre transgenic mice, T29-2, which mediate Cre/loxP recombination predominantly in CA1 pyramidal cells [24], [25] to generate Cdk5f/f/T29 mice (CreT29-2;fCdk5/fCdk5). Cdk5f/f/CW2 mice were generated by crossing the CW-2 Cre mice to the Cdk5f/f mice [28] in order to ablate Cdk5 in excitatory neurons of the forebrain. To create Cdk5f/f/KA1 mice, we crossed Cdk5f/f mice with Cre transgenic mice, G32-4, which express Cre predominantly in CA3 pyramidal cells [3]. We confirmed CA1, forebrain, and CA3 Cre expression pattern by crossing the Cre lines to the ROSA26-EYFP line [63]. For the following experiments, we used Cdk5 homozygous floxed littermates (Cdk5f/f) as controls. Cdk5f/f/T29, Cdk5f/f/CW2, and Cdk5f/f/KA1 mice are viable and do not exhibit any obvious developmental defects, in contrast to the embryonic lethality of Cdk5 KO mice produced by conventional gene knockout strategies [64]. We confirmed the ablation of Cdk5 in areas CA1 or CA3 by immunohistochemistry. Cdk5 is expressed in most areas of the mouse brain. In the hippocampus, we found that Cdk5 expression level in area CA1 was decreased in Cdk5f/f/T29 mice compared to controls. Importantly, there were no differences in Cdk5 expression levels between the Cdk5f/f/T29 and control mice in area CA3 and dentate gyrus (DG). Cdk5 immunoreactivity in CA3 was reduced in the Cdk5f/f/KA1 mice compared to controls. Cdk5 was absent in the cell bodies of pyramidal cells in area CA1 of the Cdk5f/f/T29 mice and in area CA3 of Cdk5f/f/KA1 mice. Morphological and histochemical examinations did not reveal obvious abnormalities in brains from Cdk5f/f/T29, Cdk5f/f/CW2, or Cdk5f/f/KA1 mice (Figures S1, S2, S3). Tissues collected from micro-dissected area CA1 of the Cdk5f/f/T29 versus control mice (Cdk5f/f) revealed that Cdk5 protein levels are largely reduced in the CA1 region of these mice.

The following modified protocol was used: tail lysis overnight, followed by DNA extraction. Ten µg of genomic DNA was digested with BamHI and EcoRI overnight, followed by electrophoresis on a 0.8% agarose gel. The gel was then incubated in 2 gel volumes of 0.25 M HCl for 20 min at room temperature, briefly rinsed with ddH2O, then incubated in 2 gel volumes of denaturation buffer (0.5 M NaOH, 1.5 M NaCl) two times, 15 min each. The gel was briefly rinsed with ddH2O and subsequently incubated in 2 gel volumes of renaturation buffer two times, 30 min each. The transfer was set up overnight on a sandwich consisting of 3 cm high paper towel stack, the agarose gel, a nitrocellulose membrane (Micron Separation, Inc.), and filter paper with a bridge. The membrane was then rinsed and baked in a 80°C oven under a vacuum for 2 hr, rinsed 2 times in 2X SSC buffer (for 1 L 20X SSC: 3 M NaCl, 0.3 M Sodium Citrate, pH 7.0), and prehybridized in ULTRAHTb (Ambion) for 1 hr at 42°C in the hybridization chamber. The probe was made using a DECAprime II kit (Ambion, Cat #1455). The reaction was incubated at 37°C for 7 min, terminated by 1 µl 0.5M EDTA, and unincorporated nucleotides were removed using spin columns (NuAway, Ambion). Radiolabel incorporation was measured using a scintillation counter. 107 cpm per ml of probe was transferred to the prehybridized blot and incubated overnight at 42°C. The membrane was then washed sequentially: 2X SSC, 0.1% SDS for 20 min at 65°C, 0.1X SSC, 0.1% SDS for 20 min three times at 65°C. The blot was then dried and developed with film.

Adult (2.5–3.5 month old) mice were used for all behavior, biochemical, and immunohistochemistry studies. We observed that the Cre expression in the T29-2 line is no longer restricted to the CA1 region in 4-month-old mice. Interestingly, the spreading of Cre expression in these mice, and thus Cdk5 knockdown, occurs at a time when the Cdk5f/f/T29 mice begin to suffer seizures, and these mice begin to die around 6–8 months of age. Cdk5f/f/KA1 mice appear to be normal even after 1 year of age.

Training consisted of a 3 min exposure of mice to the conditioning box (context) followed by a foot shock (2 sec, 0.5/0.8/1.0 mA, constant current). The memory test was performed 24 hr later by re-exposing the mice to the conditioning context for 3 min. Freezing, defined as a lack of movement except for heartbeat and respiration associated with a crouching posture, was recorded every 10 sec by two trained observers (one was blind to the experimental conditions) during the 3 min trial for a total of 18 sampling intervals. The mean number of observations indicating freezing from both observers was expressed as a percentage of the total number of observations.

Training consisted of a 3 min exposure of mice to the conditioning box, followed by a tone (30 sec, 20 kHz, 75 dB sound pressure level (SPL) and a foot shock (2 sec, 0.8 mA, constant current) [65]. The memory test was performed 24 hr later by exposing the mice for 3 min to a novel context followed by an additional 3 min exposure to a tone (20 kHz, 75 dB SPL). Freezing was recorded every 10 sec by two trained observers as described above.

The water maze with hidden platform paradigm [1] was performed in a circular tank (diameter 1.8 m) filled with opaque water. A platform (11×11 cm) was submerged below the water's surface in the center of the target quadrant. The swimming path of the mice was recorded by a video camera and analyzed by the Videomot 2 software (TSE). For each training trial, the mice were placed into the maze consecutively from one of four random points of the tank. Mice were allowed to search for the platform for 60 s. If the mice did not find the platform within 60 s, they were gently guided to it. Mice were allowed to remain on the platform for 15 s. Two consecutive training trials were given every day; the latency for each trial was recorded for analysis. During the memory test (probe test), the platform was removed from the tank, and the mice were allowed to swim in the maze for 60 s.

Immunohistochemistry was performed as described previously [66]. Briefly, brains were fixed in 4% paraformaldehyde and stained with antibodies against Cdk5 and pCREB. Five random fields from each experiment were obtained and quantified with the observer blind to genotype. The antibodies and dilutions used were as follows. For immunohistochemistry: Cdk5 (MBS240590, MyBioSource, 1∶800); pCREB(S133) (Millipore 06-519, 1∶200). Immunoblotting was performed on mouse forebrains or microdissected hippocampi. Brain lysates were obtained by dounce homogenization of tissue in radioimmunoprecipitation (RIPA) buffer. The RIPA buffer composition is as follows: 50 mM Tris pH 8, 150 mM NaCl, 1% NP−40, 0.5% sodium deoxycholate, 0.1% SDS with protease and phosphatase inhibitor tablets (Roche). Lysates were incubated on ice and cleared with a 13,000 rpm spin and protein content was quantified (BCA protein assay, Bio-Rad Technologies). Ten micrograms of protein was diluted with 2X sample buffer consisting of the following: 100 mM Tris pH 6.8, 4% SDS (w/v), 0.2% bromophenol blue (w/v), 20% glycerol (v/v), 200 mM DTT. Samples were boiled at 95°C for 5 minutes and resolved on a 10% SDS-polyacrylamide gel with 8% stacking gels using Laemmli buffer. Proteins were transferred by electrophoresis using tris-glycine wet transfer onto PVDF membranes (Millipore) for 1 hr on ice. After blocking with blocking buffer (5% non-fat dry milk/0.1% Tween-20/TBS) for 1 hr, membranes were probed with various antibodies overnight at 4°C. Membranes were washed three times using 0.1% Tween-20/TBS, incubated with secondary antibodies (enhanced chemiluminescence mouse or rabbit IgG, HRP-Linked F(ab')2 fragment from sheep, GE Healthcare, diluted at 1∶15,000) for 1 hr at room temperature. Membranes were washed again and developed using Western Lightning ECL substrate (Perkin Elmer). All antibodies were diluted in blocking buffer. Membrane stripping (before reprobing) was performed with stripping buffer: (2%SDS, 62.5 mM Tris-HCL pH 6.8, 100 mM 2-mecaptoethanol) and incubation for 30 minutes at 50°C (with rocking), followed by two washing steps with excess TBST, and blocking as usual. Immunoblots were quantified using ImageJ (NIH). Statistical analysis was performed using Prism software. Antibodies used for immunoblots: Cdk5 (DC-17, Tsai laboratory, 1∶500); pCaMKII(T286) (Cell Signaling Technology #3361, 1∶2000); pCREB(S133) (Millipore 06-519, 1∶2000); pGluR1(S845) (Chemicon Ab5849); pGluR1(S831) (Chemicon, Ab5847); GluR1 (Abcam); pPP1 (Cell Signal 2581); pp1a (Abcam); DARRP-32 T75 (Cell Signal #2301); DARRP-32 T34 (Cell Signal #2304); actin (Sigma #5316).

Whole hippocampi were dissected and homogenized in 3.75 mM Tris-HCl, pH 7.4, 15 mM KCl, 3.75 mM NaCl, 250 µM EDTA, 50 µM EGTA, 30% (w/v) sucrose, 30% (v/v) glycerol, protease inhibitor cocktail (Sigma), 100 µM PMSF using a Dounce homogenizer, then centrifuged (1000 g, 10 min). For each sample, the supernatant (cytoplasmic fraction) and pellet (nuclear fraction) were separated. Each fraction was resuspended in the same buffer without sucrose, but including 15 mM PMSF, using a Dounce homogenizer then triturated with a 26 G syringe before purification on PiResin (Innova Biosciences). Phosphatase activity was determined by incubating 2 µL sample with 0.15 mM RII substrate (BIOMOL) and 5 nM tautomycin (to inhibit PP1) or 5 nM tautomycin + OA (to inhibit PP1 and PP2A activity) in 50 mM Tris-HCl, pH 7.0, 100 µM Na2EDTA, 5 mM DTT, 0.01% Brij35 at 30°C for 10 min. The reaction was terminated by adding TCA followed by centrifugation (13,000 g, 5 min). The amount of free phosphates released in the reaction was measured with BIOMOL Green reagent (BIOMOL) at 620 nm and background-subtracted. For total phosphatase activity, tautomycin and OA were removed from the reaction. PP1 and PP2A activity was calculated using the ratio of phosphatase activity with inhibitors and total phosphatase activity.

Three to four month old Cdk5f/f/T29 mice or their Cdk5f/f control littermates were sacrificed by cervical dislocation, and hippocampi were rapidly dissected in ice-cold oxygenated artificial CSF (ACSF). Transverse hippocampal slices (400 µm thick) were placed in a chamber and continuously perfused with oxygenated ACSF consisting of (in mM): 119 NaCl, 2.5 KCl, 2.5 CaCl2, 1.3 MgSO4, 1 NaH2PO4, 26.2 NaHCO3, 11 D-glucose, pH 7.4. A bipolar stimulating electrode (0.002 in diameter nichrome wire; A-M Systems) placed in the stratum radiatum was used to elicit action potentials in CA3 Schaffer collateral axons. An ACSF-filled glass microelectrode with a resistance between 0.5 and 3 MΩ was placed in the stratum radiatum region of area CA1 and was used to record the field excitatory post-synaptic potentials (fEPSP). Data were acquired using HEKA EPC10 and analyzed by Patchmaster (HEKA). Peak fEPSP amplitudes from stimulators were required to be at least 2 mV, and stimulus intensity was set to produce 40% of the maximal response. Baseline responses were recorded for 20 min. fEPSPs were evoked at area CA1 synapses by stimulating Schaffer collaterals at a low frequency (2 per min) to establish a stable baseline. Immediately following LTP induction with 2 trains of high-frequency stimulation (HFS, 100 Hz, 1 s), with an interval of 20 s, slices from Cdk5f/f/T29 and control Cdk5f/f mice showed an increase in fEPSP slope and amplitude, suggesting that short-term potentiation (STP) occurs in all groups.

Forebrains from Cdk5f/f and Cdk5f/f/CW2 mice were homogenized and postsynaptic densities (PSD) isolated in ice-cold buffers with protease and phosphatase inhibitor cocktails (Roche) as previously described with minor modifications [67]. Briefly, mouse forebrains were isolated and homogenized in ice-cold Buffer A (0.32 M Sucrose, 6 mM Tris (pH 8), 1 mM MgCl2, 0.5 mM CaCl2) with a Teflon homogenizer (15 strokes). Homogenized brain extracts were spun at 1400×g for 10 min. The supernatant (S1) was saved and the subsequent pellet (P1) was homogenized again (5 strokes). After centrifugation at 700×g, the supernatant (S1') was saved and pooled with S1. Pooled S1 and S1' was centrifuged at 13,800×g for 10 min to collect the pellet (P2). P2 was resuspended in Buffer B (0.32 M Sucrose, 6 mM Tris pH 8; 5 strokes). The P2 suspension was loaded onto a discontinuous sucrose gradient (0.85 M/1 M/1.15 M sucrose solution in 6 mM Tris, pH 8.0), followed by centrifugation for 2 h at 82,500×g in a SW-41 rotor. The synaptosome fraction between 1 M and 1.15 M sucrose was collected with a syringe needle and adjusted to 4 ml with Buffer B. Equal volumes of Buffer C (12 mM Tris pH 8; 1% Triton X-100) was added and mixed for 15 min and then spun at 32,800×g in a Ti70.1 rotor for 20 min. The PSD-enriched pellet was resuspended in 40 mM Tris (pH 8) and protein concentration was measured using a BCA assay. To prepare samples for mass spectrometry, solubilized PSD proteins were reduced with 10 mM DTT for 30 min at 60°C. After cooling to room temperature, the sample was then alkylated with 25 mM iodoacetamide for 30 min at room temperature. After adding 2X sample buffer (100 mM Tris pH 6.8, 200 mM DTT, 4% SDS, 0.2% Bromophenol blue, 20% glycerol), the PSD samples were then boiled at 95°C for 5 min and 30 µg of each sample was loaded for separation on an 4–12% SDS-PAGE gradient gel (Invitrogen).

In-gel Digestion and Mass Spectrometry: Lanes from the gel were excised, cut into 13 fields as shown in Figure S4B and digested overnight at 37°C with an excess of sequencing grade trypsin. Peptides were extracted from the gel with 50% acetonitrile/0.1% trifluoroacetic acid and concentrated in a Speed-Vac. Tryptic digests were analyzed with an automated nano LC-MS/MS system, consisting of an Agilent 1100 nano-LC system (Agilent Technologies, Wilmington, DE) coupled to an LTQ-Orbitrap Fourier transform mass spectrometer (Thermo Fisher Scientific, San Jose, CA) equipped with a nanoflow ionization source (James A. Hill Instrument Services, Arlington, MA). Peptides were eluted from a 10 cm column (Picofrit 75 µm ID, New Objectives) packed in-house with ReproSil-Pur C18-AQ 3 µm reversed phase resin (Dr. Maisch, Ammerbuch Germany) using a 90 min acetonitrile/0.1% formic acid gradient at a flow rate of 200 nl/min to yield ∼15 s peak widths. The elution portion of LC gradient was 3–7% solvent B in 2 min, 7–37% in 58 min, 37–90% in 3 min, and held at 90% solvent B for 5 min. Data-dependent LC-MS/MS spectra were acquired in ∼3 s cycles; each cycle was of the following form: one full Orbitrap MS scan at 60,000 resolution followed by 8 MS/MS scans in the ion trap on the most abundant precursor ions using an isolation width of 3 m/z. Dynamic exclusion was enabled with a mass width of ±25 ppm, a repeat count of 1, and an exclusion duration of 12 sec. Charge state screening was enabled along with monoisotopic precursor selection to prevent triggering of MS/MS on precursor ions with unassigned charge or a charge state of 1. Normalized collision energy was set to 30 with an activation Q of 0.25 and activation time of 30 ms.

Protein identification, quantification, and phosphosite determination: All MS data was interpreted using the using the Spectrum Mill software package v4.0 beta (Agilent Technologies, Santa Clara, CA). Similar MS/MS spectra acquired on the same precursor m/z within ±60 sec were merged, and poor quality MS/MS spectra which failed the quality filter of having a sequence tag length >0 (i.e., minimum of two masses separated by the in-chain mass of an amino acid) were excluded from searching. MS/MS spectra were searched against the International Protein Index (IPI) mouse database version 3.48. Initial search parameters included: ESI linear ion trap scoring parameters, trypsin enzyme specificity with a maximum of two missed cleavages, 30% minimum matched peak intensity, ±20 ppm precursor mass tolerance, ±0.7 Da product mass tolerance, and carbamidomethylation of cysteines as a fixed modification. Allowed variable modifications were oxidized methionines, deamidation of asparagine, and pyro-glutamic acid modification at N-terminal glutamines with a precursor MH+ shift range of −18 to 65 Da. Identities interpreted for individual spectra were automatically designated as valid by applying the scoring threshold criteria provided below to all spectra in a two-step process. First, protein mode was used, which requires two or more matched peptides per protein while allowing a range of medium to excellent scores for each peptide. Second, peptide mode was applied to the remaining spectra, allowing for excellent scoring peptides that are detected as the sole evidence for particular proteins. Protein mode thresholds: protein score >20, peptide (score, Scored Percent Intensity, delta rank1 - rank2) peptide charge +2: (>8, >65%, >2) peptide charge +3: (>9, >65%, >2) peptide charge +4: (>9, >70%, >2) peptide charge +2: (>6, >90%, >1). Peptide mode thresholds: peptide charge +2 and +3 (>13, >70, >2) peptide charge +4 (>15, >70, >2) respectively. The above criteria yielded a false discovery rate of <1% as estimated by target-decoy based searches using reversed sequences. MS/MS spectra of phosphopeptides were interpreted in a second round of searches against only the subset of proteins confidently identified from the unphosphorylated peptides observed during the initial round of searches. The allowed variable modifications were expanded to include phosphorylated serine, threonine, and tyrosine, with a precursor MH+ shift range of −18 to 177 Da (no more than 2 phosphosites/peptide). The spectrum of each phosphopeptide was manually inspected by an expert. For ∼10% of phosphosites observed the MS/MS spectra lack sufficient information to assign the site of phosphorylation to a particular Ser, Thr, or Tyr residue. The relative abundances of proteins were determined using extracted ion chromatograms (XICs) for each peptide precursor ion in the intervening high resolution FT-MS scans of the LC-MS/MS runs. An individual protein's abundance was calculated as the sum of the ion current measured for all quantifiable peptide precursor ions with MS/MS spectra confidently assigned to that protein. Peptides were considered not quantifiable if they were shared across multiple subgroups of a protein or the precursor ions had a poorly defined isotope cluster (i.e. the “subgroup specific” and “exclude poor isotope quality precursor” XIC filters in Spectrum Mill were enabled). Proteins were considered not quantifiable if there were fewer than two distinct peptides observed in either the control or cKO samples. Since equivalent amounts of total protein were loaded in each lane of the gel, and both samples were subsequently treated equivalently, no further normalization was done when calculating protein abundance ratios between the two samples. The peak area for the XIC of each precursor ion subjected to MS/MS was calculated automatically by the Spectrum Mill software in the intervening high-resolution MS1 scans of the LC-MS/MS runs using narrow windows around each individual member of the isotope cluster. Peak widths in both the time and m/z domains were dynamically determined based on MS scan resolution, precursor charge, and m/z subject to quality metrics on the relative distribution of the peaks in the isotope cluster vs. theoretical. Although the determined protein ratios are generally reliable to within a factor of two-fold of the actual ratio, numerous experimental factors contribute to variability in the determined abundance for a protein. These factors may include incomplete digestion of the protein; widely varying response of individual peptides due to inherent variability in ionization efficiency as well as interference/suppression by other components eluting at the same time as the peptide of interest, differences in instrument sensitivity over the mass range analyzed, and inadequate sampling of the chromatographic peak between MS/MS scans. mus AC1: cagcaggaaccaaggctaag; tggccacattgactgtgttt mus AC3: tgaggagagcatcaacaacg; tggtgtgactcctgaagctg mus AC8: ggactgtccccagagaaaca; cttactcccgtgctgtccat mus pde1A: catgattgggttccatgttg; cagccaactctttccacctc mus pde1b: tgcccttctctccactctgt; tgggctgacttttaggcttg mus PDE2A: gaccgatggagatgatggac; acttgtgggacaccttggtc mus PDE4D1: tatgaaggagcagccctcatg; ccaggacatcttcctgctctg mus PDE4D4: tggccagtttctggtaggcctc; gagctacccgtggtcgctac mus PDE4D6: ccaggacatcttcctgctctg; cacattttagaacttgctgtcac mus PDE4D7: tggccagtttctggtaggcctc; actactcaaaaccgcaccatgg mus PDE4B: ggaaaaatcccaggttggtt; cagtccctgctcctctcatc 