PCSF: An R-package for network-based interpretation of high-throughput data
The PCSF package performs fast and user-friendly network analysis of high-throughput data by mapping the data onto a biological networks such as protein-protein interaction, gene-gene interaction or any other correlation or coexpression based networks.
Recently, the Prize-collecting Steiner Forest (PCSF) algorithm has been applied to interaction networks to find a subnetwork enriched for input data, which corresponds to relevant subunits in the interactome of a cell [3, 4].
The PCSF problem has NP-hard characteristics, and it requires a great deal of effort to find exact solutions on larger biological networks.
Recently, we have developed a fast heuristic for the PCSF [5], and conducted a detailed performance comparison with existing methods [6].
More specifically, the PCSF package allows the user to i) upload the interactome and patient data ii) compute the PCSF subnetwork solution iii) perform functional analysis on resulting subnetwork iv) and interactively visualize the final subnetwork with functional enrichment information.
The PCSF methodology:
The PCSF is a well-known problem in graph theory.
Recently, we have applied PCSF to biological networks in the Forest module of the Omics Integrator software [4].
After scoring the interactome, the PCSF is used to detect a relevant subnetwork (forest).
The PCSF aims to identify neighborhoods in interaction networks potentially belonging to the key dysregulated pathways of a disease or experiment.
In order to avoid a bias for the hub nodes of PPI networks to appear in solution of PCSF, we use the method introduced in Forest [4], which penalizes the prizes of nodes according to their degree in the PPI.
BH and igraph—for efficient graph handling and calculations,httr, methods, org.Hs.eg.db, and topGO—for enrichment analysis,Rcpp—to employ C++ source code within R,visNetwork—for visualization.The dependencies are automatically installed along with the PCSF package.
Any bugs, suggestions and request related to the package can be reported throughout its GitHub repository (https://github.com/IOR-Bioinformatics/PCSF).
The performance of the MSGP [3] algorithm [3] and our method are provided under the MSGP and PCSF columns, respectively.
For these large network instances, the PCSF provides comparable quality solutions to the belief propagation algorithm for both values of ω.
On other hand, the PCSF significantly outperformed the belief propagation in terms of running times.
The results of the methods for the Breast Cancer network instances generated using the phosphoproteomic data in [11].The performance of the message passing algorithm [3] and the proposed method are respectively displayed under MSGP [3] and PCSF for ω = {1, 2}.
For more information about the PCSF algorithm and rigorous performance comparisons, the interested readers are referred to [6].
In this section, we demonstrate the usage of the PCSF package on biological data, discuss the package functionalities and its output within the R environment.
After loading the PPI network and assigning the terminal prizes, we use PCSF() to find high-confidence subnetworks by providing parameters β, ω and μ as it is discussed in Section.
> subnet <- PCSF(ppi, terminals, w = 2, b = 1, mu = 0.0005)> plot(subnet)Given that the edge weights and input data were often derived from high-throughput data and are necessarily noisy, it is recommended to test the robustness of the solution.
One way to do this is to solve the PCSF several times while adding noise to edge costs, and combine all results in the final subnetwork.
> subnet <- PCSF_rand(ppi, terminals, n = 10, r = 0.1, w = 2, b = 1, mu = 0.0005)Next, an enrichment analysis of the final subnetwork is performed for functional interpretation.
In the case of the Tgf-β stimulation data, the subnetwork provided by PCSF was enriched for relevant Gene Ontology terms like “mesenchymal-epithelial cell signaling” and “EGFR downregulation”.
The source code of the package and the tutorials are available on GitHub at https://github.com/IOR-Bioinformatics/PCSF.
The PCSF is a general method and it also can be applied to interpret multi-omics data for functional analysis.
We plan to integrate genomic, transcriptomic, proteomic and metabolomic high-throughput data by mapping them onto biological networks and solving the PCSF.
The last but not least, the proposed package is significantly faster compared to the previous network based PCSF methods, which can analyze large biological networks in a reasonable time.
