XPRESSyourself: Enhancing, standardizing, and automating ribosome profiling computational analyses yields improved insight into data
We introduce XPRESSyourself, an analytical toolkit that eliminates barriers and bottlenecks associated with this specialized data type by filling gaps in the computational toolset for both experts and non-experts of ribosome profiling.
XPRESSyourself automates and standardizes analysis procedures, decreasing time-to-discovery and increasing reproducibility.
XPRESSyourself brings robust, rapid analysis of ribosome-profiling data to a broad and ever-expanding audience and will lead to more reproducible and accessible measurements of translation regulation.
XPRESSyourself software is perpetually open-source under the GPL-3.0 license and is hosted at https://github.com/XPRESSyourself, where users can access additional documentation and report software issues.
To address deficiencies in the public ribosome profiling computational toolkit, we developed XPRESSyourself, a computational toolkit and adaptable, end-to-end pipeline that bridges these and other gaps in ribosome profiling data analysis.
XPRESSyourself implements the complete suite of tools necessary for comprehensive ribosome profiling and bulk RNA-Seq data processing and analysis in a robust and easy-to-use fashion, often packaging tasks that would typically require hundreds to thousands of lines of code into a single command.
For instance, XPRESSyourself creates the mRNA annotation files necessary to remove confounding systematic factors during quantification and analysis of ribosome profiling data, allowing for accurate measurements of translation efficiency.
The ability to visualize (and in another XPRESSyourself module, quantify) the usage of micro-uORFs is important in exploring regulatory events or mechanisms in a wide array of biological responses and diseases.
XPRESSyourself also introduces a tool for efficient identification of the most problematic rRNA (ribosomal RNA) fragments for targeted depletion, which provides immense financial and experimental benefits to the user by amplifying ribosome footprint signal over rRNA noise.
XPRESSyourself aims to address the lack of consensus in analytical approaches used to process ribosome profiling data by acting as a reference implementation of current best practices for ribosome profiling analysis.
XPRESSyourself curates the state-of-the-art methods for use and where a required functionality is unavailable, introduces a thoroughly tested module to fill that gap.
This analysis generates novel hypotheses for genes potentially involved in neurodegeneration in humans, but more broadly emphasizes the benefit of analysis and re-analysis of data using the complete and up-to-date benchmarked methodology provided within XPRESSyourself.
XPRESSyourself is currently partitioned into two software packages, XPRESSpipe and XPRESSplot.
For a comparison of how XPRESSyourself compares to other available software packages available at the time of writing, we refer the reader to S1 Fig [14, 15, 18, 25–49].
We have described the software suite, XPRESSyourself, an automated reference implementation of current best-practices in ribosome profiling data analysis built upon a synthesis of new tools, old tools, and pipelines.
XPRESSyourself is perpetually open source and protected under the GPL-3.0 license.
XPRESSyourself will enable individuals and labs to process and analyze their own data, which will result in quicker turnaround times of experiments and immediate financial savings.
One particular benefit of XPRESSyourself is that it consolidates, streamlines, and introduces many tools specific to ribosome profiling processing and analysis.
We demonstrated the utility of the XPRESSyourself toolkit by re-analyzing a publicly available ribosome profiling dataset.
Interactive Plot 1.Interactive plot file for XPRESSyourself vs Original TCGA processing of a sample with different gene types highlighted.
XPRESSyourself-processed data used an un-modified Ensembl human build GRCh38v98 GTF file.
Interactive Plot 2.Interactive plot file for XPRESSyourself vs Original TCGA processing of a sample with different gene types highlighted.
XPRESSyourself-processed data used an un-modified Ensembl human build GRCh38v79 GTF file.
Interactive Plot 3.Interactive plot file for XPRESSyourself vs Original TCGA processing of a sample with different gene types highlighted.
XPRESSyourself-processed data used an un-modified Ensembl human build GRCh38v79 GTF file with no pseudogenes plotted.
Comparison between XPRESSyourself and other available software packages for ribosome profiling data analysis.Black boxes indicate full functionality, blue boxes indicate partial functionality, grey boxes indicate incomplete or outdated functionality, and blank boxes indicate no functionality for the specified task.
XPRESSyourself. https://github.com/XPRESSyourself/.
Manuscript code. https://github.com/XPRESSyourself/xpressyourself_manuscript/. https://doi.org/10.5281/zenodo.3524443.
