PSAMM: A Portable System for the Analysis of Metabolic Models
In order to solve this problem, here we developed a Portable System for the Analysis of Metabolic Models (PSAMM), a new open-source software package that supports the integration of heterogeneous metadata in model annotations and provides a user-friendly interface for the analysis of metabolic models.
PSAMM is independent of paid software environments like MATLAB, and all its dependencies are freely available for academic users.
Compared to existing tools, PSAMM significantly reduced the running time of constraint-based analysis and enabled flexible settings of simulation parameters using simple one-line commands.
The integration of heterogeneous, model-specific annotation information in PSAMM is achieved with a novel format of YAML-based model representation, which has several advantages, such as providing a modular organization of model components and simulation settings, enabling model version tracking, and permitting the integration of multiple simulation problems.
PSAMM also includes a number of quality checking procedures to examine stoichiometric balance and to identify blocked reactions.
Applying PSAMM to 57 models collected from current literature, we demonstrated how the software can be used for managing and simulating metabolic models.
Here, we present a Portable System for the Analysis of Metabolic Models (PSAMM), an open source software package that was implemented to support the iterative curation of GEMs by connecting model annotations with mathematical simulations.
A novel model format was developed in PSAMM using the YAML language to integrate detailed annotations of model components and to provide flexibilities in both the data format (i.e. support direct referencing of annotation tables or the YAML-based list format) and the data content (i.e. support parsing of both standardized and model-specific data fields).
Applying PSAMM, we constructed an updated repository of 57 published models using the modular representation of the YAML format, and we further demonstrated the importance of model formatting and consistency checking through identifying and correcting potential inconsistencies in existing GEMs.
Comparison of PSAMM to Existing Tools:
PSAMM was developed as an integrated software package that supports calling simulation functions using simple one-line commands.
This distinguishes PSAMM from existing metabolic modeling toolboxes, which require the users to go through individual steps of model loading, linear programming solver selection, model optimization, and simulation results mapping.
An example of PSAMM commands is given (S1 Fig), in which a thermodynamically constrained flux balance analysis (tFBA) was performed through a simple one-line command.
The PSAMM implementations were also much more efficient than the COBRA toolbox functions.
While it took only 7.15 seconds to solve a tFBA problem in PSAMM, the same process on the same model took 194.73 seconds in COBRA.
A comparison of the functions in the PSAMM software package with the functions in the COBRA and RAVEN toolboxes is provided in the S1 Table.
Besides the availability of diverse functions and implementations of model import/export, model checking, and constraint-based analysis, a unique feature of PSAMM is the availability of easily accessible help information that assists the users in selecting program functions and parameter values.
This feature is enabled because PSAMM integrates the various functions under a common framework of two universal programs, psamm-model and psamm-import.
The help information can be accessed in PSAMM by adding the -h or --help option following any program functions listed in the S1 Table.
Moreover, to systematically evaluate the efficiency of PSAMM implementations, we recorded the running time of common operations in PSAMM and COBRA on the Escherichia coli model iJO1366 [40] (Materials and Methods).
The results suggested that PSAMM is overall much more efficient than COBRA (Fig 1).
For the computationally intensive functions like flux variable analysis (FVA), robustness analysis (Robustness), and thermodynamically constrained flux balance analysis (tFBA), PSAMM ranges from 9 to 25 times faster than implementations in the COBRA toolbox.
For the FBA function, PSAMM appears to have an overhead of about 3 seconds on top of the time required for the problem-solving step (Fig 1 inset).
This overhead is for the reading of YAML model files, which is also included in calculating the running times of FVA, Robustness, and tFBA, but solving FBA problem in PSAMM (0.03 seconds) is slightly more efficient than the same step in COBRA (0.08 seconds).
A detailed record of the running times for available functions in COBRA, RAVEN, and PSAMM is provided in the S2 Table.
Overall, PSAMM is more efficient than the COBRA and RAVEN toolboxes in carrying out constraint-based analysis of GEMs.
Comparing the running time of different functions in PSAMM and COBRA.The running time for both the PSAMM overall function (blue) and the PSAMM problem-solving steps (red) were calculated, and the running time for COBRA only included the problem-solving step (green).
PSAMM Implementation:
The PSAMM software package includes five main components: user interface, model input/output, internal model representations, model checking/simulation, and linear programming utilities (Fig 2).
These components are interconnected with one another to form the internal workflow of model importing and model optimizations in PSAMM.
Overview of the internal workflow in PSAMM.The five main components include: (1) user interface, (2) model input/output, (3) model representation, (4) linear programming utilities, and (5) model checking/simulation.
Connections among these components form the internal workflow of PSAMM.
The user interface was implemented as two command-line programs that provide entry points to PSAMM functions.
The commands that can be specified with psamm-model encapsulate both commonly used metabolic modeling procedures (e.g. fba, fva, and gapfill) and PSAMM-specific procedures, such as masscheck, fluxcheck, randomsparse, search, and console (Table 1 and S1 Table).
The psamm-import program converts the SBML, Excel, and JSON files into a YAML-based format that was designed as a new convention in PSAMM for integrating user-defined annotations with mathematical simulations of metabolic models (S1 Text).
PSAMM supports importing both the standard SBML specifications and the COBRA-compliant SBML format [24], and the parsing of model files was based on a built-in SBML parser instead of relying on external dependencies like the libSBML [38].
This reduction of external dependencies can simplify the installation process and hence increase the portability of PSAMM.
Moreover, the development of a built-in parser enables PSAMM to recognize model-specific data entries that are not part of the standard SBML specification.
To incorporate these models, PSAMM provides a customized interface that enables importing of model-specific Excel tables and the Excel tables generated from automated model reconstruction pipeline in ModelSEED [26].
Additionally, PSAMM supports the import of JSON models either from local files or from the BiGG database [42].
The import functions for both JSON and Excel formats were implemented in the psamm-import program, which converts models into the PSAMM-specific YAML format (S1 Text).
The PSAMM internal model representations provide three distinct data structures for the organization of model information.
It provides a central framework for the management and analysis of metabolic models and can be queried into two data structures that support the implementation of PSAMM functions.
The diverse data structures in PSAMM enables the integration of heterogeneous data regarding the user-defined model annotations as well as the mathematical simulations of GEMs.
Three LP solvers are supported in the PSAMM utilities: the IBM ILOG Cplex Optimizer, the Gurobi Optimizer, and the QSopt_ex Rational Solver (Materials and Methods).
Applying both the approximated solvers and the exact solvers under the same framework of PSAMM model representations will enable a standardized comparison of these two approaches.
The LP utilities form a backend module in PSAMM that communicates with the Application Programming Interface (API) of external solvers and provides LP solutions to the model checking/simulation functions.
The random minimal network analysis (randomsparse) is a unique function in PSAMM that is not available in any existing toolboxes.
The PSAMM YAML Format of Model Representation:
A new model format was implemented in PSAMM based on YAML, a serialization language that is designed to support both computational parsing and human readability of complex data structures [50].
An illustration of the PSAMM YAML format.(a) This diagram shows an example of the YAML model format, which includes a central model definition (model.yaml) and multiple annotation files.
(b) An example showing how changes can be tracked in a PSAMM YAML file (biomass.yaml) using the Git version control system in command line.
The PSAMM YAML-based representation of GEMs includes the model name, biomass function, compound/reaction database(s), model reaction lists, reaction flux limits, and growth media.
The limits file is defined only when the flux bounds of an internal reaction deviate from the defaults in PSAMM, which automatically assigns a conventional boundary of [−x,x] for reversible reactions and [0,x] for irreversible reactions, where the value x is assigned using an option named default_flux_limit in the model.yaml file.
When default_flux_limit is not assigned, PSAMM will use a default value of x = 1000 to define reaction bounds (S1 Text).
Although PSAMM supports references to model files with user-defined file names that are saved in distributed locations in the file system, it is recommended that users save all files of an individual model within a dedicated directory to facilitate model organization and maintenance.
Examining Model Consistencies Using PSAMM:
To test the application of PSAMM in supporting model annotations, we applied the software to 57 published GEMs collected from current literature or open-source model releases (S3 Table).
All models were first converted to the PSAMM-specific YAML format and then analyzed individually using the stoichiometric and flux checking functions.
Overall, PSAMM revealed several types of inconsistencies among existing models.
Below, we provide an overview of the existing inconsistencies identified by PSAMM.
In the PSAMM input/output module, customized Excel parsers were created based on a supervised process, in which the content of Excel tables were examined and model specific scripts were developed to parse out the complete information that defines the nine Excel models we analyzed (S3 Table).
This problem can be resolved with the PSAMM YAML format, which permits the direct incorporation of annotation tables into the model using a simple include function (Fig 3 and S1 Text).
The stoichiometric consistency of all GEMs was analyzed using the stoichiometric consistency checking approaches implemented in the PSAMM masscheck function (Materials and Methods).
Applying a new algorithm in the PSAMM masscheck function (Materials and Methods and S1 Table, command “psamm-model masscheck --type=reaction”), a list of 14 unbalanced reactions was identified (Table 3), which greatly reduced the number of reactions that required manual examinations.
Overall, the PSAMM masscheck function is optimized to pinpoint the sources of inconsistency among hundreds and thousands of reactions, and it provides flexibility for identifying stoichiometric inconsistencies in both compounds and reactions even when the mass and formula annotations are missing.
The PSAMM fluxcheck function was applied to all the GEMs to search for flux inconsistent reactions–the reactions that are blocked and unable to carry a non-zero flux under any simulation conditions (Materials and Methods).
The PSAMM software package was developed to solve the above challenges by integrating the annotation of metabolic pathways with the consistency checking and the constraint-based analyses of mathematical models (Fig 2).
PSAMM takes advantage of several useful features commonly supported in the Python programming language: (1) it is highly portable and can be easily installed using the pip package management system; (2) it is open source and does not rely on paid software like MATLAB; (3) it has extensive library support that permits both matrix-based operations and dictionary-based feature representations; (4) it is an integrated package that supports calling simulation functions using simple one-line commands (S1 Fig) and permits adjustments to modeling parameters using command options (S1 Table).
PSAMM supports the import and export of diverse model formats and is applicable for the curation of draft models generated from model reconstruction pipelines like ModelSEED [26], RAVEN [29], and Pathway Tools [31].
It provides extensive help information (e.g. through the command-line -h or --help options) and an online tutorial that demonstrates the main functions and workflow of PSAMM (https://psamm.readthedocs.org/en/latest/tutorial.html).
Additionally, the PSAMM functionality is easily expandable by the user community through an Application Programming Interface (API).
PSAMM integrates heterogeneous metadata in model annotations with the simulation of metabolic networks, so that users can perform model curation and mathematical simulations under the integrated framework of a unified software package.
While COBRA and RAVEN are released as toolboxes and are dependent on the MATLAB software, PSAMM is an independent software package that is freely available for all academic users.
Calling the simulation functions is largely simplified in PSAMM because the individual steps of model reading, solver selection, model simulation, and simulation results mapping are integrated into a single one-line command.
Moreover, PSAMM allows users to document their modifications to the model definition as well as the simulation conditions during model curations.
Finally, PSAMM is configured to perform with high efficiency a number of computationally intensive simulations, such as tFBA, FVA, robustness analysis and random minimal networks (Fig 1 and S2 Table).
Using a single computing thread, the median runtime of robustness analysis with 1000 steps on the EX_o2(e) exchange reaction using Cplex solver was 4.07 seconds in PSAMM (including the reading of model files), whereas COBRA takes 100.7 seconds under the same settings for just solving the simulation problem.
This is because PSAMM modifies the simulation problem directly through an optimized LP utility interface (Fig 2), while COBRA requires the simulation problem to be redefined for every step of the robustness analysis.
The PSAMM YAML-based model representation provides additional support to model curation by offering a human-readable interface for the organization of heterogeneous data (Fig 3 and S1 Text).
Applying PSAMM to existing GEMs in public literature, a number of inconsistencies were identified.
Using the annotation framework of PSAMM and the integrated YAML representation, we have corrected these inconsistencies and documented the changes in an online Git repository at https://github.com/zhanglab/psamm-model-collection (S2–S5 Text).
To ensure that the GEMs correctly represented the function and connectivity of metabolic networks, the PSAMM stoichiometric and flux consistency checking were applied to search for unbalanced or disconnected reactions.
A list of functions (marked in S1 Table) was examined in the PSAMM package as well as the COBRA and RAVEN toolboxes to compare the efficiency of the different tools.
The simulations were carried out on the model iJO1366 [40] with the Cplex linear programming solver for PSAMM (version 0.17) and COBRA (version 12.6, IBM academic release for PSAMM and TOMLAB release for COBRA), and with the MOSEK solver for RAVEN (version 7.1.0.36).
PSAMM has the following dependencies, some of which are required and some of which are optional but limit the functionality of PSAMM in their absence.
PyYAML (required, for parsing the PSAMM YAML format)IBM ILOG Cplex Optimizer (required, for solving linear programming problems)GUROBI Optimizer (optional, an alternative to the Cplex linear programming solver)QSopt_ex rational solver [83] (optional, for obtaining exact solutions to the LP problem)xlrd (optional; for reading models from Excel sheet files)xlsxwriter (optional; for exporting YAML models as Excel sheet files)NumPy (optional; for converting the sparse matrix representation to the NumPy matrix)
These models were used to test the application of PSAMM for model management and model curation.
The stoichiometric consistency check was implemented in the PSAMM masscheck function, which supports both compound-based and reaction-based checking of the stoichiometric consistency.
Therefore, PSAMM implements a new algorithm to directly search for unbalanced reactions.
Additionally, PSAMM provides a “--checked” option in the masscheck function, which allows fixing certain residual values at zero when the corresponding reactions have been confirmed to be balanced, making the program able to converge on the remaining set of unbalanced reactions.
The flux consistency check was implemented in the PSAMM fluxcheck function.
The flux consistency check in PSAMM was implemented based on two independent approaches.
A significant speedup was possible in PSAMM (S2 Table) by avoiding regenerating new problem definitions throughout the procedure.
However, in PSAMM the LP problem definition was instead reused.
Alternatively, PSAMM provides another way of checking reaction flux consistency based on the fast consistency check (FASTCC) algorithm, which was designed to provide a more efficient solution in evaluating reaction flux consistency [87].
Comparison of the user interfaces in PSAMM versus COBRA.While PSAMM operates as a command-line tool, COBRA is a toolbox dependent on the MATLAB environment.
Comparison of the common constraint-based modeling functions in PSAMM, RAVEN, and COBRA.The marked rows in the column "Time" indicate commands for which the running time was recorded.
Comparisons of the time needed to use various functions in PSAMM, COBRA, and RAVEN.The function is listed in the first column along with information on the parameters used in the simulation.
Description of the PSAMM YAML model format.(PDF)
