mPSQed: A Software for the Design of Multiplex Pyrosequencing Assays
Here, we present mPSQed (Multiplex PyroSeQuencing EDitor), a program targeted at closing this gap.
Therefore, we have developed the mPSQed sequence editor which implements these aligned sequences can be grouped which allows the automatic identification of SNPs discriminating between groups.
In this publication we introduce the design ideas of mPSQed and give an introduction to its usage.
Using the example of human adenovirus, we provide a step-by-step description of the analysis steps performed within mPSQed on the way from a sequence alignment to a complete discriminating multiplex pyrosequencing assay.
An open source license was chosen for mPSQed to allow all users to adapt the software to their specific wishes.
