APBSmem: A Graphical Interface for Electrostatic Calculations at the Membrane
Here we present a freely available program, called APBSmem, for carrying out these calculations in the presence of a membrane.
Three examples of membrane protein electrostatic calculations are carried out to illustrate how to use APBSmem and to highlight the different quantities of interest that can be calculated.
Toward this end, very recently, an online web server was created to facilitate PB calculations on membrane proteins using the PBEQ module [42], and here, we present our program, APBSmem, which combines an easy to use interface with APBS to allow non-experts to calculate the electrostatic properties of membrane proteins.
APBSmem can be downloaded, easily installed, and run locally on Windows, Mac, and Linux platforms.
APBSmem has several pull down templates that allow researchers to carry out specific membrane related calculations, and it has a built-in graphical window that provides quick visual feedback to make sure that the system is set up correctly and to view results.
At present, APBSmem does not allow the spatial orientation and placement of the protein to be altered once read in through the GUI, and external software must be employed if a different orientation is desired.
Users must employ the interface exclusion radii to prevent APBSmem from rewriting these cavities as membrane.
Thus, in order to be self consistent, APBSmem only solves the linearized Poisson-Boltzmann equation when employing membrane potential boundary conditions.
APBSmem was developed in Java and requires Java Runtime Environment 5.0 or later and APBS version 1.2.0 or later which can be downloaded from http://java.sun.com/ and http://www.poissonboltzmann.org/, respectively.
All files necessary to perform these calculations are packaged with the APBSmem program.
Using APBSmem to compute the protein solvation energy requires the protein to be read in as PQR file 1.
We will incorporate membrane bending and non-polar energy terms in future releases of APBSmem.
APBSmem calculates the ion solvation free energy by first computing the total energy of the protein-ion assembly embedded in the membrane and then subtracting the energies of the membrane-embedded protein without the ion and the energy of the ion in bulk water.
APBSmem performs nine calculations: three sequential focusing calculations on the protein-ion system embedded in the membrane (Figure 6A), three sequential focusing calculations on just the protein in the membrane (Figure 6B) and three sequential focusing calculations on the K ion in bulk water (Figure 6C).
APBSmem obtains the ion solvation energy by subtracting the energy values obtained from the fine grid calculation of systems in Figure 6B and 6C from the system in Figure 6A, and a grid spacing of 0.625 Å or smaller gives well converged values (Figure 2B).
Here we use the murine voltage dependent anion channel 1 (mVDAC1) to illustrate gating charge calculations using APBSmem.
APBSmem performs PB calculations to determine the membrane potential's contribution to the energy difference between mVDAC1, , and the hypothetical closed structure,  ().
APBSmem is an easy to use software package that carries out electrostatic calculations in the presence of a membrane.
Finally, we showed how APBSmem can be used to determine the voltage dependence of a particular molecular movement.
APBSmem will eventually be expanded to identify optimal membrane deformations near the embedded molecule to provide a more complete picture of membrane protein energetics.
APBSmem has been tested on Linux, Mac OS X, and Windows, and both source code and binaries are available for download at http://mgrabe1.bio.pitt.edu/apbsmem.
