CeleST: Computer Vision Software for Quantitative Analysis of C. elegans Swim Behavior Reveals Novel Features of Locomotion
C. elegans swim test software CeleST tracks swimming of multiple animals, measures 10 novel parameters of swim behavior that can fully report dynamic changes in posture and speed, and generates data in several analysis formats, complete with statistics.
Operation of CeleST is mostly automated and only requires minimal investigator interventions, such as the selection of videotaped swim trials and choice of data output format.
We document how the CeleST program reveals unexpected preferences for specific swim “gaits” in wild-type C. elegans, uncovers previously unknown mutant phenotypes, efficiently tracks changes in aging populations, and distinguishes “graceful” from poor aging.
The sensitivity, dynamic range, and comprehensive nature of CeleST measures elevate swim locomotion analysis to a new level of ease, economy, and detail that enables behavioral plasticity resulting from genetic, cellular, or experience manipulation to be analyzed in ways not previously possible.
To address the need for comprehensive, fully automated, and biology-driven analyses of C. elegans swim motion, we developed the program CeleST (C. elegans Swim Test), which accomplishes multi-animal tracking, measurement, and data analysis without need for investigator intervention.
Here we document examples of CeleST utility by identifying previously unknown features of age-related wild-type and mutant swim behavior.
We envision that the CeleST behavioral analysis package (Dataset S1) will be an invaluable tool for evaluation of mutant phenotypes, dissection of neuronal circuitry, probing of behavior and plasticity, and screening for chemical/genetic activities ranging from anti-helminthic to anti-aging effects.
Software tool CeleST provides an automated, quantitative, and detailed description of C. elegans swimming (Figure 1).
We designed the interface of the software to be a user-friendly platform that facilitates intuitive access to the different CeleST components.
Summary of CeleST components and usage.Input files are videos of multiple swimming C. elegans.
A dynamic demonstration of CeleST tracking and computing of measures can be found in Video S1 1–4 on http://celest.mbb.rutgers.edu.
The location of each video can then be imported into the CeleST database, which further differentiates the video file with the following tags: sample number (unique identifier), date recorded, investigator, experiment, trial number within the experiment, strain, animal age, number of animals, and time length of the video.
This capacity for modular applications increases the number of options for use of our software components, making CeleST a particularly valuable toolbox for biologists and software developers.
Additional details on the tracking method CeleST uses can be found in refs [26], [27].
In other words, although we recommend use of our powerful multi-tracker, should an investigator prefer to use another tracker, the data could still readily be subjected to the measures that we define, which is a major strength of the CeleST program.
Examples of ten CeleST measure outputs for an individual C. elegans swim trial.All measures reflect analysis of a 30/sec, with C–G calculated from analysis of radius of curvature over 12 body segments (curvature plot vs. time example is in B).
Note that although this panel demonstrates analysis of measurements of a single animal swimming, the CeleST program score multiple animals simultaneously and can compile data from thousands of individual swim trials (examples in Figure 3).
(We define a 6-shape type of curling when the distance between opposing extremities is a third of the animal body length.)We then calculate curling as follows and present the value as percentage.The sensitivity of CeleST in detecting curling is illustrated in Video S2 7of10 on http://celest.mbb.rutgers.edu, and contrasted to that of an aided observer in Table S1.Travel speed (Figure 2M) reflects the distance that an animal travels during a defined time.
CeleST analysis reveals features of C. elegans swimming  considerable individuality, gait preference, and reverse swimming.A–C, C. elegans exhibit diverse swimming abilities, despite genetic and environmental homogeneity.
CeleST can plot scores for two parameters against each other, for example: A, Travel speed vs. Asymmetry; B, Body wave number vs. Activity index; C, Brush stroke vs. Stretch.
Although animals in this large population do swim over the range of possible median WIRs (see Figure S1F for example), CeleST analysis reveals an unexpected bias for particular “gaits” in a subset of the population (about 14% total appear in favored WIRs).
We anticipate that the variations detectable in CeleST single animal reports may provide the basis for novel insight into temporal patterns of swimming behaviors.
In the course of CeleST development, we examined single and combined parameter scores for thousands of animal swims (examples in Figure 3A–C).
We emphasize that CeleST has the capacity to evaluate all possible curvatures and thus can detect any specific locomotion pattern of interest, even if irregular.
Thus, the CeleST program could be exploited to select for, or identify, highly specific deficits in swim pattern in genetic or pharmacological screens.
Our expectation is that CeleST will uncover subtle phenotypes not readily apparent to the observer.
Our data suggest glr-1 promotes a swim-side preference in young adults, reveal that glr-1 (and presumably the accompanying glutamate-driven neuronal activity) is important for adult maintenance of behavioral integrity, and support that CeleST can point out differences that may be subtle and transient.
To further test how robustly CeleST programs could reveal subtle changes in swimming behavior, we quantitated behavioral changes over lifespan (Figures 4, S4, S5).
CeleST reveals novel information on aging phenotypes.A–J, Age-associated changes in swimming parameters in wild-type adults.
K–M, CeleST reports great differences in graceful agers vs. poor agers for measures that change with age.
Our data validate the use of specific CeleST measures as indicators of quality of locomotory healthspan.
CeleST analysis supports that age-1 mutants maintain swimming prowess later into lifespan than WT and daf-16 mutants are diminished in swim features, especially as compared later in life (Figure 4N, full study in Figure S6).
The source code together with demonstrations of CeleST is available as Dataset S1 and on http://celest.mbb.rutgers.edu.
An important feature of CeleST is that the program is designed to run with work-horse instrumentation already on hand in many labs.
CeleST can track multiple animals simultaneously (we use 5/drop but more are possible), and can import data from other trackers to score measures.
Modest changes could adapt the CeleST program for crawling analysis.
The CeleST software can be used as a platform, and with application-specific tracking methods and measures, other cellular or animal behaviors can be analyzed (sperm mobility, zebrafish swimming, etc.) for any application that can use video (mating, sleeping, feeding, foraging, etc.).
Overall, the CeleST program constitutes an accessible and comprehensive approach for C. elegans locomotory quantitation that translates analysis of complex swimming patterns to a new level of resolution and efficiency.
As such, CeleST should be a powerful tool for a high-throughput, high-precision analysis of molecules, neuronal circuits, behavior, and plasticity to advance the effort toward understanding dynamic control of behavior.
Comparison of manual and CeleST scores.A, Average of manually scored head bends is analogous to CeleST Wave initiation rate.
Sample size () is 108 day 4 adults for manual score of head bends and 101 for automated analysis with CeleST.
B, CeleST is more sensitive scoring Reverse swimming and Curling, especially for brief events.  for manual score of Reverse swimming,  for manual score of Curling, and  for CeleST automated analysis of Reverse swimming and Curling.
All manual scores were executed on a computer screen using recorded videos of the same animals recorded by CeleST.
* CeleST automatically measures 10 parameters in a single analysis of one video in about 5 min.
The 13.3 min is an estimate of the time CeleST takes to analyze one parameter for 101 animals in 27 videos.
Zip package containing source code and demos of the software CeleST.
Further details on each of the ten parameter measurements extracted with CeleST (panels C–O of Figure 2).
