pSSAlib: The partial-propensity stochastic chemical network simulator
Here, we present the software library pSSAlib, which provides a complete and concise implementation of the most efficient partial-propensity methods for simulating exact stochastic chemical kinetics.
pSSAlib can import models encoded in Systems Biology Markup Language, supports time delays in chemical reactions, and stochastic spatiotemporal reaction-diffusion systems.
Here, we describe pSSAlib in detail and apply it to a new model of the endocytic pathway in eukaryotic cells, leading to the discovery of a stochastic counterpart of the cut-out switch motif underlying early-to-late endosome conversion.
pSSAlib is provided as a stand-alone command-line tool and as a developer API.
Here, we present the partial-propensity stochastic simulation algorithms library (pSSAlib), a fast, flexible, and user-friendly implementation of all known partial-propensity SSAs.
pSSAlib adds partial-propensity methods to the family of already available SSA simulation software packages, including Cain [27], StochKit2 [28], libRoadRunner [29], and URDME [30].
We present the software implementation of pSSAlib, validate pSSAlib, and benchmark its computational efficiency in standard test cases, comparing with the efficient NRM implementations provided by Cain [27].
Besides demonstrating practical use of pSSAlib, the results show that early-to-late endosome conversion is robust to intrinsic fluctuations arising from low copy numbers of signaling molecules in the endocytic pathway.
Overview of pSSAlib:
We give an overview of the partial-propensity stochastic simulation algorithms library (pSSAlib), a complete and portable implementation of all partial-propensity SSAs, complemented with tools for running simulations and analyzing the results.
pSSAlib has been designed to facilitate the process of simulating stochastic chemical reaction networks using partial-propensity methods.
pSSAlib is written in C++ and is designed to be highly efficient, also supporting parallel execution on distributed-memory computer clusters.
In addition to elementary reactions, pSSAlib can also simulate non-elementary reactions with at most two reactant species of which one may have a stoichiometry larger than one (i.e., reactions of the type A + NB → …, N = 1, 2, 3, …).
Gillespie’s direct method (DM) [11] as a reference;partial-propensity direct method (PDM) [16];sorting partial-propensity direct method (SPDM) [16];partial-propensity SSA with Composition-Rejection Sampling (PSSA-CR) [17];delay partial-propensity direct method (dPDM) [19]partial-propensity stochastic reaction-diffusion method (PSRD) [20].Apart from the classes provided by the C++ Standard Template Library (STL), pSSAlib requires other external open-source libraries: random number generators from the GNU Scientific Library (GSL) [34], Boost header-only libraries [35], and the SBML library [36] for importing model descriptions.
A feature comparison between pSSAlib and other popular SSA simulation packages is shown in Table 1.
pSSAlib does not support the definition of Events, and spatial reaction-diffusion simulations are limited to uniform Cartesian grids using the standard NSM [13], whereas URDME supports arbitrary geometries using tetrahedral meshes.
Since the diffusion part in pSSAlib is standard, we expect speedups to mainly come from the reaction part, where the use of partial-propensity methods is particularly beneficial for strongly-coupled reaction networks and for reaction-dominated dynamics.
Feature comparison of pSSAlib with other exact SSA simulation packages.(SBML: supports SBML model input, pSSA: provides partial-propensity SSAs, Diffusion: provides spatiotemporal stochastic reaction-diffusion, Delays: provides chemical reactions with time delays, Events: provides event triggers).
pSSAlib functionality can be accessed by either (i) direct calls from C++ code using the library’s API or (ii) using the pSSAlib Command Line Interface (CLI).
In the case of a model file, this can either be done by manual editing or through the SBMLToolbox [25] plug-in of pSSAlib.
In order to facilitate manual editing of reaction rates, reaction delays, and diffusion constants, pSSAlib includes a plug-in for the SBMLToolbox [25], see Fig 1a.
For ease of installation, we provide a pre-packaged distribution of the SBMLToolbox for download on the pSSAlib website.
The plug-in is activated via the respective menu item and, when active, indicates whether the model components (reactions and species) contain valid annotations that can be processed by pSSAlib.
Screenshots of the new pSSAlib plug-in for the SBMLeditor, offering a graphical user interface for model editing using the SBMLToolbox [25].
Screenshots of the annotation editor for simulations using pSSAlib.
We use two standard reaction networks (see Validation test cases in Sec. Supporting information) to validate the correctness of the partial-propensity methods implemented in pSSAlib.
We benchmark the computational performance of pSSAlib on weakly coupled and strongly coupled reaction networks and compare with the highly optimized nrm implementations provided by Cain [27].
Fig 2e and 2f show the average computer runtime per simulated reaction as a function of the number of species for the pSSAlib implementations of PDM, SPDM, PSSA-CR, and DM, compared with the fastest (on this problem: next reaction method partition size adaptive (NRM-PSA)) and slowest (on this problem: next reaction method linear search (NRM-LS)) NRM implementations offered by the Cain software package [27].
Importantly, this novel set of 7 biochemical reactions (1) allows us to use pSSAlib to study the exact stochastic system behavior for low copy numbers of molecules.
S0→k01R5+S0S0+2R7→k02S1+2R7S1→k0−2S0R5→k1∅R5→k21R7+R5S0+2R7→k22S0+3R7R7→k3∅(1)We perform stochastic simulations of this model using PDM and SPDM as implemented in pSSAlib.
Next, we perform spatiotemporal simulations using the PSRD implementation of pSSAlib.
We have presented pSSAlib, the first complete and concise implementation of all exact partial-propensity SSAs.
pSSAlib implements and provides partial-propensity methods for strongly and weakly coupled networks, for networks involving time delays, and for spatiotemporal stochastic reaction-diffusion simulations in uniform Cartesian grids.
pSSAlib is based on widely-used open-source libraries, including Boost [35], the GNU Scientific Library [34], the Message Passing Interface (MPI) [26] for parallel processing, and the SBML library [36] for portable model definition and exchange.
The pSSAlib library is complemented by stand-alone software to simulate SBML models and to analyze the results.
Additionally, we provide a plug-in to the SBMLToolbox for user-friendly model editing and parameter annotation (see Overview of pSSAlib in Sec. Design and implementation).
pSSAlib has previously been applied to a large biochemical reaction pathway with ATP turnover, revealing fluctuations in metabolite copy numbers on the order of 20% [23].
Supporting information, we apply pSSAlib to a previously developed model of the heat shock response pathway in single cells [40].
In this manuscript, we have shown the application of pSSAlib to a novel stochastic model of endosome maturation.
We have described the architecture, functionality, and use of pSSAlib, and we have compared its functionality and computational performance with popular implementations of classical, full-propensity SSAs.
The performance benchmarks have shown that the user-friendly implementation in pSSAlib has the beneficial scaling of partial-propensity SSAs and outperforms traditional SSAs for large or strongly coupled networks.
Finally, we have applied pSSAlib and its analysis workflow to the open biological question of robust intracellular compartmentalization despite low copy numbers of the controlling molecules.
Even though pSSAlib offers all partial-propensity SSAs, the choice of the most efficient method depends on problem type and size.
However, pSSAlib complements the family of SSA simulation packages and provides an efficient way for existing simulation packages, like Morpheus [41] and Copasi [42], to make partial-propensity methods available to their users.
The pSSAlib source code and pre-packaged installers are freely available from mosaic.mpi-cbg.de as open source under the GNU LGPL v3 license.
We demonstrate the application of pSSAlib to a model of age-related impairment of the heat-shock response, showing that efficient simulations enable large sample sizes and that the correspondingly accurate population averages reproduce published results [40].
After downloading this model, we added the reaction annotations using the pSSAlib plug-in for the SBMLToolbox and saved the file under a new name.
The model was then ready to be processed by pSSAlib.
We then used the pSSAlib analyzer to statistically analyze the simulation data and to plot the results.
Visualization of the pSSAlib simulation results showing time courses for a single cell, confirming Figs. 2a and 2b from Ref.
Visualization of the pSSAlib simulation results showing time courses for a single cell, confirming Figs. 6a and 6b from Ref.
The results shown here were obtained using SPDM as implemented in pSSAlib.
